[0][name]Suzuha[line]“Whew. It’s still hot.”[%p]
[1]The summer solstice had passed, and by 6 PM, the sun was finally setting behind the city’s skyline. Part of the sky was still red and the rest a dirty blue.[%e]
[2]For the past few days, Suzuha had worked on the time machine on top of the Radio Building.[%p]
[3][margin top="9728"]It was almost time for her to go back to the past,[%p]
[4]which meant she was putting a lot more effort into the maintenance work.[%p]
[5][margin top="9728"]Parts which could normally get dirty with no trouble had been polished to a sparkling shine.[%e]
[6][name]Suzuha[line](I’m overthinking this... Maybe I really am worried.)[%p]
[7]She finished her work, put her tools back in the box, and stored the box in the time machine’s cockpit.[%p]
[8][margin top="9728"]Then she sat down in the control seat and took another look at the battery gauge.[%e]
[9]With the amount of fuel she had left, in less than a month she wouldn’t be able to go back to July 27th 2010.[%p]
[10][margin top="9728"]She had to leave this era before that time limit passed her by. [%e]
[11]The original plan of taking Rintaro to the past looked like it was going to fail.[%p]
[12][margin top="9728"]That meant she would have to go on the mission that she’d spent the last year coming up with all by herself.[%e]
[13][name]Suzuha[line]“...I still can’t believe you did this, Dad.”[%p]
[14]She chuckled to herself and stuck her hand deep into the computer core.[%p]
[15][margin top="9728"]Inside was an external hard drive that clearly belonged to 2011, not 2036.[%p]
[16][margin top="9728"]Itaru had probably put it here when her back was turned.[%e]
[17]One of the secondary touch panel monitors was displaying a warning that read, “Foreign object detected in cockpit.”[%p]
[18][margin top="9728"]These machines were capable of breaking through early 21st century camouflage in less than a second.[%p]
[19][margin top="9728"]It was clear from the way the fake wires were laid out that monitoring and data retrieval were not its objectives.[%e]
[20]He’d probably hidden it here because he didn’t want anyone to find it.[%p]
[21][margin top="9728"]Maybe she should just pretend she didn’t see it, and leave it here until she was just about to leave.[%e]
[22]As she pondered the best course of action, she heard the heavy door outside opening.[%e]
[23][name]Suzuha[line]“...?!”[%p]
[24]Someone was here.[%p]
[25][margin top="9728"]Suzuha pulled her gun from its holster and looked out from the cockpit, toward the iron door that lead into the building.[%e]
[26]She still remembered what happened with Kagari the other day.[%p]
[27]It couldn’t hurt to be careful.[%p]
[28][margin top="9728"]But when she saw who it was, she relaxed.[%e]
[29][name]Suzuha[line]“Big Sis Mayu... I almost never see you here.”[%p]
[30]She put her gun away and jumped out of the cockpit to welcome her.[%e]
[31][name]Mayuri[line]“...Suzu...”[%p]
[32][name]Suzuha[line]“...?”[%p]
[33][name]Suzuha[line]“Are you crying? What happened?”[%p]
[34]Suzuha had no idea why the always-smiling Mayuri would be crying.[%e]
[35][name]Mayuri[line]“...”[%p]
[36][name]Mayuri[line]“Why didn’t anybody tell me?”[%p]
[37][name]Suzuha[line]“...Huh?”[%p]
[38][name]Mayuri[line]“Why didn’t anybody tell Mayushii the truth about her and this person named Kurisu Makise?”[%p]
[39][name]Suzuha[line]“...!”[%p]
[40]She almost spoke, but quickly cut herself off.[%p]
[41][margin top="9728"]How did she hear, and from whom, the cruel truth that Mayuri’s survival depended on Kurisu Makise’s death--[%p]
[42][margin top="9728"]There was nothing in the world Suzuha had wanted to see less than the look on Mayuri’s face when she discovered that.[%e]
[43][name]Suzuha[line]“...Who told you?”[%p]
[44]But there were only a few people who knew the truth.[%p]
[45][margin top="9728"]Excluding herself, only Rintaro, Itaru, Faris, and Maho.[%p]
[46][margin top="9728"]And none of them would deliberately tell her.[%p]
[47]In fact, they’d all hidden it for her sake.[%e]
[48][name]Mayuri[line]“I heard Okarin and Maho talking...”[%p]
[49][name]Suzuha[line]“...”[%p]
[50]Then it was an accident, after all.[%e]
[51][name]Mayuri[line]“Sob... Hey, Suzu? Can you tell me about something?”[%p]
[52][name]Mayuri[line]“About Mayushii and Okarin in the year 2036.”[%p]
[53][name]Suzuha[line]“...”[%p]
[54]Suzuha wasn’t sure what to say. To be honest, she didn’t want to say anything at all.[%p]
[55]It wasn’t something that would make her feel better.[%e]
[56][name]Suzuha[line]“You’ll be happier not knowing about the future.”[%p]
[57]Another line of tears spilled down Mayuri’s cheek.[%e]
[58][name]Mayuri[line]“...Mayushii’s not good for anything, no matter what world she’s in.”[%p]
[59][name]Mayuri[line]“The world needs Kurisu a lot more than it needs me, and so does Okarin.”[%p]
[60]Suzuha suddenly felt like she was looking at the Mayuri she’d known in the future.[%p]
[61][margin top="9728"]She thought of the “Big Sis Mayu” that she’d seen ever since she was a little girl... and she couldn’t refuse her request.[%e]
[62][name]Suzuha[line]“The Big Sis Mayu I knew used to say the same thing sometimes...”[%p]
[63][name]Suzuha[line]“And then she’d always stare off into the sky.”[%p]
[64][name]Suzuha[line]“She looked so sad, like she was in pain.”[%p]
[65][name]Suzuha[line]“Me and Kagari hated seeing her like that.”[%p]
[66][name]Mayuri[line]“...Kagari?”[%p]
[67]It was only then that she remembered she’d been keeping Kagari a secret from Mayuri.[%e]
[68][name]Suzuha[line]“...There was a girl named Kagari.”[%p]
[69][name]Suzuha[line]“She was a war orphan. You adopted her. So she’s... your daughter.”[%p]
[70][name]Mayuri[line]“Mayushii’s daughter...”[%p]
[71][name]Suzuha[line]“She was a kind girl, but strong. She was still so tiny, but she’d always say that it was her job to protect her mommy.”[%p]
[72][name]Suzuha[line]“And so seeing you sad really hurt her, I think.”[%p]
[73][name]Mayuri[line]“...”[%p]
[74][name]Suzuha[line]“Come to think of it, today’s July 7th. Tanabata.”[%p]
[75][name]Mayuri[line]“Huh? Y-Yeah.”[%p]
[76][name]Suzuha[line]“When I was a kid, you were the one who taught me about that.”[%p]
[77][name]Suzuha[line]“That it was the one day of the year when Orihime and Hikoboshi could see each other.”[%p]
[78][name]Suzuha[line]“The air pollution was so bad you could never see the stars, but you told me about it anyway.”[%p]
[79][name]Mayuri[line]“Even if the clouds are covering the night sky, the stars aren’t gone from this world. They’re still shining on the other side.”[%p]
[80][name]Mayuri[line]“So let’s pray together, okay?”[%p]
[81][name]Mayuri[line]“...”[%p]
[82][name]Suzuha[line]“The words you said gave me and Kagari hope. That’s the one thing I want you to know.”[%p]
[83][name]Suzuha[line]“If nothing else, both she and I needed you.”[%p]
[84][name]Suzuha[line]“And Uncle Okarin really cared about you until he died. Your happiness was the one thing he thought about.”[%p]
[85][name]Mayuri[line]“Until he died...?”[%p]
[86][name]Suzuha[line]“Oh...”[%p]
[87]Maybe that was another cruel truth for her.[%p]
[88]But Suzuha decided that she would hold nothing back now.[%e]
[89][name]Suzuha[line]“That’s right.”[%p]
[90][name]Suzuha[line]“Uncle Okarin only lives for another fifteen years.”[%p]
[91][name]Mayuri[line]“What...?!”[%p]
[92][name]Suzuha[line]“He dies protecting you.”[%p]
[93][name]Mayuri[line]“No...”[%p]
[94][name]Suzuha[line]“Later, Dad told me Uncle Okarin’s last words.”[%p]
[95][name]Suzuha[line]“I’m really glad I was able to save Mayuri.”[%p]
[96][name]Suzuha[line]“The whole reason I’m alive is to protect Mayuri.”[%p]
[97][name]Mayuri[line]“N-No...”[%p]
[98]Mayuri put both her hands over her mouth.[%e]
[99][name]Suzuha[line]“But you never got over it, I think.”[%p]
[100][name]Suzuha[line]“When we couldn’t see you, you’d look up into the Tanabata sky and whisper to yourself.”[%p]
[101][name]Mayuri[line]“If my Hikoboshi had come back to life that day, would everything be different now?”[%p]
[102][name]Mayuri[line]“... That day? ...My Hikoboshi... My...”[%p]
[103]Mayuri was repeating the words to herself.[%p]
[104][margin top="9728"]The tears were still pouring down her face.[%p]
[105]But her sad cries finally came to a stop. She was still shaking, but her voice had gotten quiet.[%e]
[106][name]Mayuri[line]“What does that mean?”[%p]
[107][name]Suzuha[line]“I think I know now.”[%p]
[108][name]Suzuha[line]“A year ago, I was really angry at Uncle Okarin.”[%p]
[109][name]Suzuha[line]“The chance was right in front of him, so why did he give up?”[%p]
[110][name]Suzuha[line]“And I was really mad at you, too, for stopping him from doing what he needed to do.”[%p]
[111][name]Suzuha[line]“But after living here for a year, I realize that I was the one who was wrong.”[%p]
[112][name]Suzuha[line]“I think now I might be able to talk to Uncle Okarin.”[%p]
[113][name]Mayuri[line]“That day...”[%p]
[114][name]Suzuha[line]“I don’t know whether I can really change his mind or not, though.”[%p]
[115]As the sun set in the west, the shadow of the time machine lengthened, and Suzuha’s along with it.[%e]
[116][name]Suzuha[line]“I only have one chance left.”[%p]
[117][name]Suzuha[line]“So I think I’m going to bet on those words you said.”[%p]
[118][name]Suzuha[line]“I’m not going back to the day when Kurisu Makise was killed.”[%p]
[119][name]Suzuha[line]“I’m going to the day you spoke of...”[%p]
[120][name]Suzuha[line]“And I’ll see if I can grant your wish.”[%p]
[121][name]Mayuri[line]“Mayushii’s wish...”[%p]
[122]Suzuha gently rubbed Mayuri’s tiny little shoulders.[%e]
[123][name]Suzuha[line]“I’m going to believe that’s the key to Steins Gate.”[%p]
[124][name]Suzuha[line]“The key that can open Steins Gate isn’t a normal star that’s given up on being Hikoboshi--”[%p]
[125][name]Suzuha[line]“I think only your Hikoboshi can do the job.”[%p]
[126][name]Suzuha[line]“So basically, my new mission plan--”[%p]
[127][name]Suzuha[line]“--is to bring Hikoboshi back to life.”[%p]
[128][name]Mayuri[line]“...”[%p]
[129][name]Suzuha[line]“Dad would probably call it--”[%p]
[130][name]Suzuha[line]“Operation Altair, or maybe Operation Aquila.”[%p]
[131][name]Suzuha[line]“Or maybe since it’s bringing Altair and Aquila together, it would be Operation Deneb?”[%p]
[132][name]Suzuha[line]“...I guess I’m not good at coming up with names, like he is.”[%p]
[133]Mayuri tried to draw herself up as best she could on wobbling legs.[%e]
[134][name]Mayuri[line]“Hey, Suzu.”[%p]
[135][name]Mayuri[line]“That operation... Let Mayushii do it.”[%p]
[136]Suzuha stared at the girl in front of her, unable to believe what she just heard.[%e]
[137][name]Suzuha[line]“This is a dangerous bet. If I’m wrong, you may simply fail.”[%p]
[138][name]Suzuha[line]“The time machine is at its limit, and I don’t know when it’ll go out of control. It may simply vanish.”[%p]
[139][name]Mayuri[line]“Even so... please.”[%p]
[140][name]Mayuri[line]“Mayushii’s a lab member, too, right? I don’t want to just have Okarin and Daru save me and never do anything for them.”[%p]
[141]Mayuri rubbed her eyes hard and wiped away her tears.[%p]
[142][margin top="9728"]Life was slowly, slowly returning to her frail body.[%e]
[143][name]Mayuri[line]“Mayushii... likes Okarin.”[%p]
[144][name]Mayuri[line]“Mayushii loves him as much as Kurisu... No. That’s not true. Mayushii knows she loves him a lot more.”[%p]
[145][name]Mayuri[line]“...Sob...”[%p]
[146][name]Mayuri[line]“But... but...”[%p]
[147][name]Mayuri[line]“I...”[%p]
[148][name]Mayuri[line]“I love Kyoma Hououin much, much more.”[%p]
[149][name]Mayuri[line]“When I lost my grandma and I was about to just disappear...”[%p]
[150][name]Mayuri[line]“He came to me and he said, ‘Stay in this world forever.’ He saved me.”[%p]
[151][name]Mayuri[line]“That’s him. My Hikoboshi.”[%p]
[152][name]Mayuri[line]“I... I want to see him again...”[%p]
[153][name]Mayuri[line]“I want to hear that arrogant laugh of his again...”[%p]
[154][name]Mayuri[line]“Even if I know I can never be Orihime...”[%p]
[155][name]Mayuri[line]“He’ll always, always be my Hikoboshi, and no one else ever will...”[%p]
[156][name]Mayuri[line]“I want to see Kyoma Hououin again!”[%p]
[157]The girl who could never be Orihime shouted all of her feelings to the world at the top of her lungs.[%p]
[158][margin top="9728"]And right in that instant--[%e]
[159]Suzuha heard a sound from her cell phone that she’d never heard before.[%e]
[160][name]Suzuha[line]“?!”[%p]
[161][name]Suzuha[line]“W-What is this?!”[%p]
[162]It was the sound of a video message.[%p]
[163][margin top="9728"]When she saw the sender and subject line, Suzuha gasped.[%e]
[164][name]Suzuha[line]“This... This is a video message from the future...”[%p]
