[0]December, 2011.[%p]
[1]Akihabara.[%p]
[2]A year after all the chaos, Maho visited the Future Gadget Lab for the first time in a long while.[%p]
[3][name]Itaru[line]“Oh? She’s here!”[%p]
[4][name]Maho[line]“It’s been a long time, everyone.”[%p]
[5][name]Mayuri[line]“Wow, it’s Maho! I’ve missed you! Tutturu♪!”[%p]
[6][name]Luka[line]“It’s good to see you again, Maho.”[%p]
[7][name]Faris[line]“I’m glad to see you’re doing well, nya.”[%p]
[8][name]Maho[line]“Heh. It’s good to see nothing’s changed here.”[%p]
[9][name]Suzuha[line]“Yeah. Looks like not much has changed with you, either.”[%p]
[10][name]Maho[line]“I know I’m still short. You don’t have to tell me.”[%p]
[11][name]Suzuha[line]“That wasn’t what I meant.”[%p]
[12][name]Maho[line]“I know. It was a joke.”[%p]
[13][name]Kagari[line]“Uhoohh...”[%p]
[14][name]Maho[line]“W-What’s wrong?”[%p]
[15][name]Kagari[line]“I’ve been so lonely without you for the past year, Maho!”[%p]
[16][name]Maho[line]“W-Wait! You don’t need to grab me like that...”[%p]
[17][name]Kagari[line]“B-But... but...”[%p]
[18][name]Maho[line]“I’m sorry. I wanted to come back in summer, but a lot happened at the university...”[%p]
[19]The events of last January had left deep scars on Maho’s lab.[%p]
[20]Of course they had.[%p]
[21]Not only was Amadeus involved, but many people in the college, including Dr.Reyes, had been involved as well.[%p]
[22][name]Rintaro[line]“Thanks for coming all this way, Maho.”[%p]
[23][name]Maho[line]“Of course. I was a part of this, too. I’ve got a responsibility to see it to the end.”[%p]
[24][name]Rintaro[line]“But are you sure? All the cleanup work you did over the last year will go to waste.”[%p]
[25][name]Maho[line]“It won’t go to waste. You’re the one who said this world’s future would connect to the past.”[%p]
[26][name]Maho[line]“So I’ve done what I can in this world.”[%p]
[27][name]Rintaro[line]“...Yeah, you’re right.”[%p]
[28]I was supposed to die in 2025. But I was alive.[%p]
[29]Everyone had been fooled.[%p]
[30]The past me.[%p]
[31]Everyone in the future.[%p]
[32]The world... had been deceived.[%p]
[33]I’d thought the future was certain.[%p]
[34]But instead I found a future I didn’t expect.[%p]
[35]So... wouldn’t I be able to deceive the world, too?[%p]
[36]And by doing so, avoid the future that awaited us?[%p]
[37]And if I could deceive the world, maybe I could find Steins Gate.[%p]
[38]But how to do so, unfortunately, was beyond me right now.[%p]
[39]But the future me had said...[%p]
[40][name]Itaru[line]“The path to Steins Gate is a hard one. Trying again once or twice probably won’t get you there.”[%p]
[41][name]Itaru[line]“But I think starting there is the best way to get to it.”[%p]
[42][name]Itaru[line]“I think that many futures are connected to the past.”[%p]
[43][name]Itaru[line]“So this world we’re in isn’t wasted. It’s a world that we need. At least, that’s what I think.”[%p]
[44]Many futures, all connected to the past--[%p]
[45]That meant there was only one thing for me to do.[%p]
[46][name]Maho[line]“Hashida, did you finish it?”[%p]
[47][name]Itaru[line]“Of course. It’s ready to go.”[%p]
[48]An old microwave, sitting in the back of the development room.[%p]
[49]It was the time leap machine that Maho had helped finish.[%p]
[50]Daru had added a new function to it.[%p]
[51][name]Maho[line]“Still, it’s hard to believe that this thing controls the fate of the world.”[%p]
[52]That’s right. Everything began here.[%p]
[53]Our fate, and Kurisu’s, had all been ruined by this device.[%p]
[54]The one difference between this and the old PhoneWave was that this was connected to a smartphone, not an old feature phone.[%p]
[55]Text messages to the past would be detected by SERN, no matter what I did.[%p]
[56]Which meant we’d become a target.[%p]
[57]That would mean taking this world, that I’d gained only at the cost of sacrificing Kurisu, right back to where we started.[%p]
[58]There would be no point in that.[%p]
[59]But there were other ways to communicate now, beyond simple text messages.[%p]
[60]There were other ways to send messages.[%p]
[61]The software we used now, RINE, was one of them.[%p]
[62][name]Itaru[line]“I call it the D-RINE.”[%p]
[63]Of course, the idea of using the electrons of the CRT television in the Braun Tube Workshop to control gravity and create a [color index="280AA02D1400"]singularity[color index="800000"] to send the message back in time was the same.[%p]
[64]And the amount we could send was still 18 characters, same as the D-Mail.[%p]
[65]But we didn’t have to worry about SERN finding it.[%p]
[66]We didn’t have to worry about Mayuri being killed.[%p]
[67]The only problem was that we couldn’t send messages back before we started using RINE, but there was nothing I could do about that.[%p]
[68]The most important thing to do right now was make it possible.[%p]
[69][name]Itaru[line]“Sheesh... It was pretty hard to find a way to make sure no one would detect it.”[%p]
[70][name]Itaru[line]“It took forever to find a place they weren’t watching.”[%p]
[71]He’d complained, but he’d pulled it off anyway.[%p]
[72][name]Rintaro[line]“That’s my favorite right arm!”[%p]
[73][name]Itaru[line]“Hey, haven’t heard that in a while.”[%p]
[74][name]Mayuri[line]“But are you sure about this, Okarin?”[%p]
[75][name]Faris[line]“That’s right. This may only bring mew more pain, Kyoma.”[%p]
[76][name]Rintaro[line]“Maybe you’re right.”[%p]
[77][name]Mayuri[line]“Then...”[%p]
[78][name]Rintaro[line]“But I have to do it anyway.”[%p]
[79][name]Kagari[line]“Okarin...”[%p]
[80][name]Suzuha[line]“...”[%p]
[81]The Third World War was going to happen unless I could stop it.[%p]
[82]Kagari and Suzuha’s presence made that obvious.[%p]
[83]There was only one future that lay before us.[%p]
[84]But it was another piece of the path that would lead us to Steins Gate.[%p]
[85]To get there, I would have to go into the past and start over.[%p]
[86]It would be fine.[%p]
[87]I was capable of starting over as many times as I needed to now.[%p]
[88]I could overcome anything.[%p]
[89]Until I reached the promised door.[%p]
[90]I already had the message I was going to send.[%p]
[91]Sending that message must have been why I’d come to this world line in the first place.[%p]
[92]Of course, I didn’t know what I’d think, or what I’d do, when I received it.[%p]
[93]But I knew I would be successful.[%p]
[94]I would lead us[%p]
[95]to another future.[%p]
[96]And to another past.[%p]
[97][name]Luka[line]“Kagari, are you nervous?”[%p]
[98][name]Kagari[line]“If... If the past changes and the world’s at peace, maybe I’ll never see Mommy...”[%p]
[99][name]Mayuri[line]“Kagari...”[%p]
[100][name]Rintaro[line]“Don’t worry.”[%p]
[101][name]Kagari[line]“Huh?”[%p]
[102][name]Rintaro[line]“Attractor field theory says that what’s supposed to happen will happen.”[%p]
[103][name]Rintaro[line]“Even if the world line changes, you’ll see Mayuri again.”[%p]
[104][name]Kagari[line]“Really?!”[%p]
[105][name]Rintaro[line]“Yeah. I guarantee it.”[%p]
[106][name]Kagari[line]“Mommy!”[%p]
[107][name]Mayuri[line]“Isn’t that nice, Kagari? Okarin guarantees it, so I’m sure it’s true. I’ll see you in the future, okay?”[%p]
[108][name]Kagari[line]“Yeah!”[%p]
[109][name]Suzuha[line]“Thanks, Uncle.”[%p]
[110][name]Rintaro[line]“There’s no need to thank me. I sowed the seeds of all this, anyway.”[%p]
[111]And this was where things got really hard.[%p]
[112][name]Suzuha[line]“No... Let me say it anyway. Thank you.”[%p]
[113][name]Itaru[line]“Say that to Daddy, too! Please say it to your daddy!”[%p]
[114][name]Suzuha[line]“Thanks, Dad.”[%p]
[115][name]Itaru[line]“More! Look up at me with dewy eyes and say it again, my daughter!”[%p]
[116]When the past changed, everything I’d done in the past year would be undone.[%p]
[117]All the futures I’d experienced and all the time it took me to come back would go away, too.[%p]
[118]But they wouldn’t go to waste.[%p]
[119]I was here now, and in the past, I was just about to begin my work.[%p]
[120]And then the future lay beyond--[%p]
[121]When all those lives came together, the door to the future would be waiting.[%p]
[122]Steins Gate would be waiting.[%p]
[123][name]Rintaro[line]“It is time! In the name of Kyoma Hououin, I now initiate Operation Helheim! Lab members, are you ready?”[%p]
[124]To find the way there, I would change the past again.[%p]
[125][name]Lab mems[line]“Okey-dokey!”[%p]
[126]Kurisu-- so that someday we can be together once more.[%p]
