[0][name]Rintaro[line]“Wow...”[%p]
[1]That was all I could say as I watched these tough men go down, one after the other.[%p]
[2]I knew from his size that Tennouji was strong. It was the other girl that really shocked me.[%p]
[3]Her disguise ruined, Suzuha jumped around like a cat. Each time she moved, the men around her quivered.[%p]
[4]I knew she’d undergone combat training, but I had no idea she was this strong when she was serious.[%p]
[5]The kicks from her long, lithe legs were like a work of art.[%p]
[6][name]Suzuha[line]“--!”[%p]
[7][name]Man[line]“Gaah!”[%p]
[8][name]Tennouji[line]“Not bad, part-timer.”[%p]
[9][name]Suzuha[line]“You too, boss.”[%p]
[10]The men fell to the ground without even having the time to draw their knives and guns.[%p]
[11]Several days earlier--[%p]
[12]When I realized that the enemy was probably starting to panic, I came up with a plan.[%p]
[13]In the last world line, Moeka had told me that someone was looking for Kagari.[%p]
[14]I wondered if that was true in this world line, too--[%p]
[15]So I asked Moeka to leak some information for me.[%p]
[16]A girl matching Kagari Shiina’s description came down this road at the same time every day.[%p]
[17]And today, a few days later, they’d all taken the bait.[%p]
[18]I hung back behind the corner of an alley, watching them fight. I felt kind of pathetic.[%p]
[19]But it was obvious that not only would I be of no help whatsoever, I’d actually just get in the way.[%p]
[20]So it was smarter to leave it to them.[%p]
[21][name]Itaru[line]“How are things on your side?”[%p]
[22]I heard Daru’s voice from the earphone on one of my ears.[%p]
[23]I’d called him and left the call connected so we could talk at any time.[%p]
[24][name]Itaru[line]“Is Suzuha okay? Is she hurt?”[%p]
[25]Daru had been opposed to Suzuha’s plan to use herself as a decoy.[%p]
[26]He must’ve been worried about putting his daughter in danger.[%p]
[27][name]Rintaro[line]“Don’t worry. She’s a lot more amazing than you realize.”[%p]
[28][name]Itaru[line]“Well, she is my daughter. But if she gets hurt, I’m going to hate you forever, Okarin.”[%p]
[29]He’d be better off worrying about the people she was fighting.[%p]
[30][name]Rintaro[line]“?!”[%p]
[31]I suddenly heard a high-pitched whistle.[%p]
[32]At the signal, the men started to turn and run.[%p]
[33]They’d realized they’d fallen into a trap and decided to retreat.[%p]
[34][name]Tennouji[line]“Sorry, not happening.”[%p]
[35]Tennouji’s giant arms grabbed one of the men’s hands.[%p]
[36]But--[%p]
[37][name]Rintaro[line]“--!”[%p]
[38]There was a hollow popping sound, and the man’s body went limp.[%p]
[39][name]Tennouji[line]“Tch--!”[%p]
[40]No way...[%p]
[41]He was dead?[%p]
[42]He took his own life?[%p]
[43][name]Suzuha[line]“Uncle! He’s coming toward you!”[%p]
[44]A piercing yell brought me back to my senses.[%p]
[45]One of the men was coming toward the alleyway where I was hiding.[%p]
[46]Our goal was to capture them and make them tell us who they were working for.[%p]
[47]If we couldn’t do that, all of this would be for nothing![%p]
[48][name]Rintaro[line]“--!”[%p]
[49]I ran out in front of the man without even thinking.[%p]
[50][name]Man[line]“--?!”[%p]
[51]My sudden appearance caused him to hesitate for a moment.[%p]
[52]But he kept charging without dropping his speed.[%p]
[53]I saw that he was holding on to something shiny near his waist.[%p]
[54][name]Rintaro[line]“Grr--!”[%p]
[55][name]Suzuha[line]“Haaahh!”[%p]
[56]Just as he hit me, Suzuha slammed into him with a jump kick.[%p]
[57][name]Man[line]“Gwah!”[%p]
[58][name]Tennouji[line]“Gotcha!”[%p]
[59]The kick knocked him directly into Tennouji’s waiting arms.[%p]
[60]Tennouji caught him easily, then spun the man’s arms around his back so he couldn’t hurt himself.[%p]
[61][name]Suzuha[line]“Uncle, are you hurt?”[%p]
[62][name]Rintaro[line]“...!”[%p]
[63][name]Suzuha[line]“Are you okay?!”[%p]
[64][name]Rintaro[line]“I-I’m fine...”[%p]
[65][name]Itaru[line]“Okarin! What’s wrong?! What happened?”[%p]
[66][name]Rintaro[line]“Don’t worry. Everyone’s safe. Suzuha, did we get him?”[%p]
[67][name]Man[line]“Mmmmmmmmmmmmm!”[%p]
[68]Something like a scream came out of his mouth.[%p]
[69]At some point, Tennouji had jammed what looked like a towel into it.[%p]
[70]He was probably trying to keep him from killing himself, like the last guy.[%p]
[71][name]Tennouji[line]“Hey, cool it. You’re the one who’s gonna have a bad time if there’s a fuss.”[%p]
[72][name]Tennouji[line]“And we’re still only on the first one, pussy. We’ve got 9 more to go.”[%p]
[73][name]Man[line]“Mmffmm... mffmm...”[%p]
[74][name]Tennouji[line]“Then we’ve got the eyes. Then both ears. The nose... There’s lots of fun in store for you.”[%p]
[75]His voice was cold.[%p]
[76]This was the real Tennouji. This was FB.[%p]
[77]I wanted to look away, but Suzuha was watching without flinching in the slightest.[%p]
[78][name]Tennouji[line]“I don’t want to spend a lot of time on this, either. You’re going to tell me in the end, anyway, so isn’t it better to just get it over with now?”[%p]
[79][name]Man[line]“Mmmmmmmm!”[%p]
[80][name]Tennouji[line]“Hmm? Well? Shall we go for number two?”[%p]
[81][name]Man[line]“Mmm! Mmm!”[%p]
[82]The man shook his head violently.[%p]
[83][name]Tennouji[line]“Should’ve just done that to start with. So, who are you working for?”[%p]
[84][name]Man[line]“...”[%p]
[85]Tennouji took the towel out of the man’s mouth. He said something in a whisper so small I couldn’t hear it.[%p]
[86]Tennouji’s pallor suddenly changed.[%p]
[87][name]Tennouji[line]“...Stratfor?”[%p]
[88][name]Tennouji[line]“Hey, you’re not lying to me, are you?”[%p]
[89]The man desperately shook his head again.[%p]
[90][name]Tennouji[line]“Stratfor, huh? That’s going to be a problem...”[%p]
[91]Stratfor...[%p]
[92]I’d heard of them.[%p]
[93]Back when I was into conspiracy theories, I’d looked them up on the internet.[%p]
[94]Their real name was “Strategic Focus,” I think.[%p]
[95]They were an American civilian intelligence company, sometimes called the Shadow [color index="280AA02D1400"]CIA[color index="800000"].[%p]
[96]They specialized in military matters, and their skills had supposedly been put to good use during the Iraq and Gulf Wars.[%p]
[97]If a SERN Rounder like Tennouji said they were a problem, they probably were.[%p]
[98]This wasn’t going to be easy.[%p]
[99]But... now wasn’t a time for being scared.[%p]
[100][name]Rintaro[line]“You hear that, Daru? Start hacking Stratfor’s servers right now!”[%p]
[101][name]Itaru[line]“Okey-dokey!”[%p]
[102]I felt myself starting to relax after I completed my first objective.[%p]
[103]But there wasn’t time for that.[%p]
[104]This was where things really began.[%p]
[105][name]Tennouji[line]“...”[%p]
[106][name]Suzuha[line]“What’s wrong, boss? Something bothering you?”[%p]
[107][name]Tennouji[line]“Nah. It’s just that Stratfor’s a civilian company, you know?”[%p]
[108][name]Tennouji[line]“That means somebody’s hiring them. No matter how many of these people you catch, is it really going to solve the problem?”[%p]
[109]It did seem strange, come to think of it.[%p]
[110][name]Tennouji[line]“Hey, you. Are you really--”[%p]
[111]Tennouji tried to wring the man’s neck again, but-[%p]
[112][name]Tennouji[line]“Damn it! He passed out. What a wimp.”[%p]
[113]Tennouji sighed and took out a rope, then started to tie him up.[%p]
[114][name]Tennouji[line]“Let me clean this up. You guys go.”[%p]
[115][name]Rintaro[line]“You’re sure?”[%p]
[116][name]Tennouji[line]“This isn’t the end, is it?”[%p]
[117][name]Rintaro[line]“...”[%p]
[118]I was a little curious what he intended to do with them, but...[%p]
[119][name]Rintaro[line]“...All right. We’ll let you take care of it!”[%p]
[120]I had other priorities right now.[%p]
[121]I said my thanks to Tennouji and hurried to the lab with Suzuha.[%p]
[122][name]Rintaro[line]“...”[%p]
[123][name]Suzuha[line]“Uncle, hurry!”[%p]
[124][name]Rintaro[line]“I-I know!”[%p]
[125]Suzuha ran through the night like a panther. It was all I could do to keep up.[%p]
[126]The path to the lab seemed far longer than it usually did.[%p]
[127]We finally made it to the lab.[%p]
[128]Mayuri, Faris, and everyone else were already there waiting.[%p]
[129]And Kagari, too...[%p]
[130][name]Kagari[line]“Hahh... hahh...”[%p]
[131]Kagari was lying on the couch in obvious pain.[%p]
[132]Her breathing was shallow.[%p]
[133]Her complexion was pale.[%p]
[134]Something bad could happen to her at any moment.[%p]
[135][name]Rintaro[line]“Daru... How’s it going?”[%p]
[136][name]Itaru[line]“Just a sec. I’ve got the route I used the last time I hacked it. Checking it now.”[%p]
[137][name]Rintaro[line]“The last time... Why did you do something so dangerous?!”[%p]
[138][name]Itaru[line]“It was a bet with a buddy of mine. We were going to try and see who could hack it faster. Winner got a year’s worth of [color index="280AA02D1400"]Go Go Curry[color index="800000"].”[%p]
[139]He probably had no idea how dangerous that was...[%p]
[140][name]Itaru[line]“Huh? You’re not going to ask who won?”[%p]
[141]From the way he was acting, there was no need to even ask.[%p]
[142][name]Rintaro[line]“Just hurry.”[%p]
[143][name]Itaru[line]“Roger.”[%p]
[144]Since their plan to steal back Kagari had failed, there was a good chance Stratfor would resort to even more desperate measures.[%p]
[145]There was no time to waste.[%p]
[146]And--[%p]
[147][name]Rintaro[line]“...”[%p]
[148][name]Mayuri[line]“Okarin? You’re not looking so good.”[%p]
[149][name]Rintaro[line]“No, it’s nothing.”[%p]
[150][name]Faris[line]“It’s not nothing, nya. Let me see, nya.”[%p]
[151]Faris ripped off my coat.[%p]
[152][name]Faris[line]“You’re really hurt, nya!”[%p]
[153][name]Luka[line]“Okabe... you’re bleeding...”[%p]
[154][name]Mayuri[line]“Okarin!”[%p]
[155]I tried to avoid looking at it, but there was a lot more dark blood staining the side of my shirt than I’d expected to see.[%p]
[156]When the man had stabbed me before, it must’ve gone in pretty deep.[%p]
[157][name]Rintaro[line]“...I’m fine!”[%p]
[158][name]Faris[line]“You are not fine, nya! Luka-nyan, get the first aid kit!”[%p]
[159][name]Luka[line]“Okay!”[%p]
[160][name]Rintaro[line]“I’m okay...”[%p]
[161][name]Rintaro[line]“Forget about me... Mayuri... How’s Kagari?”[%p]
[162][name]Kagari[line]“...Hahh...”[%p]
[163][name]Mayuri[line]“Kagari?! Hang in there!”[%p]
[164]Kagari was still lying on the sofa, panting for breath.[%p]
[165]For the last few days, she’d been getting weaker and weaker.[%p]
[166]Her hand reached up into the air.[%p]
[167][name]Kagari[line]“Mommy... Mommy... Where are you?”[%p]
[168][name]Mayuri[line]“Mommy’s right here. I’m right beside you.”[%p]
[169]Mayuri grabbed her hand tightly, and she finally smiled a weak smile.[%p]
[170][name]Kagari[line]“Mommy, tell me... Am I just going to disappear?”[%p]
[171][name]Mayuri[line]“It’s okay. Okarin and Daru will do something.”[%p]
[172][name]Kagari[line]“Okarin?”[%p]
[173][name]Mayuri[line]“That’s right. You know Okarin, don’t you?”[%p]
[174][name]Kagari[line]“Okarin...”[%p]
[175]Kagari’s lifeless eyes turned towards me.[%p]
[176][name]Rintaro[line]“Don’t worry. Just a little more... Just a little more, and you’ll be back to normal.”[%p]
[177][name]Kagari[line]“Okabe...”[%p]
[178][name]Rintaro[line]“Huh?”[%p]
[179][name]Kagari[line]“Erase me...”[%p]
[180][name]Rintaro[line]“Kagari...”[%p]
[181]No.[%p]
[182][name]Kagari[line]“Erase me from within her...”[%p]
[183][name]Kagari[line]“At this rate, she’s going to...”[%p]
[184]Those were Kurisu’s words.[%p]
[185]Personality and memory were two different things.[%p]
[186]Just because she had Kurisu’s memories, that didn’t mean she had Kurisu’s personality.[%p]
[187]But...[%p]
[188][name]Kagari[line]“Please, Okabe...”[%18]
[189][name]Kagari[line]“Please, Okabe...”[%18]
[190][name]Kurisu[line]“Please, Okabe...”[%18]
[191][name]Kagari[line]“Erase me...”[%18]
[192][name]Kagari[line]“Erase me...”[%18]
[193][name]Kurisu[line]“Erase me...”[%18]
[194]Those were definitely Kurisu’s words.[%p]
[195]At least, that’s how it seemed to me.[%p]
[196]I remembered what she’d said before.[%p]
[197]She’d told me to save Mayuri.[%p]
[198]She’d told me she couldn’t sacrifice Mayuri to save herself.[%p]
[199]Maybe there was a tiny chance that Kurisu’s memories would safely settle inside Kagari’s mind.[%p]
[200]But even if they did, I knew what she’d chosen.[%p]
[201]She’d chosen to leave.[%p]
[202]She’d chosen to disappear.[%p]
[203]I had no way of knowing if the words coming out of Kagari’s mouth were from another personality created by Kurisu’s memories.[%p]
[204]But there was no doubt that they were Kurisu’s words.[%p]
[205][name]Rintaro[line]“...!”[%p]
[206]Right now, she was nothing but a formless thing called “memories.”[%p]
[207]So why...[%p]
[208]Why, even now when she was nothing but memories, did she still have to suffer so much?[%p]
[209]Why did she have to suffer at all?[%p]
[210][name]Kagari[line]“I’m sorry, Okabe...”[%18]
[211][name]Kagari[line]“I’m sorry, Okabe...”[%18]
[212][name]Kurisu[line]“I’m sorry, Okabe...”[%18]
[213]Clear drops fell from her softly closed eyes.[%p]
[214][name]Rintaro[line]“Daru... Did you find it yet?”[%p]
[215]Kurisu![%p]
[216]I asked him to stop myself from screaming her name.[%p]
[217][name]Itaru[line]“Hang on. Just a little more... Just a little more.”[%p]
[218][name]Suzuha[line]“This isn’t good, Uncle!”[%p]
[219]Suzuha whispered to me as she looked out the window.[%p]
[220][name]Suzuha[line]“One, two, three... There’s a bunch of them outside. It’s Stratfor.”[%p]
[221][name]Rintaro[line]“--Daru!”[%p]
[222][name]Itaru[line]“Okay! Come on, come on, come on.”[%p]
[223]The tension was rising every second.[%p]
[224]Was he done yet?[%p]
[225]Why wasn’t he done yet?[%p]
[226][name]Itaru[line]“Got it!”[%p]
[227][name]Rintaro[line]“Daru?!”[%p]
[228][name]Itaru[line]“All righty! I got it! Bingo!”[%p]
[229]Lukako and the others brought the treatment device over, but I motioned for them to stay back as I looked down at the monitor.[%p]
[230]Maho leaned over Daru’s other shoulder.[%p]
[231][name]Maho[line]“Look at the files that seem important and pick the biggest one!”[%p]
[232][name]Itaru[line]“Wait... The big one? Um... Could it be this one?”[%p]
[233][name]Itaru[line]“But the file name is John...”[%p]
[234][name]Maho[line]“That was Mozart’s Christian name! That has to be it!”[%p]
[235][name]Itaru[line]“I don’t get it, but Ok. There are a lot of files inside it, though.”[%p]
[236][name]Maho[line]“Let me see!”[%p]
[237]Inside the folder were several files labeled with codes.[%p]
[238][name]Maho[line]“There’s more files... There weren’t this many when we were doing the research.”[%p]
[239]Which meant that after the Amadeus program was shut down, it had ended up in Stratfor’s hands somehow, and they’d gone on to do more experiments with it.[%p]
[240][name]Maho[line]“One of these has to be Kagari’s memory data, but...”[%p]
[241][name]Rintaro[line]“K6205.”[%p]
[242][name]Itaru[line]“Huh?”[%p]
[243][name]Rintaro[line]“K6205 is Kagari’s memories, Daru!”[%p]
[244]Kochel Number 620 --The Magic Flute.[%p]
[245][name]Itaru[line]“K620... I found it!”[%p]
[246][name]Rintaro[line]“Now just do it like we talked about!”[%p]
[247]Compared to Kurisu’s time leap machine, the process was a lot simpler.[%p]
[248]Since the memory data already existed, there was no need for a VR headset.[%p]
[249]Or the PhoneWave.[%p]
[250]All we had to do was use the decoder program on Kagari’s memory data, then use SERN’s LHC to compress it.[%p]
[251]Then we transferred the compressed data and sent it to the cell phone...[%p]
[252][name]Suzuha[line]“Hurry! We’re completely surrounded!”[%p]
[253][name]Rintaro[line]“Daru, are you ready?”[%p]
[254][name]Itaru[line]“Okey-dokey!”[%p]
[255][name]Rintaro[line]“Okay! Do it!”[%p]
[256][name]Maho[line]“Wait!”[%p]
[257]I looked up and saw that Maho was staring at the screen, her features frozen in an iron mask.[%p]
[258][name]Rintaro[line]“What’s wrong, Hiyajo?”[%p]
[259][name]Maho[line]“Is this really going to work? If it fails, Kagari will...”[%p]
[260]I reached my arm around Daru’s back and put my hand firmly on her shoulder.[%p]
[261][name]Rintaro[line]“It’ll be fine. I guarantee it.”[%p]
[262][name]Maho[line]“Okabe...”[%p]
[263][name]Suzuha[line]“Uncle!”[%p]
[264][name]Rintaro[line]“Kagari...!”[%p]
[265]I stepped away from the PC and knelt down in front of the sofa where Kagari lay.[%p]
[266][name]Kagari[line]“Okabe?”[%p]
[267][name]Rintaro[line]“Ready?”[%p]
[268]Goodbye.[%p]
[269][name]Kagari[line]“Yeah...”[%p]
[270]Kurisu--[%p]
[271][name]Suzuha[line]“They’re here!”[%p]
[272][name]Rintaro[line]“Daru!”[%p]
[273][name]Itaru[line]“Roger!”[%p]
[274]The sound of footsteps coming up the stairs.[%p]
[275]The sound of the phone ringing.[%p]
[276]As all these different sounds filled the air...[%p]
[277][name]Kagari[line]“Listen, Okabe...”[%p]
[278]The last thing she said was...[%p]
[279][name]Kagari[line]“I think that I...”[%p]
[280][name]Kagari[line]“...ved you...”[%p]
[281]Whether those were Kurisu’s words, or Kagari’s--[%p]
[282]Her words were cut off by the sound of the door and the sound of screaming.[%p]
[283]The next moment after the phone I pressed against Kagari’s head stopped ringing, the world--[%p]
[284]The world changed.[%p]
[285]I was inside a deep black darkness.[%p]
[286]There was no sound.[%p]
[287]No temperature.[%p]
[288]Just darkness, cold, and silence.[%p]
[289]No one was here.[%p]
[290]I didn’t even know if I was asleep or awake.[%p]
[291]There was nothing but a vague sense of presence.[%p]
[292]Nothingness.[%p]
[293]Nothingness spreading out to infinity--[%p]
[294][name]Rintaro[line]“!”[%p]
[295][name]Rintaro[line]“...”[%p]
[296]Huh?[%p]
[297]What was I doing?[%p]
[298]Wasn’t I--[%p]
[299][name]Woman’s voice[line]“Hey, Okabe! If you keep lying there, you’ll catch cold.”[%p]
[300][name]Rintaro[line]“Huh?”[%p]
[301]I turned towards the voice.[%p]
[302]Standing there, next to the open curtains of the development room, was--[%p]
[303][name]Kurisu[line]“What?”[%p]
[304][name]Rintaro[line]“Oh, there you are, Kurisu.”[%p]
[305]I--[%p]
[306]I hesitated.[%p]
[307]Not only did I hesitate to answer it, but I almost tried to tap the button to reject the call.[%p]
[308]But then Kagari’s fingers cut mine off.[%p]
[309][name]Kagari[line]“...”[%p]
[310]And then her fingers, or maybe Kurisu’s... tapped the button to answer the call.[%p]
[311]And then the phone up against her head[%p]
[312]stopped ringing.[%p]
