[0]The time between then and New Year’s flew by.[%p]
[1]Parties and drinking at school...[%p]
[2]When that was over, ComiMa.[%p]
[3]Of course, all I did for that was watch Daru and Mayuri run around.[%p]
[4]And then it was January 1st, 2011.[%p]
[5][name]Rintaro[line]“Is this everybody?”[%p]
[6][name]Itaru[line]“Um... I’ll take attendance. Amane-shi!”[%p]
[7][name]Yuki[line]“Here.”[%p]
[8][name]Itaru[line]“Maho-tan!”[%p]
[9][name]Maho[line]“I told you to stop calling me that.”[%p]
[10][name]Itaru[line]“Kaede-shi!”[%p]
[11][name]Kaede[line]“Present!”[%p]
[12][name]Itaru[line]“Fubuki-shi!”[%p]
[13][name]Fubuki[line]“Yup, yup!”[%p]
[14][name]Itaru[line]“And also...”[%p]
[15][name]Nae[line]“I’m here, too!”[%p]
[16][name]Itaru[line]“Lady Nae...”[%p]
[17][name]Tennouji[line]“...”[%p]
[18][name]Itaru[line]“Hey, Okarin? Why’s Braun-shi here?”[%p]
[19][name]Rintaro[line]“No clue. Mayuri invited Nae and he came, too, I guess.”[%p]
[20][name]Tennouji[line]“Hey, what are you whispering about?”[%p]
[21][name]Rintaro[line]“N-Nothing...”[%p]
[22][name]Nae[line]“Daddy, I can’t wait to see Big Sis Mayuri wearing a shrine priestess outfit!”[%p]
[23][name]Tennouji[line]“Yeah. Sorry... I wish I could go with you.”[%p]
[24]...Hmm?[%p]
[25][name]Rintaro[line]“Uh... You can’t come, Mr.Tennouji?”[%p]
[26][name]Tennouji[line]“Of course not. Why the hell would I want to go visit a shrine with you guys?”[%p]
[27][name]Tennouji[line]“Something important came up, so I’ve gotta head out. I’m leaving Nae with you.”[%p]
[28][name]Tennouji[line]“Take good care of her, or your rent’s going up.”[%p]
[29][name]Rintaro&Itaru[line]“Whew...”[linebreak][parallel]“Whew...”[%p]
[30]When we heard that, Daru and I both let out a sigh of relief, even though he was still right there.[%p]
[31]I, in particular, was trying to avoid Tennouji as much as I possibly could.[%p]
[32]His ostensible job was running his strange Braun Tube Workshop, but he was actually the leader of the Rounders.  He worked for SERN.[%p]
[33]My heart wasn’t strong enough to deal with him, knowing that.[%p]
[34]The only reason I didn’t leave the building altogether was that Mayuri and Daru had opposed it.[%p]
[35]There was also the hope that if something did happen, I’d be able to learn something about the Rounders’ movements.[%p]
[36]Still, I hadn’t come back to the lab for a long time.[%p]
[37][name]Nae[line]“You shouldn’t say that, Daddy.”[%p]
[38][name]Tennouji[line]“Hmm? Oh, you’re right. You’re such a good girl, Nae.”[%p]
[39][name]Nae[line]“Uncle Okarin, thanks for taking care of me.”[%p]
[40][name]Rintaro[line]“Y-Yeah...”[%p]
[41]Nae didn’t seem as scared of me, probably because I’d stopped treating her like a small, cute animal.[%p]
[42][name]Tennouji[line]“Okay, I’ll be back to pick her up tonight. See you.”[%p]
[43][name]Rintaro[line]“All right...”[%p]
[44][name]Tennouji[line]“...Hmph.”[%p]
[45][name]Rintaro[line]“Is there something else?”[%p]
[46][name]Tennouji[line]“Nah. It just feels like you’ve really changed. You always used to keep going on about Hououin, whatever the hell that was, but not anymore. It just feels weird.”[%p]
[47][name]Rintaro[line]“I’m an adult now.”[%p]
[48][name]Tennouji[line]“An adult, huh? Well, whatever. Take care of Nae for me.”[%p]
[49][name]Itaru[line]“Whew...”[%p]
[50]Everyone in the room, except Nae, let out a big sigh of relief the minute Tennouji left.[%p]
[51][name]Rintaro[line]“Anyway, this is everybody.”[%p]
[52]Fubuki, Kaede, Yuki, Maho, and Nae... It was a strange group.[%p]
[53]Of course, we were all going to Yanabayashi Shrine.[%p]
[54][name]Maho[line]“Are you sure it’s okay for me to be here?”[%p]
[55][name]Rintaro[line]“Don’t worry about it. Anyway, this ended up being kind of a strange group. Is that okay?”[%p]
[56][name]Maho[line]“I’d be lying if I said I was fitting in. But I always did want to go to a shrine on New Year’s.”[%p]
[57][name]Maho[line]“And I’m happy to meet more people my own age.”[%p]
[58][name]Rintaro[line]“Glad to hear it.”[%p]
[59]Maho was probably feeling a little left out, but that would solve itself with time.[%p]
[60][name]Fubuki[line]“Heheheh... I can’t wait to see Mayushii’s cosplay outfit.”[%p]
[61][name]Kaede[line]“Oh, Fubuki. It’s not a cosplay outfit. It’s her official uniform for today.”[%p]
[62][name]Yuki[line]“It’ll be fun to see Suzuha wearing one, too. Won’t it, Hashida?”[%p]
[63][name]Itaru[line]“Yeah. Nothing wrong with a little sister shrine priestess. If you could throw in a nurse somewhere, you’d have an anime full house.”[%p]
[64][name]Fubuki[line]“Ahaha! You’re always such a pervert, Hashida.”[%p]
[65][name]Itaru[line]“But a perverted gentleman, though.”[%p]
[66]In the end, instead of just Mayuri helping at the shrine, Suzuha and Faris had gone, too.[%p]
[67]Faris I could understand, but I certainly hadn’t expected Suzuha to go.[%p]
[68]She was probably worried about Kagari, but there was also another reason, she said.[%p]
[69]She’d heard that she’d get paid.[%p]
[70]Suzuha had enough money with her to get by in this time period, but since it wasn’t her own money, she preferred not to spend it on living expenses. She’d rather make her own money instead.[%p]
[71]That was something that had always impressed me.[%p]
[72][name]Yuki[line]“Oh, right. I forgot something important.”[%p]
[73][name]Itaru[line]“Something important?”[%p]
[74][name]Yuki[line]“Happy New Year’s!”[%p]
[75][name]Fubuki[line]“Oh, right. ComiMa just ended yesterday, so it doesn’t feel like New Year’s yet, does it?”[%p]
[76][name]Kaede[line]“All right, let’s all say it together--”[%p]
[77][name]Everyone[line]“Happy New Year’s!”[%p]
[78][name]Fubuki[line]“Okay, that does it.”[%p]
[79][name]Rintaro[line]“Now that we’ve finished our greetings, let’s get going.”[%p]
[80][name]Nae[line]“Okay!”[%p]
[81][name]Itaru[line]“We’re off to shrine priestess heaven!”[%p]
[82][name]Yuki[line]“Hashida, there’s no heaven in Shinto. So you’re not going to find it at a shrine.”[%p]
[83][name]Itaru[line]“Oh, right.”[%p]
[84]We all headed to Yanabayashi Shrine, laughing and talking as we went.[%p]
[85]To be honest, Akihabara on New Year’s wasn’t that much different than any other time of year.[%p]
[86]The stores were open, and there were lots of customers seeking New Year’s bargains.[%p]
[87]The only difference was that there were fewer cars.[%p]
[88][name]Nae[line]“Hey, hey, Uncle Daru!”[%p]
[89][name]Itaru[line]“Yes, what is it, Lady Nae?”[%p]
[90][name]Nae[line]“Are you a gentleman?”[%p]
[91][name]Itaru[line]“That’s right. I’m a pervert, but I’m also a gentleman!”[%p]
[92][name]Yuki[line]“Um... why do you call her Lady Nae?”[%p]
[93][name]Itaru[line]“Because little girls deserve the utmost respect!”[%p]
[94][name]Yuki[line]“I see...”[%p]
[95]They looked like a family walking together.[%p]
[96]Were Suzuha, Daru, and Yuki ever able to spend any time together like that?[%p]
[97][name]Kaede[line]“Oh, Fubuki, whatever happened to those weird dreams you were having?”[%p]
[98][name]Fubuki[line]“Oh, those? I haven’t had any lately, I don’t think. Maybe I was just tired.”[%p]
[99][name]Kaede[line]“I see. I hope so...”[%p]
[100][name]Rintaro[line]“Weird dreams?”[%p]
[101][name]Fubuki[line]“Oh, for a while I was having these really terrible nightmares.”[%p]
[102][name]Rintaro[line]“Nightmares?”[%p]
[103][name]Fubuki[line]“Oh? You’re awfully interested. Do you have a thing for me or something?”[%p]
[104][name]Kaede[line]“Come on, Fubuki. Okarin has someone he likes.”[%p]
[105][name]Fubuki[line]“Oh, right!”[%p]
[106][name]Rintaro[line]“Hmm? What are you talking about?”[%p]
[107][name]Fubuki[line]“We’re talking about how there’s someone you like already.”[%p]
[108][name]Rintaro[line]“There is?”[%p]
[109]Who told them that?[%p]
[110]Mayuri, maybe?[%p]
[111][name]Rintaro[line]“I don’t have anyone I like, no.”[%p]
[112][name]Kaede[line]“What? Really?”[%p]
[113][name]Fubuki[line]“Really?”[%p]
[114][name]Rintaro[line]“It’s true.”[%p]
[115]Mayuri talked about them a lot, but thinking back, this was probably the first real conversation I’d had with them.[%p]
[116]Still, they were easy to talk to.[%p]
[117][name]Rintaro[line]“Anyway, I had a request for you two.”[%p]
[118][name]Rintaro[line]“Could you try to talk to Hiyajo a little?”[%p]
[119][name]Fubuki[line]“Huh?”[%p]
[120][name]Rintaro[line]“She’s from an American college and doesn’t really know anyone here yet.”[%p]
[121][name]Fubuki[line]“America? Wow!”[%p]
[122]Instead of answering, Nakase gave a cry of surprise and went over to Maho, who’d been walking ahead of the group.[%p]
[123][name]Fubuki[line]“Hey, Maho, do you go to an American college?”[%p]
[124][name]Maho[line]“Huh? Y-Yeah. That’s true.”[%p]
[125][name]Fubuki[line]“Then you can speak English?”[%p]
[126][name]Maho[line]“Well... I spent my whole life over there.”[%p]
[127][name]Fubuki[line]“Wow!”[%p]
[128]...That should probably help her open up a little.[%p]
[129][name]Kaede[line]“You’re really nice, Okarin.”[%p]
[130][name]Rintaro[line]“That’s not true.”[%p]
[131]Maho had told me the exact opposite just a few days ago.[%p]
[132][name]Kaede[line]“But sometimes a person can hurt someone because they’re kind, can’t they?”[%p]
[133][name]Rintaro[line]“Huh?”[%p]
[134][name]Kaede[line]“No, nothing. I’ll go talk to Maho, too.”[%p]
[135]Kurushima jogged to catch up with the other girls, leaving behind a faint smell of perfume.[%p]
[136]--“Hurt someone.”[%p]
[137]The words stuck in my chest like needles for a little while.[%p]
[138]Yanabayashi wasn’t as busy as Kanda Shrine, but it was still a lot busier than I’d expected.[%p]
[139][name]Faris[line]“Oh, it’s Okarin, nya! Hey! Okarin! Over here! Over here, nya!”[%p]
[140][name]Luka[line]“Happy New Year’s, everyone.”[%p]
[141]At this point, it didn’t even need to be said that Lukako looked great in a shrine priestess’s uniform.[%p]
[142]Faris, for her part, still had her cat ears on, but her outfit was much simpler than the usual maid uniform.[%p]
[143]I was sure her fans would love it, though.[%p]
[144][name]Faris[line]“Happy New Year’s, nya!”[%p]
[145]Daru, Yuki, and the others exchanged New Year’s greetings as well.[%p]
[146][name]Itaru[line]“Wow, Faris-tan! Seeing you wearing that makes me glad to be alive!”[%p]
[147][name]Faris[line]“Thank you, nyan!”[%p]
[148][name]Suzuha[line]“I’m glad you came, Yuki.”[%p]
[149][name]Yuki[line]“Happy New Year’s, Suzuha.”[%p]
[150][name]Suzuha[line]“H-H-Happy New Year’s...”[%p]
[151]Suzuha always wore casual, light clothes, but... This was pretty good, too.[%p]
[152]If nothing else, it made it impossible to imagine her as Daru’s daughter.[%p]
[153]If only she’d smile, this would be perfect.[%p]
[154][name]Itaru[line]“Little sister shrine priestess for the win! Now just say, “It’s time for your shots, Big Brother!” and it’ll be perfect.”[%p]
[155][name]Suzuha[line]“You know the reason Mom’s got the wrong idea is because you keep saying stuff like that.”[%p]
[156][name]Itaru[line]“The wrong idea?”[%p]
[157][name]Suzuha[line]“Big Sis Mayu told me that Mom thinks you don’t like her very much.”[%p]
[158][name]Itaru[line]“Why? I love all girls equally! You, Amane-shi, Faris-tan, Luka-shi, everyone!”[%p]
[159][name]Suzuha[line]“I told you. You have to knock that stuff off.”[%p]
[160][name]Yuki[line]“Um, what are you two talking about?”[%p]
[161][name]Suzuha[line]“Oh, no. It’s nothing. Hey, they’ve got [color index="280AA02D1400"]omiki[color index="800000"] and omikuji. Want some?”[%p]
[162]Suzuha was right. If Daru didn’t cut back a little, she might never be born.[%p]
[163]I’d have to talk to him about it later.[%p]
[164][name]Kaede[line]“Anyway, you’re always so beautiful, Luka.”[%p]
[165][name]Luka[line]“N-No, I’m not...”[%p]
[166][name]Fubuki[line]“Really, really! I still can’t believe you’re a guy, you know?”[%p]
[167][name]Maho[line]“What?! No way... You’re a guy?”[%p]
[168][name]Luka[line]“Oh, yes.”[%p]
[169][name]Maho[line]“You’re kidding me... Japan really is sophisticated, isn’t it?”[%p]
[170][name]Nae[line]“Miss Kitty?”[%p]
[171][name]Faris[line]“Hmm? What is it, nya?”[%p]
[172][name]Nae[line]“Where’s Big Sis Mayuri?”[%p]
[173][name]Faris[line]“Mayushii? She was over there with the omiki. Oh, there she is, nya!”[%p]
[174][name]Faris[line]“Mayushii! Over here! Okarin and the others are here, nya!”[%p]
[175]Mayuri must have not realized we were here, because she came running over with Kagari in tow.[%p]
[176][name]Mayuri[line]“Okarin, um... Happy New Year’s.”[%p]
[177][name]Kagari[line]“Happy New Year’s, Okabe.”[%p]
[178][name]Rintaro[line]“Yeah, you too.”[%p]
[179][name]Mayuri[line]“So, um... What do you think? Do I look good in this?”[%p]
[180][name]Rintaro[line]“Huh? Yeah, it looks better than I imagined.”[%p]
[181][name]Mayuri[line]“Really? Ehehe! I’m glad.”[%p]
[182]Her facial expression went from tense to relieved.[%p]
[183][name]Rintaro[line]“You cosplay for special occasions at May Queen Nyan², right? So why get nervous now?”[%p]
[184][name]Mayuri[line]“That’s for work, so it’s different.”[%p]
[185]I didn’t understand how it could be okay to do it at work, and not okay to do it when you weren’t at work.[%p]
[186]And she was getting paid for this, so wasn’t this work, too?[%p]
[187][name]Kagari[line]“Hey, Okabe? How about me? Do I look good?”[%p]
[188][name]Rintaro[line]“Y-Yeah... You look great.”[%p]
[189][name]Kagari[line]“Wow! I’m so glad! Hey, I know! Take a picture with me later, okay?”[%p]
[190][name]Rintaro[line]“A picture? Sure, I guess...”[%p]
[191][name]Kagari[line]“A picture’s a physical record of something, right? I want to make as many of those as I can right now. So I don’t forget again.”[%p]
[192]She wasn’t just happy because it was New Year’s. Over the past few days, she’d gotten a lot more cheerful.[%p]
[193]At the time, she’d seemed scared because of her lost memories, but this was probably just who she was.[%p]
[194]As she’d gotten ready for New Year’s with Mayuri and Lukako, she’d started to become her real self again, little by little.[%p]
[195][name]Kaede[line]“Wow, you really do look good, Mayuri!”[%p]
[196][name]Mayuri[line]“Do I? I’m kind of embarrassed.”[%p]
[197][name]Fubuki[line]“Aw, come on. You know you love it.”[%p]
[198][name]Mayuri[line]“Ehehe...”[%p]
[199][name]Kaede[line]“Oh, so you’re, um...”[%p]
[200][name]Kagari[line]“Oh, Kagari. Kagari Shiina.”[%p]
[201][name]Fubuki[line]“That’s right. You have the same name as Mayushii!”[%p]
[202][name]Kagari[line]“Yeah. Weird coincidence, huh?”[%p]
[203]It wasn’t actually a coincidence, though.[%p]
[204][name]Fubuki[line]“Hmm... you’ve got a good figure, so I bet you’d be good at cosplay.”[%p]
[205][name]Kaede[line]“Oh, I thought so, too.”[%p]
[206][name]Kagari[line]“Cosplay?”[%p]
[207][name]Fubuki[line]“Cosplay. You know, right? You have any characters you like?”[%p]
[208][name]Kagari[line]“Um... I don’t really know a lot about that...”[%p]
[209][name]Kaede[line]“Fubuki!”[%p]
[210][name]Fubuki[line]“Oh, I see. Sorry.”[%p]
[211][name]Kagari[line]“No, don’t worry about it. I’m fine.”[%p]
[212][name]Mayuri[line]“Hey, Okarin. Come over here! Mayushii will purify you. With this... What was it, again?”[%p]
[213][name]Kagari[line]“That’s an [color index="280AA02D1400"]oonusa[color index="800000"], Mayuri.”[%p]
[214][name]Mayuri[line]“That’s right! This oonusa!”[%p]
[215][name]Rintaro[line]“First, I need to go pray to the gods, though.”[%p]
[216][name]Kagari[line]“You’re right. Okay, after that, I’ll purify you.”[%p]
[217][name]Rintaro[line]“Yeah. Thanks.”[%p]
[218]I washed my hands in the water and prayed at the shrine.[%p]
[219]Come to think of it, this might have been the first time I’d done this here.[%p]
[220][name]Maho[line]“What did you wish for?”[%p]
[221][name]Rintaro[line]“Hmm? Oh. World peace, you know?”[%p]
[222][name]Maho[line]“You’re such a liar.”[%p]
[223]It was true, though.[%p]
[224]Of course, I knew it wasn’t going to come true, and that wishing wouldn’t make it better.[%p]
[225][name]Maho[line]“They’re late, come to think of it.”[%p]
[226][name]Rintaro[line]“...?”[%p]
[227][name]Maho[line]“The two professors. I told them I was visiting the shrine and they really wanted to come. I told them where it was...”[%p]
[228][name]Rintaro[line]“Huh. Did they get lost somewhere?”[%p]
[229][name]Maho[line]“Dr.Reyes is with him, so they might have stopped somewhere.”[%p]
[230]Once they got here, it was probably going to get even busier.[%p]
[231][name]Maho[line]“Hey, that’s her, right?”[%p]
[232][name]Rintaro[line]“What?”[%p]
[233][name]Maho[line]“Your girlfriend. It’s that Mayuri girl, right?”[%p]
[234][name]Rintaro[line]“Mayuri’s not my girlfriend.”[%p]
[235][name]Maho[line]“No way. Then who is it?”[%p]
[236][name]Rintaro[line]“Nobody. I don’t have a girlfriend.”[%p]
[237][name]Maho[line]“Really? With all these cute girls around?”[%p]
[238][name]Maho[line]“Okabe, are you maybe...”[%p]
[239][name]Rintaro[line]“???”[%p]
[240][name]Maho[line]“Oh, don’t worry. That stuff doesn’t bother me.”[%p]
[241]...I finally figured out what she was trying to say.[%p]
[242][name]Rintaro[line]“Oh, no. It’s not that.”[%p]
[243][name]Maho[line]“I see. Then why? Don’t you want a girlfriend?”[%p]
[244][name]Rintaro[line]“You know you were giving 「Kurisu」 hell for talking about this stuff earlier, right?”[%p]
[245][name]Maho[line]“Oh, come to think of it... I guess humans just hate it when somebody does something to them, but they’re more than willing to do it to somebody else. I’ll have to think about this.”[%p]
[246][name]Mayuri[line]“Okarin! I’m gonna wave the oonita at you! Come quick!”[%p]
[247][name]Rintaro[line]“I’ll be right back.”[%p]
[248][name]Maho[line]“Okay...”[%p]
[249][name]Maho[line]“I wonder if it’s because of what happened with Kurisu...”[%p]
[250]I could hear her small whisper, but I pretended that I didn’t.[%p]
[251]What was supposed to be a short visit to the shrine ended up taking the whole day, as we talked and took pictures.[%p]
[252][name]Faris[line]“We’re back, nya.”[%p]
[253][name]Suzuha[line]“Whew. Those outfits really strain your shoulders.”[%p]
[254]When we saw Faris and Suzuha back in their usual clothes, it finally felt like things were back to normal.[%p]
[255][name]Fubuki[line]“Huh? Where are the others?”[%p]
[256][name]Faris[line]“They’re not done changing yet. They asked us to wait a little longer, nya.”[%p]
[257]Mayuri, Kagari, and Lukako hadn’t come out yet.[%p]
[258][name]Itaru[line]“Hey, Okarin, you think Mayu-shi and Kagari are changing in the same room as Lukako?”[%p]
[259][name]Rintaro[line]“Nah, they wouldn’t, would they?”[%p]
[260][name]Itaru[line]“Oh, Luka! Can you get this fastener on my back?”[%p]
[261][name]Itaru[line]“N-No, I couldn’t.”[%p]
[262][name]Itaru[line]“Luka, me too!”[%p]
[263][name]Itaru[line]“Maybe that’s what’s going on in there right now.”[%p]
[264][name]Maho[line]“Okabe, is something wrong with this guy?”[%p]
[265]Maho had only met Daru a few times, and already she was starting to be wary of him.[%p]
[266][name]Rintaro[line]“Daru may act weird, but he’s harmless. Don’t worry.”[%p]
[267][name]Faris[line]“And he’s also a [color index="280AA02D1400"]super hacka[color index="800000"], too, nya!”[%p]
[268][name]Itaru[line]“You mean hacker. Duh.”[%p]
[269][name]Maho[line]“A hacker? Is that true?”[%p]
[270][name]Itaru[line]“I shouldn’t really be talking about it, but yeah. If you need something, you can just hit me up.”[%p]
[271][name]Maho[line]“Hmm. I see. Then...”[%p]
[272][name]???[line]“Oh no!”[%p]
[273]Maho’s head jerked up in surprise at the sudden voice. I followed where she was looking and saw--[%p]
[274][name]Leskinen[line]“Where? Where are the Japanese shaman girls, Lintahlo?”[%p]
[275]Dr.Leskinen and Dr.Reyes looked absolutely miserable.[%p]
[276][name]Reyes[line]“Maho said if I came here, I could see Japanese shaman girls. But they’re gone!”[%p]
[277][name]Rintaro[line]“J-Japanese shaman girls?”[%p]
[278][name]Maho[line]“He means the shrine priestesses.”[%p]
[279]Oh, I see.[%p]
[280][name]Maho[line]“The shrine priestesses are done for the day.”[%p]
[281][name]Leskinen[line]“Holy cow! So I said we should come soon!”[%p]
[282][name]Reyes[line]“But you just enjoyed shopping, too!”[%p]
[283]They were both holding bags from electronics stores.[%p]
[284]They must have done a lot of shopping on the way here.[%p]
[285][name]Maho[line]“That’s enough! You’re both equally at fault.”[%p]
[286][name]Leskinen[line]“Haa...”[%p]
[287]The two of them started to look around the shrine, not even bothering to hide their disappointment.[%p]
[288][name]Mayuri[line]“We’re back, Okarin!”[%p]
[289][name]Rintaro[line]“You sure took a while, Mayuri.”[%p]
[290][name]Mayuri[line]“Yup. Luka’s mom gave me a lot of New Year’s food. She said we can all eat it together.”[%p]
[291][name]Luka[line]“She kept adding to the pile of food, and so it ended up taking forever. I’m sorry.”[%p]
[292][name]Rintaro[line]“No, it’s fine. Thanks.”[%p]
[293][name]Leskinen[line]“Excuse me. Can I ask you something?”[%p]
[294][name]Luka[line]“Huh? Oh, yes.”[%p]
[295][name]Leskinen[line]“How do you worship here?”[%p]
[296][name]Luka[line]“Oh, um...”[%p]
[297][name]Luka[line]“First of all, we should purify our hands and mouths there.”[%p]
[298][name]Rintaro[line]“Wha--!”[%p]
[299][name]Reyes[line]“I see.”[%p]
[300][name]Luka[line]“Please come with me. I’ll show you how to do.”[%p]
[301]Luka led the two professors off to pray.[%p]
[302]I wondered if there wasn’t some kind of religious problem inherent in all this, but if they were fine with it, it wasn’t my place to say anything.[%p]
[303]What was more important...[%p]
[304][name]Rintaro[line]“Wow... I had no idea Lukako spoke so much English.”[%p]
[305][name]Mayuri[line]“Luka’s pretty smart, you know.”[%p]
[306]Was he?[%p]
[307][name]Mayuri[line]“And Akihabara has a lot of tourists, so he says he studies so he’ll be able to answer any questions they have.”[%p]
[308]I had just discovered a surprising side to Lukako.[%p]
[309][name]Rintaro[line]“Hey, Mayuri, where’s Kagari?”[%p]
[310][name]Mayuri[line]“Huh? She should be out soon... Oh, there she is.”[%p]
[311][name]Kagari[line]“Sorry I took so long.”[%p]
[312]That was everybody, then.[%p]
[313]Now we just had to wait for Lukako to finish...[%p]
[314][name]Leskinen[line]“Thanks a lot. We had a wonderful experience!”[%p]
[315][name]Luka[line]“It was nothing.”[%p]
[316][name]Rintaro[line]“Okay, let’s head to the lab.”[%p]
[317][name]Yuki[line]“Oh, about that. I’m actually busy after this...”[%p]
[318][name]Mayuri[line]“What? Yuki, you can’t come?”[%p]
[319][name]Yuki[line]“I’m sorry, Mayuri. Someone called off at work and they really need me.”[%p]
[320][name]Mayuri[line]“I see. Okay, I guess you have to, then.”[%p]
[321]I saw that both Daru and Suzuha seemed disappointed, too.[%p]
[322][name]Maho[line]“What will you guys do?”[%p]
[323][name]Leskinen[line]“I’ve got something to do after this.”[%p]
[324][name]Reyes[line]“Me too.”[%p]
[325][name]Leskinen[line]“Thanks for everything. It was a day full of splendid discoveries, even if I didn’t get to see the shaman girls.”[%p]
[326][name]Reyes[line]“That’s right. It was very exciting.”[%p]
[327][name]Leskinen[line]“See you later, Lintahlo. Do try to say hi to 「Kurisu」 once in a while.”[%p]
[328][name]Reyes[line]“Bye, everyone. See you soon!”[%p]
[329]They smiled and disappeared into the bustling Akihabara streets.[%p]
[330][name]Itaru[line]“Okay, let’s get going, too.”[%p]
[331][name]Rintaro[line]“Yeah.”[%p]
[332]Even without Yuki, there were still twice as many people as usual heading for the lab.[%p]
