[0][name]Amadeus Kurisu[line]“I’m telling you, don’t talk to me, talk to Maho!”[%p]
[1][name]Amadeus Kurisu[line]“What is wrong with you?”[%p]
[2][name]Amadeus Kurisu[line]“Ha...”[%p]
[3][name]Amadeus Kurisu[line]“Fine, fine.”[%p]
[4][name]Amadeus Kurisu[line]“...”[%p]
[5][name]Amadeus Kurisu[line]“M-Merry Christmas...”[%p]
[6][name]Amadeus Kurisu[line]“A-Are you satisfied? Bye.”[%p]
[7][name]Amadeus Kurisu[line]“Right, right. Merry Christmas. Merry Christmas.”[%p]
[8][name]Amadeus Kurisu[line]“Hey, is that your present? What did you get? Tell me.”[%p]
[9][name]Amadeus Kurisu[line]“Wait. Why are you looking away?”[%p]
[10][name]Amadeus Kurisu[line]“Did you get something you can’t tell me about?”[%p]
[11][name]Amadeus Kurisu[line]“Hmm... Something you can’t tell me about...”[%p]
[12][name]Amadeus Kurisu[line]“...”[%p]
[13][name]Amadeus Kurisu[line]“No, I wasn’t imagining anything involving hentai!”[%p]
[14][name]Amadeus Kurisu[line]“Really! And I’m definitely not turning red!”[%p]
[15][name]Amadeus Kurisu[line]“I’m hanging up!”[%p]
[16][name]Amadeus Kurisu[line]“Do you want a Christmas present from me?”[%p]
[17][name]Amadeus Kurisu[line]“I don’t want to be the only one giving a present, though. If you give me something, I might think about it.”[%p]
[18][name]Amadeus Kurisu[line]“What do I want? Hmm...”[%p]
[19][name]Amadeus Kurisu[line]“...”[%p]
[20][name]Amadeus Kurisu[line]“No, never mind.”[%p]
[21][name]Amadeus Kurisu[line]“Just the fact that you’re talking to me like this is enough of a present.”[%p]
[22][name]Amadeus Kurisu[line]“...”[%p]
[23][name]Amadeus Kurisu[line]“...”[%p]
[24][name]Amadeus Kurisu[line]“Sorry, I think I just said something really embarrassing. Forget it.”[%p]
[25][name]Amadeus Kurisu[line]“...”[%p]
[26][name]Amadeus Kurisu[line]“...”[%p]
[27][name]Amadeus Kurisu[line]“It’s really sad the way you keep hitting an AI up for a present.”[%p]
[28]...I’m not going to talk to 「Kurisu」 right now.[%p]
[29]The lab was filled with Santas, just like I’d heard on the phone.[%p]
[30]And all of them were wearing miniskirts.[%p]
[31][name]Mayuri[line]“Oh, it’s Okarin!”[%p]
[32][name]Faris[line]“He’s here, nya!”[%p]
[33][name]Yuki[line]“Everything’s ready.”[%p]
[34][name]Fubuki[line]“Hey there. Merry Christmas!”[%p]
[35][name]Kaede[line]“Good evening, Okarin.”[%p]
[36][name]Rintaro[line]“H-Hi...”[%p]
[37]The sight of so many girls in a small room like this, all wearing Santa miniskirts, threatened to overwhelm me.[%p]
[38]I was having trouble deciding where to look when Lukako staggered in front of me.[%p]
[39][name]Luka[line]“Okabe...”[%p]
[40][name]Rintaro[line]“Lukako...”[%p]
[41]W-What are you wearing, man?[%p]
[42]I didn’t expect a Santa in black.[%p]
[43]And wasn’t he exposing an awful lot of skin?[%p]
[44]It was really... erotic...[%p]
[45]B-But he’s a guy![%p]
[46][name]Luka[line]“Okabe... I... I...”[%p]
[47][name]Rintaro[line]“Lukako, um... I’m glad you survived.”[%p]
[48]It must’ve been hard being the only guy.[%p]
[49]I gave him a pat on the shoulder and he smiled, relieved.[%p]
[50][name]Nae[line]“I wanted to wear a Santa outfit, too.”[%p]
[51][name]Mayuri[line]“Okay! Next year, I’ll make one for you, too!”[%p]
[52][name]Nae[line]“Really?”[%p]
[53][name]Mayuri[line]“Yup!”[%p]
[54][name]Nae[line]“Thanks, Big Sis Mayuri!”[%p]
[55][name]Mayuri[line]“Heheheh!”[%p]
[56][name]Mayuri[line]“Okay, Okarin! Come in, come in!”[%p]
[57][name]Rintaro[line]“Where are Daru and Suzuha?”[%p]
[58][name]Mayuri[line]“No word yet.”[%p]
[59]The biggest goal today was to get Suzuha to participate.  It was no exaggeration to say that that’s why Mayuri had held this party.[%p]
[60][name]Mayuri[line]“By the way, who are your guests?”[%p]
[61]I’d told them earlier that I was bringing Dr.Leskinen and Maho.[%p]
[62]I brought the two of them inside.[%p]
[63][name]Rintaro[line]“I’ll introduce you. This is Dr.Leskinen.”[%p]
[64][name]Leskinen[line]“Merry Christmas!”[%p]
[65][name]Mayuri[line]“Fweeh...”[%p]
[66][name]Yuki[line]“Wow!”[%p]
[67][name]Fubuki[line]“Ooh!”[%p]
[68][name]Kaede[line]“Oh my!”[%p]
[69][name]Nae[line]“He’s big!”[%p]
[70][name]Leskinen[line]“Thank you, cute little lady.”[%p]
[71][name]Nae[line]“But Daddy’s bigger.”[%p]
[72][name]Rintaro[line]“Um... and this is Maho Hiyajo.”[%p]
[73][name]Maho[line]“Hi. Nice to meet you.”[%p]
[74][name]Mayuri[line]“Fweeh...”[%p]
[75][name]Yuki[line]“Wow!”[%p]
[76][name]Fubuki[line]“Ooh!”[%p]
[77][name]Kaede[line]“Oh my!”[%p]
[78][name]Faris[line]“Maho-nyan, we meet again!”[%p]
[79][name]Maho[line]“Oh, it’s the nyan-nyan girl...”[%p]
[80][name]Nae[line]“Are you in elementary school? Middle school?”[%p]
[81][name]Maho[line]“I’m actually a grown-up.”[%p]
[82][name]Nae[line]“Um... S-Sorry.”[%p]
[83]Maho’s smile froze on her face.[%p]
[84][name]Yuki[line]“Mayuri, what do you think?”[%p]
[85][name]Mayuri[line]“They’re both perfect! Mayushii’s thinking up all kinds of ideas!”[%p]
[86][name]Mayuri[line]“I should’ve gotten some smaller sizes ready. Nae could’ve worn one, too. It’s the biggest mistake in Mayushii’s life!”[%p]
[87][name]Yuki[line]“I would’ve wanted to see the two of them as little Santas.”[%p]
[88][name]Mayuri[line]“Yeah.”[%p]
[89]Mayuri had her in her sights, then.[%p]
[90]There was no escape for Maho now. Mayuri was so stubborn, she’d even managed to convince the legendarily shy Lukako.[%p]
[91][name]Yuki[line]“What about the professor?”[%p]
[92][name]Mayuri[line]“I’ve never made an outfit for someone that tall.”[%p]
[93][name]Yuki[line]“Just having him there would guarantee a win, though.”[%p]
[94][name]Mayuri[line]“Maybe a fluffy reindeer outfit? With a red nose?”[%p]
[95][name]Yuki[line]“U-Um... Maybe? Maybe not?”[%p]
[96]Wait, were they seriously going to dress the professor up as a reindeer?[%p]
[97][name]Rintaro[line]“Hey, Mayuri? You shouldn’t assume that everyone will understand your cosplay hobby.”[%p]
[98][name]Mayuri[line]“Oh, um, that’s right. It’s not good to force people.”[%p]
[99][name]Yuki[line]“But lately even the employees at the convenience stores dress up as Santa for Christmas.”[%p]
[100][name]Yuki[line]“Christmas and ComiMa are two very different things, aren’t they?”[%p]
[101]Or so you say, but basically you want to dress the two of them up in Santa outfits, don’t you?[%p]
[102][name]Mayuri[line]“So, Maho, do you want Mayushii to lend you a Santa outfit?”[%p]
[103]Mayuri was already going after her.[%p]
[104]Maho refused as forcefully as she could, but Dr.Leskinen was surprisingly interested. He had been trying to put on a triangular paper party hat.[%p]
[105][name]Mayuri[line]“Oh, I just got a message from Daru.”[%p]
[106][name]Mayuri[line]“He’s almost here. And Suzu’s with him.”[%p]
[107]Mayuri was looking at her smartphone.[%p]
[108]It looked like Daru had pulled it off.[%p]
[109]I guess he really was Suzuha’s dad.[%p]
[110]This meant we’d succeeded in our biggest objective.[%p]
[111]Which meant it was on to the next mission.[%p]
[112]We’d all decided that we were going to surprise Suzuha.[%p]
[113]Suzuha didn’t know that we were all waiting for her.[%p]
[114]We each grabbed a noisemaker and got into position.[%p]
[115]Dr.Leskinen and Maho helped, too.[%p]
[116]Maho seemed unsure, but Dr.Leskinen was more than willing to participate.[%p]
[117][name]Faris[line]“I’m turning off the lights, nya!”[%p]
[118][name]Mayuri[line]“I wonder if Suzu will like it.”[%p]
[119][name]Yuki[line]“You never get to see Suzuha look surprised.”[%p]
[120][name]Faris[line]“But she actually really likes sweets, nya!”[%p]
[121][name]Luka[line]“And she’s really nice.”[%p]
[122][name]Nae[line]“When I said ‘Hi!’ a little while ago, she said ‘Hi!’ back!”[%p]
[123][name]Yuki[line]“Yeah? I wish I could get along with her, too.”[%p]
[124][name]Mayuri[line]“You will. It’ll be fine. You two are perfect for each other.”[%p]
[125]And then we heard Daru’s voice from outside the window, in the alley below the building.[%p]
[126][name]Itaru[line]“Okay, I’m going inside!”[%p]
[127][name]Itaru[line]“I’m going inside, with Suzuha!”[%p]
[128]His voice was loud, and unnaturally expository.[%p]
[129]Once he got below the lab, he was supposed to give a signal. Everything was going as planned.[%p]
[130]We all went “Ssh!” at each other in the darkness.[%p]
[131]I could hear two sets of footsteps coming up the stairs.[%p]
[132]Everyone held their breath and waited.[%p]
[133]The timing was critical.[%p]
[134]But would she be able to figure it out before we acted?[%p]
[135]The room was filled with different smells, like the girls’ perfume and the aroma of the food they’d made.[%p]
[136]Didn’t Suzuha always notice these things more quickly than an ordinary person would?[%p]
[137]I started to get worried.[%p]
[138]And then I heard the sound of the front door opening.[%p]
[139][name]Suzuha[line]“Huh? Nobody’s here today, then?”[%p]
[140][name]Itaru[line]“W-Well, some days are like that.”[%p]
[141]Daru, you idiot, your voice is shaking![%p]
[142]I got even more nervous.[%p]
[143]Was it time yet? Where was the signal?[%p]
[144]I felt like my hands were going to slip and trigger the noisemaker too early.[%p]
[145]My palms were soaked with sweat.[%p]
[146]I could tell Suzuha was taking off her shoes.[%p]
[147][name]Faris[line]“Now, nya!”[%p]
[148]Faris gave the signal.[%p]
[149]The second the lights went on, we all activated our noisemakers.[%p]
[150][name]Suzuha[line]“--?!”[%p]
[151]I could see Suzuha flinch for just an instant.[%p]
[152]But I couldn’t follow what happened after that.[%p]
[153]That’s how fast she was.[%p]
[154]She dropped down, sprung off the floor, and leapt towards Yuki, who happened to be standing in front of her.[%p]
[155]She might have broken Yuki’s jaw with the base of her palm before I could shout at her to stop.[%p]
[156][name]Yuki[line]“Kyah!”[%p]
[157]Fortunately, Yuki had been surprised by Suzuha’s sudden charge, and had slipped when she’d tried to step back.[%p]
[158]Because of this, Suzuha’s palm barely missed Yuki’s nose as it sliced through the air.[%p]
[159][name]Suzuha[line]“...?!”[%p]
[160][name]Rintaro[line]“S-Stop it, Suzuha!”[%p]
[161]By the time I’d finally shouted, it was all over.[%p]
[162]Suzuha had grabbed Yuki before she fell down and was holding her up.[%p]
[163]Yuki, Suzuha, and all the rest of us were too stunned to speak.[%p]
[164]That was close.[%p]
[165]If the timing of events had been even slightly different, Yuki could have been badly hurt.[%p]
[166][name]Faris[line]“S-Stop, nya!”[%p]
[167][name]Mayuri[line]“M-Merry Christmas!”[%p]
[168]Everyone finally realized what had happened and began to panic.[%p]
[169]Yuki simply lay in Suzuha’s arms, blinking her eyes.[%p]
[170][name]Suzuha[line]“W-What are you doing...?”[%p]
[171]Suzuha seemed to snap back to reality. She was looking around at everyone.[%p]
[172][name]Mayuri[line]“I said Merry Christmas, Suzu!”[%p]
[173][name]Suzuha[line]“Merry Christmas?”[%p]
[174][name]Mayuri[line]“Yeah...”[%p]
[175][name]Fubuki[line]“W-Wow... That scared me.”[%p]
[176][name]Maho[line]“Those were amazing moves.”[%p]
[177][name]Luka[line]“It was too fast for me to follow...”[%p]
[178][name]Kaede[line]“Yuki, are you okay?”[%p]
[179]Suzuha was looking around the room.[%p]
[180]Did she still not understand what was going on?[%p]
[181]Did she not realize it was a party, since she’d never been to one before?[%p]
[182]The walls and ceiling were covered in wreaths and ribbons.[%p]
[183]There was a folding table filled with food, cakes, snacks and drinks.[%p]
[184][name]Suzuha[line]“A party?”[%p]
[185][name]Yuki[line]“I-I’m sorry. It was my idea to make it a surprise.”[%p]
[186]Yuki backed away from Suzuha and started to bow apologetically.[%p]
[187][name]Itaru[line]“S-Suzuha, this is, um... We wanted to make it a surprise! We didn’t mean to scare you!”[%p]
[188][name]Suzuha[line]“...”[%p]
[189][name]Itaru[line]“S-Suzuha?”[%p]
[190][name]Suzuha[line]“Da... Brother, did you know about this?”[%p]
[191][name]Itaru[line]“Y-Yeah.”[%p]
[192][name]Suzuha[line]“I see. That’s why you were acting kind of weird today.”[%p]
[193][name]Mayuri[line]“I’m sorry, Suzu! It was Mayushii who planned it all. So don’t get mad at Yuki or Daru! Get mad at Mayushii!”[%p]
[194][name]Suzuha[line]“Oh, come on, Big Sis Mayu. Do I always get mad like that?”[%p]
[195]Suzuha looked around the room again.[%p]
[196][name]Suzuha[line]“Hmm... Wow. It’s hard to believe this is the same lab.”[%p]
[197][name]Mayuri[line]“Right? We all decorated it together!”[%p]
[198][name]Suzuha[line]“Yeah, it’s really amazing. It’s pretty.”[%p]
[199]Suzuha laughed halfheartedly and began backing toward the door.[%p]
[200][name]Mayuri[line]“W-Where are you going?”[%p]
[201][name]Suzuha[line]“Huh? Where...? You guys are having a party, right?”[%p]
[202][name]Suzuha[line]“I don’t want to get in the way. Come on, Brother. You know I don’t belong in a place like this.”[%p]
[203][name]Faris[line]“Th-That’s not true, nyan! Let’s all have a party together, nya!”[%p]
[204][name]Suzuha[line]“Huh? But I... I’ve never done this stuff before.”[%p]
[205][name]Mayuri[line]“You just have fun and eat food and talk! So... Come on, okay?”[%p]
[206]Mayuri grabbed Suzuha’s hand, tightly, to keep her from getting away.[%p]
[207][name]Suzuha[line]“B-Big Sis Mayu?”[%p]
[208][name]Itaru[line]“Come on, we’ve got a seat for you too, Suzuha.”[%p]
[209][name]Suzuha[line]“But... I really don’t know what to do.”[%p]
[210][name]Itaru[line]“Just sit down, okay?”[%p]
[211][name]Mayuri[line]“Suzu...”[%p]
[212][name]Suzuha[line]“...”[%p]
[213]Mayuri half-dragged Suzuha over to the seat next to me, and forced her to sit down.[%p]
[214][name]Faris[line]“Okay, everykitty! The gang’s all here now, nya!”[%p]
[215][name]Fubuki[line]“Round of applause, everyone!”[%p]
[216]Everybody started to applaud at Fubuki’s signal.[%p]
[217]Daru played some Christmas carols on the computer.[%p]
[218]The grim atmosphere that had begun to fill the room was banished. I felt a little relieved.[%p]
[219][name]Faris[line]“Okay, let’s start with a toast, nyan! Pour your favorite drink into your glass, nya!”[%p]
[220]Everybody started to look at the various drinks on the table.[%p]
[221][name]Rintaro[line]“Here, Suzuha.”[%p]
[222]Suzuha still looked like she was feeling as though she didn’t belong, so I poured her some non-alcoholic champagne.[%p]
[223][name]Suzuha[line]“O-Oh. Yeah.”[%p]
[224][name]Suzuha[line]“I really don’t think I can do this.”[%p]
[225][name]Rintaro[line]“Why?”[%p]
[226][name]Suzuha[line]“Because... I didn’t come to this era to play.”[%p]
[227]The reason she came to this era, huh?[%p]
[228]I didn’t have the right to say anything about that.[%p]
[229]I was the only reason that she was stuck here, unable to fulfill her task.[%p]
[230]But even so...[%p]
[231][name]Rintaro[line]“Is it so bad to do this, once in a while?”[%p]
[232][name]Suzuha[line]“But...”[%p]
[233][name]Itaru[line]“Suzuha, you think too much.”[%p]
[234]Daru joined the conversation.[%p]
[235][name]Itaru[line]“All you’re doing is having a meal with everyone. You’re hungry either way, right?”[%p]
[236][name]Suzuha[line]“Well...”[%p]
[237]Maybe Daru’s statement caused her to realize it, because her stomach rumbled.[%p]
[238][name]Suzuha[line]“Uh...”[%p]
[239][name]Itaru[line]“See?”[%p]
[240][name]Itaru[line]“Everybody made a lot of food for you, so just say thanks and eat it.”[%p]
[241][name]Suzuha[line]“...”[%p]
[242][name]Faris[line]“Everybody, you all got your drinks ready, nya?”[%p]
[243][name]Faris[line]“All right, let’s have a word from Mayushii, who put this party together, nya!”[%p]
[244][name]Mayuri[line]“Huh? Huh?!”[%p]
[245]Mayuri stood up, flustered.[%p]
[246]As she stood, she bumped into Lukako, who was standing next to her. The two of them almost spilled their drinks.[%p]
[247][name]Mayuri[line]“W-Wah! Sorry, Luka!”[%p]
[248][name]Luka[line]“Mayuri, calm down.”[%p]
[249][name]Mayuri[line]“Okay...”[%p]
[250]Mayuri started to take deep breaths.[%p]
[251][name]Mayuri[line]“Um... It’s Christmas Eve today.”[%p]
[252][name]Mayuri[line]“There’s normals out everywhere today, but this year, let’s have a party and be normals ourselves!”[%p]
[253][name]Fubuki[line]“No, um... I don’t think that’s what “normal” means, Mayushii...”[%p]
[254]Fubuki whispered, a little sad.[%p]
[255][name]Kaede[line]“A bunch of people asked Fubuki out on Christmas dates! You should’ve seen them all!”[%p]
[256][name]Fubuki[line]“They were all younger girls, though.”[%p]
[257][name]Mayuri[line]“Um... um... anyway, if everybody has a good time, Mayushii will be happy.”[%p]
[258][name]Mayuri[line]“That’s all.”[%p]
[259]Mayuri gave a little bow, and smiled to Suzuha.[%p]
[260]Suzuha answered with an expression that wasn’t quite a smile.[%p]
[261][name]Faris[line]“Okay, everybody! Cheers, nya! Maho-nyan, you give the toast!”[%p]
[262][name]Maho[line]“Wha-- Me?!”[%p]
[263][name]Faris[line]“You came all the way out here, so why not give a toast and introduce yourself?”[%p]
[264]Maho stood up with a slight frown, and thought for a moment before she opened her mouth.[%p]
[265][name]Maho[line]“Thank you all for having me today.”[%p]
[266][name]Maho[line]“Dr.Leskinen and I are from America, so we’ve never spent Christmas in Japan before.”[%p]
[267][name]Maho[line]“And I’m finding out that spending a cheerful Christmas with friends is also a great--”[%p]
[268][name]Faris[line]“Say something interesting, nya!”[%p]
[269][name]Maho[line]“Huh?”[%p]
[270][name]Faris[line]“Something interesting, nya!”[%p]
[271][name]Maho[line]“Wha--?! Um... um...”[%p]
[272]Faris... you’re crazy.[%p]
[273][name]Maho[line]“Hm... um... uh...”[%p]
[274]Uh-oh. She was totally losing it. She was worse than Mayuri had been a moment ago.[%p]
[275]It was hard to believe I’d seen her interpreting in front of that huge crowd at ATF.[%p]
[276]Was she bad at ad-libbing?[%p]
[277][name]Maho[line]“Uh... Meow!”[%p]
[278]Maho’s desperate attempt at “something interesting” was cute, but honestly a little embarrassing.[%p]
[279]It felt like watching a small, adorable animal.[%p]
[280][name]Faris[line]“Ooh! Maho-nyan! You’ve got what it takes to be a cat-eared maid!”[%p]
[281][name]Mayuri[line]“Yup! This is the birth of Mahorin Nyan-nyan!”[%p]
[282]Faris and Mayuri were the only ones who seemed really impressed.[%p]
[283][name]Maho[line]“Ugh... what am I doing?”[%p]
[284][name]Rintaro[line]“Hiyajo, that toast...”[%p]
[285][name]Maho[line]“R-Right! I’ll do that. Okay then...”[%p]
[286][name]Maho[line]“Cheers!”[%p]
[287][name]Everyone[line]“Cheers!”[%p]
[288]Everybody happily clinked their glasses together.[%p]
[289]Since I was the one who invited Maho to the party, I decided to cheer her up.[%p]
[290][name]Rintaro[line]“That was an interesting toast.”[%p]
[291][name]Maho[line]“I hate myself.”[%p]
[292][name]Leskinen[line]“What are you talking about? You were a cool cat!”[%p]
[293][name]Faris[line]“Maho-nyan, when are you starting at May Queen?”[%p]
[294][name]Maho[line]“I’m not, okay?”[%p]
[295]Faris and Dr.Leskinen were both enjoying trying to make her feel better.[%p]
[296][name]Mayuri[line]“Suzu, let’s have a toast!”[%p]
[297][name]Yuki[line]“Me too, Suzuha!”[%p]
[298][name]Suzuha[line]“Oh, yeah.”[%p]
[299]Suzuha still had a somber look on her face, but Mayuri, Yuki, and Daru forced her into a toast.[%p]
[300][name]Mayuri[line]“Here, Suzu. Mayushii made this.”[%p]
[301]Mayuri put a piece of quiche on a plate and gave it to Suzuha.[%p]
[302]When Suzuha took a bite, her expression began to shine.[%p]
[303][name]Suzuha[line]“It’s good!”[%p]
[304][name]Mayuri[line]“Really?”[%p]
[305][name]Suzuha[line]“Yeah.”[%p]
[306][name]Mayuri[line]“Eat more. Eat a lot!”[%p]
[307][name]Suzuha[line]“I c-can’t eat it all at once.”[%p]
[308][name]Mayuri[line]“Oh, yeah?”[%p]
[309]Next, Mayuri offered the quiche to Maho and the professor.[%p]
[310][name]Mayuri[line]“Maho and Dr.Leskinen, try some too!”[%p]
[311][name]Maho[line]“Thanks...”[%p]
[312][name]Leskinen[line]“Mmm... it’s good! This is really good!”[%p]
[313][name]Mayuri[line]“Ehehe...”[%p]
[314][name]Yuki[line]“Okay, try this too. It’s shrimp gratin and ethnic-style fried chicken.”[%p]
[315][name]Leskinen[line]“Excellent!”[%p]
[316][name]Maho[line]“You really put a lot of effort into this.”[%p]
[317]Yuki went around and offered everyone something to eat.[%p]
[318]But she couldn’t bring herself to offer any to Suzuha.[%p]
[319]Mayuri kept motioning for her to go over, but Yuki just kept fidgeting.[%p]
[320]Maybe she was thinking about it too much.[%p]
[321]But Suzuha kept devouring all the food that Mayuri and Yuki had prepared, and gushing over each dish.[%p]
[322]The two of them had been practicing their cooking for about a month here in the lab.[%p]
[323]I guess it paid off.[%p]
[324][name]Mayuri[line]“Oh, there’s cake, too! Kaede did the decorations.”[%p]
[325][name]Kaede[line]“I didn’t do a very good job, so forgive me.”[%p]
[326][name]Mayuri[line]“Kaede’s really kind of clumsy. But doesn’t that just make her cuter?”[%p]
[327][name]Kaede[line]“That really doesn’t feel like a compliment.”[%p]
[328]Everyone laughed.[%p]
[329]Then, about an hour after we started eating...[%p]
[330]When she saw that everyone had eaten enough food, Faris clapped her hands together loudly to draw everyone’s attention.[%p]
[331][name]Faris[line]“Okay, everykitty! Now that we’re all having fun, I’d like to start exchanging presents, nya!”[%p]
[332][name]Maho[line]“We didn’t have any time to get something good. I hope that’s okay.”[%p]
[333]Maho and the professor had stopped at a Donkey Xote on their way from Wako City, and spent just ten minutes picking out presents.[%p]
[334][name]Faris[line]“Don’t worry. That’s fine, nya.”[%p]
[335][name]Suzuha[line]“I didn’t bring anything...”[%p]
[336][name]Itaru[line]“Mayu-shi and I brought yours.”[%p]
[337][name]Mayuri[line]“Mayushii was the one who chose it!”[%p]
[338][name]Suzuha[line]“I see... sorry.”[%p]
[339][name]Itaru[line]“Don’t worry about it.”[%p]
[340][name]Mayuri[line]“Don’t worry!”[%p]
[341]Mayuri mimicked Daru’s words as she pulled out two small, wrapped parcels from her bag and put them on the table.[%p]
[342]They both had the same wrapping as the one Daru was holding. They must’ve bought them at the same place.[%p]
[343]Mayuri had already explained to me “Operation #2.”[%p]
[344]Mayuri’s plan for the evening was not only to make Suzuha smile, but to bring Yuki and Daru a little closer together.[%p]
[345][name]Faris[line]“I thought of a lot of different ways to decide who gets what purr-esents, but in the end I decided we’re just going to draw numbers, nyan.”[%p]
[346]Faris gathered together everyone’s presents, and put little stickers with numbers on them.[%p]
[347][name]Faris[line]“Nyan-nyan-nyan!”[%p]
[348]And then she lifted a bundle of disposable chopsticks up above her head.[%p]
[349][name]Faris[line]“Mayushii brought these so we could play the King’s Game tonight, nya!”[%p]
[350][name]Mayuri[line]“Wah! Don’t say that, Feris!”[%p]
[351][name]Rintaro[line]“Hey, Mayuri... the King’s Game is something you play at singles’ parties...”[%p]
[352][name]Mayuri[line]“I know that! I just got a little confused.”[%p]
[353][name]Itaru[line]“Well, I love it when girls order me to do things.”[%p]
[354][name]Fubuki[line]“Hashida, you really are a pervert.”[%p]
[355][name]Faris[line]“So we’re going to use these chopsticks that Mayushii was a little confused about, and use them to pick presents, nya.”[%p]
[356][name]Faris[line]“Whatever number’s on the chopstick you draw, that’s the present you get, nyan!”[%p]
[357]Faris loudly shuffled all the chopsticks, and then went around to everyone so they could draw one.[%p]
[358]She was also part of Mayuri’s plan.[%p]
[359]In fact, Mayuri and Faris were sending signals to each other with eye contact and with their fingers.[%p]
[360]While everyone was focusing on the chopsticks, they were busy relabeling Yuki and Daru’s presents.[%p]
[361]They were so obvious about it that I started getting nervous that Yuki would find out.[%p]
[362][name]Faris[line]“Everybody get a chopstick, nya?”[%p]
[363][name]Faris[line]“Okay, I’ll hand out the purr-esents. No opening your present ’till everyone’s got theirs!”[%p]
[364][name]Luka[line]“This is really exciting, isn’t it?”[%p]
[365][name]Nae[line]“I wonder what I’m going to get?”[%p]
[366]Faris and Mayuri passed out the presents according to the numbers that everyone drew.[%p]
[367]Once the presents were handed out, everyone started to take off the wrapping paper.[%p]
[368][name]Nae[line]“Wha--?!”[%p]
[369]Nae was the first to react as she gave out a very strange cry. Inside her box was a skull face.[%p]
[370][name]Luka[line]“Oh, isn’t that cool?”[%p]
[371][name]Luka[line]“It’s a belt buckle, Nae. If you wear it to school, I’m sure it’ll make you very popular.”[%p]
[372][name]Nae[line]“Thank... you...”[%p]
[373]Lukako, you terrified her...[%p]
[374]I was feeling bad for Nae, but when I took out my own present...[%p]
[375][name]Rintaro[line]“Ugh... whose idea was this?”[%p]
[376]The box had a cute design, and inside it was what looked like a see-through white veil. The veil was decorated here and there with little pink ribbons.[%p]
[377]This can’t be a...[%p]
[378][name]Fubuki[line]“Hmm? Oh, you got it, Okarin!”[%p]
[379][name]Fubuki[line]“You can give it to Mayushii as a present.”[%p]
[380][name]Rintaro[line]“No way!”[%p]
[381][name]Fubuki[line]“I’m sure she’d be happy to wear it for you!”[%p]
[382][name]Rintaro[line]“Why are we talking about this...”[%p]
[383][name]Mayuri[line]“What? What? What’s this about me?”[%p]
[384]Mayuri heard her own name and came over.[%p]
[385][name]Mayuri[line]“...? What’s that, I wonder?”[%p]
[386][name]Fubuki[line]“It’s [color index="280AA02D1400"]baby doll[color index="800000"] lingerie, Mayushii. And a super cute and sexy one! You can wear it for Okarin, okay?”[%p]
[387][name]Mayuri[line]“Fweeh?”[%p]
[388][name]Rintaro[line]“You know that’s not happening.”[%p]
[389][name]Fubuki[line]“Then why don’t you... wear it yourself?”[%p]
[390][name]Rintaro[line]“I-I’m giving this back. You can enjoy it yourself.”[%p]
[391]I pushed the baby doll lingerie back into Fubuki’s hands.[%p]
[392][name]Fubuki[line]“Okay, want to exchange it for what I got?”[%p]
[393]Fubuki handed me her present in exchange.[%p]
[394]The wrapping and lid had already been removed. I took a quick look inside.[%p]
[395]Sexy pink shorts and a pink bra.[%p]
[396]Yup, they were see-through.[%p]
[397][name]Rintaro[line]“...”[%p]
[398][name]Kaede[line]“Oh, that was the present I brought.”[%p]
[399][name]Kaede[line]“I’d love it if you had Mayuri wear it. Enjoy...”[%p]
[400][name]Mayuri[line]“Fweeh?”[%p]
[401][name]Rintaro[line]“Is that all you people think about?”[%p]
[402][name]Mayuri[line]“Mayushii already got a present from Okarin! So I’m okay.”[%p]
[403]Mayuri had drawn my present.  Perhaps because we were childhood friends?[%p]
[404]By the way, I’d chosen a huge chunk of chocolate in the shape of a gold bar. The kind of thing you find in a Donkey Xote bargain bin.[%p]
[405][name]Fubuki[line]“Okarin, was there really nothing else you could’ve gotten?”[%p]
[406][name]Rintaro[line]“Sh-Shut up. I read in a magazine that these things make hilarious party gifts.”[%p]
[407][name]Fubuki[line]“No, there’s no way anybody would want to get this. None.”[%p]
[408][name]Kaede[line]“Not a chance.”[%p]
[409][name]Rintaro[line]“What?”[%p]
[410]Not even a chance...?[%p]
[411]The magazine said it was a sure thing![%p]
[412][name]Mayuri[line]“Mayushii’s happy! It’s a gold bar! I’m never going to get to touch another one in my whole life!”[%p]
[413][name]Fubuki[line]“Aw... You’re such a good girl, Mayushii.”[%p]
[414][name]Kaede[line]“You really are a good girl. There, there.”[%p]
[415]Fubuki and Kaede were patting Mayuri’s head, half out of sympathy, and half because she was cute.[%p]
[416]Somehow... I ended up as the bad guy.[%p]
[417][name]Yuki[line]“Okay, now it’s my turn to open.”[%p]
[418]Yuki started to open her present.[%p]
[419][name]Yuki[line]“Wow...”[%p]
[420]She took out a cute wooden music box.  When she opened the lid, there was a little tin figure that danced.[%p]
[421][name]Fubuki[line]“Wow, it’s so cute!”[%p]
[422][name]Kaede[line]“It’s wonderful...”[%p]
[423][name]Luka[line]“So romantic!”[%p]
[424][name]Nae[line]“That’s so nice.”[%p]
[425]The girls all seemed really impressed.[%p]
[426]But Lukako is a guy.[%p]
[427]It definitely looked like something a woman would enjoy receiving.  With as many girls as there were coming to this party, it might have been the perfect choice.[%p]
[428]Wait, maybe I should’ve brought something like that.[%p]
[429]But then I realized that the idea had never even occurred to me.[%p]
[430][name]Faris[line]“Whose present could this be, nya?”[%p]
[431]Faris... you’re making it too obvious.[%p]
[432][name]Itaru[line]“Oh, um... me.”[%p]
[433]Daru reluctantly raised his hand.[%p]
[434][name]Yuki[line]“Huh?”[%p]
[435][name]Fubuki[line]“Wha--?”[%p]
[436][name]Kaede[line]“Oh my...!”[%p]
[437][name]Nae[line]“Uncle Daru, you’re amazing!”[%p]
[438][name]Suzuha[line]“Hmm... nice, Brother.”[%p]
[439]Everyone, except Mayuri and Faris, who knew about it in advance, raised their voices in surprise.[%p]
[440][name]Yuki[line]“This is from you, then, Hashida?”[%p]
[441][name]Itaru[line]“W-What do you think? Mayu-shi was the one who told me to get it.”[%p]
[442][name]Yuki[line]“It’s wonderful... Thank you. I’ll treasure this.”[%p]
[443]Yuki held the music box close to her chest. She seemed really happy.[%p]
[444][name]Yuki[line]“...?”[%p]
[445]And then her expression turned confused as she looked down into the box.[%p]
[446]Then she started to fidget.[%p]
[447][name]Yuki[line]“Um... excuse me. I need a second.”[%p]
[448]She hurried off toward the washroom, still holding the box.[%p]
[449]She must’ve seen the “trick.”[%p]
[450]According to what Mayuri had told me earlier, there was a (fake) letter from Daru himself taped to the bottom of the box.[%p]
[451]It was something like a love letter, along with an invitation to a movie date.[%p]
[452]I wondered how she was reacting.[%p]
[453]Meanwhile, Daru had also opened his own present, and he looked a little bothered.[%p]
[454]He’d been given Faris’s present.[%p]
[455]Until he’d opened it, he looked really happy, but now he’d gone completely silent.[%p]
[456]According to Mayuri, he was going to get a pair of movie tickets.[%p]
[457]And even though it was a present from Faris, the tickets came with instructions to use them for a date with Yuki.[%p]
[458]Faris responded to Daru’s questioning gaze with a wink.  “Good luck, nya,” she seemed to be saying.[%p]
[459]For her part, Faris received some kind of strange doll that Maho had bought at the Donkey Xote.[%p]
[460]Lukako’s present was a miniature remote-controlled helicopter that Dr.Leskinen had purchased.[%p]
[461]And Dr.Leskinen got a set of 12 cute little crayons from Nae.[%p]
[462]Suzuha’s present was a pair of handmade gloves.  Yuki had evidently made them herself.[%p]
[463]She put them on, looking happy-- but maybe a little lonely-- and smiled.[%p]
[464][name]Itaru[line]“That’s great, Suzuha.”[%p]
[465][name]Suzuha[line]“Yeah...”[%p]
[466][name]Suzuha[line]“Wait, what did you get, Brother?”[%p]
[467][name]Itaru[line]“This...”[%p]
[468][name]Suzuha[line]“Hmm?”[%p]
[469]Daru realized he’d been set up, and he was clearly avoiding looking at her.[%p]
[470]Suzuha seemed to understand, and patted him on the back with a gentle expression on her face.[%p]
[471][name]Suzuha[line]“What’s wrong with that? Go have a good time.”[%p]
[472][name]Itaru[line]“Wh--? What? Et tu, Suzuha?”[%p]
[473][name]Suzuha[line]“Well, it’s frustrating watching you two.”[%p]
[474][name]Itaru[line]“But... I’ve never been on a real date.”[%p]
[475][name]Suzuha[line]“Neither has Mom, supposedly.”[%p]
[476][name]Itaru[line]“What? Really?”[%p]
[477][name]Suzuha[line]“Yeah.”[%p]
[478][name]Itaru[line]“I-I see...”[%p]
[479]Yuki came back from the bathroom.[%p]
[480]She seemed to be having trouble walking straight.[%p]
[481]She sat back in her seat, but began to nervously nibble on snacks at the table.[%p]
[482]And once in a while, she would take a look at Daru.[%p]
[483]For now, the movie ticket plan seemed to be going well.[%p]
[484]Staring too much could tip her off. I should probably pretend I didn’t know anything.[%p]
[485][name]Mayuri[line]“Ooh, Maho got the music box Mayushii brought.”[%p]
[486]Mayuri raised her voice when she saw the music box in Maho’s hands.[%p]
[487]It was shaped like a deformed bear, and when you wound it up its hands and legs would jerk back and forth as it played a tune.[%p]
[488]It was a very different design than the one Yuki had received.[%p]
[489][name]Maho[line]“Is it really okay for me to get something as nice as this?”[%p]
[490][name]Mayuri[line]“Sure it is! Go ahead, go ahead!”[%p]
[491][name]Nae[line]“What kind of music does it play? I want to hear!”[%p]
[492][name]Luka[line]“Yeah, me too.”[%p]
[493]Maho started to wind it up.[%p]
[494]As she wound it, Kaede turned off the music in the background.[%p]
[495][name]Maho[line]“Here we go...”[%p]
[496]Maho took her hand off the winding key, and the mechanical, yet gentle sound that was unique to music boxes began to play.[%p]
[497]The lively atmosphere of the lab was replaced with a feeling of calmness and peace.[%p]
[498]We listened quietly to the sound of the music box.[%p]
[499][name]Mayuri[line]“Mayushii really likes this song.”[%p]
[500][name]Luka[line]“So do I.”[%p]
[501][name]Nae[line]“It makes you feel all warm, right?”[%p]
[502][name]Maho[line]“Yeah, it does.”[%p]
[503][name]Suzuha[line]“Oh, I see... this is the song.”[%p]
[504]Suzuha stood up, as if she suddenly remembered something.[%p]
[505][name]Suzuha[line]“Yuki, don’t you remember?”[%p]
[506][name]Yuki[line]“Huh? What?”[%p]
[507]Yuki was spacing out so hard that she started to panic when Suzuha spoke to her.[%p]
[508][name]Suzuha[line]“When I was sick, you sang this song for me here.”[%p]
[509][name]Yuki[line]“Oh, come to think of it...”[%p]
[510][name]Suzuha[line]“Yeah, it’s definitely this song.”[%p]
[511]Suzuha seemed to be remembering something as her eyes narrowed.[%p]
[512][name]Suzuha[line]“Hey, Big Sis Mayu, what song is this?”[%p]
[513][name]Mayuri[line]“Um, this is...”[%p]
[514]Mayuri was about to speak-- and then...[%p]
[515]Out of nowhere...[%p]
[516]The world twisted.[%p]
[517][name]Rintaro[line]“Ugh...”[%p]
[518]I moaned in pain as an incredible sense of “wrongness” flooded through me.[%p]
[519]The whole lab seemed to twist and fade...[%p]
[520]And the happy party I’d been experiencing warped and waved like a mirage.[%p]
[521]Th-This... it couldn’t be... no...[%p]
[522]Somewhere far away, I heard something that sounded like a violent crash.[%p]
[523]I was just barely able to move my eyes in the direction it came from, and I saw Fubuki falling to the floor as she knocked over a table.[%p]
[524]Kaede and Faris ran over to her, calling her name.[%p]
[525]But it all looked so blurred, like I was watching a movie underwater, and everything was moving so slow.[%p]
[526]Their voices were getting further and further away.[%p]
[527]No matter how much I stretched out my hand, it reached no one and touched nothing.[%p]
[528]It was a terrible feeling, as if time and space were being torn apart, and even matter itself was losing its subjectivity.[%p]
[529]Th-This feeling...[%p]
[530]Even if I didn’t want to remember it, I knew what this awful feeling was.[%p]
[531]I knew it far better than I had ever wanted.[%p]
[532]This was--[%p]
[533]Reading... Steiner...![%p]
