[0][name]Rintaro[line]“...”[%p]
[1]Color gradually returned to my blacked-out vision.[%p]
[2]The lab started to come back into focus.[%p]
[3]I could tell immediately that the world line had changed.[%p]
[4]I could still see Kurisu when I closed my eyes.[%p]
[5]But she wasn’t in the development room anymore.[%p]
[6]It was like the whole thing had been a daydream.[%p]
[7]I felt like I’d been caught in the boundary between dreaming and wakefulness.[%p]
[8]I was back.[%p]
[9]Back to a world without Kurisu--[%p]
[10]This wasn’t the alpha world line.[%p]
[11]There was no point in even bothering to check.[%p]
[12]A moment ago, only Kurisu and I had been in this room.[%p]
[13]And now everyone was here.[%p]
[14][name]Mayuri[line]“Okarin, what’s wrong? Are you sick?”[%p]
[15][name]Rintaro[line]“No, I’m fine.”[%p]
[16]Mayuri...[%p]
[17][name]Luka[line]“Want some medicine?”[%p]
[18][name]Rintaro[line]“I’m fine. No need to worry.”[%p]
[19]Lukako...[%p]
[20]And--[%p]
[21][name]Kagari[line]“Really? You shouldn’t push yourself.”[%p]
[22]Kagari Shiina.[%p]
[23]If Mayuri and Kagari were here, that meant I was back to the beta world line.[%p]
[24][name]Rintaro[line]“I’m just a little hungry. I haven’t eaten anything all day.”[%p]
[25][name]Kagari[line]“Ahaha. Come on, Okarin. You need to eat, or you won’t get big like Uncle Daru.”[%p]
[26][name]Rintaro[line]“I’d rather skip a meal than end up like him.”[%p]
[27]...Huh?[%p]
[28][name]Mayuri[line]“Okay, Mayushii will make something, then.”[%p]
[29][name]Kagari[line]“Y-You will, Mommy? Can you?”[%p]
[30][name]Mayuri[line]“Aw, Kagari. Not you, too.”[%p]
[31][name]Mayuri[line]“Yuki’s been teaching me things lately.”[%p]
[32][name]Luka[line]“Okay, then, I’ll help, too.”[%p]
[33][name]Rintaro[line]“Wait.”[%p]
[34][name]Luka[line]“Huh? S-Sorry. Should I not help?”[%p]
[35][name]Rintaro[line]“No, that’s not it. That’s not it at all.”[%p]
[36]I looked around at everyone, and then back at Kagari.[%p]
[37][name]Rintaro[line]“Miss Shiina.”[%p]
[38][name]Kagari[line]“Aw, Okarin. I said you could just call me Kagari.”[%p]
[39]Something was different.[%p]
[40][name]Rintaro[line]“Okay, Kagari. Can I ask what you were calling Mayuri?”[%p]
[41][name]Kagari[line]“Hmm? I called her ‘Mommy.’”[%p]
[42][name]Rintaro[line]“Why?”[%p]
[43][name]Kagari[line]“Why? Because she’s my mommy. Right, Mommy?”[%p]
[44][name]Mayuri[line]“Ehehe! It’s kind of embarrassing to hear that.”[%p]
[45]I felt vaguely dizzy watching Mayuri fidget in embarrassment.[%p]
[46][name]Rintaro[line]“Then the two of you know that you’re mother and daughter in the future?”[%p]
[47][name]Mayuri[line]“Huh? You’re the one who told me about her.”[%p]
[48][name]Rintaro[line]“I did?”[%p]
[49][name]Mayuri[line]“That’s right. You said it would better to know the truth. Right?”[%p]
[50][name]Kagari[line]“Yup!”[%p]
[51]Did I really tell them?[%p]
[52]Did I tell them something so important?[%p]
[53][name]Rintaro[line]“Then does Lukako also...”[%p]
[54][name]Luka[line]“I’m sorry. I didn’t mean to listen in, but I heard it anyway.”[%p]
[55]Lukako lowered his head in apology.[%p]
[56][name]Luka[line]“Oh, but don’t worry. I haven’t told anyone. And...”[%p]
[57][name]Luka[line]“Being able to share in everyone’s secrets kind of made me happy.”[%p]
[58][name]Luka[line]“I would’ve been happier if you’d told me directly, but...”[%p]
[59]Even Lukako knew about Mayuri and Kagari.[%p]
[60]Which meant that, of course--[%p]
[61][name]Luka[line]“Still, I was really surprised. I thought that the time machine was only fiction. I had no idea you could make it real.”[%p]
[62]He knew about the time machine.[%p]
[63]Evidently, I hadn’t simply come straight back from the alpha world line.[%p]
[64]I was in a world line slightly different from the one I’d been in before--[%p]
[65]The divergence meter I’d used before was gone now.[%p]
[66]That meant I didn’t have a precise number, but this all felt very different.[%p]
[67]The problem was finding out what was the same as the old world line, and what was different...[%p]
[68][name]Rintaro[line]“Kagari, can I ask some more questions?”[%p]
[69][name]Kagari[line]“What is it?”[%p]
[70]I showered Kagari with questions in an effort to find out what was going on.[%p]
[71]Here’s what I learned:[%p]
[72]First, Kagari retained her memories of her childhood-- in other words, of the year 2036.[%p]
[73]She knew Mayuri, Daru, Suzuha, and also Faris and Lukako.[%p]
[74]But as for what the world of 2036 was like...[%p]
[75]And how she’d become Mayuri’s daughter...[%p]
[76]She hadn’t told them the details about that.[%p]
[77]Fortunately, they hadn’t seemed interested in knowing about their futures.[%p]
[78]Everyone always thinks they’d want to know what their future holds.[%p]
[79]But when the chance finally comes, fear outweighs your curiosity.[%p]
[80]The future wasn’t always a happy thing.[%p]
[81]Knowing the future might destroy your dreams.[%p]
[82]It might be a death sentence, like it was for me.[%p]
[83]Some people would lose all sense of meaning in their lives if they knew there was inevitably going to be a war in which five billion people died.[%p]
[84][name]Rintaro[line]“Then it was definitely your staying at Lukako’s that brought you here, right?”[%p]
[85][name]Kagari[line]“Yup. And it was you who brought me and Mom together, Okarin. Don’t you remember?”[%p]
[86][name]Rintaro[line]“Right... I just thought I’d double check, you know.”[%p]
[87][name]Kagari[line]“Double check, huh? You’re acting weird, Okarin.”[%p]
[88]Kagari going missing had happened almost exactly as I remembered it.[%p]
[89]The same was true of how she came to us.[%p]
[90]And--[%p]
[91][name]Rintaro[line]“You don’t remember anything about what you were doing while you were missing?”[%p]
[92][name]Kagari[line]“Nope. Not a thing. The first thing I can remember is lying on a bed in a temple.”[%p]
[93]She was still missing some of her memories, too.[%p]
[94]In other words, in this world line, the only memories she had were of her childhood and of the last few weeks since she’d woken up in the Chiba mountains.[%p]
[95]The most important part was still missing.[%p]
[96][name]Rintaro[line]“...”[%p]
[97]Was there anything else I needed to ask?[%p]
[98]I was staring at the floor, trying to think, when I realized that something was missing.[%p]
[99][name]Rintaro[line]“The floor is clean...”[%p]
[100][name]Luka[line]“Oh, I cleaned it before you came.”[%p]
[101][name]Rintaro[line]“No, that’s not it. Wasn’t there a little hole in the floor?”[%p]
[102][name]Luka[line]“A hole in the floor?”[%p]
[103]The lab had been attacked just last night.[%p]
[104]During the attack, one of their bullets had left a dark hole in the floor.[%p]
[105][name]Mayuri[line]“Was there a hole there? I don’t think so...”[%p]
[106][name]Rintaro[line]“By the way, um... how was yesterday?”[%p]
[107][name]Mayuri[line]“The party? It was a lot of fun.”[%p]
[108][name]Kagari[line]“I’ve never had so much fun in my life!”[%p]
[109]They wouldn’t say that if there had been an attack.[%p]
[110]Which meant that the attack had never taken place.[%p]
[111]Was no one after Kagari in this world?[%p]
[112]...No, it was too early to assume that.[%p]
[113]I still didn’t know what had happened when she’d gone missing.[%p]
[114]Until I did, I couldn’t say for sure if she was safe.[%p]
[115]Just like how sometimes Mayuri’s death would occur on different days in the alpha world line, the same thing might happen a few days later.[%p]
[116]In fact, it would be better to be cautious.[%p]
[117][name]Mayuri[line]“I hope we can all have another party again soon.”[%p]
[118][name]Luka[line]“When we do, I’ll make something.”[%p]
[119][name]Kagari[line]“Me too! I’ll help!”[%p]
[120]They all started happily talking about last night’s party.[%p]
[121]At first glance, it was a peaceful scene.[%p]
[122]But something sinister might be happening, and I just didn’t know it.[%p]
[123]No, I knew something had to be happening.[%p]
[124]The fact that the world line was changing was proof.[%p]
[125]Why had it changed, anyway?[%p]
[126]I thought back to the events of that night.[%p]
[127]First, someone had taken over Amadeus.[%p]
[128]「Kurisu」 had called me and asked for help.[%p]
[129]The world line had changed right after I’d answered.[%p]
[130]Which meant that the key was--[%p]
[131]--Amadeus?[%p]
[132]Did Amadeus have something to do with the world line change?[%p]
[133]And what about the group who’d attacked Kagari?[%p]
[134]Was it all connected?[%p]
[135]Maybe I needed to find out.[%p]
[136][name]Mayuri[line]“By the way, Kagari. Are you okay on time?”[%p]
[137][name]Kagari[line]“Oh no! Break time’s over! The owner is going to get mad at me.”[%p]
[138][name]Rintaro[line]“The owner? Do you have a job?”[%p]
[139][name]Kagari[line]“That’s right. I’m working at the Braun Workshop downstairs... Wait, I already told you this.”[%p]
[140][name]Rintaro[line]“I... see.”[%p]
[141]In the old world line, Kagari had started working for Tennouji after the attack.[%p]
[142]That was another difference.[%p]
[143][name]Kagari[line]“Jeez, you’re so out of it today, Okarin. Get a hold of yourself.”[%p]
[144][name]Rintaro[line]“Sorry.”[%p]
[145]Kagari hopped up and skipped out of the room.[%p]
[146]Her words and mannerisms were much more childish than they’d been in the last world line.[%p]
[147][name]Mayuri[line]“Work hard, ’kay?”[%p]
[148][name]Kagari[line]“Okay! Bye!”[%p]
[149][name]Rintaro[line]“Kagari, let me ask one more thing before you go.”[%p]
[150]I asked one final question to Kagari, who was now giving a crisp salute.[%p]
[151][name]Rintaro[line]“Does the word “Amadeus” mean anything to you?”[%p]
[152][name]Kagari[line]“Amadeus?”[%p]
[153]Kagari seemed to think for a moment.[%p]
[154][name]Kagari[line]“Hmm. Nope, nothing.”[%p]
[155][name]Rintaro[line]“I see.”[%p]
[156]She didn’t look like she was lying or being sarcastic. She must really not have known.[%p]
[157]I watched her leave the lab, then took out my phone.[%p]
[158]There was another thing I needed to check.[%p]
[159]What was happening with Amadeus?[%p]
[160]I looked for the icon on my screen.[%p]
[161]Amadeus...[%p]
[162]The AI that held Kurisu Makise’s personality and memories.[%p]
[163]And the application which started the program.[%p]
[164]But the program was-- gone.[%p]
[165][name]Rintaro[line]“Sorry to call you out here.”[%p]
[166][name]Maho[line]“It’s fine. I just happened to be nearby.”[%p]
[167]After seeing the icon missing on my phone, I’d contacted Maho immediately.[%p]
[168]My goal, of course, was to see what was going on with Amadeus in this world.[%p]
[169]I had to find out.[%p]
[170][name]Maho[line]“So what did you want to talk about?”[%p]
[171][name]Rintaro[line]“It’s about Amadeus...”[%p]
[172][name]Maho[line]“...What?!”[%p]
[173]Maho’s eyes suddenly went wide.[%p]
[174]Her reaction surprised me as well.[%p]
[175]I’d simply said the word “Amadeus.”[%p]
[176][name]Maho[line]“How do you know?”[%p]
[177][name]Rintaro[line]“What do you mean?”[%p]
[178][name]Maho[line]“How do you know about Amadeus?”[%p]
[179][name]Maho[line]“That program was put on hold last summer, after Kurisu’s death!”[%p]
[180][name]Rintaro[line]“Amadeus was put on hold?”[%p]
[181][name]Rintaro[line]“You mean the project itself was shut down?”[%p]
[182][name]Maho[line]“Yeah, that’s right.”[%p]
[183]She clenched her fists in anger.[%p]
[184]It seemed the change in this world line was a big one.[%p]
[185][name]Maho[line]“Now, answer my question. How did you know about Amadeus?”[%p]
[186][name]Rintaro[line]“Because--”[%p]
[187]Should I tell her about the world lines and attractor field theory?[%p]
[188][name]Rintaro[line]“...Kurisu told me that someone at her lab was doing work on it.”[%p]
[189][name]Maho[line]“Kurisu told you about that?”[%p]
[190]I decided that it wasn’t the time to tell her.[%p]
[191]If I tried to explain everything, I’d have to tell her about D-mail and the time machine.[%p]
[192]Maho didn’t seem to know about all that yet.[%p]
[193]I could imagine what she’d do if she heard the truth.[%p]
[194]She was yet another of those people who were entranced by the possibilities of science.[%p]
[195][name]Rintaro[line]“Can you tell me a little more about how the project was shut down? What was the reason?”[%p]
[196][name]Maho[line]“Evidently, there was a complaint from an outside group.”[%p]
[197][name]Maho[line]“Creating an artificial intelligence with human memories is no different than making a copy of a human, they say. It’s something that only God is allowed to do.”[%p]
[198][name]Maho[line]“A lot of people in Europe and America like to push their own values on others. Especially in delicate matters like these.”[%p]
[199][name]Rintaro[line]“Is that the only reason?”[%p]
[200][name]Maho[line]“Yup. At least, as far as I’ve heard. The professor and the rest of the team were really mad when they heard the research was being shut down.”[%p]
[201]The Amadeus program was stopped.[%p]
[202]Did that have something to do with the world line change, too?[%p]
[203]Hmm? Wait.[%p]
[204]So how did I meet Maho?[%p]
[205]We’d originally met at the Amadeus seminar.[%p]
[206]If that never happened...[%p]
[207][name]Maho[line]“What’s wrong?”[%p]
[208][name]Rintaro[line]“Oh, I was just remembering how we met...”[%p]
[209][name]Maho[line]“Oh, yeah. That was quite the coincidence, wasn’t it?”[%p]
[210]I asked a few more questions, taking care not to rouse her suspicions, and managed to learn the basic story.[%p]
[211]Maho had really wanted to see the place where Kurisu had died.[%p]
[212]When she finally went to the Radio Building, she’d run into me.[%p]
[213][name]Maho[line]“I hate to say this, because it sounds so unscientific, but I’d like to think that it was karma, and that Kurisu brought the two of us together.”[%p]
[214]Karma-- or perhaps another example of attractor field convergence.[%p]
[215]It had already been decided that Maho and I would meet here in Akihabara.[%p]
[216]But was there some meaning in that?[%p]
[217][name]Maho[line]“Oh, right. Tell Mayuri and the others I said hi, and that last night was a lot of fun.”[%p]
[218][name]Rintaro[line]“S-Sure...”[%p]
[219]Evidently she’d gone to last night’s party in this world line, too.[%p]
[220][name]Maho[line]“It’s given me some good memories of Japan.”[%p]
[221][name]Rintaro[line]“Good memories? You’re leaving?”[%p]
[222][name]Maho[line]“Not immediately. Remember what I said? I’m taking over Kurisu’s research.”[%p]
[223][name]Maho[line]“I can’t stay on vacation in Japan forever.”[%p]
[224][name]Rintaro[line]“I see.”[%p]
[225]But still, she was only in Japan for another ten days.[%p]
[226]I hoped nothing would happen during that time.[%p]
[227]Amadeus had been shut down and no longer existed.[%p]
[228]No longer would I hear Kurisu’s voice.[%p]
[229]After I said goodbye to Maho, what that meant really started to sink in.[%p]
[230]I could still feel Kurisu’s warmth in my chest.[%p]
[231]Her smell...[%p]
[232]All the feelings I’d tried to forget were coming back, now that I’d seen her.[%p]
[233]--No one will ever be happy in that world line.[%p]
[234]--Everyone will be miserable.[%p]
[235]That’s what she had said.[%p]
[236]I knew that.[%p]
[237]That’s why I’d decided to stay here.[%p]
[238]But that didn’t mean I could erase the sense of loss I felt.[%p]
[239]I went back to the lab to get all this together in my head.[%p]
[240]The cause of the attack in the last world line was Kagari.[%p]
[241]And there was a good chance that Amadeus was involved in the world line change that took place afterward.[%p]
[242]But in this world line, the lab had never been attacked.[%p]
[243]And the Amadeus project had been canceled while it was still in the research stage.[%p]
[244]That meant that two major factors in the events that had occurred so far no longer existed.[%p]
[245]If they were gone, maybe there was no need to worry too much.[%p]
[246]But even so...[%p]
[247]There was still a tiny alarm going off in the back of my mind.[%p]
[248]Why had Amadeus been shut down?[%p]
[249]What happened to Kagari’s missing memories?[%p]
[250]If nothing else, I might need to learn the answers to those two questions.[%p]
[251][name]Rintaro[line]“...”[%p]
[252]I thought for a while, then took out my phone and booted up the RINE application.[%p]
