[0][name]Rintaro[line]“...”[%p]
[1][name]Rintaro[line]“...”[%p]
[2]I looked at the phone I was holding in my hand.[%p]
[3]The date read January 31st, 2011.[%p]
[4]No doubt about it.[%p]
[5]I was back.[%p]
[6]I had finally made it back.[%p]
[7]I’d gone back through so many years.[%p]
[8]I’d done thousands of time leaps.[%p]
[9]Gone through the war...[%p]
[10]I’d almost died.[%p]
[11]I’d thought of giving up a bunch of times.[%p]
[12]But each time, I’d remembered it all.[%p]
[13]That ruined world.[%p]
[14]The piles of corpses.[%p]
[15]The screams.[%p]
[16]The shouting.[%p]
[17]The dripping blood.[%p]
[18]And Daru and Maho, and how they’d sent me off.[%p]
[19]After a long, long, unimaginably long time, I’d finally made it back to this time.[%p]
[20][name]Mayuri[line]“Okarin? Did you get some bad news or something?”[%p]
[21][name]Rintaro[line]“Huh...?”[%p]
[22][name]Mayuri[line]“You’ve been kind of spacing out since you picked up the phone.”[%p]
[23][name]Rintaro[line]“N-No, that’s not it. That’s not it...”[%p]
[24]Mayuri was here.[%p]
[25][name]Faris[line]“Are you still thinking about New Year’s, meowbe?”[%p]
[26]Faris was here.[%p]
[27][name]Itaru[line]“Get a hold of yourself, man.”[%p]
[28]And Daru.[%p]
[29]And Lukako.[%p]
[30]And Suzuha.[%p]
[31]And...[%p]
[32][name]Kagari[line]“...?”[%p]
[33]Maho and Kagari were here, too.[%p]
[34][name]Maho[line]“Are you feeling tired after what we did earlier?”[%p]
[35][name]Rintaro[line]“Earlier?”[%p]
[36][name]Maho[line]“You know, when we took the samples of your memories for Amadeus?”[%p]
[37]Oh, right.[%p]
[38]Daru had mentioned that.[%p]
[39]He’d said it was at the end of January.[%p]
[40][name]Rintaro[line]“No, that’s not it. Just... you know.”[%p]
[41][name]Maho[line]“...”[%p]
[42][name]Rintaro[line]“Kagari...”[%p]
[43][name]Kagari[line]“Hmm? What is it, Okarin?”[%p]
[44][name]Rintaro[line]“You still can’t remember what happened since you came to this time?”[%p]
[45][name]Kagari[line]“Huh? Y-Yeah...”[%p]
[46][name]Rintaro[line]“I see...”[%p]
[47][name]Kagari[line]“Why do you ask?”[%p]
[48][name]Rintaro[line]“No reason. I just wanted to make sure.”[%p]
[49][name]Kagari[line]“What? You’re being weird, Okarin.”[%p]
[50]Since I’d come from the future, I knew.[%p]
[51]In this world line, Kurisu’s memories no longer existed inside Kagari’s head.[%p]
[52][name]Kagari[line]“But it doesn’t really bother me anymore, though.”[%p]
[53][name]Kagari[line]“I mean, Mommy’s here, and Luka’s here, and Big Sis Rumi is here, too. And there’s lots of food, too. So maybe I don’t need to force myself to remember.”[%p]
[54][name]Rintaro[line]“I see...”[%p]
[55]Maybe that was fine, for now.[%p]
[56]But the future was going to be filled with sorrow.[%p]
[57]For Mayuri.[%p]
[58]For Faris.[%p]
[59]For Lukako.[%p]
[60]For Daru.[%p]
[61]For Suzuha.[%p]
[62]For Kagari.[%p]
[63]And for Maho.[%p]
[64]Did I really make the right choice when I decided to let Kurisu die?[%p]
[65][name]Rintaro[line]“...”[%p]
[66]After everyone had left, and I was alone, all the exhaustion came crashing down on me.[%p]
[67]I’d time leaped 3000 times.[%p]
[68]I thought I’d be able to work things out in my head along the way, but I’d been so desperate to return to the past that I hadn’t had time.[%p]
[69]My mind was worn down after all the time leaps.[%p]
[70]I thought I’d made my decision, but I’d found myself wavering again and again.[%p]
[71]I’d only managed to do it by telling myself that I had to get back before I could make any decisions.[%p]
[72]And now my head just felt so tired.[%p]
[73]What should I do now?[%p]
[74]What should I do?[%p]
[75]For now, I didn’t want to think about anything.[%p]
[76]But I felt too awake to even sleep.[%p]
[77]With everyone gone, the temperature in the lab quickly dropped. It was freezing.[%p]
[78]But it was nothing compared to the cold I’d felt before.[%p]
[79]That world I’d seen right after I’d erased Kurisu’s memories from Kagari...[%p]
[80]Kurisu was there, Mayuri was there... Everyone was there.[%p]
[81]It was a scene from that very brief peace I’d had during that summer.[%p]
[82]But that world had been so cold.[%p]
[83]And now I knew why.[%p]
[84]That was the world that I’d experienced when I was asleep, existing only as data.[%p]
[85]A world built only of 0s and 1s.[%p]
[86]Like being alive, even when you’re dead,[%p]
[87]or being forced to stay alive, even though you were dead.[%p]
[88]The people I loved were there.[%p]
[89]But there was no warmth.[%p]
[90]I could reach out and touch them...[%p]
[91]But there wasn’t even a little bit of warmth.[%p]
[92]It was like floating in deep, dark space, without any light at all.[%p]
[93]And Kurisu Makise was now experiencing that, too.[%p]
[94]She was all alone in a cold world, without the slightest trace of warmth.[%p]
[95][name]Rintaro[line]“...”[%p]
[96]I raised my hand up under the fluorescent light.[%p]
[97]I could see the veins rising up out of it, and the red blood flowing in them.[%p]
[98]I was alive.[%p]
[99]There was warmth.[%p]
[100]But could I really say that I was alive?[%p]
[101]Now that my memories had been digitized...[%p]
[102]After being exposed to that cold world, could I still really be called human?[%p]
[103]I heard a knock at the door and turned my eyes toward it.[%p]
[104][name]Maho[line]“...”[%p]
[105]Maho was standing there.[%p]
[106][name]Rintaro[line]“Hiyajo... I thought you went home?”[%p]
[107][name]Maho[line]“I forgot something.”[%p]
[108][name]Rintaro[line]“Forgot something?”[%p]
[109][name]Maho[line]“Anyway, what are you doing here all by yourself?”[%p]
[110]Maho showed no signs of looking for whatever she had lost. Instead she came right up and sat down in front of me.[%p]
[111][name]Maho[line]“You’ve had that pensive look on your face for a long time now. Is something bothering you?”[%p]
[112]Maybe she’d been worried enough to come back and check on me?[%p]
[113][name]Maho[line]“I can’t take Kurisu’s place, but I can still talk to you if you want.”[%p]
[114][name]Rintaro[line]“Hiyajo...”[%p]
[115]There was no need to worry about whether I could tell her or not.[%p]
[116]I needed her to make the time leap machine.[%p]
[117]And for that, she needed to hear everything.[%p]
[118][name]Rintaro[line]“It’s not exactly easy to believe, but will you listen to me anyway?”[%p]
[119][name]Maho[line]“...Sheesh. What’s your problem?”[%p]
[120]That was the first thing she’d said after I finished.[%p]
[121]Just like last time, it wasn’t something that was easy for her to believe.[%p]
[122]But Maho must’ve sensed something in the way I spoke, because she listened until I finished.[%p]
[123]She interrupted me whenever there was something she didn’t understand.[%p]
[124]She was especially interested in the time machine and the time leaps.[%p]
[125]I told her everything I knew about them.[%p]
[126][name]Rintaro[line]“Will you believe me...?”[%p]
[127][name]Maho[line]“I don’t have a choice, after seeing the look on your face. And...”[%p]
[128][name]Maho[line]“After seeing this, too.”[%p]
[129][name]Rintaro[line]“Hiyajo...”[%p]
[130][name]Maho[line]“This answers something I’d always wondered about.”[%p]
[131][name]Maho[line]“Kurisu had died only a short while after coming to Akihabara. Could you really have gotten to know her in that short span of time?”[%p]
[132][name]Maho[line]“Especially knowing how she is, right? I thought something must’ve gone on for her to get so close to a boy that fast...”[%p]
[133]“So that was it,” she whispered to herself.[%p]
[134][name]Maho[line]“And? So what’s on your mind?”[%p]
[135]I turned away from her.[%p]
[136][name]Maho[line]“Okabe...?”[%p]
[137][name]Rintaro[line]“Am I... me?”[%p]
[138][name]Maho[line]“What do you mean?”[%p]
[139][name]Rintaro[line]“You heard what I said, right? My memories were turned into data and stored on a hard drive.”[%p]
[140][name]Rintaro[line]“You could call them artificial memories, if you wanted.”[%p]
[141][name]Rintaro[line]“Can you really say that I’m me anymore?”[%p]
[142][name]Rintaro[line]“Can you really say that I’m alive?”[%p]
[143]There was blood running through my body.[%p]
[144]But what was in my head had been changed into 0s and 1s.[%p]
[145]Didn’t that make me no different than Amadeus?[%p]
[146][name]Maho[line]“That’s what’s bothering you? That’s stupid.”[%p]
[147]But Maho just laughed at my worries.[%p]
[148][name]Maho[line]“Have you ever heard of a [color index="280AA02D1400"]philosophical zombie[color index="800000"]?”[%p]
[149][name]Rintaro[line]“It’s... a thought experiment, right? Something that looks and behaves just like a human, but lacks consciousness and emotions... And whether or not you could objectively distinguish it from a human.”[%p]
[150]I hesitated a little as I answered her sudden question.[%p]
[151][name]Maho[line]“Well, that’s basically right.”[%p]
[152]She nodded, satisfied, like a teacher would do.[%p]
[153][name]Maho[line]“Then let’s say that right here there was an AI that looked just like a human.”[%p]
[154][name]Maho[line]“It looks like a human, and acts just like one, too.”[%p]
[155][name]Maho[line]“When someone’s in trouble, it reaches out to help them, and when it’s sad, it cries.”[%p]
[156][name]Maho[line]“Maybe those are just preprogrammed processes, but humans are no different. Everyone thinks and reacts in accordance with their own individual processes.”[%p]
[157][name]Maho[line]“We just happen to call these processes things like “consciousness” and “feelings.””[%p]
[158]I thought I understood what Maho was trying to say.[%p]
[159][name]Rintaro[line]“In other words, AIs have feelings, too?”[%p]
[160][name]Maho[line]“At least, we scientists are doing our best to create them.”[%p]
[161]She puffed out her chest with pride.[%p]
[162][name]Maho[line]“So, Okabe. Do you think you’re not an AI with emotions?”[%p]
[163]If they looked just like a person, and thought just like them, and had feelings, too...[%p]
[164]They were a person.[%p]
[165][name]Rintaro[line]“No...”[%p]
[166][name]Maho[line]“Right? It’s memories that make someone who they are, anyway.”[%p]
[167][name]Maho[line]“Memories are everything people have experienced since they were born.”[%p]
[168][name]Maho[line]“So, Rintaro Okabe. Even if your memories were once data, you’ve got your body and your memories. You’re human. You’re Rintaro Okabe. Don’t worry about it.”[%p]
[169][name]Rintaro[line]“Hiyajo...”[%p]
[170][name]Maho[line]“And anyway, doesn’t Kurisu’s time leap machine digitize data to send it back in time?”[%p]
[171][name]Maho[line]“So is there any need to worry about this now?”[%p]
[172]That was what Daru had told me in the future, too.[%p]
[173]But strangely, when she said it, it made me feel better.[%p]
[174][name]Maho[line]“Maybe Kurisu would’ve been able to come up with a better way to put it, but...”[%p]
[175][name]Rintaro[line]“No, that’s not true. This was more than enough.”[%p]
[176]Maho had given her opinion, as a brain scientist, that I was still me.[%p]
[177]There was a strength in her words, just like there had been in Kurisu’s when she’d driven me forward.[%p]
[178]I remembered what Maho had said before--[%p]
[179][name]Maho[line]“You’re a genius, and in the end, I’m just Salieri.”[%p]
[180]She’d been speaking to the memories of Kurisu inside Kagari.[%p]
[181]But--[%p]
[182][name]Rintaro[line]“Hiyajo, you’re not Salieri.”[%p]
[183][name]Maho[line]“Huh?”[%p]
[184][name]Rintaro[line]“You’re Amadeus.”[%p]
[185][name]Maho[line]“...”[%p]
[186]That’s right.[%p]
[187]I’m here, right now.[%p]
[188]I’m alive, and here in this time, not in that cold sea of black data.[%p]
[189]I’m here in this time.[%p]
[190]A light came on in the darkness.[%p]
[191]My cold heart began to warm.[%p]
[192]But--[%p]
[193][name]Rintaro[line]“...”[%p]
[194]Kurisu-- she was still trapped inside that world.[%p]
[195]Inside that sterile, lifeless world that froze you to the depths of your soul.[%p]
[196]Even after her death, her memories were still alive.[%p]
[197]And there were all kinds of conspiracies forming around her living memories.[%p]
[198]Even after she lost her body, Kurisu’s pain continued.[%p]
[199]No, it wasn’t just Kurisu.[%p]
[200]Kagari, and Suzuha,[%p]
[201]and in the future, Mayuri, Faris, Lukako, and Daru, too.[%p]
[202]Everyone was suffering, everyone was miserable, but still they tried to move forward.[%p]
[203]All I had cared about was whether Mayuri survived.[%p]
[204]I thought that even if the Third World War came, no matter what happened to the world, as long as Mayuri was happy, that was all that mattered.[%p]
[205]I tried to think that.[%p]
[206]I thought that no matter how much blood and tears awaited us in the future, as long as things were fine now, that was all that mattered.[%p]
[207]I thought I’d understood.[%p]
[208]I thought I’d understood how awful the future that Suzuha described was.[%p]
[209]And how hard Daru and Suzuha would have to fight.[%p]
[210]I thought I understood all that.[%p]
[211]Suzuha, firing her gun and staining her hands with blood like it was nothing at all.[%p]
[212]Mayuri and Faris, pale and colorless.[%p]
[213]Lukako lying on the ground and never getting up again.[%p]
[214]Kagari and the others, whose lives were ruined by fate.[%p]
[215]I’d seen them with my own eyes and touched them with my own hands, and then I finally understood.[%p]
[216]I’d been only pretending to know, so I could run away.[%p]
[217]I’d told myself that I was going to die in 2025, and looked the other way.[%p]
[218]2025--[%p]
[219]I wasn’t dead.[%p]
[220]Everyone just thought so.[%p]
[221]Everyone had been deceived.[%p]
[222]That’s right, deceived.[%p]
[223]Me in the past,[%p]
[224]and everyone else in the future.[%p]
[225]The world-- was deceived.[%p]
[226]I thought the future was settled.[%p]
[227]But a different future awaited me.[%p]
[228][name]Itaru[line]“The path to Steins Gate is a hard one. Trying again once or twice probably won’t get you there.”[%p]
[229][name]Itaru[line]“But I think starting there is the best way to get to it. That’s what you said 11 years ago.”[%p]
[230][name]Itaru[line]“So this world we’re in isn’t wasted. It’s a world that we need. At least, that’s what I think.”[%p]
[231]I had no way of knowing what would make me say that fourteen years from now.[%p]
[232]All I knew was that fourteen years from now, I would know this day was coming.[%p]
[233]So maybe-- maybe I should do what I said.[%p]
[234]If that future in 2036 was necessary, then maybe a world where 「Kurisu」 was released from her electronic prison was necessary, too.[%p]
[235]No matter how hard the path would be, I had to take the first step.[%p]
[236]And what I needed right now was that first step.[%p]
[237][name]Rintaro[line]“Hiyajo.”[%p]
[238][name]Maho[line]“What?”[%p]
[239][name]Rintaro[line]“Can you help me a little more before you go back to America?”[%p]
[240][name]Maho[line]“Hmm. Okay, but on two conditions.”[%p]
[241][name]Rintaro[line]“Conditions?”[%p]
[242][name]Maho[line]“First, you let me look at that time machine.”[%p]
[243][name]Rintaro[line]“And second?”[%p]
[244][name]Maho[line]“You’re going to let me call you Okarin. You’ll call me Maho.”[%p]
[245][name]Rintaro[line]“...”[%p]
[246][name]Maho[line]“I don’t think they’re too much, do you?”[%p]
[247]There was an innocent smile on her face the likes of which I’d never seen before.[%p]
[248][name]Rintaro[line]“...All right, Maho.”[%p]
[249][name]Maho[line]“Thanks, Okarin.”[%p]
[250]When she put her small hand against mine, I felt a solid warmth.[%p]
[251][name]Faris[line]“What is it, Okarin? Why did mew call me back after I already left?”[%p]
[252][name]Itaru[line]“That’s right. I don’t live that close to here. If you wanted to talk about something, you should’ve said so before I left.”[%p]
[253]I’d called all the lab members back after they’d left to go home, and they weren’t happy.[%p]
[254][name]Mayuri[line]“So, what did you want to talk about, Okarin?”[%p]
[255][name]Luka[line]“Is it something you couldn’t tell us on RINE or the phone?”[%p]
[256][name]Rintaro[line]“Yeah, but first, Suzuha.”[%p]
[257][name]Suzuha[line]“What?”[%p]
[258][name]Rintaro[line]“I have a question. What do you think about me?”[%p]
[259][name]Suzuha[line]“What... do you mean?”[%p]
[260][name]Itaru[line]“Wait, Okarin-- you can’t!”[%p]
[261][name]Itaru[line]“E-Even for you, Okarin, I’m not giving you Suzuha! Daddy won’t allow it! Never!”[%p]
[262]I ignored Daru, who seemed to have gotten the wrong idea completely, and turned back toward Suzuha.[%p]
[263][name]Rintaro[line]“You’ve been watching me since last summer. What have you been thinking about me? I want your honest opinion.”[%p]
[264][name]Suzuha[line]“You’re sure?”[%p]
[265][name]Rintaro[line]“Yeah...”[%p]
[266][name]Suzuha[line]“To be honest, you’ve been pissing me off.”[%p]
[267]Yeah, that was honest. I chuckled.[%p]
[268][name]Suzuha[line]“It’s not just me, Dad, and Big Sis Mayu. It’s Big Sis Rumi, and Brother Luka, and Kagari...”[%p]
[269][name]Suzuha[line]“In the future, everyone suffers. They don’t even know if they’re going to be alive tomorrow. They might die horribly, like my mom did.”[%p]
[270][name]Suzuha[line]“And they’re trying their best to survive anyway.”[%p]
[271][name]Suzuha[line]“But all you do is whine and act like you’re the only person in the world with problems.”[%p]
[272]Once she started talking, she didn’t stop.[%p]
[273]This must’ve been building up for a long time.[%p]
[274][name]Suzuha[line]“Of course, I know you’ve been through a lot. I know you’ve suffered again and again, until finally you couldn’t go on.”[%p]
[275][name]Suzuha[line]“But you’re all we have, Uncle Okarin.”[%p]
[276]She looked down, clenched her fists, and grit her teeth.[%p]
[277][name]Suzuha[line]“If I could take your place, I’d do anything! No matter what I had to go through, no matter how much it hurt, I’d do it!”[%p]
[278][name]Itaru[line]“Suzuha...”[%p]
[279][name]Suzuha[line]“But there’s nothing we can do... You’re the only one who can do anything.”[%p]
[280]She suddenly looked up, and I could see on her face all the complicated feelings she’d been holding back.[%p]
[281][name]Suzuha[line]“But all you do is talk about how it’s impossible, or you can’t do it, or you don’t want to! You just whine, and you won’t even listen to me!”[%p]
[282][name]Suzuha[line]“I never said anything because Dad was around, but you’ve always pissed me off!”[%p]
[283][name]Suzuha[line]“A lot of the time, I’ve just wanted to punch you!”[%p]
[284][name]Rintaro[line]“...Heh.”[%p]
[285]It probably felt good to get that off her chest.[%p]
[286][name]Itaru[line]“S-Suzuha, you don’t need to go that far...”[%p]
[287][name]Faris[line]“Nyat’s right. Okarin understands, nya.”[%p]
[288]I did understand, yeah.[%p]
[289]I understood that something had to be done.[%p]
[290][name]Rintaro[line]“Then why not do it?”[%p]
[291][name]Suzuha[line]“Do what?”[%p]
[292][name]Rintaro[line]“You wanted to hit me, right? Then hit me!”[%p]
[293][name]Suzuha[line]“Huh? But...”[%p]
[294][name]Rintaro[line]“No need to hold back.”[%p]
[295][name]Suzuha[line]“...”[%p]
[296][name]Mayuri[line]“Suzuha, stop it. Okarin is...”[%p]
[297][name]Rintaro[line]“It’s fine, Mayuri.”[%p]
[298]This was my way of settling things.[%p]
[299]With Suzuha.[%p]
[300]With the future.[%p]
[301]And with myself.[%p]
[302][name]Kagari[line]“Okarin...”[%p]
[303][name]Itaru[line]“Is that... Is that your fetish? Then I guess I won’t stop you, but...”[%p]
[304][name]Suzuha[line]“You’re really sure?”[%p]
[305]Suzuha took a step towards me.[%p]
[306][name]Rintaro[line]“Yeah...”[%p]
[307]I was ready.[%p]
[308][name]Suzuha[line]“All right. This is gonna hurt.”[%p]
[309][name]Rintaro[line]“Huh? No, wait-- You can go easy--”[%p]
[310][name]Suzuha[line]“Yah!”[%p]
[311][name]Rintaro[line]“BWAGH!”[%p]
[312]She hit me hard enough to knock me across the room.[%p]
[313][name]Suzuha[line]“Oh, sorry. I guess I put a little too much force into it.”[%p]
[314][name]Maho[line]“I-I just heard a really loud crunch!”[%p]
[315][name]Mayuri[line]“A-Are you okay, Okarin?”[%p]
[316]Everyone ran over and looked down at me.[%p]
[317]Yeah, that hurt a lot.[%p]
[318]It probably did more damage to my brain than Reading Steiner or the Time Leaps.[%p]
[319]But--[%p]
[320][name]Rintaro[line]“Heh...”[%p]
[321][name]Luka[line]“Okabe?”[%p]
[322]It woke me up.[%p]
[323][name]Rintaro[line]“Heh heh heh...”[%p]
[324]Now I just had to do what I could.[%p]
[325][name]Rintaro[line]“Hahaha...”[%p]
[326][name]Itaru[line]“Okarin...?”[%p]
[327][name]Rintaro[line]“FWAHAHAHAHA!”[%p]
[328][name]Faris[line]“I-Is that... Kyoma?”[%p]
[329][name]Mayuri[line]“Okarin...”[%p]
[330][name]Rintaro[line]“No, Mayuri...”[%p]
[331][name]Rintaro[line]“I am Kyoma... Hououin.”[%p]
[332][name]Luka[line]“Kyoma!”[%p]
[333][name]Rintaro[line]“Yes! My name is Kyoma Hououin!”[%p]
[334][name]Rintaro[line]“Lab member #001, the founder of this lab. The man who longs for chaos, the mad scientist who will upend the ruling hierarchy of the world, Kyoma Hououin!”[%p]
[335][name]Rintaro[line]“Lukako!”[%p]
[336][name]Luka[line]“R-Right!”[%p]
[337][name]Rintaro[line]“Bring me my white lab coat!”[%p]
[338][name]Luka[line]“R-Right! Oka- I mean, Kyoma!”[%p]
[339][name]Faris[line]“Kyoma... Kyoma is back, nya!”[%p]
[340][name]Suzuha[line]“D-Dad... what is this?”[%p]
[341][name]Itaru[line]“You did it, Suzuha. Okarin’s finally ready to fight.”[%p]
[342][name]Luka[line]“Here you are, Kyoma.”[%p]
[343][name]Rintaro[line]“Indeed.”[%p]
[344]I put my lab coat on for the first time in a very long time. It had been sitting on the shelf in the back so long that it smelled a little moldy.[%p]
[345][name]Rintaro[line]“That’s right! This is it! This is my holy silver armor! At this moment, Kyoma Hououin has awakened! He has revived from his long slumber! FWAHAHAHAHA!”[%p]
[346][name]Maho[line]“...”[%p]
[347][name]Kagari[line]“...”[%p]
[348]Kagari and Maho were seeing Kyoma Hououin for the first time, and they were shocked into silence.[%p]
[349][name]Maho[line]“...W-What just happened? Did that punch drive him crazy?”[%p]
[350][name]Kagari[line]“I remember now...”[%p]
[351][name]Maho[line]“Huh?”[%p]
[352][name]Kagari[line]“Kyoma Hououin... Mommy used to talk about him all the time.”[%p]
[353][name]Kagari[line]“She said that someday, Kyoma Hououin would come back to life... and bring light to our future.”[%p]
[354][name]Maho[line]“...I’m having a really hard time keeping up with all this.”[%p]
[355][name]Rintaro[line]“You! The loli!”[%p]
[356][name]Maho[line]“...Hmm?”[%p]
[357][name]Rintaro[line]“You. I’m talking to you.”[%p]
[358][name]Maho[line]“What? You’re not talking to me, are you?”[%p]
[359][name]Rintaro[line]“You’re the only loli here, aren’t you?”[%p]
[360][name]Maho[line]“Who are you calling a loli?!”[%p]
[361][name]Rintaro[line]“I give you the honor of being Lab Member 009! You shall be my servant and participate in our operations!”[%p]
[362][name]Maho[line]“Why do I have to be your servant? And what the hell is a lab member?”[%p]
[363][name]Rintaro[line]“Just like the name suggests, it means you’re an official member of this lab. You must feel very honored.”[%p]
[364][name]Maho[line]“Honored...?”[%p]
[365][name]Rintaro[line]“Next! Kagari Shiina!”[%p]
[366][name]Kagari[line]“Fweeh?!”[%p]
[367][name]Rintaro[line]“You’re Lab Member 010! Got it?”[%p]
[368][name]Kagari[line]“O-Okay!”[%p]
[369][name]Faris[line]“Wait, Kyoma! We don’t get to be lab members, nya?”[%p]
[370][name]Rintaro[line]“Hmm?”[%p]
[371]Faris and Lukako seemed upset.[%p]
[372]Come to think of it, I’d made them lab members in the alpha world line, but not this one.[%p]
[373][name]Rintaro[line]“I never told you, but of course, you are already lab members!”[%p]
[374][name]Rintaro[line]“Lukako is 006. Faris is 007. And Suzuha is 008! Got it?”[%p]
[375][name]Luka[line]“Y-Yes, sir!”[%p]
[376][name]Faris[line]“Nyay!”[%p]
[377][name]Suzuha[line]“...I don’t quite understand, but roger.”[%p]
[378][name]Itaru[line]“Wait, Okarin. Who’s 004 and 005?”[%p]
[379][name]Rintaro[line]“Those two numbers are reserved.”[%p]
[380]For Kurisu and Moeka.[%p]
[381]To be honest, I didn’t like the idea of leaving Moeka as an official lab member.[%p]
[382]But in order to reach a future where that could be true, I would have to face the past right now.[%p]
[383]That was my decision.[%p]
[384][name]Rintaro[line]“Now that everyone’s here, I have something to declare!”[%p]
[385][name]Rintaro[line]“As of today, January 31st, 2011, we will begin a new operation!”[%p]
[386][name]Rintaro[line]“Our goal is to annihilate the coming future! To overturn the future of the world itself! That is our goal! Got it?”[%p]
