[0]Viktor chondria University’s grounds were dead quiet.[%e]
[1]It was after 11 PM.[%p]
[2][margin top="9728"]Some of the labs worked all night and into the morning, so the place wasn’t completely abandoned.[%p]
[3]But compared to daytime, it was quiet.[%p]
[4][margin top="9728"]The lights in the halls were off, and it was a little scary walking down them alone.[%e]
[5]Maho lived in the researcher’s apartments, next to the lab.[%p]
[6][margin top="9728"]She’d been thinking about so many things that night, her head felt like it was going to explode.[%e]
[7]Then she looked out the window and realized that the lights were still on in the Brain Science Lab.[%p]
[8][margin top="9728"]Dr.Leskinen must’ve been working late. She decided to put some coffee in a thermos and take it to him.[%e]
[9][name]Maho[line](Why am I doing so much research about time machines, anyway?)[%p]
[10]Ever since she’d come back from Japan in January, she’d spent all her free time on it.  Even she had to admit she was getting obsessed.[%p]
[11][margin top="9728"]Of course, since this wasn’t something she could research in public, and since she couldn’t let it interfere with her real job, she had to do all of it in her own room at night.[%e]
[12]As a result, she was staying up late battling with physics textbooks, an unfamiliar subject for her. Exhaustion and lack of sleep were starting to get to her.[%p]
[13][margin top="9728"]--The whole idea of a time machine was stupid.[%p]
[14][margin top="9728"]She still thought so, but she was surprised at how desperate she was getting.[%e]
[15][name]Maho[line](This is all because of Okabe...)[%p]
[16]What Okabe had said to her in Japan still stuck with her.[%e]
[17][name]Rintaro[line]“It’s possible that Kurisu may have been involved in the paper he wrote.”[%p]
[18]Rintaro could’ve been lying, or wrong, or simply delusional.[%p]
[19][margin top="9728"]But part of her wanted to believe it was real.[%p]
[20][margin top="9728"]Of course, from what she’d seen of Dr.Nakabachi’s paper, she didn’t want to believe Kurisu was involved. It was just that bad.[%e]
[21]But--[%e]
[22][name]Rintaro[line]“But what if his version was an inferior copy of an original that Kurisu wrote herself?”[%p]
[23]If she could have written it off as a slim possibility, everything would’ve been so much easier.[%p]
[24][margin top="9728"]But it was just like her, she thought, to be unable to do that.[%e]
[25]--I want to find what Kurisu found.[%p]
[26][margin top="9728"]That desire was what drove her to action.[%e]
[27]But the more research she did, the harder it seemed. It was so hard she was starting to lose faith in what she wanted to believe.[%p]
[28][margin top="9728"]Her usual complex started weighing down on her.[%e]
[29][name]Maho[line]“Kurisu... I can’t be you, after all.”[%p]
[30]Kurisu was her dear friend, but at the same time, she was starting to feel jealous, frustrated, and hateful.[%p]
[31][margin top="9728"]And when all those feelings started going around in her mind, there was no way she could focus on work.[%p]
[32][margin top="9728"]It was time to chat with Dr.Leskinen for a little, and then go to sleep.[%p]
[33]She headed over to the lab.[%e]
[34][name]Maho[line]“Professor?”[%p]
[35][name]Leskinen[line]“Hmm? Hey, Maho.”[%p]
[36]Dr.Leskinen seemed surprised at her sudden visit, but he stood up from his chair and welcomed her.[%e]
[37][name]Leskinen[line]“What brings you here at this hour?”[%p]
[38][name]Leskinen[line]“It’s time for kids to be in bed.”[%p]
[39][name]Maho[line]“I’ll say those exact same words to you.”[%p]
[40][name]Leskinen[line]“Hahaha! You’ve got that right!”[%p]
[41]Dr.Leskinen laughed innocently, like a child, at her cutting remark.[%e]
[42][name]Maho[line]“I could see the light on from my room. Here.”[%p]
[43]The cup on Dr.Leskinen’s desk was empty. She poured him some coffee from the thermos.[%p]
[44][margin top="9728"]It wasn’t the sticky-sweet cafe au lait that she liked. She’d made it straight black to match the professor’s tastes.[%p]
[45][margin top="9728"]The room was filled with steam and a pleasant smell.[%e]
[46][name]Leskinen[line]“This is a surprise. Maho, bringing me coffee?”[%p]
[47][name]Maho[line]“I’m not that bad, am I?”[%p]
[48][name]Leskinen[line]“But I thought you hated this sort of thing.”[%p]
[49][name]Leskinen[line]“As I recall, it was the first day you came to this lab...”[%p]
[50][name]Leskinen[line]“Mary was passing out morning coffee to everyone, and you refused. And do you remember what you said then?”[%p]
[51][name]Leskinen[line]“‘Did you come to work to make coffee?’”[%p]
[52][name]Leskinen[line]“‘If you’ve got time to make coffee, why not get started on your work?’”[%p]
[53][name]Leskinen[line]“I was in awe, I remember. This new kid was really something.”[%p]
[54][name]Maho[line]“Th-That was such a long time ago. You don’t need to bring it up now.”[%p]
[55]Maho’s cheeks swelled in embarrassment.[%e]
[56][name]Maho[line]“Back then I was... well, everybody called me the girl genius, and I kind of let it go to my head.”[%p]
[57][name]Maho[line]“I know better now.”[%p]
[58]Mary was another scientist at the lab.  After Maho had apologized, they’d gone on to be friends.[%e]
[59][name]Maho[line]“You’re so mean, Professor. I’m never making you coffee again, okay?”[%p]
[60]Just as she was thinking of taking the coffee she’d poured back--[%e]
[61][name]Amadeus Kurisu[line]“That’s right, professor. Don’t be so mean to Maho.”[%p]
[62]She heard a voice from Dr.Leskinen’s computer.[%e]
[63][name]Maho[line]“Oh, 「Kurisu」?”[%p]
[64][name]Amadeus Kurisu[line]“Yes, it’s me.”[%p]
[65][name]Leskinen[line]“I was just examining her program.”[%p]
[66]She moved around to where she could see the monitor, and sure enough, the 「Kurisu」 CG model was displayed on it.[%e]
[67][name]Amadeus Kurisu[line]“Good evening, Maho.”[%p]
[68][name]Maho[line]“Sorry to see you working so late.”[%p]
[69]Maho chuckled to herself. 「Kurisu」 was just a program running on a computer, but she still couldn’t stop herself from saying things like that.[%p]
[70][margin top="9728"]After all the time they’d spent together, 「Kurisu」 was no different than a human to her.[%e]
[71][name]Leskinen[line]“I’m not being mean to Maho.”[%p]
[72][name]Leskinen[line]“I was actually quite impressed with what she said to Mary. I thought that she was very logical, very cool-headed, and very entertaining.”[%p]
[73][name]Leskinen[line]“That’s why I made her my assistant.”[%p]
[74][name]Leskinen[line]“Of course... I don’t mind the new, nicer version of you.”[%p]
[75]Dr.Leskinen gave her a wink as he reached for his coffee cup.[%e]
[76][name]Leskinen[line]“Thanks. I’ll have some.”[%p]
[77]As he drank his coffee, he grabbed the corners of his eyelids and gave them a little massage.[%p]
[78][margin top="9728"]He was acting cheerful, but evidently he was really tired.[%e]
[79][name]Maho[line]“So what were you doing with the program?”[%p]
[80][name]Leskinen[line]“Oh, you know, for the paper I’m writing.”[%p]
[81][name]Maho[line]“The mechanism Amadeus uses to lie?”[%p]
[82][name]Leskinen[line]“If we could figure out this part of the program, we could learn more about how humans lie, you know?”[%p]
[83][name]Amadeus Kurisu[line]“Women’s lies sometimes hide important secrets. I can’t say I approve of you trying to discover them.”[%p]
[84]「Kurisu」’s expression was deadly serious.[%e]
[85][name]Leskinen[line]“I’m not trying to discover your secrets. I just want to know the thought process involved in telling a lie.”[%p]
[86][name]Amadeus Kurisu[line]“Well, that’s fine.  If I have to reveal something, I’ll start by revealing Maho’s sweet secrets.”[%p]
[87][name]Maho[line]“Hey, don’t be weird!”[%p]
[88][name]Maho[line]“And what are my “sweet secrets,” anyway?”[%p]
[89][name]Amadeus Kurisu[line]“Oh, I couldn’t say.”[%p]
[90]She played dumb.[%p]
[91][margin top="9728"]Sometimes Kurisu liked to joke around.[%p]
[92]It was infuriating, and at the same time, kind of cute.[%e]
[93][name]Amadeus Kurisu[line]“Hmm... for example...”[%p]
[94][name]Amadeus Kurisu[line]“Do you think I don’t know about the stuffed animal that he got you at the arcade?”[%p]
[95][name]Maho[line]“...Huh?”[%p]
[96]The first thing she thought of when she heard the word arcade was what happened back in Akihabara, Japan.[%p]
[97][margin top="9728"]She’d tried so many times to get the stuffed animal, and failed each time. Rintaro had won it easily, and given it to her.[%e]
[98][name]Maho[line]“What about it?”[%p]
[99][name]Amadeus Kurisu[line]“You’ve got it on your bed, don’t you?”[%p]
[100][name]Maho[line]“W-What are you talking about? That’s a present for your mom.”[%p]
[101][name]Amadeus Kurisu[line]“Then what’s it doing on your bed?”[%p]
[102][name]Maho[line]“B-Because your mom says she’s looking for a new house, and she’s living in an apartment right now. I don’t want to give her more stuff to haul around.”[%p]
[103][name]Amadeus Kurisu[line]“Really?”[%p]
[104][name]Maho[line]“R-Really.”[%p]
[105][name]Maho[line]“And anyway, that stuffed animal is an important reminder of you. What’s wrong with snuggling with it as I sleep?”[%p]
[106][name]Amadeus Kurisu[line]“Oh, so it is on your bed, after all.”[%p]
[107][name]Amadeus Kurisu[line]“And you snuggle with it when you sleep? That’s so cute! Tell me more details, please.”[%p]
[108][name]Maho[line]“Ugh!”[%p]
[109]That stupid computer program had tricked her. By the time she realized, it was already too late.[%p]
[110][margin top="9728"]Both 「Kurisu」 and Dr.Leskinen, who’d been listening the whole time, were smiling at her.[%e]
[111][name]Maho[line]“...”[%p]
[112]She glared at them, her cheeks flushed.[%e]
[113][name]Leskinen[line]“Looks like 「Kurisu」 won this round, huh?”[%p]
[114][name]Maho[line]“I-It doesn’t matter who won or lost! I’m going to bed! Goodnight!”[%p]
[115]She turned to leave Dr.Leskinen’s office, fuming.[%p]
[116][margin top="9728"]But before she could leave, 「Kurisu」 got in one final parting shot.[%e]
[117][name]Amadeus Kurisu[line]“Maho, you haven’t talked to Okabe for a whole week.”[%p]
[118][name]Amadeus Kurisu[line]“If you keep putting off talking to him because you’re busy, you’re going to regret it later, okay?”[%p]
[119][name]Maho[line]“Listen...”[%p]
[120][name]Maho[line]“Are you really that insistent on getting me and Okabe together?”[%p]
[121]Maho stormed over to the monitor, but 「Kurisu」 seemed unconcerned.[%e]
[122][name]Amadeus Kurisu[line]“Do you ever think about seeing him in person again?”[%p]
[123][name]Maho[line]“Nope.”[%p]
[124][name]Leskinen[line]“I see. That’s a shame.”[%p]
[125]For some reason, Dr.Leskinen shook his head sadly.[%e]
[126][name]Leskinen[line]“I’ve got another joint project coming up in Japan, and I was thinking of getting in touch with Lintahlo while I was there.”[%p]
[127][name]Leskinen[line]“I was wondering whether I should invite you. I guess not.”[%p]
[128][name]Maho[line]“Huh?!”[%p]
[129]She’d heard nothing about this.[%p]
[130][margin top="9728"]Most of the time, whenever the professor had a project coming up, she’d hear about it through the school’s network ahead of time.[%e]
[131][name]Maho[line]“You’re going back to Japan?”[%p]
[132][name]Leskinen[line]“Yeah.”[%p]
[133][name]Maho[line]“...”[%p]
[134]She had to stop herself from immediately saying that she wanted to go too.[%p]
[135]If she did, Dr.Leskinen and 「Kurisu」 would make fun of her again.[%p]
[136][margin top="9728"]But she didn’t want to miss this chance.[%e]
[137]There was still a lot she needed to do in Japan.[%p]
[138][margin top="9728"]More than anything, she wanted to talk to Rintaro in person. About the time machine, and about Kurisu.[%p]
[139][margin top="9728"]It definitely was not because she just liked talking to him.[%e]
[140][name]Maho[line]“Please take me, too.”[%p]
[141]In the end, she gave in.[%e]
[142][name]Leskinen[line]“Oh! You’ve finally become honest about your feelings.”[%p]
[143][name]Amadeus Kurisu[line]“Let’s come up with a plan to tell him how much you love him!”[%p]
[144][name]Maho[line]“Come on, guys...”[%p]
[145]Maho was starting to get tired of dealing with them.[%e]
[146][name]Leskinen[line]“Well, joking aside...”[%p]
[147][name]Leskinen[line]“I’m honestly not sure if I can take you or not.”[%p]
[148][name]Maho[line]“What do you mean?”[%p]
[149][name]Leskinen[line]“A lot happened to you in Japan, right? The Brain Science Lab is very concerned.”[%p]
[150][name]Maho[line]“But that’s not...”[%p]
[151][name]Leskinen[line]“And then there’s what happened to Kurisu. The directors don’t want to lose any more talented personnel.”[%p]
[152][name]Maho[line]“I’ll be fine. I was fine last time, wasn’t I?”[%p]
[153][name]Leskinen[line]“Hm... In other words, you want to go to Japan and see Lintahlo that badly, huh?”[%p]
[154][name]Maho[line]“Do I need to go talk to HR about sexual harassment?”[%p]
[155][name]Leskinen[line]“Oh! Please don’t do that!”[%p]
[156][name]Amadeus Kurisu[line]“But why not seriously consider dating him?”[%p]
[157][name]Amadeus Kurisu[line]“It’s possible he’ll be coming here in the future, right? You should try to get your hooks into him while you can.”[%p]
[158][name]Maho[line]“Stop sounding like a nosy aunt.”[%p]
[159][name]Leskinen[line]“All right, Maho. I understand.”[%p]
[160][name]Leskinen[line]“I’ll talk to the directors. But just know that I can’t guarantee anything.”[%p]
[161][name]Maho[line]“Right. Thanks.”[%p]
[162][name]Amadeus Kurisu[line]“I’m pretty serious, actually...”[%p]
[163][name]Maho[line]“Are you still saying that?”[%p]
[164]It really felt like she was talking to Kurisu.[%p]
[165][margin top="9728"]The feeling was much stronger than when they’d first started on Amadeus.[%p]
[166][margin top="9728"]And that reminded her of something she’d almost done many times, but stopped.[%e]
[167][name]Maho[line](Why not tell 「Kurisu」 about the time machine?)[%p]
[168]She didn’t know if Kurisu had completed the time machine theory before her death.[%p]
[169][margin top="9728"]But if she had, some clues to it might be hidden in 「Kurisu」’s memories.[%e]
[170]Of course, she couldn’t ask her in front of Dr.Leskinen.  And she couldn’t let others hear that she was making a time machine.[%p]
[171][margin top="9728"]If the rest of the lab found out, they’d make fun of her for sure.[%p]
[172][margin top="9728"]It wasn’t even her field of research to begin with.[%e]
[173][name]Maho[line]“Um... okay, Professor. I’m going back to my room.”[%p]
[174]Maho took her thermos and was about to leave the lab.[%e]
[175][name]Leskinen[line]“Oh, wait a second. You haven’t updated 「Maho」’s memory data at all lately, have you?”[%p]
[176][name]Maho[line]“...?”[%p]
[177][name]Leskinen[line]“The Amadeus 「Maho」.”[%p]
[178][name]Maho[line]“Oh, um...”[%p]
[179][name]Leskinen[line]“The last time was before we went to Japan, wasn’t it?”[%p]
[180][name]Maho[line]“Oh, about that...”[%p]
[181]Maho didn’t know what to say. He was right.[%e]
[182][name]Maho[line]“Well... I had a lot of scary experiences in Japan. I’ve been thinking that maybe we shouldn’t give Amadeus bad memories.”[%p]
[183][name]Leskinen[line]“I understand how you feel, but I can’t do a comparison trial like this.”[%p]
[184]A comparison trial involved loading memories from both before and after a given experience into Amadeus, and seeing how it changed.[%p]
[185][margin top="9728"]These trials allowed them to see what effects experiences and knowledge had on the brain, but after Kurisu’s passing, they became solely Maho’s responsibility.[%e]
[186][name]Leskinen[line]“Right now, the real you and the Amadeus 「you」 have such different memories that you’re almost different people.”[%p]
[187][name]Maho[line]“Y-Yes, that’s true.”[%p]
[188][name]Leskinen[line]“At this rate, I’m going to have to take you off the project and ask someone else to do it.”[%p]
[189][name]Maho[line]“That’s...”[%p]
[190]Her expression darkened.[%e]
[191][name]Leskinen[line]“Stop talking to 「Kurisu」 all the time, and give 「yourself」 some attention. I’m sure she’s lonely.”[%p]
[192][name]Leskinen[line]“Make sure you update your memories tomorrow. Understood?”[%p]
[193][name]Maho[line]“Understood.”[%p]
[194]Maho nodded her head and left the room.[%e]
[195]The reason she’d given to Dr.Leskinen for not updating 「Maho」’s memories was a real concern, but there was also another one.[%p]
[196][margin top="9728"]Rintaro’s words.[%e]
[197][name]Rintaro[line]“Hey, the US military aren’t involved in researching Amadeus, are they?”[%p]
[198]She had no proof.[%p]
[199][margin top="9728"]But she couldn’t get his words out of her mind.[%p]
[200][margin top="9728"]Was some great power involved in the Amadeus research?[%p]
[201]Something so powerful it was outside even Dr.Leskinen’s control...[%e]
[202]If she updated her memory data, 「Maho」 would learn about Kurisu’s laptop and hard disk.[%p]
[203][margin top="9728"]She trusted Amadeus, but that would mean whoever was secretly trying to use the project for their own ends would find out.[%p]
[204][margin top="9728"]It seemed silly, almost delusional, to be worried about something like that. But she couldn’t get it out of her mind ever since she’d come back to America.[%e]
[205][name]Maho[line]“I really am overthinking it, though...”[%p]
[206]She whispered to herself.[%e]
[207][name]???[line]“Who’s there? Is someone there?”[%p]
[208]She heard a woman’s voice from down the dark hallway.[%p]
[209][margin top="9728"]Maho stopped dead in her tracks.[%e]
[210]The hallway lights flipped on, and she saw a group of men and women coming down the corridor that connected her building to the next one.[%p]
[211][margin top="9728"]The next building over was the Psychophysiology Lab.[%e]
[212]Maho’s Brain Science Lab mostly investigated the workings of the brain itself.[%p]
[213][margin top="9728"]The Psychophysiology Lab, on the other hand, was more of a medical department. They looked at how the workings of the brain affected mental states and mental illnesses.[%e]
[214][name]Maho[line]“E-Excuse me. I’m Maho Hiyajo. From Dr.Leskinen’s lab...”[%p]
[215]The woman at the head of the group was someone she knew.[%p]
[216]It was Dr.Reyes, a scientist at the Psychophysiology Lab.[%e]
[217][name]Reyes[line]“Oh, it’s you, Maho.”[%p]
[218][name]Maho[line]“Professor Reyes, are you up working this late?”[%p]
[219][name]Reyes[line]“You too?”[%p]
[220][name]Maho[line]“Yes, I suppose...”[%p]
[221][name]Reyes[line]“We’re both addicted to our work, aren’t we?”[%p]
[222]Judy Reyes’ eyes narrowed beneath her glasses as she laughed.[%e]
[223][name]Reyes[line]“Where’s Alexis? Still in his office?”[%p]
[224][name]Maho[line]“Yes, he’s working on Amadeus.”[%p]
[225][name]Reyes[line]“He really is dedicated. Sometimes I wonder if he doesn’t think it’s his own daughter.”[%p]
[226][name]Maho[line]“Uh, are you going to see Dr.Leskinen at this hour? If it’s an emergency meeting, I’ll go too--”[%p]
[227][name]Reyes[line]“No need for that.”[%p]
[228][name]Reyes[line]“I’m having some trouble with my research. I want his help, and I want it now.”[%p]
[229][name]Reyes[line]“There wouldn’t be anything you could do, really.”[%p]
[230][name]Reyes[line]“Oh, don’t take that the wrong way. But thanks.”[%p]
[231]Dr.Reyes kept smiling as she walked past Maho towards the lab. The other scientists followed her.[%e]
[232][name]Maho[line](A problem with her research... What could it be?)[%p]
[233]She took a closer look and saw that she didn’t recognize one of the people in the group.[%p]
[234][margin top="9728"]It was hard to say why, exactly, she noticed him... He just didn’t look like a scientist.[%p]
[235][margin top="9728"]When you spend enough time doing research, you start to get a feel for people who are in the same line of work.[%e]
[236]But he had a totally different air about him, and what was worse, he was behaving extremely rudely towards Dr.Reyes.[%p]
[237][margin top="9728"]If he was one of her staff, he wouldn’t act like that.[%p]
[238][margin top="9728"]And while everyone else was wearing white lab coats, he was wearing a freshly-pressed suit.[%e]
[239]It just didn’t feel right.[%p]
[240][margin top="9728"]She was about to head back to her room, when--[%e]
[241][name]Maho[line]“...”[%p]
[242]It bothered her enough that she turned right back around and silently crept back to Dr.Leskinen’s lab.[%e]
[243]The door was slightly ajar.[%p]
[244][margin top="9728"]She could hear voices inside.[%p]
[245][margin top="9728"]She knew it was wrong, but she decided to push her face up against the door to listen.[%e]
[246][name]Reyes[line]“--How long are you going to let him hang on to it?”[%p]
[247][name]Leskinen[line]“It’s a valuable source of information. I’d hate to tip him off and have him destroy it.”[%p]
[248][name]Leskinen[line]“Either way, we’re leaving for Japan this month.  I plan on getting it back then.”[%p]
[249][name]Reyes[line]“Can you explain why you’ve dragged your feet for six months over this?”[%p]
[250][name]Leskinen[line]“I have a feeling that they’re still hiding something we don’t know about yet.”[%p]
[251][name]Leskinen[line]“I tried to use Amadeus to get it out of him, but...”[%p]
[252][name]Leskinen[line]“He’s a very cautious boy, our Lintahlo Okabe.”[%p]
[253][name]Reyes[line]“Why not use your special treatment on Maho?”[%p]
[254][name]Leskinen[line]“I don’t think she knows anything.”[%p]
[255]Maho started to panic when she heard her name.[%e]
[256][name]Maho[line]“...”[%p]
[257]And then--[%p]
[258][margin top="9728"]She realized she’d made a big mistake.[%e]
[259]She was so focused on listening to the conversation that she’d pressed her shoulder into the door.[%p]
[260][margin top="9728"]The door to the lab wasn’t very well built.[%p]
[261]There was a loud creak, and everyone in the lab turned around.[%e]
[262][name]Reyes[line]“Who’s there?!”[%p]
[263]She knew she should probably run, but her body refused to move.[%p]
[264][margin top="9728"]She couldn’t understand what she was hearing, and even after they found her, she still couldn’t move.[%e]
[265]She couldn’t believe it. She didn’t want to believe it.[%p]
[266][margin top="9728"]This was worse than being in a thriller, she thought.[%e]
[267]The other scientists who were with Dr.Reyes grabbed her arms tightly and dragged her into the room.[%e]
[268][name]Maho[line]“Professor... what were you just talking about...?”[%p]
[269]Dr.Leskinen looked a little sad as he walked over to her. His huge body leaned forward and peered into her face.[%e]
[270][name]Leskinen[line]“Oh dear... You heard, did you?”[%p]
[271][name]Leskinen[line]“Well, it’s good timing..”[%p]
[272][name]Leskinen[line]“Maho, remember that Japan trip we were just talking about? You’re going to come with me after all.”[%p]
[273]She didn’t know what he meant.[%p]
[274][margin top="9728"]Weren’t the directors opposed to it?[%p]
[275]Was it something Dr.Leskinen could decide on his own?[%p]
[276][margin top="9728"]What was “good timing?”[%e]
[277]Confused, she glanced over at the computer screen.[%p]
[278][margin top="9728"]But 「Kurisu」 was no longer there.[%p]
[279][margin top="9728"]The one thing she knew was...[%e]
[280]Okabe’s words weren’t the ramblings of a conspiracy theorist after all.[%e]
