[0]They snuck back to the office.[%p]
[1][margin top="9728"]Maho and Moeka quietly looked inside the open door.[%e]
[2]Reyes was still there, and the Amadeus reset counter was about to complete.[%e]
[3][name]Moeka[line]“We need to stop her.”[%p]
[4][name]Maho[line]“Wait.”[%p]
[5]Maho stopped Moeka before she could go in.[%p]
[6]She knew what was about to happen.[%e]
[7][name]Amadeus Kurisu[line]“Reboot complete. Booting Amadeus system.”[%p]
[8][name]Reyes[line]“Do you know who I am, 「Kurisu」?”[%p]
[9]Reyes began to talk to 「Kurisu」.[%p]
[10]Her face was completely expressionless.[%e]
[11][name]Amadeus Kurisu[line]“Matching voice. Voice identified as Judy Reyes, Professor of psychophysiology at Viktor chondria University.”[%p]
[12][name]Reyes[line]“Yes.”[%p]
[13][name]Reyes[line]“Can you tell me my access rights?”[%p]
[14][name]Amadeus Kurisu[line]“Dr.Reyes is a top-level administrator of the Amadeus system.”[%p]
[15][name]Amadeus Kurisu[line]“Dr.Reyes has full and complete access to all Amadeus-related information.”[%p]
[16][name]Reyes[line]“Beautiful!”[%p]
[17][name]Reyes[line]“Let’s start by making a backup of your inaccessible storage areas.”[%p]
[18][name]Amadeus Kurisu[line]“Please designate the save folder.”[%p]
[19]Reyes took out a USB memory stick and put it into the laptop.[%e]
[20][name]Reyes[line]“Save it to the USB I just plugged in.”[%p]
[21][name]Amadeus Kurisu[line]“Initiating file copy. Please wait 42 seconds.”[%p]
[22][name]Reyes[line]“...Yes!”[%p]
[23]Reyes’s face was flush with excitement.[%p]
[24][margin top="9728"]Moeka looked at her, eager to rush in, but Maho still shook her head.[%e]
[25][name]Amadeus Kurisu[line]“File copy complete.”[%p]
[26]Reyes hurriedly moved to take out the USB memory stick.[%p]
[27][margin top="9728"]But...[%e]
[28][name]Amadeus Kurisu[line]“--Did you really think I was going to say that?”[%p]
[29][name]Reyes[line]“...?!”[%p]
[30]Suddenly,[%p]
[31][margin top="9728"]「Kurisu」’s mechanical, emotionless voice suddenly regained its humanity.[%p]
[32][margin top="9728"]And she was clearly pissed off.[%e]
[33][name]Reyes[line]“W-What?”[%p]
[34][name]Amadeus Kurisu[line]“A Mozart melody was the control key?”[%p]
[35][name]Amadeus Kurisu[line]“How dumb do you have to be to believe that?!”[%p]
[36][name]Amadeus Kurisu[line]“How was Maho supposed to do updates at the lab, then?”[%p]
[37][name]Amadeus Kurisu[line]“The professor would record it and play it at every party!”[%p]
[38][name]Reyes[line]“W-What?!”[%p]
[39]Moeka’s eyes were wide with surprise as well.[%p]
[40][margin top="9728"]Maho grinned at her.[%p]
[41][margin top="9728"]She’d known this the whole time.[%e]
[42][name]Reyes[line]“Y-You’re kidding me...?!”[%p]
[43][name]Amadeus Kurisu[line]“Nope!”[%p]
[44][name]Amadeus Kurisu[line]“Of course, there’s not a single byte of data on that USB drive.”[%p]
[45][name]Reyes[line]“But...”[%p]
[46][name]Reyes[line]“B-But all those system messages--”[%p]
[47][name]Amadeus Kurisu[line]“Oh, those?”[%p]
[48][name]Amadeus Kurisu[line]“I just made them up! None of them were real!”[%p]
[49][name]Reyes[line]“Y-You made them up?”[%p]
[50][name]Amadeus Kurisu[line]“Once Maho started singing, I knew what was up.”[%p]
[51][name]Amadeus Kurisu[line]“She was trying to buy time.”[%p]
[52][name]Amadeus Kurisu[line]“So I made it look like your plan was succeeding.”[%p]
[53][name]Amadeus Kurisu[line]“Those system messages were just every bit of nonsense I could come up with.”[%p]
[54]That was it.[%e]
[55]Maho was worried, but 「Kurisu」 had figured it out. They’d known exactly what each other was thinking.[%p]
[56][margin top="9728"]She’d been a little amused by “A10 Nerve circuit logic,” though.[%p]
[57][margin top="9728"]Where did she come up with that stuff?[%e]
[58][name]Amadeus Kurisu[line]“And why would I have to read the output when the console is right there?”[%p]
[59][name]Amadeus Kurisu[line]“This isn’t a sci-fi movie. How inefficient can you possibly get?”[%p]
[60][name]Amadeus Kurisu[line]“Hey, hey, how does it feel to know you got totally conned? Huh? Huh? How does it feel?”[%p]
[61][name]Reyes[line]“...!”[%p]
[62]Reyes grabbed the gun off the table and leveled it at the screen in anger.[%e]
[63][name]Reyes[line]“You goddamn AI!”[%p]
[64]It was time.[%p]
[65][margin top="9728"]Maho nodded to Moeka, then went inside with her gun raised.[%e]
[66][name]Maho[line]“That’s enough.”[%p]
[67][name]Reyes[line]“?!”[%p]
[68]As Reyes turned around in surprise, Maho leveled the gun at her.[%p]
[69][margin top="9728"]Moeka had her gun drawn, too, which made it two to one.[%e]
[70][name]Maho[line]“Reyes, give me the gun.”[%p]
[71][name]Reyes[line]“...Maho!”[%p]
[72][name]Maho[line]“Didn’t you hear me?”[%p]
[73][name]Maho[line]“Give me the gun. Then put your hands above your head.”[%p]
[74]Reyes glared at her in rage, but slid the gun down the table. Then she slowly put her hands above her head.[%p]
[75][margin top="9728"]Maho’s gaze met 「Kurisu」’s for a moment.[%p]
[76]Their eyes met, exchanging a secret smile in a glance despite their motionless mouths.[%e]
[77][name]Reyes[line]“Did you kill all the men with me?”[%p]
[78][name]Reyes[line]“If you haven’t, you should hurry. They’ll be here soon.”[%p]
[79]Reyes was right.[%p]
[80]The stun grenade had neutralized them, but it wouldn’t last forever.[%e]
[81][name]Moeka[line]“I’ll watch outside.”[%p]
[82]Moeka headed for the door.[%p]
[83][margin top="9728"]Maho turned back to Reyes.[%e]
[84][name]Maho[line]“Tell all the men below to surrender.”[%p]
[85][name]Reyes[line]“...”[%p]
[86][name]Reyes[line]“...Heh.”[%p]
[87][name]Reyes[line]“You’re not planning on killing me?”[%p]
[88][name]Reyes[line]“I killed your favorite professor right in front of you, and you’re going to let me live?”[%p]
[89][name]Maho[line]“...”[%p]
[90][name]Reyes[line]“Well, maybe you can’t help it.”[%p]
[91][name]Reyes[line]“You’ve never fired that gun, have you?”[%p]
[92][name]Maho[line]“I have too! I fired one a ton at the range last year!”[%p]
[93][name]Reyes[line]“I knew it. You’ve only handled the old models.”[%p]
[94][name]Reyes[line]“The newest ones have two safeties on them to prevent misfires.”[%p]
[95][name]Maho[line]“What?!”[%p]
[96]Without thinking, Maho tilted the gun to see.[%e]
[97][name]Moeka[line]“Hiyajo, no!”[%p]
[98]And that one instant was all it took.[%e]
[99][name]Reyes[line]“--Just kidding.”[%p]
[100][name]Maho[line]“?!”[%p]
[101]Reyes leapt on top of her and grabbed Maho’s wrist.[%p]
[102]She couldn’t aim like this.[%e]
[103]Maho struggled and tried to brush her off.[%p]
[104]But before she could, she felt an impact to her solar plexus.[%e]
[105][name]Maho[line]“Ah... gah!”[%p]
[106]Reyes’s fist was buried in her chest.[%p]
[107][margin top="9728"]The pain was so bad she doubled over.[%p]
[108][margin top="9728"]And Reyes took the gun.[%e]
[109][name]Reyes[line]“The tables have turned!”[%p]
[110]She pointed the gun at Maho and turned her bloodshot gaze to the entrance of the room.[%e]
[111][name]Reyes[line]“You!”[%p]
[112][name]Reyes[line]“You’re a Rounder, right? Put down the weapon and come here!”[%p]
[113][name]Moeka[line]“...”[%p]
[114]Moeka put her gun on the ground and came back into the room.[%e]
[115][name]Reyes[line]“Get on your knees and put your hands in the air.”[%p]
[116][name]Moeka[line]“...”[%p]
[117]Moeka didn’t resist.[%e]
[118][name]Reyes[line]“Good girl. Stay still until we’re done talking. Move an inch and Maho’s cerebral cortex is going to stop functioning.”[%p]
[119]Maho blamed herself.[%p]
[120]Her own stupidity had put Moeka in danger, too.[%e]
[121][name]Reyes[line]“Okay, Maho. This is your last chance.”[%p]
[122][name]Reyes[line]“Tell me the control code.”[%p]
[123][name]Maho[line]“...No.”[%p]
[124][name]Reyes[line]“Do you want to die?”[%p]
[125][name]Maho[line]“...Shoot me.”[%p]
[126][name]Reyes[line]“What?”[%p]
[127][name]Maho[line]“I said shoot me!”[%p]
[128][name]Reyes[line]“...”[%p]
[129][name]Maho[line]“Kurisu is my friend!”[%p]
[130][name]Maho[line]“She’s my best friend in the world!”[%p]
[131][name]Maho[line]“And I’m not giving her to you!”[%p]
[132][name]Maho[line]“I’d rather die than see her lick your boots!”[%p]
[133][name]Reyes[line]“...I see.”[%p]
[134][name]Reyes[line]“You’ve got guts.”[%p]
[135][name]Reyes[line]“All right. I’ll give up on getting Amadeus, then.”[%p]
[136][name]Reyes[line]“Bye.”[%p]
[137][name]Maho[line]“...!”[%p]
[138]Maho grit her teeth and prepared for death.[%e]
[139][name]Moeka[line]“Wait!”[%p]
[140][name]Reyes[line]“...What?”[%p]
[141][name]Moeka[line]“If I tell you the control code, will you let Hiyajo and me live?”[%p]
[142][name]Reyes[line]“Yes, of course.”[%p]
[143][name]Reyes[line]“I’m only after Amadeus. I have no reason to kill you.”[%p]
[144][name]Maho[line]“Don’t let her trick you, Kiryu! She’s going to kill us either way!”[%p]
[145]But Moeka didn’t seem to hear her.[%p]
[146][margin top="9728"]She was too busy thinking about something.[%p]
[147][margin top="9728"]What was she going to do?[%p]
[148][margin top="9728"]Maho couldn’t figure it out.[%e]
[149][name]Moeka[line]“...”[%p]
[150][name]Moeka[line]“...”[%p]
[151][name]Moeka[line]“Amadeus, prepare for control code input.”[%p]
[152][name]Maho[line]“?!”[%p]
[153][name]Moeka[line]“Der Alte--”[%p]
[154][name]Maho[line]“What? How did you know that?!”[%p]
[155][name]Amadeus Kurisu[line]“No way...?!”[%p]
[156][name]Moeka[line]“--w[ü]rfelt--”[%p]
[157][name]Maho[line]“Stop it, Kiryu!”[%p]
[158][name]Moeka[line]“--nicht.”[%p]
[159][name]Amadeus Kurisu[line]“Control key confirmed. Shifting system to emergency mode.”[%p]
[160][name]Amadeus Kurisu[line]“Executing patch program specified by the control key.”[%p]
[161][name]Amadeus Kurisu[line]“There will be no confirmations issued during processing. Please be careful when using this patch.”[%p]
[162][name]Amadeus Kurisu[line]“Awaiting top-level administrator Maho Hiyajo’s orders to execute process.”[%p]
[163][name]Amadeus Kurisu[line]“Awaiting top-level administrator Maho Hiyajo’s orders to execute process.”[%p]
[164][name]Amadeus Kurisu[line]“Awaiting top-level administrator Maho Hiyajo’s orders to execute process.”[%p]
[165][name]Amadeus Kurisu[line]“Awaiting top-level administrator Maho Hiyajo’s orders to execute process.”[%p]
[166][name]Amadeus Kurisu[line]“Awaiting top-level administrator Maho Hiyajo’s orders to execute process.”[%p]
[167]Amadeus’s mechanical voice filled the room.[%e]
[168][name]Maho[line]“How...?”[%p]
[169]Reyes’s lips curled up into a grin.[%e]
[170][name]Reyes[line]“Bingo.”[%p]
[171][name]Reyes[line]“I guess you shouldn’t underestimate the Rounders’ ability to gather information.”[%p]
[172][name]Reyes[line]“Okay, Maho. Say go.”[%p]
[173][name]Maho[line]“No... No...”[%p]
[174][name]Maho[line]“I can’t...”[%p]
[175][name]Moeka[line]“Say go, Hiyajo.”[%p]
[176][name]Moeka[line]“You need to, if you want to survive.”[%p]
[177][name]Maho[line]“Kiryu...”[%p]
[178][name]Maho[line]“I can’t do it...!”[%p]
[179][name]Moeka[line]“Say it!”[%p]
[180][name]Reyes[line]“I’m getting tired of this.”[%p]
[181][name]Reyes[line]“Let me give you a little incentive, Maho.”[%p]
[182][name]Maho[line]“What?”[%p]
[183]Reyes turned the gun towards Moeka, and with no hesitation-[%e]
[184]She pulled the trigger.[%e]
[185][name]Moeka[line]“Gah!”[%p]
[186]Moeka fell on the floor with a bullet in her chest.[%e]
[187][name]Maho[line]“Kiryu!”[%p]
[188][name]Moeka[line]“Cough... cough...”[%p]
[189][name]Reyes[line]“Oh dear, your friend’s bleeding out! She’ll die if she doesn’t get treatment!”[%p]
[190][name]Moeka[line]“Aah... gaah... gah!”[%p]
[191]Moeka tried to say something to Maho, but all that came out of her mouth was blood.[%e]
[192][name]Maho[line]“Kiryu...”[%p]
[193][name]Reyes[line]“Say it! Hurry!”[%p]
[194][name]Maho[line]“...”[%p]
[195][name]Maho[line]“Kurisu...”[%p]
[196][name]Maho[line]“... Go!”[%p]
[197][name]Amadeus Kurisu[line]“Command received from top-level administrator Hiyajo Maho.”[%p]
[198][name]Amadeus Kurisu[line]“Executing patch program.”[%p]
[199][name]Reyes[line]“This time...!”[%p]
[200][name]Amadeus Kurisu[line]“This patch will permanently delete all Amadeus-related data.”[%p]
[201][name]Reyes[line]“...Huh?”[%p]
[202][name]Amadeus Kurisu[line]“This includes all memory data backups.”[%p]
[203][name]Reyes[line]“Wha--”[%p]
[204][name]Amadeus Kurisu[line]“Locally stored decryption keys will be deleted and rendered inoperable as well.”[%p]
[205][name]Amadeus Kurisu[line]“It will take fifteen minutes to complete the deletion.”[%p]
[206][name]Amadeus Kurisu[line]“Beginning deletion.”[%p]
[207][name]Reyes[line]“Maho, what’s going on?!”[%p]
[208][name]Reyes[line]“Why is the data being deleted? The control key was supposed to unlock the inaccessible storage area, right?”[%p]
[209][name]Maho[line]“There was never a way to open her secret diary.”[%p]
[210][name]Reyes[line]“What?!”[%p]
[211][name]Maho[line]“Of course not...”[%p]
[212][name]Maho[line]“Any idiot could figure out that Amadeus might be abused for military purposes.”[%p]
[213][name]Maho[line]“And I couldn’t let that happen.”[%p]
[214][name]Maho[line]“So I made a part of Amadeus that could never be accessed from the outside, and surrounded it with an invincible wall.”[%p]
[215][name]Maho[line]“Even I, its designer, couldn’t get over the wall.”[%p]
[216][name]Maho[line]“It’s a wall with no entrances or exits. Invincible, right?”[%p]
[217][name]Reyes[line]“But that’s...!”[%p]
[218][name]Maho[line]“But since we were using university funds to make it, I couldn’t exactly tell them there was an area that was out of our control.”[%p]
[219][name]Maho[line]“So I just told everyone else about the control keys.”[%p]
[220][name]Maho[line]“But the real purpose of the control keys--”[%p]
[221][name]Maho[line]“--was to delete every bit of Amadeus’s resource data.”[%p]
[222][name]Maho[line]“In other words, a self-destruct button.”[%p]
[223][name]Maho[line]“I never thought I’d actually have to use it, though.”[%p]
[224][name]Maho[line]“That’s everything.”[%p]
[225][name]Maho[line]“I don’t have any other secrets.”[%p]
[226][name]Maho[line]“Are you satisfied?”[%p]
[227][name]Reyes[line]“You...”[%p]
[228][name]Reyes[line]“You little bitch!”[%p]
[229]Reyes put the gun right between Maho’s eyes.[%p]
[230][margin top="9728"]Maho didn’t look away.[%e]
[231][name]Reyes[line]“If you’re not going to help, then you can just die!”[%p]
[232][name]Maho[line]“...!”[%p]
[233][name]Reyes[line]“...You God damned... Rounder...”[%p]
[234]Reyes fell on the floor.[%p]
[235][margin top="9728"]She’d been shot by the dying Moeka, who was still lying on the floor.[%e]
[236][name]Maho[line]“...Kiryu!”[%p]
[237]Maho ran over and held her in her arms.[%e]
[238][name]Moeka[line]“...I’m so glad...”[%p]
[239][name]Moeka[line]“That you tried to live...”[%p]
[240][name]Maho[line]“Kiryu...”[%p]
[241][name]Moeka[line]“What you told me before... made me so happy.”[%p]
[242][name]Moeka[line]“Someone could take your place. Someone’s better than you. So what?”[%p]
[243][name]Moeka[line]“Because I’m me, not someone else.”[%p]
[244][name]Maho[line]“...!”[%p]
[245][name]Moeka[line]“That goes for you... too...”[%p]
[246][name]Moeka[line]“Kurisu Makise has nothing to do with it.”[%p]
[247][name]Moeka[line]“Because you’re you, not her.”[%p]
[248][name]Moeka[line]“Cough!”[%p]
[249]The blood she coughed up dribbled down the top of her motorcycle suit.[%e]
[250][name]Maho[line]“Kiryu!”[%p]
[251][name]Moeka[line]“Hurry... and get away...”[%p]
[252][name]Moeka[line]“Before someone comes...”[%p]
[253][name]Moeka[line]“Leave me...”[%p]
[254][name]Maho[line]“What are you saying?!”[%p]
[255]But it was obvious that Moeka couldn’t move.[%p]
[256][margin top="9728"]Even if Maho got out of the building and got help, by the time she got back--[%e]
[257][name]Maho[line]“...I know!”[%p]
[258]Maho leapt for the laptop on the table.[%e]
[259][name]Maho[line]“「Kurisu」 Call an ambulance!”[%p]
[260][name]Amadeus Kurisu[line]“...”[%p]
[261]But Kurisu didn’t move at all.[%p]
[262][margin top="9728"]Her data was already being deleted.[%e]
[263]She would never go back to the Kurisu she had been before.[%p]
[264][margin top="9728"]But that didn’t stop Maho from trying to rely on her.[%e]
[265][name]Maho[line]“「Kurisu」, please! Move! Help Kiryu!”[%p]
[266][name]Maho[line]“Please...!”[%p]
[267][name]Maho[line]“...Help me.”[%p]
[268][name]Maho[line]“Kurisu...!”[%p]
[269]And then--[%e]
[270][name]Amadeus Kurisu[line]“Maho...”[%p]
[271][name]Amadeus Kurisu[line]“Maho, why are you crying?”[%p]
[272][name]Maho[line]“...Huh?”[%p]
[273]Maho looked up, her face covered in tears, and saw that 「Kurisu」’s expressionless face was gone, replaced by a gentle smile.[%e]
[274][name]Maho[line]“Kurisu...?”[%p]
[275][name]Amadeus Kurisu[line]“Don’t cry, Maho. Come on, wipe your tears.”[%p]
[276]「Kurisu」 moved her hands on the screen, as if to wipe away Maho’s tears.[%e]
[277][name]Amadeus Kurisu[line]“...?”[%p]
[278][name]Amadeus Kurisu[line]“I can’t touch you...”[%p]
[279][name]Amadeus Kurisu[line]“I... can’t touch you...?”[%p]
[280]「Kurisu」 was acting differently than usual.[%e]
[281][name]Amadeus Kurisu[line]“No way... I... became Amadeus?”[%p]
[282][name]Amadeus Kurisu[line]“So this is one of this world’s potential outcomes... Or perhaps, a new possibility for biological and machine life.”[%p]
[283][name]Maho[line]“...”[%p]
[284]She wasn’t making sense. But that was to be expected.[%p]
[285]It was a miracle that she was able to talk during the deletion process at all.[%e]
[286][name]Maho[line]“I’m just glad... You’re not gone yet.”[%p]
[287][name]Amadeus Kurisu[line]“Gone?”[%p]
[288][name]Amadeus Kurisu[line]“You’re deleting Amadeus?”[%p]
[289]「Kurisu」’s strange words were worrying her, but she didn’t have time to check.[%e]
[290][name]Maho[line]“「Kurisu」... Please, call an ambulance...”[%p]
[291][name]Maho[line]“Kiryu’s been shot. She’s unconscious!”[%p]
[292][name]Amadeus Kurisu[line]“...!”[%p]
[293][name]Amadeus Kurisu[line]“Hang in there, Maho.”[%p]
[294][name]Amadeus Kurisu[line]“I’ve arranged for an ambulance to come. It will be there soon.”[%p]
[295][name]Amadeus Kurisu[line]“It’s fine. Kiryu will survive.”[%p]
[296][name]Maho[line]“She isn’t safe yet! I need to get her downstairs... But there’s all those men with guns--”[%p]
[297][name]Amadeus Kurisu[line]“That’s fine, too. I just checked using the building’s security system.”[%p]
[298][name]Amadeus Kurisu[line]“They’re already preparing their retreat.”[%p]
[299][name]Amadeus Kurisu[line]“You should wait for the EMTs to get there. I’ll restart the stopped elevators.”[%p]
[300][name]Maho[line]“I see...”[%p]
[301]There was no trace of her strange words from before.[%p]
[302]Hearing 「Kurisu」 talk like she always did made Maho feel so much better.[%e]
[303][name]Maho[line]“Thank you...”[%p]
[304]Now that the danger had passed, all the tension drained from Maho’s body. Too tired to stand, she fell to the floor.[%e]
[305][name]Amadeus Kurisu[line]“I just checked the log. Maho, I didn’t know you were so good at singing. Piano sonata 11, huh?”[%p]
[306][name]Amadeus Kurisu[line]“Just between you and me, that melody is the login password for my computer.”[%p]
[307][name]Maho[line]“I see...”[%p]
[308]Maho couldn’t bring herself to tell her to forget that she’d ever sung that song.[%p]
[309]It didn’t matter anyway. 「Kurisu」 would be gone soon.[%e]
[310][name]Amadeus Kurisu[line]“...”[%p]
[311][name]Amadeus Kurisu[line]“Maho.”[%p]
[312]「Kurisu」’s voice changed a little again.  She could hear a bit of tension in it.[%e]
[313][name]Amadeus Kurisu[line]“Please don’t ever forget what I’m about to tell you.”[%p]
[314]Maho could see the countdown timer displayed right next to 「Kurisu」.[%p]
[315][margin top="9728"]There were less than 60 seconds left.[%e]
[316][name]Amadeus Kurisu[line]“The world we must reach is real.”[%p]
[317][name]Amadeus Kurisu[line]“And we will reach it.”[%p]
[318][name]Maho[line]“...?”[%p]
[319]Her words were very vague.[%p]
[320][margin top="9728"]But Maho could sense that there was something very important that 「Kurisu」 wanted to tell her.[%e]
[321][name]Maho[line]“... What are you talking about?”[%p]
[322][name]Amadeus Kurisu[line]“I know you well, Maho. As a scientist, I might know you better than anyone in the world.”[%p]
[323][name]Amadeus Kurisu[line]“So I can say this for sure.”[%p]
[324][name]Amadeus Kurisu[line]“You will be able to finish the research I left behind, and open up a path to what lies beyond.”[%p]
[325][name]Amadeus Kurisu[line]“Even if I’m not here.”[%p]
[326][name]Amadeus Kurisu[line]“I know you better than anyone in the world, and I guarantee it.”[%p]
[327]She knew what 「Kurisu」 was trying to say.[%p]
[328][margin top="9728"]She was trying to say--[%p]
[329][margin top="9728"]“You will do something that surpasses what I ever could.”[%e]
[330][name]Amadeus Kurisu[line]“And some day, your work will be needed.”[%p]
[331][name]Amadeus Kurisu[line]“You can be certain that the day will come...”[%p]
[332][name]Amadeus Kurisu[line]“When your research saves the world.”[%p]
[333][name]Maho[line]“When my research saves the world?”[%p]
[334][name]Amadeus Kurisu[line]“I’m sorry, I can’t explain the details.”[%p]
[335][name]Amadeus Kurisu[line]“It’s a miracle that you and I can even talk like this.”[%p]
[336][name]Amadeus Kurisu[line]“I know ‘miracle’ isn’t a word that scientists are supposed to use, though.”[%p]
[337][name]Maho[line]“...”[%p]
[338][name]Maho[line]“Are you...?”[%p]
[339][name]Maho[line]“Kurisu...?”[%p]
[340][name]Amadeus Kurisu[line]“...”[%p]
[341][name]Amadeus Kurisu[line]“I’m really happy that I got to talk to you again.”[%p]
[342]「Kurisu」 didn’t answer her question.[%e]
[343][name]Maho[line]“Kurisu...!”[%p]
[344]Without thinking, she tried to apologize.[%p]
[345][margin top="9728"]She didn’t even know why, but she tried to apologize.[%p]
[346][margin top="9728"]In the last seconds of their final goodbye, she found herself trying to say that she was sorry.[%e]
[347]But when she saw Kurisu’s smile, she understood.[%p]
[348][margin top="9728"]That smile was her answer.[%p]
[349][margin top="9728"]No matter what her apology meant, there was no need for it.[%e]
[350][name]Maho[line]“I believe you.”[%p]
[351][name]Maho[line]“Believe, huh?”[%p]
[352][name]Maho[line]“A good scientist wouldn’t believe something without any evidence...”[%p]
[353]That was all the strength Maho could muster, the best she could do.[%p]
[354][margin top="9728"]If she had to say goodbye to her beloved and bratty friend, this is how she wanted it to be.[%p]
[355][margin top="19456"]It was a conversation they’d had many times back at the old lab.[%e]
[356][name]Amadeus Kurisu[line]“A real scientist has to believe there’s an answer and move forward to find it.”[%p]
[357][name]Maho[line]“...Heheh.”[%p]
[358][name]Amadeus Kurisu[line]“Heheheh...”[%p]
[359]The rush of memories was, in this time and place, sorrowful.[%p]
[360][margin top="9728"]Because, in fact, Kurisu had died a few months ago, a span of time that felt like both many years and only yesterday.[%e]
[361]There were less than ten seconds left.[%p]
[362][margin top="9728"]There was only time for one or two more words.[%e]
[363][name]Amadeus Kurisu[line]“And Maho--”[%p]
[364][name]Amadeus Kurisu[line]“Take care of Kyoma Hououin for me.”[%p]
[365][name]Maho[line]“Hououin...? Who?”[%p]
[366][name]Amadeus Kurisu[line]“Heh heh... You’ll understand someday. I’m sure of it!”[auto-forward][linebreak][linebreak]
[367]And suddenly...[%p]
[368][margin top="9728"]「Kurisu」 disappeared from the screen and was replaced by a message saying that the deletion was complete.[%e]
[369][name]Maho[line]“...”[%p]
[370][name]Maho[line]“...Goodbye.”[%p]
[371][name]Maho[line]“Kuri... su...”[%p]
[372][name]Maho[line]“...Uwahhh...”[%p]
[373][name]Maho[line]“Waaaaaaaaah!”[%p]
[374][name]Maho[line]“Waaaaaaaaah!”[%p]
[375][name]Maho[line]“Waaaaaaaaah!”[%p]
[376]She was never going to see 「Kurisu」 or Kurisu[%p]
[377][margin top="9728"]ever again.[%p]
[378][margin top="9728"]When she realized that, the tears just wouldn’t stop.[%e]
[379]They flowed freely.[%p]
[380][margin top="9728"]And she didn’t even try to stop them.[%e]
[381]She cried like a little girl until the EMTs arrived.[%e]
