[0][name]Maid[line]“Welcome back, meowster!”[%p]
[1]As I walked into the maid cafe “May Queen Nyan²,” the cat-eared maids working there greeted me cheerfully.[%p]
[2]It was a weekday evening, so there were more open seats than usual.[%p]
[3][name]Faris[line]“Welcome back, Kyoma-- I mean, Okarin!”[%p]
[4][name]Rintaro[line]“Oh, um... Is Mayuri here today?”[%p]
[5][name]Faris[line]“Mayushii will be here soon, nya. About 30 minutes?”[%p]
[6][name]Rintaro[line]“I see.”[%p]
[7]Mayuri had been working here for a while now.[%p]
[8]Her maid name was Mayushii Nyannyan.[%p]
[9]When she was a maid, she wore a long blonde wig and cat ears, and looked very different from her usual self.[%p]
[10][name]Rintaro[line]“Daru called me. Is he here yet?”[%p]
[11][name]Faris[line]“Yup. At his usual spot.”[%p]
[12]I looked toward the back corner, and saw a silhouette sitting next to the window with the sun at its back.[%p]
[13][name]Rintaro[line]“Oh, and I’ve got someone with me today. They’ve never been to a maid cafe before. Can you keep them company until Daru and I finish?”[%p]
[14][name]Faris[line]“Meow? Who could that be, nya?”[%p]
[15][name]Rintaro[line]“Hey, Hiyajo. Over here.”[%p]
[16]I called to Maho. She was fidgeting outside the store, apparently unwilling to come in.[%p]
[17][name]Faris[line]“Meow?! Okarin’s with a cute girl, nya?!”[%p]
[18][name]Rintaro[line]“Wait, is that really that surprising?”[%p]
[19][name]Faris[line]“And from her height, she’s either in elementary school or middle school?!”[%p]
[20][name]Rintaro[line]“She is not!”[%p]
[21][name]Faris[line]“I can’t believe it! You’ve already got Faris, but instead you went out and found a new lover! A new loli lover, nyan!”[%p]
[22][name]Rintaro[line]“I did not! She’s from an American university, and she’s here for research...”[%p]
[23][name]Faris[line]“My only choice is to denounce you at the Round Table, nya!”[%p]
[24][name]Rintaro[line]“Listen to me...”[%p]
[25][name]Maho[line]“Um, what are you talking about?”[%p]
[26]Maho had finally made it inside, and she was staring at me and Faris with suspicious eyes.[%p]
[27]I’d gone with Maho to the police to talk about the attack again.[%p]
[28]After that, we both realized we hadn’t eaten, so I’d brought her here.[%p]
[29]Faris stood up to her full height, gave a cute little bow, and then did one of her cat-like poses.[%p]
[30][name]Faris[line]“Welcome back, mewstress.”[%p]
[31][name]Maho[line]“...?”[%p]
[32][name]Faris[line]“At this cafe, we don’t say, “Welcome.” We say, “Welcome back,” nya.”[%p]
[33][name]Maho[line]“Oh, so that’s it.”[%p]
[34][name]Faris[line]“I’m Faris Nyannyan, nyan. What’s your name, mistress?”[%p]
[35][name]Maho[line]“Maho Hiyajo.”[%p]
[36][name]Faris[line]“Hiyajo... so you’re from Okinawa, nya?”[%p]
[37][name]Maho[line]“Oh? I’m amazed you knew that.”[%p]
[38][name]Maho[line]“People always either ask me to repeat it, or just get it wrong. But you knew it was from Okinawa...”[%p]
[39][name]Faris[line]“Of course, nya.”[%p]
[40][name]Faris[line]“Three lives ago, I was the spirit guardian of the land of [color index="280AA02E1400"]Paipatiroma[color index="800000"], which lies beyond the horizon of the [color index="280AA02D1400"]Ryukyu Kingdom[color index="800000"], nya.”[%p]
[41][name]Maho[line]“Huh?”[%p]
[42][name]Faris[line]“That’s right... The voices of we spirits were brought to the people by the [color index="280AA02D1400"]Noro[color index="800000"], and we made the kingdom prosper, nya.”[%p]
[43][name]Faris[line]“But the raging sea gods invaded Paipatiroma, and at last we... Ahhh....”[%p]
[44][name]Maho[line]“Um, I’m sorry? What is she talking about?”[%p]
[45][name]Rintaro[line]“Oh, it’s... a special dialect spoken exclusively by the people of Akihabara.”[%p]
[46][name]Maho[line]“Is that right?”[%p]
[47][name]Rintaro[line]“Yeah. Think about it too much and your head will explode.”[%p]
[48][name]Maho[line]“It already feels like it’s about to explode...”[%p]
[49][name]Rintaro[line]“Anyway, just wait a minute. I need to talk to my friend over there.”[%p]
[50][name]Maho[line]“...?”[%p]
[51]I pointed to Daru, and when she saw him by the window, her eyes narrowed.[%p]
[52][name]Rintaro[line]“Is something wrong?”[%p]
[53][name]Maho[line]“He’s a pretty big guy.”[%p]
[54][name]Rintaro[line]“I’ll introduce you later. Tell him to lose some weight.”[%p]
[55][name]Faris[line]“Okay, Maho-nyan! I’ll take you to your seat!”[%p]
[56]Another maid had just finished cleaning a table.[%p]
[57][name]Maho[line]“M-Maho-nyan?”[%p]
[58][name]Faris[line]“Isn’t it cute, nya?”[%p]
[59][name]Maho[line]“I’d prefer something more normal...”[%p]
[60][name]Faris[line]“This is normal, nyan. Now come this way, Maho-nyan.”[%p]
[61][name]Maho[line]“...”[%p]
[62]Maho remained dead silent as she was led to a seat near where Daru was sitting.[%p]
[63]I headed to Daru’s table, too.[%p]
[64]I sat across from him and ordered some coffee from a nearby maid.[%p]
[65][name]Itaru[line]“I’m disappointed in you, Okarin. Normals must explode!”[%p]
[66][name]Rintaro[line]“Don’t say the same thing as Faris. It’s not like that.”[%p]
[67][name]Itaru[line]“What do you mean it’s not like that? She’s a legal loli!”[%p]
[68][name]Itaru[line]“And not only is she really cute, I love how she seems so unrefined. Okarin, you jerk. Nuffu...”[%p]
[69][name]Rintaro[line]“Don’t tell her that. She’s scary when she’s mad.”[%p]
[70]I glanced over at Maho, who was staring at the menu and trying her best to keep up with Faris.[%p]
[71][name]Rintaro[line]“I told you about her on the phone, right? She was with me when I was attacked. She’s Dr.Leskinen’s assistant--”[%p]
[72][name]Itaru[line]“That stuff doesn’t matter. The issue here is that you get to go around with cute girls and I don’t.”[%p]
[73][name]Rintaro[line]“Then go do it. Go on a date or something.”[%p]
[74][name]Itaru[line]“Was that sarcasm? Wow, you really are a jerk, Okarin.”[%p]
[75][name]Rintaro[line]“It wasn’t. Why not ask out Yuki?”[%p]
[76][name]Itaru[line]“Gnnnnhh...”[%p]
[77][name]Rintaro[line]“W-Wait, you’re not telling me you haven’t even approached her yet?”[%p]
[78][name]Itaru[line]“It’s fine. I plan to become a [color index="280AA02D1400"]wizard[color index="800000"].”[%p]
[79][name]Rintaro[line]“Hey, that’s not a good idea. Suzuha will never be born.”[%p]
[80][name]Itaru[line]“Ugh... I don’t have a good comeback for that...”[%p]
[81][name]Rintaro[line]“You like Yuki, right?”[%p]
[82][name]Itaru[line]“Sure, she’s pretty, and her thighs and the curve of her neck make me pant...”[%p]
[83][name]Rintaro[line]“Stop it, pervert.”[%p]
[84][name]Itaru[line]“I’m not a pervert! I’m a perverted gentleman.”[%p]
[85][name]Rintaro[line]“I don’t care which you are. I’m talking about romance, here.”[%p]
[86][name]Itaru[line]“Hmm...?”[%p]
[87]Daru leaned over the table and sipped his ice tea through a straw.[%p]
[88][name]Itaru[line]“I don’t really understand that stuff.”[%p]
[89][name]Rintaro[line]“Jeez! What are you, a little kid? ”[%p]
[90][name]Itaru[line]“Is this today’s ‘You don’t get to talk’ thread?”[%p]
[91][name]Rintaro[line]“...”[%p]
[92]We stared at one another.[%p]
[93]He was right. When it came to romance, I didn’t really have the right to talk.[%p]
[94][name]Itaru[line]“Well, whatever. This isn’t what I wanted to talk to you about.”[%p]
[95][name]Rintaro[line]“True. Get to it.”[%p]
[96][name]Itaru[line]“Yeah. You see, there are two things I wanted to discuss...”[%p]
[97]Here Daru stopped and casually looked around.[%p]
[98]There weren’t many people in the cafe, and thanks to Faris, there was no one sitting near us. As long as we didn’t yell, there was no risk of being overheard.[%p]
[99]I realized that the old me’s habits were coming back.[%p]
[100]Was it because I’d just gone through something out of a Hollywood movie?[%p]
[101][name]Itaru[line]“First, I want you to keep this a secret from Mayuri, but... I’m looking for someone.”[%p]
[102][name]Rintaro[line]“A secret from Mayuri?”[%p]
[103][name]Itaru[line]“That’s right.”[%p]
[104][name]Rintaro[line]“Why?”[%p]
[105][name]Itaru[line]“Oh, well... you know.”[%p]
[106][name]Rintaro[line]“...?”[%p]
[107]He seemed reluctant to speak.[%p]
[108][name]Itaru[line]“You’ve known her since you were kids, right? Does she have any friends named Kagari?”[%p]
[109][name]Rintaro[line]“Kagari?”[%p]
[110][name]Rintaro[line]“...?”[%p]
[111]Of course, I didn’t know every single one of her friends, but...[%p]
[112]I’d never heard that name.[%p]
[113][name]Rintaro[line]“No, not as far as I know.”[%p]
[114][name]Itaru[line]“Then forget the name. Were there any girls that she was especially close to?”[%p]
[115][name]Rintaro[line]“Well, let me see...”[%p]
[116]There was a group of kids she used to play with in elementary school. I told Daru their names.[%p]
[117]Of course, he knew all her friends since high school.[%p]
[118]She was especially close to Fubuki and Kaede from her cosplay group, as well as Faris and the other maids at May Queen Nyan².[%p]
[119]There was also Luka, even if he wasn’t a girl.[%p]
[120][name]Rintaro[line]“That’s all I can tell you. I don’t know much more than you do. Sorry.”[%p]
[121][name]Itaru[line]“No, that’s plenty. Thanks.”[%p]
[122]Daru took out his smartphone and wrote down the names of the girls I’d given him.[%p]
[123][name]Rintaro[line]“Why don’t you ask Mayuri herself?”[%p]
[124][name]Itaru[line]“Hmm... well, there’s some stuff going on.”[%p]
[125][name]Rintaro[line]“And who is this Kagari, anyway? Why are you looking for her?”[%p]
[126][name]Itaru[line]“...”[%p]
[127]Daru was unconsciously tapping the table.[%p]
[128]He seemed to be deciding how best to explain it.[%p]
[129][name]Itaru[line]“Actually, it’s not me who’s looking for her. It’s Suzuha.”[%p]
[130][name]Rintaro[line]“Suzuha?”[%p]
[131][name]Rintaro[line]“Why would she be looking for a friend of Mayuri’s--”[%p]
[132]No, wait. If Suzuha was involved...[%p]
[133][name]Rintaro[line]“That means Mayuri’s future is involved? Is that why she can’t tell Mayuri?”[%p]
[134][name]Itaru[line]“Yeah.”[%p]
[135][name]Itaru[line]“Her name is Kagari Shiina.”[%p]
[136][name]Rintaro[line]“Shiina...?”[%p]
[137][name]Itaru[line]“Yup.”[%p]
[138][name]Rintaro[line]“A relative of Mayuri’s or something?”[%p]
[139][name]Itaru[line]“No... no, well, maybe...”[%p]
[140][name]Itaru[line]“She’s Mayu-shi’s daughter.”[%p]
[141][name]Rintaro[line]“Oh.”[%p]
[142]He said it so naturally that I almost missed it.[%p]
[143]I see. Her daughter, huh?[%p]
[144]Her daughter... What does “daughter” mean again?[%p]
[145]Daughter... daughter... daughter.[%p]
[146]Mayuri’s daughter.[%p]
[147][name]Rintaro[line]“MAYURI’S DAUGH--”[auto-forward][linebreak][linebreak]
[148][name]Itaru[line]“Shh! You’re too loud!”[%p]
[149][name]Rintaro[line]“...”[%p]
[150]I swallowed my words as best I could.[%p]
[151][name]Rintaro[line]“I-Is that true?”[%p]
[152][name]Itaru[line]“Yeah. But not her real daughter, I guess. She was a war orphan that Mayu-shi adopted.”[%p]
[153]A war orphan...[%p]
[154]I couldn’t even imagine what chain of events in the future would bring that about.[%p]
[155]But it sounded a lot like something Mayuri would do.[%p]
[156]Even in the worst world line, Mayuri would still know the joy of having a child.[%p]
[157]Maybe it was wrong... but that still made me feel a little better.[%p]
[158]But at the same time, I felt a little worried about whether she could raise a kid.[%p]
[159][name]Rintaro[line]“But isn’t that weird? Why would Mayuri’s daughter be here, in this time?”[%p]
[160][name]Itaru[line]“She escaped from 2036 along with Suzuha, it looks like.”[%p]
[161][name]Rintaro[line]“What?”[%p]
[162][name]Itaru[line]“But when she stopped in Akihabara in 1998 for a mission, they got separated.”[%p]
[163][name]Itaru[line]“Suzuha searched as hard as she could, but never found her.”[%p]
[164][name]Rintaro[line]“And so she left her in 1998?”[%p]
[165][name]Itaru[line]“I guess someone almost found the time machine while she was searching. She had to jump and leave Kagari behind.”[%p]
[166][name]Itaru[line]“Afterward, she kept trying to jump forward a few months at a time and look for her, but...”[%p]
[167][name]Itaru[line]“Once she got to the year 2000, she started to run out of fuel...”[%p]
[168][name]Rintaro[line]“And so she jumped to 2010, to fulfill her real mission?”[%p]
[169]I finished his sentence, and Daru nodded.[%p]
[170][name]Itaru[line]“But even after coming here, she’s still looking.”[%p]
[171][name]Itaru[line]“So do you think you could ask Mayu-shi without letting her know what’s up?”[%p]
[172][name]Rintaro[line]“Me...?”[%p]
[173][name]Itaru[line]“Whether someone around her age came to see her about ten years ago, or something like that.”[%p]
[174][name]Rintaro[line]“Oh... yeah, sure. I’ll ask.”[%p]
[175]If I could find her, I wanted to.[%p]
[176]Adopted or not, she was the future Mayuri’s daughter.[%p]
[177]And I felt a little guilty about things with Suzuha... I wanted to help if I could.[%p]
[178]Just then, the maid brought my coffee.[%p]
[179]As I drank it, I looked over to Maho’s seat. Faris had barely left her alone for an instant.[%p]
[180][name]Faris[line]“All right, I’ll put a magic spell on your pancakes to make them taste even better, nya!”[%p]
[181][name]Maho[line]“M-Magic?”[%p]
[182][name]Faris[line]“Say it with me, Maho-nyan! The world is in danger, nya! It’s a conspiracy, nya!”[%p]
[183][name]Maho[line]“Can I just eat my pancakes normally?”[%p]
[184][name]Faris[line]“This is normal here, nya.”[%p]
[185][name]Faris[line]“Now enjoy your pancakes, nya.”[%p]
[186][name]Maho[line]“...Thanks.”[%p]
[187][name]Faris[line]“Oh, Maho-nyan! It’s dripping! The honey is dripping!”[%p]
[188][name]Maho[line]“Huh? Wha--?”[%p]
[189][name]Faris[line]“Oh jeez, you’re like a little baby.”[%p]
[190][name]Maho[line]“A-A baby...?”[%p]
[191]They looked like they were having a good time.[%p]
[192]I turned back to Daru.[%p]
[193][name]Rintaro[line]“So that’s the first one. What’s the second?”[%p]
[194][name]Itaru[line]“Yeah. I don’t know if I should ask you this, but...”[%p]
[195][name]Rintaro[line]“Oh, come on, man.”[%p]
[196][name]Itaru[line]“...”[%p]
[197][name]Itaru[line]“Maybe I really shouldn’t...”[%p]
[198]He just mumbled to himself and didn’t say anything.[%p]
[199]It was rare for Daru to hesitate like this.[%p]
[200][name]Rintaro[line]“Come on, out with it. If I don’t want to answer, I just won’t.”[%p]
[201][name]Itaru[line]“Okay... then...”[%p]
[202]His hand went for his smartphone.[%p]
[203][name]Rintaro[line]“...?”[%p]
[204]Huh? RINE?[%p]
[205]Did Daru send me something?[%p]
[206]Even though he was right in front of me?[%p]
[207]I looked at his face.  He impatiently gestured for me to check RINE.[%p]
[208]Why did he want me to look at my RINE?[%p]
[209]It sounded like something Moeka Kiryu would do.[%p]
[210][name]Rintaro[line]“So this secret job of yours...”[%p]
[211][name]Itaru[line]“Shhh!”[%p]
[212]Daru cut me off and pointed at my phone. I guess he wanted me to use it.[%p]
[213]Was this something even more secret than what we just talked about?[%p]
[214][name]Itaru[line]“...”[%p]
[215][name]Itaru[line]“Sorry. Never mind.”[%p]
[216]Daru said that to me directly, and was about to put away his phone.[%p]
[217][name]Rintaro[line]“Wait, wait. If you stop here, I’m going to be so busy thinking about it that I won’t be able to sleep at night.”[%p]
[218][name]Itaru[line]“But...”[%p]
[219][name]Rintaro[line]“Don’t worry about me, man. That just makes it worse.”[%p]
[220][name]Itaru[line]“Fine.”[%p]
[221]He whispered, and sent me another message on RINE.[%p]
[222][name]Rintaro[line]“W-What?”[%p]
[223]So Kurisu’s belongings...?[%p]
[224]I wanted to ask Daru directly, but stopped myself.[%p]
[225][name]Rintaro[line]“Hmm...”[%p]
[226]It felt like the grave of someone I cared about was being violated.[%p]
[227]What kind of words did I associate with Kurisu’s private life anyway?[%p]
[228]KuriGohan and Kamehameha?[%p]
[229]My fork?[%p]
[230]Or maybe... something to do with her dad?[%p]
[231][name]Rintaro[line]“...”[%p]
[232]I tried to remember more about Kurisu, but when I did, I started to think about her last moments.[%p]
[233]I quickly shut down that train of thought.[%p]
[234][name]Rintaro[line]“Sorry, can you give me a little time? I can’t come up with anything that quickly.”[%p]
[235][name]Itaru[line]“Yeah, roger. Just tell me if you remember something.”[%p]
[236][name]Itaru[line]“And I’m not forcing you. If you remember and don’t want to tell me, that’s fine.”[%p]
[237][name]Rintaro[line]“Yeah.”[%p]
[238]I sighed and gulped down my cold coffee.[%p]
