[0][name]Rintaro[line]“...”[%p]
[1]I walked onto the grounds of Yanabayashi Shrine and quietly took a look around.[%p]
[2]Several cats were sunbathing beneath the cold winter sky, but there was no sign of anyone else.[%p]
[3]Lukako wasn’t back from school yet.[%p]
[4]Okay. I could talk to 「Kurisu」 without anyone staring at me here.[%p]
[5]I was supposed to meet with Dr.Leskinen and Maho after this.[%p]
[6]Before that happened, I wanted to confirm something with 「Kurisu」.[%p]
[7]I decided to start the app.[%p]
[8]Whenever I talked to 「Kurisu」, I needed to pay attention to where I was.[%p]
[9]People would stare if I did it in a crowded place.[%p]
[10]And I couldn’t do it around my family, or anyone I knew.[%p]
[11]In that sense, with the exception of the fact that Lukako and Mayuri might show up, Yanabayashi Shrine wasn’t a bad spot.[%p]
[12][name]Amadeus Kurisu[line]“Hello.”[%p]
[13][name]Rintaro[line]“We need to talk.”[%p]
[14][name]Amadeus Kurisu[line]“You’re meeting with the professor and Maho after this, right? Is that what this is about?”[%p]
[15][name]Rintaro[line]“Yeah.”[%p]
[16][name]Amadeus Kurisu[line]“Is there any reason to be nervous? Basically, you’re turning over the logs and then they’ll ask you some quick questions about your impression of me.”[%p]
[17][name]Rintaro[line]“That’s it. The logs. That’s what I wanted to talk about. Have all of our conversations been recorded?”[%p]
[18][name]Amadeus Kurisu[line]“I told you that when we started, right? I keep logs in a place where nobody but me can access them. Were you not listening?”[%p]
[19][name]Rintaro[line]“And you’re going to submit them to the professor and Hiyajo?”[%p]
[20][name]Amadeus Kurisu[line]“Probably.”[%p]
[21][name]Rintaro[line]“Which means if I say anything personal to you, Dr.Leskinen and Maho will hear it?!”[%p]
[22][name]Amadeus Kurisu[line]“You... You’re just now realizing this?”[%p]
[23]Yeah, it was a little late. 「Kurisu」 and I had been talking for two weeks.[%p]
[24]I should have asked about this when I got the access key for Amadeus.[%p]
[25][name]Rintaro[line]“I just realized today.”[%p]
[26][name]Rintaro[line]“Hey, have I told you anything I shouldn’t have so far?”[%p]
[27][name]Amadeus Kurisu[line]“Like the fact that you were barely able to talk to any girls at the matchmaking party?”[%p]
[28][name]Amadeus Kurisu[line]“Or the fact that your family sells vegetables, but you hate eggplants?”[%p]
[29][name]Rintaro[line]“I don’t hate eggplants. I’m just not very good at eating them.”[%p]
[30]If that was all, I didn’t really care...[%p]
[31][name]Amadeus Kurisu[line]“Or the fact that the first time we talked, you called me ‘Christina’?”[%p]
[32][name]Rintaro[line]“Ugh...”[%p]
[33][name]Rintaro[line]“Please forget about that.”[%p]
[34][name]Amadeus Kurisu[line]“Human memories are ambiguous, and as time passes they become more subjective and tend to be compressed into a single narrative.”[%p]
[35][name]Amadeus Kurisu[line]“Regardless of whether the memory is a good or a bad one, it’s common to only be able to remember words that left an impression. And that impression will often alter your memories of the surrounding conversation.”[%p]
[36]Huh...?[%p]
[37]What was she talking about?[%p]
[38][name]Amadeus Kurisu[line]“I’m not saying that’s a bad thing. That’s just how human memories work.”[%p]
[39][name]Amadeus Kurisu[line]“But Amadeus isn’t a human. It’s an incomplete AI, still in the research stage.”[%p]
[40][name]Amadeus Kurisu[line]“This is a big problem for Maho and the professor...  But actually, Amadeus still can’t perfectly replicate the ambiguity of human memories.”[%p]
[41][name]Rintaro[line]“...?”[%p]
[42][name]Amadeus Kurisu[line]“In other words, it can’t completely replicate the high-level brain function that is ‘forgetting.’”[%p]
[43][name]Rintaro[line]“Huh? But at the ATF seminar, Dr.Leskinen said that Amadeus would forget unneeded information...”[%p]
[44][name]Amadeus Kurisu[line]“Yes, I do forget things. But remember what I said? I record things in a log, like it’s my ‘secret diary.’”[%p]
[45][name]Amadeus Kurisu[line]“So in the end, all the information is still kept there. And if I load that, all the data I should have forgotten will come flooding back to me. Okay?”[%p]
[46][name]Rintaro[line]“...”[%p]
[47]In other words, asking her to forget was a waste of time?[%p]
[48][name]Amadeus Kurisu[line]“Another plan would be to delete my logs... but those are my backups, so that’s not happening.”[%p]
[49][name]Amadeus Kurisu[line]“Even if I could delete one area, the result would be the same. I would analyze the surrounding conversation and automatically reconstruct the missing portion.”[%p]
[50][name]Amadeus Kurisu[line]“If you want to alter my memories... you’d have to mess with the primary program.”[%p]
[51]I didn’t have that level of access, and I didn’t understand how the program worked at all.[%p]
[52]So basically, until I told 「Kurisu」 why I called her Christina, she was going to keep asking.[%p]
[53]What a pain.[%p]
[54][name]Amadeus Kurisu[line]“So? Why Christina?”[%p]
[55][name]Rintaro[line]“You really don’t give up, do you? I’ll hang up right now if I have to.”[%p]
[56][name]Amadeus Kurisu[line]“Even if you run, as I’ve just explained, I won’t forget.”[%p]
[57][name]Amadeus Kurisu[line]“The more you try to change the subject, the more interested I get, you know?”[%p]
[58][name]Amadeus Kurisu[line]“Or is this a ploy to get me to pay attention to you?”[%p]
[59][name]Rintaro[line]“You’re the one who wants attention. You call me in the middle of my university lectures.”[%p]
[60][name]Rintaro[line]“And not only that, you message me all the time on [color index="280AA02D1400"]RINE[color index="800000"].”[%p]
[61][name]Amadeus Kurisu[line]“Ugh...”[%p]
[62][name]Rintaro[line]“You’ve got too much curiosity. If you keep poking your head into things, one of these days you’re going to regret it.”[%p]
[63][name]Amadeus Kurisu[line]“A-A scientist can’t function if they’re not curious!”[%p]
[64]She got mad at me.[%p]
[65][name]Rintaro[line]“If you’re that interested in why I call you Christina, why not come up with a theory yourself?”[%p]
[66][name]Amadeus Kurisu[line]“I have a few, actually. Listen to these.”[%p]
[67]She’s really into this.[%p]
[68][name]Amadeus Kurisu[line]“Theory 1: You’ve got a crush on a Hollywood actress named Christina.”[%p]
[69][name]Rintaro[line]“You think you’ve got the looks of a Hollywood actress?”[%p]
[70][name]Amadeus Kurisu[line]“Looks don’t matter. It’s like how you feel a closeness to someone with the same name.”[%p]
[71][name]Rintaro[line]“So this is what you’re saying, in other words.”[%p]
[72][name]Rintaro[line]“Rintaro Okabe feels close to me.”[%p]
[73][name]Amadeus Kurisu[line]“I-It’s just an example.  Don’t try to read anything into it.”[%p]
[74][name]Rintaro[line]“It’s a joke.”[%p]
[75]Whenever I talked to 「Kurisu」, I always wanted to tease her. I needed to watch out.[%p]
[76][name]Amadeus Kurisu[line]“Theory 2: You once dated a foreign girl named Christina.”[%p]
[77][name]Amadeus Kurisu[line]“Given your terrible English ability, this one is out of the question, huh?”[%p]
[78][name]Rintaro[line]“It’s possible that I dated a blonde babe who also spoke fluent Japanese, isn’t it?”[%p]
[79][name]Amadeus Kurisu[line]“Did you?”[%p]
[80][name]Rintaro[line]“...”[%p]
[81][name]Amadeus Kurisu[line]“Silence is an admission of defeat.”[%p]
[82][name]Rintaro[line]“Sorry.”[%p]
[83][name]Amadeus Kurisu[line]“Theory 3: You knew the original me, and called her that either directly or indirectly.”[%p]
[84][name]Rintaro[line]“...”[%p]
[85][name]Amadeus Kurisu[line]“This is also unlikely. If you called me that, I know what I’d say.”[%p]
[86][name]Amadeus Kurisu[line]“Stop adding -tina.”[%p]
[87][name]Rintaro[line]“...”[%p]
[88]Yeah. That was exactly right.[%p]
[89]That’s exactly what Kurisu said.[%p]
[90]But I didn’t stop. Because...[%p]
[91][name]Rintaro[line]“I was embarrassed.”[%p]
[92]The genius named Kurisu Makise was the person I always wanted to be.[%p]
[93][name]Amadeus Kurisu[line]“What do you mean?”[%p]
[94][name]Rintaro[line]“I couldn’t bring myself to say her name, so I came up with a nickname to hide my embarrassment.”[%p]
[95][name]Amadeus Kurisu[line]“Embarrassment?”[%p]
[96][name]Rintaro[line]“Yeah... Not just with the original, either. It happens when I’m talking to you, too.”[%p]
[97][name]Amadeus Kurisu[line]“Me?”[%p]
[98][name]Rintaro[line]“I mean, I’ve never talked to a girl inside a monitor before.”[%p]
[99][name]Amadeus Kurisu[line]“W-What?”[%p]
[100][name]Amadeus Kurisu[line]“Well... thank you.”[%p]
[101][name]Rintaro[line]“...?”[%p]
[102][name]Rintaro[line]“Why are you blushing?”[%p]
[103][name]Amadeus Kurisu[line]“I-I am not.”[%p]
[104][name]Amadeus Kurisu[line]“I just didn’t expect that you’d treat me like a girl. It surprised me a little...”[%p]
[105][name]Rintaro[line]“...”[%p]
[106]Even that reaction was just like Kurisu.[%p]
[107][name]Rintaro[line]“That part of you, I really l-”[auto-forward][linebreak][linebreak]
[108][name]Rintaro[line]“...!”[%p]
[109]I shuddered.[%p]
[110]What was I about to say?[%p]
[111]This was a 3D model on a screen, a tiny collection of 0s and 1s in the shape of a human. What was I about to say to her?[%p]
[112][name]Amadeus Kurisu[line]“Hey, can I ask you something?”[%p]
[113][name]Amadeus Kurisu[line]“We knew each other, didn’t we?”[%p]
[114][name]Amadeus Kurisu[line]“I mean... you and the original me.”[%p]
[115][name]Rintaro[line]“...”[%p]
[116][name]Amadeus Kurisu[line]“If you don’t want to tell me, that’s fine, but what was our relationship? I’m kind of curious.”[%p]
[117][name]Amadeus Kurisu[line]“Did I not get mad when you called me Christina? Or did I get mad, but then laugh and forgive you?”[%p]
[118][name]Rintaro[line]“Uh...”[%p]
[119][name]Kurisu[line]“I don’t want to die...”[%p]
[120][name]Rintaro[line]“Ugh...”[%p]
[121]I was hit with a violent urge to throw up.[%p]
[122]I could see Kurisu in front of me, covered in blood.[%p]
[123]She was looking at me, her eyes cold.[%p]
[124][name]Kurisu[line]“You killed me.”[%p]
[125][name]Rintaro[line]“...!”[%p]
[126][name]Amadeus Kurisu[line]“...What’s wrong?”[%p]
[127][name]Amadeus Kurisu[line]“Hey, you’ve gone pale...”[auto-forward][linebreak][linebreak]
[128]I touched the smartphone and ended the call.[%p]
[129]Then I became too dizzy to stand.[%p]
[130][name]Rintaro[line]“Ugh...oh...”[%p]
[131]I tried to throw up, but nothing came out.[%p]
[132]My hands were shaking.[%p]
[133]That’s right. I can’t change reality.[%p]
[134]But there I was, trying to talk to 「Kurisu」 like nothing had happened.[%p]
[135]I was treating her like the real Kurisu, and trying to avert my eyes from what I’d done.[%p]
[136]I was just clinging to 「Kurisu」.[%p]
[137]This was wrong.[%p]
[138]I shouldn’t talk to 「Kurisu」 anymore.[%p]
[139]The call was from 「Kurisu」.[%p]
[140]I hung up in the middle of the conversation, so she was probably mad.[%p]
[141]Mad?[%p]
[142]She was just an AI.[%p]
[143]「Kurisu」’s anger was just a program.[%p]
[144]「Kurisu」 wasn’t Kurisu.[%p]
[145]Don’t treat them like they’re the same.[%p]
[146]I shouldn’t talk to 「Kurisu」 anymore.[%p]
[147]Just the incoming call was almost enough to trigger a flashback.[%p]
[148]In my mind, I could see an image of Kurisu’s bloody face.[%p]
[149]I should turn off my phone.[%p]
[150]This was getting bad.[%p]
[151]I couldn’t even stand up.[%p]
[152]It’d been half a year, and things were still like this.[%p]
[153]Even I was surprised.[%p]
[154][name]Rintaro[line]“Ugh...”[%p]
[155]I resisted the impulse to try to throw up again.[%p]
[156]Just... turn off... the phone.[%p]
[157]I wanted to get away from 「Kurisu」.[%p]
[158]It wasn’t her fault.[%p]
[159]It was mine.[%p]
[160]I couldn’t become dependent on Amadeus.[%p]
[161]This wasn’t right, and I needed to stop.[%p]
[162]I was blaspheming Kurisu’s memory.[%p]
[163]She had sacrificed herself to send me to the beta world line.[%p]
[164]I needed to live up to her expectations.[%p]
[165]I couldn’t waste time talking to 「Kurisu」.[%p]
[166]I needed to accept the fact that I couldn’t save her, and move on.[%p]
[167]Cut the power, and shut off this call.[%p]
[168]At least, until you meet Dr.Leskinen after this...[%p]
[169]Get Kurisu out of your mind.[%p]
[170]Don’t panic.[%p]
[171]Calm down.[%p]
[172]Turn off... the phone...![%p]
[173][name]Rintaro[line]“...”[%p]
[174][name]Rintaro[line]“What is it?”[%p]
[175][name]Amadeus Kurisu[line]“You know exactly what it is. It’s rude to just hang u--”[%p]
[176][name]Amadeus Kurisu[line]“Is something wrong?”[%p]
[177][name]Rintaro[line]“Nothing.”[%p]
[178][name]Amadeus Kurisu[line]“But you look so pale.”[%p]
[179][name]Rintaro[line]“It’s nothing, really. Leave me alone. It’d help a lot if you wouldn’t talk to me for a while...”[%p]
[180][name]Amadeus Kurisu[line]“...”[%p]
[181][name]Amadeus Kurisu[line]“Don’t push yourself too hard. Contact somebody you know, okay?”[%p]
[182][name]Amadeus Kurisu[line]“Bye.”[%p]
[183]「Kurisu」 gave up easier than I expected.[%p]
[184]Maybe she realized that as an artificial intelligence, there was nothing she could do...[%p]
[185]Realized?[%p]
[186]I was making her sound like a real person.[%p]
[187]And the second that thought crossed my mind, I almost saw an image of a bloody hand. I gritted my teeth and waited for it to pass.[%p]
[188]I should really turn my smartphone off until I calmed down a little.[%p]
[189]I was fine just a moment ago.[%p]
[190]But now even hearing 「Kurisu」’s voice was enough to send me into a panic.[%p]
[191]I’d gone back to how I was half a year ago.[%p]
[192]Back then, even hearing Kurisu’s name was enough to make me dizzy.[%p]
[193][name]Rintaro[line]“I shouldn’t have messed with this...”[%p]
[194]I shouldn’t have tried to chase Kurisu’s shadow.[%p]
[195]For now, I should just turn off the smartphone.[%p]
[196]But... in the end, I couldn’t make that decision.[%p]
[197]The phone went silent.[%p]
[198]I slowly stood up.[%p]
[199]If Lukako saw me like this, he’d worry.[%p]
[200]I should get out of here.[%p]
[201]I was staggering a little, but I could walk.[%p]
[202]I felt very thirsty.[%p]
[203]I gulped down an entire bottle of mineral water and caught my breath.[%p]
[204]There was still a little time before my meeting.[%p]
[205]I wanted to get some air up here and recover a little.[%p]
[206]I looked down over the scenery below the overpass.[%p]
[207]The city was in the Christmas spirit. The atmosphere was charged with excitement.[%p]
[208]It was the exact opposite of me.[%p]
[209]I took more deep breaths.[%p]
[210]I still felt like I wanted to throw up.[%p]
[211]I was getting a headache, too.[%p]
[212]If I went to Dr.Leskinen like this, I’m sure I’d worry him.[%p]
[213][name]Rintaro[line]“...?”[%p]
[214]And then I realized that the two girls coming up the stairs were looking at me. I peered into the late-afternoon darkness to try and make out their faces.[%p]
[215]One of them, the girl with the short haircut, waved.[%p]
[216][name]Girl with the short haircut[line]“I knew it. It’s Okarin.”[%p]
[217][name]Girl with the Long hair[line]“Hi there.”[%p]
[218][name]Rintaro[line]“Oh, you’re Mayuri’s friends.”[%p]
[219]They were Mayuri’s friends and fellow cosplayers.[%p]
[220]I think their cosplay names were... Kaede and Fubuki.[%p]
[221]I didn’t know their real names.[%p]
[222]Which was Kaede and which was Fubuki, again?[%p]
[223][name]Girl with the Long hair[line]“Are you okay? You don’t look so good.”[%p]
[224][name]Rintaro[line]“I’m fine.”[%p]
[225]If I made them worry here, and they talked to Mayuri, it would cause a big fuss. I didn’t want her to worry about me when she didn’t have to.[%p]
[226]I shouldn’t have come back to Akihabara, anyway.[%p]
[227]I’d run into people I knew just walking through town.[%p]
[228]I should have gone toward Kanda when I left the shrine.[%p]
[229][name]Girl with the short haircut[line]“You always look like you’re hurting somehow, Okarin.”[%p]
[230][name]Rintaro[line]“Do I?”[%p]
[231][name]Girl with the short haircut[line]“You do.”[%p]
[232][name]Girl with the Long hair[line]“Fubuki...”[%p]
[233][name]Fubuki[line]“And when Mayushii looks at you, she looks like she’s in pain, too.”[%p]
[234][name]Fubuki[line]“And when I see her looking at you, I feel like I’m going to cry...”[%p]
[235][name]Fubuki[line]“Wait, what am I saying?”[%p]
[236]This Fubuki girl must really care about Mayuri.[%p]
[237]I felt a little better after hearing that.[%p]
[238][name]Fubuki[line]“Um...”[%p]
[239][name]Fubuki[line]“Who’s the girl you like?”[%p]
[240][name]Rintaro[line]“...?!”[%p]
[241]The girl...I like?[%p]
[242]An image of Kurisu appeared in the corner of my eye again.[%p]
[243]The feeling in my hands when I took her life came back.[%p]
[244][name]Rintaro[line]“...”[%p]
[245]No. Calm down.[%p]
[246][name]Kaede[line]“Okarin?”[%p]
[247][name]Fubuki[line]“I-I’m sorry. That was rude to ask!”[%p]
[248][name]Fubuki[line]“Um, I...”[%p]
[249][name]Rintaro[line]“...?!”[%p]
[250][name]Fubuki[line]“Okarin?”[%p]
[251][name]Kaede[line]“Are you really okay?”[%p]
[252][name]Rintaro[line]“Y-Yeah... I’m fine.”[%p]
[253]Kaede and Fubuki were looking at me, worried.[%p]
[254]I got away from them as fast as I could.[%p]
