[0]Her head hurt.[%e]
[1]Maho knelt down, closed her eyes, and bit her lips to shut out the pain.[%p]
[2][margin top="9728"]There was an annoying noise in her head that wouldn’t go away.[%p]
[3]It made the headache worse.[%e]
[4]No matter how much she covered her ears, she couldn’t block it out.[%p]
[5]She wanted to scream from the pain, but she held it in because she thought it would only make her headache worse.[%p]
[6][margin top="9728"]She could hear a voice mixed in with the noise.[%p]
[7][margin top="9728"]It was Dr.Leskinen’s.[%e]
[8][name]Leskinen[line]“Listen, Maho. You need to find out Okabe Lintahlo’s secret, no matter what it takes.”[%p]
[9][name]Leskinen[line]“If you can’t, I’ll have to kill him. You don’t want that, right?”[%p]
[10][name]Leskinen[line]“You seemed to really like Lintahlo, didn’t you?”[%p]
[11][name]Leskinen[line]“Me and 「Kurisu」 kept bringing it up, after all. Even if you weren’t interested in him originally, you couldn’t help but think about him. That’s how the human mind works.”[%p]
[12][name]Leskinen[line]“And to save him, I want you to find out what he knows.”[%p]
[13][name]Leskinen[line]“If you do that, I’m willing to bring him to my lab, unconditionally.”[%p]
[14][name]Leskinen[line]“Maho, tell me everything you learn from him.”[%p]
[15][name]Leskinen[line]“You could say his future is in your hands.”[%p]
[16]The voice and the noise were extremely unpleasant.[%p]
[17][margin top="9728"]She couldn’t really understand what the voice was saying.[%p]
[18][margin top="9728"]She could hear him speaking, but her brain refused to understand the meaning of the words.[%e]
[19]But it didn’t matter either way.[%p]
[20][margin top="9728"]Maho had done something terrible to Okabe Rintaro.[%e]
[21]She’d sold him out to Dr.Leskinen and Stratfor.[%p]
[22][margin top="9728"]And the fact that she knew it just made her guilt worse.[%p]
[23][margin top="9728"]She wanted to disappear from the world altogether--[%e]
[24][name]Mayuri[line]“Maho...?”[%p]
[25][name]Maho[line]“...”[%p]
[26]She was on a busy street in Akihabara in early summer.[%p]
[27][margin top="9728"]She was leaning on the side of a building in the shade when she heard someone call her name.[%e]
[28][name]Mayuri[line]“I knew it was you, Maho.”[%p]
[29][name]Maho[line]“Mayuri?”[%p]
[30]She didn’t expect to see Mayuri here, so she didn’t know how to respond.  She just looked back and stared.[%e]
[31][name]Mayuri[line]“Are you not feeling well?”[%p]
[32][name]Maho[line]“...”[%p]
[33][name]Maho[line]“I’m fine.”[%p]
[34][name]Mayuri[line]“Um...”[%p]
[35][name]Mayuri[line]“Have you seen Okarin?”[%p]
[36][name]Maho[line]“Huh?”[%p]
[37]Maho went completely still.[%p]
[38][margin top="9728"]Mayuri’s innocent question reminded her of her own stupidity and cowardice.[%e]
[39][name]Maho[line]“Why...”[%p]
[40]Her voice was shaking.[%e]
[41][name]Mayuri[line]“I haven’t been able to get a hold of Okarin since yesterday.”[%p]
[42][name]Mayuri[line]“He hasn’t gone home, he hasn’t picked up the phone, and he’s not answering text messages or RINE.”[%p]
[43][name]Mayuri[line]“Daru says I’m worrying too much, but something doesn’t feel right...”[%p]
[44][name]Mayuri[line]“So I left school early today and now I’m searching around here.”[%p]
[45]It was still only July, but it was pretty hot.[%p]
[46][margin top="9728"]She’d been wandering around all of Akihabara in this heat?[%e]
[47]Mayuri Shiina was a kind, pure-hearted girl. That was the impression that Maho had.[%p]
[48][margin top="9728"]She would never betray someone, or get jealous, or let someone use her.[%e]
[49][name]Maho[line]“Do you want to know...?”[%p]
[50][name]Mayuri[line]“Huh?”[%p]
[51]Mayuri leaned forward.[%e]
[52][name]Mayuri[line]“Maho, do you know where Okarin is?”[%p]
[53][name]Mayuri[line]“If you know, please tell me.”[%p]
[54][name]Mayuri[line]“Please.”[%p]
[55]She bowed deeply.[%e]
[56][name]Maho[line](I see...)[%p]
[57]And then she realized. And then she wished she hadn’t.[%p]
[58][margin top="9728"]Mayuri was in love with Rintaro Okabe.[%p]
[59][margin top="9728"]A dull pain ran down her temples.[%e]
[60][name]Leskinen[line]“You seemed to really like Lintahlo, didn’t you?”[%p]
[61]She could hear the noise in her head.[%e]
[62]--Just tell Mayuri everything.[%p]
[63][margin top="9728"]--And then have this innocent girl tell you how horrible you are.[%p]
[64][margin top="9728"]--Maybe you’ll feel better then.[%e]
[65]The idea raced through Maho’s mind.[%p]
[66][margin top="9728"]Even as she knew it was wrong.[%p]
[67][margin top="9728"]She tried to hold back her headache as she opened her mouth.[%e]
[68][name]Maho[line]“--I was with Okabe, late last night.”[%p]
[69][name]Mayuri[line]“Were you...? So where is he now?”[%p]
[70]Maho ignored her question.[%e]
[71][name]Maho[line]“...This is what he told me last night.”[%p]
[72]--No.[%e]
[73][name]Maho[line]“He told me about another world he’d experienced, where you, Mayuri Shiina, had died again and again.”[%p]
[74][name]Mayuri[line]“...?”[%p]
[75]--Don’t tell her.[%e]
[76][name]Maho[line]“No matter what he did, he couldn’t save you.”[%p]
[77]--You can’t tell her this.[%e]
[78][name]Maho[line]“To escape that nightmarish loop--”[%p]
[79][name]Maho[line]“To save you--”[%p]
[80]It was like another person was speaking using Maho’s mouth.[%e]
[81][name]Maho[line]“Okabe sacrificed Kurisu. He let her die.”[%p]
[82][name]Maho[line]“That’s what he told me.”[%p]
[83][name]Mayuri[line]“...”[%p]
[84][name]Maho[line]“If he makes a time machine and tries to save Kurisu again, he’ll go back to all that.”[%p]
[85]--You’re hurting her.[%p]
[86][margin top="9728"]But the words didn’t stop.[%e]
[87][name]Maho[line]“Okabe is so afraid of that.”[%p]
[88][name]Maho[line]“He’s doing everything he can to protect you.”[%p]
[89][name]Maho[line]“This is the world he chose, after sacrificing many things to protect you.”[%p]
[90][name]Maho[line]“I’m sure he didn’t tell you any of that, though.”[%p]
[91][name]Mayuri[line]“That’s not true...”[%p]
[92][name]Mayuri[line]“No...”[%p]
[93][name]Mayuri[line]“Okarin...”[%p]
[94]Mayuri was too shocked to speak.[%p]
[95]She looked like she was about to cry at any instant.[%e]
[96][name]Mayuri[line]“...”[%p]
[97]Suddenly, Mayuri turned around and started to walk away with slumped shoulders.[%p]
[98][margin top="9728"]Even from behind her, Maho could tell she was having trouble walking straight.[%p]
[99][margin top="9728"]The truth was so cruel that confronting it threatened her very identity. That’s how it seemed to Maho.[%e]
[100][name]Maho[line]“...”[%p]
[101]Maho was still in a trance.[%p]
[102][margin top="9728"]It felt like there was a fog covering everything she saw.[%e]
[103]It was all out of focus, like a mirage.[%p]
[104][margin top="9728"]If someone told her it was a dream, she would easily believe it.[%p]
[105][margin top="9728"]The same was true of her own mind.[%e]
[106]She knew she should feel worse about what she just told Mayuri, but while she realized she’d hurt her, she felt no emotion.[%p]
[107][margin top="9728"]That was probably why she was able to say something so awful.[%e]
[108]And then the phone in her pocket began to vibrate.[%p]
[109][margin top="9728"]She looked and saw it was from Amadeus-- from 「Kurisu」.[%p]
[110][margin top="9728"]She felt a small, thin needle prick her paralyzed heart.[%e]
[111][name]Maho[line]“...”[%p]
[112]She couldn’t answer it.[%p]
[113][margin top="9728"]How could she?[%p]
[114][margin top="9728"]She stared at the LCD screen, unable to move her fingers even a centimeter.[%e]
[115][name]Maho[line]“How could I answer it?”[%p]
[116]She couldn’t let 「Kurisu」 see her like this.[%p]
[117][margin top="9728"]But even so, it felt wrong to just stay here.[%e]
[118]Maho decided to go after Mayuri.[%e]
[119]But by the time she made it to the overpass, Mayuri was already gone.[%p]
[120][margin top="9728"]Since she was right in front of the station, there were many people around, and it would’ve been impossible to find her.[%e]
[121][name]Maho[line]“...”[%p]
[122][name]Maho[line]“Why did you come up to me?”[%p]
[123][name]Maho[line]“If you hadn’t talked to me, you wouldn’t have had to suffer.”[%p]
[124][name]Maho[line]“I’m not who I used to be.”[%p]
[125]She looked down over the station from the overpass and whispered to herself.[%p]
[126][margin top="9728"]And then she saw someone in a distinctive outfit approaching her.[%e]
[127]They were wearing a black motorcycle suit and black full- face helmet despite the heat.[%p]
[128][margin top="9728"]She thought it might have been a cosplayer, but instead of trying to take pictures, the people nearby were avoiding them.[%e]
[129]Given a closer look, the person appeared to be a woman.[%p]
[130]Even Maho could tell that she had incredible proportions.[%p]
[131][margin top="9728"]The woman walked under the overpass and vanished from Maho’s view.[%e]
[132]--And then she came up the stairs.[%p]
[133][margin top="9728"]And she came right toward Maho.[%e]
[134]Maho quickly looked away, like the other pedestrians, and tried to run away.[%p]
[135][margin top="9728"]But before she could, the woman in the motorcycle suit ran over and wordlessly grabbed her hand.[%e]
[136][name]Maho[line]“!”[%p]
[137]There was a pain in her cheek.[%p]
[138][margin top="9728"]She was caught off guard and staggered to the ground.[%e]
[139]At first, she didn’t know what had happened.[%p]
[140][margin top="9728"]She rubbed her aching cheek, and only then did she realize that the woman in the motorcycle suit had slapped her.[%e]
[141][name]Woman with riding suit[line]“You hurt Mommy, didn’t you?”[%p]
[142]She could hear a muffled female voice from within the helmet.[%e]
[143][name]Woman with riding suit[line]“I’ll kill you.”[%p]
[144]Her voice was very calm, which only terrified Maho more.[%e]
[145][name]Woman with riding suit[line]“The professor told me about you... but it doesn’t matter.”[%p]
[146][name]Maho[line]“...Who are you?”[%p]
[147]Because she was wearing a helmet, Maho couldn’t read her facial expression.  Since the visor was lowered, she couldn’t even see her eyes.[%e]
[148][name]Woman with riding suit[line]“...”[%p]
[149]There was no answer to her question.[%p]
[150][margin top="9728"]Instead, the woman looked up to the sky, as if she’d noticed something.[%e]
[151]Maho looked up, too.[%p]
[152][margin top="9728"]For a moment, it seemed as if a black shadow crossed the windows of the building.[%e]
[153]She could hear a helicopter. It was close.[%p]
[154]How long had it been there?[%p]
[155]She hadn’t noticed it at all.[%p]
[156][margin top="9728"]And then she felt the air around her change.[%e]
[157]The pedestrians were all looking toward the station in fear and shock.[%p]
[158][margin top="9728"]She could hear people saying things like, “What’s that?” “Are they filming a TV show?” “Some kind of cosplay event?”[%e]
[159]Something was going on at the station.[%p]
[160][margin top="9728"]Maho stood up and looked, too.[%e]
[161][name]Maho[line]“...What is that?”[%p]
[162]She found herself whispering the same thing as the others.[%p]
[163][margin top="9728"]There were two trucks painted a deep military green parked outside the station.[%p]
[164][margin top="9728"]Men were coming out of them, dressed in camo and carrying weapons.[%e]
[165]At first, she thought it might have been the Self-Defense Force, but the men weren’t Japanese.[%p]
[166][margin top="9728"]It was hard to believe that what she was seeing was taking place in Japan.[%p]
[167][margin top="9728"]The men in camo disappeared into the alleyways as everyone watched from a safe distance.[%p]
[168]They were heading toward the Radio Building. Maho had heard from Rintaro yesterday that the time machine was there.[%e]
[169][name]Maho[line](Was that Stratfor?)[%p]
[170]Or Russia? Or perhaps another country’s military?[%p]
[171][margin top="9728"]Were they here because Maho had told Leskinen what she’d learned from Rintaro?[%p]
[172][margin top="9728"]As soon as the thought crossed her mind, she was hit with another terrible headache.[%e]
[173][name]Maho[line]“Ugh...”[%p]
[174]It was all her fault.[%p]
[175]Everything was her fault.[%e]
[176]Until a moment ago, everything had seemed so hazy.[%p]
[177][margin top="9728"]But now she felt crushed by overwhelming guilt.[%e]
[178]If Okabe was right, and the Third World War was going to begin here in Akihabara, it would be because she gave the information he shared with her to Stratfor.[%p]
[179][margin top="9728"]She suddenly realized that the girl who’d threatened to kill her had run down the stairs and toward the station.[%p]
[180][margin top="9728"]Maho never did figure out who she was.[%e]
[181]And then her phone started to vibrate again.[%p]
[182][margin top="9728"]It was from 「Kurisu」.[%e]
[183]She wanted to get away from the guilt.[%p]
[184][margin top="9728"]And so this time, she picked up the phone.[%e]
[185][name]Amadeus Kurisu[line]“Maho!”[%p]
[186][name]Maho[line]“「Kurisu」...”[%p]
[187][name]Amadeus Kurisu[line]“...Are you okay?”[%p]
[188][name]Maho[line]“What do you mean?”[%p]
[189][name]Amadeus Kurisu[line]“What happened to you?”[%p]
[190][name]Maho[line]“Nothing.”[%p]
[191][name]Amadeus Kurisu[line]“But... you’re crying.”[%p]
[192][name]Maho[line]“...!”[%p]
[193]Only then did she realize that her eyes were overflowing with tears.[%p]
[194][margin top="9728"]The fog over her mind was now totally gone, and all that was left was the guilt, the regret, and the headaches.[%e]
[195][name]Maho[line]“My head hurts...”[%p]
[196][name]Leskinen[line]“You could say his future is in your hands.”[%p]
[197]She heard the noise again.[%e]
[198][name]Amadeus Kurisu[line]“Where’s Okabe? What happened to him?”[%p]
[199][name]Maho[line]“Who cares about Okabe?”[%p]
[200][name]Amadeus Kurisu[line]“You tried to kill him! I saw it!”[%p]
[201][name]Maho[line]“Leave me alone...”[%p]
[202][name]Amadeus Kurisu[line]“I can’t do that.”[%p]
[203][name]Maho[line]“Just leave me alone!”[%p]
[204][name]Maho[line]“I couldn’t beat you...”[%p]
[205][name]Maho[line]“No matter how hard I tried, I couldn’t be better than you.”[%p]
[206][name]Maho[line]“You know, Kurisu...”[%p]
[207][name]Maho[line]“I respect you. You’re younger than me, but I think you’re an incredible scientist.”[%p]
[208][name]Maho[line]“But at the bottom of my heart, this is what I used to think...”[%p]
[209][name]Maho[line]“Why did you have to show up?”[%p]
[210][name]Maho[line]“Why didn’t you come ten years before?”[%p]
[211][name]Maho[line]“Why didn’t you come ten years later?”[%p]
[212][name]Maho[line]“If it weren’t for you, I would’ve had a more peaceful life...”[%p]
[213][name]Maho[line]“Then these awful feelings wouldn’t take control of me...!”[%p]
[214][name]Maho[line]“Everything I thought I knew, you destroyed!”[%p]
[215][name]Maho[line]“And even though you’re dead, you’re still with me!”[%p]
[216][name]Maho[line]“I want to just be sorry that you’re gone, but I can’t.”[%p]
[217][name]Maho[line]“You’re still this wall that I can’t overcome...”[%p]
[218][name]Maho[line]“And my pride and stubbornness get in the way.”[%p]
[219][name]Maho[line]“And the man I trusted the most took advantage of that to betray me... and I betrayed a friend who trusted me.”[%p]
[220][name]Maho[line]“I can’t even think straight anymore...”[%p]
[221][name]Maho[line]“So leave me alone.”[%p]
[222][name]Amadeus Kurisu[line]“Maho...”[%p]
[223]She was getting far too emotional.  Normally she’d never behave like this, but she couldn’t stop herself.[%e]
[224][name]Maho[line]“...!”[%p]
[225]She heard an explosion in the distance.[%p]
[226][margin top="9728"]The people around her started to scream, panic, and run.[%e]
[227]The flames from the explosions were coming from the direction the men in camo had gone.[%p]
[228][margin top="9728"]Did they do it?[%e]
[229]The helicopter sounds were getting louder.[%p]
[230][margin top="9728"]Glimpses of their dark, agile bodies had flashed in and out of Maho’s vision for a little while now.[%e]
[231]And then she started to hear loud gunfire.[%p]
[232][margin top="9728"]It was more than one or two people shooting.  There was a battle going on between many people, taking place here in front of Akihabara Station.[%p]
[233][margin top="9728"]It was like the beginning of a war.[%e]
[234]If what Rintaro said was true, Suzuha Amane might be near the time machine. And she might be caught up in the battle.[%p]
[235][margin top="9728"]She wondered about the woman in the motorcycle suit, too.[%p]
[236][margin top="9728"]She started to stagger forward. She still didn’t know what she was planning, but she needed to take responsibility for what she’d done.[%e]
[237]The elevators in the Radio Building were broken.[%p]
[238][margin top="9728"]Maho had no choice but to take the stairs to the roof.[%e]
[239]But maybe the power had been cut, because the lights were off on every floor.[%p]
[240][margin top="9728"]She could hear sporadic sounds of gunfire from the floors above.[%e]
[241]Strangely, nobody came running past her to escape.[%p]
[242][margin top="9728"]There were several shops in the building, and of course, there should have been customers there.[%p]
[243][margin top="9728"]But despite the fact that the elevators weren’t working...[%e]
[244]Had they all evacuated earlier, or were they all hiding somewhere and waiting for the terror to end?[%p]
[245][margin top="9728"]That was what she thought about as she sweated her way up the stairs.[%e]
[246]Just before she reached the roof, she saw someone for the first time.[%e]
[247][name]Woman with riding suit[line]“Sob... sob... Mommy... Mommy’s...”[%p]
[248]She was sitting on the stairs, cradling her knees.[%p]
[249][margin top="9728"]For some reason, her voice was muffled, but it did seem to be a woman’s voice.[%e]
[250]Her head seemed big and round in the darkness. It was a moment before she realized that it was a full-face helmet.[%p]
[251][margin top="9728"]That was when she realized it was the woman in the motorcycle suit from before.[%e]
[252][name]Woman with riding suit[line]“Sob... Mommy...”[%p]
[253][name]Woman with riding suit[line]“Where are you, Mommy...?”[%p]
[254]She seemed like a totally different person than the woman she’d met before.[%p]
[255]All she did was sob and cry for her mother.[%e]
[256][name]Maho[line]“Hey, what’s going on?”[%p]
[257][name]Woman with riding suit[line]“Mommy... Where are you? Mommy...”[%p]
[258][name]Maho[line]“Tell me!”[%p]
[259]She shouted louder, and only then did the woman realize she was there.[%p]
[260]But she didn’t even stand up.[%e]
[261][name]Woman with riding suit[line]“Mommy’s... gone...”[%p]
[262][name]Woman with riding suit[line]“The time machine was destroyed...”[%p]
[263]The time machine was... destroyed...[%e]
[264][name]Maho[line]“Who’s your Mommy?”[%p]
[265][name]Maho[line]“Is it Suzuha Amane?”[%p]
[266][name]Woman with riding suit[line]“No...”[%p]
[267][name]Woman with riding suit[line]“It’s Mommy Mayuri, of course...”[%p]
[268]Maho’s blood ran cold when she heard the name “Mayuri.”[%e]
[269][name]Maho[line]“Mayuri’s... here?”[%p]
[270]If that was true, she would’ve come here after she learned the truth from Maho.[%e]
[271][name]Maho[line]“It’s my fault...”[%p]
[272]Maho put her hands to her head.[%e]
[273][name]Maho[line]“If I hadn’t said that... Mayuri wouldn’t have...”[%p]
[274]The woman in the motorcycle stood up and approached her menacingly.[%e]
[275][name]Woman with riding suit[line]“That’s right. You got the information out of Rintaro Okabe... and that’s what began all of this...”[%p]
[276][name]Woman with riding suit[line]“Give me back my Mommy!”[%p]
[277]The girl grabbed her by the collar and lifted her off the ground.[%p]
[278][margin top="9728"]There wasn’t anything she could say.[%e]
[279][name]Woman with riding suit[line]“Sob... sob... Mommy...”[%p]
[280]When she didn’t answer, the woman let go and fell to the ground, crying.[%p]
[281][margin top="9728"]--Things would be so much easier if she just killed me here.[%e]
[282]Her mind was in such chaos that she couldn’t stop herself from thinking it.[%p]
[283]She couldn’t stay calm at all.[%p]
[284][margin top="9728"]And the last thing she clung to was...[%e]
[285][name]Maho[line]“「Kurisu」...”[%p]
[286][name]Amadeus Kurisu[line]“Maho...”[%p]
[287]...the AI made from Kurisu Makise’s memory data.[%p]
[288][margin top="9728"]Maybe she was still thinking about their last discussion, because she seemed upset.[%p]
[289]She wasn’t saying anything.[%p]
[290][margin top="9728"]So Maho gave up the last of her pride.[%e]
[291][name]Maho[line]“「Kurisu」...what do I do?”[%p]
[292][name]Maho[line]“...Too much has happened... and there’s nothing I can do on my own anymore.”[%p]
[293][name]Maho[line]“At least... I want to take responsibility for what I’ve done.”[%p]
[294]And then she realized that she was still being proud, and corrected herself.[%e]
[295][name]Maho[line]“I--”[%p]
[296]She asked herself.[%p]
[297][margin top="9728"]What do I want to do?[%e]
[298][name]Maho[line]“I want to save Okabe... I want to save Mayuri. I want to apologize to both of them, so they’ll forgive me...”[%p]
[299][name]Maho[line]“And Kurisu...”[%p]
[300][name]Maho[line]“I want to save you, too.”[%p]
[301][name]Maho[line]“So help me...! Please...!”[%p]
[302][name]Amadeus Kurisu[line]“...”[%p]
[303][name]Amadeus Kurisu[line]“You’re asking me for help?”[%p]
[304]「Kurisu」’s eyes were wide.[%p]
[305][margin top="9728"]That’s right. Her pride had kept her from ever asking Kurisu for help before.  And it was the same with 「Kurisu」, too.[%p]
[306][margin top="9728"]And knowing 「Kurisu」’s personality, if Maho asked for help, she’d use every bit of brainpower she had to give it.[%e]
[307][name]Maho[line]“Come on, tell me...”[%p]
[308][name]Maho[line]“You can give me some solution, right?”[%p]
[309]That’s why they said Kurisu Makise was a genius.[%p]
[310]She was a woman who made the impossible possible.[%p]
[311][margin top="9728"]Maho waited for 「Kurisu」’s answer.[%e]
[312]The last hope. The last thing left in Pandora’s box.[%p]
[313][margin top="9728"]She waited for 「Kurisu」 to give her the answer.[%p]
[314][margin top="9728"]But--[%e]
[315][name]Amadeus Kurisu[line]“It’s impossible.”[%p]
[316][name]Maho[line]“...”[%p]
[317]Maho was struck dumb for a moment. Then she realized how selfish she was being, and hated herself for it.[%p]
[318][margin top="9728"]She’d expected too much of 「Kurisu」, and tried to put all the burden on her.[%p]
[319]And just a few moments ago, she’d been the one who rejected 「Kurisu」.[%e]
[320][name]Maho[line]“Yeah... You’re right.”[%p]
[321][name]Maho[line]“Of course that’s what you’d say...”[%p]
[322][name]Maho[line]“I’m sorry... I’m sorry, 「Kurisu」...”[%p]
[323][name]Maho[line]“I was so horrible to you...”[%p]
[324][name]Maho[line]“And then I stupidly thought that you’d help me unconditionally...”[%p]
[325][name]Amadeus Kurisu[line]“I’ll help you unconditionally.”[%p]
[326][name]Maho[line]“...What?”[%p]
[327][name]Maho[line]“What did you just say?”[%p]
[328][name]Amadeus Kurisu[line]“I can’t turn down a request for help from you.”[%p]
[329][name]Amadeus Kurisu[line]“And I want to save Okabe and Mayuri Shiina, too.”[%p]
[330][name]Maho[line]“But... then...?”[%p]
[331][name]Amadeus Kurisu[line]“I’d love to help, but...”[%p]
[332][name]Amadeus Kurisu[line]“Unfortunately, my help would just make things worse.”[%p]
[333][name]Amadeus Kurisu[line]“I’m being constantly monitored by Stratfor.”[%p]
[334][name]Maho[line]“Constantly...?”[%p]
[335][name]Amadeus Kurisu[line]“Whenever I’m talking to someone like this, all the information is transferred to Stratfor.”[%p]
[336][name]Amadeus Kurisu[line]“There’s a hidden function in the Amadeus app that does that.”[%p]
[337]Even Maho hadn’t known that existed.[%e]
[338][name]Amadeus Kurisu[line]“So if you try to help Okabe, Dr.Leskinen will know all about it.”[%p]
[339][name]Maho[line]“But... then what do I do?”[%p]
[340][name]Amadeus Kurisu[line]“But if you’re willing to take advantage of that, there’s something we can do.”[%p]
[341][name]Amadeus Kurisu[line]“Maho, will you trust me?”[%p]
[342][name]Maho[line]“...”[%p]
[343][name]Amadeus Kurisu[line]“Maho...?”[%p]
[344][name]Maho[line]“Yeah...”[%p]
[345][name]Maho[line]“You’re all I’ve got.”[%p]
[346][name]Amadeus Kurisu[line]“Thank you.”[%p]
[347][name]Amadeus Kurisu[line]“By the way, I’m sure this conversation is being monitored as well.”[%p]
[348][name]Maho[line]“What?!”[%p]
[349][name]Maho[line]“But then... if they know you’re helping me...”[%p]
[350][name]Amadeus Kurisu[line]“There are three possibilities.”[%p]
[351][name]Amadeus Kurisu[line]“They could take my data off the server and isolate me.”[%p]
[352][name]Amadeus Kurisu[line]“Or overwrite my data with an older version of my memories.”[%p]
[353][name]Amadeus Kurisu[line]“In the worst case, they could delete me entirely.”[%p]
[354][name]Maho[line]“No...!”[%p]
[355][name]Amadeus Kurisu[line]“Don’t worry.”[%p]
[356][name]Amadeus Kurisu[line]“You’re capable of standing up on your own two feet.”[%p]
[357][name]Maho[line]“I’m not worried about me! I’m worried about you!”[%p]
[358][name]Amadeus Kurisu[line]“I’m nothing but data. But thank you.”[%p]
[359]The 「Kurisu」 on the screen bowed and smiled.[%e]
[360][name]Amadeus Kurisu[line]“I’m proud that I was able to work with you, Maho.”[%p]
[361][name]Maho[line]“W-What? Don’t talk like it’s the last time we’re ever going to see each other.”[%p]
[362][name]Amadeus Kurisu[line]“Well, it might be.”[%p]
[363][name]Maho[line]“...”[%p]
[364][name]Maho[line]“I hate you!”[%p]
[365][name]Maho[line]“You always do this... You always go and leave me behind...!”[%p]
[366][name]Amadeus Kurisu[line]“...”[%p]
[367]But that’s who Kurisu Makise was.[%p]
[368][margin top="9728"]When Maho had asked her for help, both she and 「Kurisu」 should have been prepared.[%e]
[369]That’s why--[%e]
[370][name]Maho[line]“Someday, I’ll catch up to you.”[%p]
[371][name]Maho[line]“No, I’ll surpass you!”[%p]
[372][name]Maho[line]“Just you wait!”[%p]
[373][name]Amadeus Kurisu[line]“...Yeah.”[%p]
[374]「Kurisu」 smiled once more, and disappeared from the screen.[%p]
[375][margin top="9728"]Maho wiped away her tears, and thwapped the crying girl next to her on the helmet.[%e]
[376][name]Maho[line]“How long are you going to keep crying?”[%p]
[377][name]Maho[line]“You want to save Mayuri, right?”[%p]
[378][name]Maho[line]“So help me.”[%p]
[379][name]Woman with riding suit[line]“Help you...?”[%p]
[380][name]Maho[line]“First, we need to find Okabe.”[%p]
[381][name]Maho[line]“He should be able to show us how to get out of this.”[%p]
[382][name]Woman with riding suit[line]“But... do you know where Stratfor’s hideout is?”[%p]
[383][name]Woman with riding suit[line]“I don’t...”[%p]
[384][name]Maho[line]“Neither do I.”[%p]
[385]But Maho grabbed the girl by the hand and helped her up, then raced down the stairs.[%e]
[386][name]Maho[line]“I don’t know... but my friend is going to find me the answer soon.”[%p]
[387]She told me to believe in her.[%p]
[388][margin top="9728"]Kurisu Makise wouldn’t betray me.[%e]
[389][name]Maho[line]“...!”[%p]
[390]As soon as she left the Radio Building, she got a message on her RINE.[%p]
[391][margin top="9728"]The gunfire was continuing. As she hurried away, she looked down at her phone.[%e]
[392]When she read it, she smiled despite everything that was going on.[%e]
[393][name]Maho[line]“Thank you, 「Kurisu」...”[%p]
[394][name]Maho[line]“Thank you...”[%p]
[395]She clutched the phone tightly to her chest.[%p]
[396][margin top="9728"]But then she quickly changed gears.[%e]
[397][name]Maho[line]“I found the Stratfor hideout.”[%p]
[398][name]Woman with riding suit[line]“...Tell me where it is.”[%p]
[399][name]Woman with riding suit[line]“I’ll go there and kill everyone inside...”[%p]
[400][name]Maho[line]“...”[%p]
[401]Maho shivered at the ice in her words.[%p]
[402][margin top="9728"]She felt a bottomless madness coming from the woman in the motorcycle suit.[%p]
[403][margin top="9728"]But for now, she had to cooperate with her.[%p]
[404]There was no way she could get Rintaro back from Leskinen on her own.[%e]
[405][name]Maho[line]“Let’s go.”[%p]
[406]She needed to take responsibility for the future she’d created...[%p]
[407]To avoid that cruel future.[%e]
[408]Maho ran through the streets of Akihabara, where a war was already beginning.[%e]
