[0][name]Kagari[line]To tell the truth, I had known it was coming.[%e]
[1][name]Kagari[line]“I wonder why Mommy wanted me to come here...”[%p]
[2][name]Kagari[line]“Maybe she’s thinking of a surprise?”[%p]
[3]Kagari whispered as if she wanted it to be true.[%p]
[4]Today was July 7th. Tanabata.[%p]
[5]The lab was going to have a Tanabata party with the Tennouji family on the roof of the building.[%p]
[6]It was essentially an excuse to hold a barbecue.[%p]
[7]The sky was clear that day, so the night stars were sure to be pretty.[%e]
[8][name]Kagari[line]“I have to get back and keep getting ready. With Mommy’s help, of course.”[%p]
[9][name]Kagari[line]I knew it was coming.[%p]
[10][name]Kagari[line]I knew what this meant.[%p]
[11][name]Kagari[line]I knew, but I pretended I didn’t.[%p]
[12][name]Kagari[line]I didn’t want to come here.[%p]
[13][name]Kagari[line]I didn’t want to see this. I wanted to look away.[%e]
[14]I took one step after another toward the roof.[%e]
[15][name]Kagari[line]“...”[%p]
[16][name]Kagari[line]“I need to hurry.”[%p]
[17][name]Kagari[line]“Mommy’s waiting.”[%p]
[18][name]Kagari[line]“...”[%p]
[19][name]Kagari[line]“Why now...?”[%p]
[20][name]Kagari[line]“Mommy!”[%p]
[21][name]Kagari[line]“...”[%p]
[22]When I opened the door, I was met with a burst of warm wind and the gentle summer twilight.[%p]
[23]The stars could already be seen twinkling in the evening sky.[%p]
[24][linebreak][margin top="9728"]Mayuri was there.[%p]
[25]She was standing right next to the time machine.[%p]
[26]She had one hand on her head to keep the wind from blowing away her hat, and another reached out toward the sky.[%e]
[27]Her open hand stretched straight up toward the Akihabara sky,[%p]
[28]as if she was trying to grab the brightest star.[%p]
[29]Her eyes seemed to look past the stars toward something beyond.[%p]
[30]It was so pretty,[%p]
[31]so ephemeral,[%p]
[32]and so fragile.[%e]
[33][name]Kagari[line]“Mommy...”[%p]
[34]Kagari couldn’t stop herself from crying out.[%p]
[35]It felt like if she didn’t stop her, the stars would take her mother away.[%e]
[36][name]Mayuri[line]“Oh, Kagari! Tutturu♪!”[%p]
[37][name]Kagari[line]“Mommy...”[%p]
[38]The tension started to drain from Kagari’s body.[%p]
[39][linebreak][margin top="9728"]--Good. Mommy was acting normal now.[%p]
[40][linebreak][margin top="9728"]There was nothing to worry about. Mommy would never leave her. Ever.[%p]
[41]When Kagari ran over, Mayuri lowered the hand that she’d reached out toward the sky.[%e]
[42][name]Kagari[line]“What’s wrong? Why did you want me to come here?”[%p]
[43][name]Mayuri[line]“...”[%p]
[44]Mayuri smiled, slightly embarrassed, and spun the other way.[%p]
[45]And then she looked up at the time machine.[%e]
[46][name]Mayuri[line]“This is what you came here in, isn’t it, Kagari?”[%p]
[47][name]Kagari[line]“Why bring that up? It’s not something I--”[%p]
[48]Her words caught in her throat.[%p]
[49]She realized that the time machine’s hatch was open.[%e]
[50][name]Kagari[line]“Why...?”[%p]
[51][name]Kagari[line]“Why is the time machine’s hatch open?”[%p]
[52][name]Mayuri[line]“...”[%p]
[53]And then someone appeared from within the time machine.[%e]
[54][name]Suzuha[line]“Kagari?!”[%p]
[55][name]Suzuha[line]“Why are you...”[%p]
[56][name]Kagari[line]“That’s what I want to know! What are you two doing?!”[%p]
[57][name]Suzuha[line]“...”[%p]
[58][name]Suzuha[line]“Big Sis Mayu... You promised you’d keep it a secret from Kagari.”[%p]
[59][name]Mayuri[line]“I’m sorry I didn’t tell you, Suzu.”[%p]
[60][name]Mayuri[line]“Mayushii wanted to say goodbye to Kagari, no matter what.”[%p]
[61][name]Mayuri[line]“I’ll be done soon, so keep getting ready.”[%p]
[62][name]Suzuha[line]“...Okay. Once you’re done, get in.”[%p]
[63]Suzuha disappeared back inside the time machine.[%e]
[64][name]Kagari[line]“A secret? Goodbye? Getting ready?”[%p]
[65][name]Kagari[line]“What are you two talking about?”[%p]
[66][name]Kagari[line]“I don’t understand!”[%p]
[67][name]Kagari[line]I did understand.[%p]
[68][name]Kagari[line]I’d known exactly what was coming since I got the message from mommy.[%p]
[69][name]Kagari[line]But I didn’t want to accept it.[%p]
[70][name]Kagari[line]I didn’t want to accept that the time machine was going to tear me away from mommy again.[%e]
[71][name]Mayuri[line]“Listen, Mayushii’s about to go back into the past with Suzu.”[%p]
[72][name]Mayuri[line]“So that the person she loves can wake up.”[%p]
[73][name]Kagari[line]“...”[%p]
[74][name]Kagari[line]“...It’s impossible.”[%p]
[75][name]Kagari[line]“The world lines are going to converge.”[%p]
[76][name]Kagari[line]“No matter how hard you try, you can’t change them.”[%p]
[77][name]Kagari[line]“No one can!”[%p]
[78][name]Mayuri[line]“You’re right.”[%p]
[79][name]Mayuri[line]“Mayushii can’t change them.”[%p]
[80][name]Kagari[line]“Then...!”[%p]
[81][name]Mayuri[line]“But you know Okarin can.”[%p]
[82][name]Mayuri[line]“Okarin has the power to change the future.”[%p]
[83][name]Mayuri[line]“And even Mayushii can go back to that day, and give him a little push.”[%p]
[84][name]Mayuri[line]“That day is our only chance.”[%p]
[85][name]Kagari[line]“It won’t work!”[%p]
[86]Kagari grabbed Mayuri’s arms.[%p]
[87]But she just smiled, sadly.[%e]
[88][name]Mayuri[line]“Even if it doesn’t...”[%p]
[89][name]Mayuri[line]“Mayushii wants to see him again.”[%p]
[90][name]Mayuri[line]“Kyoma Hououin... I want to see my Hikoboshi again.”[%p]
[91][name]Kagari[line]“No...”[%p]
[92][name]Kagari[line]But I knew this was coming.[%e]
[93]Ever since the day she got her memories back,[%p]
[94]Kagari’s life had been truly happy.[%p]
[95]She’d lived every day in a peaceful Japan, with no war, and with Mayuri and the rest of the lab.[%p]
[96]Every day shone like a jewel. And she’d thought it would last forever.[%p]
[97][linebreak][margin top="9728"]But...[%e]
[98]She’d known what that look in Mayuri’s eyes had meant.[%p]
[99]She’d known why even when everyone was having fun, Mayuri always seemed kind of sad.[%e]
[100][name]Kagari[line]“What about me...?”[%p]
[101][name]Kagari[line]“What happens to me?”[%p]
[102][name]Kagari[line]“If Uncle Okarin does reach Steins Gate...”[%p]
[103][name]Kagari[line]“Maybe the war won’t happen.”[%p]
[104][name]Kagari[line]“And maybe a lot of people will be saved.”[%p]
[105][name]Kagari[line]“But then... Then I won’t be able to meet you!”[%p]
[106][name]Mayuri[line]“...”[%p]
[107][name]Mayuri[line]“That’s not true.”[%p]
[108][name]Mayuri[line]“No matter what the future holds, I’m going to meet you.”[%p]
[109][name]Mayuri[line]“In that world, you might not be alone.”[%p]
[110][name]Mayuri[line]“You might have a happy life with your real mom and dad.”[%p]
[111][name]Mayuri[line]“But even if you do, I’ll still come see you.”[%p]
[112][name]Mayuri[line]“And then we can be really, really, really good friends!”[%p]
[113][name]Mayuri[line]“So you don’t need to worry about a thing.”[%p]
[114][name]Kagari[line]“You and I might forget about each other!”[%p]
[115][name]Kagari[line]“How can you come find me if you don’t remember me?!”[%p]
[116][name]Kagari[line]“It’s impossible!”[%p]
[117][name]Mayuri[line]“Nope. Mayushii will know who you are.”[%p]
[118][name]Kagari[line]“How?”[%p]
[119][name]Kagari[line]“How can you be sure?”[%p]
[120][name]Mayuri[line]“Because...”[%p]
[121][name]Mayuri[line]“Because that’s fate.”[%p]
[122][name]Kagari[line]“...!”[%p]
[123][name]Mayuri[line]“The bond between Mayushii and Kagari won’t be broken by anything.”[%p]
[124][name]Mayuri[line]“So even if we lose our memories, Mayushii will come find you.”[%p]
[125][name]Kagari[line]“Mommy...”[%p]
[126]Tears like pearls fell from Mayuri’s eyes, but she kept smiling at Kagari anyway.[%p]
[127]And for the first time, Kagari realized[%p]
[128]how strong Mayuri Shiina really was.[%p]
[129]She realized, even if Mayuri didn’t, how tough and strong her will was.[%p]
[130]This girl, who seemed so small and fragile,[%p]
[131]believed in the power of the future more than anyone in the world.[%e]
[132][name]Mayuri[line]“Okay, I’m going to go.”[%p]
[133]Mayuri was about to get in the time machine.[%p]
[134]She could see Mayuri’s legs shaking with each step up the ladder she took.[%p]
[135][linebreak][margin top="9728"]--She couldn’t let this happen.[%p]
[136][linebreak][margin top="9728"]It would just end up like that day in 2036.[%p]
[137]Kagari couldn’t take that anymore.[%e]
[138][name]Kagari[line]“Wait!”[%p]
[139]Kagari clung to Mayuri’s body.[%e]
[140][name]Mayuri[line]“Huh?!”[%p]
[141][name]Kagari[line]“I won’t let you go to the past!”[%p]
[142][name]Kagari[line]“I’ll go instead!”[%p]
[143]Kagari grabbed the phone that Mayuri was holding, and then pulled down on her hard.[%e]
[144][name]Mayuri[line]“Kyah?!”[%p]
[145]Mayuri lost her balance and fell off the ladder,[%p]
[146]and Kagari leapt inside.[%e]
[147][name]Suzuha[line]“Kagari, are you crazy?!”[%p]
[148]Kagari ignored her and leaned out of the hatch to smile down at Mayuri.[%e]
[149][name]Kagari[line]“Mommy!”[%p]
[150][name]Kagari[line]“I’ll take care of Uncle Okarin!”[%p]
[151][name]Kagari[line]“So just wait there!”[%p]
[152][name]Mayuri[line]“Kagari!”[%p]
[153][name]Kagari[line]“Big Sis Suzuha, close the hatch.”[%p]
[154][name]Suzuha[line]“You’re sure?”[%p]
[155][name]Kagari[line]“Yeah.”[%p]
[156][name]Suzuha[line]“...All right.”[%p]
[157]The hatch started to close.[%p]
[158]Mayuri was staring up at Kagari in shock.[%e]
[159][name]Mayuri[line]“Kagari...”[%p]
[160][name]Kagari[line]“Mommy! I’ll always love you!”[%p]
[161][name]Kagari[line]“In the past, in the present, and in the future!”[%p]
[162]And then the hatch closed.[%p]
[163]She couldn’t see her beloved mother anymore.[%e]
[164][name]Kagari[line]“...”[%p]
[165]She wiped away the tears, sat down in the passenger seat, and strapped herself in.[%p]
[166]Suzuha sat in the main seat and grinned.[%e]
[167][name]Suzuha[line]“I didn’t think I’d be doing this with you twice.”[%p]
[168][name]Kagari[line]“We’ve just gone back to the first time, is all.”[%p]
[169][name]Suzuha[line]“This is nothing like the first time. You were sobbing like a baby then.”[%p]
[170][name]Kagari[line]“You were crying a little, too, Big Sis Suzuha.”[%p]
[171][name]Suzuha[line]“...You’re right.”[%p]
[172][name]Suzuha[line]“Let’s go, Kagari... To the past.”[%p]
[173][name]Kagari[line]“Okay.”[%p]
[174]Suzuha tapped at the console and the whole seat started to shake.[%p]
[175]At the same time, a pale light began to shine from within the machine. The time travel was beginning.[%e]
[176]There was no guarantee it would work.[%p]
[177]She might never see Mayuri again.[%p]
[178]But she swore that she would make this succeed,[%p]
[179]as the daughter of Mayuri Shiina.[%e]
[180][name]Kagari[line]“Searching for one thing,”[%p]
[181][name]Kagari[line]“the laughter of the stars,”[%p]
[182][name]Kagari[line]“shining on the wind,”[%p]
[183][name]Kagari[line]“if you reach out, you can grab it.”[%p]
[184]No matter how far apart they were,[%p]
[185]that song would connect them together.[%e]
