[0][name]Kagari[line]And that’s how I, Kagari Shiina, got all my memories back.[%e]
[1][name]Kagari[line]The next several months were wonderful.[%p]
[2][name]Kagari[line]Every day I would come to the lab and play with Mommy and her friends.[%p]
[3][name]Kagari[line]They were all wonderful people. There was never a moment where something fun wasn’t happening.[%e]
[4][name]Kagari[line]Mommy especially tried to spend as much time with me as possible.[%p]
[5][name]Kagari[line]We’d eat together,[%p]
[6][name]Kagari[line]go shopping together,[%p]
[7][name]Kagari[line]or sometimes just walk around with no goal in mind.[%p]
[8][name]Kagari[line][margin top="9728"]That normal life was everything I’d ever wanted.[%e]
[9][name]Kagari[line]The “voice” I’d heard before began to vanish as I spent more time with her.[%p]
[10][name]Kagari[line]Mommy always smiled.[%p]
[11][name]Kagari[line]And she always seemed so happy to hear what I had to say.[%p]
[12][name]Kagari[line]I was so happy.[%e]
[13][name]Kagari[line]We had a lot of sleepovers, too. At the lab, at Mommy’s house, at Luka’s house...[%p]
[14][name]Kagari[line]We’d stay up late eating snacks and talking, and then I’d sleep in the same futon as Mommy.[%e]
[15][name]Kagari[line]We’d both whisper that song.[%p]
[16][name]Kagari[line]That song that she told me brought us together.[%p]
[17][name]Kagari[line]And it did.[%e]
[18][name]Kagari[line]When I was little, Mommy taught me this song.[%p]
[19][name]Kagari[line]And she learned it from Big Sis Suzuha.[%p]
[20][name]Kagari[line]And Big Sis Suzuha learned it from Yuki.[%p]
[21][name]Kagari[line]And Yuki learned it from Uncle Okarin’s mom.[%p]
[22][name]Kagari[line]And Uncle Okarin’s mom learned it from Uncle Okarin.[%p]
[23][name]Kagari[line]And he--[%p]
[24][name]Kagari[line]I didn’t know for sure.[%e]
[25][name]Kagari[line]But if that was true, it was wonderful.[%p]
[26][name]Kagari[line]I talked about a lot more with Mommy.[%p]
[27][name]Kagari[line]About school, about the lab, about Uncle Okarin, about the future, about love... about all kinds of things.[%p]
[28][name]Kagari[line]One day, she said this to me.[%e]
[29][name]Mayuri[line]“Hey, Kagari.”[%p]
[30][name]Mayuri[line]“Mayushii had an idea.”[%p]
[31][name]Mayuri[line]“Maybe this song is a song to make the person you love feel better.”[%p]
[32][name]Mayuri[line]“They lost their most important treasure, and they got so sad they finally just went to sleep.”[%p]
[33][name]Mayuri[line]“No matter how much you shake them, they won’t wake up. That’s how sad they are.”[%p]
[34][name]Mayuri[line]“But that treasure isn’t really gone.”[%p]
[35][name]Mayuri[line]“It’s actually so close they could reach out and touch it.”[%p]
[36][name]Mayuri[line]“But they don’t realize it’s so close. All they do is sleep.”[%p]
[37][name]Mayuri[line]“But really, you know, they’re waiting for someone to wake them up.”[%p]
[38][name]Mayuri[line]“Because that person is right next to them.”[%p]
[39][name]Mayuri[line]“They’re not gone at all.”[%p]
[40][name]Mayuri[line]“I don’t know when, but I know that someday, they’ll wake up.”[%p]
[41][name]Mayuri[line]“That’s what I think that song is.”[%p]
[42][name]Kagari[line]And Mommy looked at me and smiled.[%p]
[43][name]Kagari[line]Her eyes seemed so clear and calm as she gazed at the moonlight coming in through the curtains.[%p]
[44][name]Kagari[line]It was the first time I’d seen such a pretty color.[%p]
[45][name]Kagari[line][linebreak][margin top="9728"]But when I thought back,[%p]
[46][name]Kagari[line]I’d actually seen it once before.[%e]
[47][name]Kagari[line]That day--[%p]
[48][name]Kagari[line]That rainy day, when I got my memories back,[%p]
[49][name]Kagari[line]she had that same look in her eyes when she held me.[%e]
[50][name]Kagari[line]She’d kept saying the same thing.[%p]
[51][name]Kagari[line]“I’m sorry.”[%p]
[52][name]Kagari[line]“I’m sorry, Kagari.”[%p]
[53][name]Kagari[line]I thought that she was apologizing for what she’d done in the future.[%p]
[54][name]Kagari[line]I thought that she was apologizing for leaving me all alone.[%e]
[55][name]Kagari[line]But she wasn’t.[%p]
[56][name]Kagari[line]That apology was only from the Mayuri Shiina who lived in 2011.[%p]
[57][name]Kagari[line]She was saying that she was sorry for leaving me alone.[%p]
[58][name]Kagari[line][linebreak][margin top="9728"]It was about half a year later when I realized this.[%p]
[59][name]Kagari[line]July 7th, 2011.[%p]
[60][name]Kagari[line]The day of Tanabata.[%e]
