[0]UPX, the new symbol of Akihabara, was located right in front of the station.[%p]
[1]In the hall on the 4th floor, preparations had been going on all morning for the ATF-Akihabara Techno Forum-convention.[%p]
[2]Universities and labs from both inside and outside the country would work together to put on special seminars and symposiums at irregular intervals.[%p]
[3]My school, [color index="280AA02D1400"]Tokyo Denki University[color index="800000"], was participating as part of its industry collaboration efforts. Students were required to attend these seminars and submit reports to their instructors.[%p]
[4]Otherwise, they wouldn’t get credit for their related classes.[%p]
[5]In addition, I was supposed to help one of the lecturers, Associate Professor Izaki.[%p]
[6]I had just gotten a list from the reception desk at the shared lobby. I was waiting to check off the names of students who were coming to the lectures.[%p]
[7]There was still some time before the seminars started, so the lobby was mostly empty. None of the students on the list were here yet.[%p]
[8]I was bored, but I couldn’t do anything but wait.[%p]
[9]The old me never could have imagined doing anything like this, but impressing Izaki was part of my new goal in life:[%p]
[10]Viktor chondria University.[%p]
[11]Yes, that was my new goal.[%p]
[12]Izaki did a lot of joint research projects with them and knew a lot of people there. The best first step to getting there my brain could come up with was being his assistant.[%p]
[13]Also, this convention was holding another seminar by Viktor chondria University, after the one held this summer.[%p]
[14]Of course, that interested me, too.[%p]
[15]Summer...[%p]
[16][name]Rintaro[line]“...”[%p]
[17]An image of her as she was then flashed through my mind.[%p]
[18]I was trying to get to Viktor chondria so that I could learn about the work that Kurisu Makise had been doing. I wanted to try to do it myself.[%p]
[19]Of course, I wasn’t a genius like Kurisu. I knew there was no way I’d ever be able to do exactly what she did.[%p]
[20]But if I could do even 10% of it...[%p]
[21]Honestly, I’m amazed that I’ve recovered so well.[%p]
[22]I thought that to myself and chuckled, just as a voice called to me from across the lobby.[%p]
[23][name]???[line]“Excuse me?”[%p]
[24][name]Rintaro[line]“...?”[%p]
[25]I looked up and saw a young girl approaching from the elevator hall.[%p]
[26]She was short and petite. Everything about her was small.[%p]
[27]I could kind of make out a few of the curves that don’t appear until after puberty, so at least she wasn’t in elementary school. But...[%p]
[28]Maybe middle school?[%p]
[29]For someone with such a cute face, she clearly didn’t care about her appearance.[%p]
[30]Her hair wasn’t styled and it poured down her back.[%p]
[31]Even I could tell her clothes weren’t very fashionable.[%p]
[32][name]Girl[line]“Excuse me. Where’s the staff room?”[%p]
[33][name]Rintaro[line]“Um... this is the ATF seminar...?”[%p]
[34]Clearly not a place where a middle school girl belonged.[%p]
[35]She’d probably just come to the wrong place.[%p]
[36][name]Girl[line]“I know that! How many times am I going to have to say this?”[%p]
[37][name]Rintaro[line]“Um... this is the first time you’ve said it to me.”[%p]
[38][name]Girl[line]“And you’re the fourth person I’ve said it to since I got here!”[%p]
[39]Irritated, she pulled a card out of her jacket.[%p]
[40]It was one of the IDs given out to invited guests. Her name and the name of her workplace were written on the front.[%p]
[41][name]Rintaro[line]“Huh?”[%p]
[42]“Viktor chondria University, USA.[linebreak] Brain Science Institute.”[%p]
[43][name]Rintaro[line]“Viktor chondria University, USA... [color index="280AA02D1400"]Brain Science[color index="800000"] Institute...?”[%p]
[44]I looked at the card, and then at her, then back at the card. Then I looked at her again.[%p]
[45]I finally realized.[%p]
[46][name]Rintaro[line]“Oh, so that’s it!”[%p]
[47][name]Rintaro[line]“Where did you find this card? Thanks for bringing it back--”[auto-forward][linebreak][linebreak]
[48][name]Girl[line]“I’ve done that three times already, too.”[%p]
[49]She sighed and showed me another card.[%p]
[50]This one was a photo ID, from Viktor chondria University.[%p]
[51][name]Rintaro[line]“Huh? Wha?”[%p]
[52]It was the same ID I’d seen Kurisu holding before on another world line.[%p]
[53]The photo on the card... Yeah, that was definitely her.[%p]
[54][name]Girl[line]“Maho Hiyajo.”[%p]
[55][name]Girl[line]“That’s my name, Maho Hiyajo. I’ll say it to you now, because nobody’s ever been able to read it right. Not in Japanese or English.”[%p]
[56][name]Rintaro[line]“Um... and you’re from Viktor chondria University Middle School?”[%p]
[57][name]Maho[line]“Stop messing around. Universities don’t have middle schools.”[%p]
[58][name]Rintaro[line]“Th-That’s true. Then you skipped a bunch of grades?”[%p]
[59]Unlike in Japan, it wasn’t uncommon for Americans to skip grades. Kurisu had made it to university at age 17.[%p]
[60]But still... a girl this young working in a university lab?[%p]
[61][name]Maho[line]“...Can I ask you something?”[%p]
[62][name]Rintaro[line]“S-Sure.”[%p]
[63][name]Maho[line]“You’re feeling pretty shocked right now, right?”[%p]
[64][name]Maho[line]“Let me guess... “A small child like this... I can’t believe it...” Right?”[%p]
[65][name]Maho[line]“Or are you one of the “She must be amazing to be able to do that at her age!” types?”[%p]
[66][name]Rintaro[line]“Ha...haha...”[%p]
[67]She got me...[%p]
[68][name]Maho[line]“Look here. Closely.”[%p]
[69]The girl... Maho Hiyajo, pointed to part of the ID with her slender fingers.[%p]
[70]She was born in 1989, and it was 2010, so...[%p]
[71][name]Rintaro[line]“...You’re 21 years old?”[%p]
[72][name]Maho[line]“In other words, I’m an adult woman. I’m not in middle school. And of course, not in elementary school or day care, either!”[%p]
[73]And then she puffed out her chest.[%p]
[74]There wasn’t much to see, but I could imagine her saying, “They look bigger when I’m not wearing clothes. They’re huge!”[%p]
[75][name]Rintaro[line]“...”[%p]
[76][name]Maho[line]“What’s that look supposed to mean?”[%p]
[77][name]Rintaro[line]“Oh, no... Sorry. I apologize.”[%p]
[78]I couldn’t believe it. She was older than me.[%p]
[79]If Daru was here, he’d be dancing around screaming, “[color index="280AA02D1400"]Legal loli[color index="800000"] [color index="280AA02E1400"]for the win![color index="800000"]”[%p]
[80][name]Maho[line]“It doesn’t matter, I guess. I get the same thing all around the world, no matter where I go.”[%p]
[81][name]Rintaro[line]“Yeah, I’m sure...”[%p]
[82][name]Maho[line]“Did you say something?”[%p]
[83][name]Rintaro[line]“N-No! No, I didn’t!”[%p]
[84]Still, the Brain Science Institute?[%p]
[85]That’s where Kurisu worked.[%p]
[86]Which means this kid... No, this person... might know a lot about Kurisu.[%p]
[87]I held back the impulse to start badgering her with questions.[%p]
[88]I looked at the pamphlet with the seminar schedules.[%p]
[89]Viktor chondria’s lecture was the last one for the day, and was clearly intended to be the biggest.[%p]
[90]Was this Maho Hiyajo girl going to give a lecture?[%p]
[91]Just like Kurisu had done at the summer convention...[%p]
[92]No, wait. That’s wrong. That never happened.[%p]
[93]Kurisu Makise never gave any lectures over the summer.[%p]
[94]That happened in the alpha world line.[%p]
[95]In the world line I inhabited now, before the summer convention, she’d already...[%p]
[96][name]Rintaro[line]“Are you giving the lecture today?”[%p]
[97][name]Maho[line]“No. I’m here as an assistant.  Oh, and translator, too.”[%p]
[98]I looked at the pamphlet again, and saw that the lecturer was a man named “Alexis Leskinen.”[%p]
[99]Alexis Leskinen...[%p]
[100]A professor at Viktor chondria University and the chief researcher of the Brain Science Institute.[%p]
[101][name]Rintaro[line]“The topic is “The Artificial Intelligence Revolution,” huh? Yeah, sounds interesting...”[%p]
[102][name]Maho[line]“If you’ve got the time, I’d love for you to come listen.”[%p]
[103][name]Rintaro[line]“I will.”[%p]
[104][name]Rintaro[line]“--Oh, the staff room, right?”[%p]
[105]I lead Maho over to the elevator hall and showed her where the staff room was.[%p]
[106][name]Maho[line]“Thanks.”[%p]
[107]I had no reason to hang around her any further.[%p]
[108]I said goodbye, and was just about to turn around.[%p]
[109]Just then--[%p]
[110]The elevator opened. A woman emerged.[%p]
[111]The instant I saw her face, every hair on my body stood on end.[%p]
[112][name]Rintaro[line]“...!”[%p]
[113][name]Moeka[line]“...”[%p]
[114]Moeka... Kiryu![%p]
[115]It was all I could do to keep myself from screaming.[%p]
[116]Calm down.[%p]
[117]This is the beta world line.[%p]
[118]Mayuri is alive.[%p]
[119]Moeka’s not going to kill her.[%p]
[120][name]Moeka[line]“...?”[%p]
[121]Our eyes met.[%p]
[122]The eyes on the other side of her glasses were as dead as ever, and it was impossible to tell what she was thinking.[%p]
[123]I frantically averted my gaze before she realized something was wrong.[%p]
[124]She tilted her head for a second, but quickly lost interest in me and turned toward Maho.[%p]
[125][name]Moeka[line]“Um...?”[%p]
[126][name]Maho[line]“Oh, uh... You’re with the magazine, right?”[%p]
[127][name]Moeka[line]“I’m here... about that interview...”[%p]
[128]Even in this world line, Moeka still only spoke in faint whispers.[%p]
[129][name]Maho[line]“Dr.Leskinen isn’t here yet. It may be a minute.”[%p]
[130][name]Moeka[line]“...Okay.”[%p]
[131][name]Maho[line]“If you want, I can go over the system until he gets here.”[%p]
[132][name]Moeka[line]“Thank... you...”[%p]
[133]The two of them disappeared into the staff room.[%p]
[134]As I watched them leave, I took a deep breath.[%p]
[135]I tried to calm down, but it wasn’t working.[%p]
[136][name]Rintaro[line]“Moeka Kiryu... is it going to be you again?”[%p]
[137]It was a terrible feeling, like a cold finger tracing the wounds in my heart.[%p]
[138]That night, when the terrorist threat shut down all the trains in Akihabara...[%p]
[139]That awful night, when I just knew something was going to happen...[%p]
[140][name]Rintaro[line]“Are you going to do it again, here?”[%p]
[141]Or was I just imagining things? Was she just a magazine reporter now, instead of a [color index="280AA02D1400"]SERN[color index="800000"] [color index="280AA02E1400"]Rounder[color index="800000"]?[%p]
[142]No. Even if Moeka was a Rounder, we had nothing to do with SERN anymore. SERN wouldn’t be watching us.[%p]
[143][name]Rintaro[line]“Hah...”[%p]
[144]I took another deep breath, grabbed some of the anxiety meds in my pocket, and swallowed them down with some mineral water I’d bought ahead of time.[%p]
[145]It would take fifteen minutes for them to kick in. Those fifteen minutes were always pretty rough.[%p]
[146]I laughed at myself a little and sat down on one of the reception desk’s chairs.[%p]
[147]The table was filled with leaflets, pamphlets, and other things for the attendees.[%p]
[148]My eyes wandered to one of the pamphlets.[%p]
[149]“Nakabachi Theory and the Genealogy of Pseudoscience.”[%p]
[150]This pamphlet was for Professor Izaki’s seminar.[%p]
[151]Nakabachi Theory...[%p]
[152]The paper he’d announced in Russia...[%p]
[153]That paper held the key to creating a real time machine.[%p]
[154][name]Rintaro[line]“...”[%p]
[155]On that day, July 28th,[%p]
[156]Nakabachi had stolen the paper from Kurisu, his own daughter, and left with it.[%p]
[157]I knew that.[%p]
[158]Only Nakabachi and I knew that.[%p]
[159]I flipped through the pamphlet.[%p]
[160]It was a brief introduction to the many forms of pseudoscience and fake scientific discoveries that had emerged since the start of the 20th century. On its own, it did make for interesting reading.[%p]
[161]And at the end of the pamphlet, Nakabachi Theory was introduced as nothing more than another entry in that long list of fakes.[%p]
[162]So Dr.Nakabachi’s time machine theory had been completely ignored by the academic world.[%p]
[163]All the glory, fame, and power he’d wanted so badly that he was willing to get rid of his own daughter? He didn’t get any of it.[%p]
[164]And I’d heard rumors that after the announcement, he’d been imprisoned in a Russian lab. To make it even funnier, he thought he was getting VIP treatment.[%p]
[165]For a short time, there were essays and interviews in bogus “academic” journals. Even there, it was obvious it had all gone to his head.[%p]
[166]The ironic thing was that Nakabachi Theory was completely correct and completely revolutionary.[%p]
[167]The Russian government was worried about it leaking, and the [color index="280AA02D1400"]SVR[color index="800000"] was doing everything it could to keep it under wraps.[%p]
[168]But under the surface, there was a full-scale information war beginning over the paper.[%p]
[169]The time traveler from 2036, [color index="280AA02D1400"]John Titor[color index="800000"], had told me so, which meant it had to be true.[%p]
[170]Was World War III really going to happen?[%p]
[171]There was no point in thinking about it.[%p]
[172]Just a little more before the drugs kicked in.[%p]
[173]I closed my eyes.[%p]
[174]Several hours later...[%p]
[175]The convention was going well.[%p]
[176]After Professor Izaki’s seminar, most of the students from my university went home, but I killed some time and came back.[%p]
[177]I wanted to hear the Viktor chondria lecture.[%p]
[178]I headed to the hall with plenty of time to spare and saw Maho Hiyajo coming from the staff room.[%p]
[179]She was with a very tall foreigner. Was that Alexis Leskinen?[%p]
[180]It didn’t seem like an American name, but maybe he was an immigrant like Kurisu, or at least descended from one.[%p]
[181]I didn’t mean to eavesdrop, but the looks on their faces were so serious that I couldn’t help but listen.[%p]
[182]Since they were both speaking in English, I could barely make out any of it. But I could tell from their voices that it wasn’t a pleasant chat.[%p]
[183][name]Rintaro[line]“...?”[%p]
[184]Wait, did I just hear the word “Makise”?[%p]
[185]I hated the fact that I couldn’t speak English.[%p]
[186]If I’d known this was going to happen, I would’ve gone to an English school.[%p]
[187]The two of them walked into the waiting room for lecturers. It was located right next to the UPX Theater.[%p]
[188][name]Rintaro[line]“...”[%p]
[189]I put together the few fragments I was able to understand.[%p]
[190]“Fire at Kurisu’s house.” “Mrs.Makise is all right.” “Robbery.” “The police called off the investigation.” “Why was the [color index="280AA02D1400"]FBI[color index="800000"] there?” “It doesn’t make sense.”[%p]
[191]I think that’s what they were saying.[%p]
[192]Kurisu’s house? Do they mean where she lived in America? Her mother should still live in America. Is that where the fire was?[%p]
[193]And then words like “robbery” and “the investigation was called off”... I really wanted to know more.[%p]
[194]I stood there and worried until it was time for the lecture to begin.[%p]
[195]With nothing else to do, I went inside the theater.[%p]
[196]I could tell earlier by looking at the size of the crowds going inside, but...[%p]
[197]It was a very high-energy crowd.[%p]
[198]The atmosphere was clearly different than Izaki’s seminar, which was mostly students there for credit.[%p]
[199]The place was nearly full with a crowd of scientists and people who wanted to learn about cutting-edge technology.[%p]
[200]Viktor Chondria’s researchers had published a slate of papers in Science recently, and had gotten a lot of media attention. Maybe that was why.[%p]
[201]Were there any open seats?[%p]
[202]I found a single open seat at the edge.[%p]
[203]But when I looked at who was sitting next to it, I moaned.[%p]
[204][name]Moeka[line]“...”[%p]
[205]You again...?[%p]
[206]Moeka Kiryu was there. She was speaking to no one, just typing endlessly into her phone.[%p]
[207]I’d once named her “Shining Finger” because of her incredible typing speed, and she was as fast as ever.[%p]
[208]Who was she talking to?[%p]
[209]I didn’t even want to imagine.[%p]
[210]I quickly turned away and looked for another seat.[%p]
[211]Dr.Leskinen reached the podium almost the exact instant I sat down.[%p]
[212]There was a huge wave of applause.[%p]
[213]But when they saw the tiny little girl come up next to him, the applause faded into confused murmurs.[%p]
[214]Maho must have expected this. Her expression didn’t change in the slightest as she stood next to the professor.[%p]
[215]In fact, when she took the microphone from the professor and looked around the theater, she looked like she belonged there.[%p]
[216][name]Leskinen[line]“Ladies and gentlemen...”[%p]
[217]First, Dr.Leskinen began to speak in English.[%p]
[218]When he made eye contact with Maho, she began to interpret.[%p]
[219][name]Maho[line]“Everyone, thank you for coming to my seminar.”[%p]
[220][name]Maho[line]“My name is Alexis Leskinen, and I’m with Viktor chondria University’s Brain Science Institute. My specialty is brain signal processing systems and artificial intelligence theory.”[%p]
[221][name]Maho[line]“And I am his assistant, Maho Hiyajo. I’m also a researcher at the institute, working under the professor. I’m glad to meet you all.”[%p]
[222]The audience started murmuring again.[%p]
[223]That was the same way I responded when I met her.[%p]
[224]Well, that’ll happen, yeah...[%p]
[225][name]Maho[line]“I’d like to get right into it by introducing some of the cutting-edge research we’re doing.”[%p]
[226][name]Maho[line]“The topic we’re discussing today is “The [color index="280AA02D1400"]Artificial Intelligence[color index="800000"] Revolution,” but I think the system we’re going to demonstrate today goes beyond anything you’ve ever imagined.”[%p]
[227]Dr.Leskinen stood in front of the laptop that had been placed on the podium, and started to type.[%p]
[228][name]Maho[line]“This computer is linked to one of the supercomputers in our labs.”[%p]
[229][name]Maho[line]“Oh, don’t turn on the projector just yet.”[%p]
[230]One of the staffers was about to display the laptop’s screen on the front projector.[%p]
[231]Some kind of important program must have been booting up, because Maho Hiyajo stopped them.[%p]
[232][name]Maho[line]“Sorry. This stuff isn’t complete yet. The screen’s filled with programs that aren’t very pretty to look at.”[%p]
[233][name]Maho[line]“I’d rather let you see me naked than let you see these lousy programs.”[%p]
[234][name]Maho[line]“If there are any engineers in the audience today, you know what I’m talking about, right?”[%p]
[235]Some of the audience got the professor’s joke and laughed.[%p]
[236][name]Maho[line]“While it’s booting up, I’ll go over the basic idea of the system.”[%p]
[237]There was another projector in the center of the stage.  A diagram appeared on its screen.[%p]
[238]And at the top of the diagram was a Japanese translation for the general audience.[%p]
[239]“An Analysis of [color index="280AA02E1400"]Neural Pulse[color index="800000"] Signals Relating to Memories Stored in the [color index="280AA02D1400"]Temporal Lobe[color index="800000"].”[%p]
[240][name]Rintaro[line]“...!”[%p]
[241]I knew that title well.[%p]
[242]In fact, I was sure I could never forget it.[%p]
[243]It was the title of an essay written by a 17-year-old genius and published in Science.[%p]
[244]She had completely analyzed the nerve impulse patterns that govern human memory and used that to digitize the memories themselves into data.[%p]
[245]And she had used that to invent the time leap machine right in front of my eyes.[%p]
[246]Though... none of that had actually happened anymore.[%p]
[247][name]Maho[line]“This paper appeared in Science, so I’m sure some of you have seen it before.”[%p]
[248][name]Maho[line]“This theory was proposed and finalized by a brilliant Japanese member of our team.”[%p]
[249][name]Maho[line]“...”[%p]
[250][name]Maho[line]“Human memories are stored in the [color index="280AA02D1400"]cerebral cortex[color index="800000"], particularly the temporal lobe. They’re a lot like flash memory.”[%p]
[251][name]Maho[line]“The part of the brain that reads and writes this flash memory is called the [color index="280AA02D1400"]hippocampal gyrus[color index="800000"].”[%p]
[252]Dr.Leskinen pointed to the diagrams of the brain and hippocampus on the screen.[%p]
[253][name]Maho[line]“The brain functions by sending electrical signals between cells called [color index="280AA02D1400"]neurons[color index="800000"].”[%p]
[254][name]Maho[line]“Memories are actually just the transmission of these electrical signals, and it’s the hippocampal gyrus that controls them.”[%p]
[255][name]Maho[line]“In other words, memories are created by passing electrical signals in and out of the hippocampal gyrus.”[%p]
[256][name]Maho[line]“So Kurisu Makise...”[%p]
[257][name]Maho[line]“Um, the Japanese scientist who wrote this paper...”[%p]
[258][name]Maho[line]“Um, Miss Makise came up with an idea.”[%p]
[259][name]Maho[line]“Uh... electrical signals... signal patterns, the cerebral cortex...”[%p]
[260]Maho started to have trouble with her interpreting.[%p]
[261]She was getting confused.[%p]
[262]No matter how good you were with languages, interpreting for a long period of time had to be difficult.[%p]
[263]I’d once read an article on the internet that said even a professional can’t do it for more than 20 minutes. International conferences and live broadcasts from overseas were actually handled by a team of people switching off.[%p]
[264]...Or maybe...[%p]
[265]Was she having trouble because Kurisu’s name came up?[%p]
[266]Dr.Leskinen saw she was having trouble and cut himself off.[%p]
[267][name]Maho[line]“I’m sorry.  Uh...”[%p]
[268][name]Maho[line]“Miss Makise focused on the pattern of electrical signals going in and out of the hippocampal gyrus.”[%p]
[269][name]Maho[line]“By analyzing the pattern, she was able to get complete data on which memory in the cerebral cortex it corresponded to.”[%p]
[270][name]Maho[line]“This created the basic theory that lets us take the vague, analog thing we call memories, and turn it into a digital combination of electrical signals.”[%p]
[271][name]Maho[line]“The result was her paper, which appeared in Science.”[%p]
[272][name]Maho[line]“...”[%p]
[273][name]Maho[line]“And right now, our team is using that theory to create a system to turn a person’s memories into digital data.”[%p]
[274]A wave of whispers swept across the theater.[%p]
[275][name]Maho[line]“Which means...”[%p]
[276][name]Maho[line]“We can store and access a human’s memories on a computer.”[%p]
[277]The whispers turned into a low roar.[%p]
[278]I see...[%p]
[279]So even after her death, Kurisu’s research was being carried on.[%p]
[280]Of course, maybe it was natural that it would be.[%p]
[281]That was the basic theory for time leaping, which I had proved myself, even if I could never prove it to anyone else, in the alpha world line.[%p]
[282]My memories had been turned into data and stored on a computer. There was no doubt about that.[%p]
[283]And what Dr.Leskinen was talking about right now was the basic technology required for that process.[%p]
[284][name]Maho[line]“There are two major projects we’re working on right now. One uses this system for medical applications.”[%p]
[285]The slide on the projector changed.[%p]
[286][name]Maho[line]“This project is a joint effort with the psychophysiology lab.”[%p]
[287][name]Maho[line]“The idea is to use the hippocampal gyrus to put the memories stored on a computer back into the brain...”[%p]
[288][name]Man[line]“Incredible!”[%p]
[289]Someone who looked like a grad student in the front row shouted.[%p]
[290]Dr.Leskinen didn’t seem particularly put off by the interruption. Maho continued her interpretation.[%p]
[291][name]Maho[line]“Incredible, huh? I can understand how you feel. I would feel the same way in your position.”[%p]
[292][name]Maho[line]“But we feel this research is making real progress. How wonderful would it be if we could make this work?”[%p]
[293][name]Maho[line]“One example would be memory problems caused by aging or Alzheimer’s. This would be a form of [color index="280AA02D1400"]symptomatic therapy[color index="800000"].”[%p]
[294][name]Maho[line]“We could automatically back up the patient’s memories as data.”[%p]
[295][name]Maho[line]“Even if the patient loses their memories, they could just go to their PC and reinstall them.”[%p]
[296][name]Maho[line]“We think this would be a way to stop memory loss.”[%p]
[297][name]Maho[line]“In the end, we hope to make memory data stored on your PC constantly accessible via the hippocampal gyrus.”[%p]
[298][name]Maho[line]“This would mean that if brain functionality was lost... for example, if the brain was badly damaged or atrophied...”[%p]
[299][name]Maho[line]“Brain functionality could still be maintained.”[%p]
[300][name]Maho[line]“It would be like a form of [color index="280AA02D1400"]external storage[color index="800000"].”[%p]
[301]A strange feeling gripped the hall.[%p]
[302]Part of it was shock and the feeling that they were witnessing the announcement of an incredible technology.[%p]
[303]Part of it was skepticism that a system like this could ever actually work.[%p]
[304]Part of it was revulsion at the idea of playing around with a human brain like that.[%p]
[305]An excitement born of all these things passed from one member of the crowd to another.[%p]
[306]Dr.Leskinen raised his hand to encourage questioners.[%p]
[307][name]Maho[line]“It looks like I need to take questions before we move on to the next project.”[%p]
[308][name]Maho[line]“I’ll answer anything I can. Go ahead.”[%p]
[309]Many hands were raised.[%p]
[310]I could tell that there was a wide age range of people interested. Both young and old were raising their hands.[%p]
[311]Dr.Leskinen pointed to a questioner.[%p]
[312]This was the first question.[%p]
[313][color index="280AA02D1400"]Sampling[color index="800000"] would be required when digitizing analog memories.  Does that mean any information would be lost?[%p]
[314]The professor nodded as he listened to the question in Japanese and began to respond in English when the speaker finished.[%p]
[315]Maybe he was able to understand Japanese, if not speak it.[%p]
[316][name]Maho[line]“To put your question another way...”[%p]
[317][name]Maho[line]“You’re saying that when you’re saving a live recording of an orchestra as a WAV file, it’s impossible to record everything.”[%p]
[318][name]Maho[line]“That’s a good question. And it’s one of the biggest problems facing our research right now.”[%p]
[319][name]Maho[line]“If the network within the brain consisted simply of neurotransmitters turning on and off, that is, exchanging binary data, the problem would be simple.”[%p]
[320][name]Maho[line]“That would be the exact same thing as a computer’s digital data.”[%p]
[321][name]Maho[line]“But we know that neurotransmitters and electrical signals form an analog network within the brain.”[%p]
[322][name]Maho[line]“The only way we have to deal with this problem right now is to sample at a higher rate.”[%p]
[323][name]Maho[line]“To continue our music example, instead of sampling at 44.1kHz, we’d sample at 48kHz, and instead of 48kHz we’d use 96kHz.”[%p]
[324][name]Maho[line]“This allows us to recreate something very close to the original analog data digitally.”[%p]
[325]Little by little, the mood in the room was turning to disappointment.[%p]
[326]People were beginning to wonder if this was just a pretty theory that wouldn’t work in reality.[%p]
[327]More questions came.[%p]
[328]All of the questioners were skeptical of the professor’s theory, and many of them seemed to be outright challenging him.[%p]
[329]I started to get upset.[%p]
[330]This was Dr.Leskinen’s research, but it was also Kurisu’s.[%p]
[331]I knew better than anyone that it worked, and the sight of so many people refusing to give it a chance infuriated me.[%p]
[332]Were these people really scientists?[%p]
[333]I tried to keep myself under control and looked back towards the podium.[%p]
[334][name]Maho[line]“...”[%p]
[335]...Was she mad?[%p]
[336]She certainly looked disappointed.[%p]
[337]Dr.Leskinen was very polite with the rude questioners, acknowledging the problems with the theory. She was very different.[%p]
[338]Her anger was starting to seep into her interpreting, too.[%p]
[339]I felt a kind of kinship with her.[%p]
[340]The question and answer session continued.[%p]
[341][name]Questioner[line]“From a medical standpoint, this is just reckless. It’s absolutely impossible to rewrite digital data back into the brain. It’s insane.”[%p]
[342][name]Questioner[line]“I read the essay in Science, and I have to say, I don’t believe it.”[%p]
[343][name]Questioner[line]“Especially since the lead author was a 17-year-old girl...”[%p]
[344]That...[%p]
[345]That was the one thing I couldn’t ignore.[%p]
[346][name]Maho[line]“Listen--”[%p]
[347][name]Rintaro[line]“Objection!”[%p]
[348][name]Maho[line]“Wha--?”[%p]
[349]The two people on the stage, and the entire audience,[%p]
[350]all turned toward me at once.[%p]
[351][name]Rintaro[line]“How do you know it won’t work when you haven’t even tried?”[%p]
[352][name]Rintaro[line]“The world’s full of technologies that people never thought would work!”[%p]
[353][name]Rintaro[line]“But they exist now because people overcame those problems!”[%p]
[354][name]Rintaro[line]“Criticism alone doesn’t help anything.”[%p]
[355]The whole theater went silent.[%p]
[356]But I didn’t regret standing up.[%p]
[357][name]Maho[line]“You...”[%p]
[358]On the stage, Maho Hiyajo was staring at me in shock.[%p]
[359]And as for Dr.Leskinen...[%p]
[360]I saw a flash of white teeth as our eyes met.[%p]
[361][name]Leskinen[line]“Awesome! He’s really something!”[%p]
[362]He started to applaud.[%p]
[363][name]Rintaro[line]“Huh?”[%p]
[364]W-Why was he applauding?[%p]
[365]That just makes things embarrassing![%p]
[366][name]Maho[line]“Ha...”[%p]
[367][name]Maho[line]““Awesome. He’s really something,” the professor says.”[%p]
[368]Maho translated the professor’s words for me to hear.[%p]
[369][name]Maho[line]“But a scientist must remain calm at all times.”[%p]
[370][name]Maho[line]“The only time when you’re allowed to yell is when your experiment succeeds and you say,”[%p]
[371][name]Maho[line]“We did it!”[%p]
[372][name]Maho[line]“That’s all you need, he says.”[%p]
[373][name]Rintaro[line]“I-I’m sorry.”[%p]
[374]I lowered my head and sat down.[%p]
[375]I’d thought I was calm, but I guess I let my emotions get away from me. I hadn’t grown up at all in the past six months.[%p]
[376]If Kurisu was here, she’d make fun of me again...[%p]
[377]I could feel the rest of the audience staring at me coldly. It hurt.[%p]
[378]If I could have left, I would have wanted to, but I was too interested in hearing the rest of Dr.Leskinen’s talk to move.[%p]
[379][name]Maho[line]“All right, everyone. Moving on...”[%p]
[380][name]Maho[line]“But first, how about a round of applause for our brave audience member?”[%p]
[381]Oh no. Please, no.[%p]
[382][name]Maho[line]“Challengers like him are the ones who advance science and come up with the really amazing theories.”[%p]
[383][name]Maho[line]“He may be capable of becoming the third [color index="280AA02D1400"]Einstein.[color index="800000"]”[%p]
[384][name]Maho[line]“By the way, the second Einstein is my little assistant here...”[%p]
[385][name]Maho[line]“Stop messing around, professor.”[%p]
[386]The audience chuckled.[%p]
[387]Sheesh...[%p]
[388][name]Maho[line]“Now, then, I’m going to take a break from interpreting.”[%p]
[389][name]Maho[line]“The next interpreter is far better than I am.”[%p]
[390][name]Maho[line]“This is our second project and the one we’re putting most of our efforts toward...”[%p]
[391][name]Maho[line]“The Amadeus system.”[%p]
[392]When she finished speaking, Maho walked to the back of the stage.[%p]
[393]At Dr.Leskinen’s signal, the PC screen was displayed on the projector.[%p]
[394]And then I heard a voice.[%p]
[395][name]Maho?[line]“Nice to meet you, everyone.”[%p]
[396][name]Rintaro[line]“...!”[%p]
[397]The murmuring got louder than before.[%p]
[398]But it felt more uncertain than surprised.[%p]
[399]On the screen, I could see a detailed 3D model of Maho, the girl who’d just been interpreting.[%p]
[400][name]Maho[line]“By the way, this model was made by the famous [color index="280AA02D1400"]Drinkworks Studios[color index="800000"]. You’ve probably seen their movies,”[%p]
[401]Maho Hiyajo chimed in from the back of the stage.[%p]
[402][name]Maho[line]“The voice was done by a Japanese company, [color index="280AA02D1400"]YAMANA[color index="800000"], using my voice samples.”[%p]
[403]This was CG?[%p]
[404]It sure looked real to me.[%p]
[405]The professor said something into the laptop’s microphone.[%p]
[406]And then the 3D model of Maho Hiyajo on the screen opened its mouth.[%p]
[407][name]Maho?[line]“I’m Maho Hiyajo. To be precise, I’m a being based on the Maho Hiyajo who existed 78 hours and 22 minutes ago.”[%p]
[408]If you listened carefully, you might be able to hear something slightly off.[%p]
[409]But it sounded far more human than any artificial voice I’d ever heard.[%p]
[410][name]Amadeus Maho[line]“I’ve been listening to your questions.”[%p]
[411][name]Amadeus Maho[line]“And I was wondering why the professor didn’t introduce me earlier.”[%p]
[412][name]Amadeus Maho[line]“I’ve thought for a while that the professor has a bit of a mean streak in him.”[%p]
[413][name]Maho[line]“You’ve got that right.”[%p]
[414]The Maho Hiyajo on the screen spoke with a slightly irritated expression,[%p]
[415]and the Maho Hiyajo by the wall nodded in agreement.[%p]
[416]Dr.Leskinen simply smiled.[%p]
[417]What was going on here?[%p]
[418]What part of this was their biggest project?[%p]
[419]The rest of the audience didn’t seem to have any more of a clue than I did.[%p]
[420][name]Amadeus Maho[line]“Many of you are wondering...”[%p]
[421][name]Amadeus Maho[line]“Whether it’s possible to extract a human’s memories as data, save them, and use them.”[%p]
[422][name]Amadeus Maho[line]“You’re wondering if that’s really something we can do.”[%p]
[423][name]Amadeus Maho[line]“So I’ll put this question to you. If not, what am I?”[%p]
[424][name]Amadeus Maho[line]“I am based off data that was extracted from Maho Hiyajo’s brain 78 hours and 23 minutes ago.”[%p]
[425]What did she just say?[%p]
[426]The professor said something else in rapid English and asked the Maho on the screen to translate it.[%p]
[427]But she-- if “she” was the right word-- hesitated and went silent.[%p]
[428]I looked at the real Maho, and she was responding exactly the same way.[%p]
[429][name]Maho[line]“Professor, is it alright if--”[%p]
[430][name]Amadeus Maho[line]“Professor, is it alright if I report that sexual harassment to the university?”[%p]
[431]Dr.Leskinen laughed cheerfully and responded to her.[%p]
[432]The conversation was in quick English, and over half the audience couldn’t understand it.[%p]
[433]The real Maho sighed and took back the microphone.[%p]
[434][name]Maho[line]“Well, the professor... um... he told this Amadeus system, which is based off of my memories, to answer a question.”[%p]
[435][name]Maho[line]“It was um... stuff like... how old I was when I stopped taking baths with my dad?”[%p]
[436][name]Maho[line]“...Or when did I first fall in love... He said any of those questions should be answerable.”[%p]
[437][name]Amadeus Maho[line]“Oh, jeez. You don’t have to translate any more.”[%p]
[438][name]Amadeus Maho[line]“Would you stop that? It’s embarrassing. I’m not answering any questions like that.”[%p]
[439]The professor said something else, and the Maho on the screen groaned and turned away.[%p]
[440][name]Amadeus Maho[line]“And I’m definitely not telling you my credit card number.”[%p]
[441][name]Amadeus Maho[line]“And I don’t even remember what kind of pajamas I was wearing a week ago.”[%p]
[442]What was this?[%p]
[443]It was so natural I couldn’t tell at first, but...[%p]
[444]This was something unbelievable, wasn’t it?[%p]
[445]It felt very different than a typical AI. I could tell that much.[%p]
[446]It wasn’t answering the questions it was given?[%p]
[447]And because they were embarrassing?[%p]
[448]Was it programmed to respond like that to certain questions, for the purposes of this demonstration?[%p]
[449]It was possible that’s all it was, but...[%p]
[450]If that conversation wasn’t programmed in advance...[%p]
[451]The rest of the crowd seemed to reach the same conclusion I did, and the whispers started to turn to surprise.[%p]
[452][name]Amadeus Maho[line]“Listen, can you do something about this little troublemaker?”[%p]
[453][name]Amadeus Maho[line]“I know what he’s trying to do, but it’s embarrassing.”[%p]
[454]The copy of Maho was complaining to the original. It felt like I was watching a pair of twin sisters talking.[%p]
[455][name]Maho[line]“Well, since the little troublemaker-- that is, Dr.Leskinen-- is having too much fun to explain what’s going on here, I will.”[%p]
[456]Maho walked back to the professor.[%p]
[457][name]Maho[line]“I think everyone’s already figured this out, but...”[%p]
[458][name]Maho[line]“Amadeus is deciding on its own what it can and can’t talk about, and what it does and doesn’t want to talk about.”[%p]
[459][name]Maho[line]“We haven’t programmed any of this into her at all.”[%p]
[460]I knew it...[%p]
[461][name]Maho[line]“It’s using the memories we gave it to make its own, autonomous decisions.”[%p]
[462]The Maho onscreen suddenly took over for her.[%p]
[463][name]Amadeus Maho[line]“And there’s another thing, which is the exact opposite of the medical applications we discussed. The research team spends a lot of time arguing about this, but...”[%p]
[464][name]Amadeus Maho[line]“I eventually forget about unnecessary information.”[%p]
[465][name]Amadeus Maho[line]“Or rather, I become unable to access those memories, just like all of you.”[%p]
[466][name]Amadeus Maho[line]“For example, the color of the pajamas I wore a week ago. There’s no reason I shouldn’t know this, but right now I can’t remember it.”[%p]
[467][name]Amadeus Maho[line]“That’s because this information isn’t necessary to my survival. The same goes for all of you.”[%p]
[468][name]Amadeus Maho[line]“So as you can see, Amadeus’s memory inputs and outputs are very similar to a human’s.”[%p]
[469][name]Maho[line]“This result surprised us, too, and we’re currently researching it.  But we still don’t know exactly how it works.”[%p]
[470]As Maho finished up, Dr.Leskinen took the microphone back. She resumed interpreting as he continued the lecture.[%p]
[471][name]Maho[line]“Another thing that surprised us is that Amadeus is capable of deliberate lies.”[%p]
[472][name]Maho[line]“By “deliberate,” I mean it lies of its own free will, not as the result of any programming error.”[%p]
[473][name]Maho[line]“Lies are one method that humans use to communicate with one another.”[%p]
[474][name]Maho[line]“And just like a human, Amadeus can use its memories to decide if lying would be best. If so, it will lie without hesitation.”[%p]
[475][name]Maho[line]“Don’t tell them that, Professor.”[%p]
[476][name]Maho[line]“I can’t lie without hesitation. I have a conscience, you know.”[%p]
[477][name]Leskinen[line]“I’m so sorry.  And...”[%p]
[478]Dr.Leskinen cut off.[%p]
[479]He seemed to be hesitating.[%p]
[480]Maho didn’t seem especially surprised by this. Maybe she knew the reason.[%p]
[481]But the moment passed, and the professor continued.[%p]
[482]And Maho translated his words like there was nothing shocking about them at all.[%p]
[483][name]Maho[line]“As we continue our research, we eventually believe that--”[%p]
[484][name]Maho[line]“It may be possible to give Amadeus a soul, just like a living human’s.”[%p]
[485]I was stunned.[%p]
[486]A soul...?[%p]
[487]Should one of the leading brain scientists in the world really be using a word with such a vague definition?[%p]
[488][name]Maho[line]“This would mean the creation of artificial intelligence, in the true sense.”[%p]
[489]The whole hall got very quiet.[%p]
[490]And it was sheer chaos for a while after that, as everyone tried to debate their own personal theories with Dr.Leskinen at once.[%p]
