[0][name]Maho[line]“Th-This... This is truly paradise!”[%p]
[1]Maho’s eyes were shining like a little girl’s.[%p]
[2]Not many girls would look like that if you brought them to a place like this.[%p]
[3]I was the one who’d brought her here, but she seemed to have forgotten about me entirely.[%p]
[4]She was wandering down the narrow corridors where all the computer parts were, as if in a daze.[%p]
[5]Then she came to a stop in front of one of them.[%p]
[6]Inside the shop were lots of little plastic bins, filled with junk parts of all sizes.[%p]
[7]They’d been taken off of discarded PCs and appliances. Each of them was obviously dirty, and lots of them were covered in dust.[%p]
[8][name]Maho[line]“What’s this board do, you think? It’s got a beautiful pattern, like a piece of art! And it’s made out of aluminum!”[%p]
[9][name]Rintaro[line]“Oh... yeah...?”[%p]
[10][name]Maho[line]“Wha?! An IFX008 image sensor?”[%p]
[11][name]Maho[line]“I can’t believe it. This belongs in a museum! What’s it doing here?”[%p]
[12][name]Rintaro[line]“Y-Yeah...?”[%p]
[13][name]Maho[line]“Akihabara’s even more amazing than I’d heard.”[%p]
[14]Watching the ecstasy on Maho’s face creeped me out a little.[%p]
[15][name]Amadeus Kurisu[line]“This is who Maho really is.”[%p]
[16]「Kurisu」 spoke from inside my phone.[%p]
[17]Maho had said she wanted to go out with 「Kurisu」 today.[%p]
[18]And so I ended up going on a strange “date” with two girls at once.[%p]
[19]This might be another test of Amadeus’s capabilities.[%p]
[20][name]Rintaro[line]“I’ve been here a few times, but I’ve only ever seen one other person stare lovingly at computer parts like that.”[%p]
[21][name]Amadeus Kurisu[line]“I know. You’re talking about Hashida, right?”[%p]
[22][name]Rintaro[line]“Yeah.”[%p]
[23][name]Amadeus Kurisu[line]“I feel kind of bad for Maho, if you’re comparing her to him.”[%p]
[24][name]Amadeus Kurisu[line]“From what you said, he’s an incredible pervert.”[%p]
[25][name]Rintaro[line]“That’s right. That was rude to Hiyajo.”[%p]
[26]It was early afternoon on a Sunday.[%p]
[27]There was a reason I’d come with Maho to the computer parts shop.[%p]
[28]Dr.Leskinen and Maho were heading back to America in a few days.[%p]
[29]She was leaving soon, so she wanted me to show her around Akihabara like I’d promised. That’s what her message had said.[%p]
[30]So we met in front of the station in the morning, and I asked her where she wanted to go. This was the result.[%p]
[31]By the way, our first stop was Yodobashi, and our second, Softmap.[%p]
[32]I’d already taken her to a lot of used PC and retro PC shops tucked away in tiny alleys.[%p]
[33][name]Rintaro[line]“Do you like these kinds of computer parts, Hiyajo?”[%p]
[34][name]Maho[line]“It’s not the parts, really. I just like building things. I used to make [color index="280AA02D1400"]plastic models[color index="800000"] all the time when I was a kid.”[%p]
[35][name]Amadeus Kurisu[line]“Did you make [color index="280AA02D1400"]germanium radios[color index="8A0000"] and stuff?”[%p]
[36][name]Maho[line]“I burnt myself [color index="280AA02D1400"]soldering[color index="800000"] all the time.”[%p]
[37][name]Amadeus Kurisu[line]“Me too.”[%p]
[38][name]Maho[line]“I guess everybody’s the same way, aren’t they?”[%p]
[39][name]Rintaro[line]“Hahaha...”[%p]
[40]Probably not... everybody.[%p]
[41]Actually, I’d assume that it was a minority of people who soldered in their homes growing up.[%p]
[42][name]Maho[line]“Wow... I could stare at this stuff forever. Why didn’t I come sooner, I wonder?”[%p]
[43]It felt like she was never going to leave unless I dragged her out. I finally managed to succeed in getting her away from the parts shop by telling her it was time to eat.[%p]
[44]We went out to the main road.[%p]
[45]This area was close to the station, so it was especially crowded.[%p]
[46]Thanks to the crowds of people waiting to cross the street, you couldn’t even walk in a straight line.[%p]
[47]Now then, where to eat?[%p]
[48]My first idea was May Queen Nyan², but after the way she reacted last time, it was probably best to avoid it.[%p]
[49]Still, Sampo wasn’t a good choice for someone new to Akihabara.[%p]
[50]Gansen? Or maybe [color index="280AA02D1400"]Kitchen Jiro[color index="800000"]? [color index="280AA02E1400"]Go Go Curry[color index="800000"] would work, too.[%p]
[51]As I stood there thinking...[%p]
[52][name]Maho[line]“Oh...”[%p]
[53][name]Rintaro[line]“...?”[%p]
[54]Maho stopped moving in front of the arcade directly ahead of us.[%p]
[55][name]Maho[line]“...”[%p]
[56]Evidently she was looking at the crane games on the first floor.[%p]
[57][name]Maho[line]“Can we take a little look inside?”[%p]
[58]I nodded.[%p]
[59]Maho walked up to the crane game and pressed her face against the glass like a little kid.[%p]
[60]Inside the glass were characters from @channel memes, all of different sizes.[%p]
[61]Maybe Maho was a secret @channeler like Kurisu?[%p]
[62]They were pretty close, so it was possible.[%p]
[63]I leaned over to Maho and whispered a magic spell into her ear.[%p]
[64][name]Rintaro[line]“[color index="280AA02D1400"]Nullpo[color index="800000"]...”[%p]
[65][name]Maho[line]“Huh?”[%p]
[66]I’d just confused her.[%p]
[67][name]Maho[line]“What? What’s a null... what?”[%p]
[68][name]Rintaro[line]“N-Nothing! Forget it.”[%p]
[69][name]Maho[line]“...?”[%p]
[70][name]Amadeus Kurisu[line]“...”[%p]
[71]「Kurisu」 was glaring cold daggers at me from inside the smartphone, but I decided to ignore it.[%p]
[72][name]Rintaro[line]“Hiyajo, do you want that stuffed animal?”[%p]
[73][name]Maho[line]“Yeah. It’s cute! Isn’t it, 「Kurisu」?”[%p]
[74][name]Amadeus Kurisu[line]“Wh-- Maho!”[%p]
[75][name]Maho[line]“What? Why do you look so flustered?”[%p]
[76][name]Amadeus Kurisu[line]“...It’s nothing.”[%p]
[77][name]Rintaro[line]“I’m a little surprised, honestly. You just said you liked computer parts, so I figured your tastes would be more boyish.”[%p]
[78][name]Amadeus Kurisu[line]“Okabe! You need to learn some tact.”[%p]
[79][name]Amadeus Kurisu[line]“Say something romantic. Like, “The gap between my expectations and your reality is really cute.””[%p]
[80][name]Rintaro[line]“Sorry...”[%p]
[81][name]Maho[line]“It’s fine, really.”[%p]
[82][name]Maho[line]“Actually... Kurisu had one of these stuffed animals in her bedroom.”[%p]
[83][name]Rintaro[line]“Did she...?”[%p]
[84][name]Amadeus Kurisu[line]“Waah! Maho!”[%p]
[85][name]Rintaro[line]“Did she buy it off the internet and have it shipped to America?”[%p]
[86][name]Amadeus Kurisu[line]“D-Does it really matter?”[%p]
[87][name]Rintaro[line]“I guess you can tell she’s a secret @channeler.”[%p]
[88][name]Amadeus Kurisu[line]“What’s an @channeler? Never heard of it.”[%p]
[89][name]Rintaro[line]“Nullpo.”[auto-forward][linebreak][linebreak]
[90][name]Amadeus Kurisu[line]“Gah!”[%p]
[91][name]Amadeus Kurisu[line]“...Aaah...”[%p]
[92][name]Amadeus Kurisu[line]“Aaaaaaaaaaaaaaaahhh...”[%p]
[93]Even as part of Amadeus, she hadn’t changed a bit.[%p]
[94][name]Rintaro[line]“Hiyajo, did Kurisu ever tell you what kind of character this was?”[%p]
[95][name]Maho[line]“No. I asked several times and she kept dodging the question.”[%p]
[96][name]Rintaro[line]“Haha... I’m sure.”[%p]
[97][name]Maho[line]“So I always kind of wondered.”[%p]
[98][name]Maho[line]“Do you know, Okabe?”[%p]
[99][name]Rintaro[line]“Hm... well...”[%p]
[100][name]Amadeus Kurisu[line]“O-KA-BE...”[%p]
[101]A chill ran down my spine as I heard the angry voice from the smartphone.[%p]
[102][name]Rintaro[line]“I don’t actually know. Hahaha...”[%p]
[103][name]Maho[line]“I see.”[%p]
[104]Sheesh.  I defended your honor, Kurisu. You’d better be grateful.[%p]
[105][name]Maho[line]“Can I give it a try?”[%p]
[106]Maho took her wallet out of her pocket and put a 100 yen coin into the machine.[%p]
[107][name]Maho[line]“Hm? You move this arm back and forth to grab the stuffed animal, right?”[%p]
[108][name]Rintaro[line]“Have you never done this before?”[%p]
[109][name]Amadeus Kurisu[line]“Maho only ever plays racing games.”[%p]
[110][name]Maho[line]“That’s right.”[%p]
[111]Maho nodded and pushed the control button, managing to move the arm directly over her target. She smiled, satisfied.[%p]
[112][name]Maho[line]“It’s simple. Now you just wait for the arm to automatically grab it, right?”[%p]
[113][name]Rintaro[line]“Oh, well... normally, yeah...”[%p]
[114][name]Maho[line]“...?”[%p]
[115]The arm went straight for the doll, but the angle was slightly off, and it didn’t grab it right.[%p]
[116][name]Maho[line]“Th-That doesn’t make sense. What just happened?”[%p]
[117]That’s what happens your first time.[%p]
[118]Maho gave it several more tries, but didn’t seem to get the hang of it.[%p]
[119][name]Maho[line]“Grr...”[%p]
[120]She groaned and took her last 300 yen to the back of the arcade.[%p]
[121]She walked over to a game with a red and white two-tone Formula 1 car on the side of the cabinet.  She slid inside, still angry.[%p]
[122]I remembered that one was a CG racing game based off of real circuits.[%p]
[123][name]Amadeus Kurisu[line]“Okabe! Okabe!”[%p]
[124][name]Rintaro[line]“Hmm? What is it?”[%p]
[125][name]Amadeus Kurisu[line]“Now’s your chance to show your manliness.”[%p]
[126][name]Rintaro[line]“My manliness?”[%p]
[127][name]Amadeus Kurisu[line]“Get that stuffed animal that Maho couldn’t, I mean.”[%p]
[128][name]Rintaro[line]“Oh, I see.”[%p]
[129]And then give it to Maho, was what she was trying to say.[%p]
[130]Manliness aside, after seeing how badly she wanted it, I did want to try and help her.[%p]
[131]I took some coins out of my pocket and checked how much money I was carrying.[%p]
[132]Okay, it’s been a while, but let’s try this.[%p]
[133][name]Rintaro[line]“But honestly, I’m not very good at these games, either.”[%p]
[134]Even so, I was sure I could do better than Maho.[%p]
[135]May as well give it a try...[%p]
[136]And so, after trying several times...[%p]
[137]Whether it was luck, or skill, I managed to get the stuffed animal easier than I’d expected.[%p]
[138][name]Rintaro[line]“Okay.”[%p]
[139][name]Amadeus Kurisu[line]“Nice!”[%p]
[140]I stuffed it into a bag and went back to the racing game Maho was playing. For some reason, there was a crowd of about 10 people around it.[%p]
[141][name]Gallery[line]“Wow... who is that girl?”[%p]
[142][name]Gallery[line]“Don’t ask me.”[%p]
[143][name]Gallery[line]“Is she in elementary school?  I can’t believe how good she is.”[%p]
[144][name]Gallery[line]“Think she’ll set a new record?”[%p]
[145]The crowd was whispering to one another.[%p]
[146]All of them seemed to be amazed.[%p]
[147]I made my way into the crowd and looked at the screen.[%p]
[148]The game Maho was playing was one of those where you had to clear each stage in a set time, or else it would be game over.[%p]
[149]With each race, the course got more and more difficult.[%p]
[150]And she was placing first every time with ease.[%p]
[151]As the crowd watched in awe, she finally made it to the end of the last stage well ahead of the other racers.  And she’d set a new record.[%p]
[152][name]Maho[line]“Whew.”[%p]
[153]She had a satisfied smile on her face as she looked at the flashy “Congratulations” graphic on the ending screen. Then she noticed the crowd around her and her body jerked.[%p]
[154][name]Arcade clerk[line]“Congratulations! You’ve set the record for our store.”[%p]
[155]An arcade employee walked over to Maho and started to clap.[%p]
[156]Then the crowd started to clap as well.[%p]
[157][name]Maho[line]“Uh... uh... huh?”[%p]
[158]Maho’s face went beet red.[%p]
[159]I should... probably help her.[%p]
[160]I pushed my way through the crowd and grabbed her hand to pull her up.[%p]
[161][name]Rintaro[line]“Let’s go.”[%p]
[162][name]Maho[line]“Oh, yeah.”[%p]
[163]I’d never seen her this obedient before.[%p]
[164]We made our way through the hustle and bustle and finally got out of the arcade. Maho sighed in relief.[%p]
[165][name]Maho[line]“Whew... that was careless of me.”[%p]
[166][name]Rintaro[line]“What was?”[%p]
[167][name]Maho[line]“I got mad... and I got serious...”[%p]
[168][name]Rintaro[line]“Because of this?”[%p]
[169]I handed her the bag with my prize in it.[%p]
[170][name]Maho[line]“What?”[%p]
[171]She opened the bag and took out the stuffed animal.[%p]
[172][name]Maho[line]“This...! You got it?!”[%p]
[173][name]Rintaro[line]“I got lucky. You can have it as a present.”[%p]
[174][name]Maho[line]“Really?”[%p]
[175][name]Rintaro[line]“It won’t do me any good.”[%p]
[176][name]Maho[line]“R-Really? Okay, I’ll take it, then.”[%p]
[177][name]Maho[line]“Heheh...”[%p]
[178]Maho hugged the doll tight to her chest with the innocent smile of a child.[%p]
[179]Seeing how happy she was made me happy, too.[%p]
[180][name]Maho[line]“After Kurisu died, her mom showed me a lot of the things she left behind.”[%p]
[181][name]Maho[line]“But this was something that Kurisu really loved. Her mom kept it in her own bedroom.”[%p]
[182]If you didn’t know it was from an @channel meme, it was actually pretty cute. I could see her keeping it as a memory of her daughter.[%p]
[183][name]Maho[line]“But... after what happened to Kurisu’s house... I’m sure it burned up, too.”[%p]
[184][name]Rintaro[line]“...”[%p]
[185][name]Amadeus Kurisu[line]“Maho...”[%p]
[186][name]Maho[line]“So can I give this to her mom in America?”[%p]
[187][name]Rintaro[line]“Of course. If you think she’ll like it, that’s what would be best.”[%p]
[188][name]Maho[line]“Thanks.”[%p]
[189][name]Amadeus Kurisu[line]“...”[%p]
[190][name]Rintaro[line]“Okay, what next? Any place else you want to see?”[%p]
[191][name]Rintaro[line]“Though I guess you wouldn’t be interested in anime or game stores.”[%p]
[192][name]Maho[line]“...”[%p]
[193][name]Maho[line]“「Kurisu」, I’m sorry, but can you leave me alone with Okabe for a little while?”[%p]
[194][name]Amadeus Kurisu[line]“...!”[%p]
[195][name]Amadeus Kurisu[line]“Maho... you’ve finally decided to be honest with yourself!”[%p]
[196][name]Amadeus Kurisu[line]“Okabe, don’t screw this up.”[%p]
[197][name]Rintaro[line]“Huh?”[%p]
[198][name]Amadeus Kurisu[line]“Good luck, Maho! Bye!”[%p]
[199][name]Rintaro[line]“Um, Hiyajo?”[%p]
[200][name]Maho[line]“There’s one more place I want to go.”[%p]
[201][name]Rintaro[line]“Yeah? Where is it?”[%p]
[202]Is it some place she didn’t want Kurisu knowing about?[%p]
[203][name]Maho[line]“You can guess where, right?”[%p]
[204]The smile was gone from Maho’s face.[%p]
[205]She looked like she’d come to some kind of decision.[%p]
[206]And then I realized where she wanted to go.[%p]
[207][name]Maho[line]“Take me to the Radio Building.”[%p]
[208]The Radio Building.[%p]
[209]And she wanted me to take her there...[%p]
[210]I understood immediately.[%p]
[211]Because that was where Kurisu Makise had died.[%p]
[212][name]Rintaro[line]“...”[%p]
[213]I’d gone up to the roof several times since then.[%p]
[214]The time machine was there, and Suzuha and Daru would go up once in a while to do maintenance.[%p]
[215]Just a few days ago, Suzuha had called me out there and pointed a gun in my face.[%p]
[216]But even so...[%p]
[217]I’d never been to that storeroom on the eighth floor where it had happened.[%p]
[218]I couldn’t bring myself to do it.[%p]
[219]Just remembering what happened was enough to cause a severe flashback. There was no way I could visit the site of her death.[%p]
[220][name]Maho[line]“Are you okay? You look really pale.”[%p]
[221][name]Rintaro[line]“...”[%p]
[222][name]Maho[line]“Are you thinking about Kurisu?”[%p]
[223][name]Rintaro[line]“Yeah... I guess so.”[%p]
[224][name]Maho[line]“You don’t have to come with me if it’s going to be hard for you. I’ll go by myself.”[%p]
[225]But her face was colorless.[%p]
[226]Going there had to be hard on her, too.[%p]
[227]But even so, she was trying to come to grips with Kurisu’s death.[%p]
[228]I wanted to help her remember our friend.[%p]
[229]The Radio Building was going to be renovated.[%p]
[230]There wasn’t a lot of time.[%p]
[231][name]Rintaro[line]“No...”[%p]
[232][name]Rintaro[line]“I’ll go with you.”[%p]
[233]Half of the shops had already been moved to another building to make way for the renovation.[%p]
[234]But many of the shops on the 7th floor were still open.[%p]
[235][name]Rintaro[line]“...”[%p]
[236]Six months ago, on July 28th...[%p]
[237]I killed Kurisu on the floor just above where I was standing.[%p]
[238]With my own hands...[%p]
[239][name]Maho[line]“Is this the place?”[%p]
[240][name]Rintaro[line]“No... It happened on the next floor-- that’s what I was told.”[%p]
[241]I wasn’t supposed to have been at the scene of Kurisu’s death.[%p]
[242]I’d already asked Mayuri and Daru not to tell anyone.[%p]
[243][name]Maho[line]“What’s upstairs?”[%p]
[244][name]Rintaro[line]“An event hall, and some storerooms and stuff.”[%p]
[245][name]Maho[line]“Can we go up there?”[%p]
[246][name]Rintaro[line]“It should be off-limits right now.”[%p]
[247]But the rope that always blocked off the way to the 8th floor wasn’t there today.[%p]
[248]I could hear loud voices and laughter from above.[%p]
[249]Since it was a day off, there must have been some kind of event going on upstairs.[%p]
[250][name]Maho[line]“It looks like it’s okay.”[%p]
[251]Maho headed up the stairs first.[%p]
[252][name]Rintaro[line]“...”[%p]
[253]I slowly dragged myself up the stairs.[%p]
[254]We passed by the event hall and into the back. It looked like there was no one around.[%p]
[255]Nothing had changed in six months.[%p]
[256][name]Rintaro[line]“This is it...”[%p]
[257]There were no lights on, and the place seemed dark and lonely.[%p]
[258]This time, the storeroom was locked.[%p]
[259][name]Maho[line]“I see... So it was a place like this.”[%p]
[260]I could see her lips trembling as she whispered.[%p]
[261]It seemed strange.[%p]
[262]This was the place where Kurisu had died, covered in blood -- and yet, nearby, the rest of the world continued on like it didn’t care.[%p]
[263]And now I’d come back, even though this was where the one I loved had died.[%p]
[264][name]Maho[line]“It’s frustrating.”[%p]
[265][name]Maho[line]“I’m not a physicist, so I don’t know all there is to know about relativity theory, but...”[%p]
[266][name]Maho[line]“If space and time are essentially the same thing, then why can’t we move through time as easily as we can move through space?”[%p]
[267][name]Maho[line]“Spatially, we’re on the same axis as Kurisu’s death. But that tiny little gap on the temporal axis means there’s nothing we can do about it.”[%p]
[268][name]Rintaro[line]“...”[%p]
[269][name]Maho[line]“You asked 「Kurisu」--oh, I mean the Amadeus 「Kurisu」--an interesting question before.”[%p]
[270][name]Maho[line]“Whether it was possible to create a time machine.”[%p]
[271][name]Rintaro[line]“Yeah.”[%p]
[272][name]Maho[line]“I’d love it if you could look into it. I’d volunteer for the first manned test.”[%p]
[273]I couldn’t tell from the tone of her voice if she was serious or joking.  She laughed, sadly.[%p]
[274]--Time machines are real, you know. And there’s one right above us.[%p]
[275]What would she do if I told her that?[%p]
[276]Would she blame me for giving up on saving Kurisu, and say she’d go back to the past herself?[%p]
[277][name]Maho[line]“Okabe, can you tell me about how Kurisu died?”[%p]
[278][name]Maho[line]“I don’t know the details.”[%p]
[279][name]Rintaro[line]“I don’t really know myself. Didn’t I tell you that before?”[%p]
[280][name]Maho[line]“But you know more than I do, right? I was in America.”[%p]
[281][name]Maho[line]“What was Kurisu doing in a place like this?”[%p]
[282][name]Rintaro[line]“...”[%p]
[283][name]Maho[line]“On the day she died, there was an event going on like the one happening now, right?”[%p]
[284][name]Rintaro[line]“...”[%p]
[285]We could hear the occasional sounds of laughter coming from the event hall.[%p]
[286][name]Maho[line]“Dr.Nakabachi. It made the news last summer.”[%p]
[287][name]Maho[line]“I heard that he sought asylum in Russia, and he wrote a paper on time machines.”[%p]
[288][name]Rintaro[line]“...”[%p]
[289][name]Maho[line]“Supposedly, the paper itself was terrible.”[%p]
[290][name]Maho[line]“But that made me remember something. Those guys who set fire to Kurisu’s house in America were speaking Russian.”[%p]
[291][name]Maho[line]“Is that a coincidence, you think?”[%p]
[292][name]Rintaro[line]“...”[%p]
[293][name]Maho[line]“I think the two events are connected somehow.”[%p]
[294][name]Maho[line]“So I decided to look into Dr.Nakabachi. But strangely, there’s barely any information on him.  If you look online, you won’t even find his real name.”[%p]
[295][name]Maho[line]“Most blogs and websites that talked about Dr.Nakabachi are gone now. And all of them disappeared in the last six months.”[%p]
[296][name]Maho[line]“Tell me... what the hell was Kurisu caught up in?”[%p]
[297][name]Maho[line]“Is it perhaps... still going on?”[%p]
[298][name]Maho[line]“Are you... hiding something?”[%p]
[299]Her eyes were pure and sought the truth.[%p]
[300]Kurisu used to get that exact same look in her eyes all the time.[%p]
[301]But...[%p]
[302][name]Rintaro[line]“You shouldn’t get involved out of curiosity.”[%p]
[303][name]Rintaro[line]“I’m done with all this.”[%p]
[304][name]Maho[line]“It’s too late. I’m already involved.”[%p]
[305][name]Maho[line]“And I’ve been wondering if the reason we were attacked before wasn’t because of me.”[%p]
[306][name]Rintaro[line]“Because of you?”[%p]
[307][name]Rintaro[line]“Is there a reason someone would come after you?”[%p]
[308][name]Maho[line]“I...”[%p]
[309]And then she paused for a moment.[%p]
[310][name]Maho[line]“I have some of Kurisu’s belongings.”[%p]
[311]Belongings...?[%p]
[312]Some of Kurisu’s belongings?[%p]
[313]What did she mean?[%p]
[314]Maho had said that after Kurisu died, she’d gone to her home in America and received some of her belongings from her mom.[%p]
[315]Was she saying now that the attack was because of that?[%p]
[316]My mind began to race.[%p]
[317]Russia...[%p]
[318]Where Dr.Nakabachi had sought asylum...[%p]
[319]The people who attacked Kurisu’s home spoke Russian.[%p]
[320]And just a few days ago the Russians-- probably-- had experimented with changing the past.[%p]
[321]Suzuha had said that World War Three would be set off by the time machine.[%p]
[322]The time machine...[%p]
[323]Nakabachi’s paper?[%p]
[324]The paper he’d written about the time machine.[%p]
[325]The cause of the Third World War.[%p]
[326]A miraculous, nightmarish paper, which would cause the deaths of 5.7 billion people.[%p]
[327]The time machine he’d discussed at his press conference was a ripoff of John Titor’s.[%p]
[328]But the one in his paper was different. I’d never managed to read it, though.[%p]
[329]But my guess was that Kurisu had showed him the “original” that she’d written on July 28th, and his paper was an inferior copy.[%p]
[330]Kurisu had written down instructions for making a time machine.[%p]
[331]I shuddered.[%p]
[332]I quickly booted up the RINE program on my smartphone.[%p]
[333]I paged through my chat logs.[%p]
[334]That hard drive and that laptop contained the data for the original version of Nakabachi’s paper-- maybe Kurisu’s paper.[%p]
[335][name]Rintaro[line]“Kurisu’s laptop and hard drive... which were given to Daru...”[%p]
[336][name]Rintaro[line]“Was the person who gave them to him...”[%p]
[337]I looked at Maho.[%p]
[338]She looked back at me without smiling.[%p]
[339][name]Maho[line]“...”[%p]
[340]And she nodded.[%p]
[341][name]Maho[line]“Yeah. It was me.”[%p]
[342]From Maho’s perspective, there were too many things about Kurisu’s death that didn’t make sense.[%p]
[343]Maybe that was why she had decided to look into why Kurisu was killed.[%p]
[344]Of course she’d assume there were hints hidden inside her laptop and hard drive.[%p]
[345]But if my hypothesis was right... that laptop was too dangerous to be allowed to exist![%p]
[346]It was [color index="280AA02D1400"]Pandora’s Box[color index="800000"], with the power to unleash the Third World War.[%p]
[347][name]Rintaro[line]“Why didn’t you tell me?”[%p]
[348][name]Maho[line]“At first, I didn’t know that you and Hashida were friends. It was really just a coincidence that I gave it to him.”[%p]
[349][name]Maho[line]“And it seemed to me like you were hiding something about Kurisu.”[%p]
[350][name]Maho[line]“Do you really think I’d tell you everything?”[%p]
[351][name]Maho[line]“It wasn’t that I didn’t trust you, but...”[%p]
[352][name]Maho[line]“I thought it would be best to be cautious when it came to Kurisu.”[%p]
[353][name]Rintaro[line]“Yeah, you were right about that.”[%p]
[354][name]Rintaro[line]“Was letting me test Amadeus part of your plot?”[%p]
[355][name]Maho[line]“Don’t call it a plot.”[%p]
[356][name]Maho[line]“You were Kurisu’s friend, and I just wanted to know more about you.”[%p]
[357][name]Rintaro[line]“To find Kurisu’s secrets?”[%p]
[358][name]Maho[line]“I wanted to know more about her!”[%p]
[359]She glared right back, as if challenging me.[%p]
[360][name]Rintaro[line]“Has Daru cracked it yet?”[%p]
[361][name]Maho[line]“Not yet. That’s why I wanted to talk to you before I headed back to America.”[%p]
[362]So that’s why she’d brought me here?[%p]
[363]I need to call Daru right now.[%p]
[364]Phone or RINE. Which was better?[%p]
[365][name]Itaru[line]“Yes, hello?”[%p]
[366][name]Rintaro[line]“You at the lab now?”[%p]
[367][name]Itaru[line]“Hmm? No.”[%p]
[368][name]Rintaro[line]“Then where are you?”[%p]
[369][name]Itaru[line]“At home, fapping to h-games. What’s up?”[%p]
[370][name]Rintaro[line]“I want to talk to you about your part-time job.”[%p]
[371][name]Itaru[line]“Oh, that?”[%p]
[372][name]Itaru[line]“You remember any info on Makise-shi?”[%p]
[373][name]Rintaro[line]“Yeah.”[%p]
[374]Of course, that was a lie.[%p]
[375]He could be in danger if I didn’t get that laptop back right now.[%p]
[376]I glanced over at Maho.[%p]
[377][name]Itaru[line]“Can you send it over RINE then?”[%p]
[378][name]Rintaro[line]“Let’s talk in person. Can you meet me at the lab?”[%p]
[379][name]Itaru[line]“Um... I’m all tied up right now. Can it wait till evening?”[%p]
[380][name]Rintaro[line]“You can play your h-games later, man.”[%p]
[381][name]Itaru[line]“My bad. I lied about the h-games. I’m actually busy at my job.”[%p]
[382][name]Rintaro[line]“Your job?”[%p]
[383]Well, I was lying to him too, so I didn’t really have room to talk.[%p]
[384][name]Rintaro[line]“Okay, where are you really? If you can’t leave, I’ll come to you. I just need to talk to you right now.”[%p]
[385][name]Itaru[line]“...”[%p]
[386][name]Itaru[line]“I really didn’t want to tell you. I do a lot of dangerous work.”[%p]
[387][name]Itaru[line]“Well, whatever. Fine. Come to the address I’m about to give you.”[%p]
[388]The location he gave me was still in Akihabara.[%p]
[389]It was less than five minutes away.[%p]
[390]Of course, it was a lie that I’d remembered anything.[%p]
[391]He could be in danger if I didn’t get that laptop back right now.[%p]
[392]I glanced over at Maho.[%p]
[393]But she didn’t say anything.[%p]
[394]The location he gave me was still in Akihabara.[%p]
[395]It was less than five minutes away.[%p]
