[0][name]Mayuri[line]“Searching for one thing,”[%p]
[1][name]Mayuri[line]“the laughter of the stars,”[%p]
[2][name]Mayuri[line]“shining on the wind,”[%p]
[3][name]Mayuri[line]“if you reach out, you can grab it.”[%p]
[4][name]Kagari[line]“Mommy?”[%p]
[5][name]Mayuri[line]“Hmm? What is it, Kagari?”[%p]
[6][name]Kagari[line]“What song is that?”[%p]
[7][name]Mayuri[line]“Ehehe...”[%p]
[8][name]Mayuri[line]“This is a really important song!”[%p]
[9][name]Kagari[line]“What kind of song?”[%p]
[10][name]Mayuri[line]“Hmm... It’s a song to make people smile when they’re crying, maybe.”[%p]
[11][name]Kagari[line]“Is it important to make people smile when they’re crying?”[%p]
[12][name]Mayuri[line]“That’s also important, but that’s not all.”[%p]
[13][name]Mayuri[line]“This is the song that brought you and me together.”[%p]
[14][name]Mayuri[line]“This song is the reason we met.”[%p]
[15][name]Kagari[line]“So if it weren’t for that song, you might not be my Mommy?”[%p]
[16][name]Kagari[line]“I don’t want that...”[%p]
[17][name]Mayuri[line]“Oh, sorry. Sorry. That’s not what I meant.”[%p]
[18][name]Mayuri[line]“I’ll always be your mommy, no matter what.”[%p]
[19][name]Mayuri[line]“But... hmm...”[%p]
[20][name]Mayuri[line]“I want you to remember this song, Kagari.”[%p]
[21][name]Mayuri[line]“For the day when you meet someone really important to you.”[%p]
[22][name]Mayuri[line]“So that when they’re crying, you can make them smile.”[%p]
[23][name]Mayuri[line]“Come on, sing it with me, okay?”[%p]
[24][name]Mayuri[line]“Searching for one thing, the laughter of the stars.”[%p]
[25][name]Kagari[line]“Searching for one thing... the laughter of the stars.”[%p]
[26][name]Mayuri[line]“You’re really good!”[%p]
[27][name]Mayuri[line]“Now the next part is...”[%p]
[28][name]Kagari[line]“...Mommy?”[%p]
[29][name]Kagari[line]“Where are you, Mommy?”[%p]
[30][name]Kagari[line]“Where’d you go? Mommy? Mommy?”[%p]
[31][name]Kagari[line]“Mommy...”[%p]
[32][name]Kagari[line]“N--”[%p]
[33][name]Kagari[line]“No...!”[%p]
[34][name]Kagari[line]“Don’t go!”[%p]
[35][name]Kagari[line]“Mommy!”[%p]
