[0][name]Maho[line](I can’t believe it...)[%p]
[1][name]Maho[line](No, but it’s true, isn’t it?)[%p]
[2]On the train back, Maho Hiyajo was having trouble controlling her excitement.[%p]
[3]Two girls who said they came from the future.[%p]
[4]And Rintaro Okabe’s story about the time leap machine.[%p]
[5][margin top="9728"]Normally, she’d never believe them.[%p]
[6]But if Kurisu Makise’s mind had made these things possible, she could accept them.[%e]
[7]Kurisu was a genius. She just might be capable of it.[%p]
[8]To Maho, Kurisu seemed capable of anything.[%p]
[9][margin top="9728"]And most of all, she’d seen it for herself.[%p]
[10]On the way back from the lab, Suzuha had taken her to the top of the Radio Building...[%p]
[11][margin top="9728"]And showed her a real time machine.[%e]
[12]It was night, and she didn’t have a lot of time to look at it closely, but she could tell at a glance that it wasn’t made with modern technology.[%p]
[13]Honestly, she wanted to start work on making another one tomorrow. No, right now, even.[%p]
[14]But she had something to do first.[%e]
[15]The time leap machine that Kurisu had made...[%p]
[16]She needed to make an improved version.[%p]
[17]That meant she was going to be practically living at Okabe’s lab for a while.[%p]
[18]So she decided to get what she needed from the office in Wako City.[%e]
[19]From outside the building, she could see that the lights were still on despite the late hour.[%e]
[20][name]Leskinen[line]“Maho!”[%p]
[21]As soon as she got inside, Dr.Leskinen rushed over, his face pale.[%e]
[22][name]Maho[line]“What... what happened here?”[%p]
[23]The room had clearly been ransacked.[%p]
[24]Of course, the place barely had anything in it to begin with, so with a quick glance it was hard to see what had changed.[%p]
[25]But Maho and Dr.Leskinen’s desks had clearly been searched.[%p]
[26]The drawers had been locked, but the locks had been broken and their contents spilled out.[%p]
[27]Dr.Reyes hadn’t brought much of anything, fortunately, and so she’d escaped with very little damage. But her drawers had been dumped out, too.[%e]
[28][name]Maho[line]“What happened here?”[%p]
[29][name]Leskinen[line]“Someone broke in.”[%p]
[30][name]Maho[line]“A thief?”[%p]
[31][name]Reyes[line]“It was like this when I got here. It might be espionage.”[%p]
[32][name]Maho[line]“In an empty office like this?”[%p]
[33]Wouldn’t it make more sense to hit the RIKEN Institute next door?[%p]
[34]Only a few people even knew this office existed to begin with.[%p]
[35][margin top="9728"]Suddenly Okabe’s words began to take on a new meaning for her.[%p]
[36]Could this have something to do with what he’d said?[%p]
[37]Was a secret war over the time machine already beginning?[%e]
[38][name]Leskinen[line]“Anyway, Maho, I want you to see if anything’s been stolen from your things.”[%p]
[39][name]Maho[line]“O-Okay...”[%p]
[40][name]Leskinen[line]“Well? Was anything taken?”[%p]
[41][name]Maho[line]“No, nothing of mine.”[%p]
[42]She checked the desk and the drawers, and couldn’t find a single thing missing.[%e]
[43][name]Maho[line]“What about you two?”[%p]
[44][name]Reyes[line]“I don’t seem to have lost anything, either.”[%p]
[45][name]Leskinen[line]“I looked at my computer, but I don’t see any trace of access by a third party.”[%p]
[46][name]Leskinen[line]“You’re sure nothing was stolen?”[%p]
[47][name]Maho[line]“Yes.”[%p]
[48][name]Leskinen[line]“Come to think of it, Maho, what about your laptop? Was that stolen?”[%p]
[49][name]Maho[line]“Oh, I left that at the hotel. It should be fine.”[%p]
[50][name]Leskinen[line]“I see. I hope you’re right.”[%p]
[51][name]Reyes[line]“What do we do? Call the police?”[%p]
[52][name]Leskinen[line]“If nothing was stolen, it might not do us any good to make a fuss.”[%p]
[53][name]Reyes[line]“You’re right... Maybe we should just wait and see what happens.”[%p]
[54]Maho wasn’t sure that was a good idea, but she could understand that going to the police would be a big hassle.[%p]
[55][margin top="9728"]Especially since they weren’t Japanese to begin with.[%p]
[56]And more than anything, Dr.Leskinen probably didn’t want to lose time that could be spent on research.[%p]
[57]The same was true of Maho, too.[%e]
[58][name]Maho[line]“Actually, professor, I need a favor--”[%p]
[59]Dr.Leskinen agreed to give her a vacation much more readily than she expected.[%p]
[60]Maybe coming to the office over New Year’s had paid off.[%p]
[61]Now she’d be able to focus on the time leap machine.[%p]
[62][margin top="9728"]Once she got back to her hotel room, she quickly got her things ready.[%p]
[63]She wasn’t checking out of the hotel, but she needed clothes and other things so she could stay at the lab for a while.[%e]
[64][name]Maho[line]“Okay, the last thing I need is...”[%p]
[65]Once she finished packing her bag, she grabbed another bag that was placed next to it.[%p]
[66]It was a laptop and portable hard drive that she’d gotten from Kurisu’s mother after her death.[%p]
[67]She’d tried many times to crack the password, but never managed to succeed.[%p]
[68]She knew that she wouldn’t have time to do anything with it, but she still didn’t want to leave it here.[%e]
[69][name]Maho[line]“That’s right. Wasn’t he--”[%p]
[70]After she made one last check of her things and got ready to leave the room, an idea came to her.[%p]
[71][margin top="9728"]--Not a bad idea, if I do say so myself.[%p]
[72][margin top="9728"]--Maybe this is what Kurisu wanted?[%p]
[73][margin top="9728"]She quickly shook her head and chased the idea from her mind.[%e]
[74]Kurisu would get mad at her.[%p]
[75][margin top="9728"]Life and death were like a binary, 0 and 1.[%p]
[76][margin top="9728"]You could be one or the other.[%p]
[77][margin top="9728"]There was no will that existed after death.[%p]
[78]If it existed at all,[%p]
[79]it existed inside the brain.[%e]
