[0]The Japanese Office of the Global Brain Science Comprehensive Research Organization in Wako City, Saitama.[%p]
[1][margin top="9728"]Maho Hiyajo had tried her best to hold back a yawn, but in the end, she’d given up and opened her mouth so wide it covered well over half her face.[%e]
[2][name]Maho[line]“Wheeew...”[%p]
[3]One reason was that she’d gotten caught up in talking to「Kurisu」last night, and only ended the conversation after it was late into the night.[%p]
[4][margin top="9728"]At first, they’d been discussing the research and experiments she’d been doing, but at some point she’d gotten side-tracked into talking about Rintaro Okabe.[%e]
[5]Evidently, he’d been ignoring calls from 「Kurisu」 for the last few days.[%p]
[6]Kurisu was much madder at him than she was when he’d ignored her the first eight times.[%p]
[7][margin top="9728"]It was the first sign of femininity that she’d ever seen from Kurisu Makise.[%e]
[8]It was cute enough that Maho couldn’t help but take the chance to get back at her for all the teasing she always did. She’d ended up staying up a lot later than she’d intended.[%p]
[9]And since she was too energized to sleep by that point, she’d gotten out Kurisu’s old laptop.[%p]
[10][margin top="9728"]She’d started to fiddle with it to see if there was some way to crack the password, and the next thing she knew, it was morning.[%e]
[11][name]Maho[line]“A password, huh?”[%p]
[12][name]Maho[line]“Maybe it would be better to ask a professional.”[%p]
[13][name]???[line]“What’s up, now?”[%p]
[14][name]Maho[line]“Hyah?!”[%p]
[15]She suddenly heard a voice behind her and almost jumped out of her chair.[%e]
[16][name]Leskinen[line]“Hahaha, is it really that surprising?”[%p]
[17][name]Maho[line]“P-Professor! You’re back?”[%p]
[18][name]Leskinen[line]“Just now.”[%p]
[19]He raised up his hands and showed her some plastic bags from a nearby convenience store.[%p]
[20][margin top="9728"]He’d left to go get lunch just ten minutes ago, and she’d been sure he wouldn’t be back for a while.[%e]
[21][name]Leskinen[line]“You know, Japanese convenience stores have so many foods to choose from! It’s truly wonderful!”[%p]
[22][name]Leskinen[line]“You can eat a different boxed lunch every day, and a week later you’ll have new ones to choose from.”[%p]
[23][name]Leskinen[line]“And each store’s got its own flavor, so you can get your food from them every day if you want.”[%p]
[24][name]Maho[line]“If you keep eating boxed lunches from convenience stores, you’re going to get fat.”[%p]
[25][name]Leskinen[line]“Hahaha! It’s still healthy compared to American food.”[%p]
[26][name]Leskinen[line]“Also, I don’t think you have the right to lecture anyone about their eating habits.”[%p]
[27][name]Maho[line]“Uh...”[%p]
[28]He was right. Nutrition wasn’t an important consideration for Maho.[%p]
[29][margin top="9728"]In fact, she ate mostly cereal and meal replacement shakes, which made her diet very unhealthy.[%e]
[30][name]Leskinen[line]“By the way, what do you want to ask a professional for help with?”[%p]
[31][name]Maho[line]“Oh, that... It’s nothing. Nothing.”[%p]
[32]It wouldn’t bother her if Leskinen found out.[%p]
[33][margin top="9728"]But for some reason, she suddenly decided not to tell him.[%e]
[34][name]Leskinen[line]“Yeah? If there’s anything I can do to help, I will.”[%p]
[35][name]Maho[line]“Thank you. I may take you up on that.”[%p]
[36]She stood up and headed for the door.[%e]
[37][name]Leskinen[line]“Maho? Where are you going?”[%p]
[38][name]Maho[line]“I’m going to Akihabara to get some fresh air.”[%p]
[39][name]Leskinen[line]“That’s a long way to go just for some fresh air.”[%p]
[40][name]Maho[line]“Uh...”[%p]
[41][name]Leskinen[line]“If you just admit that you’re going to see Lintahlo, I’ll permit it.”[%p]
[42][name]Maho[line]“I-It’s not like that!”[%p]
[43][name]Leskinen[line]“It’s not?”[%p]
[44][name]Maho[line]“...I might go see him while I’m there.”[%p]
[45]Okabe had a laboratory in Akihabara. 「Kurisu」 had told her that last night.[%p]
[46]She’d said something about how he’d been avoiding it for a long time, and only recently started going there again.[%p]
[47][margin top="9728"]Maho was a little interested in it, too.[%e]
[48][name]Leskinen[line]“Hmm...”[%p]
[49][name]Maho[line]“J-Just so we’re clear, it’s not like that! It really isn’t.”[%p]
[50][name]Leskinen[line]“I haven’t said a word.”[%p]
[51][name]Maho[line]“... Anyway, I’m taking the day off.”[%p]
[52][name]Leskinen[line]“Tell Lintahlo I said hi.”[%p]
[53]First 「Kurisu」, and now the professor. Why did they keep trying to make everything about romance?[%e]
[54][name]Maho[line](And anyway, isn’t that called sexual harassment these days?)[%p]
[55]For one thing, she wasn’t going to Okabe’s lab just to visit him.[%p]
[56]She wanted to see him again and see if she could get any hints about the password.[%e]
[57]He had said he didn’t know, but he’d probably be able to come up with more than she could on her own.[%p]
[58][margin top="9728"]That was what she’d thought after seeing how he interacted with Amadeus.[%p]
[59][margin top="9728"]You could call it a woman’s intuition.[%e]
[60]She was thinking about that when she changed trains and got off at Akihabara station.[%e]
[61][name]Maho[line]“...?”[%p]
[62]She felt like someone was watching her and spun around.[%p]
[63]It was a weekday, but the station was crowded.[%p]
[64]She looked around at all the people, but none of them seemed to be paying her much attention.[%e]
[65][name]Maho[line]“I must’ve imagined that... right?”[%p]
[66]She whispered to no one in particular as she started to walk again.[%p]
[67]「Kurisu」 had told her the location of the Future Gadget Lab.[%p]
[68][margin top="9728"]She wasn’t that familiar with the layout of Akihabara, but if she needed to, she could ask her for directions.[%p]
[69]But what if she came in unannounced and Okabe wasn’t there?[%p]
[70]That bothered her a little, but she decided she could just leave if that happened.[%e]
[71]Her eyes lingered on the junk parts lined up in the bins at the shops as she walked, when--[%e]
[72][name]Maho[line]“...”[%p]
[73]She felt someone looking at her again.[%p]
[74][margin top="9728"]But when she turned around, she still didn’t see anyone.[%e]
[75][name]Maho[line]“...”[%p]
[76]She started walking again, then went around a corner into an alley.[%e]
[77]And then she was sure of it.[%p]
[78][margin top="9728"]Footsteps.[%p]
[79][margin top="9728"]She could hear them behind her.[%p]
[80]Of course, that was nothing special.[%e]
[81]She would often be out walking at night and hear footsteps behind her. She’d speed up her pace, only to see an irritated man walk past a moment later.[%p]
[82]But this time, for some reason, she was sure it wasn’t that.[%p]
[83]She decided to try walking faster, and found the footsteps went faster, too. When she went slower, so did they.[%e]
[84][name]Maho[line]“...!”[%p]
[85]Whenever she saw a scene like this in a movie, she imagined that she’d just kick the guy in the face. Now that it was actually happening, she was too scared to turn around.[%p]
[86]She fumbled for the phone in her pocket.[%p]
[87][margin top="9728"]The idea of calling the police never occurred to her.[%p]
[88]The only thing she thought of was the name of the man she was trying to meet.[%p]
[89][margin top="9728"]She picked it out of her call history, and pressed the button with trembling fingers.[%e]
[90][name]Maho[line](Please...!)[%p]
[91]The footsteps overlapped with the sound of the ringing.[%e]
[92][name]Maho[line](Okabe! Help me...!)[%p]
[93]The footsteps were almost on top of her.[%p]
[94]Just when she couldn’t take it anymore, and was about to start running--[%e]
[95][name]Rintaro[line]“Hello?”[%p]
[96]She heard a voice coming from the other side of the phone.[%e]
[97][name]Maho[line]“Hello? Okabe? It’s me! Hiyajo!”[%p]
[98][name]Maho[line]“I’m right next to your lab--”[%p]
[99]But she didn’t get to say another word.[%p]
[100][margin top="9728"]By the time she’d realized that someone had grabbed her from behind, the phone had already slipped from her hands.[%e]
