[0]Down an alley, a few turns off main strip, all the hustle and bustle of the crowd completely disappears.[%p]
[1]We were on the 7th floor of an old mixed-use building. We were in Akihabara, at the center of Tokyo, in the middle of the day on Sunday, and still the alleyway we’d come in seemed lonely and abandoned.[%p]
[2]There, we found the shop Daru had told us about.[%p]
[3][name]Rintaro&Maho[line]“...”[linebreak][parallel]“...”[%p]
[4]There was a cute anime-style sign on the steel door that read “Cosplay Media @ Akihabara! We’re open! Come on in!”[%p]
[5]The store was jammed full of cosplay outfits.[%p]
[6]The wall near the entrance held the New Arrivals Corner and Popular Cosplay sections, as well as cosplay wigs, ribbons, jewelry and props.[%p]
[7]The other wall held the Used Outfit section, and a shoe section stocked with socks, school shoes, heels, and boots.[%p]
[8]Even further back, I could see rows of school swimsuits and competition swimming outfits.[%p]
[9]It looked like the place sold mainly to girls, but this clearly wasn’t a location where women would feel comfortable.[%p]
[10]The other tenants in the building were all shady shops with names like “Drops of the Spirit God Inc.,” “Space Radio Receiver Sales,” and “Flower Petal Video Project.”[%p]
[11][name]Rintaro[line]“You ever been here before?”[%p]
[12][name]Maho[line]“No... last time we met it was in a different building. It wasn’t much better than this one, though.”[%p]
[13][name]Rintaro[line]“I-I see...”[%p]
[14]I felt like I’d seen Daru’s dark side.[%p]
[15]The shop was completely silent.[%p]
[16]There were no customers other than us.[%p]
[17]There was a thin man with long hair at the counter who looked like he worked there, but he didn’t even raise his head up from his magazine when we came in.[%p]
[18]To be honest, ever since I’d entered, I’d worried that someone would think I was up to something illegal.[%p]
[19]Anybody who saw me would think I was a pervert taking a middle school girl to a shady cosplay shop.[%p]
[20][name]Itaru[line]“Hey, Okarin! Over here!”[%p]
[21]Daru appeared from the back of the shop. There had been no sign of him a second ago.[%p]
[22][name]Itaru[line]“Wait, Maho-tan’s with you too, huh?”[%p]
[23][name]Maho[line]“Would you stop calling me Maho-tan?”[%p]
[24][name]Itaru[line]“Why? It’s cute!”[%p]
[25][name]Maho[line]“I feel like I’m being insulted.”[%p]
[26][name]Rintaro[line]“Forget that. Where did you come from, Daru?”[%p]
[27]The man at the counter hadn’t said anything.[%p]
[28]Which meant they knew he was here.[%p]
[29][name]Itaru[line]“Come with me.”[%p]
[30]Daru headed to the back of the store.[%p]
[31]One of the rows of hanger racks holding idol cosplay outfits was pulled forward, and behind it I could see a curtain.[%p]
[32]Past the curtain was a tiny space that led to a door marked “staff only.”[%p]
[33][name]Rintaro[line]“...”[%p]
[34]If the hanger rack hadn’t been moved, I’d have had no idea this was here.[%p]
[35][name]Maho[line]“It’s like an old ninja mansion.”[%p]
[36]Behind the door was a cramped office.[%p]
[37]Well, no, the room itself may have been pretty big, but...[%p]
[38]The darkness made it feel very cramped.[%p]
[39]It was honestly hard to breathe.[%p]
[40]There were four desks in the center surrounded by metal racks. The desks and floor were piled high with all manner of computers and peripherals.[%p]
[41]There were boxes and bags littered everywhere. I couldn’t tell if they were trash or not.[%p]
[42]There were towers of magazines, games, plastic models and figure boxes.[%p]
[43]And the desk was covered in garbage just like the one at the lab.[%p]
[44]It was too dark to tell, but I was sure the figures he had on display were covered in dust.[%p]
[45]And what did he need six monitors for, anyway?[%p]
[46]Each of them displayed an image of the store. Evidently, it was footage from a security camera.[%p]
[47]Given the size of the store and the lack of customers, even three cameras would’ve been too many.[%p]
[48][name]Itaru[line]“Well, sit down, I guess.”[%p]
[49][name]Rintaro[line]“There’s no place to sit down.”[%p]
[50][name]Itaru[line]“I’ll make you a space.”[%p]
[51]Daru kicked aside the boxes on the floor to make room, then set down two folding chairs.[%p]
[52][name]Rintaro[line]“What’s the deal with you and this shop?”[%p]
[53][name]Itaru[line]“Hmm... I’m kind of like the leader of us part-timers. I work for a lot of underground places like this.”[%p]
[54][name]Itaru[line]“And so sometimes they let me use their offices like this.”[%p]
[55][name]Rintaro[line]“For your secret job?”[%p]
[56][name]Itaru[line]“Yup.”[%p]
[57]Maybe there was a lot more to Daru than I thought.[%p]
[58][name]Rintaro[line]“Is all this stuff in here yours?”[%p]
[59][name]Itaru[line]“Nope. It’s shared with the rest of the part-timers. I don’t have enough money to buy all this stuff.”[%p]
[60][name]Rintaro[line]“...”[%p]
[61]Or so he said, but who knew if that was true.[%p]
[62][name]Rintaro[line]“Hmm?”[%p]
[63][name]Rintaro[line]“It’s from 「Kurisu」.”[%p]
[64]Maho looked troubled.[%p]
[65]I didn’t want 「Kurisu」 hearing this, either.[%p]
[66]I didn’t know what to do.[%p]
[67]And--[%p]
[68]And then I remembered.[%p]
[69]The world line where I’d spent a month during war time...[%p]
[70]I remembered that the Amadeus 「Kurisu」 was being used by the US military there.[%p]
[71]I still didn’t know what that meant.[%p]
[72]I stared at my phone’s screen.[%p]
[73]Should I answer it? Or should I talk to Daru first...[%p]
[74][name]Itaru[line]“I was really surprised to see you two knew each other, though.”[%p]
[75][name]Itaru[line]“I wasn’t sure what to say when I saw you together at May Queen.”[%p]
[76][name]Itaru[line]“Well, I figured it out quick, though. You both knew Kurisu Makise.”[%p]
[77][name]Itaru[line]“But Maho-tan, you said you weren’t going to tell Okarin about this. Did you change your mind?”[%p]
[78][name]Maho[line]“It’d be more accurate to say he figured it out for himself.”[%p]
[79][name]Itaru[line]“Oh, I see.”[%p]
[80]Daru nodded and grabbed some snacks off the table to gobble down.[%p]
[81][name]Rintaro[line]“What is it?”[%p]
[82][name]Amadeus Kurisu[line]“You’re still with Maho, right?”[%p]
[83][name]Rintaro[line]“Oh, yeah. We’re together, why?”[%p]
[84][name]Maho[line]“What’s up?”[%p]
[85][name]Amadeus Kurisu[line]“I just heard from Dr.Leskinen...”[%p]
[86][name]Amadeus Kurisu[line]“The office in Wako City’s been ransacked by someone.”[%p]
[87][name]Maho[line]“What?”[%p]
[88][name]Amadeus Kurisu[line]“And he just got a call from Maho’s hotel. Someone raided it, too.”[%p]
[89][name]Maho[line]“What did you say?”[%p]
[90][name]Amadeus Kurisu[line]“You should hear from Dr.Leskinen soon, but I wanted to tell you A.S.A.P.”[%p]
[91][name]Maho[line]“...”[%p]
[92]“Thanks, 「Kurisu」.”[%p]
[93][name]Rintaro[line]“Daru and I are looking out for Hiyajo, so don’t worry.”[%p]
[94][name]Amadeus Kurisu[line]“That’s right. I’m counting on you guys. Bye.”[%p]
[95][name]Maho[line]“...”[%p]
[96]Maho looked down and bit her lip.[%p]
[97][name]Rintaro[line]“This is what I was afraid would happen.”[%p]
[98][name]Rintaro[line]“They’re after Kurisu’s laptop and hard drive.”[%p]
[99][name]Itaru[line]“Huh? SRSLY?”[%p]
[100][name]Rintaro[line]“We should probably move.”[%p]
[101][name]Itaru[line]“I think this place is safe, though.”[%p]
[102][name]Rintaro[line]“I’ve got a bad feeling. Intuition, you could call it.”[%p]
[103][name]Itaru[line]“Got it.”[%p]
[104][name]Rintaro[line]“Oh, and where is the laptop and hard drive?”[%p]
[105]Daru sighed and grabbed a locked, fire-resistant case off one of the racks. He opened it.[%p]
[106]Is that where he hid it?[%p]
[107]The laptop was a deep red Japanese model with a 12-inch LCD screen.[%p]
[108]The hard drive was American, from a brand known for equipping its drives with a shock-resistant rubber case.[%p]
[109][name]Rintaro[line]“Let’s take it and get out of here.”[%p]
[110]Both Maho and Daru nodded silently.[%p]
[111]I put the smartphone in my pocket.[%p]
[112]For now, I needed to focus on talking to Daru.[%p]
[113][name]Itaru[line]“So? What did you want to talk about?”[%p]
[114][name]Rintaro[line]“You know what I wanted to talk about. I’m here with Hiyajo.”[%p]
[115][name]Rintaro[line]“Show me the laptop and hard drive that Kurisu left behind.”[%p]
[116][name]Maho[line]“Did you figure out the password?”[%p]
[117][name]Rintaro[line]“I have no idea.”[%p]
[118][name]Maho[line]“What do you mean?”[%p]
[119][name]Rintaro[line]“I’m trying to tell you one simple thing. Stop trying to analyze that laptop right now.”[%p]
[120][name]Rintaro[line]“There may be something lurking within it so terrible that it will plunge the entire world into chaos.”[%p]
[121][name]Itaru[line]“...”[%p]
[122][name]Maho[line]“...”[%p]
[123][name]Rintaro[line]“Hey, are you listening?”[%p]
[124][name]Itaru[line]“Get a grip, dude.”[%p]
[125][name]Maho[line]“So you’re one of those, huh?”[%p]
[126][name]Rintaro[line]“N-No! I’m being serious! This isn’t about Kyoma Hououin!”[%p]
[127][name]Itaru[line]“Get a grip, dude.”[%p]
[128][name]Rintaro[line]“I have a grip!”[%p]
[129]I slammed my hand down on the table.[%p]
[130]The shock was enough to cause one of the empty cans on the table to fall to the floor.[%p]
[131][name]Rintaro[line]“Listen to me, okay? This involves Suzuha.”[%p]
[132][name]Itaru[line]“Suzuha?”[%p]
[133][name]Rintaro[line]“You know what Suzuha’s job is, right?”[%p]
[134][name]Itaru[line]“...[color index="280AA02D1400"]kwsk[color index="800000"].”[%p]
[135][name]Rintaro[line]“...Nakabachi’s paper.”[%p]
[136]That was enough for Daru to understand.[%p]
[137][name]Itaru[line]“Seriously?”[%p]
[138][name]Rintaro[line]“I’ve been serious the whole time.”[%p]
[139][name]Itaru[line]“I see...”[%p]
[140][name]Itaru[line]“Well, I’d more or less assumed that was the case.”[%p]
[141]Daru didn’t say another word. He opened a locked, fire-resistant case that was sitting on one of the racks.[%p]
[142]There were a laptop and hard drive hidden within.[%p]
[143][name]Rintaro[line]“That’s it?”[%p]
[144]The laptop was a deep red Japanese model with a 12-inch LCD screen.[%p]
[145]The hard drive was American, from a brand known for equipping its drives with a shock-resistant rubber case.[%p]
[146]...The laptop and hard drive that Kurisu left behind.[%p]
[147][name]Rintaro[line]“Just to double-check, you weren’t able to break the security, right?”[%p]
[148][name]Itaru[line]“Well, you know how it is.  No hacker can get through my software.”[%p]
[149][name]Rintaro[line]“Don’t do anything else with it.”[%p]
[150][name]Itaru[line]“I’ve been paid already, though.”[%p]
[151]He looked apologetically towards Maho.[%p]
[152][name]Maho[line]“...”[%p]
[153]She was glaring at me.[%p]
[154][name]Maho[line]“I asked this before, but... What exactly are you hiding when it comes to Kurisu?”[%p]
[155][name]Rintaro[line]“Trying to learn the truth isn’t always the answer.”[%p]
[156][name]Maho[line]“That’s just what you think. You won’t even give me the information I need to make that choice.”[%p]
[157][name]Rintaro[line]“It’s dangerous! You know you were just attacked, right?”[%p]
[158][name]Maho[line]“I don’t want to be a coward who just hides behind her knight in shining armor.”[%p]
[159][name]Maho[line]“I’m a scientist. I don’t want to give up on trying to reach the truth, no matter how dangerous that may be.”[%p]
[160][name]Rintaro[line]“You just don’t understand.”[%p]
[161][name]Maho[line]“If Kurisu was here, she’d probably say the same thing. Wouldn’t she?”[%p]
[162][name]Rintaro[line]“...!”[%p]
[163]I started.[%p]
[164]Maho was right.[%p]
[165]I remembered having this same conversation with Kurisu.[%p]
[166]It was when we were looking into SERN, I think.[%p]
[167][name]Itaru[line]“You’re gonna have to tell her, man.”[%p]
[168][name]Rintaro[line]“Daru!”[%p]
[169][name]Itaru[line]“Maho-tan doesn’t look like anything you say is gonna convince her.”[%p]
[170][name]Maho[line]“Yeah, it’s not.”[%p]
[171][name]Itaru[line]“And it’s probably more dangerous to be involved and not know what the deal is, right?”[%p]
[172][name]Itaru[line]“Only if what you’re saying is true, though.”[%p]
[173]Daru had a point.  At this rate, Maho could very well get herself in deep trouble without realizing what she’d done.[%p]
[174]Just the fact that she was carrying Kurisu’s belongings made her a part of the Third World War, but she had no idea.[%p]
[175]That computer wasn’t just something to remember an old friend by anymore.[%p]
[176]It was at the center of an international power struggle.[%p]
[177]Russian-speaking arsonists had forced their way into Kurisu’s home in America.[%p]
[178]Afterward, mysterious men claiming to be in the FBI had searched Dr.Leskinen’s lab.[%p]
[179]This whole thing was on the verge of exploding.[%p]
[180]And people like me were nothing in the face of a war between nations.[%p]
[181][name]Rintaro[line]“It’ll mean telling her about Suzuha. Are you okay with that, Daru?”[%p]
[182][name]Itaru[line]“We don’t have a choice, do we?”[%p]
[183]I turned back toward Maho.[%p]
[184][name]Rintaro[line]“Hiyajo, can you promise me one thing?”[%p]
[185][name]Rintaro[line]“You’re a scientist, and, I believe, a very logical person.”[%p]
[186][name]Rintaro[line]“Don’t let your emotions lead you into doing something stupid. Don’t do anything rash.”[%p]
[187]--Don’t be like I once was.[%p]
[188][name]Rintaro[line]“What I’m about to tell you is hard to believe. You may think it’s impossible. But it’s true. So--”[%p]
[189][name]Maho[line]“Get to the point. What is it you want me to promise?”[%p]
[190][name]Rintaro[line]“...”[%p]
[191][name]Rintaro[line]“Don’t get any ideas about saving Kurisu Makise.”[%p]
[192][name]Maho[line]“What...?”[%p]
[193]Her mouth hung open, like she didn’t understand what she just heard.[%p]
[194][name]Maho[line]“Save... Kurisu?”[%p]
[195][name]Rintaro[line]“If you can’t promise that, I won’t tell you anything. So what will it be?”[%p]
[196][name]Maho[line]“...”[%p]
[197][name]Maho[line]“Does that mean it’s possible that I could save her?”[%p]
[198][name]Rintaro[line]“You may think so, but I’m telling you right now there isn’t.”[%p]
[199][name]Maho[line]“What did I just say? I can’t give you any answer until I’ve been given the information I need to decide.”[%p]
[200][name]Rintaro[line]“...”[%p]
[201][name]Maho[line]“Tell me. Everything.”[%p]
[202]I took a deep breath and began to tell her the story.[%p]
[203]I told her about the time machine. About Suzuha. And about the Third World War.[%p]
[204]And about the relationship between Kurisu and Dr.Nakabachi.[%p]
[205]And that what was supposedly Dr.Nakabachi’s theory was actually based off of Kurisu’s writings.[%p]
[206]I told her that the original copy of Kurisu’s work might be hidden on her laptop or hard drive.[%p]
[207]And I told her that Russia and America might be fighting over it.[%p]
[208]As for how Kurisu died... I decided to skip that.[%p]
[209][name]Maho[line]“...”[%p]
[210]Maho was silent the whole time I spoke, with a confused expression on her face.[%p]
[211]She looked like a girl who’d just graduated to middle school, and who was staring at a string of equations on a blackboard that were like nothing she’d ever seen before.[%p]
[212]Her expression didn’t change even when I finished.[%p]
[213][name]Maho[line]“Is this true? It’s not made up?”[%p]
[214]Maho was asking Daru, not me.[%p]
[215][name]Itaru[line]“Yeah.”[%p]
[216][name]Maho[line]“...”[%p]
[217][name]Rintaro[line]“You can’t bring yourself to believe it?”[%p]
[218][name]Maho[line]“Th-That’s not it. It’s just so different from what I was expecting that I’m having a hard time processing it.”[%p]
[219][name]Rintaro[line]“What were you expecting?”[%p]
[220][name]Maho[line]“I thought it might be about using Amadeus for military purposes.”[%p]
[221][name]Rintaro[line]“Military purposes...”[%p]
[222][name]Maho[line]“Kurisu spent a lot of time at the [color index="280AA02D1400"]Psychophysiology Lab[color index="800000"]. She said sometimes, she’d be visited by people who looked like they didn’t belong there at all.”[%p]
[223][name]Maho[line]“She said she thought they were from the [color index="280AA02D1400"]Department of Defense[color index="800000"].”[%p]
[224]Russia, the FBI, and now the United States Department of Defense?[%p]
[225]This was getting even more suspicious.[%p]
[226][name]Rintaro[line]“Can Amadeus kill someone? How?”[%p]
[227][name]Maho[line]“Well, for example, you could take the memories of a veteran pilot and copy them, then use them to control drones.”[%p]
[228][name]Maho[line]“And remember what I said about medical applications?”[%p]
[229][name]Rintaro[line]“Um... you mean copying memory data back to the brain?”[%p]
[230][name]Maho[line]“Yeah.”[%p]
[231][name]Maho[line]“If you could alter memory data and then send it back to the brain, you could make soldiers who didn’t feel fear, or who could carry out any kind of unethical mission without hesitation.”[%p]
[232][name]Itaru[line]“Wow... Sounds like a Hollywood movie.”[%p]
[233]Did this mean reality had caught up to books and movies?[%p]
[234][name]Maho[line]“My thought was that Kurisu had found proof that they were running experiments like that.”[%p]
[235][name]Rintaro[line]“And that’s why they went after her?”[%p]
[236][name]Maho[line]“Yeah.”[%p]
[237]Maho picked up the laptop.[%p]
[238]Its red body was evidently made out of some kind of magnesium alloy, and it was a lot lighter than it looked.[%p]
[239][name]Maho[line]“I never expected a time machine, though.”[%p]
[240][name]Rintaro[line]“Either way, we should destroy it immediately.”[%p]
[241][name]Maho[line]“Without looking to see what’s inside? We don’t know for sure that it’s got what you’re talking about.”[%p]
[242][name]Rintaro[line]“It doesn’t matter what’s inside it.”[%p]
[243][name]Rintaro[line]“As long as it still exists, it could start a war.”[%p]
[244][name]Maho[line]“...”[%p]
[245]She still didn’t seem satisfied.[%p]
[246][name]Maho[line]“But it’s proof that Kurisu was alive once. It’s what she left to us.”[%p]
[247][name]Maho[line]“We can’t just get rid of it...”[%p]
[248][name]Rintaro[line]“If you learn what’s inside it, they might come after you next.”[%p]
[249][name]Maho[line]“That’s true, but...”[%p]
[250]If this wasn’t working, maybe I needed to try another approach.[%p]
[251][name]Rintaro[line]“Surely you asked Kurisu about the password, right?”[%p]
[252][name]Maho[line]“...?”[%p]
[253][name]Rintaro[line]“Amadeus.”[%p]
[254][name]Maho[line]“Of course, that was the first thing I tried.”[%p]
[255][name]Rintaro[line]“But it didn’t work, right?”[%p]
[256]Maho nodded.[%p]
[257][name]Rintaro[line]“That’s strange, right? Normally she’d know.”[%p]
[258][name]Rintaro[line]“But the Amadeus 「Kurisu」 didn’t know what it was.”[%p]
[259][name]Rintaro[line]“There’s only one possibility, then.”[%p]
[260][name]Rintaro[line]“Kurisu herself changed the password without Amadeus knowing.”[%p]
[261][name]Maho[line]“...”[%p]
[262][name]Rintaro[line]“Why do you think she did that?”[%p]
[263][name]Rintaro[line]“Isn’t it because she didn’t want anyone knowing what it was?”[%p]
[264][name]Maho[line]“...”[%p]
[265][name]Rintaro[line]“Let’s not dig up the graves of the dead, okay?”[%p]
[266][name]Maho[line]“Dig up her grave... It’s not like that!”[%p]
[267][name]Maho[line]“...”[%p]
[268][name]Maho[line]“I’m sorry. You’re right.”[%p]
[269][name]Maho[line]“Maybe I’m getting too obsessed with Kurisu.”[%p]
[270][name]Rintaro[line]“I know you really care about her.”[%p]
[271][name]Rintaro[line]“But you shouldn’t get involved with this.”[%p]
[272][name]Rintaro[line]“This might not be Pandora’s Box. It might be the gate to Hell.”[%p]
[273][name]Itaru[line]“Get a grip, dude!”[%p]
[274][name]Rintaro[line]“Would you stop?”[%p]
[275]Maho hugged the laptop tight to her chest and sighed.[%p]
[276][name]Maho[line]“All right, Okabe. I understand what’s going on. I still haven’t finished getting it all straight in my head, though.”[%p]
[277][name]Maho[line]“I’ll get rid of this laptop.”[%p]
[278][name]Rintaro[line]“Thanks.”[%p]
[279]I was so glad she understood.[%p]
[280][name]Rintaro[line]“You really are amazing.”[%p]
[281][name]Maho[line]“How do you figure that?”[%p]
[282][name]Rintaro[line]“A normal person would just refuse to accept all this, or even if they didn’t they’d ask a ton of questions.”[%p]
[283][name]Maho[line]“You’re giving me too much credit.”[%p]
[284][name]Maho[line]“Usually, I wouldn’t even bother refuting this. I wouldn’t even listen.”[%p]
[285][name]Maho[line]“Normally, a scientist should never deny any possibility, no matter how improbable... But we have a tendency to put too much faith in common sense and our own theories.”[%p]
[286][name]Rintaro[line]“Then why is it different this time?”[%p]
[287][name]Maho[line]“...”[%p]
[288][name]Maho[line]“Because Kurisu Makise is involved.”[%p]
[289]Maho’s smile was bitter.[%p]
[290][name]Maho[line]“Time travel theory? A time leap machine? You’re joking. That’s impossible.”[%p]
[291][name]Rintaro[line]“...”[%p]
[292][name]Maho[line]“But it wouldn’t be impossible for Kurisu.”[%p]
[293][name]Maho[line]“She’s always been the one who proved that everything I thought I knew was wrong.”[%p]
[294][name]Rintaro[line]“I see...”[%p]
[295]That’s right. Her Amadeus login ID was Salieri.[%p]
[296]I almost said that, but stopped myself.  It seemed to me like that ID held some kind of gloomy meaning to her as a scientist.[%p]
[297][name]Itaru[line]“So what about my pay? I’ve actually already used all the money Maho-tan gave me to reserve this month’s h-games.”[%p]
[298][name]Rintaro[line]“You’re terrible...”[%p]
[299][name]Itaru[line]“That’s what I do this job for!”[%p]
[300][name]Maho[line]“It’s fine. I won’t ask for my money back.”[%p]
[301][name]Maho[line]“I didn’t expect much when I asked you, anyway.”[%p]
[302][name]Itaru[line]“Just so we’re clear, another three days and I would’ve cracked the password. [color index="280AA02D1400"]Totes serious[color index="800000"].”[%p]
[303][name]Maho[line]“Sure, whatever.”[%p]
[304]Maho smiled and turned back to me.[%p]
[305][name]Maho[line]“By the way, I want to see proof of this.”[%p]
[306][name]Rintaro[line]“Proof?”[%p]
[307][name]Maho[line]“You’ve got it somewhere, right? This... time machine.”[%p]
[308][name]Maho[line]“And I want to talk to Suzuha, too.”[%p]
[309][name]Rintaro[line]“Well... I don’t know about that.”[%p]
[310]Daru had agreed to it, but still, I’d told Maho about the time machine without asking Suzuha.[%p]
[311]We’d just gotten into a fight, and I really didn’t want to bring this up with her.[%p]
[312]But even showing Maho the time machine would mean I’d need to get Suzuha’s permission... and that made it difficult.[%p]
[313][name]Rintaro[line]“Um, Daru... why don’t you talk to Suzuha for me inste--?”[%p]
[314]Before I could finish my sentence, the intercom on the desk beeped.[%p]
[315][name]Itaru[line]“What is it? I’m busy now.”[%p]
[316]His tone was the same as ever, but I didn’t miss the sudden flash of tension across Daru’s face.[%p]
[317]I’ve got a bad feeling about this.[%p]
[318][name]Itaru[line]“Hello? Is something wrong?”[%p]
[319]Daru flipped through several channels on the security monitor as he continued to talk on the phone.[%p]
[320]All six monitors had been displaying the interior of the store, but now they showed the entrance to the building, the emergency exit, the corridors, the elevator hall and the emergency stairs.[%p]
[321]So he had cameras not just inside the building, but outside it, too?[%p]
[322]But this was no time to be impressed.[%p]
[323]The images were covered in white, snowy static...[%p]
[324]But I could see strange figures on the screens.[%p]
[325][name]Rintaro[line]“Who are these guys?”[%p]
[326]The entrance to the building...[%p]
[327]The first floor elevator hall...[%p]
[328]The seventh floor elevator hall...[%p]
[329]The seventh floor emergency stairs, and in front of the cosplay shop...[%p]
[330]There’d been nothing there a moment ago, but now there were four men standing in each of those five places. They were silent and did not speak to one another.[%p]
[331]There were around twenty of them in all.[%p]
[332]Some were wearing suits, others typical Akihabara fashions. Yet others were wearing military camo.[%p]
[333]Individually, none of them would really stand out in Akihabara.[%p]
[334]But the fact that so many people had all come to this lonely building at once seemed terrifying.[%p]
[335][name]Itaru[line]“Okey-dokey. I’m abandoning this location. You bail out when you get a chance, too. See you.”[%p]
[336]Evidently he’d been talking to the man at the front counter.[%p]
[337]He put down the intercom and looked at us.[%p]
[338][name]Itaru[line]“So yeah, we’re getting out of here.”[%p]
[339][name]Maho[line]“What...?”[%p]
[340]Daru pulled out a backpack and began tossing hard drives, memory cards, and other pieces of equipment into it.[%p]
[341][name]Itaru[line]“I’ll take that laptop too, please.”[%p]
[342]Maho stood there, blinking, as she handed him Kurisu’s laptop and hard drive.[%p]
[343][name]Rintaro[line]“Hey, who are those people?”[%p]
[344][name]Maho[line]“Are they after Kurisu’s PC?”[%p]
[345][name]Itaru[line]“Couldn’t say. I cause a lot of trouble. This has happened before.”[%p]
[346][name]Itaru[line]“Well, that’s why I keep this job a secret.”[%p]
[347][name]Rintaro[line]“Seriously...?”[%p]
[348]Daru took the laptop and hard drive from Maho, threw them into the backpack, then slid it onto his back.[%p]
[349][name]Rintaro[line]“How are we getting out of here, anyway? They’re standing right outside the door.”[%p]
[350][name]Itaru[line]“It’s a shame, ’cause I liked this place. Finally time to say goodbye, huh?”[%p]
[351]Despite his tone, his expression was still serious. He walked to the corner of the room.[%p]
[352]There was a life-sized poster of a golden-haired [color index="280AA02D1400"]Vocalo[color index="800000"] stuck to the wall.[%p]
[353][name]Itaru[line]“Excuse me, Rin-tan.”[%p]
[354]Daru carefully took the poster off the wall, making sure not to damage it.[%p]
[355]There was a glass door hidden behind it, which led out to a concrete veranda.[%p]
[356][name]Itaru[line]“This way.”[%p]
[357]Wait, that was how he was going to escape?[%p]
[358]But this was the seventh floor, right?[%p]
[359]There wasn’t time to worry about it.[%p]
[360]Daru went out to the veranda without bothering to wait for us.[%p]
[361]I pushed Maho forward and urged her to go ahead of me.[%p]
[362]The veranda was filled with junk, just like the inside.[%p]
[363]The floor was covered with old PCs and monitors, as well as old arcade games that were clearly broken. There was barely any place to stand.[%p]
[364]But that meant that as long as you ducked down a little, there was probably no way you could be seen from outside.[%p]
[365]Maybe he’d set this up deliberately so he could use it in case of an emergency.[%p]
[366]From there, we escaped like we were in a spy movie.[%p]
[367]We removed the board that connected this veranda to the next one, moved down to the room at the edge of the building, and then used the emergency ladder to get to the second floor.[%p]
[368]It was an empty space that Daru rented with some of his acquaintances, and we were able to use the bathroom to escape to an unused room in the next building.[%p]
[369]My blood ran cold when Daru got a call that the men in front of the cosplay shop had broken in.[%p]
[370]From there, we planned to escape from the next building’s emergency exit.[%p]
[371]The emergency exit there led out to a different alleyway than the one we’d originally come in, so in theory, they shouldn’t have been able to find us.[%p]
[372]But... we were naive.[%p]
[373]The narrow alleyway between the buildings was dark and deserted.[%p]
[374]They were waiting for us there, as if they’d known exactly where we were going.[%p]
[375]We were caught off guard, and before we could run, one of them grabbed Maho.[%p]
[376]And then there was no way for us to resist. They grabbed Daru and me, twisted our arms behind our backs, and slammed us to the ground.[%p]
[377]But it wasn’t the group who’d attacked us in the building. They were all wearing full face masks, motorcycle suits and leather jackets.[%p]
[378]One of them, the girl holding down Maho, was clearly a woman.[%p]
[379]There was only one woman I knew who’d attack us while dressed like that.[%p]
[380][name]Woman with riding suit[line]“...Don’t yell. Do what we tell you.”[%p]
[381][name]Rintaro[line]“...!”[%p]
[382]I was right. I knew that voice.[%p]
[383]I could tell even with her helmet hiding her face.[%p]
[384][name]Woman with riding suit[line]“Otherwise... she’s dead.”[%p]
[385]She held Maho with her left arm, and took out a military knife with her right. She put the knife up to Maho’s throat.[%p]
[386][name]Maho[line]“...!”[%p]
[387][name]Rintaro[line]“D-Don’t do it!”[%p]
[388]The horrible memories came flooding back to me.[%p]
[389]Whether it had happened in a different world line or not, the merciless voice that had taken Mayuri from me was right here.[%p]
[390][name]Moeka[line]“Mayuri Shiina is not needed.”[%p]
[391]I gritted my teeth so hard it hurt and glared at the woman in the motorcycle suit.[%p]
[392][name]Rintaro[line]“I’ll give you what you want, so don’t do it.”[%p]
[393]I forced myself to speak and the woman in the motorcycle suit took the knife away from Maho’s neck. She handed her over to one of the other men.[%p]
[394]And then she took off her helmet.[%p]
[395][name]Moeka[line]“...”[%p]
[396][name]Maho[line]“You’re...!”[%p]
[397]Moeka... Kiryu! So it was you after all...[%p]
[398][name]Moeka[line]“...Where is it?”[%p]
[399]Her eyes were completely devoid of emotion.[%p]
[400]Just like they were on August 13th...[%p]
[401]I was forced off the ground by one of the others.[%p]
[402]But my arm was still twisted upwards. I tried as hard as I could not to scream from the pain.[%p]
[403][name]Rintaro[line]“First... let go of my hand. I can’t even talk like this...”[%p]
[404][name]Moeka[line]“...”[%p]
[405]Moeka slightly nodded to the other men.[%p]
[406]The hand that was holding me drew back.[%p]
[407]I could finally move again.[%p]
[408]Daru was released, too, and he stood up, mumbling something.[%p]
[409]But Maho was still in their hands.[%p]
[410][name]Moeka[line]“I’ll trade it for Dr. Hiyajo.”[%p]
[411][name]Rintaro[line]“...”[%p]
[412][name]Rintaro[line]“Daru, give me your backpack.”[%p]
[413][name]Itaru[line]“Oh, right.”[%p]
[414]Daru was about to take off his backpack.[%p]
[415][name]Maho[line]“D-Don’t do it! Don’t give it to her!”[%p]
[416][name]Rintaro[line]“Hiyajo, stay quiet. She will kill you. It’s not just a threat.”[%p]
[417][name]Maho[line]“But...”[%p]
[418][name]Rintaro[line]“Would Kurisu be happy if you died over her paper?”[%p]
[419][name]Maho[line]“...”[%p]
[420]Maho looked like a small child on the verge of tears.[%p]
[421]Still glaring at Moeka, I took the laptop and hard drive out of the backpack.[%p]
[422][name]Rintaro[line]“This is it.”[%p]
[423][name]Moeka[line]“Hand me the backpack, too.”[%p]
[424][name]Rintaro[line]“...Let Hiyajo go first.”[%p]
[425][name]Moeka[line]“...”[%p]
[426]She didn’t respond.[%p]
[427]Fine, then--[%p]
[428]I’d have to bluff.[%p]
[429][name]Rintaro[line]“If you want the password to decrypt it, don’t think about cheating us.”[%p]
[430]I put the two items back in the backpack and handed it over to her. It was all I could do to keep my voice from quaking.[%p]
[431][name]Rintaro[line]“Nobody can boot this thing up without the right password. Hackers all over the world have tried and failed.”[%p]
[432][name]Rintaro[line]“I’ll tell you once our safety is guaranteed. I don’t want to get killed the moment we hand it over.”[%p]
[433]Of course, I had no clue what the password was. If they found that out, we were doomed.[%p]
[434]Daru was giving me a questioning glance.[%p]
[435]I ignored it.[%p]
[436]Keep your damn mouth shut, Daru...[%p]
[437][name]Moeka[line]“...You’re right.”[%p]
[438]All right, she fell for it...![%p]
[439]That meant--[%p]
[440][name]Moeka[line]“Then one of you is coming with me.”[%p]
[441][name]Rintaro[line]“Huh...?”[%p]
[442][name]Moeka[line]“We’ll let two of you go immediately.  If the password is correct, we’ll let the other one go as well.”[%p]
[443]Damn... that’s not good enough.[%p]
[444][name]Rintaro[line]“No. We can’t be sure the one who stays will be safe.”[%p]
[445][name]Moeka[line]“Then all three of you come with us.”[%p]
[446][name]Rintaro[line]“Grr...”[%p]
[447]This woman...![%p]
[448]I could feel cold sweat on my back.[%p]
[449]I’d never been involved in a life-or-death deal before, and I had no idea what to do next.[%p]
[450][name]Moeka[line]“Itaru Hashida. Come this way.”[%p]
[451][name]Itaru[line]“What?! Me?!”[%p]
[452][name]Moeka[line]“We’re told you’re a specialist. Bring the backpack over here.”[%p]
[453][name]Itaru[line]“No, um...”[%p]
[454][name]Moeka[line]“If you come, we’ll leave the other two here.”[%p]
[455][name]Rintaro[line]“Wait! Then I’ll go! That’s fine, right?”[%p]
[456][name]Moeka[line]“My superiors told me nothing about you. I can’t even say if you really know the password.”[%p]
[457]Damn. She saw through me...![%p]
[458]Moeka put the knife back to Maho’s neck.[%p]
[459][name]Maho[line]“Eeeeee...!”[%p]
[460][name]Moeka[line]“...Itaru Hashida. Come, quickly.”[%p]
[461][name]Itaru[line]“I’d rather hear that line said in a more erotic situation...”[%p]
[462]Daru was joking, but his whole body was shaking.[%p]
[463]What do I do?[%p]
[464]They were going to kill Daru...![%p]
[465]I thought as fast and as hard as I could, but nothing came to me.[%p]
[466]In this world line, Daru was going to live until 2036, and complete the time machine. That much was clear from Suzuha’s testimony.[%p]
[467]If the world lines were going to converge, even if Moeka took Daru here, he wouldn’t be killed... right?[%p]
[468]No... but that didn’t mean I could leave him here.[%p]
[469]One of the men with Moeka was looking at his watch.[%p]
[470]She noticed it, too.[%p]
[471]They might have felt they were taking too much time with a kidnapping done in broad daylight.[%p]
[472]I hoped that somebody might wander by, but there was no counting on that stroke of luck.[%p]
[473]I needed to solve this myself instead of relying on others.[%p]
[474][name]Moeka[line]“Do I need to kill someone first?”[%p]
[475]I felt a cold knife pressed hard against my carotid artery.[%p]
[476][name]Rintaro[line]“...”[%p]
[477][name]Itaru[line]“Okarin!”[%p]
[478][name]Maho[line]“No!”[%p]
[479]Daru and Maho were screaming, but suddenly it all seemed unreal, like it was taking place in a distant world.[%p]
[480]They say that’s what happens whenever someone is confronted with their own death-- and it was happening to me now.[%p]
[481]--I can’t die either way, right?[%p]
[482]I tried asking myself that.[%p]
[483]I tried asking Suzuha, even though she wasn’t here.[%p]
[484]I tried asking the world.[%p]
[485]Of course, nobody answered.[%p]
[486]The fact that I might not die didn’t mean I could do something stupid here.[%p]
[487]A normal college kid like me would be too scared to move once they had a knife to their neck.[%p]
[488]I’d seen people die many times, and I’d almost been killed, but I never did get used to it.[%p]
[489]Thoughts of Kurisu’s blood came back into my mind, and I almost suffered a flashback.[%p]
[490]My body shook, and it was all I could do to keep from collapsing to the ground.[%p]
[491]Was there nothing else I could do?[%p]
[492]Just when I was about to give up, a black van pulled up and braked hard at one end of the alley, blocking us in.[%p]
[493]The sliding door opened, and out poured men carrying assault rifles.[%p]
[494][name]Rintaro[line]“...?!”[%p]
[495]They were all wearing gray military uniforms and face masks. Their eyes were the eyes of trained soldiers. From their huge frames and the color of their skin, it was clear that they weren’t Japanese.[%p]
[496]I immediately realized that this was all real.[%p]
[497]It wasn’t cosplay, or anything like that. Those guns were real, and a battle was about to begin.[%p]
[498]My experience with the August 13th attack, and the war zone I’d lived in until only a few days ago, came back to me.[%p]
[499][name]Rintaro[line]“Everyone, hide!”[%p]
[500]It didn’t matter who was friend or foe.[%p]
[501]Moeka moved the instant I spoke.[%p]
[502]She saw the attackers and jumped into the shadow of a nearby building. The other Rounders spread out, too.[%p]
[503]They let go of Maho, who was standing up, confused, in the middle of the alley.[%p]
[504][name]Rintaro[line]“Maho, get down!”[%p]
[505]The man who was holding me was the only one who reacted a bit too slowly.[%p]
[506]There was a sharp noise, and a bullet went through the helmet of the Rounder who was holding a knife to my throat.[%p]
[507]As he went down, I went down with him, and I hit the ground hard.[%p]
[508][name]Rintaro[line]“Guh!”[%p]
[509]The impact made me let go of Daru’s backpack.[%p]
[510]One of the other Rounders grabbed it off the ground and ran in the opposite direction of the van.[%p]
[511]A man got out of the van, evidently the commander, and barked orders in what sounded like Russian.[%p]
[512]One of the soldiers turned their gun on the fleeing Rounder.[%p]
[513][name]Rounders[line]“Gyah!”[%p]
[514]The rounder’s body flew up off the ground as both he and the backpack were torn open.[%p]
[515]The contents of the backpack fell to the ground, scattering across the asphalt.[%p]
[516]The laptop and hard drive were hit with more gunfire than possibly could have been necessary.[%p]
[517]Kurisu’s laptop and hard disk were turned to unrecognizable scrap in just a few seconds.[%p]
[518]I crawled behind a light pole without even bothering to look.[%p]
[519]It really all happened in an instant.[%p]
[520]I looked around, and the Russian soldiers were running toward us.[%p]
[521]Moeka and her Rounders had vanished at some point, leaving only the two bodies.[%p]
[522]The soldiers silently recovered the remains of the laptop and hard disk, picked up the bodies of the two Rounders, and got right back in their van.[%p]
[523]They didn’t even pause to look at us.[%p]
[524]There were only a couple of minutes between the time when they arrived and when they left.[%p]
[525]All that were left were little fragments lying on the ground,[%p]
[526]the blood from two bodies,[%p]
[527]Maho, who was lying on the ground and shaking,[%p]
[528]Daru, who was standing in shock behind one of the buildings,[%p]
[529]and me, lying on the ground.[%p]
[530]My heart had been pounding the whole time.[%p]
[531]I only felt the pain in my neck after it was all over.[%p]
[532]Evidently the knife had cut me a little when I’d fallen.[%p]
[533]A while later, we finally heard the sirens of a police car.[%p]
[534]And it was only then I remembered that I was in Akihabara, Japan.[%p]
[535]The Third World War may have started long ago, and we just didn’t know it.[%p]
[536]I realized that in the face of a war between nations, we truly were powerless.[%p]
[537]Akihabara was in an uproar.[%p]
[538]There were lots of helicopters in the sky that probably belonged to the media.[%p]
[539]We escaped to the lab, making sure that no one was following us.[%p]
[540]It hadn’t been that long since we were attacked at the hotel. If the cops found us at the scene of another crime like that, they’d be suspicious for sure.[%p]
[541]So we ran before the police arrived.[%p]
[542]Suzuha wasn’t at the lab.[%p]
[543]Maybe she’d sensed what was going on outside and gone to check on the time machine.[%p]
[544]We held our breath and waited.[%p]
[545]It felt like if we let anyone know we were here, more scary people would burst down the door and charge in.[%p]
[546][name]Maho[line]“Hashida, do you have any towels here?”[%p]
[547][name]Itaru[line]“Yeah, in the washroom.”[%p]
[548]Maho nodded and brought a new towel from the washroom.[%p]
[549]She handed it to me.[%p]
[550][name]Maho[line]“Okabe, your neck’s bleeding. Put this on it.”[%p]
[551][name]Rintaro[line]“Huh? Oh... thanks.”[%p]
[552]My neck was wet with blood.[%p]
[553]Fortunately, it wasn’t a deep wound, so it wasn’t long before it stopped.[%p]
[554]After handing me the towel, Maho sat down right on the floor and didn’t move.[%p]
[555]I knew how she felt, especially since this was the second time she’d been attacked.[%p]
[556]And this time, people had died right in front of her.[%p]
[557][name]Rintaro[line]“You okay, Hiyajo?”[%p]
[558][name]Maho[line]“Y-Yeah...”[%p]
[559]She nodded, hesitantly, but her face was deathly pale.[%p]
[560]And I realized that she’d been clutching her left hand into a fist this whole time, and there was blood coming out of it.[%p]
[561][name]Rintaro[line]“Did you get hurt? Show me.”[%p]
[562][name]Maho[line]“Huh? Oh...”[%p]
[563]Evidently she hadn’t noticed she’d been hurt.[%p]
[564]She was looking at her left hand, confused.[%p]
[565][name]Maho[line]“...Huh?”[%p]
[566][name]Rintaro[line]“What’s wrong?”[%p]
[567][name]Maho[line]“...My fingers won’t move... That’s strange.”[%p]
[568]Maho had been holding some small fragment in her left hand.  Her hand had frozen around it and wouldn’t move.  Soon it started to shake.[%p]
[569]I grabbed her hand and forced open her fingers one by one.[%p]
[570]Whatever it was, she’d been clutching it so tightly that she’d cut off the blood flow to her fingers. They were very cold.[%p]
[571]When I finally forced her hand open, the thing she was holding fell to the floor.[%p]
[572]What was it?[%p]
[573]I picked it up.[%p]
[574][name]Rintaro[line]“Oh...”[%p]
[575]It was a red piece of magnesium alloy.[%p]
[576]It was a piece of Kurisu’s laptop. She must’ve grabbed it off the ground when she was running away.[%p]
[577]If she held something so sharp tightly for so long, of course she was going to bleed.[%p]
[578][name]Rintaro[line]“...”[%p]
[579]I returned it to Maho without a word.[%p]
[580]She took the broken fragment and cradled it in her hands, then stared at it with an empty expression.[%p]
[581]Suddenly a single line of tears dripped down her cheek.[%p]
[582][name]Maho[line]“Sob...”[%p]
[583][name]Maho[line]“Sob... sob... sob...”[%p]
[584]After that, it didn’t stop.  She continued to sob.[%p]
[585][name]Maho[line]“K-Kurisu...”[%p]
[586][name]Maho[line]“I’m sorry... I’m so sorry...”[%p]
[587][name]Maho[line]“I couldn’t protect you... sob...”[%p]
[588][name]Maho[line]“I’m so sorry...”[%p]
[589]It was as if that tiny fragment was Kurisu herself.[%p]
[590]She held it to her chest and kept crying.[%p]
[591][name]Rintaro[line]“Hiyajo...”[%p]
[592][name]Rintaro[line]“I’m sure Kurisu feels relieved.”[%p]
[593][name]Maho[line]“Huh?”[%p]
[594][name]Rintaro[line]“She’s glad you’re safe.”[%p]
[595][name]Rintaro[line]“So you don’t need to apologize. There’s nothing to apologize about.”[%p]
[596][name]Maho[line]“Sob...”[%p]
[597]She didn’t respond.[%p]
[598]Instead, a phone started to vibrate.[%p]
[599][name]Maho[line]“Oh, it’s mine...”[%p]
[600]Maho took out her cell phone and looked at the message she received.[%p]
[601][name]Maho[line]“It’s from Dr.Leskinen.”[%p]
[602][name]Maho[line]“...!”[%p]
[603][name]Rintaro[line]“What’s wrong?”[%p]
[604][name]Maho[line]“He says the office and hotels were ransacked. His and mine. They’re a mess, he says.”[%p]
[605][name]Rintaro[line]“I see.”[%p]
[606]Whether it was the Rounders, the Russians, or whoever had first surrounded the cosplay shop, they must have been after Kurisu’s laptop and hard drive.[%p]
[607][name]Rintaro[line]“There’s no backup of that computer’s data, right?”[%p]
[608][name]Maho[line]“That’s right...”[%p]
[609][name]Rintaro[line]“Then this is for the best.”[%p]
[610][name]Rintaro[line]“What Kurisu left behind won’t be used as a tool to kill billions of people.”[%p]
[611]In the end, I got what I wanted.[%p]
[612]The data was destroyed before anyone got their hands on it.[%p]
[613]There was so little left that I was sure there would be no way to restore it.[%p]
[614][name]Itaru[line]“Wait, why’d the Russians destroy that computer?”[%p]
[615][name]Itaru[line]“Didn’t they want to get their hands on it?”[%p]
[616][name]Rintaro[line]“Russia’s in the lead in the race for the time machine right now.”[%p]
[617][name]Rintaro[line]“From their perspective, it’d be great if they could get the laptop.”[%p]
[618][name]Rintaro[line]“But they’d probably rather destroy it than let someone else get their hands on it, right?”[%p]
[619]They probably wanted to avoid a protracted gunfight with the Rounders in broad daylight in Japan.[%p]
[620]The cold way they made their decisions made me shiver. They really were professional soldiers.[%p]
[621]An amateur couldn’t do that.[%p]
[622][name]Itaru[line]“So what do we do now?”[%p]
[623][name]Rintaro[line]“I’d rather not stay here if I can avoid it.”[%p]
[624]Russia might not know about this place, but Moeka might.[%p]
[625]If the Rounders were on the move, then Tennouji downstairs might be involved too.[%p]
[626][name]Rintaro[line]“We’ll move at sunset.”[%p]
[627]It would’ve been great if Suzuha had come back, but I couldn’t get in touch with her.[%p]
