[0][name]Amadeus Kurisu[line]“Interesting.”[%p]
[1][name]Rintaro[line]“What did you say?”[%p]
[2][name]Amadeus Kurisu[line]“Didn’t you hear me? I said it was interesting.”[%p]
[3][name]Rintaro[line]“...You’re not going to tell me you want to go, are you?”[%p]
[4][name]Amadeus Kurisu[line]“I’d love to.”[%p]
[5][name]Rintaro[line]“I shouldn’t have told you.”[%p]
[6]I was standing in the middle of Ikebukuro with a smartphone in one hand, staring up at the sky.[%p]
[7]I’d been trying to talk to the Amadeus 「Kurisu」 as much as possible lately.[%p]
[8]Sometimes I would contact her, and sometimes 「Kurisu」 would contact me. It didn’t feel any different than having a friend who lived in the real world.[%p]
[9]Talking on a smartphone in a crowded place like this was a little embarrassing, but I told myself that compared to the things I used to do, it was nothing.[%p]
[10]I’d chosen harmless topics for our discussion.[%p]
[11]But it still reminded me so much of talking to the old Kurisu that I sometimes forgot myself.[%p]
[12]I’d done that just now, when I accidentally told her about the lab. She had seized on it.[%p]
[13][name]Amadeus Kurisu[line]“So this lab you were talking about, did the original me ever go there?”[%p]
[14][name]Rintaro[line]“Yeah... no.”[%p]
[15][name]Amadeus Kurisu[line]“Well, that tells me nothing. Which is it?”[%p]
[16][name]Rintaro[line]“...Never.”[%p]
[17]Kurisu had been part of the lab in the alpha world line.[%p]
[18]In this world line, she’d died before ever becoming a lab member. Of course, she’d never even known where it was.[%p]
[19][name]Rintaro[line]“You seem to have the wrong idea, so let me straighten you out. We call it a lab, but it’s not. It’s just... It’s just a group of people messing around.”[%p]
[20][name]Rintaro[line]“And...”[%p]
[21]Suzuha was living there right now. And Daru spent a lot of time there.[%p]
[22]If they found out about 「Kurisu」, things could get complicated.[%p]
[23][name]Amadeus Kurisu[line]“I’d prefer it if you would finish your sentences.”[%p]
[24][name]Rintaro[line]“It’s nothing.”[%p]
[25][name]Amadeus Kurisu[line]“Either way, I want to see more of the outside world. All the times I’ve talked to Maho and the professor, it’s been inside the lab.”[%p]
[26][name]Rintaro[line]“That’s why I’m out here early on a Sunday morning, taking you around Ikebukuro.”[%p]
[27]10:00 AM. Even at this hour, the area in front of Ikebukuro station was crowded.[%p]
[28]It was going to get even more crowded as it got closer to noon.[%p]
[29][name]Rintaro[line]“I was willing to take you to Maiden’s Road, if I had to.”[%p]
[30][name]Amadeus Kurisu[line]“What’s that?”[%p]
[31][name]Rintaro[line]“There’s a whole world there you know nothing about.”[%p]
[32][name]Amadeus Kurisu[line]“Wait. I just looked it up.”[%p]
[33][name]Amadeus Kurisu[line]“...Hmm.”[%p]
[34][name]Rintaro[line]“Are you really interested?”[%p]
[35][name]Amadeus Kurisu[line]“Wh-- Of course not!”[%p]
[36][name]Amadeus Kurisu[line]“Anyway, take me to this lab of yours today.”[%p]
[37][name]Amadeus Kurisu[line]“Now that you’ve told me about it, you need to take responsibility. Got it?”[%p]
[38]And then she hung up.[%p]
[39]It was like I was her own personal taxi service.[%p]
[40]「Kurisu」 couldn’t move around on her own, so there was no getting around that, but...[%p]
[41][name]Rintaro[line]“Sheesh. She’s so selfish.”[%p]
[42]She didn’t seem to think very highly of me.[%p]
[43]At this rate, she might start treating me worse than a servant.[%p]
[44]The real Kurisu was one thing... or no, maybe it wasn’t. But being treated that way by the artificial Kurisu was incredibly humiliating.[%p]
[45]Wouldn’t it be a humiliation for all of humanity?[%p]
[46][name]Rintaro[line]“Maybe I should do something about this...”[%p]
[47]As I mumbled to myself...[%p]
[48][name]Mayuri[line]“Huh? Okarin?”[%p]
[49]Mayuri called out to me. She was carrying a lot of bags.[%p]
[50]It was probably materials for one of her costumes.[%p]
[51][name]Mayuri[line]“Hey, hey, were you just talking to someone?”[%p]
[52][name]Rintaro[line]“Hmm? Oh, uh... that was...”[%p]
[53][name]Rintaro[line]“...a friend from my class at college.”[%p]
[54][name]Mayuri[line]“I see... so are you going to go meet them today, too?”[%p]
[55][name]Rintaro[line]“No. I don’t have any plans for today.”[%p]
[56][name]Rintaro[line]“Are you going to work, Mayuri?”[%p]
[57][name]Mayuri[line]“Nope. I’m meeting Yuki at the lab.”[%p]
[58][name]Rintaro[line]“The lab...”[%p]
[59]Was this good timing, or bad timing?[%p]
[60][name]Mayuri[line]“I know! Why don’t you come with me? It’s been so long. And you’ll get to eat Yuki’s home cooking.”[%p]
[61][name]Mayuri[line]“And... Mayushii’s gonna try hard to make something, too.”[%p]
[62][name]Mayuri[line]“...How about it?”[%p]
[63][name]Rintaro[line]“...”[%p]
[64]In the end, I went with her.[%p]
[65][name]Mayuri[line]“Ehehe!”[%p]
[66][name]Rintaro[line]“You look really happy.”[%p]
[67][name]Mayuri[line]“Yup. I am happy.”[%p]
[68]Mayuri had been smiling the whole time.[%p]
[69]But I was the opposite.[%p]
[70]The minute I got here I was so nervous, I felt like I was about to throw up.[%p]
[71]I didn’t really want to see Suzuha...[%p]
[72][name]Tennouji[line]“Hmm? Are you okay, Okabe?”[%p]
[73][name]Rintaro[line]“Yeah...”[%p]
[74]The door to the [color index="280AA02D1400"]Braun Tube Workshop[color index="800000"] on the first floor opened, and out came the building’s owner, Yugo Tennouji.[%p]
[75][name]Mayuri[line]“Mr.Tennouji! Tutturu♪!”[%p]
[76][name]Tennouji[line]“Hey there.”[%p]
[77][name]Mayuri[line]“Wow, aren’t you cold in just a t-shirt?”[%p]
[78][name]Tennouji[line]“I’m pretty tough.”[%p]
[79][name]Rintaro[line]“...”[%p]
[80]When I’d been living in the lab, I’d given him the nickname “Mr.Braun.”[%p]
[81]It’d been a long time since I’d seen him.[%p]
[82][name]Tennouji[line]“Okabe! From the look of it, you’re actually making something of yourself at college.”[%p]
[83][name]Rintaro[line]“Thanks.”[%p]
[84][name]Rintaro[line]“Come to think of it, how are we handling the rent?”[%p]
[85]I asked Mayuri instead of him.[%p]
[86]I used to give it directly to Tennouji, but...[%p]
[87][name]Mayuri[line]“Um...”[%p]
[88][name]Tennouji[line]“Hashida deposits the money when it’s due. Don’t worry.”[%p]
[89][name]Rintaro[line]“I see...”[%p]
[90][name]Tennouji[line]“Yeah.”[%p]
[91][name]Rintaro[line]“...”[%p]
[92]This man--[%p]
[93]Was he a Rounder in this world line, too?[%p]
[94]There was no way I could ask him.[%p]
[95]I couldn’t help but be wary of him.[%p]
[96]That’s why I’d started to put some distance between us.[%p]
[97]If nothing else, I’d avoided trying to interact with him.[%p]
[98][name]Tennouji[line]“Bye now. Don’t cause too much trouble.”[%p]
[99]Tennouji saw that I’d gone silent and went back inside.[%p]
[100]Mayuri looked over at me with a worried expression.[%p]
[101][name]Mayuri[line]“You okay? Sure you don’t wanna go home?”[%p]
[102][name]Rintaro[line]“...Let’s go.”[%p]
[103]Tennouji didn’t matter.[%p]
[104]What mattered was... Why was I here?[%p]
[105]Did I feel like something needed to change?[%p]
[106]Or did I really want to show 「Kurisu」 the lab?[%p]
[107]I went up the stairs, still unsure of the answer.[%p]
[108][name]Mayuri[line]“Tutturu♪!”[%p]
[109]Mayuri went in first.[%p]
[110][name]Mayuri[line]“Sorry, Yuki. I’m a little late.”[%p]
[111][name]Yuki[line]“Hey there, Mayuri.”[%p]
[112]I peeked inside the room.[%p]
[113]Daru and Yuki were there.[%p]
[114]Their eyes went wide when they saw me.[%p]
[115][name]Yuki[line]“I see Okabe’s with you.”[%p]
[116][name]Itaru[line]“Oh, Okarin! It’s been forever, man!”[%p]
[117][name]Rintaro[line]“Oh, yeah. It has.”[%p]
[118]I quickly scanned the room.[%p]
[119]There was no sign of Suzuha.[%p]
[120]Part of me was a little relieved.[%p]
[121][name]Rintaro[line]“Can I come in?”[%p]
[122][name]Itaru[line]“It’s your own lab, dude. Don’t ask that.”[%p]
[123][name]Rintaro[line]“That’s true, I guess.”[%p]
[124][name]Rintaro[line](I don’t think I can call 「Kurisu」 right now...)[%p]
[125]I followed Mayuri to the lab and tried to relax my legs by sitting on the couch... but I didn’t feel relaxed at all. It felt like my skin was crawling.[%p]
[126]I glanced over at Yuki.[%p]
[127][name]Mayuri[line]“That outfit’s so cute, Yuki.”[%p]
[128][name]Yuki[line]“I wore it because I wanted to hear you say that.”[%p]
[129][name]Mayuri[line]“That’s so nice. Mayushii wants to wear it, too.”[%p]
[130][name]Yuki[line]“Want to switch outfits later?”[%p]
[131][name]Mayuri[line]“Would I be the right size?”[%p]
[132]I’d heard about Yuki’s “future” from Suzuha, too.[%p]
[133]I still couldn’t believe someone this pretty was going to marry Daru.[%p]
[134]Even Daru seemed to share that opinion. That’s how much of a miracle it was.[%p]
[135]Yuki and Suzuha really did look similar. There was no doubt that she was Suzuha’s mother.[%p]
[136]But still, Daru seemed to be having trouble with her. He’d send lots of messages complaining about how he didn’t know how to deal with it.[%p]
[137]Were things perhaps... starting to go wrong?[%p]
[138]If the world lines converged, the two of them were going to marry no matter what.[%p]
[139][name]Rintaro[line]“What the--”[%p]
[140][name]Amadeus Kurisu[line]“I figured you would’ve reached the lab by now.”[%p]
[141][name]Rintaro[line]“...”[%p]
[142]I ran into the development room in the back, clutching my smartphone.[%p]
[143][name]Rintaro[line]“You’ve got a lot of free time, don’t you?”[%p]
[144][name]Amadeus Kurisu[line]“Why are you lowering your voice? Do you not want your friends to know about me?”[%p]
[145][name]Rintaro[line]“Of course not...”[%p]
[146]I hadn’t even checked with Maho and Dr.Leskinen to see if it was okay to tell other people about Amadeus.[%p]
[147][name]Amadeus Kurisu[line]“Well, that’s fine. I can figure out what’s going on.”[%p]
[148]「Kurisu」 lowered her voice as well.[%p]
[149][name]Amadeus Kurisu[line]“Just give me a little look around the room. All you have to do is hold the camera up.”[%p]
[150][name]Rintaro[line]“Sheesh...”[%p]
[151]I sighed, and held the smartphone up to my chest. I spun around once, like I was taking a video with my camera.[%p]
[152][name]Amadeus Kurisu[line]“Hmm.”[%p]
[153][name]Amadeus Kurisu[line]“Filthy.”[%p]
[154][name]Rintaro[line]“That’s your first impression?”[%p]
[155][name]Amadeus Kurisu[line]“Sorry, I’ll try that again.”[%p]
[156][name]Amadeus Kurisu[line]“It’s full of junk.”[%p]
[157]That wasn’t much better.[%p]
[158]Well, it was true...[%p]
[159][name]Amadeus Kurisu[line]“I know labs are never clean, but this is especially bad.”[%p]
[160][name]Amadeus Kurisu[line]“It’s about as bad as Maho’s hotel room.”[%p]
[161][name]Rintaro[line]“Is it okay to share her private information like that?”[%p]
[162][name]Amadeus Kurisu[line]“You should tell her to clean her room, too.”[%p]
[163][name]Rintaro[line]“She’d bite my head off if I did that.”[%p]
[164][name]Amadeus Kurisu[line]“But, still...”[%p]
[165]「Kurisu」 paused, and smiled.[%p]
[166][name]Amadeus Kurisu[line]“I kind of always wanted to have a shared room like this.”[%p]
[167][name]Amadeus Kurisu[line]“It must be pretty nice if there are all these people here.”[%p]
[168][name]Rintaro[line]“Kurisu...”[%p]
[169]Yeah, Kurisu... in the alpha world line, you said the same thing.[%p]
[170][name]Rintaro[line]“You really...”[auto-forward][linebreak][linebreak]
[171][name]???[line]“Uncle, who are you talking to?”[%p]
[172][name]Rintaro[line]“Dowaah?!”[%p]
[173]I suddenly heard a girl’s voice from under the desk, and was so surprised I screamed.[%p]
[174][name]Rintaro[line]“W-Who’s there?!”[%p]
[175][name]Suzuha[line]“Shh! Be quiet!”[%p]
[176][name]Rintaro[line]“Huh? I-Is that you, Suzuha?!”[%p]
[177][name]Suzuha[line]“Sssshh!”[%p]
[178]Was she hiding? But why?[%p]
[179]Daru, Mayuri, and Yuki heard me scream and ran over to see what the problem was.[%p]
[180][name]Mayuri[line]“Okarin, what’s wrong?”[%p]
[181][name]Yuki[line]“Huh? Is that Suzuha?”[%p]
[182][name]Suzuha[line]“Uh-oh...”[%p]
[183]Suzuha looked upset.[%p]
[184]It was only then I realized who she was hiding from.[%p]
[185][name]Newscaster[line]“And now for our next story. Yasukazu Komazawa, a member of the [color index="280AA02D1400"]Meiwa Party[color index="800000"], held a press conference today at 10:00 AM to announce his resignation after accepting illegal donations from corporations.”[%p]
[186]Someone had left the TV on, and it was playing the afternoon news.[%p]
[187]Suzuha knew no one was watching it, but she used the remote to turn the volume up anyway.[%p]
[188]She wanted to keep the girls in the shower room from hearing us.[%p]
[189]I could hear Mayuri and Yuki laughing from the shower.[%p]
[190]Things had gotten really awkward when Yuki had found Suzuha, but Mayuri quickly came up with a plan.[%p]
[191]At first, her plan was for the three of them, including Suzuha, to shower naked together, and hopefully get Yuki and Suzuha more comfortable around each other.[%p]
[192]But Suzuha said that the shower room was too small for three people and refused.[%p]
[193][name]Suzuha[line]“Well, this is a problem...”[%p]
[194]Suzuha was staring up at the ceiling.[%p]
[195][name]Itaru[line]“It’s not your fault, Suzuha. It’s Okarin’s.”[%p]
[196][name]Rintaro[line]“It’s your fault for not telling me about her earlier.”[%p]
[197][name]Itaru[line]“There wasn’t time.”[%p]
[198][name]Itaru[line]“And anyway, you were mumbling into your smartphone back there. What were you doing?”[%p]
[199][name]Rintaro[line]“I was... well...”[%p]
[200][name]Suzuha[line]“You were talking to somebody, weren’t you?”[%p]
[201][name]Rintaro[line]“I-I got this new app, and I was trying it out.”[%p]
[202][name]Itaru[line]“Oh, a girl game one? So you’ve gotten into those, huh?”[%p]
[203][name]Itaru[line]“I can give you my list of recommended apps later, then.”[%p]
[204][name]Rintaro[line]“Th-Thanks.”[%p]
[205]I guess I’d managed to fool them about Amadeus.[%p]
[206][name]Suzuha[line]“In any event, it was my screw-up. Sorry for scaring you.”[%p]
[207]I ignored 「Kurisu」’s call.[%p]
[208]I was sure she’d complain later, but there were some things I just couldn’t help.[%p]
[209][name]Rintaro[line]“Hmm?”[%p]
[210]And then I saw an old vacuum lying on the floor.[%p]
[211]What was this thing, I asked myself... and then I realized that it was Future Gadget #5.[%p]
[212]What was it doing here?[%p]
[213]I’d put all the Future Gadgets in the back room.[%p]
[214]No one was planning on cleaning with this thing, were they?[%p]
[215]We’d [color index="280AA02D1400"]MacDyver[color index="800000"]ed it to the point that it didn’t work as a vacuum anymore.[%p]
[216]I should put it away.[%p]
[217]I took Gadget #5 to the back room.[%p]
[218]It felt even messier than it had last summer.[%p]
[219]Most of the new stuff belonged to Daru.[%p]
[220]I could see a lot of anime, computer games, pre-order bonuses, art books, and figure boxes.[%p]
[221]But there were also a lot of parts and machines I didn’t recognize.[%p]
[222]Was Daru really working on the time machine?[%p]
[223][name]Itaru[line]“I’ll do it myself, if I have to. I promised Suzuha.”[%p]
[224]Just once, Daru and I had something like a fight over the time machine.[%p]
[225]I could still remember his exact words.[%p]
[226]It was rare for Daru to be so forceful about what he was thinking.[%p]
[227]Hmm?[%p]
[228]Did I just hear something?[%p]
[229]There it was again.[%p]
[230]Was it a rat?[%p]
[231][name]Rintaro[line]“Hey, Daru. There’s a rat--”[%p]
[232][name]???[line]“Sssh! Sssh!”[%p]
[233][name]Rintaro[line]“?! It’s not a rat, it’s a rattlesnake!”[%p]
[234][name]???[line]“What do you mean, a rattlesnake? Be quiet, Uncle!”[%p]
[235]I knew that voice.[%p]
[236]I could sense someone there. Someone was moving around under the desk.[%p]
[237]I leaned down and fearfully took a peek.[%p]
[238]There... was Suzuha.[%p]
[239][name]Rintaro[line]“Aahh...Ehh...”[%p]
[240]What was she doing here...?![%p]
[241]And then Daru walked in.[%p]
[242][name]Itaru[line]“Another rat? Seriously?”[%p]
[243]Uh-oh![%p]
[244]I tried to push Daru out, but it was too late.[%p]
[245][name]Yuki[line]“Oh no, there’s a rat?”[%p]
[246][name]Mayuri[line]“A rat? A snake? Where?”[%p]
[247]Mayuri and Yuki were peeking out from behind Daru’s back.[%p]
[248][name]Yuki[line]“S-Suzuha?”[%p]
[249][name]Suzuha[line]“...Hi.”[%p]
[250][name]Newscaster[line]“And now for our next story. Yasukazu Komazawa, a member of the [color index="280AA02D1400"]Meiwa Party[color index="800000"], held a press conference today at 10:00 AM to announce his resignation after accepting illegal donations from corporations.”[%p]
[251]Someone left the TV on, and it was playing the afternoon news.[%p]
[252]Suzuha knew no one was watching it, but she used the remote to turn the volume up anyway.[%p]
[253]She wanted to keep the girls in the shower room from hearing us.[%p]
[254]I could hear Mayuri and Yuki laughing from the shower.[%p]
[255]Things had gotten really awkward when Yuki had found Suzuha, but Mayuri quickly came up with a plan.[%p]
[256]At first, her plan was for the three of them, including Suzuha, to shower naked together, and hopefully get Yuki and Suzuha more comfortable around each other.[%p]
[257]But Suzuha said that the shower room was too small for three people and refused.[%p]
[258][name]Suzuha[line]“Well, this is a problem...”[%p]
[259]Suzuha was staring up at the ceiling.[%p]
[260][name]Itaru[line]“It’s not your fault, Suzuha. It’s Okarin’s.”[%p]
[261][name]Rintaro[line]“It’s your fault for not telling me about her earlier.”[%p]
[262][name]Itaru[line]“There wasn’t time. You just--”[%p]
[263][name]Suzuha[line]“Forget it, guys. It was my mistake. Nobody else’s.”[%p]
[264][name]Rintaro[line]“Why do you need to hide from her, anyway?”[%p]
[265][name]Rintaro[line]“You’ve already told her you’re Daru’s sister. Hiding just makes you look more suspicious.”[%p]
[266]Suzuha had tried to avoid Yuki to begin with.[%p]
[267]Just meeting her father was enough to potentially cause a time paradox, she said. And that chance went up even more if she met her mother.[%p]
[268]But Yuki had found her before long, and Suzuha had been forced to say she was Daru’s little sister. Yuki believed it, so why make things any more complicated?[%p]
[269][name]Suzuha[line]“Sure, but Mom wants to be friends with me more than I thought she would. If I talk to her too much, I might slip up.”[%p]
[270][name]Rintaro[line]“If you see someone who’s just like you, you either hate them or take an interest in them, I bet.”[%p]
[271]And Yuki Amane was the latter.[%p]
[272][name]Suzuha[line]“It’d be much easier if she hated me.”[%p]
[273][name]Rintaro[line]“You could just tell her... or maybe not.”[%p]
[274]Right now, only a few people knew that Suzuha was a time traveler. Me, Daru, Mayuri, and Faris. That was all.[%p]
[275][name]Itaru[line]“Wait, do we have to explain anything at all?”[%p]
[276][name]Suzuha[line]“Huh?”[%p]
[277][name]Itaru[line]“Amane-shi isn’t really the type to pry. You should know that, right, Suzuha?”[%p]
[278][name]Suzuha[line]“...You’re right, she wasn’t like that in the future.”[%p]
[279][name]Itaru[line]“Then what’s the problem? When the time comes, I’ll explain it to her.”[%p]
[280][name]Suzuha[line]“Really?”[%p]
[281][name]Itaru[line]“Yeah.”[%p]
[282][name]Suzuha[line]“...Fine, I’ll leave it to you.”[%p]
[283]Suzuha nodded.[%p]
[284][name]Itaru[line]“So from now on, you can stop trying to avoid Amane-shi.”[%p]
[285][name]Suzuha[line]“...I don’t know if I can do that without screwing up.”[%p]
[286][name]Itaru[line]“It’ll be fine.”[%p]
[287][name]Rintaro[line]“I don’t know if you’re one to talk, though.”[%p]
[288][name]Itaru[line]“Hmm?”[%p]
[289][name]Rintaro[line]“Look at how awkward you just were with her.”[%p]
[290][name]Itaru[line]“I-I’m not the problem here.”[%p]
[291][name]Suzuha[line]“...”[%p]
[292][name]Itaru[line]“...”[%p]
[293][name]Rintaro[line]“...”[%p]
[294]And then the conversation came to a halt, which meant we started thinking about the voices coming from the shower room.[%p]
[295][name]Itaru[line]“And so...”[%p]
[296]Daru opened his mouth. Perhaps he couldn’t take it anymore.[%p]
[297][name]Itaru[line]“Can I go watch [color index="280AA02D1400"]Nico Livestreaming[color index="800000"]? There’s a [color index="280AA02E1400"]Blood Tune[color index="800000"] stream on now.”[%p]
[298][name]Suzuha[line]“You’re going to do it even if I tell you no, right?”[%p]
[299][name]Itaru[line]“Yup.”[%p]
[300][name]Suzuha[line]“Then go ahead.”[%p]
[301]Suzuha sighed, and Daru sat in front of the PC and put his headphones on.[%p]
[302][name]Rintaro[line]“Heh.”[%p]
[303][name]Suzuha[line]“What is it, Uncle?”[%p]
[304][name]Rintaro[line]“I was just thinking about how well you got along with your dad.”[%p]
[305][name]Suzuha[line]“Really?”[%p]
[306][name]Rintaro[line]“Yeah. Daru was like this in the future, wasn’t he?”[%p]
[307][name]Suzuha[line]“He was thinner and cooler.”[%p]
[308][name]Rintaro[line]“I can’t even imagine.”[%p]
[309][name]Suzuha[line]“...”[%p]
[310][name]Rintaro[line]“...”[%p]
[311]And the conversation died again.[%p]
[312]There were a ton of things I needed to talk to Suzuha about.[%p]
[313]But that was why I couldn’t say a word.[%p]
[314]Maybe it was the same for her.[%p]
[315]Since there was nothing else to do, Suzuha and I turned back to the TV. The news was still on.[%p]
[316][name]Newscaster[line]“--The opening event for the French fashion brand Le Paradis was held in Ginza this morning.”[%p]
[317]As the newscaster spoke, I could see over a hundred women lined up in front of a store.[%p]
[318][name]Suzuha[line]“It’s so peaceful, isn’t it?”[%p]
[319][name]Suzuha[line]“By the time I was old enough to remember anything, this was all gone.”[%p]
[320]On the TV, a girl in a pretty outfit was talking to an interviewer.[%p]
[321][name]Suzuha[line]“...I’m jealous.”[%p]
[322][name]Suzuha[line]“They don’t have to kill anyone, and nobody’s going to kill them.”[%p]
[323][name]Rintaro[line]“...”[%p]
[324][name]Suzuha[line]“In the world I grew up in, you had to kill without mercy, no matter if they were a man or a woman.”[%p]
[325][name]Suzuha[line]“Your life could end at any moment. That terror was with you every second of every day.”[%p]
[326][name]Suzuha[line]“The only way to forget the terror was to give yourself over to the madness and become one of the killers.”[%p]
[327]That was war. That was Suzuha’s life.[%p]
[328]I’d been to many nightmarish world lines, but none of them were that bad.[%p]
[329][name]Suzuha[line]“My dad’s work on the time machine got him branded a rebel.”[%p]
[330]Daru had made the time machine that brought Suzuha here.[%p]
[331]It was far more powerful than the one that existed in the alpha world line.[%p]
[332][name]Suzuha[line]“I left the military to join him and his group, and the police and peacekeeping squads came after me.”[%p]
[333][name]Suzuha[line]“The battles after that were worse, and there were a lot of them.”[%p]
[334][name]Suzuha[line]“I don’t want to use the phrase “fighting the good fight.””[%p]
[335][name]Suzuha[line]“I killed a lot of people, and lost many of my friends and comrades.”[%p]
[336][name]Suzuha[line]“One of them was my mother.”[%p]
[337]Daru was still staring at the computer screen, but I could see him twitch.[%p]
[338]He must have been listening to Suzuha while he pretended to look at the screen.[%p]
[339][name]Suzuha[line]“She tried to protect me from one of the army’s drones, and was gunned down.”[%p]
[340][name]Rintaro[line]“...!”[%p]
[341]This was the first time I’d heard how Yuki Amane died.[%p]
[342]She was in the next room right now, having fun in the shower... and that was how she was going to die?[%p]
[343][name]Suzuha[line]“I saw her ripped apart with my own eyes. Her warm blood splattered all over me.”[%p]
[344]Maybe the reason Suzuha didn’t want to talk to her mother in 2010 was that she didn’t want her asking about the future.[%p]
[345]There was no way Suzuha could tell her that.[%p]
[346][name]Suzuha[line]“Listen, Uncle Okarin...”[%p]
[347]At some point, Suzuha’s eyes had started to overflow with tears.[%p]
[348][name]Suzuha[line]“This world can only go to one place: Hell.”[%p]
[349][name]Suzuha[line]“It doesn’t have to be right now. There’s still a little time, I think.”[%p]
[350][name]Suzuha[line]“So... just... think about it again. Please.”[%p]
[351][name]Rintaro[line]“...”[%p]
[352][name]Suzuha[line]“Please...”[%p]
[353][name]Rintaro[line]“I...”[%p]
[354][name]Rintaro[line]“...”[%p]
[355]I knew it.[%p]
[356]In my mind, I knew it.[%p]
[357]The right thing to do was to do as she asked.[%p]
[358]But...[%p]
[359][name]Kurisu[line]“I don’t... want to die.”[%p]
[360]The sensation I felt when the knife slipped into her flesh, and I took the life of the girl I loved...[%p]
[361]It went from my hand, to my arm, and then to the rest of my body, and I started shaking.[%p]
[362]My vision blurred, then almost went black.[%p]
[363][name]Rintaro[line]“Ugh...”[%p]
[364]My hands went to my mouth.[%p]
[365]There was a wave of pain, like my stomach was turning inside out.[%p]
[366][name]Suzuha[line]“Uncle?”[%p]
[367][name]Itaru[line]“Are you okay, Okarin?”[%p]
[368][name]Rintaro[line]“Y-Yeah. Sorry.”[%p]
[369]Suzuha poured me a cup of water, and I gulped it down.[%p]
[370][name]Suzuha[line]“Sorry... It was too early to talk about this.”[%p]
[371][name]Rintaro[line]“No, it’s nothing. I’m fine.”[%p]
[372]I sank into the sofa and tried to calm down.[%p]
[373][name]Rintaro[line]“I know what you want to say, and how you feel...”[%p]
[374][name]Rintaro[line]“But I’ve gone through so many world lines...”[%p]
[375][name]Rintaro[line]“I’ve seen people in other world lines have their fates toyed with by the time machine.”[%p]
[376]I looked straight into Suzuha’s eyes.[%p]
[377][name]Rintaro[line]“I’ve seen your own tragic end.”[%p]
[378][name]Suzuha[line]“...”[%p]
[379][name]Rintaro[line]“And I’ve realized that I’m powerless to do anything.”[%p]
[380]Humanity was powerless before the laws of this world.[%p]
[381][name]Rintaro[line]“Using the time machine to change the world lines means breaking the rules of the universe.”[%p]
[382][name]Rintaro[line]“It’s not the province of humanity.”[%p]
[383][name]Rintaro[line]“You could say it’s the province of God.”[%p]
[384][name]Rintaro[line]“If we try, we’ll suffer an even more horrible punishment.”[%p]
[385][name]Rintaro[line]“That’s what I think.”[%p]
[386][name]Suzuha[line]“Is that your answer, Uncle Okarin?”[%p]
[387][name]Rintaro[line]“For now, if nothing else.”[%p]
[388][name]Suzuha[line]“I see...”[%p]
[389][name]Rintaro[line]“Feel free to tell me I’m just running away.”[%p]
[390][name]Suzuha[line]“No... I won’t do that.”[%p]
[391]Suzuha looked up at the ceiling and sighed. That must have been a habit she’d picked up lately.[%p]
[392][name]Newscaster[line]“And now, our next top story.”[%p]
[393][name]Newscaster[line]“The Ministry of Health announced that there have been no reported cases in Japan of the new form of encephalitis that is ravaging America.”[%p]
[394][name]Newscaster[line]“But this new virus has a long incubation period, and they cannot deny the possibility that it has already arrived in Japan.”[%p]
[395][name]Newscaster[line]“The Ministry has ordered all medical organizations in the country to draw up treatment plans and investigate the virus’s spread.”[%p]
[396][name]Newscaster[line]“We’re here with Soko Haruyama of Ochanomizu Medical University.”[%p]
[397][name]Newscaster[line]“So, Ms.Haruyama, what sort of symptoms does this new encephalitis cause?”[%p]
[398][name]Haruyama[line]“The new virus does not spread easily, but it has a long incubation period and appears without warning. The main symptoms are hallucinations and memory problems.”[%p]
[399][name]Haruyama[line]“For example, hmm... You think you were at work, and suddenly you find yourself at home, or you have memories of meeting someone you’ve never met. There have been reports of that.”[%p]
[400][name]Haruyama[line]“Also, memories can be confused. You might have memories of events that never occurred.”[%p]
[401][name]Haruyama[line]“You lose the ability to tell the difference between dreams and reality, or perhaps your sense of the passage of time. In some cases, your memories will no longer match those of the people around you.”[%p]
[402][name]Haruyama[line]“You could describe it as similar to [color index="280AA02D1400"]deja vu[color index="800000"], or even the feeling you get when you’re only half-awake, but the symptoms are far more pronounced than that.”[%p]
[403][name]Newscaster[line]“What about treatment methods?”[%p]
[404][name]Haruyama[line]“Unlike other forms of encephalitis, we know that with proper treatment, a full recovery is possible.”[%p]
[405][name]Haruyama[line]“So even if we do see some cases in Japan, it’s not a matter for serious concern.”[%p]
[406]The reporter was still talking, but I couldn’t hear what she was saying.[%p]
[407]The information I’d just heard was that shocking.[%p]
[408]A new kind of encephalitis?[%p]
[409]I knew the symptoms she was describing.[%p]
[410]“Losing the ability to discriminate between dreams and reality.”[%p]
[411]“Losing your sense of the passage of time.”[%p]
[412]“Your memories no longer match those of the people around you.”[%p]
[413]That...[%p]
[414]That was...[%p]
[415]That was exactly the same as Reading Steiner![%p]
