[0]When I woke up, my throat hurt.[%p]
[1][name]Rintaro[line]“Cough... cough, cough, cough...”[%p]
[2]I tried to cover my mouth with my hands, but something was keeping them from moving.[%p]
[3]I opened my eyes and saw that I was sitting in some kind of chair with my head facing downwards.[%p]
[4]I slowly raised my head.[%p]
[5]My hands were tied to the armrests with zip ties.[%p]
[6]When I tried to break out, the ties dug into my skin and hurt very badly.[%p]
[7]I tried looking around.[%p]
[8]It was a room I’d never seen before.[%p]
[9]There were machines that looked like they belonged in the operating room of a hospital.[%p]
[10]But the wall was also lined with monitors, like some kind of guard room or control room.[%p]
[11]I couldn’t see any windows.[%p]
[12]So I had no idea where I was.[%p]
[13][name]Rintaro[line]“Someone...”[%p]
[14]My throat hurt when I tried to talk.[%p]
[15]And then I remembered that Maho had almost killed me.[%p]
[16]Why had she done that?[%p]
[17]I felt more confused than angry.[%p]
[18][name]???[line]“Hello, Lintahlo. You’re awake?”[%p]
[19]I heard footsteps and saw a wavering shadow beneath the dim florescent lights in front of me.[%p]
[20]I knew that voice.[%p]
[21][name]Rintaro[line]“What...?”[%p]
[22][name]Rintaro[line]“Dr.Leskinen?”[%p]
[23][name]Leskinen[line]“How do you feel? If you’re thirsty, I can get you some water.”[%p]
[24]When I looked again, I saw that he wasn’t alone.[%p]
[25]There were several men behind him in black suits. They were looking at me without saying a word.[%p]
[26]All of them were holding guns.[%p]
[27]They looked like MIBs and reminded me of the foreigners I’d almost ran into at Daru’s shop six months ago.[%p]
[28]Or was it the same group?[%p]
[29][name]Rintaro[line]“What’s going on here?”[%p]
[30]There were a lot of things I wanted to ask, but more than anything, I wanted to know why Dr.Leskinen wasn’t helping me.[%p]
[31]Of course, the first thing that came to mind was the obvious answer.[%p]
[32]It was Dr.Leskinen who had put me here, and Maho had captured me under his orders.[%p]
[33]But I didn’t want to think about that.[%p]
[34][name]Rintaro[line]“Where are we?”[%p]
[35]So all I could ask was a stupid question like that.[%p]
[36][name]Leskinen[line]“I was right.”[%p]
[37][name]Leskinen[line]“You truly are a treasure trove of information.”[%p]
[38][name]Leskinen[line]“Right now, you’re as valuable as the President of the United States.”[%p]
[39]He didn’t answer me, but he showed me a self-satisfied smile.[%p]
[40]I could feel alarm bells going off in my head.[%p]
[41]I was getting more suspicious of Dr.Leskinen.[%p]
[42][name]Rintaro[line]“Am I... imprisoned here?”[%p]
[43][name]Leskinen[line]“It would be more accurate to say you’re under our protection.”[%p]
[44][name]Leskinen[line]“Once your value becomes clear, there will be a lot of people coming after you.”[%p]
[45][name]Rintaro[line]“Did you order this, Dr.Leskinen?”[%p]
[46][name]Leskinen[line]“That’s right. I made the decision.”[%p]
[47][name]Leskinen[line]“After hearing about your information from Maho.”[%p]
[48][name]Rintaro[line]“Where is Hiyajo?”[%p]
[49][name]Leskinen[line]“Resting in her hotel room, I’d imagine.”[%p]
[50][name]Rintaro[line]“Did Hiyajo become my friend in order to extract information from me?”[%p]
[51][name]Leskinen[line]“That wasn’t her original intent.  In the end, that’s how it ended up, though.”[%p]
[52][name]Rintaro[line]“And you, too?”[%p]
[53][name]Rintaro[line]“Were you nice to me because you were after something?”[%p]
[54][name]Rintaro[line]“Just who are you?”[%p]
[55][name]Leskinen[line]“Now, now. Please calm down.”[%p]
[56][name]Leskinen[line]“I’ve told you before, haven’t I? A scientist must remain calm at all times. Excitement is only allowed when the experiment is a success.”[%p]
[57][name]Rintaro[line]“...”[%p]
[58]Instead of feeling calm, Dr.Leskinen’s attitude was pissing me off.[%p]
[59]I felt betrayed.[%p]
[60]There was rage, frustration, sorrow, and a lot of other feelings all mixed together as I gritted my teeth.[%p]
[61]Dr.Leskinen ignored me and gave a brief order in English to the other men. They left the room.[%p]
[62]Only Dr.Leskinen and I remained.[%p]
[63][name]Leskinen[line]“Now, then, Lintahlo. I’ll tell you about my other job.”[%p]
[64][name]Rintaro[line]“...Your other job?”[%p]
[65]It was then that I remembered the other world line that I’d been sent to.[%p]
[66]Shimoyama had told me that an American organization had demanded that I be turned over.[%p]
[67][name]Rintaro[line]“Are you with the CIA? The NSC?”[%p]
[68]But Dr.Leskinen only chuckled.[%p]
[69][name]Leskinen[line]“Don’t compare me to those idiots.”[%p]
[70][name]Leskinen[line]“They’re just a bunch of useless government employees.”[%p]
[71][name]Leskinen[line]“Are you aware of an American civilian intelligence company called Strategic Focus?”[%p]
[72][name]Rintaro[line]“Strategic Focus?”[%p]
[73]I’d heard of them before, on a conspiracy theory site that the old me used to read all the time.[%p]
[74][name]Rintaro[line]“[color index="280AA02D1400"]Stratfor[color index="800000"]?”[%p]
[75]I remembered reading that they’d acquired top-secret information on Russian ballistic missiles that even the CIA couldn’t get, and then sold it.[%p]
[76]The result was the destruction of the CIA’s reputation,[%p]
[77]and at the same time, the total reorganization of Russia’s military strategy.[%p]
[78]I’d even heard rumors that during the Gulf and Iraq Wars, they’d obtained information about the warring countries faster than anyone, and spread it as needed.[%p]
[79]The world’s governments supposedly called them the “Shadow CIA.”[%p]
[80][name]Rintaro[line]“You work for Stratfor?”[%p]
[81][name]Rintaro[line]“But I thought you were the chief researcher at the Brain Science Institute...”[%p]
[82][name]Leskinen[line]“That’s my real job, of course.”[%p]
[83][name]Leskinen[line]“By the way, I often run into people who tell me the exact same things.”[%p]
[84][name]Leskinen[line]“They tell me that humans are just monkeys that murder each other. The human brain, and the development of the neocortex, are what give rise to crazy religions and crazy ambitions. And that’s why there are wars.”[%p]
[85][name]Leskinen[line]“But every time I hear that, I think to myself, “That’s stupid. It’s nonsense. Who could believe something so silly?””[%p]
[86][name]Leskinen[line]“So why do humans fight all these useless wars, then? Do you know, Lintahlo?”[%p]
[87][name]Rintaro[line]“...”[%p]
[88][name]Leskinen[line]“It’s because of information.”[%p]
[89][name]Leskinen[line]“All human beings are part of a certain community. A certain colony, if you will.”[%p]
[90][name]Leskinen[line]“Each individual thinks he’s acting on his own, but in fact, all our brains are connected by the information distributed by our community.”[%p]
[91][name]Leskinen[line]“And thus, we are forced to live as members of a herd whether we like it or not.”[%p]
[92][name]Leskinen[line]“Let me give you an example.  Hmm... well, as examples go, it’s not the best, but...”[%p]
[93][name]Leskinen[line]“The worst massacre in history, which was carried out by a certain European country, did not take place during the dark ages of the witch trials.”[%p]
[94][name]Leskinen[line]“It was halfway through the 20th century, in a time when the atomic bomb already existed.”[%p]
[95][name]Leskinen[line]“And the country that carried it out was one of the most civilized on Earth.”[%p]
[96][name]Leskinen[line]“We’ll leave the question of their leader’s sanity to the historians, but...”[%p]
[97][name]Leskinen[line]“What about the people who were actually on the ground, doing the killing?”[%p]
[98][name]Leskinen[line]“Were they simply murderous monkeys?”[%p]
[99][name]Leskinen[line]“No. They were people, like any others you might find.”[%p]
[100][name]Leskinen[line]“Speaking as a brain scientist, I’m certain that if I were to examine one of their brains, I’d find nothing wrong with them at all.”[%p]
[101][name]Leskinen[line]“But once they received the wrong information--”[%p]
[102][name]Leskinen[line]“Their brains became capable of murder without remorse.”[%p]
[103][name]Rintaro[line]“...The wrong information?”[%p]
[104][name]Leskinen[line]“‘This is our job. We are in the right. And anyone who does not obey is evil.’”[%p]
[105][name]Leskinen[line]“That information.”[%p]
[106][name]Rintaro[line]“What are you trying to say?”[%p]
[107][name]Leskinen[line]“There needs to be someone who can control the information given to these fragile things we call brains.”[%p]
[108][name]Leskinen[line]“And that is the ultimate goal of Strategic Focus.”[%p]
[109][name]Leskinen[line]“As I am in complete agreement with that goal, I work as an agent for them in addition to being a brain scientist.”[%p]
[110][name]Leskinen[line]“Do you understand?”[%p]
[111][name]Rintaro[line]“I don’t.”[%p]
[112][name]Rintaro[line]“That’s just the kind of monologue a villain gives in the movies.”[%p]
[113][name]Rintaro[line]“In the end, all you’re doing is selling information for money!”[%p]
[114][name]Rintaro[line]“You said I’m a treasure trove of information, right?”[%p]
[115][name]Rintaro[line]“Who are you going to sell information on the time machine to?”[%p]
[116][name]Rintaro[line]“America?! China?! Or the war zones in Africa and the Middle East?”[%p]
[117][name]Leskinen[line]“...All of them.”[%p]
[118][name]Rintaro[line]“...!”[%p]
[119]Leskinen shrugged his shoulders and quietly laughed.[%p]
[120][name]Leskinen[line]“It’s just like nuclear weapons. Every nation needs them to act as a restraint against the others.”[%p]
[121][name]Rintaro[line]“... Time machines aren’t like nuclear weapons.”[%p]
[122][name]Rintaro[line]“No one even realizes if they’ve been used. The whole world might change without even the person who used it knowing.”[%p]
[123][name]Rintaro[line]“There’s no way to restrain their use.”[%p]
[124][name]Rintaro[line]“The world will just keep changing and changing, with no one knowing which country altered the world line or how!”[%p]
[125][name]Leskinen[line]“That’s right!”[%p]
[126][name]Leskinen[line]“A time machine is a far more delicate thing than a nuclear weapon.”[%p]
[127][name]Leskinen[line]“That’s why we need your power. All of you people, I should say.”[%p]
[128][name]Leskinen[line]“You called it Reading Steiner, as I recall?”[%p]
[129][name]Leskinen[line]“It seems to have the same symptoms as the new encephalitis.”[%p]
[130][name]Rintaro[line]“...!”[%p]
[131]That’s right. Leskinen was researching the new encephalitis, too.[%p]
[132][name]Leskinen[line]“We’d reached the point where we realized that the patients may be capable of detecting changes to the past.”[%p]
[133][name]Leskinen[line]“But we wanted proof.”[%p]
[134][name]Leskinen[line]“So does every intelligence agency in the world.  They’re desperately searching.”[%p]
[135][name]Rintaro[line]“Ah...!”[%p]
[136]I hated myself for not realizing the possibility sooner.[%p]
[137]I’d always had the wrong idea.[%p]
[138]I’d thought that the reason the new encephalitis patients were being brought together was just to give them meaningless treatment.[%p]
[139]But I was naive. Too naive.[%p]
[140]Leskinen and Stratfor’s goal was to gather people with Reading Steiner and study them![%p]
[141][name]Leskinen[line]“Maho just told me all about your amazing abilities.”[%p]
[142][name]Leskinen[line]“I had originally just hoped to get information about Kurisu’s successes.”[%p]
[143][name]Leskinen[line]“But instead we even got information on the new encephalitis! You are wonderful!”[%p]
[144][name]Leskinen[line]“This puts us a step ahead of the rest of the world.”[%p]
[145][name]Rintaro[line]“Grr...”[%p]
[146][name]Leskinen[line]“And why didn’t you tell me about this sooner?”[%p]
[147][name]Leskinen[line]“If you had, I wouldn’t have had to do so many things to your friend Katsumi’s brain.”[%p]
[148][name]Rintaro[line]“Wha--?!”[%p]
[149]Katsumi... Katsumi Nakase... Did he mean Fubuki?[%p]
[150][name]Leskinen[line]“And I wouldn’t have had to use the procedure on Maho’s brain, either.”[%p]
[151][name]Rintaro[line]“Even Hiyajo...?!”[%p]
[152]Was that why she was acting so weird?[%p]
[153][name]Rintaro[line]“She’s your assistant, right?! She respected you! She looked up to you!”[%p]
[154][name]Rintaro[line]“How could you use her in a human experiment?”[%p]
[155][name]Leskinen[line]“It was necessary to acquire information that will benefit all of humanity.”[%p]
[156][name]Leskinen[line]“And there’s no need to panic.”[%p]
[157][name]Leskinen[line]“Both Maho and Katsumi will survive with only minor impairments to their brain functionality.”[%p]
[158][name]Rintaro[line]“Y-You’re insane!”[%p]
[159]For the first time, I felt hatred for-- and fear of-- the man in front of me.[%p]
[160]I couldn’t believe that this was the same man I’d respected so much.[%p]
[161][name]Leskinen[line]“If we investigate the brains of patients who’ve contracted Reading Steiner, I’m sure we’ll learn more.”[%p]
[162][name]Leskinen[line]“If we can sell that in a set along with the time machines, we can maintain the military balance of power across the world. We can avoid war.”[%p]
[163][name]Leskinen[line]“I want your cooperation, too.”[%p]
[164]Leskinen’s mannerisms hadn’t changed a bit, even as he spoke of these horrifying things.[%p]
[165]He spoke of these insane things in the same manner that Maho once described as like a mischievous child’s.[%p]
[166][name]Rintaro[line]“You tricked me, didn’t you?”[%p]
[167][name]Rintaro[line]“You approached me just because I was friends with Kurisu! You tried to get information about Kurisu from me!”[%p]
[168][name]Leskinen[line]“I don’t think I ever tricked you.”[%p]
[169][name]Leskinen[line]“It was a coincidence that we first met.”[%p]
[170][name]Leskinen[line]“It’s true that a major reason I asked you to test Amadeus was your relationship with Kurisu.”[%p]
[171][name]Leskinen[line]“But it’s also true that as I got to know you, I really did take an interest in you.”[%p]
[172][name]Leskinen[line]“I still wish you could be my assistant.”[%p]
[173][name]Leskinen[line]“But-- that’s a separate matter.”[%p]
[174][name]Leskinen[line]“Remember what I said? You’re as valuable as the President of the United States himself right now.”[%p]
[175][name]Leskinen[line]“I need to prioritize the company’s work over my private feelings.”[%p]
[176][name]Leskinen[line]“For the sake of humanity’s future peace.”[%p]
[177][name]Leskinen[line]“I’m sorry, Lintahlo. But at the same time, I’m excited.”[%p]
[178][name]Leskinen[line]“I can’t wait to see all the information you possess.”[%p]
[179][name]Rintaro[line]“Go to Hell...”[%p]
[180][name]Leskinen[line]“I’m going to take a copy of your memory data.”[%p]
[181][name]Leskinen[line]“Your memories are going to be used in the Amadeus system. Interesting idea, right?”[%p]
[182][name]Leskinen[line]“That way, even if you die in an unfortunate accident, your memories will remain.”[%p]
[183][name]Rintaro[line]“...”[%p]
[184][name]Leskinen[line]“Oh, don’t worry. I’m not interested in killing you.”[%p]
[185][name]Leskinen[line]“Humans have far weaker security than Amadeus.”[%p]
[186][name]Leskinen[line]“Once they taste pain, they’ll gladly share information to escape it.”[%p]
[187][name]Leskinen[line]“Their security, when it comes to keeping secrets, is practically non-existent.”[%p]
[188][name]Leskinen[line]“Torture doesn’t work on Amadeus, which means it will be far more difficult to deal with than you.”[%p]
[189][name]Leskinen[line]“The only reason I’m taking the memory data is to have a backup.”[%p]
[190][name]Leskinen[line]“Even if, for example, you were unable to endure the torture, and went insane...”[%p]
[191][name]Leskinen[line]“In the near future, we’ll be able to download your memories back into your brain.”[%p]
[192][name]Leskinen[line]“You attended my lecture, so you know this, right?”[%p]
[193][name]Rintaro[line]“...”[%p]
[194][name]Leskinen[line]“We’ll start by getting that memory data.”[%p]
[195][name]Leskinen[line]“And then you’re going to tell me all kinds of things. We’re going to be busy.”[%p]
[196][name]Leskinen[line]“Now, relax.”[%p]
[197][name]Leskinen[line]“Otherwise, I can’t extract the data correctly.”[%p]
[198][name]Rintaro[line]“Leskinen...! You...!”[%p]
[199][name]Leskinen[line]“Don’t make that face. No one is coming to help you.”[%p]
[200][name]Leskinen[line]“This place is under Stratfor’s control.”[%p]
[201][name]Leskinen[line]“No one knows about it but us.”[%p]
[202][name]Leskinen[line]“No one.”[%p]
[203][name]Rintaro[line]“...”[%p]
[204]I was too stunned to think.[%p]
[205]There was nowhere to run.[%p]
[206]My knees shook in terror as I imagined what was about to happen to me.[%p]
[207]Maybe it would’ve been better to die...[%p]
[208]And then I felt sick as I remembered that I was fated not to die until 2025.[%p]
[209]If no amount of torture could kill me...[%p]
[210]This was literally Hell.[%p]
