[0][name]Maho[line]“...”[%p]
[1]Maho Hiyajo was fidgeting.[%p]
[2]She knew exactly why, but she still didn’t want to admit it.[%e]
[3][name]Leskinen[line]“Maho, are you ready?”[%p]
[4][name]Maho[line]“Oh, yeah.”[%p]
[5]She awkwardly stood up from the chair as Dr.Leskinen spoke to her.[%e]
[6][name]Leskinen[line]“Hmm...”[%p]
[7][name]Maho[line]“W-What?”[%p]
[8][name]Leskinen[line]“I had thought you’d put some more effort into it. But I guess not.”[%p]
[9]Dr.Leskinen stared at her for a moment, and then spoke.[%p]
[10]It was obvious he was referring to her outfit.[%e]
[11][name]Maho[line]“I’m not going to a party like I was last time.”[%p]
[12][name]Leskinen[line]“You wore your lab coat to that, too.”[%p]
[13][name]Maho[line]“That was because I forgot my clothes.”[%p]
[14][name]Leskinen[line]“Hahahah! That’s right.”[%p]
[15]Dr.Leskinen was wearing his translator all the time these days. In fact, he had actually told Maho to talk to him in Japanese.[%e]
[16][name]Leskinen[line]“Now then, I can’t wait to see what kind of relationship Lintahlo and 「Kurisu」 have established.”[%p]
[17]Maho and Dr.Leskinen were about to head into Tokyo proper.[%p]
[18]There, they were to meet Rintaro Okabe.[%p]
[19][margin top="9728"]It had been two weeks since they’d first asked him to test Amadeus.[%p]
[20]It was time for the first report.[%p]
[21][margin top="9728"]Of course, that was the reason Maho was fidgeting.[%e]
[22]She was nervous to meet Okabe... no, to see 「Kurisu」 for the first time in quite a while.[%p]
[23]Of course, Maho was able to talk to 「Kurisu」 any time she wanted, but since she’d asked Okabe to be a tester, she’d tried to avoid doing so as much as possible.[%p]
[24]She didn’t want her conversations to add any extra “noise.”[%e]
[25][name]Maho[line]“Professor, before we leave, can I ask something?”[%p]
[26][name]Leskinen[line]“Whatever you like.”[%p]
[27][name]Maho[line]“Why Okabe?”[%p]
[28]Maho had wanted to ask Dr.Leskinen that for a long time.[%p]
[29]If she was going to ask it, though, now was the time.[%e]
[30][name]Leskinen[line]“Hmm...”[%p]
[31]Dr.Leskinen thought for a minute.[%e]
[32][name]Leskinen[line]“Are you jealous, Maho?”[%p]
[33][name]Maho[line]“I-I’m...”[%p]
[34]She felt heat flush her face.[%p]
[35]In other words, he was right.[%p]
[36][margin top="9728"]Yeah, she was jealous of Okabe. Not that she wanted to admit it.[%e]
[37][name]Maho[line]“To be honest, it bothers me.”[%p]
[38][name]Maho[line]“There are other people who could be her conversation partner.”[%p]
[39][name]Leskinen[line]“You, for instance?”[%p]
[40][name]Maho[line]“I’m not saying that. I’m too close to Kurisu and Amadeus.”[%p]
[41][name]Leskinen[line]“Lintahlo is a good guy.”[%p]
[42][name]Maho[line]“If you really believe that, you’re naive.”[%p]
[43][name]Maho[line]“It’s impossible to really understand someone after only meeting them once.”[%p]
[44][name]Maho[line]“What if he secretly sells Amadeus to another lab?”[%p]
[45][name]Maho[line]“Even if he doesn’t plan to at first, he might change his mind if they showed him enough money. That’s human nature.”[%p]
[46][name]Leskinen[line]“Let’s say Lintahlo did sell Amadeus. What would happen then?”[%p]
[47][name]Leskinen[line]“Would whoever got her access rights be able to become friends with 「Kurisu」 and take over Amadeus?”[%p]
[48][name]Maho[line]“Well...”[%p]
[49]Maho asked herself the question, and then realized the chance was almost zero.[%e]
[50][name]Maho[line]“That would be impossible.”[%p]
[51][name]Leskinen[line]“Yes, it’s impossible.”[%p]
[52][name]Leskinen[line]“Because if that ever happened, Kurisu would refuse to talk to them.”[%p]
[53][name]Leskinen[line]“In that sense, Amadeus is a very difficult system. It doesn’t do what you want it to.”[%p]
[54][name]Leskinen[line]“Of course, it is possible that Amadeus could be persuaded.”[%p]
[55][name]Leskinen[line]“But you could say that’s why I chose you and Kurisu as its models.”[%p]
[56]Dr.Leskinen gave her a mischievous wink.[%e]
[57][name]Maho[line]“Both Kurisu and I have difficult personalities. It would be hard to persuade us to do anything.”[%p]
[58]She knew he was teasing her, so she decided to say it.[%e]
[59][name]Leskinen[line]“Indeed. You two are truly merciless.”[%p]
[60][name]Leskinen[line]“And that is the best security I could get.”[%p]
[61][name]Maho[line]“That sounds like an insult.”[%p]
[62][name]Leskinen[line]“You two are the finest ladies our institution has to offer.”[%p]
[63]Dr.Leskinen laughed happily.[%p]
[64]He always had a childlike innocence about him.[%e]
[65][name]Leskinen[line]“Either way, the Amadeus AI is a tricky thing. You could say that’s what makes it interesting.”[%p]
[66][name]Leskinen[line]“Keeping 「them」 to ourselves won’t bring us any progress, will it?”[%p]
[67][name]Leskinen[line]“I’d been thinking about how I wanted to find a catalyst that could prompt Amadeus to really evolve.”[%p]
[68][name]Leskinen[line]“And I wanted it to be someone who didn’t have anything to do with the research.”[%p]
[69][name]Leskinen[line]“Lintahlo is smart, and I think he’s a good choice. He’s also a friend of Kurisu’s.”[%p]
[70][name]Maho[line]“...”[%p]
[71][name]Leskinen[line]“Anyway, why not see what he says today before you decide?”[%p]
[72][name]Leskinen[line]“First, let’s see how 「Kurisu」 has changed since she started spending time with Lintahlo. We may see a side of her that we’ve never seen before.”[%p]
[73][name]Maho[line]“Yeah.”[%p]
[74]That was what was making her nervous.[%p]
[75]If 「Kurisu」 changed into someone she didn’t know, that would make her sad.[%e]
[76][name]Leskinen[line]“It’s time. Let’s go.”[%p]
[77]Maho nodded.[%e]
