[0]The next thing she knew, Suzuha was inside the time machine, wrapped up in a blanket.[%p]
[1][margin top="9728"]She must’ve been crying a lot, because she hadn’t even noticed that she’d come inside the time machine, or that Rintaro had left.[%p]
[2][margin top="9728"]Her dad was next to her. He was also wrapped up in a blanket, and he was looking at her.[%e]
[3][name]Itaru[line]“Have you calmed down?”[%p]
[4][name]Suzuha[line]“Sob...”[%p]
[5][name]Suzuha[line]“What time is it?”[%p]
[6]She wiped away the tears as she asked.[%e]
[7][name]Itaru[line]“It’s almost a new day.”[%p]
[8][name]Suzuha[line]“Sorry to keep you out this late.”[%p]
[9][name]Itaru[line]“It’s fine, it’s fine.”[%p]
[10][name]Itaru[line]“I told you before, you can always count on your dad.”[%p]
[11][name]Suzuha[line]“Yeah...”[%p]
[12]The time machine’s hatch was still open, and cold air was pouring in.[%p]
[13]Each time they spoke, they could see their breath turn white.[%p]
[14][margin top="9728"]The machine was still silent. They could use the life support system in the cockpit to keep out the cold, but she didn’t want to waste the energy.[%e]
[15]She rubbed her cheeks with her glove-covered hands.[%p]
[16]The gloves Yuki gave her were very warm, and her hands were the one part of her that wasn’t cold.[%e]
[17][name]Itaru[line]“You know, I think some day Okarin’s going to work with us... No, he’s going to be our leader.”[%p]
[18][name]Suzuha[line]“...?”[%p]
[19]Suzuha was a little surprised to see Itaru speaking seriously.[%p]
[20]Normally all Itaru ever did was screw around.[%e]
[21][name]Itaru[line]“The Future Gadget Lab only exists because of Okarin.”[%p]
[22][name]Itaru[line]“He’s having a hard time right now, but he’ll get over it. And then Kyoma Hououin will revive. You know, “The name Phoenix isn’t just for show!””[%p]
[23][name]Itaru[line]“And when that time comes, Okarin will probably get in the time machine himself, without needing you to tell him to.”[%p]
[24]Suzuha realized Itaru was trying to make her feel better. Suddenly, deep in her heart, she felt a little warmer.[%e]
[25][name]Suzuha[line]“Dad, do you realize how embarrassing the things you’re saying are?”[%p]
[26][name]Itaru[line]“Uwah... Yeah, you’re right.”[%p]
[27][name]Itaru[line]“No way I could say that in front of Okarin.”[%p]
[28][name]Suzuha[line]“...”[%p]
[29][name]Suzuha[line]“I’m going to write a letter to Uncle Okarin before tomorrow.”[%p]
[30][name]Suzuha[line]“If I try to talk to him directly, I’ll end up acting weird again.”[%p]
[31][name]Suzuha[line]“I’ll tell him I’m sorry...”[%p]
[32][name]Suzuha[line]“And that I’m going to keep fighting a little longer.”[%p]
[33][name]Suzuha[line]“So I want him to just think about it.”[%p]
[34][name]Suzuha[line]“But still... there’s really not a lot of time left.”[%p]
[35][name]Itaru[line]“Not a lot of time? Because Russia’s started their experiments?”[%p]
[36][name]Suzuha[line]“You see, the internal battery for the [color index="280AA02D1400"]quantum computer[color index="800000"] that controls the time machine is just about to run out.”[%p]
[37][name]Itaru[line]“Seriously?”[%p]
[38][name]Suzuha[line]“I told you I used the machine a lot starting in 1998, in order to look for Kagari.”[%p]
[39][name]Suzuha[line]“That wasn’t part of the original plan.”[%p]
[40][name]Suzuha[line]“Of course, that meant I had to use the computer that controls the machine more than I’d meant to.”[%p]
[41][name]Itaru[line]“And that drained the battery?”[%p]
[42][name]Suzuha[line]“The battery’s actually closer to running out than the fuel. It’ll be hard to make the machine jump the way it’s supposed to.”[%p]
[43][name]Itaru[line]“If it’s just a battery, can we swap it or recharge it?”[%p]
[44][name]Suzuha[line]“No.”[%p]
[45][name]Itaru[line]“Can I take a little look at it?”[%p]
[46]Suzuha nodded, and pointed to a piece at the core of the machine.[%p]
[47][margin top="9728"]Itaru leaned his huge body forward to take a look.[%p]
[48]But soon he gave out a moan of confusion.[%e]
[49][name]Itaru[line]“What is this thing?”[%p]
[50]The battery was the same size as a car’s.  But it was the product of 2036’s technology, and Itaru lived in the year 2010. There was probably no way he could understand it.[%p]
[51][margin top="9728"]From Itaru’s perspective, it might as well have been a black box of unknown technology. A quick look wouldn’t tell him anything about how it was built or how it would work.[%p]
[52][margin top="9728"]That was one reason why Suzuha had agreed to let him look at it.[%e]
[53][name]Suzuha[line]“I don’t think you can do anything with 2010’s technology.”[%p]
[54][name]Suzuha[line]“It’s basically the same as a disposable battery. You can’t charge it and you can’t swap it out.”[%p]
[55][name]Itaru[line]“Can you replace it with a battery or generator from this time?”[%p]
[56]Suzuha shook her head helplessly.[%e]
[57][name]Suzuha[line]“I tried that a long time ago. But it didn’t work.”[%p]
[58][name]Suzuha[line]“I asked Big Sis Rumi to get me a car battery. One of the big ones they use in trucks.”[%p]
[59][name]Suzuha[line]“I hooked it up and it didn’t last a second.”[%p]
[60][name]Itaru[line]“What did you just say?!”[%p]
[61][name]Suzuha[line]“I tried a gas-powered generator and it didn’t work either.”[%p]
[62][name]Suzuha[line]“I can’t even imagine how much gasoline you’d need. And we can’t fit that much gas inside the machine anyway.”[%p]
[63][name]Suzuha[line]“Big Sis Rumi went through a lot of trouble to get me one of the latest fuel cell batteries.”[%p]
[64]But even that wasn’t good enough.[%e]
[65][name]Itaru[line]“Future tech is amazing. All that power in something this small?”[%p]
[66]Itaru was staring in amazement at the futuristic battery.[%e]
[67][name]Itaru[line]“If only we could use garbage as fuel, like in that one science fiction movie.”[%p]
[68][name]Itaru[line]“So, how long is it gonna last?”[%p]
[69][name]Suzuha[line]“Probably... one or two more jumps at most.”[%p]
[70][name]Itaru[line]“That’s all?”[%p]
[71][name]Suzuha[line]“And even while the machine’s shut down, it’s still calculating gravity fields and positional coordinates constantly. Even if we don’t jump, the battery will eventually run out.”[%p]
[72][name]Itaru[line]“...”[%p]
[73][name]Suzuha[line]“We’ve got another six months of battery at most before we lose the ability to do an accurate jump.”[%p]
[74][name]Suzuha[line]“So that’s all the time we have to save Kurisu Makise.”[%p]
[75]Suzuha grabbed on to Itaru’s back and took a deep breath.[%p]
[76]It was squishy, and it felt good.[%e]
[77][name]Suzuha[line]“What happens if the battery runs out and we can’t control the machine?”[%p]
[78][name]Suzuha[line]“We lose control of the [color index="280AA02D1400"]Kerr black hole[color index="800000"], and are trapped beyond the [color index="280AA02E1400"]event horizon[color index="800000"] for eternity?”[%p]
[79][name]Itaru[line]“Don’t even say that stuff. It’s bad luck.”[%p]
[80][name]Suzuha[line]“Yeah. Sorry.”[%p]
[81][name]Suzuha[line]“But I wonder what it’s like.”[%p]
[82][name]Suzuha[line]“I wonder if it’s calm and quiet like this, and it just stays that way for eternity...”[%p]
[83][name]Suzuha[line]“Maybe... that wouldn’t be so bad...”[%p]
[84]As she clung to her father’s warm back, Suzuha started to feel very sleepy.  If she let her guard down for a moment, she was sure to fall asleep.[%p]
[85][margin top="9728"]She’d been trained to fight it on the battlefield... but this wasn’t the battlefield, and she was exhausted from crying.[%p]
[86][margin top="9728"]Maybe it wouldn’t be so bad to let herself sleep once in a while.[%e]
[87]She sat down and held her knees like a child, then softly closed her eyes.[%e]
[88][name]Itaru[line]“I see... so Suzuha’s leaving before summer ends... no matter what Okarin decides...”[%p]
[89]Just before she fell asleep, she thought she heard her father talking to himself.[%e]
