[0]Daru gave me all the details.[%p]
[1][name]Rintaro[line]“Then this really is the year 2036...”[%p]
[2][name]Itaru[line]“That’s right.”[%p]
[3]It seemed unbelievable.[%p]
[4]But Daru’s appearance, and more than anything, my own, made it undeniable.[%p]
[5]2036--[%p]
[6]Suzuha had said that World War Three would start sometime in the next ten years.[%p]
[7]5.7 billion people would die, and the population of Tokyo would drop to a tenth of what it once was.[%p]
[8]After that, the Third World War itself would end, but the chaos would continue, and even in Japan-- no, everywhere around the world, battles would continue.[%p]
[9]Was that what I’d just seen?[%p]
[10][name]Rintaro[line]“But why don’t I remember any of this?”[%p]
[11]All my memories were of 2011.[%p]
[12]I had no memories of the past 25 years.[%p]
[13]My last memory was of erasing Kurisu’s memories from Kagari’s head.[%p]
[14][name]Rintaro[line]“And Suzuha told me that I would die in 2025. Why am I alive?”[%p]
[15][name]Suzuha[line]“I want to know that too, Dad.”[%p]
[16]Suzuha chimed in.[%p]
[17][name]Suzuha[line]“We were all told Uncle Okarin died ten years ago.”[%p]
[18]Suzuha leaned over him.[%p]
[19][name]Suzuha[line]“What’s going on here, Dad? Did you lie to all of us?”[%p]
[20][name]Itaru[line]“Calm down, Suzuha. I’ll explain.”[%p]
[21]Daru looked at me as if he was remembering old times, and then resumed his explanation.[%p]
[22][name]Itaru[line]“Okarin, you said you’ve only got memories up to halfway through January 2011, right?”[%p]
[23][name]Rintaro[line]“Yeah. The world line changed in January 2011. That’s all I remember.”[%p]
[24]I’d gotten 25 years older without realizing it.[%p]
[25]That fact was starting to eat away at me.[%p]
[26][name]Itaru[line]“Maybe there’s some problem with your body, or maybe you’re just confused...”[%p]
[27][name]Itaru[line]“You should have memories up to the end of January 2011.”[%p]
[28][name]Rintaro[line]“The end? Why the end of the month?”[%p]
[29][name]Itaru[line]“It was the end of the month when Maho-tan saved your memory data.”[%p]
[30]Hiyajo saved my memories?[%p]
[31][name]Itaru[line]“I guess you told Maho-tan to take memory samples from you to help with the Amadeus research, right?”[%p]
[32][name]Rintaro[line]“I volunteered for Amadeus?”[%p]
[33]And then I realized something incredible.[%p]
[34][name]Rintaro[line]“Which means that inside my brain...”[%p]
[35][name]Itaru[line]“Ayup! Just like you guessed, your memories are the ones that were digitized in 2011.”[%p]
[36]Digitized... memories.[%p]
[37]Inside my head...[%p]
[38][name]Suzuha[line]“Wait, Dad. I don’t understand what’s going on. How is Uncle Okarin alive, anyway?”[%p]
[39][name]Suzuha[line]“You told me he died in 2025, right?”[%p]
[40][name]Itaru[line]“He did. For all intents and purposes, anyway.”[%p]
[41][name]Suzuha[line]“For all intents and purposes?”[%p]
[42][name]Itaru[line]“That was when the race to make the time machine was at its peak.”[%p]
[43][name]Itaru[line]“Everybody in the world wanted the paper that Kurisu Makise had written, and her memories.”[%p]
[44][name]Itaru[line]“But at the time, Stratfor had everything that she’d left behind.”[%p]
[45]Stratfor...[%p]
[46][name]Itaru[line]“But even if they had it, they couldn’t read it. They couldn’t break the lock, you see.”[%p]
[47][name]Itaru[line]“By the way, I was the one who built that lock, in 2010.”[%p]
[48][name]Itaru[line]“So they decided to capture someone who knew her well and get information from them.”[%p]
[49][name]Rintaro[line]“And that was me?”[%p]
[50][name]Itaru[line]“They did everything they could think of to try and get information about Kurisu Makise out of you.”[%p]
[51][name]Itaru[line]“When we rescued you, your mind was shattered. You’d lost the ability to ever survive on your own.”[%p]
[52][name]Itaru[line]“You were as good as dead, and there was no chance you’d get better.”[%p]
[53][name]Suzuha[line]“Then... his body was alive?”[%p]
[54][name]Itaru[line]“That’s right.”[%p]
[55][name]Itaru[line]“Okarin himself had given me the idea. He was starting to get worried about how they were after him.”[%p]
[56][name]Suzuha[line]“But you could’ve at least told me, right?”[%p]
[57][name]Itaru[line]“You know what they say, right? To deceive your foes, first deceive your friends.”[%p]
[58][name]Suzuha[line]“But...”[%p]
[59]Suzuha seemed a little depressed.[%p]
[60]It must’ve come as a shock that her dad didn’t trust her.[%p]
[61][name]Itaru[line]“Don’t be like that, Suzuha. Only a very few people in Valkyrie knew about this.”[%p]
[62]I knew the name Valkyrie.[%p]
[63]Suzuha had talked about it a lot in 2010.[%p]
[64]It was the name of Daru and Suzuha’s [color index="280AA02D1400"]resistance organization[color index="800000"].[%p]
[65][name]Itaru[line]“Let’s move on.”[%p]
[66][name]Itaru[line]“Okarin’s mind was shattered, and he was incapable of surviving. If we didn’t do something, even his body would’ve died.”[%p]
[67][name]Itaru[line]“So a few people who knew the truth have been watching over him for years in another facility.”[%p]
[68]From 2025 to 2036.[%p]
[69]11 years, without letting anyone find out.[%p]
[70]You needed nutrients to keep your body alive.[%p]
[71]And since I was in bed the whole time, my joints would’ve gotten stiff, and friction against the bed would’ve caused my skin to split open.[%p]
[72]Someone had watched over me the whole time to keep that from happening.[%p]
[73][name]Rintaro[line]“Was it Mayuri?”[%p]
[74][name]Itaru[line]“Not just Mayu-shi. Faris-tan and Luka-shi. And Maho-tan, too.”[%p]
[75]They were alive.[%p]
[76]Mayuri, Faris, and Lukako...[%p]
[77]Even in this terrifying world, they were still alive, and still looking after me.[%p]
[78]They had been for years.[%p]
[79][name]Rintaro[line]“Hey, Daru...”[%p]
[80][name]Rintaro[line]“Why did I wake up now?”[%p]
[81]My memories had been digitized in 2011.[%p]
[82]If they’d known those memories existed, they could’ve downloaded them into me a lot earlier, right?[%p]
[83][name]Itaru[line]“That’s easy to explain. Until just a little while ago, we didn’t know where they were.”[%p]
[84][name]Itaru[line]“Actually, Stratfor had been holding onto your and Kurisu’s memory data the entire time.”[%p]
[85][name]Itaru[line]“We just didn’t know where it was.”[%p]
[86][name]Itaru[line]“I found it two weeks ago. Want to guess where it was? It’ll shock you.”[%p]
[87][name]Rintaro[line]“Where?”[%p]
[88][name]Itaru[line]“Right next to us the whole time. It was at our college.”[%p]
[89][name]Rintaro[line]“No way... Tokyo Denki?”[%p]
[90][name]Itaru[line]“They had a base in the basement. Not that there’s much of anything left there now.”[%p]
[91]Stratfor had a base in the basement of Tokyo Denki...[%p]
[92][name]Itaru[line]“So two weeks ago, we managed to salvage your memory data and download it into your brain.”[%p]
[93]But for the next ten days, I hadn’t woken up.[%p]
[94]And just as they were about to give up-- I’d finally awoken.[%p]
[95]After 25 years.[%p]
[96]Twenty-five years--[%p]
[97][name]Rintaro[line]“...”[%p]
[98]I stared at my hands.[%p]
[99]They were so thin I could almost see the bone, and I could see veins popping out of them.[%p]
[100]The face reflected in the glass was unhealthy and wrinkled.[%p]
[101]My hair was starting to turn white, too.[%p]
[102][name]Rintaro[line]“So I woke up after 25 years... I’m just like Urashima Taro.”[%p]
[103][name]Itaru[line]“I can understand that it’ll take you a while to process it.”[%p]
[104]Of course, it was a shock.[%p]
[105]But the most shocking thing was--[%p]
[106][name]Rintaro[line]“These memories were once data, huh?”[%p]
[107]My memories since I was a kid.[%p]
[108]My memories of that summer.[%p]
[109]My memories with Kurisu.[%p]
[110]All of them had been transformed into zeros and ones.[%p]
[111]Could you still say that I was a person?[%p]
[112]Could I still be called human?[%p]
[113][name]Itaru[line]“But it’s the same as Makise-shi’s time leap technology, right?”[%p]
[114][name]Itaru[line]“You went through that a bunch of times, didn’t you?”[%p]
[115]...He was right.[%p]
[116]But even if I knew it in my head, it still felt strange.[%p]
[117]I’d been cut off from 25 years of time.[%p]
[118]It had all been forgotten and left behind in a digital world.[%p]
[119]It felt like it had been stolen from me.[%p]
[120][name]Suzuha[line]“I still can’t accept this.”[%p]
[121][name]Itaru[line]“Aw, don’t say that, Suzuha.”[%p]
[122][name]Suzuha[line]“You’re lucky, Dad. You managed to deceive the whole world that way.”[%p]
[123][name]Itaru[line]“I didn’t have a choice!”[%p]
[124]...Deceived, huh?[%p]
[125]I’d been deceived, too.[%p]
[126]I’d been told I was fated to die in 2025.[%p]
[127]And that even in the beta world line, that wouldn’t change.[%p]
[128]But no matter how it had happened, I was alive right now.[%p]
[129]Even in the past, I’d been deceived by the future.[%p]
[130]And it wasn’t just me.[%p]
[131]Suzuha and everyone else... the whole world had been deceived.[%p]
[132][name]Rintaro[line]“...”[%p]
[133][name]Rintaro[line]“The world... was deceived?”[%p]
[134]And then there was a knock on the outside of the door.[%p]
[135]There was a visitor, it seemed.[%p]
[136]Suzuha got close to the door.[%p]
[137][name]Suzuha[line]“Moe moe for you.”[%p]
[138][name]Girl’s voice[line]“Bakkyun-kyun.”[%p]
[139]After hearing the world’s most ridiculous password, Suzuha unlocked the door. It opened and a young girl came in.[%p]
[140][name]Girl[line]“Uncle Daru! Big Sis Suzuha! Tutturu♪!”[%p]
[141][name]Suzuha[line]“Kagari, I told you not to come here unless you had a reason.”[%p]
[142]Kagari...[%p]
[143]This child was a young Kagari?[%p]
[144][name]Kagari[line]“Sorry. But Mommy and everybody else left and they haven’t come back.”[%p]
[145][name]Itaru[line]“Now, now, don’t get so mad.”[%p]
[146][name]Suzuha[line]“You’re spoiling her again, Dad. You need to be strict at times like this.”[%p]
[147]The way they interacted hadn’t changed in 25 years. I ignored them and looked at Kagari.[%p]
[148]And she seemed to notice me, too.[%p]
[149][name]Kagari[line]“Hello.”[%p]
[150][name]Rintaro[line]“...Hello.”[%p]
[151][name]Kagari[line]“Who are you, mister?”[%p]
[152][name]Rintaro[line]“Me? I’m...”[%p]
[153][name]Kagari[line]“...?”[%p]
[154][name]Rintaro[line]“I’m... I know. I’m a friend of your mother’s.”[%p]
[155]I hesitated for a moment, but decided not to give her my name.[%p]
[156][name]Kagari[line]“A friend of Mommy Mayuri’s?”[%p]
[157][name]Rintaro[line]“Yeah, that’s right.”[%p]
[158][name]Kagari[line]“Huh...”[%p]
[159][name]Rintaro[line]“Is your Mommy nice?”[%p]
[160][name]Kagari[line]“Yup!”[%p]
[161][name]Rintaro[line]“Do you like her?”[%p]
[162][name]Kagari[line]“Yup! I love her!”[%p]
[163][name]Rintaro[line]“I see.”[%p]
[164]I could see the love she felt for her mother radiating from her face.[%p]
[165]Mayuri must have raised her with a lot of love, too.[%p]
[166]She’d been raised with everything Mayuri could give her...[%p]
[167]But...[%p]
[168]After this, she was going to go to the past.[%p]
[169]She would be all alone in the past, separated from her beloved Mayuri.[%p]
[170]And then they would catch her and use her as a test subject.[%p]
[171][name]Suzuha[line]“Hey, Dad. Did you tell Big Sis Mayu that Uncle was up?”[%p]
[172][name]Itaru[line]“Oh, no! I forgot! I need to do that!”[%p]
[173]He took out what looked like a small wireless radio.[%p]
[174][name]Itaru[line]“This is Barrel Titor. Come in. This is Barrel Titor.”[%p]
[175][name]Mayuri[line]“This is Stardust Handshake. Over.”[%p]
[176]The voice I heard from the speaker was definitely Mayuri’s.[%p]
[177]It felt a lot calmer than what I was used to, but it was definitely Mayuri.[%p]
[178]Wait, what was Stardust Handshake?[%p]
[179][name]Kagari[line]“Mommy!”[%p]
[180][name]Mayuri[line]“Oh, Kagari. You’re with Uncle Daru?”[%p]
[181][name]Kagari[line]“Yup.”[%p]
[182][name]Mayuri[line]“He’s busy with something important, so don’t bug him too much, okay?”[%p]
[183][name]Kagari[line]“Okay!”[%p]
[184][name]Itaru[line]“Anyway, Mayu-shi, I’ve got special news for you!”[%p]
[185][name]Mayuri[line]“Special news?”[%p]
[186][name]Itaru[line]“Yup... You ready for this? Okarin’s awake.”[%p]
[187][name]Mayuri[line]“...!”[%p]
[188][name]Mayuri[line]“Really? Okarin’s really...”[%p]
[189][name]Faris[line]“What’s wrong, Mayushii?!”[%p]
[190][name]Mayuri[line]“Okarin... Okarin’s...”[%p]
[191][name]Luka[line]“Did Okabe wake up?”[%p]
[192][name]Faris[line]“Really?! Okarin’s awake, nya?!”[%p]
[193]I heard one voice I knew after another coming from the radio.[%p]
[194]The voices didn’t seem to have changed all that much.[%p]
[195][name]Itaru[line]“So I want you three to come back right now.”[%p]
[196][name]Mayuri[line]“...”[%p]
[197][name]Itaru[line]“Mayu-shi? What’s wrong, Mayu-shi?”[%p]
[198][name]Faris[line]“It’s no good. She’s crying too much to talk.”[%p]
[199][name]Itaru[line]“Well, I can see why. She wanted Okarin back more than anyone.”[%p]
[200]Mayuri...[%p]
[201][name]Itaru[line]“Anyway, you should get back here as soon as possible.”[%p]
[202][name]Faris[line]“Got it. We’ll come back as soon as we get provisions.”[%p]
[203]Everyone else was overjoyed, but I saw that Suzuha’s expression was clouded.[%p]
[204][name]Itaru[line]“...What’s wrong, Suzuha?”[%p]
[205][name]Suzuha[line]“Why are you guys going out to get food? That wasn’t planned for today.”[%p]
[206][name]Itaru[line]“Huh?”[%p]
[207][name]Faris[line]“Sure it was. We got a message last night that it was today...”[%p]
[208][name]Suzuha[line]“...No! It’s a trap! Everyone, get back here now--”[%p]
[209][name]Mayuri[line]“Kyah!”[%p]
[210]A scream from the speaker cut her off.[%p]
[211][name]Suzuha[line]“What’s wrong?! What happened?!”[%p]
[212][name]Luka[line]“We’re under attack! The enemy...”[%p]
[213][name]Suzuha[line]“Damn it!”[%p]
[214][name]Luka[line]“Mayuri! Faris! Run! I’ll hold them off!”[%p]
[215][name]Faris[line]“But if we do that, mew’ll--”[%p]
[216][name]Luka[line]“I’ll be fine! Hurry!”[%p]
[217][name]Mayuri[line]“No, Luka!”[%p]
[218][name]Faris[line]“Luka-nyan!”[%p]
[219][name]Suzuha[line]“Dad!”[%p]
[220][name]Itaru[line]“Right!”[%p]
[221]Suzuha started running, and Daru followed after.[%p]
[222][name]Rintaro[line]“Wait, Daru!”[%p]
[223][name]Rintaro[line]“I’m going, too!”[%p]
[224][name]Itaru[line]“But Okarin, in your condition...”[%p]
[225][name]Rintaro[line]“Let me go. Please...”[%p]
[226]He hesitated for a moment, but then quickly nodded and offered me his shoulder.[%p]
[227]He was a little thinner than when he was young, but his shoulder was still gigantic. I put my weight on it as we followed Suzuha.[%p]
[228][name]Rintaro[line]“...”[%p]
[229]When we finally got there, I saw several silhouettes.[%p]
[230]I’d been mentally preparing myself for a fierce battle, but the whole place was dead quiet.[%p]
[231]There were several men dressed like soldiers lying on the ground nearby.[%p]
[232]In front of them was Suzuha.[%p]
[233]Kneeling next to her were two women.[%p]
[234]And at their feet...[%p]
[235][name]Luka[line]“...”[%p]
[236][name]Rintaro[line]“Lukako...”[%p]
[237]I could tell at a glance.[%p]
[238]The person lying there was Lukako.[%p]
[239][name]Mayuri[line]“Okarin...?”[%p]
[240]The two women looked up at me.[%p]
[241][name]Faris[line]“Okarin... Luka-nyan... Luka-nyan is...”[%p]
[242]Mayuri and Faris both seemed beaten down by the passage of time.[%p]
[243][name]Rintaro[line]“Aah... aaah...”[%p]
[244][name]Luka[line]“Okabe?”[%p]
[245]His features had grown more gallant, but his face was still soft and feminine.[%p]
[246]Lukako looked at me with hazy eyes.[%p]
[247][name]Rintaro[line]“Lukako...”[%p]
[248][name]Luka[line]“Is it really you, Okabe?”[%p]
[249][name]Rintaro[line]“Yeah, Lukako. It’s me.”[%p]
[250][name]Luka[line]“Heh... You called me Lukako... It really is you. Cough!”[%p]
[251]A single trail of blood dripped from Lukako’s mouth.[%p]
[252]His outfit was stained with blood over his right breast, and the blood dripped over onto the ground.[%p]
[253]I knew immediately that the wound was fatal.[%p]
[254][name]Luka[line]“I’m glad... what I just heard... was true...”[%p]
[255][name]Rintaro[line]“Yeah. Thanks to you, I was able to wake up. Thank you...”[%p]
[256]Lukako’s hand reached up towards the sky as if he was looking for something.[%p]
[257]Maybe he couldn’t even see me anymore.[%p]
[258]When I grabbed his hand, it was very cold.[%p]
[259][name]Luka[line]“Okabe...”[%p]
[260][name]Rintaro[line]“What is it?”[%p]
[261][name]Luka[line]“I did it...”[%p]
[262][name]Rintaro[line]“Yeah.”[%p]
[263][name]Luka[line]“Thanks to the Seishin Zanma School you taught me... I was able to protect Mayuri... and everyone else.”[%p]
[264][name]Rintaro[line]“Y-Yeah...”[%p]
[265][name]Luka[line]“I’m one of you guys now... right?”[%p]
[266][name]Luka[line]“I’m really one of you now... aren’t I?”[%p]
[267][name]Rintaro[line]“Idiot... You always were one of us.”[%p]
[268]Lukako reached out a cold hand and touched my cheek.[%p]
[269]And smiled a dazzling smile.[%p]
[270][name]Luka[line]“Ehehe... That makes me happy.”[%p]
[271]That was all he said.[%p]
[272]And then--[%p]
[273]The touch on my cheek disappeared.[%p]
[274][name]Rintaro[line]“Lukako! Lukako?!”[%p]
[275][name]Mayuri[line]“Luka...?”[%p]
[276]The cold hand fell to the rubble-covered ground.[%p]
[277][name]Rintaro[line]“Aah... Aaah...”[%p]
[278][name]Faris[line]“Luka-nyan!”[%p]
[279]And never moved again.[%p]
[280][name]Rintaro[line]“Aah... Aaah...”[%p]
[281][name]Itaru[line]“How could this happen...”[%p]
[282][name]Mayuri[line]“I’m glad...Lukako always wanted to see Okarin. I’m glad he got to see him in the end...”[%p]
[283]Glad...?[%p]
[284]She was glad...?[%p]
[285]After this?[%p]
[286]Mayuri’s words made me realize how hellish the last 25 years I’d slept through must have been.[%p]
[287][name]Mayuri[line]“Luka Urushibara... You fought splendidly. You saved us... Please, rest in peace.”[%p]
[288][name]Mayuri[line]“...”[%p]
[289][name]Rintaro[line]“This is just... It’s not fair.”[%p]
[290][name]Rintaro[line]“Aaaahhhhhh!”[%p]
[291][name]Itaru[line]“Where’s Mayu-shi?”[%p]
[292][name]Suzuha[line]“She cried herself out and went to sleep.”[%p]
[293][name]Itaru[line]“I can understand that. She and Luka-shi were good friends.”[%p]
[294][name]Suzuha[line]“...Brother Luka!”[%p]
[295]Lukako was... dead.[%p]
[296]He’d died protecting Mayuri and Faris.[%p]
[297][name]Rintaro[line]“...!”[%p]
[298]In my mind, his death overlapped with Mayuri’s.[%p]
[299]Mayuri’s hands got colder.[%p]
[300]And so did Lukako’s.[%p]
[301]It was the same no matter where I went.[%p]
[302]Mayuri.[%p]
[303]Lukako.[%p]
[304]And Kurisu.[%p]
[305]Everyone dies.[%p]
[306][name]Itaru[line]“A lot of people died after that war started.”[%p]
[307][name]Itaru[line]“All our friends from elementary school, all our friends from middle and high school, all our friends from college...”[%p]
[308][name]Itaru[line]“Our relatives, our teachers, people we knew, kids, adults... Even the people we loved...”[%p]
[309][name]Suzuha[line]“...”[%p]
[310][name]Itaru[line]“So many people... So many people died.”[%p]
[311]I knew this was coming.[%p]
[312]At least, I thought I knew.[%p]
[313]If I didn’t reach Steins Gate,[%p]
[314]if I stayed in the beta world line, the world would eventually burn.[%p]
[315]I’d heard it a thousand times.[%p]
[316]And I thought I knew what the future would be like.[%p]
[317]But in the end, it was just a story about the distant future.[%p]
[318]It didn’t feel real at all.[%p]
[319]I could only imagine it.[%p]
[320]All I had were vague, unrealistic ideas.[%p]
[321]All the thousands of nightmares I’d experienced...[%p]
[322]I’d thought nothing could be worse than that.[%p]
[323]But when I saw it with my own eyes, heard it with my own ears, and felt it with my own skin, I realized that everything I’d thought was wrong.[%p]
[324]Piles of bodies.[%p]
[325]Wild dogs devouring human corpses.[%p]
[326]Dead soldiers.[%p]
[327]The smell of burning flesh.[%p]
[328]The smell of rotting organs.[%p]
[329]The warmth of Lukako’s blood in my hands.[%p]
[330]The warmth of Mayuri’s blood.[%p]
[331]The warmth of Kurisu’s blood.[%p]
[332]I thought that if nothing else, I’d managed to save Mayuri.[%p]
[333]I’d let Kurisu die, turned my eyes away from reality, and told myself that at least I’d saved Mayuri and the others.[%p]
[334]But in the end, I hadn’t saved anyone.[%p]
[335]Even if I had, I’d only saved myself.[%p]
[336]I was the only person I’d managed to save.[%p]
[337]No one else.[%p]
[338]Not Kurisu.[%p]
[339]Not Mayuri.[%p]
[340]Not Kagari. Not Lukako.[%p]
[341]I hadn’t saved anyone.[%p]
[342][name]Itaru[line]“Release 「Kurisu」 from the bonds of Amadeus.”[%p]
[343][name]Rintaro[line]“Huh?”[%p]
[344][name]Itaru[line]“A message. From you, in the year 2025.”[%p]
[345][name]Rintaro[line]“A message from myself?”[%p]
[346][name]Itaru[line]“The path to Steins Gate is a hard one. Trying again once or twice probably won’t get you there.”[%p]
[347][name]Itaru[line]“But I think starting there is the best way to get to it.”[%p]
[348][name]Itaru[line]“I think that many futures are connected to the past.”[%p]
[349][name]Itaru[line]“That’s what you said 11 years ago.”[%p]
[350][name]Rintaro[line]“Release 「Kurisu」...”[%p]
[351][name]Itaru[line]“So this world we’re in isn’t wasted. It’s a world that we need. At least, that’s what I think.”[%p]
[352][name]Itaru[line]“Of course, that doesn’t mean I’m okay with things as they are.”[%p]
[353][name]Rintaro[line]“Daru...”[%p]
[354][name]Itaru[line]“So, Okarin, why not go back and think about it? To the moment when your memories cut off...”[%p]
[355][name]Rintaro[line]“To 2011? But that’s not...”[%p]
[356]I could see my aged body in the glass.[%p]
[357][name]Rintaro[line]“And anyway, even if I did go back, what could I do?”[%p]
[358][name]Maho[line]“You can do it.”[%p]
[359]I heard a voice I recognized from the radio.[%p]
[360][name]Maho[line]“It’s been a while, Okabe. Eleven years, I think?”[%p]
[361][name]Rintaro[line]“Hiyajo?”[%p]
[362][name]Maho[line]“Look in the back of the room.”[%p]
[363]As if he’d known what she was going to say, Daru had moved to a spot in the back of the room where the lights didn’t reach.[%p]
[364]Suddenly it got brighter, and I saw--[%p]
[365][name]Rintaro[line]“The PhoneWave...”[%p]
[366][name]Maho[line]“I made this after hearing about it from you and Hashida. See? It’s got a VR headset, too.”[%p]
[367][name]Itaru[line]“I’ve got a lifter ready, too. I thought this might happen.”[%p]
[368][name]Rintaro[line]“...”[%p]
[369]Daru went on to explain that for the last 11 years, he’d maintained an environment where I could “receive” the time leap, even in a coma.[%p]
[370]That made sense...[%p]
[371]Even if I was in a coma, as long as they put the receiver up to my head, it would still function.[%p]
[372]Mayuri and the others had taken care of my body since 2025.[%p]
[373]So Daru and Maho had known that this day would come 11 years ago?[%p]
[374]Or maybe I’d told them so, back in 2025.[%p]
[375][name]Maho[line]“Our improvements mean that it’s now possible to go back in time 336 hours.”[%p]
[376][name]Rintaro[line]“336 hours... Two weeks?”[%p]
[377][name]Maho[line]“But that will only get you part of the way back. We made the modifications to the machine about 10 years ago, so beyond that you’ll only be able to go 48 hours at a time.”[%p]
[378]In other words, if I wanted to go back to the end of January 2011, I’d need about... 3000 time leaps.[%p]
[379][name]Maho[line]“It’s going to be a long and painful journey. But if you’re still up for it...”[%p]
[380][name]Rintaro[line]“...”[%p]
[381]Almost 3000 time leaps. Was I really capable of something like that anymore?[%p]
[382][name]Itaru[line]“If you get tired, you can rest partway.”[%p]
[383][name]Rintaro[line]“Daru...”[%p]
[384][name]Maho[line]“Don’t worry. No matter what year it is, we’ll always be with you.”[%p]
[385][name]Rintaro[line]“Hiyajo...”[%p]
[386][name]Maho[line]“You know... I’ve got a lot of regrets.”[%p]
[387][name]Maho[line]“Thanks to Amadeus, even after her death, a lot of people tried to use her for evil...”[%p]
[388][name]Maho[line]“For years... for decades...”[%p]
[389][name]Maho[line]“So I want your help, too. Release her... Release 「Kurisu」 from that ugly spiral of greed.”[%p]
[390][name]Maho[line]“Save Kurisu. You’re the only one who can.”[%p]
[391][name]Rintaro[line]“...”[%p]
[392]I didn’t know if I could do it anymore.[%p]
[393]There was no guarantee that the path I was about to travel would ever lead to Steins Gate.[%p]
[394]But even so...[%p]
[395][name]Rintaro[line]“Maybe I should think it over again...”[%p]
[396]What could I do?[%p]
[397]What should I do?[%p]
[398][name]Rintaro[line]“All right, guys. I’m in.”[%p]
[399][name]Itaru[line]“Okey-dokey!”[%p]
[400]As soon as the words were out of his mouth, he started getting ready.[%p]
[401][name]Maho[line]“Okabe.”[%p]
[402][name]Rintaro[line]“...?”[%p]
[403][name]Maho[line]“If you ever see Kurisu, tell her... that in the future, I beat her time leap record seven times over.”[%p]
[404][name]Rintaro[line]“...Got it.”[%p]
[405]If I ever saw Kurisu...[%p]
[406][name]Itaru[line]“Okarin, I’m all set!”[%p]
[407][name]Rintaro[line]“That was fast.”[%p]
[408][name]Itaru[line]“I’ve always kept it maintained.”[%p]
[409][name]Rintaro[line]“I figured you would.”[%p]
[410][name]Itaru[line]“I bet.”[%p]
[411]The PhoneWave and the VR Headset.[%p]
[412]They looked a little different than what I’d seen in the old lab, but they were still our Future Gadgets.[%p]
[413][name]Suzuha[line]“Oh, but are you sure you don’t want to talk to Big Sis Mayu and the others?”[%p]
[414][name]Rintaro[line]“If I don’t go now, I think my resolve is going to weaken.”[%p]
[415][name]Rintaro[line]“And even if I don’t see them now, I’ll be able to see them whenever I want in the past.”[%p]
[416][name]Itaru[line]“That’s right.”[%p]
[417]Daru smiled as I took the VR headset out of his hand and put it on my head.[%p]
[418][name]Rintaro[line]“All right. See you two weeks ago.”[%p]
[419][name]Itaru[line]“Yeah. See you two weeks ago.”[%p]
[420][name]Maho[line]“Hang in there.”[%p]
[421]And then--[%p]
[422]I jumped back into the past once more.[%p]
[423]It took a long, long time.[%p]
[424]The journey was unimaginably long.[%p]
