[0]Maho Hiyajo stared at her computer monitor in a daze.[%p]
[1]The rest of the world was still feeling the afterglow of New Year’s excitement.[%p]
[2]The last time she’d come to Japan, it was still in the heat of summer.[%p]
[3]She’d used her vacation days to come then.[%p]
[4][margin top="9728"]Her coworker, Kurisu Makise, had suddenly died,[%p]
[5]and she wanted to see the place where she was murdered herself.[%e]
[6]Maho’s feelings for Kurisu Makise were complicated.[%p]
[7]Until Kurisu had come to her lab, Maho had thought herself a genius.[%p]
[8]She’d graduated high school after skipping grades, and joined a university lab while still in her teens.[%p]
[9]It was understandable that she’d feel that way.[%p]
[10][margin top="9728"]Everyone else said she was a genius, too.[%p]
[11]But her pride was shattered into tiny little pieces by the arrival of Kurisu Makise.[%e]
[12]Kurisu Makise was the real thing.[%p]
[13]Maho didn’t even come close to her.[%p]
[14][margin top="9728"]She had realized that she could never be as smart as Kurisu.[%p]
[15][margin top="9728"]And she realized that she didn’t want to be beaten by her anyway.[%e]
[16]It would’ve been so much easier if she could’ve hated her.[%p]
[17]It would’ve been so much easier to hate Kurisu.[%p]
[18][margin top="9728"]But Kurisu Makise wouldn’t even allow her that much.[%p]
[19]She was a dedicated scientist, and that dedication carried over to her treatment of Maho, too.[%e]
[20][name]Kurisu[line]“Maho, I think your research has the potential to change the world.”[%p]
[21][name]Kurisu[line]“If there’s anything I can do to help, I will. Just say the word.”[%p]
[22]Someday, she swore, she’d surpass her.[%p]
[23]Someday, she swore, she’d make Kurisu say that she was the smarter one.[%p]
[24][margin top="9728"]But now that would never happen.[%p]
[25]Kurisu Makise went away on a trip and never came back.[%e]
[26]Maho had been told that she’d been attacked by a robber and killed.[%p]
[27]But it didn’t seem real.[%p]
[28][margin top="9728"]It felt like she’d come back to the lab any day now, and start arguing with the professors with that same self-satisfied smirk on her face.[%p]
[29]Until then, Maho would work on the Amadeus project, so that when Kurisu came back, she would be amazed.[%e]
[30]Amadeus...[%p]
[31]An artificial intelligence that could be loaded with an individual’s memories.[%p]
[32][margin top="9728"]It was possible to digitize memories by analyzing the nerve signals relating to the memories stored in the temporal lobe.[%p]
[33]It had been Kurisu, of course, who’d proved it.[%p]
[34]And then Maho and her team had turned that proof into usable technology.[%e]
[35]By the time Kurisu got back, she would have it all ready for the next level.[%p]
[36]She’d show it to Kurisu and astonish her.[%p]
[37][margin top="9728"]But even that hope didn’t last long.[%p]
[38]She was suddenly told that the project was canceled.[%e]
[39]Of course, she couldn’t accept it.[%p]
[40]But no matter what she said, no matter how many times she argued with the professor, she couldn’t get the cancellation overturned.[%p]
[41]Amadeus went to sleep in the bottom of the lab’s server...[%p]
[42]Along with Kurisu Makise’s digitized memories.[%e]
[43]--Kurisu Makise’s memories.[%p]
[44][margin top="9728"]Now they were in the head of another girl.[%p]
[45][margin top="9728"]How had that happened?[%p]
[46]There was only one possibility, if it was possible at all.[%p]
[47][margin top="9728"]Just like Rintaro Okabe had said--[%e]
[48][name]Leskinen[line]“Oh?”[%p]
[49]The door opened, and a large man she knew very well came inside.[%e]
[50][name]Leskinen[line]“Maho, what’s wrong? I thought you were still on your New Year’s holiday?”[%p]
[51][name]Maho[line]“What about you, Professor? What are you doing here on your day off?”[%p]
[52]Maho’s mentor, Dr.Leskinen, was here in Japan for a month-long conference on artificial intelligence.[%p]
[53]Maho had come with him as his assistant.[%p]
[54]But the conference didn’t take place every day. So they spent the time between sessions at the Japanese office, making presentation materials and exchanging emails.[%e]
[55][name]Leskinen[line]“In my case, I don’t have much to do on my days off. It’s no fun sitting in the hotel, so I may as well come here and work.”[%p]
[56][name]Maho[line]“Then I guess I’m the same.”[%p]
[57]For a researcher, doing research was a hobby.[%p]
[58]If nothing else, all the scientists Maho knew were like that.[%p]
[59][margin top="9728"]Of course, she’d come here today because she’d assumed Dr.Leskinen would feel that way.[%e]
[60][name]Leskinen[line]“You have a lot of things to do, don’t you? Dating, for instance...”[%p]
[61][name]Maho[line]“Professor, if you keep that up, I’m going to sue you for sexual harassment.”[%p]
[62][name]Leskinen[line]“Oh, anything but that.”[%p]
[63]Dr.Leskinen slumped his shoulders in the unique way that Caucasians always overreacted.[%p]
[64]He seemed intent on bringing Maho and Okabe together.[%p]
[65]She and Okabe were both friends of Kurisu’s, and so they talked a lot, but there was nothing more to it than that.[%p]
[66]At least, that’s what she thought. Probably.[%e]
[67][name]Maho[line]“All right. In lieu of an apology, can I ask you something?”[%p]
[68][name]Leskinen[line]“Anything, if it will keep me out of court.”[%p]
[69][name]Maho[line]“All right... What’s going on with Amadeus right now?”[%p]
[70][name]Leskinen[line]“You should know the answer to that. Right now there’s no plans to continue the project.”[%p]
[71][name]Maho[line]“I know that. What I’m asking is, what happened to the Amadeus data?”[%p]
[72][name]Leskinen[line]“It’s saved on the lab server, right?”[%p]
[73][name]Maho[line]“Nobody else accessed it or took it out?”[%p]
[74]Leskinen’s eyes narrowed, and he slowly shook his head.[%e]
[75][name]Leskinen[line]“Maho, I don’t know where you got that idea, but...”[%p]
[76][name]Leskinen[line]“Amadeus access is limited to only a few people, and as far as I know, no one else has touched it.”[%p]
[77][name]Leskinen[line]“If nothing else, I haven’t received any reports about it.”[%p]
[78][name]Maho[line]“Then the same goes for my and Kurisu’s memory data?”[%p]
[79][name]Leskinen[line]“Of course.”[%p]
[80][name]Maho[line]“Then... is it possible there’s some other AI project going on that I don’t know about?”[%p]
[81][name]Leskinen[line]“Of course not. You’re the most important member of our research team.”[%p]
[82][name]Leskinen[line]“We’ve lost Kurisu.”[%p]
[83][name]Leskinen[line]“And it was a big loss, but I think you’re the only one who can take her place.”[%p]
[84][name]Leskinen[line]“So there’s no way I’d start a new project without you knowing, right?”[%p]
[85][name]Maho[line]“...I see.”[%p]
[86]The compliment felt like a bit too much for her to take at face value.[%p]
[87]There were a lot of scientists who were always looking to get a leg up on the competition.[%p]
[88]If someone else got the glory first, everything you worked on until that point would be useless.[%p]
[89][margin top="9728"]Even in the same team, there were only a few people you could really trust.[%p]
[90]But to Maho, Dr.Leskinen was one of those people.[%e]
[91][name]Leskinen[line]“Will that do for an answer?”[%p]
[92][name]Maho[line]“Yes...”[%p]
[93][name]Leskinen[line]“Then may I ask you something? Where did this come from, all of a sudden?”[%p]
[94][name]Maho[line]“Well...”[%p]
[95][name]Leskinen[line]“Are you worried that someone might have access to your secrets?”[%p]
[96][name]Maho[line]“Yeah, something like that.”[%p]
[97][name]Leskinen[line]“Then you don’t need to worry. Amadeus was developed so as not to share any secrets the original wouldn’t want shared.”[%p]
[98][name]Leskinen[line]“The same goes for the saved data.”[%p]
[99][name]Leskinen[line]“Even if someone did steal it, the parts the original person wants to keep secret the most are kept within a black box.”[%p]
[100][name]Leskinen[line]“They can’t be accessed via Amadeus or from the memory data itself.”[%p]
[101][name]Leskinen[line]“If those secrets get out, it’s because a living human wanted them to.”[%p]
[102][name]Maho[line]“A living human...”[%p]
[103][name]Leskinen[line]“That’s right. The original person themselves, in other words.”[%p]
[104][name]Leskinen[line]“Well? Feel better?”[%p]
[105][name]Maho[line]“Yeah, I guess so...”[%p]
[106]It wasn’t that she didn’t trust Dr.Leskinen.[%p]
[107][margin top="9728"]But she couldn’t relax until she’d seen for herself that no one had taken the data.[%p]
[108]Maho only thought it was possible to believe something after you’d seen it yourself.[%p]
[109]That’s how she thought a scientist should be.[%e]
[110]But right now, she didn’t have the access rights to do so.[%p]
[111]So in the end, she was stuck with her doubts.[%p]
[112]She knew this was going to happen, but she couldn’t stop herself from asking anyway.[%e]
[113][name]Reyes[line]“Oh? I didn’t expect to see you two here.”[%p]
[114]Dr.Reyes walked through the door just as she finished her conversation with the professor.[%e]
[115][name]Reyes[line]“Christ. Don’t you two know it’s a holiday?”[%p]
[116][name]Maho[line]“What about you, Dr.Reyes?”[%p]
[117][name]Reyes[line]“I’ve got nothing to do in my hotel.”[%p]
[118]Maho exchanged a glance with Dr.Leskinen, then shrugged.[%p]
[119]That’s just how scientists were.[%e]
[120][name]Reyes[line]“What? What? What’s going on?”[%p]
[121][name]Leskinen[line]“Hahaha...”[%p]
[122][name]Maho[line]“Heh... It’s nothing.”[%p]
[123]She and Dr.Leskinen laughed at Reyes’s confusion.[%p]
[124]But the doubts in her mind lingered.[%e]
