[0][name]Mayuri[line]“So, once again, Happy New Year’s!”[%p]
[1][name]Everyone[line]“Happy New Year’s!”[%p]
[2][name]Mayuri[line]“This food your mom made is really good, Luka.”[%p]
[3][name]Luka[line]“Really? Kagari and I helped, too. I’m glad you like it.”[%p]
[4][name]Kagari[line]“Yup! Well, I really just did the arranging.”[%p]
[5][name]Nae[line]“I like this sweet tamagoyaki. It’s all rolled up.”[%p]
[6][name]Itaru[line]“And this ozouni is just delicious! Suzuha, what do you think?”[%p]
[7][name]Suzuha[line]“Yup. It’s good.”[%p]
[8][name]Faris[line]“It’s actually from the Mew Year’s menu at May Queen Nyan².”[%p]
[9][name]Itaru[line]“Mmm! It’s so sticky and delicious. It tastes like Faris-tan!”[%p]
[10][name]Fubuki[line]“Hashida, you really are a pervert, aren’t you?”[%p]
[11]Fubuki was barely putting any effort into her comments to Daru anymore.[%p]
[12]A whole day of his perversion must have tired her out.[%p]
[13][name]Maho[line]“If we were in America, you could sue him for sexual harassment.”[%p]
[14][name]Kaede[line]“Say, what do they eat for New Year’s in America?”[%p]
[15][name]Rintaro[line]“I don’t know. Turkey, maybe?”[%p]
[16][name]Kaede[line]“Isn’t that Christmas?”[%p]
[17][name]Maho[line]“Americans like to party on New Year’s Eve, so they don’t eat much on New Year’s. Beans, maybe?”[%p]
[18][name]Itaru[line]“I sure do love licking a girl’s beans!”[%p]
[19][name]Fubuki[line]“Hashida, you really are a pervert, aren’t you?”[%p]
[20][name]Faris[line]“Here, Nae-nyan! These glazed chestnuts are really good, nya.”[%p]
[21][name]Suzuha[line]“And these black beans look like they’re very nutritious.”[%p]
[22][name]Nae[line]“Um... uh... I can’t eat all that.”[%p]
[23][name]Kagari[line]“You can take your time. Chew thoroughly, okay?”[%p]
[24][name]Luka[line]“Heheh! You’re like a mom, Kagari.”[%p]
[25][name]Mayuri[line]“Ehehe! Isn’t it fun having so many people around, Okarin?”[%p]
[26][name]Rintaro[line]“Yeah, you’re right.”[%p]
[27]How long had it been since we’d all had this much fun at the lab?[%p]
[28]No, that was in the alpha world line.[%p]
[29]Which means that this may have been the first time in the beta world line that we’d done something like this.[%p]
[30][name]Faris[line]“Meow? Is this the only tea we’ve got, nya?”[%p]
[31]The party hadn’t started that long ago, but evidently we were already out of tea.[%p]
[32][name]Suzuha[line]“My brother only bought sweet drinks.”[%p]
[33][name]Itaru[line]“If they have no tea, then let them drink soda!”[%p]
[34][name]Luka[line]“I don’t know if I want to drink soda on New Year’s...”[%p]
[35][name]Rintaro[line]“All right, Daru and I will go buy some.”[%p]
[36]I couldn’t let the girls go.[%p]
[37][name]Kaede[line]“Oh, Fubuki and I will go.”[%p]
[38][name]Fubuki[line]“Me, too?”[%p]
[39][name]Kaede[line]“They were nice enough to invite us. It’s the least we could do.”[%p]
[40][name]Fubuki[line]“I guess so. Okay, bye. I can just get whatever, right?”[%p]
[41][name]Rintaro[line]“I see. Thanks, it’s a big help.”[%p]
[42]There was a very brief silence after Kaede and Fubuki left.[%p]
[43]But then someone’s phone rang.[%p]
[44][name]Maho[line]“Sorry, it’s mine.”[%p]
[45]She took out her phone and checked the screen, then looked at me.[%p]
[46][name]Maho[line]“Hey, Okabe. Can I access Amadeus right now?”[%p]
[47][name]Rintaro[line]“Huh?”[%p]
[48][name]Maho[line]“The call’s from her.”[%p]
[49][name]Rintaro[line]“...”[%p]
[50][name]Maho[line]“And it would make for really good data if I could see how she reacts to a situation like this. Can I?”[%p]
[51][name]Rintaro[line]“Well...”[%p]
[52][name]Mayuri[line]“Hey, Maho! Maho! What’s Amadeus?”[%p]
[53]The next thing I knew, the call from 「Kurisu」 had stopped, and instead everyone was listening to us.[%p]
[54][name]Maho[line]“It’s an artificial intelligence that incorporates a specific individual’s memory data.”[%p]
[55][name]Mayuri[line]“A-Artificial...?”[%p]
[56][name]Faris[line]“An AI, nya.”[%p]
[57][name]Nae[line]“AI...?”[%p]
[58][name]Faris[line]“AI stands for Ancient Intelligence. In other words, the great, lost wisdom of ages past, nya!”[%p]
[59][name]Maho[line]“It stands for Artificial Intelligence.”[%p]
[60][name]Itaru[line]“It’s a program that thinks and learns on its own.”[%p]
[61][name]Itaru[line]“But if it incorporates a specific person’s memories, doesn’t that mean it’s a copy of them?”[%p]
[62][name]Maho[line]“What we’re trying to find out right now is whether it’s a copy or not.”[%p]
[63][name]Itaru[line]“And that’s Amadeus? Wow, I had no idea you were making something like that.”[%p]
[64][name]Mayuri[line]“Luka, do you know what he’s talking about?”[%p]
[65][name]Luka[line]“No, I’m afraid I don’t.”[%p]
[66][name]Maho[line]“It would be easier just to show you, but...”[%p]
[67]She glanced over at me.[%p]
[68][name]Rintaro[line]“As long as you don’t point the camera toward me.”[%p]
[69][name]Maho[line]“All right.”[%p]
[70]She sighed and reached toward the icon on the smartphone with her finger.[%p]
[71][name]Itaru[line]“What? You can run it on a phone?”[%p]
[72][name]Maho[line]“It’s actually running on a university server. We just made it so you can use this as an access point.”[%p]
[73]Daru was staring down at the screen with stars in his eyes.[%p]
[74]And as soon I heard the voice from her phone--[%p]
[75][name]Amadeus Kurisu[line]“Come on, Maho! Why won’t you pick up--”[%p]
[76][name]Amadeus Kurisu[line]“Wah!”[%p]
[77][name]Itaru[line]“Oh, wow!”[%p]
[78][name]Amadeus Kurisu[line]“What? You’re not Maho... Who are you?”[%p]
[79][name]Itaru[line]“Me? I’m Itaru Hashida. Feel free to call me Itaru if you want. Preferably with your eyes turned upwards and your cheeks slightly reddened.”[%p]
[80][name]Amadeus Kurisu[line]“W-Why would I call you by name when I don’t even know you? Who are you, anyway?”[%p]
[81][name]Maho[line]“Sorry to scare you.”[%p]
[82][name]Amadeus Kurisu[line]“Oh, Maho... Who is this?”[%p]
[83][name]Maho[line]“His name’s Hashida. He’s a friend of Okabe’s. It’s New Year’s today, right? So I’m at his lab having a party with his friends.”[%p]
[84][name]Amadeus Kurisu[line]“Right, Okabe. That cold, uncaring man?”[%p]
[85][name]Amadeus Kurisu[line]“You should probably avoid hanging out with him too much. Otherwise, he might abandon you some day.”[%p]
[86][name]Maho[line]“Now, now...”[%p]
[87]There was ice in her words... She must’ve been really mad.[%p]
[88]Well, I guess I could understand why.[%p]
[89][name]Maho[line]“So anyway, I’ll introduce you all. This is Amadeus, an AI with the personality and memories of Kurisu Makise.”[%p]
[90][name]Suzuha[line]“What? Kurisu Makise--?”[%p]
[91][name]Itaru[line]“You mean THE Kurisu Makise?!”[%p]
[92]The Hashida family’s voices rose in unison.[%p]
[93]That’s right. Those two knew about Kurisu.[%p]
[94]And they knew what happened to her.[%p]
[95][name]Faris[line]“Wasn’t Kurisu Makise murdered at the Radio Building in July...?”[%p]
[96][name]Luka[line]“Yeah...”[%p]
[97][name]Mayuri[line]“Kurisu Makise... So this is her...”[%p]
[98][name]Amadeus Kurisu[line]“Oh, so you all know the original me, do you?”[%p]
[99][name]Itaru[line]“Oh, well... Yeah, I suppose.”[%p]
[100][name]Amadeus Kurisu[line]“Don’t let it bother you. I know what happened to my original.”[%p]
[101][name]Itaru[line]“O-Oh, you do?”[%p]
[102]That was easier said than done.[%p]
[103][name]Nae[line]“Hey, is this a video game?”[%p]
[104]Nae seemed to be the only one who didn’t get what was going on.[%p]
[105]But for now, I was glad of that.[%p]
[106]Her words broke the tension that was building up in the room.[%p]
[107][name]Amadeus Kurisu[line]“Heheh. I’m not a video game. I’m an AI. I talk and think on my own, just like you do.”[%p]
[108][name]Faris[line]“Wait, is this really an AI, nya? That’s amazing, nya!”[%p]
[109][name]Amadeus Kurisu[line]“Maho’s the one who’s amazing. She made me.”[%p]
[110]Everyone was staring in awe at 「Kurisu」 as she answered their questions.[%p]
[111]I started to regret this.[%p]
[112]I shouldn’t have let 「Kurisu」 talk here.[%p]
[113]I shouldn’t have made them all remember 「Kurisu」.[%p]
[114]I needed to end this conversation as soon as possible.[%p]
[115][name]Rintaro[line]“Hiyajo--”[%p]
[116][name]Maho[line]“Huh?”[%p]
[117]The second I spoke, Maho emitted a small cry of surprise.[%p]
[118][name]Itaru[line]“What’s wrong?”[%p]
[119][name]Maho[line]“Amadeus just disappeared.”[%p]
[120][name]Itaru[line]“Maybe the app crashed? That happens sometimes.”[%p]
[121][name]Maho[line]“Yeah, but... I tried restarting and it couldn’t connect to the servers.”[%p]
[122][name]Itaru[line]“Maybe they’re doing a server update?”[%p]
[123][name]Maho[line]“If so, nobody told me about it.”[%p]
[124][name]Faris[line]“It looks like I can still get a data connyanction here.”[%p]
[125]Faris had tried and succeeded to connect her own smartphone to the web.[%p]
[126][name]Maho[line]“That’s strange. This has never happened before.”[%p]
[127][name]Maho[line]“Hey, Okabe. Can you try it on your phone?”[%p]
[128][name]Rintaro[line]“No, I...”[%p]
[129]I don’t think 「Kurisu」 likes me-- but before I could end my sentence, I heard a crash.[%p]
[130][name]Kagari[line]“I-I’m sorry.”[%p]
[131]Kagari had evidently dropped a glass.[%p]
[132]Little fragments were spread out all over the floor.[%p]
[133][name]Nae[line]“Are you okay? You look pale.”[%p]
[134][name]Kagari[line]“Yeah... thanks. I’m just a little tired, maybe.”[%p]
[135][name]Kagari[line]“Oh, but I’m fine. Sorry. I’ll clean it up right away.”[%p]
[136][name]Luka[line]“You just stay put, Kagari. I’ll clean it up.”[%p]
[137]It was in the instant that Luka stood up to get the broom that I heard the sound.[%p]
[138][name]Itaru[line]“Huh?”[%p]
[139][name]Armed man[line]“Nobody move!”[%p]
[140][name]Rintaro[line]“--!”[%p]
[141]Armed men stormed into the room out of nowhere. Nobody knew what was going on.[%p]
[142][name]Faris[line]“W-W-W-What, nya?!”[%p]
[143]They were all wearing strange masks.[%p]
[144]They were all holding guns.[%p]
[145]Some of them had assault rifles.[%p]
[146][name]Maho[line]“W-What is this? Some kind of surprise?”[%p]
[147][name]Rintaro[line]“Aah... aaaah...”[%p]
[148]The sight brought that nightmare back to me.[%p]
[149]Mayuri’s brutal murder, which I’d seen again and again and again and again...[%p]
[150]I thought I was okay now.[%p]
[151]I thought everything was over.[%p]
[152]Was this because of the world line change two weeks ago?![%p]
[153][name]Rintaro[line]“Aaahh... aaaaaaahhh...”[%p]
[154]Mayuri...[%p]
[155][name]Armed man[line]“Quiet!”[%p]
[156]Mayuri’s going to die again...[%p]
[157][name]Mayuri[line]“Okarin... I’m scared...”[%p]
[158][name]Armed man[line]“I said stay quiet!”[%p]
[159][name]Mayuri[line]“Kyah!”[%p]
[160][name]Rintaro[line]“Mayuri!”[%p]
[161]A bang.[%p]
[162]A black hole in the floor.[%p]
[163]It’s okay. That was just a warning shot.[%p]
[164]But it was enough to snap everyone out of their terror.[%p]
[165][name]Itaru[line]“I-Is that real?”[%p]
[166][name]Luka[line]“Okabe, I... I...”[%p]
[167][name]Nae[line]“Hyah... uwaah!”[%p]
[168]No! Don’t do anything to tick them off![%p]
[169]They were serious.[%p]
[170]They’d kill anyone they didn’t need without mercy.[%p]
[171]Suzuha![%p]
[172]What was Suzuha doing?![%p]
[173][name]Suzuha[line]“Tch...”[%p]
[174]It was no good.[%p]
[175]Nae was clinging to her legs and keeping her from moving.[%p]
[176]No, maybe there were just too many of them for her to do anything about.[%p]
[177][name]Rintaro[line]“Tch...”[%p]
[178]I... I had to do something, but my legs were shaking too much for me to manage anything helpful.[%p]
[179][name]Rintaro[line]“J-Just stay calm, everyone.”[%p]
[180][name]Itaru[line]“It’s not that easy, man.”[%p]
[181][name]Rintaro[line]“Just calm down and do what they want!”[%p]
[182]I’d gone through this more times than I could count, but it was still all I could do to speak.[%p]
[183]But evidently my desperation had gotten through to them, because they stopped panicking, clumped together, and simply waited for the intruders’ next move.[%p]
[184]I heard the sound of heels from behind the armed men.[%p]
[185]A woman’s footsteps, coming up the stairs.[%p]
[186]Was it her?[%p]
[187]Moeka Kiryu-- is it you?[%p]
[188]Are you going to kill Mayuri again?[%p]
[189]But what appeared from beyond the door was--[%p]
[190][name]Woman with riding suit[line]“...”[%p]
[191]A woman in black.[%p]
[192]She wore a skin-tight motorcycle suit, and a black helmet.[%p]
[193]The black visor was pulled down, and I couldn’t see her face.[%p]
[194]It had to be her, though--[%p]
[195]But if it was, what did they want?[%p]
[196]Last time, it was me, Daru, and Kurisu.[%p]
[197]But Kurisu was gone.[%p]
[198]Did that mean-- they were after Maho?[%p]
[199][name]Woman with riding suit[line]“...”[%p]
[200]The woman silently looked around the room, and then walked over to us and reached out her hand.[%p]
[201][name]Kagari[line]“Huh?”[%p]
[202]She grabbed Kagari’s arm and yanked her forward.[%p]
[203][name]Mayuri[line]“K-Kagari!”[%p]
[204]They were after Kagari?![%p]
[205]But why her?[%p]
[206]No, there was only one reason they’d want her.[%p]
[207]Did they know, then?[%p]
[208]That Kagari was from the year 2036.[%p]
[209][name]Kagari[line]“N-No! Let me go!”[%p]
[210][name]Woman with riding suit[line]“--!”[%p]
[211]Kagari struggled.[%p]
[212]But that woman was stronger than she’d imagined, and she was easily pulled away.[%p]
[213][name]Kagari[line]“No! Save me! Somebody!”[%p]
[214][name]Mayuri[line]“Kagari!”[%p]
[215][name]Kagari[line]“Mayuri! Help me!”[%p]
[216]Mayuri and Kagari reached out their hands.[%p]
[217]But they both grabbed nothing but air.[%p]
[218][name]Rintaro[line]“...!”[%p]
[219]What do I do?[%p]
[220]What should I do?[%p]
[221]If I moved, Mayuri would-- everyone would--[%p]
[222]Then did I have to just watch as she was taken away?[%p]
[223]I...[%p]
[224]I...[%p]
[225][name]Armed man[line]“Gwah!”[%p]
[226]There was suddenly a scream from near the door.[%p]
[227][name]Armed man[line]“Gah!”[%p]
[228]By the time I looked over, the second man was already falling to the floor.[%p]
[229][name]Tennouji[line]“Hey! What the hell’s going on here?”[%p]
[230][name]Itaru[line]“Braun-shi!”[%p]
[231][name]Armed man[line]“Damn it!”[%p]
[232]Before he could turn his gun around, Tennouji had grabbed his hand and twisted it upwards.[%p]
[233]I heard the dull sound of snapping bone.[%p]
[234][name]Armed man[line]“Gyah!”[%p]
[235]The men seemed unsure of how to handle this sudden intruder.[%p]
[236][name]Armed man[line]“Grr--!”[%p]
[237]One of the men decided to run toward us.[%p]
[238][name]Nae[line]“Huh?”[%p]
[239]He reached for what looked like the weakest member of our group.[%p]
[240]Normally, this would’ve been the right choice. But this time, it was the worst choice he could’ve made.[%p]
[241]With speed that you would never imagine from someone so huge, Tennouji closed the gap between himself and that man in an instant, slamming him into the wall.[%p]
[242]When they saw him bounce off and hit the floor, the others became deathly pale.[%p]
[243]And then Suzuha, whose legs were now free of Nae’s grasp, moved as well.[%p]
[244][name]Suzuha[line]“Hahh!!”[%p]
[245]A thin, muscular leg-- the exact opposite of what you’d expect to see from Daru’s daughter-- lashed upward, straight for the motorcycle suit woman’s neck.[%p]
[246][name]Woman with riding suit[line]“--!”[%p]
[247]The woman blocked the kick with her arm at the last moment.[%p]
[248]But when she moved her hand to block, she let go of Kagari.[%p]
[249][name]Rintaro[line]“Kagari!”[%p]
[250]I reached out my hand and quickly pulled her close.[%p]
[251][name]Kagari[line]“Okabe...”[%p]
[252][name]Woman with riding suit[line]“--!”[%p]
[253]Realizing the tide had turned, the woman leaped out of the lab in an instant, clutching her injured arm.[%p]
[254]The other attackers followed suit, carrying their injured fellows.[%p]
[255]In a moment, the chaos was replaced with silence.[%p]
[256][name]Mayuri[line]“O-Okarin...”[%p]
[257]Mayuri’s quavering voice brought me back to reality.[%p]
[258][name]Rintaro[line]“Mayuri, are you okay?”[%p]
[259][name]Mayuri[line]“Y-Yeah...”[%p]
[260][name]Rintaro[line]“What about the rest of you? You okay? You’re not hurt?”[%p]
[261]Daru, Suzuha, Faris, Lukako, Nae, Maho, Kagari--[%p]
[262]Their faces were drained of color, but none of them seemed hurt.[%p]
[263][name]Nae[line]“D-DADDY!”[%p]
[264][name]Tennouji[line]“It’s okay. It’s okay now. Daddy will keep you safe, Nae.”[%p]
[265][name]Nae[line]“Waah!”[%p]
[266]When they saw the Tennouji family clinging to each other, everyone finally sighed with relief.[%p]
[267]But still--[%p]
[268][name]Tennouji[line]“Hey, Okabe. Tell me what the hell’s going on. Who were those people?”[%p]
[269][name]Rintaro[line]“No... I don’t know.”[%p]
[270]I didn’t.[%p]
[271]At first, I thought they were with SERN.[%p]
[272]But if they were, there was no reason for Tennouji to be here.[%p]
[273]Yugo Tennouji was actually FB, the leader of the Akihabara Rounders.[%p]
[274]Of course, it was possible that someone working for FB-- Moeka, for example-- had acted without his knowledge...[%p]
[275][name]Rintaro[line]“--!”[%p]
[276]Everyone tensed as the door opened again.[%p]
[277][name]Fubuki[line]“We’re back! I brought us a lot of drinks!”[%p]
[278][name]Kaede[line]“Sorry we’re late. Fubuki kept adding more stuff to the cart.”[%p]
[279][name]Fubuki[line]“Huh? What happened, guys? You all look so scared.”[%p]
