[0][name]Maho[line]“Fwaah... Oh, oops.”[%p]
[1]Maho quickly choked back her yawn, and looked around to see if anyone saw her.[%p]
[2][margin top="9728"]There were other people doing the same thing she was, leaning up against the railing of the bridge and killing time. Of course, they were all too focused on themselves to pay her any mind.[%p]
[3][margin top="9728"]She’d planned on spending the day at Faris’s house, taking care of the paperwork left over from the office’s temporary closure.[%e]
[4]But this morning she’d gotten a call from Dr.Leskinen that had sent her hurrying to Tokyo Denki University.[%p]
[5][margin top="9728"]Tokyo Denki had, it seemed, offered them a temporary room at the school while their office was closed.[%p]
[6][margin top="9728"]Dr.Leskinen had called Dr.Izaki at Tokyo Denki, who had given it to them without a second thought.[%e]
[7]So now she had decided to pay the new office a visit and discuss what they planned to do for the future.[%p]
[8][margin top="9728"]The Kanda Campus for Tokyo Denki University wasn’t that far away from Akihabara, it seemed.[%e]
[9][name]Maho[line]“Sure is a nice day out, though.”[%p]
[10]The sky that poked out between the buildings had the clear color that was unique to winter.[%p]
[11][margin top="9728"]She’d spent the whole of yesterday cooped up inside her room, so the cold air felt good.[%p]
[12][margin top="9728"]She crossed her arms and reached upwards.[%e]
[13][name]Maho[line]“Mmm...”[%p]
[14][name]Maho[line]“She sure is late, though.”[%p]
[15]The reason she was standing here was that she was waiting for Moeka.[%e]
[16][name]Maho[line]“Oh, there she is.”[%p]
[17][name]Maho[line]“She didn’t have to come all this way.”[%p]
[18]Maho didn’t know the way to Tokyo Denki, so Moeka had kindly offered to take her there.[%p]
[19][margin top="9728"]And she’d asked for something in exchange.[%e]
[20][name]Moeka[line]“I want to take a picture of you, Dr.Hiyajo.”[%p]
[21][name]Moeka[line]“I want to put it... in the article.”[%p]
[22]Maho didn’t really like having her picture taken, but if Moeka was nice enough to interview her, she wanted to do everything she could to help.[%p]
[23][margin top="9728"]Moeka had gone back to her home to get her camera.[%p]
[24]She said it was close enough to walk, so Maho had decided to just wait.[%e]
[25][name]Maho[line]“She’s always so excited on RINE, though.”[%p]
[26]She closed her phone and looked up.[%p]
[27][margin top="9728"]And then she saw Moeka directly under the bridge, running towards her.[%e]
[28][name]Moeka[line]“Sorry to keep you waiting, Dr.Hiyajo...”[%p]
[29][name]Maho[line]“You didn’t need to hurry so much.”[%p]
[30][name]Maho[line]“You want to take a break?”[%p]
[31][name]Moeka[line]“No... I’m fine.”[%p]
[32]Moeka went around in front of Maho and started to walk ahead.[%e]
[33][name]Moeka[line]“...”[%p]
[34]The year had just started, and the subway was empty.[%p]
[35][margin top="9728"]Maho decided to take a closer look at Moeka, who was standing next to her and grabbing on to one of the handles.[%e]
[36][name]Moeka[line]“...?”[%p]
[37]Moeka realized she was being watched, and tilted her head.[%p]
[38][margin top="9728"]Then she took out her phone and started to type.[%e]
[39][name]Maho[line]“?”[%p]
[40]Maho’s phone suddenly rang at the bottom of her bag.[%p]
[41]She’d just received a RINE message.[%e]
[42]Moeka’s expression didn’t change much, but Maho thought that didn’t mean she had no feelings.[%p]
[43][margin top="9728"]When she looked into Moeka’s thin, pretty eyes, she could see that she was an interested observer of many things.[%p]
[44][margin top="9728"]Maybe that’s what you’d expect from a writer.[%e]
[45][name]Moeka[line]“...”[%p]
[46]You would never tell by looking at them, but Maho and Moeka were only a year apart.[%p]
[47][margin top="9728"]And Maho was 21, and Moeka 20, which meant that she was the older of the two.[%p]
[48][margin top="9728"]Maho couldn’t help but wonder what kind of deal you had to make with God to get that height and those voluptuous breasts.[%e]
[49][name]Moeka[line]“...?!”[%p]
[50]Moeka suddenly jerked upright and opened her eyes wide.[%e]
[51][name]Moeka[line]“H-Here? Now?”[%p]
[52][name]Maho[line]“Yeah.”[%p]
[53]Maho nodded at Moeka’s whispered question.[%e]
[54][name]Moeka[line]“...”[%p]
[55]Moeka seemed to steel herself, and then turned towards Maho.[%e]
[56][name]Moeka[line]“...”[%p]
[57][name]Moeka[line]“...Hi--”[%p]
[58][name]Moeka[line]“...Hiyajo.”[%p]
[59][name]Moeka[line]“Th-Thank you for your help with this.”[%p]
[60][name]Maho[line]“Yeah. You too, Kiryu.”[%p]
[61]The train arrived at their station.[%e]
[62]The area around Tokyo Denki was quiet.[%p]
[63][margin top="9728"]Moeka told her that the surrounding areas were offices and government buildings, which meant at this time of year there was almost no one around.[%e]
[64]She felt bad, but decided to have Moeka wait outside.[%p]
[65][margin top="9728"]The school was still on break, so she could’ve waited in one of the rooms on campus, but Moeka had refused.[%e]
[66][name]Maho[line]“Okay, I’ll call you when I get out.”[%p]
[67]She split up with Moeka.[%e]
[68]Maho got very lost on her way to Izaki’s lab.[%p]
[69][margin top="9728"]The school was completely empty because of the break, so she couldn’t ask anyone.[%p]
[70][margin top="9728"]In the end, she had to call Dr.Leskinen and get detailed instructions.[%e]
[71]A letter was taped to the door marked “Dr.Izaki’s Lab.”[%p]
[72][margin top="9728"]The letter had a photo of a smiling Dr.Leskinen, along with some low-resolution text that looked like it was directly printed from a PC Screen.[%e]
[73][name]Maho[line]“FOR IMMEDIATE RELEASE: Global Brain Science Comprehensive Research Organization, Japanese Office Prep Room.”[%p]
[74][name]Maho[line]“The founder of this establishment, Alexis Leskinen, has a request.”[%p]
[75][name]Maho[line]“If everyone who saw this donated just one dollar, I could eat a can of oden right now.”[%p]
[76][name]Maho[line]“He loves this stuff so much...”[%p]
[77]No matter how formal the setting, when the professor wanted to tell a joke, he’d do it. He really was just like a child.[%p]
[78][margin top="9728"]But his carefree personality let Maho and Kurisu relax and enjoy their work.[%e]
[79][name]Maho[line]“...”[%p]
[80]Suddenly remembering Kurisu made her heart ache a little.[%p]
[81][margin top="9728"]She suddenly realized that her sudden change of address, coupled with living with a person she’d barely even met, was taking its toll on her.[%e]
[82]Today, she’d finally get the chance to talk to her again.[%p]
[83]Or more accurately, the memories she’d left behind--[%e]
[84][name]Maho[line]“Professor? Dr.Leskinen?”[%p]
[85]When she stepped inside the lab and called the professor’s name, the giant in the back came running to greet her.[%e]
[86][name]Leskinen[line]“Hey, Maho! Thanks for coming! Welcome... to our powered-up prep room!”[%p]
[87][name]Maho[line]“Huh...”[%p]
[88][name]Maho[line]“So this table and two sofas are our ‘powered-up prep room,’ huh?”[%p]
[89][name]Leskinen[line]“Yes! They say simplicity is the secret key to the truth, do they not?”[%p]
[90][name]Maho[line]“Who says that?”[%p]
[91][name]Leskinen[line]“I do! Hahaha!”[%p]
[92]The professor clapped his hands and laughed. Maho ignored him and went to sit on the sofa. He didn’t seem hurt.[%e]
[93][name]Leskinen[line]“Now then, about our future plans...”[%p]
[94][name]Maho[line]“Oh, sorry. I want to boot up Amadeus. Just give me a second.”[%p]
[95]She took out her laptop and put it on the table.[%p]
[96][margin top="9728"]Her [color index="280AA02E1400"]OS[color index="800000"] (a [color index="280AA02D1400"]Linux[color index="800000"] variant customized for research purposes) booted up and displayed the login screen. Maho typed in her account name the same way she’d done a thousand times before.[%e]
[97]Salieri.[%e]
[98][name]Maho[line]“...”[%p]
[99]For just a moment, she stared at the letters in her account name.[%e]
[100]She quickly put in the password and called up the desktop.[%p]
[101][margin top="9728"]And before long 「Kurisu」 appeared on the screen.[%e]
[102][name]Amadeus Kurisu[line]“It’s been a long time, Maho.”[%p]
[103][name]Maho[line]“A long time? We just talked two days ago.”[%p]
[104][name]Amadeus Kurisu[line]“That was an emergency. It didn’t count.”[%p]
[105][name]Amadeus Kurisu[line]“And even besides that, we haven’t gotten to talk much lately.”[%p]
[106][name]Maho[line]“It’s not my fault. We were testing.”[%p]
[107]During Okabe and 「Kurisu」’s communication test, Maho and Dr.Leskinen had avoided talking to Amadeus to keep from adding noise to the experiment.[%e]
[108][name]Amadeus Kurisu[line]“Not that Okabe’s talked to me a lot lately, though.”[%p]
[109][name]Amadeus Kurisu[line]“Are you two maybe meeting without telling me?”[%p]
[110][name]Amadeus Kurisu[line]“You were together two days ago, after all.”[%p]
[111][name]Maho[line]“Wha-?! I told you, it’s not like that!”[%p]
[112][name]Maho[line]“Where do you get these delusions that everything in the world is about romance?”[%p]
[113][name]Amadeus Kurisu[line]“It’s not a delusion. It’s a highly accurate hypothesis, based off of calm, dispassionate observation and analysis.”[%p]
[114][name]Maho[line]“If you like that stuff so much, maybe you should’ve majored in it! Though given how totally wrong you are, you probably wouldn’t have graduated, let alone get your doctorate.”[%p]
[115]Dr.Leskinen brought his hands together in an exaggerated motion.[%e]
[116][name]Leskinen[line]“It feels like it’s been so long since I’ve seen this.”[%p]
[117][name]Leskinen[line]“It used to be I could always find you wherever you were on campus.”[%p]
[118][name]Leskinen[line]“Because I could always hear you yelling at each other! Hahaha!”[%p]
[119][name]Maho[line]“Come on, professor! Stop joking around!”[%p]
[120][name]Leskinen[line]“It just means that you’re very close. You two are like sisters.”[%p]
[121][name]Leskinen[line]“Now, let’s get this meeting started. We need to talk about our future plans.”[%p]
[122][name]Leskinen[line]“The person who uses their time most efficiently wins. That’s another of my great quotes.”[%p]
[123][name]Leskinen[line]“I want some music. 「Kurisu」, can you play me something?”[%p]
[124][name]Amadeus Kurisu[line]“Sure.”[%p]
[125]A soft piano melody began to play from the laptop’s speakers.[%e]
[126][name]Maho[line]“This...”[%p]
[127][name]Amadeus Kurisu[line]“Maho, do you remember?”[%p]
[128][name]Amadeus Kurisu[line]“It’s the song that brought us together.”[%p]
[129]--She’d never forget.[%p]
[130][margin top="9728"]It was what had brought them together a year ago.[%p]
[131][margin top="9728"]And it was the symbol of their relationship.[%e]
[132]A year ago, in September of 2009, Kurisu had officially joined the Brain Science Institute.[%p]
[133][margin top="9728"]She’d completed the graduate school’s doctorate program in May of that year, and had only turned 17 in July.[%p]
[134][margin top="9728"]Maho herself had joined the Brain Science Institute at an extremely young age, but her record had been beaten by quite a lot.[%e]
[135]Kurisu was a genius.[%p]
[136][margin top="9728"]Everyone who met her could tell.[%e]
[137]Dr.Leskinen had been Kurisu’s adviser during the program, so Maho had met her several times.[%p]
[138][margin top="9728"]And that was enough to tell her that Kurisu was different.[%e]
[139]Kurisu never showed off her own talents. Actually, she didn’t seem to think of herself as particularly intelligent at all.[%p]
[140][margin top="9728"]But that actually made it a little hard for the people around her to approach her.[%p]
[141][margin top="9728"]Whenever you talked to Kurisu, you were forced to realize that there was a gap between you and her that could never be erased.[%e]
[142]She’d learned later from Dr.Leskinen that things had been the same in grad school.[%p]
[143][margin top="9728"]It was rumored that was the real reason she’d come to America from Japan at the age of 11.[%p]
[144][margin top="9728"]No matter what she wanted, no matter where she lived, she was cut off from the people around her.[%p]
[145][margin top="9728"]That was what it meant to be a genius like her.[%e]
[146]Since Maho was a girl too, and close to her in age, she actually considered Kurisu more of a rival.[%p]
[147][margin top="9728"]Since they were working in the same field, they were going to be compared. And she didn’t want to lose.[%e]
[148]Maybe that was why Maho had never thought of going to talk to her.[%p]
[149][margin top="9728"]And Kurisu was so busy learning how to work at the lab that she’d never come to talk to Maho.[%e]
[150]But then two weeks after Kurisu came to the lab,[%p]
[151][margin top="9728"]a certain classical song had changed their relationship forever.[%e]
[152][name]Maho[line]“And... play.”[%p]
[153]There were two types of people in the world. Those who worked better with music, and those who worked better with silence.[%p]
[154][margin top="9728"]From a brain science perspective, the idea that you could concentrate better with music was sheer nonsense.[%p]
[155][margin top="9728"]Whether you were aware of it or not, the sound was vibrating your eardrums, and your brain was continually analyzing it.[%e]
[156]But if there was ever a public debate on the subject, Maho would want to take the first position.[%p]
[157][margin top="9728"]Theory and feelings were different. You could concentrate best with music in the background, and you could be more creative.[%p]
[158][margin top="9728"]But there was one condition.[%e]
[159][name]Maho[line]“The song has to have been composed by Mozart.”[%p]
[160]Maho whispered to herself as she turned toward the computer.[%p]
[161][margin top="9728"]She’d been running a patch on some equations for two full days, and it had finally completed. Today, she was going to spend the whole day analyzing the output.[%e]
[162]It was Saturday, so she was the only person in the lab. This was the one day she had this whole huge space to herself.[%p]
[163][margin top="9728"]So she decided to play Mozart’s 11th Sonata from the speakers, not her headphones.[%e]
[164]She didn’t intend to pay any attention to the music. This was more like a ritual. A ritual she needed in order to concentrate.[%p]
[165][margin top="9728"]It was a warm-up exercise before she could dive into a sea of numbers and equations.[%p]
[166][margin top="9728"]Once she dove in, she wouldn’t need it anymore, so she simply stopped hearing it.[%e]
[167]She stopped seeing everything around her, too.[%p]
[168][margin top="9728"]All she saw was the numbers and equations.[%p]
[169][margin top="9728"]All that was in her head were numbers and equations.[%e]
[170]All that was left was a thinking machine named Maho Hiyajo.[%p]
[171][margin top="9728"]Her mind left behind the bonds of her physical body, and the speed of her thoughts accelerated towards the infinite.[%p]
[172][margin top="9728"]It was time for another fun journey--[%e]
[173][name]Kurisu[line]“Good morning.”[%p]
[174][name]Maho[line]“HIYYYAAAH?!”[%p]
[175]Someone suddenly whispered in her ear, and Maho jumped out of her chair, lost her balance, and fell.[%e]
[176]She looked up and saw Kurisu staring down at her, beginning to panic.[%e]
[177][name]Kurisu[line]“I’m sorry! I didn’t think you’d be so surprised!”[%p]
[178][name]Maho[line]“K-Kurisu...!”[%p]
[179][name]Maho[line]“Don’t scare me like that!”[%p]
[180][name]Kurisu[line]“I called your name a bunch of times, but you didn’t seem to hear me.”[%p]
[181][name]Maho[line]“Oh...”[%p]
[182]Maho stood up and sat back in her chair.[%e]
[183][name]Maho[line]“Sorry. I was focusing so much I didn’t hear you.”[%p]
[184][name]Kurisu[line]“Yeah, I thought so.”[%p]
[185]Then you should’ve just left me alone-- Maybe Kurisu could tell she was thinking that, because she quickly added,[%e]
[186][name]Kurisu[line]“I felt bad about it, but since I’d run into you on a weekend, I thought I should say something.”[%p]
[187][name]Kurisu[line]“And you seemed like you’d just started, so I didn’t think I’d be a bother.”[%p]
[188][name]Maho[line]“Did you just get here?”[%p]
[189][name]Kurisu[line]“Yeah. I thought I’d be the only one here. I’m surprised.”[%p]
[190]Then Maho realized something was strange.[%e]
[191][name]Maho[line]“You said you just got here, right?”[%p]
[192][name]Maho[line]“So how did you know I’d only just started working?”[%p]
[193][name]Kurisu[line]“Oh! Because--”[%p]
[194]Kurisu pointed to the speakers.[%e]
[195][name]Kurisu[line]“You’re still at the start of the first movement.”[%p]
[196][name]Kurisu[line]“[color index="280AA02D1400"]K331, Mozart’s Piano Sonata No.11 in A major, 1st Movement.[color index="800000"]”[%p]
[197][name]Maho[line]“...”[%p]
[198][name]Maho[line]“You like Mozart?”[%p]
[199][name]Kurisu[line]“I just know a little about him.”[%p]
[200][name]Kurisu[line]“And it’s really more that I just like this song.”[%p]
[201][name]Kurisu[line]“The ‘[color index="280AA02D1400"]Turkish March[color index="800000"]’ is more popular, but...”[%p]
[202][name]Kurisu[line]“The melody in the first movement feels so much more pleasant, doesn’t it?”[%p]
[203][name]Maho[line]“...I agree.”[%p]
[204][name]Kurisu[line]“I’m so glad!”[%p]
[205][name]Kurisu[line]“Whenever I’m really trying to focus, I put Mozart on in the background.”[%p]
[206][name]Kurisu[line]“That’s not a very scientific thing to do, I know.”[%p]
[207][name]Maho[line]“...Heheh.”[%p]
[208]Maho couldn’t help but laugh as she realized Kurisu was saying the same thing she’d said earlier.[%p]
[209][margin top="9728"]In the two weeks since Kurisu had joined the team, Maho hadn’t been quite sure how to deal with her. But now she wanted to know a little more.[%p]
[210][margin top="9728"]So she used the signal her co-workers always used when they wanted to take breaks.[%e]
[211][name]Maho[line]“Want to get some coffee?”[%p]
[212][name]Kurisu[line]“Sounds great.”[%p]
[213][name]Kurisu[line]“There’s a bunch of stuff I wanted to ask you.”[%p]
[214]As she watched Kurisu follow her, filled with energy, she was reminded of the pet dog she used to have.[%p]
[215][margin top="9728"]But later she would realize that that was one of the things that made Kurisu cute.[%e]
[216]She got two hot coffees from the lab coffee machine, and the two of them talked about their research for a while.[%e]
[217]It must have been a strange sight: twenty-year-old Maho and seventeen-year-old Kurisu, debating the latest developments in [color index="280AA02D1400"]cerebral physiology[color index="800000"] while drinking coffee out of paper cups.[%p]
[218][margin top="9728"]But the two of them realized that since they’d never had someone of the same sex and age to work with, these conversations were a big help to both of them.[%e]
[219]Having the older Maho around must’ve been a particularly big help to Kurisu.[%p]
[220][margin top="9728"]Once in a while, Kurisu would still call her “senpai,” the Japanese word for an upperclassman or more senior colleague.[%e]
[221][name]Kurisu[line]“You know, I once heard that Einstein liked to play the violin.”[%p]
[222][name]Maho[line]“He seemed to have a lot of respect for Mozart. Maybe it’s a tradition for scientists to like Mozart.”[%p]
[223][name]Kurisu[line]“If that’s true, then it’s an honor. Heheh.”[%p]
[224]After a short debate about their work, the two of them talked about Mozart until they finished their coffee.[%e]
[225]After she’d had a real conversation with Kurisu, Maho realized that she was totally different than her first impression.[%p]
[226][margin top="9728"]Every time she spoke, she’d smile or pout. It was adorable to watch.[%p]
[227][margin top="9728"]But the only thing she had in common with most people her age was her appearance.[%e]
[228]She was a genius.[%e]
[229][name]Kurisu[line]“Do you know what Einstein said when someone asked him what death meant to him?”[%p]
[230][name]Maho[line]“No, what did he say?”[%p]
[231][name]Kurisu[line]“Death means not getting to listen to Mozart anymore.”[%p]
[232][name]Kurisu[line]“It’s a fairly famous phrase in Japan.”[%p]
[233]--Death means not getting to listen to Mozart anymore.[%p]
[234][margin top="9728"]It was a more romantic phrase than she’d expect from the Einstein she thought she knew.[%e]
[235][name]Maho[line]“Heh, I had no idea. Einstein said that, huh?”[%p]
[236][name]Kurisu[line]“No, he didn’t.”[%p]
[237][name]Maho[line]“Huh?”[%p]
[238][name]Kurisu[line]“Well, to be completely accurate, we can’t prove that he didn’t say it. But at least, there are no records of it.”[%p]
[239][name]Maho[line]“What do you mean?”[%p]
[240]Kurisu smiled and put her finger up to her lips.[%e]
[241][name]Kurisu[line]“A book that was published in Japan a long time ago had that phrase as a quote from another biography.”[%p]
[242][name]Kurisu[line]“But the Japanese book didn’t specify which biography they got the quote from, and no one has ever found it.”[%p]
[243][name]Maho[line]“So the author made it up? Sheesh.”[%p]
[244][name]Kurisu[line]“We can’t prove that, so we can’t be totally sure.”[%p]
[245][name]Kurisu[line]“But--”[%p]
[246][name]Kurisu[line]“I think these words are very much what a logical man like Einstein would say.”[%p]
[247][name]Maho[line]“Logical?”[%p]
[248][name]Kurisu[line]“Yes. Because once you’re dead, you can’t listen to Mozart, right?”[%p]
[249][name]Maho[line]“Of course not.”[%p]
[250][name]Kurisu[line]“Yes, of course not.”[%p]
[251][name]Kurisu[line]“Once you’re dead, you can’t listen to anything at all, not just Mozart.”[%p]
[252][name]Kurisu[line]“Thus, the statement is true.”[%p]
[253][name]Kurisu[line]“See? Logical, right?”[%p]
[254][name]Maho[line]“You’re very interesting, you know that? Intelligence and childishness all wrapped up in the same brain.”[%p]
[255][name]Kurisu[line]“I’m not childish.”[%p]
[256][name]Maho[line]“Sorry.”[%p]
[257][name]Maho[line]“I know it’s a bit late, but it’s a pleasure to be working with you, Kurisu.”[%p]
[258]Maho offered her hand, and Kurisu shook it with a smile. Kurisu’s hand was warm.[%e]
[259][name]Kurisu[line]“You too, Maho.”[%p]
[260]Mozart had brought the two of them together.[%e]
[261]Kurisu was a child beloved by God.[%p]
[262][margin top="9728"]Everyone was amazed and astonished by her unmatched creativity.[%p]
[263][margin top="9728"]Everyone including, of course, Maho.[%e]
[264]...[%p]
[265][margin top="9728"]...[%p]
[266][margin top="9728"]...Something.[%e]
[267]It felt like she had to remember something important.[%e]
[268][name]Amadeus Kurisu[line]“Good morning.”[%p]
[269][name]Maho[line]“HIYYYAAAH?!”[%p]
[270]Someone suddenly whispered in her ear, and Maho jumped off the sofa.[%e]
[271][name]Maho[line]“W-What?!”[%p]
[272][name]Leskinen[line]“Hahaha! 「Kurisu」 was right!”[%p]
[273]At some point, Dr.Leskinen had picked up the laptop and taken it behind Maho’s back. 「Kurisu」 was on the screen, laughing at her.[%p]
[274][margin top="9728"]Evidently, the professor had brought it close to Maho’s ears, and made 「Kurisu」 whisper to her.[%e]
[275][name]Amadeus Kurisu[line]“You were just in your concentration mode, weren’t you?”[%p]
[276][name]Amadeus Kurisu[line]“No matter how many times the professor called your name, you wouldn’t come out from your little world.”[%p]
[277][name]Maho[line]“Oh...”[%p]
[278][name]Maho[line]“...Sorry.”[%p]
[279][name]Leskinen[line]“I’m impressed that you can continue your research even while this emergency’s going on.”[%p]
[280]The professor put the laptop back on the table and sat in the sofa across from her.[%p]
[281][margin top="9728"]And then they started the meeting.[%p]
[282]She discussed their future plans with the professor.[%p]
[283][margin top="9728"]One of the options that came up was going back to America.[%e]
[284]Something kept bugging Maho the whole time during the meeting.[%e]
[285]When she was remembering how she’d met Kurisu,[%p]
[286][margin top="9728"]she was also remembering something else.[%e]
[287]Salieri.[%p]
[288]Maho’s user account name.[%p]
[289][margin top="9728"]She’d picked it a month after Kurisu had died.[%p]
[290][margin top="9728"]For some reason, she couldn’t stop thinking about it.[%e]
[291]After she finished her meeting with Dr.Leskinen and left the school, she realized it had started to rain.[%e]
[292][name]Maho[line]“Huh, so it did rain.”[%p]
[293][name]Maho[line]“Japan’s weather reports are surprisingly accurate.”[%p]
[294][name]Maho[line]“I wonder if Kiryu’s stopped in some shop somewhere.”[%p]
[295]Just as she went to take out her phone and send a message to her, she got a message of her own from 「Kurisu」.[%e]
[296][name]Maho[line]“Grr!”[%p]
[297]She was about to snap and say something back when she saw Moeka in her field of vision.[%e]
[298]She’d opened her folding umbrella and was crouching by the side of the road with her phone out.[%p]
[299][margin top="9728"]When Maho approached, she saw a flower blooming between the asphalt and shrubbery. Moeka was trying to take a picture of it.[%e]
[300][name]Maho[line]“Sorry, Kiryu. I’m done.”[%p]
[301]Moeka looked up and opened her mouth hesitantly.[%e]
[302][name]Moeka[line]“Hiyajo...”[%p]
[303]Maho was happy that she said her name.[%e]
[304][name]Maho[line]“You were taking pictures of the flowers?”[%p]
[305][name]Moeka[line]“Yeah...”[%p]
[306]Moeka nodded and looked back toward the ground.[%p]
[307][margin top="9728"]There was a tiny flower blooming where the asphalt met the shrubbery.[%p]
[308][margin top="9728"]There was no other flower like it in view. The wind must have brought it here.[%p]
[309][margin top="9728"]The flower’s color was striking, but something, perhaps the rain, made it look sickly.[%e]
[310]Moeka took a picture of it.[%e]
[311]Then another and another.[%p]
[312][margin top="9728"]The umbrella in her hand seemed to be stopping her from taking a good picture.[%e]
[313][name]Maho[line]“Want me to hold your umbrella?”[%p]
[314][name]Moeka[line]“No, I’m fine--”[%p]
[315][name]Maho[line]“It’s fine, it’s fine.”[%p]
[316]Maho practically yanked the umbrella out of Moeka’s hands.[%e]
[317][name]Moeka[line]“...”[%p]
[318][name]Moeka[line]“...Th-Thank you...”[%p]
[319][name]Maho[line]“You’re welcome.”[%p]
[320]Moeka used both hands to steady her camera, then when it came into focus she pressed the button.[%e]
[321]A moment later she stood up, satisfied.[%e]
[322][name]Moeka[line]“I got a good photo. I’m all set.”[%p]
[323][name]Maho[line]“Were you getting ready for my portrait?”[%p]
[324]Moeka shook her head.[%e]
[325][name]Moeka[line]“I can’t take your picture. It’s raining.”[%p]
[326][name]Moeka[line]“I always take pictures of landscapes.”[%p]
[327][name]Maho[line]“You like taking photos?”[%p]
[328]Moeka shook her head again.[%e]
[329][name]Moeka[line]“It’s proof.”[%p]
[330][name]Moeka[line]“Proof of where I was today.”[%p]
[331][name]Maho[line]“Proof?”[%p]
[332][name]Moeka[line]“Yeah.”[%p]
[333][name]Maho[line]“What do you mean--”[%p]
[334]And then she heard the sound that meant she’d received a RINE message.[%e]
[335][name]Maho[line]“Is that from 「Kurisu」 again?”[%p]
[336][name]Moeka[line]“I got one too. It’s from Faris.”[%p]
[337][name]Maho[line]“From Faris?”[%p]
[338][name]Moeka&Maho[line]“...?”[linebreak][parallel]“...?”[%p]
[339]Both Maho and Moeka looked at each other, confused by Faris’s strange message.[%e]
[340][name]Faris[line]“Welcome, both of you, nya.”[%p]
[341][name]Faris[line]“The time limit approaches, but there’s still time, nya.”[%p]
[342][name]Faris[line]“Is everything ready, nya?”[%p]
[343][name]Moeka[line]“...It’s ready.”[%p]
[344][name]Maho[line]“...Yes.”[%p]
[345][name]Faris[line]“Then let us begin, nya. This operation name is--”[%p]
[346][name]Faris[line]“All Night Cinderella Girls Secret Party-- Shocking Sleepy Confessions?! NYA!”[%p]
[347][name]Maho[line]“...”[%p]
[348][name]Moeka[line]“...”[%p]
[349][name]Faris[line]“What’s wrong, you two? You’re so low-energy, nya!”[%p]
[350][name]Faris[line]“We don’t get many chances to have a girl’s night! Let’s have fun, nya!”[%p]
[351][name]Maho[line]“...I guess we can.”[%p]
[352][name]Maho[line]“But I didn’t think that the ‘important mission’ you had for us was skipping dinner.”[%p]
[353]The two of them had suddenly gotten a message that Faris was having a girl’s party that night.[%p]
[354][margin top="9728"]Faris had asked them to skip dinner so that they’d have empty stomachs for the party.[%p]
[355][margin top="9728"]And both Maho and Moeka had done so.[%e]
[356][name]Faris[line]“Okay, eat whatever you want, nya! I bought something a little pricey for the cakes and ice cream, nya.”[%p]
[357]Faris started to rummage through the plastic convenience store bags with a smile.[%p]
[358][margin top="9728"]Normally Faris acted like she was rich, and in fact, she was rich, so she could’ve easily purchased the most expensive cake that either of them had ever tasted.[%e]
[359]But she realized that the right cakes and ice cream for a party like this were the ones you got at a convenience store, and she purchased them there without any hesitation.[%p]
[360][margin top="9728"]Maho thought that must be one reason why the customers and maids at May Queen admired her so much.[%p]
[361][margin top="9728"]She’d been working short-staffed at May Queen since the start of the year, so it had to have been hard. But she wasn’t showing any signs of exhaustion at all.[%e]
[362][name]Faris[line]“Hmm? What’s wrong, Maho-nyan?”[%p]
[363][name]Faris[line]“Did you fall in love with Faris, nyan? I always love it when girls fall in love with me, nya!”[%p]
[364][name]Maho[line]“Wha--?! It’s not like that!”[%p]
[365][name]Faris[line]“Don’t be so embarrassed, nya! I’m happy you seem to like your present, too, nya!”[%p]
[366][name]Faris[line]“Those panda pajamas look great on you, nya, just as I thought!”[%p]
[367][name]Maho[line]“I-It’s not that I like them!”[%p]
[368][name]Maho[line]“It’s just rude not to wear something that’s a gift.”[%p]
[369]The hooded panda pajamas that Maho was wearing were a gift from Faris.[%e]
[370][name]Maho[line]“I don’t mind the fact that it fits perfectly, but this is definitely a child’s size...”[%p]
[371][name]Faris[line]“You’re like a little doll, so I’m sure anything looks good on you, Maho-nyan!”[%p]
[372][name]Maho[line]“Stop calling me that, I said.”[%p]
[373][name]Maho[line]“And please, don’t think you’re going to make me wear a different pair of animal pajamas every day.”[%p]
[374][name]Faris[line]“Nyah?!”[%p]
[375][name]Maho[line]“W-What?!”[%p]
[376][name]Faris[line]“Maho-nyan, can you read minds, nya?”[%p]
[377][name]Faris[line]“How did you know I already had a week’s worth lined up, nya?”[%p]
[378][name]Maho[line]“You already bought them?!”[%p]
[379]Just as Maho was starting to realize that Faris was just toying with her--[%e]
[380][name]Moeka[line]“Heheh...”[%p]
[381]Moeka was covering her mouth with her hand and trying not to laugh.[%e]
[382][name]Maho[line]“Kiryu?”[%p]
[383][name]Faris[line]“Moe-nyan?”[%p]
[384][name]Moeka[line]“S-Sorry. I didn’t mean... to laugh... but...”[%p]
[385][name]Moeka[line]“Heheh...”[%p]
[386]Maho saw Moeka smile for the first time. So this was how she smiled?[%e]
[387][name]Faris[line]“Moe-nyan! That smile is so cute, nya! Let me see more, nya!”[%p]
[388]Faris’s eyes sparkled in the dim light. Without warning, she leapt upon Moeka and started to tickle her sides.[%e]
[389][name]Faris[line]“Tickle, tickle, tickle, tickle!”[%p]
[390][name]Moeka[line]“S-Stop it-- Haha... Stop--!”[%p]
[391]Moeka was evidently very vulnerable to tickling. She squirmed as tears formed in her eyes and she started to gasp for air.[%e]
[392][name]Moeka[line]“No, no-- Ahhh--”[%p]
[393][name]Faris[line]“...I feel like I’m doing something naughty, nya.”[%p]
[394][name]Maho[line]“...Yeah.”[%p]
[395]Faris backed off as Moeka panted and gasped for breath.[%e]
[396][name]Moeka[line]“Haha... hahh... hahahh...”[%p]
[397][name]Faris[line]“It sure is nyamazing, though.”[%p]
[398][name]Maho[line]“...Yeah.”[%p]
[399]Faris and Maho looked at each other and spoke.[%e]
[400][name]Faris[line]“An amazing rack, nya.”[%p]
[401]Moeka was wearing a crimson [color index="280AA02D1400"]baby doll[color index="800000"] as her pajamas.[%p]
[402][margin top="9728"]It was the kind of adult lingerie that you could never imagine a girl like her wearing.[%e]
[403]Of course, she seemed unaware of this, and had seemingly only chosen it because it was easy to move around in.[%p]
[404][margin top="9728"]But with Moeka’s natural proportions, she ended up looking incredibly seductive.[%p]
[405][margin top="9728"]And on top of that, when her massive breasts shook as Faris tickled her, even Maho felt a little strange.[%e]
[406][name]Moeka[line]“S-Sorry... Hahh... Hahh... Sorry...”[%p]
[407]Moeka apologized as she gasped for breath.[%p]
[408][margin top="9728"]Maho shook her head to drive away the strange feelings.[%e]
[409][name]Maho[line]“Well, whatever. Okay, let’s start the party!”[%p]
[410][name]Faris[line]“Okay! Bring the chilled drinks, nya!”[%p]
[411][name]Faris[line]“Tonight... no one gets any sleep, nyan!”[%p]
[412]“No one gets any sleep” was Faris’s idea of a joke. She had work early next morning.[%e]
[413]The party lasted exactly 2 hours, and they talked the whole time.[%p]
[414][margin top="9728"]Actually, Faris talked the whole time, and Maho and Moeka would occasionally answer.[%e]
[415]At most sleepovers girls talked about fashion and romance, maybe, but these girls weren’t interested in those things.[%p]
[416][margin top="9728"]Instead they talked about work and their futures.[%p]
[417][margin top="9728"]It was fun to see a different side of each other as they spoke.[%e]
[418]Moeka, for instance.[%e]
[419][name]Moeka[line]“I’m writing a novel... for fun.”[%p]
[420]She said she’d been reading one of the web novels that were popular lately and had decided to write one herself.[%p]
[421][margin top="9728"]And what’s more, she said it was a romance with some really steamy scenes.[%e]
[422][name]Faris[line]“Let me read it, nya!”[%p]
[423][name]Moeka[line]“I can’t... I haven’t even finished the first chapter.”[%p]
[424]Moeka refused, but Faris and Maho made her promise to let them see it when it was finished.[%p]
[425][margin top="9728"]Faris had something surprising to say, too.[%e]
[426][name]Faris[line]“I’m not going to quit being a maid, but I want to get married, nya! I want a lot of kids, nyan!”[%p]
[427]Faris had lost her family when she was young, so she wanted a big family of her own, and as soon as possible.[%p]
[428][margin top="9728"]It was probably going to be a very lively family.[%e]
[429]For the last 30 minutes, Faris talked Maho into giving a lecture on AI research.[%p]
[430][margin top="9728"]Maho gave a slightly less formal version of the interview she’d done yesterday.[%p]
[431][margin top="9728"]She talked about the framing problem, about Amadeus, and about a future where AIs surpassed humans.[%p]
[432][margin top="9728"]Faris was interested in more than anime culture. She was into technology and gadgets as well, and she paid close attention to what Maho had to say.[%e]
[433]But as Maho spoke, she realized that Moeka was starting to look depressed.[%e]
[434][name]Maho[line]“Kiryu? What’s wrong?”[%p]
[435][name]Moeka[line]“...”[%p]
[436][name]Faris[line]“You getting tired, nya?”[%p]
[437][name]Moeka[line]“...That’s not it.”[%p]
[438][name]Moeka[line]“I’m scared of the future...”[%p]
[439][name]Maho[line]“Scared of the future?”[%p]
[440][name]Moeka[line]“...Yeah.”[%p]
[441][name]Moeka[line]“Once there’s an AI that’s better than humans, I think a lot of people are going to lose their jobs.”[%p]
[442][name]Moeka[line]“I’ll probably be one of them.”[%p]
[443][name]Moeka[line]“And that scares me.”[%p]
[444]“So that was it,” Maho thought to herself.[%p]
[445][margin top="9728"]Maho had only lived with Moeka for a few days, but she’d started to figure out her personality.[%p]
[446][margin top="9728"]She was a very pretty girl, with amazing proportions, and good at her job, but Moeka seemed to think she was worthless.[%e]
[447]She thought that nobody needed her, and that if someone better than her appeared, they would quickly take her place.[%p]
[448][margin top="9728"]And once that happened enough that there was no place left where she belonged, then what would happen to her?[%p]
[449][margin top="9728"]That scared her.[%e]
[450][name]Maho[line]“It’s okay, Kiryu.”[%p]
[451][name]Faris[line]“That’s right, nya! You don’t need to worry, nya!”[%p]
[452][name]Moeka[line]“...”[%p]
[453][name]Moeka[line]“...I don’t have any special talents or smarts like you two.”[%p]
[454][name]Moeka[line]“Anyone can take my place.”[%p]
[455][name]Moeka[line]“Anyone can do a better job than me.”[%p]
[456][name]Moeka[line]“I’m not as talented as you two.”[%p]
[457][name]Maho[line]“...”[%p]
[458][name]Maho[line]“...So what?”[%p]
[459][name]Maho[line]“So someone could take your place. So someone’s better than you. So what?”[%p]
[460][name]Faris[line]“...Maho-nyan?”[%p]
[461][name]Maho[line]“There are a lot of scientists who are more talented than I am.”[%p]
[462][name]Maho[line]“And maybe someday the AI I invent will write a paper better than I ever could.”[%p]
[463][name]Maho[line]“But so what?”[%p]
[464][name]Maho[line]“At Dr.Leskinen’s lab at Viktor chondria University, the nearest desk to the entrance is my seat.”[%p]
[465][name]Maho[line]“The door wasn’t put on right and the wind always blows through it, and you can always hear people chattering in the hallway, but it’s my seat.”[%p]
[466][name]Maho[line]“Even if the universe itself were to end, I’m not giving that seat up to anyone.”[%p]
[467][name]Maho[line]“Even if a more talented scientist or a more talented AI wants it, I’m not giving it up.”[%p]
[468][name]Moeka[line]“...”[%p]
[469][name]Maho[line]“I won’t tell you that no one can take anybody else’s place. That’s just a platitude.”[%p]
[470][name]Maho[line]“There really aren’t that many jobs in society where you’re truly irreplaceable.”[%p]
[471][name]Maho[line]“But that doesn’t mean you have to just hand everything over.”[%p]
[472][name]Maho[line]“Because I’m me, not someone else.”[%p]
[473][name]Moeka[line]“...”[%p]
[474][name]Moeka[line]“...I am... me...”[%p]
[475][name]Maho[line]“And it doesn’t matter how talented you are.”[%p]
[476][name]Maho[line]“Let’s say there was a bio-robot that was identical to Faris right down to the molecular level, and it could do a better job of serving you than she could.”[%p]
[477][name]Maho[line]“I’d still rather ask Faris.”[%p]
[478][name]Maho[line]“Even it cost me ten times or a hundred times more, I wouldn’t ask the robot.”[%p]
[479][name]Maho[line]“There’s no real reason for this.”[%p]
[480][name]Maho[line]“I just want to drink the tea she makes me.”[%p]
[481][name]Maho[line]“That’s what I’m saying.”[%p]
[482][name]Maho[line]“So, um...”[%p]
[483]Maho was getting so emotional, she didn’t know what to say next.[%e]
[484][name]Moeka[line]“...”[%p]
[485][name]Faris[line]“...”[%p]
[486]She realized that Moeka and Faris were staring at her in shock.[%e]
[487][name]Maho[line]“S-Sorry. I just kind of--”[%p]
[488][name]Moeka[line]“...”[%p]
[489][name]Moeka[line]“I am me...”[%p]
[490][name]Moeka[line]“Maybe... I am.”[%p]
[491]Moeka smiled a little.[%e]
[492][name]Faris[line]“Maho-nyan!”[%p]
[493]The next instant Faris was on top of her, squeezing her tight.[%e]
[494][name]Maho[line]“W-W-Wait! W-What’s going on?!”[%p]
[495]Faris was smiling at her with dewy eyes.[%e]
[496][name]Faris[line]“That was so moving, nya! I didn’t realize mew loved me so much!”[%p]
[497][name]Faris[line]“I love mew, too! I’ll make you tea for the rest of your life, nya!”[%p]
[498][name]Maho[line]“Huh?! Is that what I just said?”[%p]
[499]The next few minutes were a struggle to stop Faris from rubbing her face against her cheek.[%e]
