[0][name]Kagari[line]“No, Big Sis Suzuha. You can’t do that.”[%p]
[1][name]Kagari[line]“You can’t change the world. You’re not making sense!”[%p]
[2][name]Kagari[line]“You can’t erase this world! I won’t let you!”[%p]
[3][name]Suzuha[line]“...”[%p]
[4]There were bullet marks on the inside of the time machine.[%p]
[5][margin top="9728"]Suzuha traced them with her fingers, and remembered what had happened here.[%e]
[6]That was the last time she had talked to Kagari.[%p]
[7][margin top="9728"]She’d never been able to find her after that.[%e]
[8][name]Itaru[line]“Suzuha? What’s wrong? You’re spacing out. Do you not feel well?”[%p]
[9][name]Suzuha[line]“Huh?”[%p]
[10]Suzuha looked back and saw her father, Itaru. He seemed worried.[%p]
[11][margin top="9728"]He was holding a bolt in his hand, and offering it to her.[%e]
[12][name]Suzuha[line]“Oh, sorry. I’m fine.”[%p]
[13]She nodded and took the bolt.[%e]
[14][name]Itaru[line]“...”[%p]
[15]They were on top of the Radio Building, where a cold wind was blowing.[%p]
[16][margin top="9728"]A light was shining down on the rear of the time machine, where the engine was. Her head was inside as she did maintenance work. Itaru was wandering around in the background.[%p]
[17][margin top="9728"]Normally she would never let him near the time machine, but today he’d absolutely insisted on coming.[%e]
[18][name]Itaru[line]“What kind of dad wouldn’t be worried about his daughter when she just got really sick?”[%p]
[19]Suzuha had spent the last several days unable to stand up because she hadn’t taken care of herself. There was nothing she could say back to him.[%e]
[20][name]Itaru[line]“Listen, I won’t touch the space-time shifter or gravity control or anything dangerous, so will you let me help?”[%p]
[21][name]Suzuha[line]“No.”[%p]
[22][name]Itaru[line]“I’m probably better than you are at mechanical stuff.”[%p]
[23][name]Suzuha[line]“I know that. But no.”[%p]
[24][name]Itaru[line]“Uuuhh...”[%p]
[25]Itaru slumped forward, dejected, but Suzuha had no intention of discussing it.[%e]
[26][name]Itaru[line]“Listen, Suzuha, it’s dark, and it’s late. We should do the rest tomorrow. Let’s go home.”[%p]
[27][name]Suzuha[line]“You can go home by yourself, Dad. I’ve still got work to do.”[%p]
[28][name]Itaru[line]“Are you going out to look for Kagari-tan again? Okarin says he’ll help, so you don’t need to do it all by yourself, do you?”[%p]
[29][name]Itaru[line]“You just got over your cold. You should put off the search for a little while.”[%p]
[30]That made her a little mad.[%e]
[31][name]Suzuha[line]“I didn’t want you telling Uncle Okarin without asking me first.”[%p]
[32][name]Itaru[line]“...”[%p]
[33]Suzuha had told Itaru that she was spending every day looking for Kagari, but it was only later that she’d found out he’d told Rintaro.[%p]
[34][margin top="9728"]It wasn’t a problem, but her relationship with Rintaro was already a bit strained.  And this only made it harder for her to ask him to get back in the time machine.[%e]
[35][name]Itaru[line]“Anyway, you look like you’ve been having a bad time.”[%p]
[36][name]Suzuha[line]“There’s a bolt here that’s hard to turn.”[%p]
[37][name]Itaru[line]“Which? I’ll do it for you. You can at least let me do that much, right?”[%p]
[38][name]Suzuha[line]“...Yeah.”[%p]
[39]Suzuha pulled her head out of the engine unit.[%e]
[40][name]Itaru[line]“You’re covered in oil. Your pretty face is ruined!”[%p]
[41][name]Suzuha[line]“Say that stuff to Mom.”[%p]
[42][name]Itaru[line]“That’s asking too much.”[%p]
[43]Itaru stuck his face inside the machine and began to look around.[%e]
[44][name]Itaru[line]“Oh. From the way this is laid out, that pipe was probably added on later.”[%p]
[45][name]Itaru[line]“Take the pipe off. There’s probably coolant or something going through it, so use this valve to empty it first.”[%p]
[46][name]Suzuha[line]“I don’t think this machine was designed with maintenance in mind.”[%p]
[47][name]Itaru[line]“You’ve got that right. [color index="280AA02D1400"]WAPITA[color index="800000"]!”[%p]
[48][name]Suzuha[line]“Who do you think made this?”[%p]
[49][name]Itaru[line]“...Me.”[%p]
[50]Itaru sighed and started to concentrate on his work.[%p]
[51]He did his job silently, twisting his massive body to the left and right.[%p]
[52][margin top="9728"]Watching him, Suzuha remembered her childhood.[%p]
[53][margin top="9728"]When she was younger, she loved watching her dad make the time machine.[%e]
[54][name]Suzuha[line]“Dad?”[%p]
[55][name]Itaru[line]“Yeah?”[%p]
[56][name]Suzuha[line]“Lately... I’m starting to not understand myself anymore.”[%p]
[57][name]Suzuha[line]“This... This may be a weird thing to think, but...”[%p]
[58][name]Suzuha[line]“Is it really okay to erase this world?”[%p]
[59]Her mind flashed back to young Kagari’s screams.[%p]
[60][margin top="9728"]--You can’t erase this world, huh?[%p]
[61][margin top="9728"]She’d never forgotten the look in Kagari’s eyes, and she’d never been able to shake the feeling that they were watching her, somehow.[%e]
[62][name]Suzuha[line]“If my mission succeeds, Kurisu Makise won’t die, and the door to Steins Gate will open.”[%p]
[63][name]Itaru[line]“Yeah.”[%p]
[64][name]Suzuha[line]“And that means that this world... you, mom, Big Sis Mayu and Big Sis Rumi, and Uncle Okarin... none of this will have ever happened.”[%p]
[65][name]Itaru[line]“Yeah.”[%p]
[66][name]Suzuha[line]“The me that’s here right now will never have met you...”[%p]
[67][name]Itaru[line]“Hmm? Is this the scene where you confess your love? Should I save my game?”[%p]
[68][name]Suzuha[line]“...”[%p]
[69]Suzuha said nothing, and poked her dad’s calf with her toes.[%e]
[70][name]Suzuha[line]“I’m being serious. One more joke and I’ll kick you.”[%p]
[71][name]Itaru[line]“You’re not sure what to do?”[%p]
[72][name]Suzuha[line]“...”[%p]
[73][name]Itaru[line]“Well, um... you know. Is it really that big a deal?”[%p]
[74][name]Suzuha[line]“Huh?”[%p]
[75][name]Itaru[line]“Who cares if this present disappears?”[%p]
[76][name]Itaru[line]“I mean, a lot of people are going to die after this, right? I don’t want that to happen.”[%p]
[77][name]Suzuha[line]“Dad...”[%p]
[78][name]Itaru[line]“You’re overthinking things. You don’t want a war, so you’re going to change the world. Isn’t it better when it’s simple like that?”[%p]
[79][name]Itaru[line]“And anyway, I don’t want to go to war. I’m not like you, I’m... well, I’m me. So I wouldn’t last three days on the battlefield.”[%p]
[80][name]Suzuha[line]“You’re such a wimp. I’m disappointed.”[%p]
[81]Suzuha sighed, turned around, and started to walk away.[%e]
[82][name]Itaru[line]“Huh? Where are you going?”[%p]
[83][name]Suzuha[line]“I’m going to wash my face. It’s covered in oil.”[%p]
[84][name]Suzuha[line]“Once you’ve tightened that bolt, close up the cover. I’m going to take your suggestion and not look for Kagari today.”[%p]
[85][name]Itaru[line]“Okay! That’s great! Let’s go home together!”[%p]
[86][name]Suzuha[line]“...Yeah.”[%p]
[87]Suzuha looked up at the moon, shining in the cloudy winter sky.  She let out a puff of white breath.[%p]
[88][margin top="9728"]The white breath danced in the air for a moment, and then disappeared into the cold.[%e]
[89][name]Suzuha[line]“Dad...”[%p]
[90][name]Itaru[line]“Hmm?”[%p]
[91][name]Suzuha[line]“I was lying when I said I was disappointed.”[%p]
[92][name]Suzuha[line]“You’re not the kind of person who takes a gun into battle. That’s not who you were in the future. It was always your job to run away.”[%p]
[93][name]Itaru[line]“What? Future me sounds like a loser.”[%p]
[94][name]Suzuha[line]“But that’s fine. In the future, you’ve got another battle to fight, and that’s why we’re all with you.”[%p]
[95][name]Itaru[line]“Suzuha...”[%p]
[96][name]Suzuha[line]“So don’t get any weird ideas, okay?”[%p]
[97][name]Suzuha[line]“Give up the idea that Japan is safe. Uncle Okarin was just attacked. You could be attacked at any moment, too.”[%p]
[98][name]Suzuha[line]“The war’s coming, and very soon.”[%p]
[99]For about two weeks now, someone had been watching Suzuha and the time machine.  It was clear that some great power was on the move.[%e]
[100][name]Itaru[line]“Okey-dokey.”[%p]
[101]Suzuha nodded, satisfied at Itaru’s answer, and went to the bathroom to wash her face.[%e]
