[0][name]Kana[line]“...”[%p]
[1][name]Rintaro[line]“Well? Calm down a bit?”[%p]
[2][name]Kana[line]“Yes... Thank you.”[%p]
[3]Kana had passed out after hearing the name “Kagari Shiina” from Suzuha, but with help from Lukako and the girls, she woke up ten minutes later.[%p]
[4]But she still didn’t look very good.[%p]
[5][name]Rintaro[line]“Lukako... and Mayuri. Sorry, can you go buy something cold to drink?”[%p]
[6][name]Luka[line]“Huh?”[%p]
[7][name]Rintaro[line]“And some of those cooling sheets that you put on your forehead would be nice, too.”[%p]
[8]I felt bad for Lukako, but I probably didn’t want either of them hearing what we were about to discuss.[%p]
[9][name]Mayuri[line]“Yup, okay. Let’s go, Luka.”[%p]
[10][name]Luka[line]“Oh, yeah...”[%p]
[11]Lukako seemed interested in hearing about what was going on, but still, he went along with Mayuri.[%p]
[12]What happened next was the problem.[%p]
[13][name]Rintaro[line]“Kana...”[%p]
[14][name]Suzuha[line]“Kagari, where have you been, and what have you been doing?”[%p]
[15][name]Kana[line]“What...?”[%p]
[16]Suzuha opened her mouth the second Mayuri and Lukako left. Her words were as sharp as a knife blade, and Kana looked terrified.[%p]
[17][name]Suzuha[line]“What the hell were you thinking when you--”[%p]
[18][name]Rintaro[line]“Wait, Suzuha. She’s lost her memories.”[%p]
[19][name]Suzuha[line]“What did you say?”[%p]
[20]I explained what had brought Kana here.[%p]
[21][name]Suzuha[line]“Amnesia... Then she doesn’t even know where she’s been?”[%p]
[22][name]Rintaro[line]“Yeah, but there’s something we need to find out first.”[%p]
[23]Whether or not she was really Kagari Shiina.[%p]
[24][name]Rintaro[line]“Kana.”[%p]
[25][name]Kana[line]“Oh, yes?”[%p]
[26][name]Rintaro[line]“Do you remember what we were just talking about?”[%p]
[27][name]Kana[line]“Yes...”[%p]
[28][name]Rintaro[line]“What do you want to do? Should we wait for you to recover a little more before we continue?”[%p]
[29][name]Kana[line]“No, I’m fine.”[%p]
[30]She was clutching her Upa so hard that her fingertips had gone white.[%p]
[31]But there was a light in her eyes as she looked up at Suzuha.[%p]
[32][name]Rintaro[line]“Okay, let’s get back to it. Suzuha, what makes you say that this is Kagari?”[%p]
[33][name]Suzuha[line]“That Upa. Kagari never let go of it. She said it was a present from her mom that would keep her safe.”[%p]
[34]Kana slowly opened her hand. The tiny old Upa was staring up at us with a silly look on its face.[%p]
[35]A present from her mom.[%p]
[36]A present from Mayuri.[%p]
[37][name]Rintaro[line]“Kana said that Upa was the one thing she had with her.”[%p]
[38][name]Kana[line]“That’s right. I woke up without my memories, and the only thing I had was this key chain.”[%p]
[39][name]Rintaro[line]“Woke up?”[%p]
[40][name]Kana[line]“Yes...”[%p]
[41][name]Rintaro[line]“Woke up where?”[%p]
[42][name]Kana[line]“A mountain path in Chiba. Near the prefecture’s border.”[%p]
[43][name]Kana[line]“The priest of a nearby temple happened to be passing by, and he found me lying on the ground..”[%p]
[44][name]Kana[line]“I stayed there for a while.”[%p]
[45][name]Kana[line]“But they said the temple was a place of spiritual training, and they couldn’t let a girl stay there for very long...”[%p]
[46][name]Rintaro[line]“So they sent you to Lukako’s place?”[%p]
[47][name]Kana[line]“Yes. The priest thought that Luka was a girl.”[%p]
[48][name]Kana[line]“So they thought it would be good to send me to a home with a girl my age.”[%p]
[49][name]Suzuha[line]“I never thought of that. If only I’d known you were so close...”[%p]
[50]The guest that Lukako had mentioned a few days ago was probably that priest.[%p]
[51]Which means that Kana-- no, Kagari Shiina-- had been there the whole time.[%p]
[52]We’d been searching blindly for her, without any idea.[%p]
[53]And she’d been there the whole time.[%p]
[54]If only I’d taken Lukako’s call, we wouldn’t have had to go through all this.[%p]
[55][name]Rintaro[line]“So, Kana... did you remember anything when you heard the name Kagari?”[%p]
[56][name]Kana[line]“To be honest, I don’t know. But it feels like I’ve heard it before.”[%p]
[57][name]Kana[line]“And...”[%p]
[58]Kana’s words cut off as she looked at Suzuha.[%p]
[59][name]Kana[line]“That girl from before...”[%p]
[60][name]Suzuha[line]“You mean Big Sis Mayu?”[%p]
[61][name]Kana[line]“Big Sis Mayu?”[%p]
[62][name]Rintaro[line]“That’s Mayuri Shiina.”[%p]
[63][name]Kana[line]“Mayuri... Somehow, when I saw her, I felt very warm.”[%p]
[64]Even if she was Kagari Shiina, she would only have known Mayuri after she’d grown up.[%p]
[65]But her appearance can’t have changed that much.[%p]
[66]Which meant that it would make sense that seeing her would stir some feelings within Kagari.[%p]
[67][name]Suzuha[line]“Hey, can I see that again?”[%p]
[68][name]Kana[line]“Oh, sure...”[%p]
[69]Kagari handed the old Upa over to Suzhua.[%p]
[70][name]Suzuha[line]“Yeah... this is definitely Kagari’s.”[%p]
[71][name]Kana[line]“Then does that mean I’m this Kagari Shiina girl?”[%p]
[72][name]Rintaro[line]“I think so. We can’t be sure yet, but that would make sense.”[%p]
[73][name]Suzuha[line]“No, I’m sure of it. This is Kagari. The key chain is proof of it. Big Sis Mayu gave this to Kagari.”[%p]
[74][name]Suzuha[line]“But how could you have amnesia, of all things?”[%p]
[75]The key chain probably did belong to Kagari.[%p]
[76]But she also could have been gifted it by Kagari Shiina. Or she could’ve picked it up off the ground.[%p]
[77]Of course, Suzuha said that the key chain was very important to Kagari.[%p]
[78]It was unlikely that she’d drop it, or give it to someone.[%p]
[79]Which meant...[%p]
[80]Then the door opened, and Mayuri poked her head through to see what was going on.[%p]
[81][name]Mayuri[line]“Tutturu♪”[%p]
[82][name]Luka[line]Is... everything okay?[%p]
[83][name]Rintaro[line]“Oh, sorry. Thanks for getting that.”[%p]
[84][name]Luka[line]“Not at all...”[%p]
[85]The drinks and cooling sheets were taken out of their plastic bags and put on the desk.[%p]
[86][name]Luka[line]“So, um...”[%p]
[87]Lukako waited a moment for her to take a sip of the drinks he’d brought, and then spoke with a quavering voice.[%p]
[88][name]Luka[line]“So is Kana this Kagari girl that Amane was looking for?”[%p]
[89][name]Rintaro[line]“Yeah... That’s probably the case.”[%p]
[90][name]Luka[line]“I’m so glad! Now you at least know your name...”[%p]
[91][name]Kana[line]“Luka...”[%p]
[92]Kana-- that is, Kagari-- smiled gently when she saw how relieved Lukako was.[%p]
[93][name]Luka[line]“Oh, but then, do you know where her real family is?”[%p]
[94][name]Suzuha[line]“Huh? No, that’s...”[%p]
[95][name]Rintaro[line]“S-Suzuha was Kagari’s neighbor when they were kids. But she moved twelve years ago, and hasn’t been able to find her since. Isn’t that right?”[%p]
[96][name]Suzuha[line]“Th-That’s right. And all of a sudden, I really started missing her, so I came to Uncle Okarin for help.”[%p]
[97][name]Rintaro[line]“So that’s the situation. Which means that Suzuha doesn’t know anything about Kagari’s family, or where she lived.”[%p]
[98][name]Luka[line]“I see...”[%p]
[99]That was the only answer I could come up with.[%p]
[100]If we told Kagari that she was a time traveler from the year 2036 who’d come here 12 years ago, it would only confuse her.[%p]
[101][name]Rintaro[line]“Now if only we could get her memories back, we could know exactly what happened.”[%p]
[102]She’d learned her name and met both Suzuha and Mayuri.[%p]
[103]Mayuri’s presence alone had to be a big deal.[%p]
[104][name]Mayuri[line]“Um, Kagari?”[%p]
[105][name]Kagari[line]“Y-Yes?”[%p]
[106][name]Mayuri[line]“What’s your last name? I didn’t hear it before. So I’d like to learn it.”[%p]
[107][name]Kagari[line]“Well, they say that it’s... Shiina.”[%p]
[108][name]Mayuri[line]“Wow! Then you’ve got the same last name as Mayushii! Mayushii’s last name is Shiina! Mayuri Shiina!”[%p]
[109][name]Kagari[line]“Mayuri Shiina...”[%p]
[110][name]Mayuri[line]“Yeah, that makes me happy! I’ve never met anybody with the same name as me.”[%p]
[111][name]Kagari[line]“I see...”[%p]
[112][name]Mayuri[line]“Yup! So I’m really glad to meet you.”[%p]
[113][name]Kagari[line]“Y-Yes. Nice to meet you, too.”[%p]
[114]Mayuri was using her natural cheerfulness to try and open up to Kagari.[%p]
[115]If it worked, maybe she could bring back her memories.[%p]
[116][name]Mayuri[line]“Luka told me you’ve got amnesia. Is that true?”[%p]
[117][name]Kagari[line]“Yes.”[%p]
[118][name]Mayuri[line]“That means you don’t know who you are, doesn’t it?”[%p]
[119][name]Kagari[line]“Yes.”[%p]
[120][name]Mayuri[line]“I see... That has to be really tough, huh?”[%p]
[121][name]Mayuri[line]“Because that means you forgot about the people you love, right? Mayushii thinks that that’s really, really sad.”[%p]
[122][name]Mayuri[line]“So, um... I don’t really know how to say this, but Mayushii will help, too, so let’s do our best, okay?”[%p]
[123]Mayuri smiled.[%p]
[124]I could see Kagari’s eyes well up with tears.[%p]
[125][name]Kagari[line]“...”[%p]
[126][name]Mayuri[line]“W-W-What’s wrong? Did Mayushii say something weird?”[%p]
[127][name]Kagari[line]“No, that’s not it... Just, hearing you say that made me so happy for some reason...”[%p]
[128][name]Mayuri[line]“And it’s not just Mayushii! Okarin, Suzu, and Luka all feel the same way.”[%p]
[129][name]Luka[line]“Yes, of course! I’ll do anything I can.”[%p]
[130][name]Kagari[line]“Thank you, Luka, Mayuri.”[%p]
[131]I could leave Kagari to Mayuri and Lukako, and she’d be just fine.[%p]
[132]The question was what to do now.[%p]
[133][name]Rintaro[line]“Lukako, can you do me a favor?”[%p]
[134][name]Luka[line]“What is it?”[%p]
[135][name]Rintaro[line]“Can Kagari stay at your place a while longer?”[%p]
[136][name]Luka[line]“Huh?”[%p]
[137][name]Rintaro[line]“In the meantime, we’ll try to figure out what she’s been doing until now.”[%p]
[138][name]Luka[line]“O-Of course. I don’t mind.”[%p]
[139][name]Rintaro[line]“Is that okay with you, too, Suzuha?”[%p]
[140][name]Suzuha[line]“...That’s fine.”[%p]
[141]Suzuha probably wasn’t completely happy with that, but she nodded anyway.[%p]
[142]Our first priority now was getting back Kagari’s memories.[%p]
[143][name]Mayuri[line]“Then I can see you if I go to Luka’s place, right? Can Mayushii come over to play?”[%p]
[144][name]Luka[line]“Of course. Right, Kagari?”[%p]
[145][name]Kagari[line]“Right!”[%p]
[146][name]Rintaro[line]“Suzuha, you should try to drop by as often as possible, too. That’s probably the best way to get her memories back.”[%p]
[147][name]Suzuha[line]“Okey-dokey.”[%p]
[148][name]Mayuri[line]“Oh, right. Um, if we’re not having a Christmas Party, I’d like to have a New Year’s party.”[%p]
[149][name]Mayuri[line]“Can you help too, Kagari? It would really make me happy.”[%p]
[150][name]Kagari[line]“Huh? Can I?”[%p]
[151][name]Mayuri[line]“Of course! Right, Luka?”[%p]
[152][name]Luka[line]“Yeah. Let’s all have a party together.”[%p]
[153]Any time you got three girls together, they’d start chattering like birds.[%p]
[154]The girls -- although one of them was a guy -- began to chatter away.[%p]
[155]I had my own work to do.[%p]
[156]First--[%p]
[157]I had to let Moeka know we’d found her.[%p]
[158]Knowing Moeka,[%p]
[159]she’d respond almost immediately--[%p]
[160]That was all I needed to do for Moeka.[%p]
[161]But I was still interested in the group who’d been looking for Kagari.[%p]
[162]And I also wanted to know what she was doing lying on a mountain path.[%p]
[163]What was she doing out there?[%p]
[164]And with only an Upa?[%p]
[165]Could she have been running from someone?[%p]
[166][name]Rintaro[line]“Lukako, can I have a second?”[%p]
[167][name]Luka[line]“Yes, what is it?”[%p]
[168][name]Rintaro[line]“I’d like you to try to keep Kagari from leaving the shrine as much as possible.”[%p]
[169][name]Luka[line]“Huh? Why?”[%p]
[170][name]Rintaro[line]“Don’t ask the reason. Please.”[%p]
[171][name]Luka[line]“Yes, all right. If you say so, Okabe.”[%p]
[172]It couldn’t hurt to be careful.[%p]
[173]If it was nothing, then that was fine.[%p]
[174]Once Kagari got her memories back, I’d know for sure.[%p]
[175]Nobody knew when that would be, though.[%p]
