[0]A full day had passed since the operation began.[%p]
[1]Daru still hadn’t managed to break the lock on that folder.[%p]
[2]Thankfully, they hadn’t detected him yet, but that didn’t mean we were safe.[%p]
[3]While Daru did his work, I finished my own, and then handed the rest off to Maho.[%p]
[4]My actions might have changed the future already, but we still had to do our jobs.[%p]
[5][name]Suzuha[line]“...”[%p]
[6]Suzuha had her arms crossed, expression stern. She had been that way for a while.[%p]
[7]At a glance, she looked calm, but I could see her tapping her arm with her index finger.[%p]
[8][name]Suzuha[line]“Uncle, is there nothing I can do?”[%p]
[9]We were finally ready to stop the Third World War. It had to bother her that there was nothing she could do.[%p]
[10]It had to be stopped as soon as possible, but all she could do now was wait.[%p]
[11]She was frustrated and on edge.[%p]
[12]But that was true of everyone else.[%p]
[13][name]Rintaro[line]“Just wait a little longer. Daru and Maho are doing their best.”[%p]
[14]Once Maho completed what I’d asked for, there would be something we could do, too.[%p]
[15][name]Faris[line]“I’m gonna go get us something sweet to eat, nya. Sweets are great when you’re tired, nya.”[%p]
[16][name]Luka[line]“Oh, then I’ll go, too.”[%p]
[17]Just as the two of them stood up, the development room’s curtain opened.[%p]
[18][name]Maho[line]“...”[%p]
[19]Maho flinched a little as everyone stared at her, but she quickly smiled. Then she thought better of it and tried to look more serious.[%p]
[20][name]Maho[line]“Sheesh... You didn’t have to ask me to do all this at once, did you?”[%p]
[21][name]Rintaro[line]“Sorry... So... Is it done?”[%p]
[22][name]Maho[line]“I did what you told me to, I guess.”[%p]
[23]The microwave in the back was connected to a different headset than the one I’d seen last year.[%p]
[24]It was the same one she’d used to take my memories.[%p]
[25]That’s why she’d been able to finish this in such a short time.[%p]
[26]A time leap machine.[%p]
[27]So it was done, then...[%p]
[28]Now, even if I had to time leap from the future, I could go back to 48 hours from now.[%p]
[29][name]Maho[line]“And this, too.”[%p]
[30]She offered me a pair of smartphones.[%p]
[31]These gadgets would be our secret weapons in the upcoming battle.[%p]
[32]I’d had Maho make them, too.[%p]
[33]They used a simple AI to create a pseudo-response algorithm that would deceive our opponents.[%p]
[34][name]Rintaro[line]“Wow. I can’t believe you managed to make an AI in such a short time.”[%p]
[35][name]Maho[line]“You were the one who told me to do it.”[%p]
[36]Her face looked exhausted.[%p]
[37][name]Maho[line]“I had the voice software I used for Amadeus, so I was able to build it quicker.”[%p]
[38][name]Maho[line]“And this isn’t anything as complicated as an AI.”[%p]
[39][name]Maho[line]“You really think you can fool her with this? It’s 「Kurisu」 we’re talking about here.”[%p]
[40][name]Rintaro[line]“We just have to deceive her for a short time. All we need to do is keep their eyes off of Daru’s hacking.”[%p]
[41]The goal was just to keep Stratfor confused.[%p]
[42]We didn’t need to hold a long conversation.[%p]
[43]We’d just hook it up for a short time and end the call shortly afterward.[%p]
[44]It was time to get started.[%p]
[45]But first--[%p]
[46][name]Rintaro[line]“...”[%p]
[47]I hit the send button on a message I’d already typed to Moeka Kiryu.[%p]
[48]Once it was done, I turned toward the group.[%p]
[49][name]Rintaro[line]“I will now explain the operation.”[%p]
[50]Suzuha, Mayuri, Faris, Lukako...[%p]
[51]I offered them the phones that I’d just been given by Maho.[%p]
[52][name]Rintaro[line]“I’m going to have you pair off.”[%p]
[53][name]Rintaro[line]“Then I want you to take these phones and move around the city.”[%p]
[54][name]Rintaro[line]“It would be best to have the pairs as far apart as possible. One can take the Chuo Line, and the other can take the Yamanote Line.”[%p]
[55][name]Rintaro[line]“Stay in touch, and use the app on the phones called Amadeus.”[%p]
[56]While Daru was doing his hacking, I’d left Akihabara and tried to contact Amadeus from Tokyo Station.[%p]
[57]And it had worked.[%p]
[58]「Kurisu」 had responded.[%p]
[59]I’d cut it off instantly, but I was sure of it.[%p]
[60]The app was still working.[%p]
[61]And this plan was going to use it.[%p]
[62][name]Mayuri[line]“What do we do once it’s running?”[%p]
[63][name]Rintaro[line]“Amadeus is an AI made from the memories of a girl named Kurisu Makise.”[%p]
[64][name]Rintaro[line]“We’re going to deceive her.”[%p]
[65]That’s right. Our goal was to deceive 「Kurisu」.[%p]
[66]When we contacted Amadeus, the enemy would know where we were.[%p]
[67]My plan was to take advantage of that fact.[%p]
[68][name]Rintaro[line]“When you boot up the Amadeus app, it will start another program, too.”[%p]
[69][name]Faris[line]“What’s the other program, nya?”[%p]
[70][name]Maho[line]“Can you hit the icon with the S right there?”[%p]
[71][name]Faris[line]“Um... this, nya?”[%p]
[72]Faris tapped her phone.[%p]
[73][name]Rintaro?[line]“Hello. It’s me.”[%p]
[74][name]Mayuri[line]“Wow, it’s Okarin’s voice.”[%p]
[75][name]Rintaro[line]“Try talking to it.”[%p]
[76][name]Faris[line]“What’s up, nya?”[%p]
[77][name]Rintaro?[line]“Nothing, really. I just wanted to talk to you a little.”[%p]
[78][name]Luka[line]“Wow, it automatically answers, huh?”[%p]
[79]What I’d asked Maho to make was a simple program that detected words and phrases in a conversation and replied with set patterns. You could call it an artificial non-intelligence.[%p]
[80][name]Maho[line]“It’s a bot made by Okarin and myself. We call it Salieri.”[%p]
[81]Thanks to the famous movie, Salieri was known as a lesser man with an inferiority complex, but in reality he was a very talented composer.[%p]
[82]It felt a bit rude to the real Salieri to give his name to something like this, but there wasn’t time to worry about that now.[%p]
[83][name]Rintaro[line]“Once you activate Amadeus, our bot is set to automatically respond to it.”[%p]
[84][name]Luka[line]“In other words, we can make them think that it’s you talking?”[%p]
[85][name]Rintaro[line]“That’s right.”[%p]
[86]Which meant Amadeus would think I was where they were.[%p]
[87]I would’ve liked to have had more terminals, but since Amadeus needed the cell phone to be registered with its systems, there weren’t many I could use.[%p]
[88]All I had were my phone and Maho’s, but for a short time period, it would be enough.[%p]
[89]Of course, Maho’s phone had her own version of Salieri.[%p]
[90]And then there was the message I’d sent to Moeka’s RINE.[%p]
[91]The plan was for her to spread information indicating that Maho and I had Kurisu’s laptop and hard drive.[%p]
[92]Even if they were doing the memory experiments, they still wouldn’t want someone else getting their hands on them.[%p]
[93]Sooner or later they’d pick up on that information, and come after me with everything they had.[%p]
[94]Amadeus was in their hands.[%p]
[95]If Amadeus’s location data told them I was there, they would come looking.[%p]
[96]But we wouldn’t be there at all.[%p]
[97]And then they’d get a call from someplace completely different, and head there...[%p]
[98]The plan was to keep them occupied with that, and keep their eyes off the server hacking.[%p]
[99][name]Rintaro[line]“That is your mission.”[%p]
[100]Everyone nodded.[%p]
[101][name]Rintaro[line]“I’ll say again, you must absolutely not make contact with Amadeus for an extended period of time.”[%p]
[102][name]Rintaro[line]“And once you hang up, you need to move. If something happens, call me immediately.”[%p]
[103][name]Rintaro[line]“You need to do these things no matter what. Got it?”[%p]
[104][name]Kagari[line]“Um... What should I do?”[%p]
[105]Kagari raised her hand, hesitantly.[%p]
[106][name]Rintaro[line]“They know your face. You should stay here.”[%p]
[107][name]Kagari[line]“But I want to help, too! I don’t want to do nothing while Mommy and everyone else are helping.”[%p]
[108]Well, this was a problem...[%p]
[109][name]Kagari[line]“Please, Okarin. Let me help, too.”[%p]
[110]I understood how she felt.[%p]
[111]But I still couldn’t put her in danger.[%p]
[112][name]Rintaro[line]“I’m sorry, but...”[%p]
[113][name]Kagari[line]“...”[%p]
[114][name]Mayuri[line]“Kagari, Mayushii’s gonna work hard for you, too, so do as Okarin says, okay?”[%p]
[115][name]Kagari[line]“Mommy...”[%p]
[116][name]Kagari[line]“Okay. If you say so, Mommy.”[%p]
[117]That seemed to be good enough for her.[%p]
[118][name]Suzuha[line]“Uncle, shouldn’t we hide Kagari somewhere until this is all over?”[%p]
[119][name]Rintaro[line]“Maybe. But where?”[%p]
[120]If we were going to hide her, it would have to be at Lukako’s house, or Faris’s place...[%p]
[121][name]Itaru[line]“Why not go to my hideout?”[%p]
[122][name]Rintaro[line]“Hideout? You’ve got a hideout?”[%p]
[123][name]Itaru[line]“I’ve got a lot of them, thanks to my job. If you want one, it’s yours.”[%p]
[124][name]Rintaro[line]“All right, then, it’s settled. Are you okay with that, Kagari?”[%p]
[125][name]Kagari[line]“Yeah. All right.”[%p]
[126]The issue was that I couldn’t leave Kagari alone.[%p]
[127][name]Woman’s voice[line]“Um, is there something I could do?”[%p]
[128][name]Rintaro[line]“Huh..?”[%p]
[129]I turned around and saw that at some point, Yuki had entered the room.[%p]
[130][name]Suzuha[line]“Yuki...”[%p]
[131][name]Yuki[line]“Hashida gave me the key to the lab...”[%p]
[132]She showed us the key in her hand apologetically.[%p]
[133][name]Yuki[line]“And last night... I called him and he seemed like he was really busy with something. So I brought him some snacks...”[%p]
[134]She put the key away, and then showed us a bag with the logo of a local cake shop on it.[%p]
[135][name]Yuki[line]“I don’t know what’s going on, but I was hoping there would be something I could do...”[%p]
[136][name]Itaru[line]“But we can’t get you involved...”[%p]
[137][name]Rintaro[line]“No, she just has to stay with Kagari. It should be fine.”[%p]
[138]Before, I’d thought that it was maybe Yuki who’d attacked the lab.[%p]
[139]But looking back, that was wrong.[%p]
[140]If she was the woman in the motorcycle suit, there was no need to do something so elaborate.[%p]
[141]She could’ve just used the fact that she was in the same circle as Kagari to invite her somewhere and kidnap her.[%p]
[142]There was no need to take the risk of attacking the lab.[%p]
[143][name]Rintaro[line]“Thanks.”[%p]
[144][name]Rintaro[line]“All right. Yuki, you stay with Kagari.”[%p]
[145][name]Rintaro[line]“I want you staying at Daru’s hideout until this all blows over. He can tell you where to go.”[%p]
[146][name]Rintaro[line]“Once things calm down, I’ll tell you what’s going on.”[%p]
[147][name]Yuki[line]“All right.”[%p]
[148]Yuki nodded.[%p]
[149]Now everything was ready.[%p]
[150]I looked around at everyone in the lab.[%p]
[151][name]Rintaro[line]“Okay, guys. Now just follow the plan, and--”[%p]
[152][name]Mayuri[line]“Wait, Okarin.”[%p]
[153][name]Mayuri[line]“You don’t want to say goodbye to 「Kurisu」?”[%p]
[154]Goodbye...[%p]
[155]Amadeus was an artificial intelligence.[%p]
[156]She was an artificial being. Not Kurisu herself.[%p]
[157][name]Mayuri[line]“Say goodbye, okay? So you won’t regret it.”[%p]
[158]Mayuri handed back the phone I’d just given her.[%p]
[159][name]Rintaro[line]“...”[%p]
[160][name]Rintaro[line]“You’re right.”[%p]
[161][name]Rintaro[line]“Can you all give me just a minute?”[%p]
[162][name]Mayuri[line]“Okay...”[%p]
[163]I left Mayuri and Lukako behind and went to Akihabara Bridge.[%p]
[164]If I made contact with Amadeus, she’d know where I was.[%p]
[165]That’s why I’d chosen this place.[%p]
[166]This was the first place I’d let Kurisu see how weak I was, back when everything seemed at its darkest.[%p]
[167][name]Rintaro[line]“...”[%p]
[168]An advertising van passed by, blaring jaunty opera music at a loud volume that clashed horribly with its flashy paint job.  I waited for it to get out of earshot before I tapped the Amadeus icon.[%p]
[169]She showed herself immediately.[%p]
[170][name]Amadeus Kurisu[line]“It’s been a long time.”[%p]
[171][name]Rintaro[line]“That’s right.”[%p]
[172][name]Amadeus Kurisu[line]“I thought you’d forgotten me.”[%p]
[173]I hadn’t forgotten.[%p]
[174]I could never forget.[%p]
[175][name]Rintaro[line]“I’ve been... busy.”[%p]
[176]How many goodbyes had I said, now?[%p]
[177]I’d said goodbye to her again and again.[%p]
[178]But I’d never gotten used to it.[%p]
[179][name]Amadeus Kurisu[line]“So, what is it today?”[%p]
[180][name]Rintaro[line]“There was something I wanted to ask you.”[%p]
[181][name]Amadeus Kurisu[line]“What? You want to know if you can make a time machine again?”[%p]
[182][name]Rintaro[line]“...”[%p]
[183][name]Amadeus Kurisu[line]“That was a joke. Keep going.”[%p]
[184][name]Rintaro[line]“Just hypothetically... If you could give up your life to save a friend’s, would you do it?”[%p]
[185][name]Amadeus Kurisu[line]“Um, I’m not sure I understand what you’re getting at.”[%p]
[186][name]Rintaro[line]“Answer me, please.”[%p]
[187]She must’ve been able to tell from my words and expression that I was serious, because she took on a serious expression as well.[%p]
[188][name]Amadeus Kurisu[line]“That friend’s someone special, isn’t it?”[%p]
[189][name]Rintaro[line]“Yeah.”[%p]
[190][name]Amadeus Kurisu[line]“There are still many things I want to do. Many things I have to do. But...”[%p]
[191][name]Amadeus Kurisu[line]“Even so... If I could make that friend, and the people around me, happy... Maybe I would.”[%p]
[192]Kurisu...[%p]
[193][name]Amadeus Kurisu[line]“Sorry. I’ve never had that happen to me, so all I can do is imagine. Which means I can’t give you a real answer, but...”[%p]
[194][name]Amadeus Kurisu[line]“If there was still one person who would remember me... If there was still one person who wouldn’t forget...”[%p]
[195][name]Kurisu[line]“Anyway, forget about me. Forget about what happened today, and everything that came before.”[%p]
[196][name]Kurisu[line]“That’s what I want...”[%p]
[197][name]Rintaro[line]“...”[%p]
[198][name]Rintaro[line]“I can’t forget...”[%p]
[199][name]Amadeus Kurisu[line]“Huh?”[%p]
[200]Never.[%p]
[201][name]Rintaro[line]“I will never forget.”[%p]
[202]This was a vow.[%p]
[203]A vow to get me through the long time to come.[%p]
[204][name]Amadeus Kurisu[line]“Okabe...?”[%p]
[205][name]Rintaro[line]“Sorry for asking something so silly.”[%p]
[206][name]Amadeus Kurisu[line]“No... I don’t mind. Did something happen?”[%p]
[207][name]Rintaro[line]“No. It’s nothing. Nothing.”[%p]
[208][name]Amadeus Kurisu[line]“...”[%p]
[209][name]Rintaro[line]“Anyway, bye.”[%p]
[210][name]Amadeus Kurisu[line]“Wait!”[%p]
[211][name]Rintaro[line]“Huh...?”[%p]
[212][name]Amadeus Kurisu[line]“Oh, no... It just felt like I was never going to see you again.”[%p]
[213]Kurisu...[%p]
[214][name]Rintaro[line]“That’s not true.”[%p]
[215][name]Amadeus Kurisu[line]“Of course, right? I don’t know where I got that idea...”[%p]
[216][name]Rintaro[line]“...We’ll see each other again. I promise.”[%p]
[217][name]Amadeus Kurisu[line]“Yeah.”[%p]
[218]That’s right. This wasn’t goodbye forever.[%p]
[219]I’d see her again...[%p]
[220]So I won’t say goodbye.[%p]
[221]Not until I see you again--[%p]
[222][name]Rintaro[line]“See you again.”[%p]
[223][name]Amadeus Kurisu[line]“Yeah. See you again.”[%p]
[224]Kurisu...[%p]
[225]I’ve got no idea how long it will take.[%p]
[226]But I’m going to reach you.[%p]
[227]I promise.[%p]
[228]I went back to Mayuri and Lukako, and gave them the phone.[%p]
[229][name]Mayuri[line]“Did you say your goodbyes?”[%p]
[230][name]Rintaro[line]“Yeah...”[%p]
[231][name]Rintaro[line]“I’m counting on you guys.”[%p]
[232][name]Mayuri[line]“Yup!”[%p]
[233]I watched them disappear into the crowded station and went back to the lab.[%p]
[234]That van was still playing its loud music as it drove down the street.[%p]
[235]Five hours had passed since the operation had begun.[%p]
[236]The only sound in the room was of Daru’s fingers on the keys.[%p]
[237][name]Rintaro[line]“How’s it going, Daru?”[%p]
[238][name]Itaru[line]“It doesn’t look like they’ve found us.”[%p]
[239][name]Rintaro[line]“Is it going to take a lot more time?”[%p]
[240][name]Itaru[line]“Hmm... At least 3 hours.”[%p]
[241]I guess it wasn’t going to be easy after all.[%p]
[242]Daru must’ve been exhausted, but he was still working.[%p]
[243]Mayuri and the others were sending me regular messages.[%p]
[244]Mayuri had paired off with Lukako, and Faris with Suzuha. Since they knew each other so well, they were doing a great job of working together and running around Tokyo.[%p]
[245]Suzuha had told me that she’d seen shady-looking people several times, and Moeka had sent me a message saying that they’d “taken the bait.”[%p]
[246]For now, the operation was succeeding without anyone getting hurt.[%p]
[247]But I didn’t expect it to last forever.[%p]
[248]I wanted to get Kurisu’s memory data deleted as fast as possible, but in the end, my only choice was to rely on Daru.[%p]
[249][name]Rintaro[line]“Sorry about this, Daru.”[%p]
[250][name]Itaru[line]“You promised not to say that, buddy.”[%p]
[251]I remembered how he looked 25 years in the future.[%p]
[252]Even in that far-distant future, he was still my friend.[%p]
[253][name]Maho[line]“Okarin... Can I have a second?”[%p]
[254]Until a little bit ago, Maho had been resting to recover from her exhaustion. But at some point she must’ve gotten up.[%p]
[255][name]Rintaro[line]“Hmm? What is it?”[%p]
[256][name]Maho[line]“Look at this...”[%p]
[257]She handed me a stack of papers.[%p]
[258]It was a printout of Stratfor’s report.[%p]
[259]She must’ve been looking at it after she’d woken up.[%p]
[260][name]Rintaro[line]“What’s this?”[%p]
[261][name]Maho[line]“A list of Stratfor’s experimental test subjects.”[%p]
[262]There were rows of names, sexes, and ages, and other information.[%p]
[263][name]Maho[line]“Look here.”[%p]
[264]She pointed her small finger at one of the names.[%p]
[265]It said...[%p]
[266]Kagari Shiina.[%p]
[267][name]Rintaro[line]“Kagari Shiina?!”[%p]
[268][name]Maho[line]“She was one of Stratfor’s guinea pigs.”[%p]
[269][name]Rintaro[line]“...”[%p]
[270]Of course, I’d known it was a possibility.[%p]
[271]That’s why they’d been looking for her.[%p]
[272]And she had Kurisu’s memories, too...[%p]
[273]But still, it was one thing to suspect it, and another to see proof.[%p]
[274][name]Maho[line]“But they never made it to the last phase of the experiments, it looks like. It says she ran away just before they got the chance.”[%p]
[275]That made me feel a lot better.[%p]
[276]If Kagari still had Kurisu’s memories, I would’ve seen a repeat of what happened in the last world line.[%p]
[277]This must be another effect of the world line change.[%p]
[278]But there was still no doubt that she had been in Stratfor’s hands for years.[%p]
[279]And she’d been the subject of many experiments during that time...[%p]
[280][name]Maho[line]“I’m a little worried.”[%p]
[281][name]Rintaro[line]“...”[%p]
[282]Maho must’ve been thinking the same thing I was.[%p]
[283]Kagari was alone with Yuki at Daru’s hideout right now.[%p]
[284][name]Itaru[line]“Hmm? Who’s calling me now? I’m busy!”[%p]
[285]The ringing that suddenly interrupted our conversation was coming from Daru’s phone.[%p]
[286][name]Itaru[line]“Hmm? It’s Amane-shi. I wonder what’s up.”[%p]
[287]I had a bad feeling.[%p]
[288][name]Itaru[line]“Yes, hello? Amane-shi, what is it? Did something happen?”[%p]
[289][name]Itaru[line]“Huh? Kagari-tan was what?”[%p]
[290][name]Rintaro[line]“What happened to Kagari?!”[%p]
[291][name]Itaru[line]“She says she’s gone...”[%p]
[292][name]Rintaro[line]“What?!”[%p]
[293]I grabbed the phone out of his hands and put it up to my ear.[%p]
[294][name]Rintaro[line]“It’s me, Okabe! Is Kagari really gone?!”[%p]
[295][name]Yuki[line]“Okabe! I’m sorry! I was right next to her!”[%p]
[296][name]Rintaro[line]“What happened?! Did she get kidnapped?!”[%p]
[297][name]Yuki[line]“No... Kagari left on her own. I tried my best to stop her, but she was so strong...”[%p]
[298][name]Rintaro[line]“On her own?”[%p]
[299]What was going on?[%p]
[300]Was Yuki really...[%p]
[301]No, that was impossible.[%p]
[302]If Yuki was working for Stratfor, she wouldn’t be calling me.[%p]
[303]But then why had Kagari run off on her own?[%p]
[304][name]Maho[line]“Can you put it on speaker? I want to hear this, too.”[%p]
[305]I hit the button to switch the call to speaker phone.[%p]
[306][name]Maho[line]“Yuki, tell me more about what happened before Kagari ran off. Was there anything strange?”[%p]
[307][name]Yuki[line]“No... We were just talking...”[%p]
[308][name]Maho[line]“Did you see or hear anything strange?”[%p]
[309][name]Yuki[line]“No... Oh, wait. Come to think of it, I did hear some weird music from outside. It was like some kind of jingle from an advertising van. I remember it because it was really loud...”[%p]
[310]An advertising van?[%p]
[311]Was it the one I’d seen this afternoon?[%p]
[312][name]Maho[line]“That’s it.”[%p]
[313][name]Maho[line]“I just read about it in that file. It was one of the experiments Stratfor did.”[%p]
[314][name]Maho[line]“The experiment involved brainwashing.”[%p]
[315]Brainwashing...[%p]
[316][name]Rintaro[line]“[color index="280AA02D1400"]Brainwashing[color index="800000"]?”[%p]
[317][name]Maho[line]“I think she might have been brainwashed to behave in a certain manner if she heard a preprogrammed source of music.”[%p]
[318][name]Maho[line]“That’s the only way to explain why she’d run off on her own right now.”[%p]
[319]That song the van was playing--[%p]
[320]It was K620-5.[%p]
[321]The Magic Flute, sent to lead Kagari astray![%p]
[322][name]Maho[line]“The file also said that she was an ideal candidate for the experiments and that they were still looking for her...”[%p]
[323][name]Rintaro[line]“Damn it!”[%p]
[324]They probably had vans like that all over Japan, not just Akihabara.[%p]
[325]And she’d fallen right into their trap.[%p]
[326][name]Itaru[line]“What do we do, Okarin?”[%p]
[327]It was obviously Stratfor that had gone after Kagari.[%p]
[328]Which meant that all we could do was--[%p]
[329]And then there was another call.[%p]
[330]This time it was to my phone.[%p]
[331]I’d had Faris prepare several cellphones for my use in this operation.[%p]
[332]One to use to call everyone. One to give to Kagari.[%p]
[333]And--[%p]
[334][name]Rintaro[line]“--!”[%p]
[335]The call was coming from the phone I’d given to Kagari.[%p]
[336]It probably wasn’t from her, though...[%p]
[337]Who could it be?[%p]
[338][name]Rintaro[line]“...”[%p]
[339][name]???[line]“Rintaro Okabe, correct?”[%p]
[340]The digitally altered voice made the caller seem even more eerie.[%p]
[341][name]Rintaro[line]“Yeah, that’s right. Who are you?”[%p]
[342][name]???[line]“We have Kagari Shiina. I don’t need to tell you what we want, do I?”[%p]
[343]Kurisu’s laptop and hard drive.[%p]
[344][name]Rintaro[line]“Give me time to think.”[%p]
[345][name]???[line]“Think? Think about what?”[%p]
[346][name]Rintaro[line]“...”[%p]
[347][name]???[line]“The exchange will take place tomorrow. We’ll tell you where and how later.”[%p]
[348]They hung up.[%p]
[349][name]Rintaro[line]“They want to swap her for Kurisu’s computer and hard drive.”[%p]
[350][name]Itaru[line]“So, what’s the plan?”[%p]
[351][name]Rintaro[line]“...”[%p]
[352][name]Suzuha[line]“I can’t believe Kagari was brainwashed...”[%p]
[353]Suzuha was gritting her teeth in frustration as she listened to us.[%p]
[354]I’d had her come back immediately after the call.[%p]
[355]And I’d brought Moeka Kiryu to the lab as well.[%p]
[356][name]Rintaro[line]“I want your honest opinion. If we do what they want, will they give us back Kagari?”[%p]
[357][name]Moeka[line]“...No.”[%p]
[358]Moeka gave her honest opinion.[%p]
[359][name]Suzuha[line]“I agree. They’re willing to use dirty tricks like brainwashing. If they don’t need her, they’ll just kill her.”[%p]
[360][name]Moeka[line]“They might kill you, too.”[%p]
[361]The only reason they would’ve called me specifically is that they knew I had information they wanted to keep hidden.[%p]
[362]After what I’d gone through already, I could safely assume they’d show no mercy.[%p]
[363]And they were after what Kurisu had left behind.[%p]
[364]Her memories and her belongings... I didn’t want them causing any more wars.[%p]
[365]Which meant there was only one thing I could do.[%p]
[366][name]Rintaro[line]“We’ll have to bust in and take back Kagari.”[%p]
[367]It was dangerous, but it was the only way.[%p]
[368]Mayuri and the others were still out there fighting.[%p]
[369]Which meant they should still think I was running around the city.[%p]
[370][name]Maho[line]“Bust in...? You don’t even know where they are!”[%p]
[371][name]Rintaro[line]“I do.”[%p]
[372][name]Suzuha[line]“Really? Uncle, when did you-”[%p]
[373][name]Rintaro[line]“Suzuha, will you help?”[%p]
[374][name]Suzuha[line]“Okey-dokey!”[%p]
[375]I turned toward Moeka, who shook her head.[%p]
[376][name]Moeka[line]“I’m not willing to go that far...”[%p]
[377]I bet.[%p]
[378][name]Maho[line]“You can’t go alone. It’s too dangerous.”[%p]
[379][name]Rintaro[line]“No, it might be safer than going with a big group.”[%p]
[380]And I knew that fate wasn’t going to let me die for a little while longer.[%p]
[381][name]Maho[line]“You’re not going to tell the other girls?”[%p]
[382][name]Rintaro[line]“It would probably just worry them.”[%p]
[383][name]Maho[line]“...”[%p]
[384][name]Rintaro[line]“Daru, keep working on that file lock. And leave your phone on a call with me.”[%p]
[385][name]Itaru[line]“Okey-dokey!”[%p]
[386][name]Suzuha[line]“Uncle, here.”[%p]
[387]Suzuha handed me a semiautomatic pistol.[%p]
[388][name]Moeka[line]“A [color index="280AA02D1400"]Glock[color index="800000"]...”[%p]
[389][name]Suzuha[line]“Protect yourself, if you have to.”[%p]
[390][name]Rintaro[line]“...”[%p]
[391]I hesitated, but decided to take it.[%p]
[392]It was the first time in my life I’d ever held a gun, and it was a lot heavier than I expected it to be.[%p]
