[0]When I finished talking to the professor, I went to the lab.[%p]
[1]I’d confirmed on the phone that Mayuri was just fine, but I wanted to see her for myself.[%p]
[2]I could see from the outside that the lights in the lab were on.[%p]
[3]I ran up the stairs to get away from the cold and opened the door.[%p]
[4][name]Rintaro[line]“Mayuri, you here?”[%p]
[5]I felt a small impact on my chest when I opened the door.[%p]
[6][name]Luka[line]“Kyah!”[%p]
[7][name]Rintaro[line]“Oh, sorry.”[%p]
[8][name]Luka[line]“No, I should’ve been looking where I was going. I’m sorry.”[%p]
[9]Evidently, he was just about to leave.[%p]
[10]Lukako looked up at me, apologetic. For some reason, he was blushing a little.[%p]
[11]Only Daru and Lukako were in the room.[%p]
[12]There was no sign of Mayuri or Suzuha.[%p]
[13][name]Luka[line]“I’m glad. If I’d gone home a little sooner, I would’ve missed you...”[%p]
[14][name]Rintaro[line]“Hmm? Were you waiting for something?”[%p]
[15][name]Luka[line]“Yes. But it’s nothing important. I just brought you some snacks.”[%p]
[16][name]Itaru[line]“He brought us some steamed manju buns, man.”[%p]
[17]Daru had already eaten about half the box.[%p]
[18][name]Luka[line]“Someone gave them to us, so you can share them with everyone.”[%p]
[19][name]Rintaro[line]“I see. Thank you.”[%p]
[20][name]Itaru[line]“Hey, Luka-shi. You good on time?”[%p]
[21][name]Luka[line]“Oh.”[%p]
[22]Lukako looked up at the clock and started to fidget.[%p]
[23][name]Luka[line]“We’re having guests visit at home tonight.”[%p]
[24][name]Rintaro[line]“Guests? Of yours?”[%p]
[25][name]Luka[line]“No, guests of my father’s. For some reason I was asked to be there as well.”[%p]
[26][name]Luka[line]“Normally he brings people over who have the same hobbies as he does and talks with them for a long time.”[%p]
[27][name]Luka[line]“It’s all too complicated for me to understand, so usually I just bring them tea. I’m not sure why he wants me there...”[%p]
[28][name]Rintaro[line]“Does he talk about religion and stuff?”[%p]
[29]Lukako’s family ran the Yanabayashi Shrine, one of the oldest in Akihabara.[%p]
[30][name]Luka[line]“Evidently not...”[%p]
[31][name]Luka[line]“Last time he was talking about Ariake, and something about the era of Harumi...”[%p]
[32][name]Rintaro[line]“Harumi... Ariake...”[%p]
[33]Weren’t those places...[%p]
[34][name]Itaru[line]“That’s Luka-shi’s daddy for you. Spooky.”[%p]
[35][name]Luka[line]“Do you two know what he was talking about?”[%p]
[36][name]Rintaro[line]“Yeah, I think so.”[%p]
[37][name]Rintaro[line]“But we can talk about it another time. If you’ve got company, you should head home.”[%p]
[38][name]Luka[line]“Oh! Um... then I’ll be going. I’ll see you soon.”[%p]
[39]He bowed deeply and disappeared out the door.[%p]
[40]I watched him go, then sat down on the sofa.[%p]
[41][name]Rintaro[line]“Where’s Mayuri?”[%p]
[42][name]Itaru[line]“May Queen, probably? I haven’t seen her today.”[%p]
[43]Then I guess I’ll have to wait a little.[%p]
[44]Or should I go get her?[%p]
[45][name]Itaru[line]“Oh, Okarin. That call earlier... what was that about?”[%p]
[46]He was probably talking about the phone call I’d placed to him before I went to see the professor.[%p]
[47][name]Rintaro[line]“That was... don’t worry about it. I was probably just mistaken.”[%p]
[48][name]Itaru[line]“You sure? Okay, then, I guess...”[%p]
[49]I remembered the strange sensation I’d experienced.[%p]
[50]I’d wondered if it was a world line jump, but several hours had passed, and nothing had changed.[%p]
[51]Actually, I wasn’t even sure if I’d really experienced it anymore.[%p]
[52]Memories were like that.[%p]
[53]Especially for me.[%p]
[54][name]Itaru[line]“Still, Harumi, huh? Luka-shi’s daddy is a real veteran warrior.”[%p]
[55][name]Suzuha[line]“What’s this about warriors?”[%p]
[56]Suzuha got back before Mayuri did.[%p]
[57][name]Suzuha[line]“Brother Luka’s father is a warrior?”[%p]
[58]...How come he gets to be “Brother” when I’m stuck being “Uncle Okarin”?[%p]
[59][name]Itaru[line]“That’s right. A warrior among warriors. A man with a history of many battles, you could say.”[%p]
[60][name]Suzuha[line]“I see. But I thought his family were all holy men?”[%p]
[61][name]Suzuha[line]“Oh, I see. They say some holy men can also be warriors.”[%p]
[62]She’d convinced herself.[%p]
[63][name]Suzuha[line]“Brother Luka really was amazing. I can accept that.”[%p]
[64]“A-Amazing?”[%p]
[65]What was amazing?[%p]
[66]...I decided to just pretend I never heard that.[%p]
[67][name]Rintaro[line]“...”[%p]
[68][name]Suzuha[line]“...”[%p]
[69]It still felt awkward looking at Suzuha.[%p]
[70]I’d avoided coming to the lab mostly to avoid seeing her.[%p]
[71][name]Suzuha[line]“Uncle Okarin, don’t make that face.”[%p]
[72]Evidently, she could read my thoughts just from the look on my face. She seemed upset.[%p]
[73][name]Suzuha[line]“I can tell you’re avoiding me.”[%p]
[74][name]Rintaro[line]“You know, it’s not your fault, though.”[%p]
[75][name]Itaru[line]“Wait, Suzuha. Where have you been for so long?”[%p]
[76][name]Itaru[line]“Ah! Were you on a d-date with some boy? Never! Your father won’t let you go make some random guy your boyfriend!”[%p]
[77][name]Suzuha[line]“No, it’s nothing like that.”[%p]
[78][name]Itaru[line]“Really?”[%p]
[79]I thought it was a joke, but evidently he was serious about it. His tone was far less joking than usual.[%p]
[80]It must be hard being a dad.[%p]
[81][name]Suzuha[line]“It’s true.”[%p]
[82][name]Itaru[line]“Th-Then look me in the eye and tell me.”[%p]
[83][name]Suzuha[line]“Come on. Do you of all people get to say that, Dad?”[%p]
[84][name]Itaru[line]“W-What does that mean?”[%p]
[85][name]Suzuha[line]“You keep playing those weird games when you need to be spending more time with mom.”[%p]
[86][name]Itaru[line]“Th-That’s because two-dimensional girls and three-dimensional ones are different.”[%p]
[87][name]Rintaro[line]“Didn’t you say it didn’t matter if a girl was 2d or 3d?”[%p]
[88][name]Itaru[line]“Okarin! Did you have to say that right now? How can you betray me like that!”[%p]
[89]I’d never been on Daru’s side when it came to his hobbies, though.[%p]
[90][name]Suzuha[line]“...”[%p]
[91][name]Itaru[line]“A-Ahem! Anyway, if it wasn’t a boy, then tell your dad what you were doing today.”[%p]
[92][name]Suzuha[line]“What I was doing?”[%p]
[93][name]Itaru[line]“If it wasn’t something bad, there should be no problem.”[%p]
[94][name]Suzuha[line]“...”[%p]
[95]Suzuha glanced at me, then sighed in resignation.[%p]
[96][name]Suzuha[line]“...I was looking for someone.”[%p]
[97][name]Itaru[line]“Someone? So it was a boy after all?!”[%p]
[98][name]Suzuha[line]“I told you, it’s not like that.”[%p]
[99][name]Suzuha[line]“A little girl... No, she’d be older than me now, I guess.”[%p]
[100]That was a strange way to put it. I glanced over at Daru, who looked back at me.[%p]
[101][name]Suzuha[line]“Actually, there was another girl in the time machine when I came here.”[%p]
[102][name]Rintaro[line]“What?!”[%p]
[103][name]Itaru[line]“Wait, Suzuha! This is the first I’ve heard about this.”[%p]
[104][name]Suzuha[line]“I never told you.”[%p]
[105]She was looking down at her feet, and I could see she regretted bringing it up.[%p]
[106][name]Rintaro[line]“Who is she? Where is she now?”[%p]
[107][name]Suzuha[line]“I don’t know what she’s doing now.”[%p]
[108][name]Rintaro[line]“You don’t know?”[%p]
[109][name]Suzuha[line]“We got separated, you see. In 1998, here in Akihabara.”[%p]
[110]1998... That would’ve been 12 years ago.[%p]
[111]So it wasn’t just Suzuha who came from the future.[%p]
[112]It took some time for the meaning of that to sink in.[%p]
[113][name]Itaru[line]“B-But what happened?”[%p]
[114][name]Suzuha[line]“You know we went back to 1975 to find the IBN5100, right, Uncle?”[%p]
[115]I nodded silently.[%p]
[116][name]Suzuha[line]“We somehow managed to get the IBN5100, and then we went to 1998.”[%p]
[117][name]Suzuha[line]“Our mission was to avoid the [color index="280AA02D1400"]Year 2000 problem[color index="800000"].”[%p]
[118][name]Rintaro[line]“The Year 2000 Problem...?”[%p]
[119]That was one of the big events at the end of the last century, along with Nostradamus’s prophecy.[%p]
[120]But in the end, after all the fuss made by the media and pundits, nothing really happened.[%p]
[121]Was that because John Titor had come from the future to fix it?[%p]
[122]If that was the case, then... wow.[%p]
[123][name]Suzuha[line]“I ran into some trouble in 1998, then got separated from her.”[%p]
[124][name]Rintaro[line]“And you used the time machine before you could find her?”[%p]
[125][name]Suzuha[line]“I didn’t have a choice. She ran out of the time machine on her own, and...”[%p]
[126]She must have remembered something, because she swallowed her words with a bitter expression.[%p]
[127][name]Suzuha[line]“Of course, I looked for her. I did small jumps, as many as my fuel would allow, and looked everywhere for her. But...”[%p]
[128]In the end, she’d never managed to find her.[%p]
[129][name]Itaru[line]“I guess I understand, but why’d you keep something so important from us?”[%p]
[130][name]Suzuha[line]“It was my fault that I lost her. I wanted to take responsibility for bringing her back myself.”[%p]
[131][name]Itaru[line]“You know me better than that.”[%p]
[132]Daru’s words were soft.[%p]
[133][name]Itaru[line]“I’m your dad. When you’re in trouble, you can count on me.”[%p]
[134][name]Suzuha[line]“Dad...”[%p]
[135][name]Itaru[line]“You want to find her, right? So we’ll help. Right, Okarin?”[%p]
[136][name]Rintaro[line]“What? Me, too?”[%p]
[137][name]Itaru[line]“Of course. We’re not asking you to change the future. You can do this, right?”[%p]
[138][name]Rintaro[line]“Well...”[%p]
[139]To be honest, after refusing all her requests to save the world, I was feeling a little guilty.[%p]
[140]I’d like to help her if I could, but...[%p]
[141]I wanted to know what she’d do after she found her.[%p]
[142][name]Itaru[line]“So, what’s her name, and age? And is she cute? Daddy will be mad if she’s really a man.”[%p]
[143][name]Suzuha[line]“She’s a girl.”[%p]
[144][name]Itaru[line]“[color index="280AA02D1400"]Ok[color index="800000"]. Then gimme her name and measurements, too.”[%p]
[145][name]Suzuha[line]“I don’t know her measurements. When I last saw her, she was 10.”[%p]
[146][name]Itaru[line]“A loli, huh?”[%p]
[147][name]Rintaro[line]“Then she should be... 22 now.”[%p]
[148][name]Itaru[line]“Name, please.”[%p]
[149][name]Suzuha[line]“Her name’s Kagari. Kagari Shiina.”[%p]
[150][name]Rintaro[line]“Shiina?”[%p]
[151]The name was an unusual one.[%p]
[152]A girl who was part of Daru’s group in the future, who had the name Shiina.[%p]
[153][name]Itaru[line]“Suzuha... was that girl...”[%p]
[154][name]Suzuha[line]“That’s right. Her mother’s name is Mayuri Shiina.”[%p]
[155][name]Suzuha[line]“Kagari is Big Sis Mayu’s daughter.”[%p]
[156]Mayuri’s daughter...[%p]
[157]Of course, it was possible that Mayuri would choose to have a child in the future.[%p]
[158]But the fact that I’d never even thought about it made the shock that much worse.[%p]
[159]If she had a daughter, she must have had a partner.[%p]
[160]And that partner couldn’t be me.[%p]
[161]Because I died in 2025.[%p]
[162]Hmm?[%p]
[163]Wait a second.[%p]
[164]If she was ten in 2036, then she would’ve been born in 2026.[%p]
[165]I’d have to learn more, but if I died in 2025... wasn’t it just possible... maybe... barely... that it could be me?[%p]
[166]Th-That just couldn’t be.[%p]
[167]Just like Suzuha had appeared before Daru, she was going to appear before me?[%p]
[168][name]Rintaro[line]“D-D-D-D-”[%p]
[169]Who was the dad?![%p]
[170]I couldn’t ask.[%p]
[171][name]Itaru[line]“Huh? Wait a second. If her name was Shiina, that means Mayu-shi didn’t change her name. Which means...”[%p]
[172][name]Suzuha[line]“Kagari is a war orphan. She had no relatives until Big Sis Mayu took her in.”[%p]
[173][name]Itaru[line]“That sounds like something she would do.”[%p]
[174]I realized that I was relieved in more ways than one, and I hated myself a little for it.[%p]
[175]Even if she did marry someone else in the future, as long as that made her happy, it was for the best.[%p]
[176][name]Suzuha[line]“Big Sis Mayu told me to take care of Kagari. So this should never have happened.”[%p]
[177][name]Suzuha[line]“She was always clinging to Big Sis Mayu, and she doesn’t know anybody in this time, so I’m sure she’s lonely.”[%p]
[178][name]Rintaro[line]“How did you get separated? You said there was some kind of trouble.”[%p]
[179]If she’d come to a new era in the time machine at ten years old, Suzuha would’ve been the only person she could rely on.[%p]
[180]There was no way she’d leave Suzuha and run off on her own.[%p]
[181][name]Suzuha[line]“I don’t know, either. But she got really unstable after we jumped to the past.”[%p]
[182]That made sense, come to think of it.[%p]
[183]A young girl, just ten years old, was suddenly taken to a world where she knew no one.[%p]
[184]Of course she’d be scared.[%p]
[185][name]Itaru[line]“Do you have any pictures of her?”[%p]
[186][name]Suzuha[line]“Oh, yeah...”[%p]
[187]She showed me a tattered picture with two girls in it.[%p]
[188]One was an adult woman. I couldn’t see her face, but maybe it was Mayuri, twenty years from now.[%p]
[189]Hiding behind her was another girl. Was that Kagari Shiina?[%p]
[190][name]Rintaro[line]“...And now she’s 22, huh? It’s hard to imagine.”[%p]
[191]That is, if she was still alive.[%p]
[192]Even if Japan was a safe, peaceful country, it would be hard for a young girl to get by on her own.[%p]
[193]If she was lucky, someone might take her in and give her to an orphanage, but if she wasn’t...[%p]
[194]Suzuha was probably well aware of that possibility, so I didn’t bring it up.[%p]
[195][name]Itaru[line]“Hey, Okarin. Help us out, okay?”[%p]
[196][name]Rintaro[line]“She’s Mayuri’s adopted daughter, right? I’d like to help.”[%p]
[197][name]Rintaro[line]“But are you okay with that, Suzuha? With me helping.”[%p]
[198]I felt sure that Suzuha was disgusted with me.[%p]
[199]I had a chance to save the world, and I had given up.[%p]
[200]Would she want help from a person like that?[%p]
[201][name]Suzuha[line]“If you’re okay with it, Uncle. The more people, the better.”[%p]
[202][name]Rintaro[line]“I see. Then I’ll help.”[%p]
[203]Of course, I didn’t think this would make up for that.[%p]
[204][name]Suzuha[line]“Thank you.”[%p]
[205][name]Mayuri[line]“What’s this about Mayushii’s daughter?”[%p]
[206]Everyone turned around at the sudden voice.[%p]
[207][name]Mayuri[line]“Tutturu♪! Okarin, you really did wait for me!”[%p]
[208]Mayuri...[%p]
[209][name]Mayuri[line]“...? What is it?”[%p]
[210]The moment I saw her, I finally relaxed.[%p]
[211][name]Rintaro[line]“I’m so glad... Mayuri...”[%p]
[212]I took her small hand in mine and felt the warmth.[%p]
[213]She was alive.[%p]
[214][name]Mayuri[line]“O-Okarin?”[%p]
[215][name]Rintaro[line]“Oh, sorry.”[%p]
[216][name]Mayuri[line]“No... It didn’t bother me, so it’s okay.”[%p]
[217][name]Suzuha[line]“Big Sis Mayu... How long were you here for?”[%p]
[218][name]Mayuri[line]“Hmm? I just got here.”[%p]
[219]I was careless.[%p]
[220]I was so focused on what Suzuha was saying that I didn’t see Mayuri come into the room.[%p]
[221][name]Mayuri[line]“Hey, hey, I heard you talking about Mayushii’s daughter. What were you talking about?”[%p]
[222][name]Itaru[line]“Um, well, that is...”[%p]
[223]Crap.[%p]
[224]Mayuri knew that Suzuha was from the future, but telling her about her future daughter would be going too far.[%p]
[225]I needed to change the subject.[%p]
[226][name]Rintaro[line]“W-We were saying that you look so young you could be my daughter.”[%p]
[227][name]Itaru[line]“Huh? Oh, right. Right. Mayu-shi’s a cute young girl.”[%p]
[228][name]Mayuri[line]“Yeah, people tell me that I’ve got a young face a lot. I want to look grown-up like Yuki, though.”[%p]
[229][name]Rintaro[line]“Well, you eat enough for two grown-ups.”[%p]
[230][name]Mayuri[line]“Ehehe!”[%p]
[231]“That wasn’t a compliment, Mayuri.”[%p]
[232]That was enough to distract her, evidently.[%p]
[233][name]Mayuri[line]“Oh, speaking of food, is there anything you want for Christmas?”[%p]
[234][name]Rintaro[line]“Christmas? You mean the party?”[%p]
[235][name]Mayuri[line]“Yup.”[%p]
[236][name]Rintaro[line]“Anything’s fine.”[%p]
[237][name]Rintaro[line]“As long as it’s food, though.”[%p]
[238][name]Suzuha[line]“A Christmas party, huh?”[%p]
[239][name]Mayuri[line]“Have you never been to one, Suzu?”[%p]
[240][name]Suzuha[line]“Where I come from, we really didn’t have time for parties.”[%p]
[241][name]Suzuha[line]“But I think there was one time when dad got us a really good chicken from somewhere.”[%p]
[242][name]Suzuha[line]“Big Sis Mayu said she’d cook it, but dad stopped her.”[%p]
[243]Suzuha was looking at Mayuri as if she was remembering the past (or future, as the case might be).[%p]
[244][name]Suzuha[line]“It really wasn’t much more than we usually got, but it did make me happy.”[%p]
[245]In the future, when World War Three was going on, there probably wasn’t much time for celebration.[%p]
[246]But even then, Mayuri was still Mayuri, trying her best to make everyone happy.[%p]
[247][name]Mayuri[line]“Is there anything you want, Daru?”[%p]
[248][name]Itaru[line]“If I’ve got cute girls dressed up in Santa cosplay, that’s all I need.”[%p]
[249][name]Mayuri[line]“Hmm... How much food do we need, you think?”[%p]
[250][name]Mayuri[line]“The plan was to make it all with Yuki... Oh, I know. Maybe I’ll have Luka and Faris help, too.”[%p]
[251]Mayuri’s head was full of thoughts about the Christmas party, it seemed.[%p]
[252][name]Mayuri[line]“Is there anybody you want to bring to the party, Okarin?”[%p]
[253][name]Rintaro[line]“Me? I don’t really--”[%p]
[254]I almost said no, but then I remembered someone.[%p]
[255]Maho Hiyajo.[%p]
[256]She said Christmas is something you always spend with your family, but...[%p]
[257][name]Mayuri[line]“Okarin?”[%p]
[258][name]Rintaro[line]“...No, not really.”[%p]
[259]How was she going to spend her Christmas?[%p]
[260]It was after I walked Mayuri home...[%p]
[261]The second I was alone, I started thinking about this afternoon.[%p]
[262]If--[%p]
[263]If that really was a world line change...[%p]
[264]Then what was the cause?[%p]
[265]The most likely possibility was that someone had succeeded in developing something like the PhoneWave.[%p]
[266]We were able to make one.[%p]
[267]There was no reason someone else couldn’t.[%p]
[268]Another possibility was that--[%p]
[269]No, there was no use in thinking about it.[%p]
[270]I was just mistaken.[%p]
[271]And even if the world line did change, we weren’t the cause.[%p]
[272]We didn’t have anything to do with it anymore.[%p]
[273]Whenever I was alone, I always ended up thinking about things that wouldn’t do me any good.[%p]
[274][name]Rintaro[line]“...”[%p]
[275]I took the phone out of my pocket and tapped the icon.[%p]
[276][name]Amadeus Kurisu[line]“Hello.”[%p]
[277]「Kurisu」’s expression was as self-satisfied as ever.[%p]
[278][name]Amadeus Kurisu[line]“Why are you calling at this hour?”[%p]
[279][name]Rintaro[line]“Nothing... I just felt like talking. Did I bother you?”[%p]
[280][name]Amadeus Kurisu[line]“Not really. Talking to you is good for me, you know.”[%p]
[281]She was an AI, after all.[%p]
[282]She wouldn’t be bothered, no matter the hour.[%p]
[283][name]Amadeus Kurisu[line]“You met with Maho, right?”[%p]
[284][name]Rintaro[line]“Yeah.”[%p]
[285][name]Amadeus Kurisu[line]“What did you talk about?”[%p]
[286][name]Rintaro[line]“What? I just gave her my report about our conversations.”[%p]
[287][name]Amadeus Kurisu[line]“Is that all? You didn’t invite her anywhere?”[%p]
[288][name]Rintaro[line]“Are you still going on about that? You’d better not tell that to Hiyajo. She’ll get mad at you.”[%p]
[289][name]Amadeus Kurisu[line]“But this is her big chance! I don’t want her to waste it.”[%p]
[290]「Kurisu」 seemed insistent on getting me and Maho together.[%p]
[291]Sheesh. Doesn’t she have other things to think about?[%p]
[292]Things to think about...[%p]
[293]Would she have anything to say about that other matter?[%p]
[294][name]Rintaro[line]“Hey, question for you.  What’s the best way to find a missing person?”[%p]
[295][name]Amadeus Kurisu[line]“That sure came out of nowhere.”[%p]
[296][name]Rintaro[line]“Some friends and I are trying to find someone.”[%p]
[297][name]Rintaro[line]“But we don’t really know what to do, you see.”[%p]
[298][name]Amadeus Kurisu[line]“Tell me the details.”[%p]
[299]She leaned forward, suddenly interested.[%p]
[300]She really was a curious girl.[%p]
[301][name]Rintaro[line]“Well...”[%p]
[302][name]Amadeus Kurisu[line]“You can’t say anything?”[%p]
[303][name]Rintaro[line]“I’m not the only one involved.”[%p]
[304][name]Amadeus Kurisu[line]“But I can’t really help you like that, though.”[%p]
[305][name]Rintaro[line]“You’re right...”[%p]
[306][name]Rintaro[line]“If you could just give me your general thoughts...”[%p]
[307][name]Amadeus Kurisu[line]“Hmm... Well, the best option is to go to the police.”[%p]
[308]That was the obvious and correct answer.[%p]
[309][name]Amadeus Kurisu[line]“Or a [color index="280AA02D1400"]private investigator[color index="8A0000"], possibly. Or look at old newspaper articles? But I guess you’re already doing that.”[%p]
[310][name]Rintaro[line]“I don’t know about that.”[%p]
[311][name]Amadeus Kurisu[line]“You don’t know? You’re trying to find someone, and you haven’t even done that?”[%p]
[312][name]Rintaro[line]“I just heard about this today. I’ll find out later.”[%p]
[313]But Kagari was from the future.[%p]
[314]And Suzuha didn’t have any personal documents in this era, either.[%p]
[315]Which meant that it was unlikely she’d gone to anybody in the government.[%p]
[316][name]Rintaro[line]“Some people in America use dowsing and clairvoyance to find people, right?”[%p]
[317][name]Amadeus Kurisu[line]“Don’t tell me you believe in that stuff. It has no scientific basis whatsoever.”[%p]
[318][name]Rintaro[line]“No, it was just something I thought of.”[%p]
[319][name]Amadeus Kurisu[line]“Good. If you said yes, I was never going to speak to you again.”[%p]
[320]She really was just like Kurisu.[%p]
[321][name]Rintaro[line]“Thanks. That’s a big help.”[%p]
[322][name]Amadeus Kurisu[line]“I’ll be praying you find her.”[%p]
[323][name]Rintaro[line]“Oh, and...”[%p]
[324][name]Amadeus Kurisu[line]“What?”[%p]
[325][name]Rintaro[line]“Oh, no. It’s nothing.”[%p]
[326][name]Amadeus Kurisu[line]“What? Now you’ve got me wondering.”[%p]
[327][name]Rintaro[line]“It’s nothing. Really. Anyway, I’ll talk to you tomorrow or something.”[%p]
[328][name]Amadeus Kurisu[line]“...”[%p]
[329][name]Rintaro[line]“...”[%p]
[330]Why was I just about to say that?[%p]
[331]I was just about to tell her about Mayuri’s Christmas party, to see if she wanted to go.[%p]
[332]「Kurisu」 was just an AI.[%p]
[333]She only existed inside of a computer.[%p]
[334]I guess I was just starting to see her as real...[%p]
