[0][name]Rintaro[line]“It’s me...”[%p]
[1][name]Rintaro[line]“We will now execute our new operation.”[%p]
[2][name]Rintaro[line]“My future self told me that Steins Gate waits beyond several futures.”[%p]
[3][name]Rintaro[line]“Even if the future that awaits us is a path of thorns, it will not be useless.”[%p]
[4][name]Rintaro[line]“I know. It will take an incredible amount of time to reach the door we seek.”[%p]
[5][name]Rintaro[line]“Many different Organizations may rise up to stop us.”[%p]
[6][name]Rintaro[line]“But I’ll start over as many times as it takes.”[%p]
[7][name]Rintaro[line]“Pray for my success... El Psy Kongroo.”[%p]
[8][name]Maho[line]“...”[%p]
[9][name]Suzuha[line]“...”[%p]
[10][name]Kagari[line]“...”[%p]
[11]After I finished my phone call, I realized that everyone was staring at me.[%p]
[12]Please don’t look at me that way.[%p]
[13]I’m embarrassed, too.[%p]
[14][name]Maho[line]“What... did I just see?”[%p]
[15][name]Rintaro[line]“This is... I know! It’s like a ceremony!”[%p]
[16][name]Maho[line]“A ceremony... Right...”[%p]
[17]Yes, this was a ceremony.[%p]
[18]A ceremony to stop my fears from getting the best of me again.[%p]
[19][name]Maho[line]“Wait, Okarin. Don’t tell me you did that around Kurisu...”[%p]
[20][name]Rintaro[line]“I-I’m not Okabe! I’m Kyoma!”[%p]
[21][name]Maho[line]“Are you messing with me?”[%p]
[22][name]Itaru[line]“Maho-tan, don’t give him too much of a hard time. He’s still trying to figure things out.”[%p]
[23][name]Maho[line]“Huh...”[%p]
[24][name]Kagari[line]“Wow... so this is Kyoma Hououin, huh?”[%p]
[25][name]Mayuri[line]“That’s right. He’s the mad scientist of madness!”[%p]
[26][name]Faris[line]“And the reincarnation of an ancient [color index="280AA02D1400"]alchemist[color index="800000"], nya.”[%p]
[27][name]Luka[line]“He’s also the master of the Seishin Zanma School.”[%p]
[28][name]Kagari[line]“Wow...”[%p]
[29][name]Suzuha[line]“Sorry, Dad. I’m having trouble keeping up with this.”[%p]
[30]Please don’t stare at me like that.[%p]
[31]It’s breaking my heart...[%p]
[32][name]Maho[line]“So, what exactly is the plan?”[%p]
[33][name]Rintaro[line]“Ahem.”[%p]
[34][name]Rintaro[line]“First, let me make something clear. Our final goal is a future where the Third World War never occurs.”[%p]
[35]Just like I’d told myself a second ago, I didn’t expect to get to the world line we wanted-- the Steins Gate world line-- immediately.[%p]
[36]Just like I’d had to build up to the beta world line little by little, I’d have to go through many pasts, and many futures.[%p]
[37]And to do that, I first had to right this world line’s future.[%p]
[38]This world had lost Kurisu, and the price for that was dire indeed.[%p]
[39]But I wouldn’t let the future that awaited us[%p]
[40]be so full of suffering and pain.[%p]
[41]I wouldn’t let it happen.[%p]
[42]Everything had to begin with that,[%p]
[43]even if the future before us would end up never having happened at all.[%p]
[44]That was my responsibility, since I had chosen this world.[%p]
[45][name]Rintaro[line]“I told you all that I’ve been through several world line changes since coming to the beta world line, right?”[%p]
[46][name]Rintaro[line]“First, we need to remove the cause of those changes.”[%p]
[47][name]Faris[line]“What is it, nya?”[%p]
[48][name]Rintaro[line]“Kurisu Makise’s laptop and hard drive, and her memories that are stored in Amadeus.”[%p]
[49]The time machine paper contained on the hard drive and all of her memories relating to it.[%p]
[50]All of those world line changes...[%p]
[51]It was safe to assume that they’d been caused by Stratfor and others fighting over them.[%p]
[52][name]Rintaro[line]“Thus, the final goal of our operation is to destroy Kurisu’s laptop and hard drive, and delete her memory data.”[%p]
[53][name]Maho[line]“You can’t delete Kurisu’s memory data! You can’t...”[%p]
[54][name]Maho[line]“...Are you serious?”[%p]
[55][name]Rintaro[line]“Yeah.”[%p]
[56][name]Maho[line]“But those memories are all we have left of her.”[%p]
[57][name]Maho[line]“They’re all we have to prove that she was ever here.”[%p]
[58][name]Maho[line]“I don’t want to delete them...”[%p]
[59]I knew how she felt.[%p]
[60]Until a few days ago, I would’ve agreed.[%p]
[61][name]Rintaro[line]“Then you’re okay with them being misused?”[%p]
[62][name]Maho[line]“That’s not...”[%p]
[63][name]Rintaro[line]“On my way to this world line, I saw her memories start wars again and again.”[%p]
[64][name]Rintaro[line]“And many people have been caught up in that.”[%p]
[65][name]Rintaro[line]“Kagari was just one of them.”[%p]
[66][name]Kagari[line]“...”[%p]
[67]What happened to Kagari in the past several years-- that probably hadn’t changed in this world line.[%p]
[68]Which meant that was just another tragedy caused by the [color index="280AA02D1400"]Pandora’s Box[color index="800000"] that was Kurisu’s memories.[%p]
[69][name]Rintaro[line]“And I’ve experienced that world of data, too. I’ve experienced its cold.”[%p]
[70]That’s right, I knew...[%p]
[71]I knew how cold that world was.[%p]
[72]It was a world inside a tiny box, with no past, present, or future.[%p]
[73][name]Rintaro[line]“Do you want to leave Kurisu in that cold, dark world forever?”[%p]
[74][name]Maho[line]“...”[%p]
[75][name]Rintaro[line]“We’ve got proof that she existed right here.”[%p]
[76]I put my finger to my head.[%p]
[77][name]Rintaro[line]“We’ve got what we remember, and we’ve got the chance to build a peaceful world where a Third World War never happens.”[%p]
[78][name]Rintaro[line]“Isn’t that all the proof we need that she was alive?”[%p]
[79]Maho fell silent as the whole group turned toward her.[%p]
[80][name]Maho[line]“That’s really cheesy. If Kurisu heard that, she’d laugh at you.”[%p]
[81][name]Rintaro[line]“I’m sure.”[%p]
[82][name]Maho[line]“But maybe it’s a cheesy clich? because it’s true.”[%p]
[83]Maho’s dark frown became a smile.[%p]
[84][name]Maho[line]“I’ll do what you want me to.”[%p]
[85][name]Rintaro[line]“...Thank you.”[%p]
[86][name]Rintaro[line]“Daru, you’ve got Kurisu’s laptop and hard drive, right?”[%p]
[87][name]Itaru[line]“Yup, I got it from Maho-tan and hid it somewhere it wouldn’t be found easily.”[%p]
[88][name]Rintaro[line]“As soon as we’re done with Amadeus, destroy them.”[%p]
[89][name]Itaru[line]“You’re sure?”[%p]
[90]He looked back at Maho, and this time, she nodded.[%p]
[91][name]Maho[line]“Yeah. But let me do it.”[%p]
[92][name]Itaru[line]“Ok.”[%p]
[93]The problem now was Amadeus.[%p]
[94][name]Rintaro[line]“Maho, do you still have access to Amadeus’s server?”[%p]
[95][name]Maho[line]“Yeah, I should. Hashida, can I borrow your computer?”[%p]
[96][name]Itaru[line]“Huh? Oh, sure. Just a second.”[%p]
[97]Daru motioned for her to stop with one hand, then started typing something into the keyboard.[%p]
[98][name]Faris[line]“What are you doing, Daru-nyan?”[%p]
[99][name]Itaru[line]“Just some tricks to make sure our [color index="280AA02D1400"]IP[color index="800000"] isn’t tracked... Ok. Go ahead.”[%p]
[100][name]Maho[line]“...”[%p]
[101]Maho took over from Daru at the computer.[%p]
[102][name]Maho[line]“...Huh?”[%p]
[103][name]Maho[line]“That’s strange... I can’t access it.”[%p]
[104][name]Rintaro[line]“What do you mean?”[%p]
[105][name]Itaru[line]“You mean you’ve got the wrong password?”[%p]
[106][name]Maho[line]“I wouldn’t make that mistake. Do you know how many times I’ve entered that password?”[%p]
[107]Maho tried the password a few more times, but she still couldn’t access the server.[%p]
[108][name]Maho[line]“Tch-- Looks like my access has been revoked.”[%p]
[109][name]Maho[line]“What’s going on with this? I’ll call the professor.”[%p]
[110]Maho took out her phone and called Dr.Leskinen.[%p]
[111][name]Maho[line]“...”[%p]
[112]She put the phone next to her ear for a moment, then frowned and put it down.[%p]
[113][name]Maho[line]“No good. He’s not picking up.”[%p]
[114]She tried calling Dr.Reyes, too, but that didn’t work, either.[%p]
[115][name]Maho[line]“Jeez! What is going on with this thing?”[%p]
[116][name]Rintaro[line]“I guess it wouldn’t be that easy, huh?”[%p]
[117]If Maho’s access rights had been taken away, that must have meant someone was about to do something.[%p]
[118][name]Rintaro[line]“Let’s try another approach.”[%p]
[119][name]Rintaro[line]“Can you hack the Viktor chondria University servers?”[%p]
[120][name]Itaru[line]“Ok. Just give me a second.”[%p]
[121][name]Maho[line]“You’re making it sound easy. Our lab’s security is pretty tight.”[%p]
[122][name]Rintaro[line]“Don’t worry. Daru’s a super hacka.”[%p]
[123][name]Itaru[line]“You mean a hacker, man.”[%p]
[124]He had broken SERN’s security in just 20 hours. I had absolute faith in him.[%p]
[125]Daru and Maho were staring at the screen and discussing something.[%p]
[126]He was probably asking her for details to make his hacking more efficient.[%p]
[127]I needed to do what I could while I waited.[%p]
[128]I went back into the development room and opened up a box that had just arrived that day.[%p]
[129]Mayuri looked over my shoulder into the box.[%p]
[130][name]Mayuri[line]“Wow, it’s a microwave!”[%p]
[131][name]Rintaro[line]“I’m not using it to heat up your fried chicken, okay?”[%p]
[132][name]Mayuri[line]“Too bad... I was going to make some Juicy Chicken #1 for everybody if they were hungry.”[%p]
[133]First, I needed to reconstruct the PhoneWave.[%p]
[134]After that, I’d have Maho help me make the time leap machine.[%p]
[135]On my way back from the future, I’d memorized every bit of how it worked, so it didn’t take very long.[%p]
[136][name]Maho[line]“Hashida... You’re amazing.”[%p]
[137]It was about 30 minutes later when I heard Maho’s awed voice.[%p]
[138][name]Rintaro[line]“Did you get it?”[%p]
[139][name]Itaru[line]“For a top-quality hacker like me, this is nothing.”[%p]
[140][name]Rintaro[line]“The name super hacka isn’t just for show, huh?”[%p]
[141][name]Rintaro[line]“All right, see if you can find Amadeus’s data.”[%p]
[142][name]Maho[line]“Hold on, I’m opening it now...”[%p]
[143]I swallowed and looked at the screen as I listened to the mouse click.[%p]
[144][name]Maho[line]“...”[%p]
[145][name]Maho[line]“It’s gone...”[%p]
[146][name]Maho[line]“Amadeus, Kurisu’s memories... all the folders that should be there are gone.”[%p]
[147][name]Rintaro[line]“So someone took it already?”[%p]
[148][name]Rintaro[line](Wait...)[%p]
[149]I unlocked my phone and called up the home screen.[%p]
[150]Amadeus’s icon was still there.[%p]
[151][name]Rintaro[line]“Hey, do you think you could access Amadeus from this app?”[%p]
[152][name]Maho[line]“...!”[%p]
[153]Maho looked over at my phone.[%p]
[154][name]Maho[line]“I don’t know... If Amadeus’s data is gone from the server, I don’t think it would work...”[%p]
[155][name]Maho[line]“Give it a try.”[%p]
[156][name]Rintaro[line]“...”[%p]
[157][name]Maho[line]“What’s wrong?”[%p]
[158][name]Rintaro[line]“I was just thinking about what I’d do if it connected. I need to be careful.”[%p]
[159][name]Maho[line]“That’s right. Someone might be watching you.”[%p]
[160][name]Itaru[line]“Hmm?”[%p]
[161][name]Rintaro[line]“What is it, Daru?”[%p]
[162][name]Itaru[line]“Look... There’s a folder with another lock on it.”[%p]
[163][name]Maho[line]“Which one?”[%p]
[164]Maho leaned forward and stared at the monitor.[%p]
[165][name]Maho[line]“That’s strange. That didn’t used to be there.”[%p]
[166][name]Itaru[line]“It’s pretty heavily secured. Way more than the rest of the system.”[%p]
[167][name]Maho[line]“Was that where Amadeus was moved?”[%p]
[168][name]Maho[line]“But who would do that? Only Dr.Leskinen has that level of authority.”[%p]
[169][name]Rintaro[line]“Maybe Dr.Leskinen’s up to something and we don’t know it. Or maybe something happened to him...”[%p]
[170]Neither possibility was appealing.[%p]
[171][name]Rintaro[line]“Daru, we’ll leave that folder alone for now.”[%p]
[172][name]Rintaro[line]“Next I want you to hack Stratfor’s servers.”[%p]
[173][name]Itaru[line]“Huh? Stratfor? Why?”[%p]
[174][name]Rintaro[line]“They’re probably involved in all of this. You’ve done it once before. Can you do it again?”[%p]
[175][name]Itaru[line]“Wait, how did you know that? Are you psychic?”[%p]
[176][name]Rintaro[line]“Who do you think I am? The Mad Scientist of Madness knows all.”[%p]
[177]“Give me a sec,” he said, as he typed something else into the computer.[%p]
[178][name]Itaru[line]“Stratfor’s servers... got it.”[%p]
[179]I could tell he’d done it once before.[%p]
[180]This time he got through a lot faster than it took him to break into the university.[%p]
[181][name]Itaru[line]“So you just want me to find data on that Amadeus system?”[%p]
[182][name]Maho[line]“Hold on!”[%p]
[183]Maho leaned her tiny body forward again and took the mouse from Daru. She clicked on an icon.[%p]
[184]The screen filled with some kind of text.[%p]
[185][name]Maho[line]“This is a report...”[%p]
[186]She opened several more files, but since they were written in English, we couldn’t read them.[%p]
[187][name]Maho[line]“What is this...?”[%p]
[188][name]Rintaro[line]“What are these reports about?”[%p]
[189][name]Maho[line]“...Experiments. Stratfor was experimenting on humans.”[%p]
[190][name]Rintaro[line]“Experimenting... on humans...”[%p]
[191][name]Maho[line]“It looks like Stratfor was working on human memory transplantation.”[%p]
[192][name]Maho[line]“They did a lot of experiments trying to transfer memories from one person to another.”[%p]
[193]Memory transplant experiments...[%p]
[194]That was--[%p]
[195][name]Maho[line]“They started with animals, but by the end they were using live humans.”[%p]
[196][name]Maho[line]“They used people with no relatives as subjects. Kids, adults, people from different ethnic backgrounds...”[%p]
[197][name]Maho[line]“...”[%p]
[198]She looked down at the report again.[%p]
[199][name]Rintaro[line]“What is it? Is there something else?”[%p]
[200][name]Maho[line]“It looks like they’re about to start a new memory transplant experiment.”[%p]
[201]It was safe to assume the experiments had something to do with the time machine.[%p]
[202]They were trying to force open the black box of Kurisu’s memories in order to gain information about the time machine.[%p]
[203]Even if they couldn’t get the password for the laptop from Amadeus, if they could access her memories directly, it would give them everything they needed.[%p]
[204]It was just like what had been done to Kagari in the last world line, but on a more advanced level.[%p]
[205][name]Rintaro[line]“Our priority now is finding Kurisu’s memory data. Daru, think it’s there?”[%p]
[206][name]Itaru[line]“Hmm...”[%p]
[207]He took the mouse back from Maho and sighed.[%p]
[208][name]Itaru[line]“Nope... No luck. I’m not seeing anything.”[%p]
[209][name]Rintaro[line]“...”[%p]
[210]What was going on?[%p]
[211]Hadn’t Stratfor stolen the Amadeus data from Viktor chondria?[%p]
[212][name]Itaru[line]“That university server is the most suspicious. The one with the locked folder.”[%p]
[213]Which meant that they were working without stealing the data?[%p]
[214]Did they hack it like we did? Or...[%p]
[215][name]Itaru[line]“What’s the plan?”[%p]
[216][name]Rintaro[line]“...We’ll believe Maho. Daru, can you get us in?”[%p]
[217][name]Itaru[line]“I can, but it’s gonna be a pain.”[%p]
[218][name]Rintaro[line]“How long is it going to take?”[%p]
[219][name]Itaru[line]“I couldn’t tell you. Might take more than 12 hours.”[%p]
[220]If Daru said so, it must’ve been really heavily protected.[%p]
[221][name]Itaru[line]“And if they catch me hacking halfway through, it’s all over.”[%p]
[222][name]Rintaro[line]“...”[%p]
[223]We needed to hack in to get rid of Kurisu’s memory data.[%p]
[224]And until Daru finished, we needed to keep Stratfor distracted.[%p]
[225]The problem was... how?[%p]
[226][name]Rintaro[line]“What happens to my location data when I’m talking to Amadeus?”[%p]
[227][name]Maho[line]“It all gets recorded. Of course, the people who’ve got Amadeus’s program can see it.”[%p]
[228]I thought so.[%p]
[229][name]Maho[line]“The question is, do I contact her or not?”[%p]
[230]First, I needed to see if the app even worked anymore.[%p]
[231]If it did... I had an idea.[%p]
[232][name]Rintaro[line]“Maho, can I ask you something crazy?”[%p]
