[0]The lights were still on at the building in Kanda.[%p]
[1]Even at this hour, the gate was open.[%p]
[2]That’s how colleges were.[%p]
[3]As expected, we made it inside with no trouble.[%p]
[4][name]Suzuha[line]“Kagari’s in here?”[%p]
[5][name]Rintaro[line]“Yeah. She should be.”[%p]
[6]If Daru’s information from 2036 was right, Stratfor’s base was here at my university, Tokyo Denki.[%p]
[7]Several buildings occupied the school’s Kanda campus: Building 1, Buildings 5 through 7, and Buildings 11 through 15.[%p]
[8]Buildings 5, 6, 10, and 15 were scattered throughout the surrounding neighborhood, but the remainder were in their own little isolated area.[%p]
[9]The only two of those with basements were 11 and 15.[%p]
[10]And my guess was that Stratfor’s base was here, in Building 11.[%p]
[11]It was not only the building with the newest equipment, but it was a big building with 17 floors and a lot of foot traffic going in and out.[%p]
[12]I didn’t know how many people Stratfor had working for them, but at least some of them had to have been out looking for me.[%p]
[13]Which meant this place would be less well-guarded than usual.[%p]
[14]And I had Suzuha with me, too.[%p]
[15]This was doable.[%p]
[16][name]Rintaro[line]“This way.”[%p]
[17]I lead Suzuha straight down the stairs.[%p]
[18]There were three elevators in the building, but Suzuha had decided that taking them would be dangerous. They could potentially be trapped.[%p]
[19]The problem was what lay down below.[%p]
[20]There were over 20 rooms of varying sizes in the two story basement.[%p]
[21]Which one of them was their base...?[%p]
[22][name]Suzuha[line]“Uncle, this way!”[%p]
[23][name]Rintaro[line]“You know where to go?”[%p]
[24][name]Suzuha[line]“I remembered. I’ve infiltrated this place once before.”[%p]
[25][name]Suzuha[line]“When I was here, the place was falling apart, and the outside looked totally different. But I’m sure of it.”[%p]
[26]Suzuha lead me down the corridors without hesitation.[%p]
[27]With her gun in her hand, and her hips dropped low to the ground to avoid making noise as she ran, she looked just like a cat.[%p]
[28][name]Suzuha[line]“...”[%p]
[29]She stopped in front of one of the rooms, and nodded to me.[%p]
[30]It seemed no different than any of the others.[%p]
[31]But there was no nameplate on it.[%p]
[32]This was supposed to be a large generator room, as I recalled...[%p]
[33][name]Suzuha[line]“I’ll save Kagari. You just protect yourself, uncle.”[%p]
[34][name]Rintaro[line]“R-Right...”[%p]
[35]I took the Glock out from my belt.[%p]
[36]It was heavy in my hands.[%p]
[37]Suzuha had taught me how to use it, but I’d never fired it before, and wasn’t sure I’d be able to.[%p]
[38]But it would still serve as a bluff.[%p]
[39][name]Suzuha[line]“Here we go. Three, two, one...”[%p]
[40]After she finished her countdown, Suzuha shot off the doorknob, kicked open the door, and ran into the room.[%p]
[41]She did it all in one swift movement.[%p]
[42]I ran in after her, and realized immediately that something was wrong.[%p]
[43]The first thing I noticed was the stench.[%p]
[44]It was an iron smell, strong enough to make you puke.[%p]
[45]Blood.[%p]
[46]The floor of the room was covered with blood.[%p]
[47]There were bodies, too.[%p]
[48]Four or five of them.[%p]
[49]Of course, Suzuha hadn’t done it.[%p]
[50]It was already like this when we got here.[%p]
[51][name]Rintaro[line](...What’s going on?)[%p]
[52]Suzuha was slowly working her way forward. I followed her.[%p]
[53]Some of the bodies were Japanese, and some were American.[%p]
[54]The room continued on.[%p]
[55]A large man was lying face-down next to a half-opened door.[%p]
[56]And next to him was--[%p]
[57][name]Woman[line]“You’re here sooner than I expected, Rintaro.”[%p]
[58][name]Rintaro[line]“...No way...”[%p]
[59]The voice saying my name was voluptuous and feminine...[%p]
[60]And its accent was foreign.[%p]
[61][name]Rintaro[line]“Dr.Reyes?”[%p]
[62][name]Reyes[line]“I’m glad you’re doing well.”[%p]
[63][name]Rintaro[line]“Why...”[%p]
[64][name]Reyes[line]“I came to get something I was looking for.”[%p]
[65]Dr.Reyes spun around quickly and smoothly, like a dancer.[%p]
[66]Kagari was seated behind her.[%p]
[67][name]Rintaro[line]“Kagari!”[%p]
[68][name]Kagari[line]“...”[%p]
[69][name]Rintaro[line]“What’s wrong, Kagari?! Can’t you hear us?”[%p]
[70]There was some kind of strange mechanical device over her head.[%p]
[71]No matter how much I called out her name, she didn’t move an inch.[%p]
[72][name]Reyes[line]“Oh, dear. She’s sleeping so peacefully. It would be rude to wake her up.”[%p]
[73]Her smile was sharp and cold. It completely lacked the warmth I’d seen when we first met.[%p]
[74][name]Suzuha[line]“Watch out! She’s military!”[%p]
[75]Suzuha already had her gun drawn at Reyes.[%p]
[76]But Reyes didn’t seem concerned in the slightest.[%p]
[77][name]Rintaro[line]“Military?”[%p]
[78]Tennouji had said that, come to think of it.[%p]
[79]That the group looking for Kagari was with a Western military.[%p]
[80]And he’d wondered if a normal spy would’ve taken their own life.[%p]
[81][name]Reyes[line]“And who might you be?”[%p]
[82][name]Suzuha[line]“...Give back Kagari.”[%p]
[83][name]Reyes[line]“I love that face. I didn’t know there was anyone in Japan with a face like that.”[%p]
[84][name]Reyes[line]“Why don’t you start by giving me your gun? If you don’t, Kagari Shiina will die, you know?”[%p]
[85][name]Suzuha[line]“The second she dies, you’re dead, too.”[%p]
[86][name]Reyes[line]“I see. But I’m just one part of a larger organization. Killing me won’t change a thing.”[%p]
[87][name]Suzuha[line]“...”[%p]
[88][name]Rintaro[line]“Suzuha...”[%p]
[89][name]Suzuha[line]“...”[%p]
[90]Suzuha laid the gun at her feet, frustrated.[%p]
[91][name]Reyes[line]“Good girl. Now stand there with your hands behind your head.”[%p]
[92][name]Reyes[line]“So, Rintaro. I believe I told you what the deal was. Did you bring them?”[%p]
[93][name]Rintaro[line]“...”[%p]
[94][name]Reyes[line]“Oh my! You’re such a naughty boy. If you didn’t bring them, then I can’t let you have Kagari Shiina.”[%p]
[95]She’d said Kagari was asleep, but when I looked closer I saw that her eyelids weren’t fully closed.[%p]
[96]From what little I could see of her eyes, they were empty and devoid of light.[%p]
[97][name]Rintaro[line]“What did you do to Kagari?”[%p]
[98][name]Reyes[line]“Unfortunately, nothing yet. I just played the lullaby they used with her.”[%p]
[99][name]Reyes[line]“But if you’re not going to accept my trade, then maybe I’ll just get started.”[%p]
[100]She rubbed Kagari’s cheeks with the barrel of the gun, a look of ecstasy on her face.[%p]
[101][name]Rintaro[line]“I’ve hidden Kurisu’s laptop and hard drive somewhere special.”[%p]
[102][name]Rintaro[line]“If you’re not going to give me Kagari, then I won’t tell you where.”[%p]
[103][name]Rintaro[line]“Let Kagari go first.”[%p]
[104][name]Reyes[line]“Negotiations are pointless, Rintaro.”[%p]
[105][name]Reyes[line]“If you’re not going to give me what I want, then I’ll just do things my way.”[%p]
[106]It wasn’t a threat or a bluff.[%p]
[107]Reyes was acting like this was an everyday conversation.[%p]
[108]With all the blood and stench around us,[%p]
[109]that somehow made it even creepier.[%p]
[110][name]Rintaro[line]“Did you do this?”[%p]
[111][name]Reyes[line]“Yes. If they hadn’t been so stupid, they might have managed to live a little longer. It’s a shame.”[%p]
[112][name]Rintaro[line]“Why would you do something like this!?”[%p]
[113][name]Reyes[line]“It’s simple. They figured out who I really am.”[%p]
[114][name]Rintaro[line]“Who you really are...?”[%p]
[115][name]Reyes[line]“Remember what she just said?”[%p]
[116][name]Rintaro[line]“You’re with the military?”[%p]
[117][name]Reyes[line]“And a scientist as well. [color index="280AA02D1400"]DURPA[color index="800000"]... Not that that means anything to you, I’m sure.”[%p]
[118][name]Maho[line]“DURPA... The Defense Ultimate Research Projects Agency? No way... Dr.Reyes is with them?”[%p]
[119]I could hear Maho’s voice through my Bluetooth microphone.[%p]
[120]I’d left my phone connected to Daru’s, so that we could stay in touch if we needed to.[%p]
[121][name]Itaru[line]“Okarin, just get me a little more time...”[%p]
[122]Buy time? Now?[%p]
[123]It would be impossible.[%p]
[124]But I’d asked Daru for the impossible many times before.[%p]
[125]Now it was my turn.[%p]
[126]I couldn’t let her hurt Kagari.[%p]
[127]Suzuha had lost her weapon. It would be hard to do this by force.[%p]
[128]I just needed to keep her occupied.[%p]
[129][name]Rintaro[line]“W-Why would someone from the military...?”[%p]
[130][name]Reyes[line]“My team originally worked on brainwashing.”[%p]
[131][name]Rintaro[line]“Brainwashing? Then Kagari...”[%p]
[132][name]Reyes[line]“Just so we’re clear, it wasn’t me who did this to her. It was them.”[%p]
[133]Them... She must have meant the people lying on the floor.[%p]
[134][name]Rintaro[line]“I don’t know if I believe that. Why would the military want to brainwash people, anyway?”[%p]
[135]There was no need to even ask.[%p]
[136]But I needed to buy time for Daru to finish his hacking.[%p]
[137][name]Reyes[line]“You know why. We want soldiers who’ll do exactly as they’re told.”[%p]
[138][name]Reyes[line]“Our goal was to make the ultimate soldier, who never complains, who never fears death, and who willingly sacrifices himself for his country.”[%p]
[139][name]Rintaro[line]“...”[%p]
[140][name]Reyes[line]“There’s nothing unusual about it. It’s been done all over the world for over a century.”[%p]
[141][name]Reyes[line]“But then we realized that we could make the ultimate soldier without going through the hassle of brainwashing.”[%p]
[142][name]Reyes[line]“An AI soldier.”[%p]
[143][name]Rintaro[line]“An AI soldier?”[%p]
[144]The name alone made it sound like the title of a cheap sci-fi movie. But that also just made it creepier.[%p]
[145][name]Rintaro[line]“I see... So you implant an artificial intelligence into the soldier’s brain?”[%p]
[146][name]Rintaro[line]“That would let you mass produce highly intelligent and highly capable soldiers...”[%p]
[147][name]Reyes[line]“Huh...”[%p]
[148][name]Rintaro[line]“And if you can install the memories needed for special skills, too, you’ll have a whole army of specialists ready for any mission imaginable.”[%p]
[149][name]Reyes[line]“That’s right! Rintaro, you’re quick on the uptake.”[%p]
[150][name]Reyes[line]“And in the future, we’ll be able to make soldiers capable of enhanced teamwork via group consciousness, too.”[%p]
[151][name]Reyes[line]“What do you think? Amazing, isn’t it?”[%p]
[152][name]Suzuha[line]“You can’t do that! It’s wrong!”[%p]
[153][name]Reyes[line]“That’s what they all say.”[%p]
[154][name]Suzuha[line]“...”[%p]
[155]I was worried that Suzuha might jump at her in fury, but she stayed completely calm.[%p]
[156]Reyes was right next to Kagari.[%p]
[157]No matter how fast Suzuha was, without a gun, Kagari was still in danger.[%p]
[158]If I knew Suzuha, she was watching the situation carefully, and waiting for an opening.[%p]
[159][name]Reyes[line]“Listen to me. We want stability. Our military is the only thing keeping the world peaceful.”[%p]
[160][name]Reyes[line]“And if they have to sacrifice themselves to become the soldiers who can make that possible, I’m sure they won’t mind too much.”[%p]
[161]It was selfish reasoning.[%p]
[162]There was no way I or anyone else could accept it.[%p]
[163]But...[%p]
[164][name]Rintaro[line]“Heh heh heh... Interesting...”[%p]
[165][name]Rintaro[line]“Dr.Reyes... No, Reyes! You interest me greatly, indeed!”[%p]
[166][name]Suzuha[line]“...”[%p]
[167]I saw Suzuha’s gaze dart over to me for just a moment.[%p]
[168]Her eyes seemed to criticize me, but she didn’t say anything.[%p]
[169][name]Reyes[line]“Rintaro...?”[%p]
[170][name]Rintaro[line]“My name is not Rintaro!”[%p]
[171]My job right now was to keep her busy until Daru broke the lock on the files.[%p]
[172]Which meant that now was the time to act.[%p]
[173]To act the part of the biggest fool I could.[%p]
[174]That was my job.[%p]
[175][name]Rintaro[line]“My name is Kyoma Hououin! I am the man who shall destroy the ruling structure of the world and plunge it into chaos!”[%p]
[176][name]Reyes[line]“...What kind of joke is this?”[%p]
[177][name]Rintaro[line]“Hahaha... I, the mad scientist of madness, Kyoma Hououin, admit it! You, Reyes, are moderately mad!”[%p]
[178][name]Reyes[line]“Houou... What?”[%p]
[179][name]Rintaro[line]“Kyoma Hououin! Rintaro Okabe is the disguise I use to deceive the eyes of the world! This is my true identity!”[%p]
[180][name]Rintaro[line]“I am the mad scientist, reviving like the phoenix!”[%p]
[181][name]Reyes[line]“Bwa... bwahahah... What am I hearing? You’re screwed up, kid!”[%p]
[182]For a moment, her mouth had hung open in shock, but she quickly regained her cocky smile.[%p]
[183]But I couldn’t back down now.[%p]
[184][name]Rintaro[line]“Reyes... I already know what you’ve done thus far.”[%p]
[185][name]Rintaro[line]“You infiltrated Viktor chondria University as a professor to work on your AI soldier project.”[%p]
[186][name]Rintaro[line]“And while you were there, you found out about Amadeus.”[%p]
[187][name]Rintaro[line]“Correct?”[%p]
[188][name]Reyes[line]“Yes, that’s right. Amadeus was quite the interesting project. But what interested me more...”[%p]
[189]She stepped on the body next to her as if it were an object, and not a human being.[%p]
[190][name]Reyes[line]“...were the traces I saw of their involvement.”[%p]
[191][name]Reyes[line]“And just as I expected, I looked into it and found something incredible.”[%p]
[192][name]Reyes[line]“You know what I found, right?”[%p]
[193][name]Rintaro[line]“The time machine, yes?”[%p]
[194]Reyes flashed me a dazzling smile and nodded.[%p]
[195][name]Rintaro[line]“I see...”[%p]
[196][name]Rintaro[line]“The time machine, the impossible dream of all mankind.”[%p]
[197][name]Rintaro[line]“You learned of the paper that described how it would work!”[%p]
[198][name]Rintaro[line]“And you learned that if you could get it, the world would be yours to command!”[%p]
[199][name]Rintaro[line]“Heh. But you were a fool. Everyone like you thinks the same thing.”[%p]
[200][name]Reyes[line]“A fool...?”[%p]
[201][name]Rintaro[line]“Yes, a fool!”[%p]
[202][name]Rintaro[line]“Ruling the world? Working for the nation, working for the organization...”[%p]
[203][name]Rintaro[line]“These are all the goals of petty men.”[%p]
[204][name]Rintaro[line]“If you would use the greatest invention of human history for those things, then you’re a failure as a scientist!”[%p]
[205][name]Reyes[line]“I’m a soldier before I’m a scientist.”[%p]
[206][name]Reyes[line]“I’ve offered my life to my country.”[%p]
[207][name]Reyes[line]“If my country can command the world, that lets us keep every other potential threat in check.”[%p]
[208][name]Reyes[line]“And that’s what’s best for the world and mankind!”[%p]
[209]Her voice was rising in excitement.[%p]
[210][name]Reyes[line]“That’s why we can’t let any other country get it ahead of us!”[%p]
[211][name]Reyes[line]“By obtaining this revolutionary theory before anyone else, we can keep the world’s power balance the way it is! We can keep the world peaceful!”[%p]
[212][name]Reyes[line]“We can’t let another country, let alone a civilian corporation, get their hands on it first!”[%p]
[213][name]Rintaro[line]“And that’s why you killed all these people...?”[%p]
[214][name]Rintaro[line]“I’ll say it again.”[%p]
[215][name]Rintaro[line]“You are a fool!”[%p]
[216][name]Reyes[line]“I see.”[%p]
[217][name]Reyes[line]“I do feel bad about what I did to them.”[%p]
[218]She didn’t really sound like she meant it.[%p]
[219][name]Reyes[line]“The plan was to let them go a while longer, and then take the data once they had it all.”[%p]
[220][name]Rintaro[line]“Then why kill them?”[%p]
[221][name]Reyes[line]“One of the people I sent in to spy on them screwed up.”[%p]
[222][name]Reyes[line]“So I do blame myself for that.”[%p]
[223][name]Reyes[line]“But they’re at fault, too.”[%p]
[224][name]Reyes[line]“DURPA hires civilian scientists.”[%p]
[225][name]Reyes[line]“I offered them jobs, but they got greedy and started making demands...”[%p]
[226][name]Reyes[line]“Losing talent like that is such a shame.”[%p]
[227]The corners of her mouth rose a little as she spoke.[%p]
[228]It didn’t seem like she really felt that way at all.[%p]
[229][name]Reyes[line]“So, Rintaro Okabe, I’ve got an offer for you. Why not work for DURPA?”[%p]
[230][name]Rintaro[line]“What...?”[%p]
[231][name]Reyes[line]“You look surprised. Why did you think I was telling you all this?”[%p]
[232][name]Reyes[line]“Long villain monologues only exist in your Japanese samurai movies.”[%p]
[233][name]Rintaro[line]“...”[%p]
[234][name]Reyes[line]“Don’t worry. We don’t care about what country you’re from. If you want, we can get you a green card.”[%p]
[235][name]Rintaro[line]“In other words... you recognize my talent...? You recognize the mind of Kyoma Hououin?”[%p]
[236][name]Reyes[line]“Of course. I wouldn’t make this offer to someone without talent.”[%p]
[237][name]Reyes[line]“You’ve certainly got it.”[%p]
[238][name]Reyes[line]“And you’re Kurisu Makise’s friend, too.”[%p]
[239]The real reason she was interested in me was probably the latter.[%p]
[240]It was far too obvious.[%p]
[241][name]Rintaro[line]“I might have heard something from Kurisu Makise about her time machine theories...”[%p]
[242][name]Rintaro[line]“That’s what you’re hoping.”[%p]
[243][name]Rintaro[line]“And that’s why you want me.”[%p]
[244][name]Reyes[line]“We take those who can be useful. And we pay. That’s how things work in our world.”[%p]
[245][name]Rintaro[line]“Which means that once I’m not useful, I end up like the people on the ground over there?”[%p]
[246][name]Reyes[line]“That depends on how hard you work and what you decide to do.”[%p]
[247]Reyes laughed and went around behind Kagari.[%p]
[248]She seemed to be moving casually, but since Suzuha didn’t pounce, she probably hadn’t left any openings.[%p]
[249][name]Rintaro[line](Daru... Are you done yet?)[%p]
[250]I was hitting my limit for buying time.[%p]
[251][name]Reyes[line]“Well, take your time and think about it.”[%p]
[252][name]Rintaro[line]“Heh heh... heh heh heh...”[%p]
[253][name]Reyes[line]“...?”[%p]
[254][name]Rintaro[line]“FWAHAHAHAHA!”[%p]
[255][name]Rintaro[line]“You have quite the high-taste eye, if you’ve noticed my talent!”[%p]
[256][name]Reyes[line]“High... taste... eye?”[%p]
[257][name]Rintaro[line]“High-quality taste and a discerning eye! You’re American, and you don’t even know that?!”[%p]
[258][name]Rintaro[line]“But that’s fine. I take back what I said about your failures as a scientist.”[%p]
[259][name]Rintaro[line]“Since, after all, you recognize my talent.”[%p]
[260][name]Reyes[line]“I see. Then you accept my offer?”[%p]
[261][name]Rintaro[line]“I refuse!”[%p]
[262][name]Reyes[line]“Wha--”[%p]
[263][name]Rintaro[line]“Because I am Kyoma Hououin!”[%p]
[264][name]Rintaro[line]“A mad scientist must always be a solitary creature.”[%p]
[265][name]Rintaro[line]“He must never belong to anyone, or any thing, at any time. That is his destiny...”[%p]
[266][name]Reyes[line]“...”[%p]
[267]At first, Reyes seemed surprised, but then she exhaled a long sigh.[%p]
[268][name]Reyes[line]“Well, feel free to take your time.”[%p]
[269][name]Reyes[line]“Think it over until I’m done with her.”[%p]
[270][name]Suzuha[line]“...What are you going to do to Kagari?”[%p]
[271]Suzuha still had her hands behind her head, but if looks could kill, Reyes would be dead already.[%p]
[272][name]Reyes[line]“You know what I’m doing. I’m overwriting her memories with Kurisu Makise’s.”[%p]
[273][name]Rintaro[line]“That’s...”[%p]
[274]Then in the other world line, maybe DURPA had done that, and not Stratfor?[%p]
[275]And that wasn’t all.[%p]
[276]Was the woman in the motorcycle suit who’d attacked the lab--[%p]
[277][name]Reyes[line]“Don’t make that face. I’ve used this technique on animals and any number of humans.”[%p]
[278]Reyes rubbed Kagari’s cheeks lovingly.[%p]
[279][name]Reyes[line]“The system had a critical flaw until now, anyway.”[%p]
[280][name]Reyes[line]“But this time it’s fixed. And she’s highly compatible. I’m sure it will work fine.”[%p]
[281]Every single word she spoke...[%p]
[282]And she spoke so slowly...[%p]
[283]It felt like it was drawing me in.[%p]
[284][name]Reyes[line]“Kurisu’s memories, her mind, will be recreated inside this girl.”[%p]
[285][name]Reyes[line]“And then we won’t have to worry about any black boxes locking away parts of her memories.”[%p]
[286][name]Reyes[line]“She’ll do whatever we tell her. And I’m sure she’ll tell us all about the time machine.”[%p]
[287][name]Reyes[line]“We won’t need Kurisu’s laptop or her hard drive. As long as we have her, we’ll be fine...”[%p]
[288]Reyes brought her crimson lips next to Kagari.[%p]
[289][name]Reyes[line]“Tell me, Kagari... You want to be Kurisu, right?”[%p]
[290][name]Rintaro[line]“No, Kagari! Don’t listen to her!”[%p]
[291][name]Kagari[line]“...”[%p]
[292]But Kagari didn’t move at all.[%p]
[293][name]Reyes[line]“Her genius mind will be yours.”[%p]
[294][name]Reyes[line]“You can revolutionize the world. Won’t that be wonderful?”[%p]
[295][name]Kagari[line]“...”[%p]
[296][name]Reyes[line]“Well?”[%p]
[297]Kagari’s lips moved a little.[%p]
[298][name]Kagari[line]“Yes...”[%p]
[299][name]Reyes[line]“Heh... Good girl.”[%p]
[300][name]Rintaro[line]“Kagari.”[%p]
[301][name]Reyes[line]“Rintaro. This was your choice, too, you know?”[%p]
[302][name]Reyes[line]“If you’d simply done as I’d asked, things might have turned out differently.”[%p]
[303][name]Reyes[line]“And besides... You want to see Kurisu, don’t you?”[%p]
[304]I...[%p]
[305][name]Reyes[line]“A person is nothing but their memories. It’s their memories who make them who they are.”[%p]
[306][name]Rintaro[line]“...”[%p]
[307][name]Reyes[line]“When Kagari has Kurisu’s memories, she’ll become Kurisu. And you’ll like that, won’t you?”[%p]
[308]I--[%p]
[309][name]Rintaro[line]“--!”[%p]
[310][name]Reyes[line]“And I’m sure Kurisu will too...”[%p]
[311][name]Rintaro[line]“Shut up!”[%p]
[312]I was surprised at how loud my voice was.[%p]
[313][name]Rintaro[line]“Kurisu would be happy?! Hell no!”[%p]
[314][name]Rintaro[line]“Even if you do replace Kagari’s memories with Kurisu’s, she won’t be Kurisu!”[%p]
[315][name]Rintaro[line]“And she would never be happy to see her memories used like that!”[%p]
[316][name]Rintaro[line]“Don’t you dare insult her... Don’t you dare insult Kurisu Makise!”[%p]
[317][name]Kagari[line]“...”[%p]
[318][name]Reyes[line]“I see. That’s a shame.”[%p]
[319][name]Reyes[line]“But either way, the result doesn’t change.”[%p]
[320][name]Reyes[line]“You can just stand there and watch her mind be filled with the memories of the one you love.”[%p]
[321]Reyes started to tap commands into the computer next to her.[%p]
[322]Suzuha was still calm.[%p]
[323]She wasn’t attacking Reyes because she was waiting for Daru’s word.[%p]
[324][name]Rintaro[line]“Daru! Are you done yet?!”[%p]
[325][name]Itaru[line]“Sorry, Okarin... I’m so close...”[%p]
[326]Damn it![%p]
[327][name]Suzuha[line]“Uncle.”[%p]
[328]Suzuha whispered to me.[%p]
[329][name]Suzuha[line]“We may have to give up on Kagari.”[%p]
[330][name]Suzuha[line]“Once I move, get down.”[%p]
[331][name]Rintaro[line]“...”[%p]
[332]Knowing Suzuha, she wouldn’t hesitate.[%p]
[333][name]Reyes[line]“Okay, all ready to go!”[%p]
[334]What do I do?[%p]
[335]Should I give up on her...?[%p]
[336]I couldn’t do that... could I?[%p]
[337]But either way, Kagari was doomed...[%p]
[338][name]Reyes[line]“All right, then. Sayonara, Kagari.”[%p]
[339]Reyes’ thin fingers stretched out...[%p]
[340][name]Suzuha[line]“...”[%p]
[341]And Suzuha moved.[%p]
[342]She closed the gap between her and Reyes in an instant.[%p]
[343]A gunshot rang out.[%p]
[344]Suzuha’s body shot back and fell to the floor.[%p]
[345][name]Rintaro[line]“Suzuha!”[%p]
[346][name]Reyes[line]“I thought you’d do that. Too bad, huh?”[%p]
[347]Reyes had expected that...![%p]
[348]Then there was nothing I could do![%p]
[349][name]Rintaro[line]“Don’t!”[%p]
[350]Before I could stop her, Reyes--[%p]
[351]--hit the keyboard.[%p]
[352][name]Rintaro[line]“--!”[%p]
[353][name]Reyes[line]“...”[%p]
[354]What...?[%p]
[355][name]Reyes[line]“...?”[%p]
[356][name]Reyes[line]“W-What’s going on?! Why isn’t it working?!”[%p]
[357][name]Reyes[line]“It can’t be... This stupid thing!”[%p]
[358][name]Reyes[line]“Goddamn it! Shit!”[%p]
[359]Reyes pounded the keyboard again and again, swearing.[%p]
[360]Was there a problem with the system?[%p]
[361][name]Kagari[line]“Okarin...”[%p]
[362][name]Rintaro[line]“Kagari?!”[%p]
[363]There was a small light in Kagari’s empty eyes.[%p]
[364][name]Reyes[line]“Bullshit!”[%p]
[365]With Reyes distracted, this was my chance.[%p]
[366][name]Rintaro[line]“Kagari! Come with me!”[%p]
[367][name]Kagari[line]“Okarin!”[%p]
[368]Kagari ripped the device off her head, stood up, and managed to run a few steps forward before she fell over.[%p]
[369][name]Rintaro[line]“Kagari!”[%p]
[370]I ran over and grabbed her.[%p]
[371][name]Reyes[line]“--!”[%p]
[372]Reyes quickly brought her gun to bear.[%p]
[373]Another gunshot.[%p]
[374][name]Reyes[line]“...”[%p]
[375]I thought I’d been shot, but I hadn’t.[%p]
[376]The gun, knocked out of Reyes’s hand, was spinning on the floor.[%p]
[377][name]Suzuha[line]“Don’t take another step.”[%p]
[378]Suzuha slowly stood up.[%p]
[379]She was holding the gun that she’d just placed on the ground.[%p]
[380][name]Rintaro[line]“Suzuha! You’re okay?”[%p]
[381][name]Suzuha[line]“I guess so.”[%p]
[382]Her shoulders were bloody, but it wasn’t a fatal wound.[%p]
[383]She was lucky to survive a gunshot wound at that range.[%p]
[384][name]Suzuha[line]“The tables have turned.”[%p]
[385][name]Reyes[line]“Heh...”[%p]
[386][name]Rintaro[line]“...?”[%p]
[387][name]Reyes[line]“Heh heh heh... You got me. I didn’t expect to lose to a kid like you.”[%p]
[388]Reyes shrugged her shoulders in surrender.[%p]
[389][name]Reyes[line]“But this isn’t over yet, you know.”[%p]
[390][name]Suzuha[line]“I said don’t move!”[%p]
[391]Reyes ignored her and picked up the strange headset that Kagari had been wearing.[%p]
[392]Suzuha gripped her gun more tightly.[%p]
[393][name]Reyes[line]“Just so we’re all on the same page, I’m carrying a small bomb with me.”[%p]
[394][name]Reyes[line]“I just bite down a little on my back teeth, and it explodes.”[%p]
[395][name]Reyes[line]“At this rate, I’m sure you three would be caught up in it.”[%p]
[396][name]Suzuha[line]“So you’re going to kill yourself?”[%p]
[397][name]Reyes[line]“I’ve been trained to choose death rather than hand information over to the enemy, sadly.”[%p]
[398][name]Suzuha[line]“You’re bluffing.”[%p]
[399][name]Reyes[line]“If you think so, then shoot.”[%p]
[400]Suzuha moved to pull the trigger.[%p]
[401][name]Rintaro[line]“Wait, Suzuha!”[%p]
[402][name]Suzuha[line]“...”[%p]
[403][name]Rintaro[line]“Just believe in Daru for now.”[%p]
[404][name]Suzuha[line]“...!”[%p]
[405]Reyes glanced at Suzuha, and then slowly put the headset down over her own head.[%p]
[406][name]Rintaro[line]“What are you trying to do?”[%p]
[407][name]Reyes[line]“You didn’t want to use her either, did you, Amadeus? But you don’t mind if I use someone else.”[%p]
[408][name]Rintaro[line]“No way...”[%p]
[409][name]Reyes[line]“I told you... It won’t end here.”[%p]
[410]There was madness in her eyes.[%p]
[411][name]Reyes[line]“That’s right. It was always so easy. There was never any need to use anyone else. I could’ve just done this myself.”[%p]
[412][name]Kagari[line]“...!”[%p]
[413][name]Reyes[line]“Now I will have Kurisu Makise’s memories!”[%p]
[414][name]Reyes[line]“I will have the time machine theory!”[%p]
[415][name]Reyes[line]“And I will be the one to revolutionize the world!”[%p]
[416][name]Rintaro[line]“No... Don’t...”[%p]
[417]Don’t use Kurisu’s memories for that![%p]
[418][name]Itaru[line]“Yes! Got it! Got it! Got it!”[%p]
[419][name]Rintaro[line](Daru?!)[%p]
[420][name]Reyes[line]“Ahahahaha! Now I will rule time itself!”[%p]
[421][name]Rintaro[line]“Daru! Get rid of that file, now!”[%p]
[422][name]Itaru[line]“Hold on! I’m looking for it now!”[%p]
[423]Reyes’s fingers went for the keyboard.[%p]
[424][name]Rintaro[line]“Don’t!”[%p]
[425][name]Reyes[line]“It’s okay. I’ll make good use of the memories of the girl you love!”[%p]
[426][name]Itaru[line]“I found it! I’ve got it, Okarin!”[%p]
[427][name]Rintaro[line]“Delete it, Daru! Now! Set her--”[%p]
[428][name]Rintaro[line]“Set Kurisu free!”[%p]
[429][name]Itaru[line]“Okey-dokey!”[%p]
[430][name]Reyes[line]“Come into me, Kurisu.”[%p]
[431]Reyes’s fingers touched the keyboard.[%p]
[432][name]Rintaro[line]“...”[%p]
[433][name]Suzuha[line]“...”[%p]
[434][name]Kagari[line]“...”[%p]
[435]Silence.[%p]
[436]Nothing happened.[%p]
[437]There was no light or loud noise, like the PhoneWave.[%p]
[438]Of course there wasn’t.[%p]
[439]It was all going on inside her head.[%p]
[440][name]Suzuha[line]“What... happened?”[%p]
[441]Reyes--[%p]
[442][name]Reyes[line]“...”[%p]
[443]She was in the exact same position as when she’d touched the keyboard, completely unmoving.[%p]
[444]Did the memories download?[%p]
[445]I steeled myself to take a closer look--[%p]
[446]And Reyes collapsed to her knees.[%p]
[447]The light hit her face and I could finally see her expression.[%p]
[448]There was nothing there.[%p]
[449]No light. No darkness.[%p]
[450]Nothing.[%p]
[451]Just hollow emptiness in her eyes.[%p]
[452]But that expression of joy she’d had when she touched the keyboard was frozen onto her cheeks.[%p]
[453][name]Kagari[line]“Okarin... She...”[%p]
[454][name]Rintaro[line]“Daru was faster... By just an instant.”[%p]
[455]The folder had been emptied just before she’d downloaded the memories into her own mind.[%p]
[456]She’d filled her head with emptiness, and now nothing was left.[%p]
[457]Not the memories she’d had before.[%p]
[458]Not her own history.[%p]
[459]Not her own desires.[%p]
[460]There was just an empty shell.[%p]
[461]There was just an empty shell, kneeling on the ground as if praying to God.[%p]
[462][name]Itaru[line]“Okarin?”[%p]
[463][name]Rintaro[line]“Daru... You did it.”[%p]
[464][name]Rintaro[line]“It’s all over. Everything...”[%p]
[465]I could hear Daru and Maho cheering from the earphone.[%p]
[466][name]Suzuha[line]“Let’s go, Uncle. It’s not a good idea to stay here.”[%p]
[467][name]Rintaro[line]“You’re right. Kagari, can you walk?”[%p]
[468][name]Kagari[line]“Yeah...”[%p]
[469]The only things left were dead bodies and a living corpse.[%p]
[470]Amadeus, the girl on the other side of the machine, was gone.[%p]
[471]She was gone from this world.[%p]
[472]Along with the memories of the person I loved.[%p]
[473]I whispered softly to a girl who was no longer there.[%p]
[474][name]Rintaro[line]“I’ll see you again, Kurisu...”[%p]
