[0]The next day, the sky had been cloudy since morning.[%p]
[1]I met with Kagari and Mayuri at a spot near the cemetery where her grandmother was buried.[%p]
[2][name]Mayuri[line]“It looks like it’s going to rain, huh?”[%p]
[3][name]Kagari[line]“I didn’t bring an umbrella.”[%p]
[4][name]Kagari[line]“The weather said it wasn’t going to rain...”[%p]
[5][name]Mayuri[line]“Mayushii didn’t, either!”[%p]
[6]And I never brought an umbrella when it wasn’t raining.[%p]
[7]In other words, nobody had an umbrella.[%p]
[8][name]Rintaro[line]“Let’s finish this before the rain starts.”[%p]
[9][name]Mayuri[line]“Okay!”[%p]
[10][name]Mayuri[line]“Grandma will be happy you came, I bet.”[%p]
[11][name]Rintaro[line]“...Yeah.”[%p]
[12][name]Mayuri[line]“And Kagari’s here today, too.”[%p]
[13][name]Mayuri[line]“I can’t wait to introduce my wonderful new friend to grandma!”[%p]
[14][name]Kagari[line]“Mayuri...”[%p]
[15][name]Mayuri[line]“Okarin, let’s hurry! There’s a lot Mayushii wants to tell Grandma!”[%p]
[16][name]Rintaro[line]“Yeah. Let’s hurry.”[%p]
[17]We finally arrived at the cemetery.[%p]
[18]The skies were getting darker, and it felt like it could rain at any minute.[%p]
[19]We finished cleaning the grave, and each of us put our hands together in front of us. Then Mayuri sat down and started talking to her grandma.[%p]
[20]Kagari and I watched her from a short distance away.[%p]
[21][name]Mayuri[line]“And then Kagari came in, and she was so surprised, she fell down and went bang!”[%p]
[22][name]Mayuri[line]“Mayushii was really scared, and really worried, but I had to go to work...”[%p]
[23][name]Mayuri[line]“So I said to Okarin and Daru, ‘Take care of Kagari!’ and left the lab.”[%p]
[24][name]Mayuri[line]“But I was so worried I thought my heart was going to burst.”[%p]
[25][name]Kagari[line]“Okabe, um...”[%p]
[26]Kagari whispered to me, concerned.[%p]
[27][name]Rintaro[line]“Oh, don’t worry about Mayuri.”[%p]
[28][name]Rintaro[line]“That’s kind of like a ritual.”[%p]
[29][name]Kagari[line]“A ritual?”[%p]
[30][name]Rintaro[line]“Yeah. She loved her grandma a lot, and when her grandma died, it was like she lost her soul.”[%p]
[31][name]Rintaro[line]“For about six months she wouldn’t say a word to anyone. She’d just come here and stand all day.”[%p]
[32][name]Rintaro[line]“It was like she was praying to go be with her grandma.”[%p]
[33][name]Kagari[line]“And you brought her back, didn’t you?”[%p]
[34][name]Rintaro[line]“?!”[%p]
[35][name]Rintaro[line]“H-How did you know?!”[%p]
[36][name]Kagari[line]“Mayuri told me.”[%p]
[37][name]Rintaro[line]“That girl...”[%p]
[38][name]Kagari[line]“Aw, come on. It’s cool. Kyoma Hououin, the mad scientist...”[%p]
[39][name]Rintaro[line]“Stop it.”[%p]
[40][name]Rintaro[line]“I was desperate for any idea I could think of.”[%p]
[41][name]Rintaro[line]“Looking back, it was the right answer, but it was still really embarrassing.”[%p]
[42]I’d used every bit of knowledge I could scrape up from anime and video games to try and keep Mayuri’s soul from leaving us.[%p]
[43][name]Rintaro[line]“I won’t let anyone take you away.”[%p]
[44][name]Rintaro[line]“M-Mayuri is my hostage. She’s a sacrifice for my human experiments!”[%p]
[45][name]Rintaro[line]“Th-There is no escaping me! Haha... Fwahaha!”[%p]
[46][name]Mayuri[line]“Oh... sniff...”[%p]
[47][name]Mayuri[line]“Mayushii’s your hostage...”[%p]
[48][name]Mayuri[line]“I guess I’m stuck here, huh? Ehehe...”[%p]
[49][name]Kagari[line]“No...”[%p]
[50][name]Kagari[line]“I think that’s a wonderful story.”[%p]
[51][name]Rintaro[line]“Is it?”[%p]
[52][name]Kagari[line]“It is.”[%p]
[53][name]Kagari[line]“Aah...”[%p]
[54][name]Rintaro[line]“Hmm?”[%p]
[55][name]Kagari[line]“It started raining.”[%p]
[56]I looked up just in time for a drop to fall on my cheek.[%p]
[57]A cold rain started to come down.[%p]
[58][name]Kagari[line]“I didn’t think it would start so soon. What should we do?”[%p]
[59]We’d just gotten here and hadn’t done anything yet. I wanted to at least do a little research before we left.[%p]
[60][name]Rintaro[line]“Let’s find a place where we can get out of the rain. We can get umbrellas at the convenience store if we need them.”[%p]
[61][name]Kagari[line]“Okay.”[%p]
[62][name]Kagari[line]“Mayuri, let’s head back to the station for now!”[%p]
[63][name]Mayuri[line]“Huh?”[%p]
[64][name]Mayuri[line]“Wow, it’s raining!”[%p]
[65]The rain started to come down harder as we ran toward the station.[%p]
[66][name]Mayuri[line]“Hyah! I’m soaked!”[%p]
[67][name]Kagari[line]“We should’ve bought the umbrellas first, huh?”[%p]
[68][name]Mayuri[line]“We need to take a shower or we’ll catch cold!”[%p]
[69][name]Mayuri[line]“I know! Kagari, want to come to Mayushii’s house? We can take a shower together!”[%p]
[70][name]Mayuri[line]“--Huh?”[%p]
[71]Mayuri turned around and suddenly stopped.[%p]
[72]I stopped, too.[%p]
[73]I looked back and saw that Kagari wasn’t keeping up with us.[%p]
[74][name]Kagari[line]“...”[%p]
[75]She was standing some distance away, with a blank look on her face.[%p]
[76]She was facing us, but seemed to be staring off into the distance.[%p]
[77][name]Mayuri[line]“Kagari? What’s wrong?”[%p]
[78][name]Kagari[line]“...”[%p]
[79][name]Kagari[line]“...I can hear it.”[%p]
[80]Her voice was flat and emotionless. It was like she was a different person than the one that had been there a moment before.[%p]
[81][name]Rintaro[line]“What can you hear?”[%p]
[82][name]Kagari[line]“...”[%p]
[83][name]Kagari[line]“...A voice.”[%p]
[84][name]Kagari[line]“I hear a voice.”[%p]
[85][name]Mayuri[line]“Kagari?”[%p]
[86]Mayuri started to walk towards Kagari.[%p]
[87][name]Kagari[line]“I--”[%p]
[88][name]Kagari[line]“I have to go--”[%p]
[89]And suddenly--[%p]
[90]Kagari ran through the puddles of water and out into the street.[%p]
[91][name]Mayuri[line]“Kagari!”[%p]
[92]A truck was coming.[%p]
[93][name]Mayuri[line]“Kagari! Run!”[%p]
[94]Mayuri screamed--[%p]
[95]And my body moved on its own.[%p]
[96]I yanked Mayuri’s shoulder down and knocked her to the ground so that she couldn’t run out on her own.[%p]
[97][name]Mayuri[line]“Kyah!”[%p]
[98]And then I used that momentum to run out into the street myself.[%p]
[99][name]Mayuri[line]“Okarin!”[%p]
