[0][name]Cabin Attendant[line]“Attention all passengers. We will be departing shortly. Please fasten your safety belts.”[%p]
[1][name]Maho[line]“...”[%p]
[2][name]Cabin Attendant[line]“Ma’am.”[%p]
[3][name]Maho[line]“...”[%p]
[4][name]Cabin Attendant[line]“Ma’am?”[%p]
[5][name]Maho[line]“Huh? Oh, me?”[%p]
[6][name]Cabin Attendant[line]“We’ll be taking off soon. Please fasten your safety belt.”[%p]
[7][name]Maho[line]“Oh, right. Thanks.”[%p]
[8][name]Maho[line]“...”[%p]
[9][name]Maho[line](Am I sad about leaving Japan?)[%p]
[10][name]Maho[line](...Maybe I am.)[%p]
[11]It had been almost a month since everything had happened.[%p]
[12][margin top="9728"]But that month had passed in an instant.[%e]
[13]Too much had happened during her stay in Japan.[%p]
[14][margin top="9728"]It might take her far longer than she’d spent on these islands to process it all.[%e]
[15][name]Maho[line](What should I do when I get back to the lab?)[%p]
[16][name]Maho[line](Well, I don’t know what’s going to happen to the research, anyway.)[%p]
[17]The loss of Dr.Leskinen had thrown the Brain Science Institute into a panic. There was probably going to be a power struggle to see who would get to take over.[%p]
[18][margin top="9728"]The scandal with Dr.Reyes had thrown the Psychophiosology Lab into an uproar. There was talk of shutting down the whole department.[%p]
[19][margin top="9728"]Moeka had missed her vitals, so Reyes had survived. The CIA or FBI was probably investigating right now. She didn’t know much about it, or care.[%e]
[20]Moeka had survived because of the EMTs that 「Kurisu」 had called.[%p]
[21][margin top="9728"]She’d needed almost a month in the hospital, so she’d had to quit her job temporarily. The article she’d been working on had been canceled.[%e]
[22][name]Maho[line](Amadeus is really gone, huh?)[%p]
[23]Maho’s deletion program had worked perfectly.[%p]
[24][margin top="9728"]And as a result, the Brain Science Institute’s greatest creation, Amadeus, was gone forever.[%e]
[25][name]Maho[line](...But it’s fine.)[%p]
[26]That’s what she told herself.[%e]
[27][name]Maho[line](I haven’t changed.)[%p]
[28][name]Maho[line](I’m still me. Not someone else.)[%p]
[29][name]Maho[line](Nothing’s changed at all. I’ll just follow the path I believe in.)[%p]
[30]--Believe.[%e]
[31]In the past month, Okabe had told her everything.[%p]
[32][margin top="9728"]He’d told her everything about his own story.[%e]
[33]At first, it was unbelievable.[%p]
[34][margin top="9728"]But when she’d seen the real time machine, and heard about Steins Gate, she was finally able to believe.[%p]
[35][margin top="9728"]More precisely, she wanted to believe.[%e]
[36]「Kurisu」’s final words flashed through her mind.[%e]
[37][name]Kurisu[line]“The world we must reach is real.”[%p]
[38][name]Kurisu[line]“And we will reach it.”[%p]
[39]There was no way to know now what had happened then.[%p]
[40][margin top="9728"]Amadeus’s data was 100% deleted, so she couldn’t even check the log.[%e]
[41]But she did have one theory.[%p]
[42][margin top="9728"]Amadeus was a simulation of the human brain.[%p]
[43][margin top="9728"]Theoretically, there were no differences between it and the real thing.[%e]
[44]As proof, it was possible to take memory data from one person and deploy it in an Amadeus, making it behave like a copy of that person.[%p]
[45][margin top="9728"]This meant that anything that could happen to a human brain could happen to Amadeus.[%e]
[46][name]Maho[line]“If a human’s memories from a different world line can be shared across space-time...”[%p]
[47][name]Maho[line]“It would make sense if that Amadeus could experience that, too.”[%p]
[48]There was no way to tell now.[%p]
[49][margin top="9728"]It was possible that Amadeus had suffered from a major error before her deletion, and Maho was interpreting it this way to make herself feel better.[%e]
[50]Or maybe Amadeus had just come up with something to say to make her feel better.[%p]
[51][margin top="9728"]Or maybe Maho had passed out and been dreaming.[%p]
[52][margin top="9728"]Now she would never know.[%e]
[53]Amadeus was gone forever.[%p]
[54][margin top="9728"]At least, from this world line.[%e]
[55][name]Maho[line](Well, it’s fine.)[%p]
[56][name]Maho[line](Someday, I’ll ask her myself.)[%p]
[57]Kurisu had asked her to believe.[%p]
[58][margin top="9728"]To believe in what she’d said and in Maho’s own abilities.[%p]
[59][margin top="9728"]She’d asked her to believe.[%e]
[60][name]Maho[line](...I believe you, Kurisu.)[%p]
[61]She gently laid a hand upon the small bag on her lap.[%p]
[62][margin top="9728"]There was a small laptop hard drive inside.[%p]
[63][margin top="9728"]It was the one from Kurisu’s laptop.[%e]
[64][name]Amadeus Kurisu[line]“Just between you and me, that melody is the login password for my computer.”[%p]
[65]Just like she’d said, the password for the encryption was the beginning of Mozart’s 11th Piano Sonata.[%p]
[66][margin top="9728"]The hard drive was filled with information, from half-written papers to line after line of keywords that she hadn’t even turned into ideas yet.[%p]
[67][margin top="9728"]Of course, there was the time machine paper, too.[%p]
[68][margin top="9728"]She’d already given Itaru a copy. Once she got back home, she was going to go over it thoroughly herself.[%e]
[69][name]Maho[line](...A time machine, huh?)[%p]
[70][name]Maho[line](I’m going to make it real.)[%p]
[71][name]Maho[line](And I’m going to save her.)[%p]
[72][name]Maho[line](My... Amadeus.)[%p]
[73]The scenery outside the window began to move.[%p]
[74][margin top="9728"]The plane was moving down the runway for takeoff.[%e]
[75][name]Maho[line](Goodbye, Japan.)[%p]
[76][name]Maho[line](I’ll probably be back.)[%p]
[77][name]Maho[line](No, I know I will.)[%p]
[78][name]Maho[line](I wonder if I’ll see Kyoma Hououin then?)[%p]
[79][name]Maho[line](Well, even if he’s still acting like a whiny loser, I’ll smack him and wake him up.)[%p]
[80]She had a lot to do. Her life was about to get very interesting.[%e]
[81][name]Maho[line]“Oh no, I forgot to turn it off.”[%p]
[82][name]Maho[line]“...”[%p]
[83][name]Maho[line]“...Just a little.”[%p]
[84][name]Maho[line]“...Heheh.”[%p]
[85][name]Maho[line]“See you soon, Moeka.”[auto-forward][linebreak][linebreak]
