[0][name]Mayuri[line]“A long time ago, the air wasn’t dirty like it is now, so nobody cared if they got wet in the rain.”[%p]
[1][name]Mayuri[line]“When Mommy was your age, Kagari, she loved the rain.”[%p]
[2][name]Mayuri[line]“She ran around outside with Okarin.”[%p]
[3][name]Mayuri[line]“When you run in the rain, it’s like you’re swimming in the sea.”[%p]
[4][name]Mayuri[line]“Okarin and mommy were fish, swimming in the sea. The only two fish in the world.”[%p]
[5][name]Mayuri[line]“It was so much fun...”[%p]
[6][name]Kagari[line]When was that?[%p]
[7][name]Kagari[line]After I’d been separated from Big Sis Suzuha in 1998, I was locked somewhere for a long time.[%p]
[8][name]Kagari[line]When did I escape?[%p]
[9][name]Kagari[line][margin top="9728"]Why did I escape...?[%p]
[10][name]Kagari[line]I wanted to see Mommy all of a sudden. That was the only reason.[%e]
[11]At the place where she was kept, Kagari was waiting for the professor to come like always when she happened to look outside and see that it was raining.[%e]
[12]When she smelled the water through the window, she remembered what her mom had said.[%p]
[13]And the next thing she knew, she’d taken off the headset she was wearing.[%p]
[14]Nobody had expected it, so escaping was easy.[%p]
[15]She ripped off the cords on her arms and used the little window to go outside.[%p]
[16]And then she’d snuck in the back of a truck that was just leaving the parking lot.[%e]
[17]The facility she’d been kept in must have been deep within the mountains. After hours of shaking, the truck finally reached a town somewhere.[%e]
[18][name]Kagari[line]“...”[%p]
[19]When the truck stopped, she jumped out and wandered in the rain, with nowhere to go.[%p]
[20]She didn’t have any destination in mind. She wanted to see her mom, but didn’t know where she was.[%p]
[21]And even if she did find her, her mom would’ve been younger than Kagari, and wouldn’t know who she was.[%p]
[22]She’d run away from the facility on impulse, but she had no money, and there was nothing she could do.[%p]
[23]Except wait for the professor to come find her.[%e]
[24]Until then--[%p]
[25]Until then, she wanted to get wet in the rain.[%p]
[26]The rain kept falling for a long time.[%p]
[27]Her clothes got wet, but she didn’t care.[%e]
[28][name]Kagari[line](...It’s so weird that the rain doesn’t hurt.)[%p]
[29]The rain in this era didn’t sting when it landed on your skin. It was warm.[%p]
[30]For the first time, Kagari learned that nature could do things other than hurt you.[%p]
[31]There was life in this rain. That’s how it felt to her.[%p]
[32]The rain in this era was alive. It was totally different than the dead rain of the future.[%p]
[33]Kagari kept walking, enjoying the feeling of being surrounded by living rain.[%p]
[34]...How long had she walked?[%p]
[35]When her legs finally started to get tired, she sat down at a bench with a roof over it.[%e]
[36]It was a trolley platform. It was unmanned, without even a ticket station.[%p]
[37]She sat down and looked up at the sky.[%p]
[38]The rain was still falling.[%e]
[39][name]Kagari[line](I’m sure God doesn’t like this rain...)[%p]
[40][name]Kagari[line](He probably likes the dead rain better than the living rain.)[%p]
[41][name]Kagari[line](Otherwise, I can’t explain why the rain in the future is dead.)[%p]
[42]The dead rain sure didn’t seem better than the living rain to Kagari.[%p]
[43]But there was one thing she was sure of.[%p]
[44]In the future, where Mom was, the rain was dead.[%p]
[45]When she saw Mom again, the rain would be dead.[%p]
[46]So she wasn’t really mad at God.[%e]
[47][name]Kagari[line]“...”[%p]
[48][name]Boy[line]“...Are you lost?”[%p]
[49]A boy was standing next to the bench. He was the same age as Kagari, or maybe a little younger.[%p]
[50]He was holding an umbrella, but the area below his knees was soaking wet. He must have walked in the rain for a long time.[%p]
[51][margin top="19456"]Kagari said nothing as he sat down next to her. He looked tired and in pain.[%e]
[52][name]Boy[line]“...Me too.”[%p]
[53]The boy talked to her in a voice that was a whisper.[%p]
[54]What he talked about, she couldn’t remember.[%p]
[55]But he seemed to be in so much pain, as if he was carrying the weight of the whole world’s sadness on his shoulders.[%p]
[56]Why had he talked to her when they’d never met before?[%p]
[57]Why had he decided to open up to Kagari?[%p]
[58]Strangely, it didn’t bother her.[%e]
[59]She was the same.[%p]
[60]She was the same as he was.[%p]
[61]And strangely, she realized something.[%p]
[62]There were things in this world that you just couldn’t change.[%p]
[63]There were things in this world where all you could do was watch them slip through your fingers.[%p]
[64]You couldn’t give up on them, but you had no choice but to give up.[%p]
[65]She felt that despair.[%e]
[66]Maybe the rain had brought the two of them together.[%p]
[67]There were so many people in the world, and yet the two of them had no one they could talk to. So maybe the rain had brought them together.[%p]
[68]The living rain.[%p]
[69]The warm rain.[%p]
[70]The gentle rain...[%e]
[71][name]Mayuri[line]“Okarin and mommy were fish, swimming in the sea. The only two fish in the world.”[%p]
[72]Mommy had looked so happy when she told that story.[%p]
[73]But it sounded sad to Kagari.[%p]
[74]Because the world was so big, and it was just the two of them alone.[%p]
[75]It would be lonely and sad to have no one else there.[%p]
[76][margin top="9728"]That’s what she’d thought.[%e]
[77]But now she understood how Mom felt, just a little.[%p]
[78]Just two fish, alone in the world.[%p]
[79]But that was different than being totally alone.[%p]
[80]No matter what else, there was someone next to you who felt the same way.[%p]
[81]It was lonely, but she was sure it wasn’t that lonely.[%p]
[82]That’s what she felt, at the bottom of the sea of living rain.[%e]
[83][name]Kagari[line]“Searching for one thing,”[%p]
[84][name]Kagari[line]“the laughter of the stars,”[%p]
[85][name]Kagari[line]“shining on the wind,”[%p]
[86][name]Kagari[line]“if you reach out, you can grab it.”[%p]
[87]There was nothing Kagari could do for the boy.[%p]
[88]But she felt like he needed that song.[%e]
[89][name]Kagari[line]“...”[%p]
[90]The next thing she knew, the boy was gone.[%e]
[91][name]Kagari[line]“The rain’s not stopping, huh?”[%p]
[92][name]Professor[line]“I’ve been looking for you.”[%p]
[93][name]Kagari[line]“...”[%p]
[94][name]Professor[line]“Come on, let’s go.”[%p]
[95][name]Kagari[line]“...”[%p]
[96][name]Professor[line]“What’s wrong?”[%p]
[97][name]Kagari[line]“...”[%p]
[98][name]Kagari[line]“...I...”[%p]
[99][name]Kagari[line]“I have to go.”[%p]
[100]She shook off the professor’s hand and ran off into the street, through the pouring rain.[%p]
[101]And then she saw a truck, splashing up water from the puddles as it came barreling towards her.[%e]
