[0]Luka Urushibara was sad.[%p]
[1][margin top="9728"]He’d been sad for a long, long time.[%p]
[2][margin top="9728"]It had been a long time since he’d met Rintaro Okabe, become friends, and began to visit the Future Gadget Lab.[%p]
[3]Itaru Hashida, his classmate Mayuri Shiina, and the other lab members all treated him as a friend.[%e]
[4]That by itself made him happy.[%p]
[5][margin top="9728"]He was just an ordinary, shy boy, and they accepted him anyway.  He was very grateful for that.[%p]
[6]But still, he’d always felt like he was being left out.[%e]
[7]He knew they were hiding something from him.[%p]
[8]That made him sad.[%p]
[9][margin top="9728"]But what made him sadder was that he couldn’t bring himself to ask them about it.[%e]
[10][name]Suzuha[line]“You’re not going to sleep?”[%p]
[11][name]Luka[line]“What about you, Amane? I didn’t think you’d still be awake.”[%p]
[12][name]Suzuha[line]“I’ve got a lot to think about.”[%p]
[13][name]Luka[line]“I see...”[%p]
[14]Even Luka could tell that “a lot” meant she was thinking about what happened today.[%p]
[15][margin top="9728"]The New Year’s party.[%p]
[16]The mysterious men who’d burst into the lab...[%p]
[17]They were holding guns.[%e]
[18]Not plastic model guns.[%p]
[19]Real guns.[%p]
[20][margin top="9728"]From Luka’s perspective, it was a mystery how they’d even gotten them into Japan.[%p]
[21]But they were real anyway.[%e]
[22]They’d had real guns in their hands, and they’d pointed them at him and the others.[%p]
[23][margin top="9728"]It hadn’t seemed real then, but now the very thought made him shiver.[%p]
[24]If any of them had squeezed their index fingers just a little, he-- Luka-- wouldn’t be here right now.[%e]
[25][name]Kagari[line]“...”[%p]
[26]Kagari Shiina moaned softly in her sleep.[%p]
[27]She must’ve been really tired after everything that had happened today.[%p]
[28][margin top="9728"]She had gone to sleep almost immediately after she’d laid down.[%p]
[29]And her short breaths had soon changed into moans.[%e]
[30][name]Kagari[line]“Mommy... Mommy... don’t go... Mommy...”[%p]
[31]Was she dreaming of her mother?[%e]
[32][name]Kagari[line]“Mommy... Mommy Mayuri...”[%p]
[33][name]Luka[line]“...”[%p]
[34]Even that didn’t surprise Luka much.[%p]
[35]She’d started calling out that name in her sleep several days ago.[%p]
[36][margin top="9728"]Kagari Shiina.[%p]
[37][margin top="9728"]Mayuri Shiina.[%p]
[38][margin top="9728"]At first, he just thought it was a coincidence that they had the same last name.[%p]
[39]But--[%e]
[40][name]Luka[line]“Aah...”[%p]
[41]He almost spoke, then stopped.[%p]
[42]There was so much he wanted to ask, but couldn’t.[%p]
[43][margin top="9728"]He wanted courage.[%p]
[44]Just a little.[%p]
[45]The courage to ask them to tell him.[%e]
[46][name]Luka[line]“...”[%p]
[47]He reached under his pillow and felt something hard.[%p]
[48]It was a cheap toy sword, the kind you could buy at any store.[%p]
[49][margin top="9728"]But still, it was his treasure.[%p]
[50]He held the hilt tight.[%e]
[51][name]Luka[line]“U-Um...!”[%p]
[52][name]Suzuha[line]“?”[%p]
[53][name]Luka[line]“C-Can I ask you something?”[%p]
[54][name]Suzuha[line]“What?”[%p]
[55]Suzuha sat up and looked straight at him.[%p]
[56]He was only barely able to stop himself from looking away.[%p]
[57]If he did, he wouldn’t be able to ask anything.[%p]
[58][margin top="9728"]He touched the toy sword once more, and slowly opened his mouth to speak.[%e]
[59][name]Luka[line]“A-Amane... Why do you call Okabe ‘Uncle Okarin’?”[%p]
[60][name]Suzuha[line]“...”[%p]
[61][name]Luka[line]“Why do you call Mayuri ‘Big Sis Mayu’? Why do you call Faris ‘Big Sis Rumi’?”[%p]
[62][name]Luka[line]“Why do you call me Brother Luka?”[%p]
[63][name]Suzuha[line]“...”[%p]
[64][name]Luka[line]“When she says ‘Mama Mayuri,’ she’s talking about Mayuri, isn’t she? Why does she call her that?”[%p]
[65][name]Suzuha[line]“...I know I shouldn’t be saying this, but I think it’s better that you don’t know.”[%p]
[66][name]Luka[line]“Are you just trying to keep me out of everything again?”[%p]
[67][name]Luka[line]“I want to know what’s going on, too. I want to share in what all of you are going through.”[%p]
[68][name]Suzuha[line]“Brother Luka...”[%p]
[69][name]Luka[line]“Will you tell me?”[%p]
[70]She looked him straight in the eye for a moment, silently.[%p]
[71][margin top="9728"]Luka simply waited.[%e]
[72][name]Suzuha[line]“I think I understand the reason why Uncle Okarin doesn’t tell you anything.”[%p]
[73][name]Luka[line]“The reason why?”[%p]
[74][name]Suzuha[line]“He wants you to stay completely a part of this world.”[%p]
[75][name]Suzuha[line]“He wants you to be the one person who only knows the world as it is right now.”[%p]
[76][name]Suzuha[line]“I think that’s what saves him.”[%p]
[77][name]Luka[line]“I’m what saves him?”[%p]
[78][name]Suzuha[line]“Yeah...”[%p]
[79][name]Luka[line]“But that’s...”[%p]
[80]Now that she’d told him that...[%p]
[81]He couldn’t ask any more questions.[%p]
[82][margin top="9728"]Did Rintaro Okabe really think that?[%p]
[83]He didn’t even know.[%p]
[84][margin top="9728"]In the end, he would never know anything.[%p]
[85]And that only made him sadder.[%e]
