[0][name]Maho[line]“Whew...”[%p]
[1]Maho was sinking into a warm bathtub.[%p]
[2][margin top="9728"]She could finally feel blood flowing through her body again.[%p]
[3]The heat melted the tension away from her muscles.[%e]
[4]Her injured hand hurt a little, but it wasn’t unbearable.[%p]
[5][margin top="9728"]She felt like she’d come back to life.[%e]
[6]Once the sun had set, Maho and Rintaro had gone to Faris, the cat-eared maid at May Queen Nyan², for help.[%p]
[7][margin top="9728"]Faris’s home was at the top of a high-rise condo building on prime Akihabara real estate.  From a security perspective, it was superior to the Future Gadget Lab in every way imaginable.[%e]
[8]Faris welcomed the two of them, offering them food and a place to sleep.[%p]
[9][margin top="9728"]And now, she’d even offered them a bath.[%e]
[10]Maho was a little worried about Itaru Hashida. He’d insisted on staying to wait for his younger sister Suzuha, and remained alone at the Future Gadget Lab.[%p]
[11][margin top="9728"]More than an hour had passed since then.[%p]
[12]Had Rintaro heard anything?[%e]
[13]And even if they’d moved, that didn’t mean this place was safe.[%p]
[14][margin top="9728"]The group from this afternoon could attack at any time.[%e]
[15]She couldn’t help but feel nervous.[%p]
[16][margin top="9728"]And that made her feel terrified and vulnerable as she sat naked in the bath.[%e]
[17]She got out of the bathtub and hurried to the changing room to wipe herself down.[%p]
[18][margin top="9728"]She tried to put on the change of underwear Faris had given her--[%e]
[19]And her hands started to shake.[%p]
[20][margin top="9728"]Then her knees buckled, and she fell to the ground.[%e]
[21][name]Maho[line](This is extreme muscle relaxation, after a period of elevated tension and then sudden release.)[%p]
[22]She tried to stay calm by analyzing herself, but that didn’t mean she could do anything but lie down.[%e]
[23][name]Maho[line](This is... bad...)[%p]
[24]Alarm bells were going off in her head.[%p]
[25][margin top="9728"]She’d just about given up, knowing that it would pass with time, when Faris popped her head in.[%e]
[26][name]Faris[line]“Maho-nyan? How’s the water?”[%p]
[27][name]Faris[line]“Meow?!”[%p]
[28]Faris screamed and started to panic when she saw Maho naked and lying on the floor.[%e]
[29][name]Faris[line]“O-Oh no, nya!”[%p]
[30][name]Faris[line]“She’s going to die! Maho-nyan’s going to die!”[%p]
[31][name]Maho[line]“No, um... it’s fine.”[%p]
[32]Maho’s voice was so weak that Faris didn’t even hear her.[%e]
[33][name]Faris[line]“Um... um... I need to get her to the bed!”[%p]
[34]Faris tried to pick up the naked Maho... and then slipped and dropped her.[%e]
[35][name]Maho[line]“Fugyah!”[%p]
[36]Maho hit the back of her head on the floor.[%p]
[37]She saw little stars dancing across her field of vision.[%e]
[38][name]Faris[line]“Hanyanya! I’m so sorry!”[%p]
[39]Sprawling naked on the floor, face up, Maho tried to force herself to stand, but her arms were too weak.[%e]
[40][name]Maho[line]“L-Listen... this will pass soon...”[%p]
[41]But Faris wasn’t listening.[%p]
[42][margin top="9728"]For some reason, she decided to reach around Maho from behind and try to drag her up.[%p]
[43][margin top="9728"]And then Rintaro must’ve heard Faris’s scream, because he ran in.[%e]
[44][name]Rintaro[line]“What’s wrong, Faris?”[%p]
[45][name]Maho[line]“Eee?!”[%p]
[46][name]Rintaro[line]“Uh...”[%p]
[47][name]Faris[line]“Nyah...?!”[%p]
[48][name]Maho[line]“U-Uh...”[%p]
[49][name]Maho[line]“Ah...”[%p]
[50]She wanted to scream, but all that came out was a tiny whimper.[%e]
[51][name]Maho[line]“...”[%p]
[52][name]Rintaro[line]“I’m really sorry. I mean it.”[%p]
[53]Rintaro lowered his head deeply towards Maho as she lay on the bed.[%e]
[54][name]Maho[line]“Y-You don’t need to apologize.  It was an accident.”[%p]
[55]But she still couldn’t bear to look him in the face.[%p]
[56][margin top="9728"]Just remembering the despair and embarrassment she’d felt when he saw her naked body made her want to bury her head in a pillow and flail her legs back and forth.[%e]
[57]To make matters worse, she still hadn’t been able to stand up after all that, and Rintaro had been forced to carry her to the bed.[%p]
[58][margin top="9728"]She’d never been touched by a boy before, and so it was only today that she realized how rugged male arms were.[%e]
[59]Being carried was extremely uncomfortable, to the point where she’d squirmed around and almost slipped out of his arms.[%p]
[60][margin top="9728"]So she’d had no choice but to curl herself into a ball and let Rintaro do whatever he wanted with her... which made her feel really strange.[%p]
[61][margin top="9728"]And now she couldn’t even bear to look at his face.[%e]
[62][name]Faris[line]“Funyah!  It was my fault for panicking like that...”[%p]
[63]Faris was sitting next to Rintaro, feet under her knees, with her shoulders slumped.[%e]
[64][name]Maho[line]“No, it’s fine. I’m sorry for scaring you, in fact.”[%p]
[65][name]Rintaro[line]“You’re sure you’re okay? You don’t need to go to a hospital?”[%p]
[66][name]Maho[line]“All the tension caught up with me, is all.”[%p]
[67][name]Maho[line]“I must have really worried you. I’m so embarrassed.”[%p]
[68][name]Rintaro[line]“There’s nothing to be embarrassed about. Anybody would be scared after what happened today. Anyone would feel sick.”[%p]
[69][name]Maho[line]“Even you?”[%p]
[70][name]Rintaro[line]“Yeah.”[%p]
[71][name]Maho[line]“I see...”[%p]
[72][name]Faris[line]“Get some rest for now, nya. Mew can think about what happened and what you’re going to do next after you’re feeling better.”[%p]
[73][name]Maho[line]“That’s right... Yeah. That’s what I’ll do.”[%p]
[74][name]Maho[line]“Thank you...”[%p]
[75]Maho closed her eyes.[%p]
[76][margin top="9728"]The lights went out and Rintaro and Faris left the room.[%e]
[77][name]Maho[line]“...”[%p]
[78]She lay on the bed and tried not to think about anything.[%p]
[79][margin top="9728"]She could hear the pounding of her heart.[%p]
[80][margin top="9728"]It would get louder, and then softer... the rhythm was very strange.[%p]
[81][margin top="9728"]And she could hear a kind of static noise mixed in with her heartbeat, like a broken TV. Was it exhaustion-induced tinnitus? Whatever it was, once she noticed it she couldn’t sleep.[%e]
[82][name]Maho[line](Come to think of it, Okabe said he was taking some tranquilizers.)[%p]
[83]She wasn’t supposed to do this, but if she looked at their ingredients, she could tell what medications had what effect.[%p]
[84][margin top="9728"]Should she take a look and have him lend her some?[%p]
[85][margin top="9728"]If that wasn’t possible, she could at least get some over-the-counter antihistamines to use as a sleep aid.[%p]
[86][margin top="9728"]She turned over.[%e]
[87][name]Woman with riding suit[line]“Don’t yell. Do what I tell you. Otherwise... you’re dead.”[%p]
[88][name]Maho[line]“...?!”[%p]
[89]Suddenly she heard a voice break through the unpleasant noise.[%e]
[90]She gulped and leapt out of bed.[%p]
[91][margin top="9728"]Terror-stricken, Maho tried to crawl to the door.[%p]
[92][margin top="9728"]But her legs wouldn’t move like she wanted to.[%p]
[93]She couldn’t stand up.[%e]
[94]The voice in her ears followed her wherever she went.[%p]
[95][margin top="9728"]It was like a wild animal, toying with its prey.[%p]
[96][margin top="9728"]All of the hairs on her body were standing up on end.[%e]
[97]Her jaw was chattering so hard she bit her tongue.[%p]
[98][margin top="9728"]She desperately crawled across the carpet and towards the door.[%e]
[99][name]Woman with riding suit[line]“Do I have to kill one of you?”[%p]
[100][name]Maho[line]“S-Stop! No! No!”[%p]
[101][name]Maho[line]“No!”[%p]
[102][name]Rintaro[line]“Hiyajo! Wake up!”[%p]
[103]She woke up to find herself being violently shaken by the shoulders.[%e]
[104][name]Maho[line]“...”[%p]
[105]She looked around the room, panting.[%e]
[106]She was in bed and Rintaro was looking down at her.[%e]
[107][name]Maho[line]“...Gasp... Gasp...”[%p]
[108]Her whole body was sweaty and she felt sick. There was a burning sensation deep in her stomach.[%e]
[109][name]Rintaro[line]“What’s wrong?!”[%p]
[110][name]Maho[line]“S-Someone’s here...”[%p]
[111][name]Rintaro[line]“...”[%p]
[112]Rintaro looked around.[%p]
[113][margin top="9728"]Faris came a moment later, as well the older man who was her butler. But they were simply standing at the entrance of the room, concerned.[%e]
[114][name]Rintaro[line]“I’m sure it was just a bad dream.”[%p]
[115][name]Maho[line]“...”[%p]
[116]The antique clock on the shelf said that at some point it had gotten past 1:00 AM.[%p]
[117][margin top="9728"]She must have slept for hours without realizing it.[%e]
[118][name]Maho[line]“Y-Yeah... You’re right. I guess it was just a dream.”[%p]
[119]She took a painful breath and wiped the sweat off her forehead without realizing that she sounded just like a little child.[%p]
[120][margin top="9728"]She sent Faris and the butler back to their rooms.[%p]
[121][margin top="9728"]Rintaro brought her a towel from the washroom.[%e]
[122][name]Rintaro[line]“You’re really sweating. You should wipe yourself down.”[%p]
[123]She did as he said and wiped the beads of sweat off her face, chest, and limbs. As she was deciding whether or not to wipe the inside of her pajamas, Rintaro took the hint and turned around.[%e]
[124][name]Rintaro[line]“I’m going back to my room. Call me any time if you need something.”[%p]
[125][name]Maho[line]“Um? Uh!”[%p]
[126][name]Rintaro[line]“Hmm?”[%p]
[127][name]Maho[line]“Um... how’s Hashida?”[%p]
[128][name]Rintaro[line]“Oh, I just got word. He met up with Suzuha.”[%p]
[129][name]Maho[line]“I-I see...”[%p]
[130][name]Rintaro[line]“Goodnight.”[%p]
[131]Rintaro was about to leave her bedside.[%p]
[132][margin top="9728"]But Maho-- and she couldn’t believe she was doing this-- reached out and grabbed the hem of his shirt without thinking.[%e]
[133][name]Maho[line]“W-Wait...”[%p]
[134][name]Rintaro[line]“...?”[%p]
[135][name]Maho[line]“P-Please... it doesn’t have to be for long.”[%p]
[136][name]Maho[line]“Just stay here.”[%p]
[137][name]Rintaro[line]“Hiyajo...”[%p]
[138][name]Maho[line]“Don’t leave me alone.”[%p]
[139]Maho was surprised by the words she was saying.[%p]
[140][margin top="9728"]But the thought of spending this terrible night all by herself was too much for her.[%p]
[141][margin top="9728"]Rintaro must’ve understood how she felt, because he nodded without smiling.[%e]
[142][name]Rintaro[line]“Fine. I’ll stay with you till you fall asleep.”[%p]
[143][name]Maho[line]“Thanks. Sorry for asking you to do this.”[%p]
[144][name]Rintaro[line]“No, it’s fine. I had a hell of a time getting to sleep myself.”[%p]
[145][name]Rintaro[line]“I’ll turn around, so at least wipe off the sweat.”[%p]
[146][name]Maho[line]“Okay...”[%p]
[147]While Rintaro stared back at the door, she took off her pajamas and wiped off the thick layer of sweat that covered her whole body.[%p]
[148][margin top="9728"]She tried to put her pajamas on again -- but they were too drenched for her to want to wear them.[%p]
[149][margin top="9728"]She had no choice but to dive back under the covers in nothing but her underwear, and bring the comforter way above her chest.[%e]
[150][name]Maho[line]“I-It’s okay now.”[%p]
[151]Amidst the dim glow of the nightlight, Rintaro brought a chair to the side of the bed and sat down.[%e]
[152][name]Rintaro[line]“I’ll be watching over you right here, so you don’t need to worry about a thing.  You know you’ll be safe, right?”[%p]
[153][name]Maho[line]“...”[%p]
[154][name]Rintaro[line]“You worried?”[%p]
[155][name]Maho[line]“No, I’m fine.”[%p]
[156]Maho’s face felt hot from some feeling that she didn’t understand.  She sank deeper under the blanket and turned away from Rintaro.[%p]
[157][margin top="9728"]She softly closed her eyes.[%p]
[158][margin top="9728"]She could feel his presence behind her.[%p]
[159][margin top="9728"]The two of them stopped talking, and the only noise was the distant sounds of night coming from beyond the curtain.[%e]
[160][name]Maho[line]“...”[%p]
[161][name]Rintaro[line]“...”[%p]
[162]How long did they spend like that?[%p]
[163][margin top="9728"]Just as she was about to fall into a light sleep, she heard a soft voice in her ears.[%e]
[164][name]Rintaro[line]“Hiyajo? Are you still awake?”[%p]
[165][name]Maho[line]“Huh? Yeah...”[%p]
[166]She felt herself waking up again.[%e]
[167]She opened her eyes and turned back toward Rintaro, only to see him staring toward the window.[%p]
[168][margin top="9728"]It was as if he was trying to see some sight that lay beyond it.[%e]
[169]--His profile is so handsome.[%p]
[170][margin top="9728"]For some reason, that was the thought that came to her.[%e]
[171][name]Maho[line]“What’s wrong?”[%p]
[172]Rintaro seemed unwilling to talk, so Maho decided to speak first.[%p]
[173][margin top="9728"]He swallowed loudly.[%e]
[174][name]Rintaro[line]“I really meant to tell you this a lot sooner.”[%p]
[175][name]Rintaro[line]“But I didn’t have the courage... I’m sorry.”[%p]
[176][name]Maho[line]“What are you talking about?”[%p]
[177][name]Rintaro[line]“I... I... there’s one thing...”[%p]
[178][name]Maho[line]“One thing?”[%p]
[179][name]Rintaro[line]“One thing I haven’t told you.”[%p]
[180][name]Maho[line]“...?”[%p]
[181]Maho leaned forward, not caring that he might see her chest.[%e]
[182][name]Rintaro[line]“I told you about the other world line, and the Kurisu I met there. About the time machine and the time leaps.”[%p]
[183][name]Maho[line]“Yeah...”[%p]
[184][name]Rintaro[line]“About Kurisu and her dad.”[%p]
[185][name]Maho[line]“Yeah...”[%p]
[186][name]Rintaro[line]“There’s actually one more thing I should’ve told you.”[%p]
[187][name]Rintaro[line]“But... I just couldn’t.”[%p]
[188]His head was slumping forward in the chair.[%p]
[189][margin top="9728"]Maho waited silently for his next words.[%e]
[190]Despite the late hour, she heard a helicopter in the distance. For some reason, it sounded really loud.[%p]
[191][margin top="9728"]She hadn’t seen the news, but it was possible that the media was still talking about the gun battle that had taken place this afternoon.[%e]
[192][name]Rintaro[line]“This was something I needed to tell you and you alone.”[%p]
[193]When he finally spoke, his expression was unlike any look she’d ever seen on his face before.[%p]
[194][margin top="9728"]It was pained, sad, and suffering, like someone at the bottom of a deep, dark place.[%p]
[195][margin top="9728"]And yet there was something in his eyes that hinted at incredible self-hatred and rage.[%e]
[196][name]Maho[line]“Okabe...?”[%p]
[197]Suddenly her chest felt like it was about to burst from pain.[%p]
[198][margin top="9728"]She didn’t know where the pain was coming from, but she wanted Rintaro to stop looking like that.[%e]
[199][name]Rintaro[line]“That day...”[%p]
[200][name]Rintaro[line]“At the Radio Building... the one who killed Kurisu was...”[%p]
[201]His hands were forming some kind of shape.[%p]
[202]Like he was holding an invisible knife.[%e]
[203][name]Rintaro[line]“The one who killed Kurisu was...”[%p]
[204][name]Maho[line]“Enough!”[%p]
[205]She screamed, unable to take it anymore.[%e]
[206]She rolled out of bed, forgetting how she was dressed, and covered Rintaro’s hands with her own.[%e]
[207][name]Maho[line]“That’s enough! Enough! You don’t need to say anymore.”[%p]
[208][name]Rintaro[line]“...”[%p]
[209][name]Maho[line]“I-I believe you. So you don’t need to tell me!”[%p]
[210][name]Maho[line]“Some day, when the time comes, I’m going to make you tell me whether you want to or not. But that time isn’t now.”[%p]
[211][name]Maho[line]“Until that time comes, keep your mouth shut.”[%p]
[212]She strengthened her grip and forced him to let go of the invisible knife.[%e]
[213][name]Rintaro[line]“...”[%p]
[214]Rintaro nodded without saying another word.[%p]
[215][margin top="9728"]They simply stared at each other for a while.[%p]
[216][margin top="9728"]Maho couldn’t look away from his gaze. It was as if he was clinging to something, or wandering in search of salvation.[%e]
[217][name]Maho[line]“...”[%p]
[218][name]Rintaro[line]“...”[%p]
[219][name]Maho[line]“Achoo.”[%p]
[220]She sneezed.[%e]
[221][name]Rintaro[line]“You’re going to catch cold.”[%p]
[222][name]Maho[line]“...?!”[%p]
[223]And it was only then that she realized that she was holding Rintaro’s hands, while wearing next to nothing.[%p]
[224][margin top="9728"]Rintaro looked a little embarrassed.[%e]
[225][name]Maho[line]“I-I-I-I’m sorry!”[%p]
[226]She quickly jumped back in the blankets.[%p]
[227][margin top="9728"]She curled up into a ball and tore at her hair, screaming inside her mind.[%p]
[228][margin top="9728"]She’d let a boy see her naked not once, but twice...[%e]
[229][name]Maho[line]“...”[%p]
[230][name]Maho[line]“This time, I’m going to bed.”[%p]
[231][name]Rintaro[line]“Sorry for bothering you.”[%p]
[232][name]Maho[line]“Y-You’re not bothering me at all.”[%p]
[233][name]Maho[line]“...”[%p]
[234][name]Maho[line]“But never bring that up again. Okay?”[%p]
[235][name]Rintaro[line]“...”[%p]
[236][name]Maho[line]“Okay?”[%p]
[237][name]Rintaro[line]“...Yeah.”[%p]
[238][name]Rintaro[line]“Thanks, Hiyajo.”[%p]
[239][name]Maho[line]“I haven’t done anything that you should thank me for.”[%p]
[240][name]Maho[line]“Anyway, goodnight.”[%p]
[241][name]Rintaro[line]“Goodnight.”[%p]
[242]The room got quiet again.[%p]
[243][margin top="9728"]The adrenalin rush kept Maho awake.[%p]
[244][margin top="9728"]After a while, she heard snores coming from Rintaro’s direction.[%p]
[245]Evidently he’d fallen asleep.[%e]
[246]He must have been tired. He went through the same attack that Maho had. Of course he was.[%p]
[247][margin top="9728"]His breathing wasn’t peaceful at all. It was pained.[%p]
[248][margin top="9728"]He may have been in the grip of some terrible nightmare.[%e]
[249]Maho hesitated several times, but finally she turned over and stretched out her hand from the blankets.[%p]
[250][margin top="9728"]She softly touched the back side of his hand.[%p]
[251][margin top="9728"]She felt its warmth on her fingertips.[%e]
[252][name]Maho[line]“What did Kurisu call you, I wonder?”[%p]
[253][name]Maho[line]“Okabe?”[%p]
[254][name]Maho[line]“Or...”[%p]
[255][name]Maho[line]“Was it Rintaro... maybe?”[%p]
[256]She didn’t know... but it didn’t matter.[%e]
[257][name]Maho[line]“Hang in there, Rintaro Okabe.”[%p]
[258][name]Maho[line]“Is the man I fell in love with really that weak?”[%p]
[259]She tried to think about how Kurisu would say those words.[%p]
[260][margin top="9728"]And eventually, Rintaro’s breathing started to become more peaceful.[%e]
[261]Relieved, she let go-- and then she changed her mind and grabbed the hem of his shirt again.[%p]
[262][margin top="9728"]She felt embarrassed, as if she was a little kid, but at the same time she felt like now, she might not have any more nightmares.[%e]
[263]That night, for the first time in a very long while, she dreamed of a smiling Kurisu.[%e]
