[0]As soon as we left the building, I could see a car coming down the empty alleyway. It was a big American RV.[%p]
[1]We quickly hid ourselves in the shadow of another building.[%p]
[2]My intuition was right.[%p]
[3]The RV stopped in front of the building we’d just left.[%p]
[4]Three men came out.[%p]
[5]None of them were Japanese.[%p]
[6]They were all dressed in black suits, almost like [color index="280AA02D1400"]MIB[color index="800000"]s.[%p]
[7]Whatever they were, they weren’t Akihabara tourists.[%p]
[8][name]Rintaro[line]“That was close...”[%p]
[9][name]Maho[line]“...”[%p]
[10]Maho went pale when she saw the men go into the building.[%p]
[11]She seemed to be shaking a little, too.[%p]
[12][name]Maho[line]“This is like... a movie. I can’t believe it’s real.”[%p]
[13][name]Itaru[line]“How’d they find out about that place, though?”[%p]
[14][name]Rintaro[line]“You sure you didn’t screw up somehow, Daru?”[%p]
[15][name]Itaru[line]“Who do you think I am?”[%p]
[16][name]Rintaro[line]“A super hacka, right?”[%p]
[17][name]Itaru[line]“Hacker. Right. I make sure I don’t get caught.”[%p]
[18][name]Rintaro[line]“Either that, or Hiyajo and I were tailed...”[%p]
[19][name]Maho[line]“Don’t scare me.”[%p]
[20][name]Rintaro[line]“They raided your office and hotel room in Wako City. I’m sure they’ve been watching you this whole time.”[%p]
[21][name]Maho[line]“Oh, right.”[%p]
[22]Maho seemed to suddenly remember something. She took out her smartphone and made a call.[%p]
[23][name]Maho[line]“I need to contact the professor.”[%p]
[24][name]Rintaro[line]“You should tell him to hide somewhere for today. If we meet up with him, it could put him in danger.”[%p]
[25]Maho nodded.[%p]
