[0]The next day, after the attack...[%p]
[1]I’d arrived just a little before I was supposed to, but the person I was meeting was already there.[%p]
[2][name]Faris[line]“It’s all set, nyan!”[%p]
[3][name]Rintaro[line]“Thanks!”[%p]
[4][name]Faris[line]“I’ll keep the seats near you empty for a while, so talk as much as you like, nya.”[%p]
[5][name]Rintaro[line]“Thanks.”[%p]
[6]I sipped some fresh coffee as I observed the person in front of me.[%p]
[7][name]Moeka[line]“...”[%p]
[8]Moeka Kiryu.[%p]
[9]She was as expressionless as ever, and there was no way to tell what she was thinking.[%p]
[10][name]Moeka[line]“What did you want to talk about?”[%p]
[11][name]Rintaro[line]“How’s your arm?”[%p]
[12][name]Moeka[line]“My arm?”[%p]
[13][name]Rintaro[line]“Yeah, is it okay now?”[%p]
[14]The girl in the motorcycle suit yesterday...[%p]
[15]She’d blocked Suzuha’s kick with her arm.[%p]
[16]Suzuha had told me later that her kick had landed pretty hard, and whoever had probably gotten hurt.[%p]
[17]If that was Moeka--[%p]
[18][name]Moeka[line]“I don’t know what you’re talking about.”[%p]
[19][name]Rintaro[line]“I see.”[%p]
[20]But I still didn’t know if Moeka was innocent.[%p]
[21][name]Rintaro[line]“Can I see your arm?”[%p]
[22][name]Moeka[line]“My arm...?”[%p]
[23][name]Rintaro[line]“Yeah. Roll up the arm of your left sleeve, please.”[%p]
[24][name]Moeka[line]“...Why?”[%p]
[25][name]Rintaro[line]“Is it a problem?”[%p]
[26][name]Moeka[line]“...”[%p]
[27]Moeka sighed, as if she were annoyed.[%p]
[28]She didn’t seem upset or worried at all.[%p]
[29]And that made me worried.[%p]
[30]Why was she so calm?[%p]
[31]Moeka rolled up her sleeve like I asked her to.[%p]
[32]Her skin was a deathly pale white.[%p]
[33]There was nothing else.[%p]
[34]There were no bruises, and no traces of her trying to hide something with foundation.[%p]
[35]Of course, there were also no bandages.[%p]
[36][name]Rintaro[line]“Thanks. You can put your sleeve back.”[%p]
[37][name]Moeka[line]“...”[%p]
[38]Moeka tilted her head just a little, and rolled her sleeve back down.[%p]
[39]The girl in the motorcycle suit wasn’t Moeka.[%p]
[40]This wasn’t a big surprise.[%p]
[41]I’d already assumed that she wasn’t.[%p]
[42]Come to think of it, Moeka knew that Kagari Shiina was with us a long time ago.[%p]
[43]There was no need to attack when so many people were around.[%p]
[44]Moeka had nothing to do with this. Knowing that for sure was progress.[%p]
[45]But that left me with a new problem.[%p]
[46]Who was the woman in the motorcycle suit, then?[%p]
[47]In order to allay Moeka’s suspicions, I asked her for a report on her research and told her to keep it up. Then I said goodbye and headed to my next destination.[%p]
[48]This was my next destination.[%p]
[49]It took real dedication to open a store like this on the second of January.[%p]
[50]I took a deep breath, steeled myself, and went inside.[%p]
[51][name]Rintaro[line]“Excuse me.”[%p]
[52][name]Nae[line]“Aah...”[%p]
[53][name]Tennouji[line]“Hmph. You’re finally here?”[%p]
[54]He sounded like he was waiting for me.[%p]
[55][name]Tennouji[line]“You came to explain what happened yesterday, right?”[%p]
[56][name]Rintaro[line]“That’s part of it.”[%p]
[57]Tennouji had been really pushy about last night, so I told him I’d explain today.[%p]
[58][name]Tennouji[line]“So? What was all that about yesterday?”[%p]
[59][name]Rintaro[line]“Before we get to that, I want to check something.  What happened last night... that wasn’t you, was it?”[%p]
[60]Tennouji always looked angry, but now he looked even more pissed off.[%p]
[61][name]Tennouji[line]“Me? What the hell’s that supposed to me? Why would I send those guys after you?”[%p]
[62][name]Rintaro[line]“You don’t know?”[%p]
[63][name]Tennouji[line]“Of course I don’t.”[%p]
[64][name]Rintaro[line]“...Because.”[%p]
[65]I checked to see that Nae was nearby before I spoke.[%p]
[66][name]Rintaro[line]“Because you’re a Rounder, Mister [color index="280AA02D1400"]Ferdinand Braun[color index="800000"]... Or should I call you FB?”[%p]
[67][name]Tennouji[line]“...”[%p]
[68]His expression quickly turned blank.[%p]
[69][name]Tennouji[line]“You bastard...”[%p]
[70][name]Nae[line]“Daddy...?”[%p]
[71]Nae must’ve sensed the change in her dad’s mood, because she turned towards him.[%p]
[72][name]Nae[line]“What’s wrong?”[%p]
[73][name]Tennouji[line]“Hmm? What do you mean?”[%p]
[74][name]Nae[line]“You looked so scary for a moment...”[%p]
[75][name]Tennouji[line]“Did I? Daddy’s the same as ever. See?”[%p]
[76][name]Nae[line]“...Yeah.”[%p]
[77][name]Tennouji[line]“So be a good girl and go outside... No, stay there and watch TV. Okay?”[%p]
[78][name]Nae[line]“...Okay.”[%p]
[79]Nae still seemed concerned, but did as she was told and sat in the chair in front of the CRT TV.[%p]
[80]The TV was playing a New Year’s comedy program.[%p]
[81][name]Rintaro[line]“I figured you wouldn’t want your daughter knowing.”[%p]
[82][name]Tennouji[line]“...”[%p]
[83]Tennouji said nothing, but motioned for me to sit in a chair away from her.[%p]
[84]Instead of his usual yelling, he was ice cold.[%p]
[85]I started sweating despite the winter chill.[%p]
[86]But now that I’d brought it up, it was too late to do anything about it.[%p]
[87]I sat down in the small seat, legs tense. I was ready to run at any moment.[%p]
[88][name]Tennouji[line]“Where the hell did this come from, kid?”[%p]
[89][name]Rintaro[line]“You can’t talk your way out of it.”[%p]
[90][name]Tennouji[line]“Talk my way out of it? I really don’t know what the hell you’re going on about.”[%p]
[91][name]Tennouji[line]“What the hell is this FB anyway? Some kinda new [color index="280AA02D1400"]SNS[color index="800000"]?”[%p]
[92][name]Rintaro[line]“I know that you’re a SERN Rounder.”[%p]
[93][name]Tennouji[line]“...”[%p]
[94]His eyes felt like they were boring a hole in me.[%p]
[95]They were completely different from the eyes of the “ordinary” Tennouji I knew.[%p]
[96]They were the eyes of a killer.[%p]
[97]A cold killer, who wasn’t even trying to hide his murderous intent.[%p]
[98][name]Tennouji[line]“I guess it doesn’t hurt to ask. Where did you find this out?”[%p]
[99][name]Rintaro[line]“I don’t need to tell you.”[%p]
[100]Don’t let him intimidate you. You’re in control here.[%p]
[101][name]Tennouji[line]“Come on, tell me. You wouldn’t have come here if you weren’t ready for this.”[%p]
[102][name]Rintaro[line]“You wouldn’t believe me even if I did.”[%p]
[103][name]Tennouji[line]“Don’t be like that. Let’s just have a little chat. God knows I’m not getting any customers today.”[%p]
[104][name]Rintaro[line]“...”[%p]
[105]This man worked for SERN. He was a Rounder.[%p]
[106]What those Rounders did to me in the other world line...[%p]
[107]I would never forget that.[%p]
[108]But Tennouji probably didn’t work for SERN willingly.[%p]
[109]He probably had his reasons.[%p]
[110]At least, that’s how it had felt in the alpha world line.[%p]
[111]Of course, the beta world line might be different.[%p]
[112]In this world, he’d never met Suzu Hashida. How much of an effect that had on his life, I didn’t know.[%p]
[113]Tennouji was staring at me, not moving a muscle.[%p]
[114]Depending on what I said, he was ready to kill me without a word. That’s what his body language seemed to convey.[%p]
[115]Fine. I’ll tell you, then.[%p]
[116]Let’s see if you believe it.[%p]
[117][name]Tennouji[line]“Heh. World lines, huh? I don’t believe it.”[%p]
[118][name]Rintaro[line]“That’s what I told you when we started.”[%p]
[119][name]Rintaro[line]“And it doesn’t matter if you believe it or not.”[%p]
[120][name]Rintaro[line]“What’s important is that I know who you are.”[%p]
[121][name]Tennouji[line]“That’s right.”[%p]
[122][name]Rintaro[line]“...!”[%p]
[123]He admitted it![%p]
[124][name]Tennouji[line]“What you’re saying is almost completely accurate. You know things only I’m supposed to know.”[%p]
[125][name]Tennouji[line]“It’s goddamn creepy, to be honest.”[%p]
[126]By making Tennouji admit who he really was, I could assume I’d won the first round of this conversation.[%p]
[127]This is when things got hard.[%p]
[128][name]Rintaro[line]“I know that SERN demands absolute secrecy. And that they kill you not only if you fail in your mission, but if you succeed, too.”[%p]
[129]SERN had always ensured that their Rounders died.[%p]
[130]And then they’d killed Mayuri, too--[%p]
[131][name]Tennouji[line]“You know that, too? Then...”[%p]
[132]He slowly stood up.[%p]
[133][name]Rintaro[line]“...But this has nothing to do with your mission.”[%p]
[134]I barely managed to squeak out the words.[%p]
[135][name]Rintaro[line]“It’s the same with your secrets. There was no leak. I knew them from the start.”[%p]
[136][name]Rintaro[line]“So there’s no need for you to be punished. Am I wrong?”[%p]
[137][name]Tennouji[line]“Heh. Bullshit.”[%p]
[138]Tennouji’s face was was right in front of me.[%p]
[139]His green eyes were boring into me, and I couldn’t even move.[%p]
[140][name]Tennouji[line]“But I guess you’re right.”[%p]
[141][name]Rintaro[line]“...”[%p]
[142][name]Tennouji[line]“SERN never told me to look for this IBN5100 thing, and never told me to bring you to them.”[%p]
[143][name]Tennouji[line]“If they didn’t tell me, there’s no need for me to do it.”[%p]
[144][name]Tennouji[line]“And if you don’t tell anyone I’m a Rounder, that’s the end of that. No problem.”[%p]
[145]Tennouji was looking past me toward Nae, who was still watching TV.[%p]
[146]His eyes had changed from those of a beast, to those of a parent.[%p]
[147][name]Tennouji[line]“So, what is it? You told me all this because you want something, right?”[%p]
[148][name]Rintaro[line]“I actually want your help with something.”[%p]
[149]Tennouji silently waited for me to continue.[%p]
[150][name]Rintaro[line]“I want you to protect Kagari Shiina, the girl that was attacked last night.”[%p]
[151][name]Tennouji[line]“Who’s after her, and why?”[%p]
[152][name]Rintaro[line]“I don’t know.”[%p]
[153][name]Tennouji[line]“Then I can’t do it.”[%p]
[154][name]Rintaro[line]“Because you don’t want to involve your daughter?”[%p]
[155][name]Tennouji[line]“I guess you do know. Then you never should’ve brought it up.”[%p]
[156][name]Rintaro[line]“She’s already involved, isn’t she? Do you think what happened last night isn’t going to happen again?”[%p]
[157][name]Tennouji[line]“You’re using Nae as a hostage?”[%p]
[158][name]Tennouji[line]“I’ll kill you, you little bastard...”[%p]
[159][name]Rintaro[line]“...”[%p]
[160]Stay calm. Lose it here and it’s all over.[%p]
[161][name]Rintaro[line]“I’m saying we should work together.”[%p]
[162][name]Tennouji[line]“Heh. Work together, huh?”[%p]
[163][name]Tennouji[line]“There’s a lot of downsides for me in that, isn’t there?”[%p]
[164][name]Suzuha[line]“That’s not true.”[%p]
[165]Suzuha came into the store, along with--[%p]
[166][name]Kagari[line]“Excuse me...”[%p]
[167][name]Rintaro[line]“Kagari...”[%p]
[168][name]Tennouji[line]“...”[%p]
[169][name]Rintaro[line]“Suzuha, you were listening?”[%p]
[170]Suzuha nodded.[%p]
[171][name]Suzuha[line]“For instance, if you were to hire Kagari and I to work here, you wouldn’t have to leave.”[%p]
[172]True. It was close to the lab, and probably safer. He could protect them while protecting Nae.[%p]
[173][name]Tennouji[line]“It’d be faster for you to get the hell out. Nae and I wouldn’t have anything to worry about then.”[%p]
[174][name]Suzuha[line]“You two saw the faces of the attackers last night. You know what that means, don’t you?”[%p]
[175][name]Tennouji[line]“...”[%p]
[176]There was a chance they might try to kill everyone who saw their faces.[%p]
[177][name]Suzuha[line]“I’ve got combat experience. I know how to use a gun. You saw that yesterday.”[%p]
[178][name]Suzuha[line]“So I can help.”[%p]
[179][name]Tennouji[line]“...”[%p]
[180]Tennouji rubbed his temples in thought for a moment, but--[%p]
[181][name]Nae[line]“Daddy...”[%p]
[182]Nae, who’d been watching TV the whole time, suddenly interrupted.[%p]
[183][name]Nae[line]“I don’t know what’s going on,”[%p]
[184][name]Nae[line]“but yesterday was scary. I don’t want that to happen again.”[%p]
[185][name]Tennouji[line]“Nae...”[%p]
[186][name]Nae[line]“I was really happy when you protected me, but when I thought about you getting hurt, it made me even more scared.”[%p]
[187][name]Nae[line]“Big Sis Suzuha is really strong, and she protected me yesterday.”[%p]
[188]Did Nae understand what we were saying?[%p]
[189][name]Nae[line]“I want to be with them.”[%p]
[190]Tennouji scratched his head, and then spoke brusquely.[%p]
[191][name]Tennouji[line]“Just so you know, the two of you are splitting the pay.”[%p]
[192][name]Suzuha[line]“Cold.”[%p]
[193][name]Tennouji[line]“If you’ve got a problem with it, then you can find another job.”[%p]
[194][name]Kagari[line]“N-No. Thank you, sir.”[%p]
[195][name]Nae[line]“Daddy!”[%p]
[196]Nae gave her dad a hug.[%p]
[197]This was a good sign.[%p]
[198]If Tennouji was on our side, I could probably keep Kagari safe.[%p]
[199][name]Rintaro[line]“Thank you...”[%p]
[200][name]Tennouji[line]“It ain’t for you. It’s for Nae.”[%p]
[201]Nae was already happily chattering away at Kagari and Suzuha.[%p]
[202]As Tennouji watched, his eyes were those of a father again.[%p]
[203][name]Tennouji[line]“Anyway, that’s how we’ll handle it here. Okabe, you find out who those guys were.”[%p]
[204][name]Tennouji[line]“Otherwise, there’s nothing I can do. Got it?”[%p]
[205][name]Rintaro[line]“Got it.”[%p]
[206]It was one thing to say it,[%p]
[207]but honestly, I had no clues at all.[%p]
[208]I turned to go up the stairs to the lab, when Tennouji seemed to remember something.[%p]
[209][name]Tennouji[line]“Oh, right. Those guys were calling out some weird number.”[%p]
[210][name]Rintaro[line]“Number?”[%p]
[211][name]Tennouji[line]“I think it was... Yeah. K6205, or something like it.”[%p]
[212]K6205...[%p]
[213]Was it some kind of code?[%p]
[214][name]Tennouji[line]“And the bastards were pronouncing it ‘fife’ instead of ‘five.’”[%p]
[215][name]Rintaro[line]“They had some kind of accent, you mean?”[%p]
[216][name]Tennouji[line]“No, that’s not it. It’s [color index="280AA02D1400"]phonetic code[color index="800000"]. Military jargon.”[%p]
[217][name]Rintaro[line]“Military...”[%p]
[218][name]Tennouji[line]“And it’s a Western code, too.”[%p]
