[0]The hatch opened.[%p]
[1]Bright light flooded my eyes.[%p]
[2]Where was I?[%p]
[3]My eyes narrowed.[%p]
[4]I could barely make out the summer’s twilight sky.[%p]
[5]I didn’t want to leave.[%p]
[6]I just wanted to disappear.[%p]
[7]But...[%p]
[8]Someone grabbed my arm and dragged me out.[%p]
[9][name]Itaru[line]“Whoa, he’s back already! It hasn’t even been a minute, has it?”[%p]
[10][name]Mayuri[line]“...Okarin?”[%p]
[11]I didn’t have the energy to respond to my own nickname.[%p]
[12]I fell to the ground and wrapped my arms around myself.[%p]
[13][name]Mayuri[line]“Okarin!”[%p]
[14]Mayuri ran to me and looked down, her face worried.[%p]
[15]But her kindness felt like nothing but a nuisance.[%p]
[16]--Don’t talk to me.[%p]
[17]--Just leave me alone.[%p]
[18][name]Itaru[line]“Wait, you’re covered in blood! What happened?!”[%p]
[19][name]Suzuha[line]“Dad, get me a towel and water... oh, and clothes! Now!”[%p]
[20][name]Itaru[line]“Huh? Can someone please tell me what’s going on?”[%p]
[21][name]Suzuha[line]“Just do it! Now!”[%p]
[22][name]Itaru[line]“O-Okay!”[%p]
[23]Daru ran to the door that lead back inside the building.[%p]
[24][name]Mayuri[line]“Okarin... are you okay? Hang in there... Don’t die, please...”[%p]
[25][name]Suzuha[line]“It’s fine. He’s not hurt.”[%p]
[26]Stop it.[%p]
[27]Just get away from me.[%p]
[28]Leave me alone.[%p]
[29]I couldn’t save her.[%p]
[30]In fact, I killed her myself.[%p]
[31]Right here, three weeks ago.[%p]
[32]I... killed her.[%p]
[33]I’m... a murderer.[%p]
[34][name]Rintaro[line]“It didn’t work. No matter what we do, it’s not going to work...”[%p]
[35][name]Rintaro[line]“Ha...haha... It’s all been decided already.”[%p]
[36][name]Rintaro[line]“It’s the same... the same as it was with Mayuri...”[%p]
[37][name]Rintaro[line]“No matter how hard I try... it’ll all end up the same.”[%p]
[38]No matter how many times I try, it will all converge back to the same result.[%p]
[39]The process doesn’t matter.[%p]
[40]Whether you time travel or time leap, you can’t go back and change the results of the past.[%p]
[41]I thought I understood that cruel truth...[%p]
[42]But now, I was forced to realize it again, and in the worst possible way.[%p]
[43][name]Rintaro[line]“It’s useless... Useless... It’s all useless.”[%p]
[44][name]Rintaro[line]“I knew it. I can’t save Kurisu... Hahaha... hahaha...”[%p]
[45][name]Rintaro[line]“I knew this... I knew this... I already knew this would happen.”[%p]
[46][name]Rintaro[line]“I’m so tired... I haven’t rested in so long... I’m done.”[%p]
[47][name]Rintaro[line]“Haha...ha...”[%p]
[48][name]Mayuri[line]“Okarin... what happened?”[%p]
[49][name]Rintaro[line]“I... I killed her. I killed her. I’m an idiot. It’s all my fault.”[%p]
[50][name]Suzuha[line]“He k-killed Kurisu Makise.”[%p]
[51][name]Mayuri[line]“Killed? That can’t be true... It can’t...”[%p]
[52][name]Suzuha[line]“Don’t worry. You’ve got enough for one more attempt.”[%p]
[53][name]Rintaro[line]“Just leave me alone... No matter how many times I try, it’ll all end up the same.”[%p]
[54][name]Suzuha[line]“What are you saying?! Are you going to give up?!”[%p]
[55][name]Suzuha[line]“Billions of lives depend on you, Uncle Okarin!”[%p]
[56][name]Suzuha[line]“Who cares if you fail once?!”[%p]
[57][name]Rintaro[line]“There’s just no way to save Kurisu! You can’t stop the [color index="280AA02D1400"]world line[color index="800000"] convergence...”[%p]
[58]That’s the reality of this world.[%p]
[59]I learned that a long time ago.[%p]
[60][name]Suzuha[line]“Grr...! I’ll just have to slap some sense into him--”[%p]
[61][name]Mayuri[line]“You can’t! It’s not right to force him to do this...!”[%p]
[62][name]Mayuri[line]“I can’t bear to see Okarin like this...”[%p]
[63][name]Suzuha[line]“If he doesn’t, the future won’t change!”[%p]
[64][name]Mayuri[line]“Why? Why does Okarin have to change the future all by himself?!”[%p]
[65][name]Mayuri[line]“That’s too much for him to bear...”[%p]
[66][name]Suzuha[line]“Because only Uncle Okarin has the powers of an observer of the world.”[%p]
[67][name]Mayuri[line]“Okarin didn’t want that!”[%p]
[68][name]Mayuri[line]“And I think even if he tried, he’d just get hurt again...”[%p]
[69][name]Mayuri[line]“It’s impossible for one person to change the world all by themselves.”[%p]
[70][name]Suzuha[line]“And that’s why Steins Gate is...”[%p]
[71][name]Suzuha[line]“...”[%p]
[72][name]Suzuha[line]“I know how you feel. But I’m here for the sake of the future.”[%p]
[73][name]Suzuha[line]“I can’t go back to 2036 either way, so I’m not going to give up so easily.”[%p]
[74][name]Mayuri[line]“...”[%p]
[75][name]Suzuha[line]“Uncle Okarin, I’ll tell you one thing. This time machine has a finite amount of fuel.”[%p]
[76][name]Suzuha[line]“At first, I told you that it could only be used to go there and back twice, but there’s actually a little more fuel than that.”[%p]
[77][name]Suzuha[line]“Even so, it can only travel about 344 days.”[%p]
[78][name]Suzuha[line]“Even if you do a one-way trip, less than a year from now you won’t be able to reach July 28th.”[%p]
[79][name]Suzuha[line]“Remember this. When that day comes, I’ll go myself if I must.”[%p]
[80][name]Rintaro[line]“...”[%p]
[81]Someone was saying something to me.[%p]
[82]But I couldn’t understand the words.[%p]
[83]I didn’t want to listen to anything. I just wanted to sleep.[%p]
[84]Just let this all end...[%p]
[85]Just let me go...[%p]
[86][name]Mayuri[line]“Okarin?”[%p]
[87][name]Mayuri[line]“Okarin... Hey, Okarin...”[%p]
[88][name]Mayuri[line]“You don’t have to push yourself so hard anymore, okay?”[%p]
[89][name]Mayuri[line]“It’s okay to cry, Okarin...”[%p]
[90][name]Mayuri[line]“Mayushii is here for you. Okay, Okarin?”[%p]
[91][name]Rintaro[line]“...”[%p]
[92]I don’t know if Mayuri’s words were the reason why, but...[%p]
[93]The tears started to flow.[%p]
[94]I decided to forget everything.[%p]
[95]Ever since that day, I stopped going to the [color index="280AA02D1400"]Future Gadget Lab[color index="800000"].[%p]
