[0][name]???[line]“O... be...”[%p]
[1]A voice.[%p]
[2]I could hear a voice.[%p]
[3][name]???[line]“Okabe.”[%p]
[4]Someone was calling my name.[%p]
[5]I slowly woke up and turned toward the voice.[%p]
[6][name]Maho[line]“Okabe...”[%p]
[7]Maho was standing in the darkness.[%p]
[8]She had a smile on her face that was somehow lonely, and somehow sad.[%p]
[9][name]Maho[line]“I’m sorry.”[%p]
[10][name]Maho[line]“You’re not going to see me again.”[%p]
[11][name]Maho[line]“If I’m around you, I might betray you again.”[%p]
[12][name]Maho[line]“Listen...”[%p]
[13][name]Maho[line]“I know this is selfish, but I want you to do something for me.”[%p]
[14][name]Maho[line]“Please... find Steins Gate.”[%p]
[15][name]Maho[line]“While you’ve been captured, something terrible has happened to the world...”[%p]
[16][name]Maho[line]“Mayuri and Suzuha are both missing.”[%p]
[17][name]Maho[line]“Kagari and I went to the Stratfor hideout to save you...”[%p]
[18][name]Maho[line]“Kagari died there... but she took several of them with her.”[%p]
[19][name]Maho[line]“Dr.Leskinen was the only one to escape...”[%p]
[20][name]Maho[line]“Amadeus was deleted, too.”[%p]
[21][name]Maho[line]“This is all just too much, isn’t it?”[%p]
[22][name]Maho[line]“But now you’re our only hope.”[%p]
[23][name]Maho[line]“Please... I know it’s horrible to just leave this all to you, but...”[%p]
[24][name]Maho[line]“Please, reach Steins Gate no matter what.”[%p]
[25][name]Maho[line]“Okay, Okabe.”[%p]
[26][name]Maho[line]“Farewell--”[%p]
[27][name]Rintaro[line]“Hiyajo!”[%p]
[28][name]Rintaro[line]“...!”[%p]
[29]I woke up on top of blankets laid out on the floor of a hospital.[%p]
[30][name]Rintaro[line]“Huh?”[%p]
[31]The rooms, and even the halls outside, were overflowing with wounded people.[%p]
[32]There weren’t enough beds, so there were blankets placed on the floor.[%p]
[33]Where was I?[%p]
[34]I thought I was back to the other world line, with the war.[%p]
[35]But I wasn’t.[%p]
[36]According to the news on TV, there had been a terror attack in Akihabara.[%p]
[37]A special forces group from another country had gone on a rampage, and it was like something out of a war.[%p]
[38]The incident had come to an end and the mystery special forces unit disappeared, but many were dead or wounded after the battle.[%p]
[39]I didn’t really remember how I got here.[%p]
[40]The last thing I remembered was being locked up and horribly tortured by Leskinen.[%p]
[41]My whole body ached, in fact.[%p]
[42][name]Maho[line]“Okay, Okabe.”[%p]
[43][name]Maho[line]“Farewell--”[%p]
[44][name]Rintaro[line]“Ah...”[%p]
[45]And then I remembered what Maho had said to me in that dream.[%p]
[46]Was that real...?[%p]
[47]Maho had saved me?[%p]
[48]And... had she mentioned Kagari?[%p]
[49]I patted down my pockets and found my phone was still there.[%p]
[50]I tried to call Mayuri.[%p]
[51]If that dream was real, Mayuri was missing.[%p]
[52]But that was impossible.[%p]
[53]I’d chosen this world line so that Mayuri would survive![%p]
[54]If nothing else, it was guaranteed that she’d make it to 2036.[%p]
[55]She couldn’t die today in 2011.[%p]
[56][name]Rintaro[line]“Mayuri... answer me...!”[%p]
[57]But no matter how many times I called, she didn’t pick up.[%p]
[58]I forced myself to stand up and leave the hospital room.[%p]
[59]I went out to the roof.[%p]
[60]It seemed I was at the Ochanomizu hospital where Fubuki had stayed before.[%p]
[61]The morning sky was amazingly clear.[%p]
[62]I could see Akihabara in the far distance.[%p]
[63]There were pillars of smoke rising up.[%p]
[64]I shivered at the strange sight.[%p]
[65]Even from here, I could tell how fierce the battle must have been.[%p]
[66]The world’s history was proceeding as John Titor had prophesied.[%p]
[67]I tried calling Mayuri again from the roof, but nobody picked up.[%p]
[68]My next move was to call Daru out of desperation.[%p]
[69][name]Itaru[line]“Hello? Okarin!”[%p]
[70][name]Rintaro[line]“Daru...!”[%p]
[71][name]Itaru[line]“Good, you’re alive...”[%p]
[72][name]Rintaro[line]“You, too. I’m glad you’re safe.”[%p]
[73][name]Itaru[line]“Things were surprisingly quiet by the lab.”[%p]
[74][name]Rintaro[line]“Where are you now?”[%p]
[75][name]Itaru[line]“On the run. I left Akihabara.”[%p]
[76][name]Rintaro[line]“I see...”[%p]
[77][name]Itaru[line]“I’ve gotten in touch with both Faris-tan and Luka. Both of them say they’ve evacuated.”[%p]
[78][name]Rintaro[line]“...”[%p]
[79][name]Itaru[line]“Hey, Okarin...”[%p]
[80][name]Itaru[line]“I can’t find Mayu-shi or Suzuha...”[%p]
[81][name]Itaru[line]“And the time machine was completely destroyed yesterday. There’s nothing left, not even a piece of scrap.”[%p]
[82][name]Itaru[line]“Things are moving so much faster than Suzuha told us they would.”[%p]
[83][name]Rintaro[line]“...”[%p]
[84]So it wasn’t a dream after all.[%p]
[85]While I was unconscious, she’d said her goodbye.[%p]
[86][name]Rintaro[line]“Hey, Daru...”[%p]
[87][name]Rintaro[line]“Am I... Am I...”[%p]
[88][name]Rintaro[line]“...not allowed to live a normal life?”[%p]
[89][name]Rintaro[line]“I was ready for this to happen...”[%p]
[90][name]Rintaro[line]“I’m the one who chose a world where the Third World War occurred, instead of Steins Gate.”[%p]
[91][name]Rintaro[line]“But I never thought I’d survive and everyone else would die...”[%p]
[92][name]Rintaro[line]“This isn’t fair.”[%p]
[93]Were the laws of God never going to forgive me, no matter what?[%p]
[94]Was it that much of a sin to escape the wheel of fate?[%p]
[95]If it was, then why not just curse me?[%p]
[96][name]Itaru[line]“I’m going... to make a time machine.”[%p]
[97][name]Rintaro[line]“Daru...”[%p]
[98][name]Itaru[line]“I don’t have a choice.”[%p]
[99][name]Itaru[line]“I can’t let it end this way!”[%p]
[100][name]Itaru[line]“What are you going to do, Okarin?”[%p]
[101]The smoke was still rising over Akihabara.[%p]
[102]I stared at it in shock.[%p]
[103][name]Rintaro[line]“I...!”[%p]
[104][name]Rintaro[line]“I...”[%p]
[105]The tears welled up.[%p]
[106]I fell to the ground.[%p]
[107]I didn’t have the strength to stand up.[%p]
[108]I couldn’t answer Daru’s question.[%p]
[109]No matter how hard you try, no matter how much you work to change things, everything converges back to the way God wants it.[%p]
[110]You’re wasting your time struggling against it, Daru.[%p]
[111]I’m so tired...[%p]
[112]I need to sleep a little.[%p]
[113]There’s still a few years before the Third World War really begins.[%p]
[114]And there’s 14 years before I die.[%p]
[115]I’ll live my life averting my eyes from reality, and not wasting my time with a fight that can’t be won.[%p]
[116]That’s the only end that’s fitting for a person like me.[%p]
[117]I’m sorry, Maho.[%p]
[118]I’m sorry, Mayuri.[%p]
[119]I’m sorry, Kurisu.[%p]
[120]Forgive me... for giving up here...[%p]
