[0]Staccato footsteps echoed through the darkness.[%p]
[1]Akihabara got quiet early.[%p]
[2]The ever-busy electronics stores, the concert halls that were filled with cheers, and the coffee shops that were full of laughter... All of that gave way to silence as soon as night fell.[%p]
[3]A single set of footsteps walked slowly through the silence, never breaking rhythm.[%e]
[4]They belonged to a girl.[%p]
[5]It was dark, and so it was hard to see her clearly.[%p]
[6][margin top="9728"]But it was very clear that she was acting strange.[%p]
[7]She had a cap pulled down over her face, and was trying to avoid letting anyone see her as she walked.[%e]
[8]As if she was hiding from someone.[%p]
[9]As if someone was chasing her.[%p]
[10]And just as she was about turn a corner,[%p]
[11]several men jumped out in front of her.[%e]
[12]The girl stopped in surprise.[%p]
[13]Suddenly there were men behind her, too.[%e]
[14][name]Man[line]“Kagari Shiina, right?”[%p]
[15]One of the men spoke.[%p]
[16]His Japanese was fluent, but if she’d listened carefully, she might have detected a trace of a foreign accent.[%e]
[17][name]Woman[line]“...”[%p]
[18]The girl they called Kagari was helpless as they surrounded her.[%p]
[19]One of the men thought to himself,[%p]
[20][margin top="9728"]“This is the easiest job in the world.”[%e]
[21]All they had to do was kidnap a single helpless-looking girl.[%p]
[22]There was no need to bring this many people.[%p]
[23][margin top="9728"]No, it wasn’t just him.[%p]
[24]Almost everyone there felt the same way.[%e]
[25][name]Man[line]“Stay calm and we won’t hurt you.”[%p]
[26]The men gradually began to close in.[%p]
[27]The girl simply stood there, afraid, and showed no signs of resistance.[%p]
[28][margin top="9728"]--This was too easy.[%p]
[29][margin top="9728"]Just as the man smiled and reached out his hand--[%e]
[30][name]Man[line]“AAAAHHH!”[%p]
[31]He thought he heard the sound of something slicing through the air, and then he fell to the ground clutching his hand.[%p]
[32]What looked like three sausages were lying on the ground.[%e]
[33][name]Man[line]“Gwah!”[%p]
[34]Before they realized that the “sausages” were the man’s fingers, another man went down from a high kick to the head.[%p]
[35]The men began to howl in rage.[%e]
[36][name]Man[line]“You fuckin’ bitch!”[%p]
[37]They leapt at the girl, swearing.[%p]
[38]But--[%e]
[39][name]Man[line]“Gwaaah!”[%p]
[40]One of the men who was trying to attack her from behind suddenly screamed.[%e]
[41][name]???[line]“You need to cool it. You don’t want to make a lot of noise either, do you?”[%p]
[42]A huge man came out of the darkness, silhouetted by the moon.[%e]
