[0]The sky was red-black, dotted with columns of thick black smoke.[%p]
[1][margin top="9728"]There was so much rubble I couldn’t find a place to stand.[%p]
[2][margin top="9728"]Screams. Gunshots.[%p]
[3][margin top="9728"]And the stench.[%p]
[4][margin top="9728"]Everyone in this world knew what this smell was.[%p]
[5]It was the smell of burning.[%e]
[6]Houses. Buildings. Cars. Motorcycles. Trees. Grass.[%p]
[7][margin top="9728"]And humans.[%p]
[8][margin top="9728"]It was the smell of all of them burning together.[%p]
[9][margin top="9728"]Something thin and black poked from between piles of rubble.[%p]
[10]It was a hand.[%p]
[11][margin top="9728"]The hand, unmoving, stretched up toward the sky.[%e]
[12]No, that wasn’t the only one.[%p]
[13][margin top="9728"]Everywhere I looked, I saw hands, legs, and heads.[%p]
[14]Parts of what were once human beings were strewn across the ground.[%p]
[15][margin top="9728"]I heard a distant gunshot.[%e]
[16]A shout.[%p]
[17][margin top="9728"]Silence.[%p]
[18][margin top="9728"]Nothing changed.[%p]
[19]Just one more body lying on the ground.[%p]
[20][margin top="9728"]The world was ending.[%e]
[21]And at last people understood.[%p]
[22]This wasn’t the afterlife.[%p]
[23]This was the real world.[%p]
[24][margin top="9728"]Hell.[%p]
[25][margin top="9728"]Yes, that’s what this was. This was Hell.[%e]
