[0]There was a small explosion, and the room filled with smoke.[%e]
[1][name]Maho[line]“Gwakk... The window! Open the window!”[%p]
[2][name]Itaru[line]“Gahh... Okey-- cough-- dokey...”[%p]
[3]Maho crawled out into the living room.[%p]
[4][margin top="9728"]Itaru rushed to open the window, and she heard a man who was probably the building’s owner yell up at them.[%e]
[5][name]Tennouji[line]“Hey, Hashida! What was that sound?”[%p]
[6][name]Tennouji[line]“Are you making bombs up there? I’ll call the cops!”[%p]
[7][name]Itaru[line]“Sorry! The microwave blew up!”[%p]
[8]Itaru poked his head out and apologized to the man below.[%p]
[9][margin top="9728"]It took a minute, but the owner was finally satisfied and the argument ended.[%e]
[10][name]Itaru[line]“Wow... that really scared me.”[%p]
[11]As Itaru wiped away the sweat, she saw that his face and clothes were both covered in soot.[%e]
[12][name]Maho[line]“It scared you?! It should’ve!”[%p]
[13]Maho was no different. Some of her hair had been burnt off, and the white lab coat she’d gone through all that trouble to get had turned pitch black.[%e]
[14][name]Maho[line]“Explain what’s going on. Where did that smoke come from?”[%p]
[15][name]Itaru[line]“Probably the microwave. I picked it up from a dumpster, so it probably shorted out somewhere.”[%p]
[16][name]Maho[line]“You picked it up from where?! What is wrong with you?”[%p]
[17][name]Maho[line]“We’re working on one of the greatest inventions in human history!”[%p]
[18][name]Maho[line]“And you’re using parts from a dumpster? Why?”[%p]
[19][name]Itaru[line]“Commercial microwaves are expensive...”[%p]
[20][name]Maho[line]“I can’t believe you!”[%p]
[21][name]Maho[line]“Do something about this. Use my credit card if you have to.”[%p]
[22]Maho didn’t have that much money, but this was no time to be cheap.[%e]
[23][name]Itaru[line]“That’s a big help.”[%p]
[24][name]Maho[line]“Ha...”[%p]
[25]Maho wiped her sweaty, soot-covered face with a towel.  The white towel turned black immediately.[%e]
[26][name]Maho[line]“I can’t take this anymore. I’m turning on the air conditioner.”[%p]
[27][name]Itaru[line]“That’s not happening.”[%p]
[28][name]Itaru[line]“If you use it at the same time as the PhoneWave, it’ll trip the breaker.”[%p]
[29][name]Itaru[line]“And I told you, you can’t use that air conditioner for more than an hour a day because it’s so expensive.”[%p]
[30][name]Maho[line]“...”[%p]
[31]These working conditions were abysmal.[%p]
[32][margin top="9728"]Was Kurisu really able to create the time leap machine under these circumstances?[%p]
[33]Just thinking about it gave her even more respect for Kurisu.[%e]
[34][name]Maho[line]“Fine. But I’d at least like to take a shower and get this soot out of my hair.”[%p]
[35][name]Itaru[line]“Go ahead.”[%p]
[36][name]Maho[line]“If you even think about peeking, I’ll go straight to Suzuha. Remember that.”[%p]
[37][name]Itaru[line]“I wouldn’t do that.”[%p]
[38]For some reason, Itaru responded to Maho’s warning by sighing and slumping his shoulders.[%e]
[39][name]Itaru[line]“And actually, I don’t feel up to dealing with jokes like that right now.”[%p]
[40]Maho hadn’t meant it as a joke. She was extremely serious.[%e]
[41][name]Itaru[line]“I’m in such a bad way that I’m not even playing H-games...”[%p]
[42]She’d heard from Suzuha that the day she’d arrived in Japan, Itaru had screwed up bad on a date.[%p]
[43][margin top="9728"]It was true that Itaru was a lot quieter than his usual self.[%e]
[44]Mayuri had even said that Daru not playing H-games must be an omen of some impending natural disaster.[%p]
[45][margin top="9728"]But either way, she didn’t have time for his negativity, so she mostly ignored him and went to the shower room.[%e]
[46]Since Suzuha used the shower regularly, it was relatively clean.[%p]
[47][margin top="9728"]There was a good selection of body soap and shampoo, and Suzuha told her she could use it as she liked.[%e]
[48][name]Maho[line](Sheesh... I’m spending Tanabata covered in soot.)[%p]
[49]That day was, indeed, Tanabata.[%p]
[50][margin top="9728"]Actually, Maho had been secretly looking forward to this day.[%p]
[51][margin top="9728"]Since she’d lived in America for so long, she was interested in Japan’s traditional summer holiday.[%p]
[52][margin top="9728"]She was especially interested in the famous story of [color index="280AA02D1400"]Orihime[color index="800000"] and [color index="280AA02E1400"]Hikoboshi[color index="800000"], and the custom of writing down wishes and hanging them from bamboo.[%e]
[53]Since she was here, she sort of wanted to try writing down a wish, too.[%p]
[54][margin top="9728"]She didn’t want to bring it up herself because she didn’t want anyone thinking of her as childish, but Mayuri, Faris, and the other girls seemed like they’d want to do something like that. Part of her had hoped they’d invite her, too.[%p]
[55][margin top="9728"]That’s why it hurt so much to be spending the hot summer afternoon in the lab with Itaru, covered in soot.[%e]
[56][name]Maho[line]“Hahh...”[%p]
[57]She was thinking about that as she washed herself off, when...[%e]
[58][name]Itaru[line]“Maho-tan! Maho-tan!”[%p]
[59]She could hear Itaru calling her from outside.[%e]
[60][name]Maho[line]“H-Huh?! W-What?! Don’t tell me you’re really going to peek?!”[%p]
[61][name]Maho[line]“I dare you to open that door even an inch! I-I’ll... I’ll cry!”[%p]
[62][name]Itaru[line]“Now’s no time for being cute!”[%p]
[63][name]Itaru[line]“I just got word from Mayu-shi! Okarin might be coming here!”[%p]
[64][name]Maho[line]“What? O-Okabe?”[%p]
[65]Maho’s mind started to race.[%p]
[66][margin top="9728"]She’d been told that Okabe rarely came to the lab anymore.[%p]
[67]In fact, after he’d dropped her off here on the first day, he hadn’t come by even once.[%p]
[68][margin top="9728"]That’s why she’d felt safe going in and out of the lab, but...[%e]
[69][name]Itaru[line]“I hid the PhoneWave, but make sure he doesn’t find out what we’re doing.”[%p]
[70][name]Maho[line]“Right... I know...”[%p]
[71][name]Maho[line]“Wait, I shouldn’t even be here!”[%p]
[72][name]Maho[line]“I need to get back to Faris’s place and hide!”[%p]
[73][name]Itaru[line]“Why?”[%p]
[74][name]Maho[line]“Because I’m supposed to be in Okinawa!”[%p]
[75]That’s how she’d explained her visit to Okabe.[%p]
[76]If he found out she was working on the PhoneWave with Itaru, there would be trouble.[%e]
[77][name]Itaru[line]“That’s right!”[%p]
[78][name]Itaru[line]“Okay, hurry up and come out!”[%p]
[79][name]Maho[line]“I can’t! Not with you standing there!”[%p]
[80][name]Itaru[line]“Oh, that’s right.”[%p]
[81]After she was sure Itaru was gone, she quickly washed the bubbles from the body soap off her body.[%p]
[82][margin top="9728"]Her long hair still wasn’t dry, but there wasn’t time for that.[%p]
[83]She wiped herself off with the towel, and was about to leave the shower room--[%e]
[84]-- when she heard the door open.[%e]
[85][name]Rintaro[line]“Hey, Daru.”[%p]
[86][name]Maho[line]“?!”[%p]
[87]He was here already?![%p]
[88][margin top="9728"]She quickly shut the door to the shower room again.[%e]
[89]But then she looked down and saw that she was naked.[%p]
[90]Her clothes were lying on the floor past the door.[%e]
[91]There was no way she could get them without Okabe seeing her.[%p]
[92][margin top="9728"]Her only choice was to stay hidden, completely undressed, and wait for him to leave.[%e]
[93][name]Maho[line](But this is... really... kind of nerve-wracking...)[%p]
