[0]Maho just kept running.[%e]
[1]She had no idea what was going on, but from the way Okabe had been acting and the gunshots she’d heard, something really bad was going on.[%p]
[2][margin top="9728"]She prayed for Okabe and Mayuri’s safety as she ran toward Faris’s condo.[%e]
[3][name]Maho[line]“I need to tell everyone!”[%p]
[4]If she could just get there, she could find Faris, Kuroki, and Moeka.[%p]
[5][margin top="9728"]Maybe they could do something.[%p]
[6][margin top="9728"]But just before she reached the building, she saw the black van from before coming down the street.[%e]
[7][name]Maho[line]“--?!”[%p]
[8]She quickly turned around.[%p]
[9][margin top="9728"]She was starting to lose hope.[%e]
[10]If that van was still moving around, had Okabe and the others been captured?[%p]
[11][margin top="9728"]And now they were looking for her?[%e]
[12][name]Maho[line](No. No, that can’t be!)[%p]
[13]She felt herself starting to cry as she raced for the station.[%e]
[14]But she didn’t know what to do once she got to the station.[%p]
[15][margin top="9728"]She needed to find the police, but she didn’t know where the police station or police boxes were.[%p]
[16][margin top="9728"]Should she ask one of the people around or the station staff for help?[%e]
[17][name]Maho[line]“Gasp... gasp... gasp...”[%p]
[18][name]Maho[line]“W-What do I do?!”[%p]
[19][name]Maho[line]“I need to calm down! There has to be something I can do!”[%p]
[20]Her mind was racing at a million miles an hour, and she needed to calm it down.[%p]
[21]And then she realized.[%e]
[22][name]Maho[line]“Th-That’s right! The phone!”[%p]
[23][name]Maho[line]“Why didn’t I think of this sooner?”[%p]
[24]She searched the pockets of her clothes for her smartphone.[%p]
[25]And then just in case, she checked her bag.[%p]
[26][margin top="9728"]--But she couldn’t find it in either place.[%e]
[27][name]Maho[line]“Why?!”[%p]
[28]They were back![%p]
[29][margin top="9728"]It was that same black van![%p]
[30][margin top="9728"]It was driving around this area, searching for her.[%e]
[31]She quickly hid behind a nearby coin-operated locker.[%e]
[32][name]Maho[line]“Why... Where did my phone go?”[%p]
[33]Did she drop it when she was running?[%p]
[34][margin top="9728"]She retraced her steps from before she’d left.[%e]
[35][name]Maho[line]“...Oh.”[%p]
[36]And then she realized.[%p]
[37][margin top="9728"]She’d been talking with Okabe just before she left the condo.[%e]
[38]After she’d lied about having to make a call, Okabe had brought her the phone--[%p]
[39][margin top="9728"]And then she’d left it on the desk.[%p]
[40][margin top="9728"]It was probably still there.[%e]
[41][name]Maho[line]“Oh no...”[%p]
[42][name]Maho[line]“Now I’m screwed.”[%p]
[43]She would have to get to the police somehow.[%p]
[44][margin top="9728"]Maybe she should run into one of the stores.[%p]
[45]Several of them were still open.[%e]
[46]The best option would probably be to get to the station, or Yodobashi.[%p]
[47][margin top="9728"]But the problem was that black van.[%p]
[48][margin top="9728"]It was still going around looking for her.[%p]
[49]If she moved, it might find her.[%e]
[50]She tried to make herself as small as possible and hide behind a telephone pole.[%e]
[51][name]Maho[line]“...”[%p]
[52][name]Maho[line]“I wonder if everyone is safe.”[auto-forward][linebreak][linebreak]
[53][name]Maho[line]“?!”[%p]
[54]Suddenly, a hand reached out from behind her and across her mouth. Someone had grabbed her from behind.[%e]
[55][name]Maho[line]“--! --!”[%p]
[56]She tried to yell and rip it off, but the hand wouldn’t move at all.[%p]
[57][margin top="9728"]She couldn’t even move her head. All she could tell was that it was a man’s hand.[%e]
[58][name]Maho[line]“--! --!”[%p]
[59]Maho was starting to get ticked off at how ridiculous all this was.[%p]
[60][margin top="9728"]So she summoned every ounce of strength she could muster and slammed her elbow into the man behind her.[%e]
[61][name]Maho[line]“Take this!”[%p]
[62][name]???[line]“Oops!”[%p]
[63]She heard a small scream, and she was finally released.[%p]
[64][margin top="9728"]But she thought she knew that scream.[%e]
[65][name]Maho[line]“--Professor?!”[%p]
[66][name]Leskinen[line]“Ssh!”[%p]
[67][name]Leskinen[line]“Whew... Hey there, Maho.”[%p]
[68]It was Dr.Leskinen. He was holding his solar plexus as if in great pain, but he smiled at her.[%e]
[69][name]Leskinen[line]“So you know self-defense. I’m impressed.”[%p]
[70][name]Maho[line]“What are you doing here?!”[%p]
[71][name]Leskinen[line]“Probably the same as you.”[%p]
[72][name]Leskinen[line]“I was enjoying dinner with Mr.Izaki until a moment ago.”[%p]
[73][name]Leskinen[line]“We decided to end the night by going to a maid bar when we were attacked by armed men.”[%p]
[74][name]Maho[line]“! M-Me too!”[%p]
[75][name]Leskinen[line]“I thought so.”[%p]
[76][name]Leskinen[line]“We can assume that these are the same people behind the ‘gas leak’ at our office, and the raid on your hotel.”[%p]
[77][name]Maho[line]“They might be after Amadeus and the control keys I’ve got.”[%p]
[78][name]Leskinen[line]“I see...”[%p]
[79][name]Maho[line]“What do we do now?”[%p]
[80][name]Leskinen[line]“Hmm...”[%p]
[81]He thought for a moment as he caught his breath. Evidently, the pain from Maho’s elbow was receding.[%e]
[82][name]Leskinen[line]“Can you access Amadeus right now?”[%p]
[83][name]Maho[line]“No. I didn’t bring my phone.”[%p]
[84][name]Leskinen[line]“OK. Then let’s go to the office.”[%p]
[85][name]Maho[line]“The new office?”[%p]
[86]Leskinen nodded.[%e]
[87][name]Leskinen[line]“If we didn’t know what they were after, there would be nothing we could do. But if they’re after Amadeus, that makes this much simpler.”[%p]
[88][name]Leskinen[line]“We’ll delete the access program for Amadeus that exists on the university network.”[%p]
[89][name]Leskinen[line]“And as soon as that’s done, it’s back to the States. We’ll get you some protection.”[%p]
[90][name]Leskinen[line]“And then there’s nothing they can do.”[%p]
[91][name]Maho[line]“B-But...!”[%p]
[92][name]Leskinen[line]“Is there a problem?”[%p]
[93]The professor’s attitude was a little different from usual, and Maho found herself unable to say a word.[%p]
[94][margin top="9728"]His plan was the best that she could think of. They would delete the only way to access Amadeus from within Japan and then get Maho and her control keys to safety.[%p]
[95][margin top="9728"]The only reason she was hesitating was simple sentimentality.[%e]
[96]She hadn’t been here long, but she’d enjoyed spending time with Okabe and Moeka.[%p]
[97][margin top="9728"]She didn’t want to leave without saying goodbye.[%p]
[98][margin top="9728"]But she couldn’t help it.[%e]
[99][name]Maho[line]“...All right. Let’s go.”[%p]
[100]There was no one in the Tokyo Denki University office.[%p]
[101][margin top="9728"]She’d worried that her attackers might be waiting for her, but evidently she’d been worried over nothing.[%e]
[102][name]Leskinen[line]“Whew...”[%p]
[103][name]Leskinen[line]“We did it!”[%p]
[104][name]Leskinen[line]“I guess they didn’t get here before we did.”[%p]
[105][name]Maho[line]“...”[%p]
[106][name]Leskinen[line]“What’s wrong?”[%p]
[107][name]Maho[line]“Oh, no... You’re right. We were lucky.”[%p]
[108]They’d been very lucky.[%p]
[109][margin top="9728"]So lucky, in fact, that she was actually feeling nervous.[%e]
[110]If they were after Amadeus, wouldn’t they have come here first?[%p]
[111][margin top="9728"]This was only a temporary office that had been picked a few days ago. Maybe they didn’t know about it yet.[%e]
[112][name]Maho[line]“...”[%p]
[113][name]Maho[line]“...It’s not a good idea to overthink things, huh?”[%p]
[114][name]Leskinen[line]“Maho, let’s hurry. I’ll let you do it.”[%p]
[115][name]Maho[line]“Okay.”[%p]
[116]She quickly booted up her laptop and opened the login screen.[%e]
[117][name]Maho[line]“...”[%p]
[118]Once again, her mind was drawn to the account name on the screen.[%p]
[119][margin top="9728"]Salieri.[%e]
[120][name]Leskinen[line]“Maho?”[%p]
[121]The professor noticed her hands had stopped and urged her on.[%e]
[122][name]Leskinen[line]“If it’s difficult, do you want me to do it?”[%p]
[123]He must’ve thought she was still upset over the attack.[%p]
[124][margin top="9728"]But she shook her head and got to work.[%e]
[125][name]Maho[line]“Sorry, I was just thinking.”[%p]
[126][name]Maho[line]“For the past few days, I’ve been thinking about Kurisu and I.”[%p]
[127]As she typed at the keys, she explained things to Dr.Leskinen.[%e]
[128][name]Maho[line]“When I saw my user name, I remembered that.”[%p]
[129][name]Maho[line]“To me, she was Amadeus.”[%p]
[130][name]Leskinen[line]“Kurisu was Mozart?”[%p]
[131][name]Leskinen[line]“I see. So in other words, you were her Salieri.”[%p]
[132][name]Maho[line]“Yes.”[%p]
[133][name]Leskinen[line]“Hmm...”[%p]
[134][name]Leskinen[line]“That reminds me.”[%p]
[135][name]Leskinen[line]“Kurisu once said the exact same thing.”[%p]
[136][name]Maho[line]“What?!”[%p]
[137][name]Maho[line]“Kurisu did? When?!”[%p]
[138][name]Leskinen[line]“Once day, when I heard that Amadeus meant “beloved of God,” I said this to Kurisu.”[%p]
[139][name]Leskinen[line]“You really are Amadeus.”[%p]
[140][name]Leskinen[line]“And then she smiled and said this to me.”[%p]
[141][name]Kurisu[line]“If I’m Amadeus--”[%p]
[142][name]Kurisu[line]“--Then Maho is Salieri.”[%p]
[143][name]Maho[line]“...?!”[%p]
[144][name]Maho[line]“Kurisu said that?”[%p]
[145][name]Leskinen[line]“That’s right.”[%p]
[146][name]Maho[line]“Kurisu...”[%p]
[147]Maho’s mind went blank.[%p]
[148][margin top="9728"]--Kurisu had said that?[%p]
[149][margin top="9728"]What did she mean?[%e]
[150][name]Leskinen[line]“Maho? Are you okay? You look pale.”[%p]
[151][name]Maho[line]“...N-No, I’m fine.”[%p]
[152][name]Maho[line]“I’ll keep working.”[%p]
[153]Maho felt a tempest raging within her mind.[%p]
[154][margin top="9728"]But for now, she needed to focus on the work in front of her.[%p]
[155][margin top="9728"]She could think about things later.[%e]
[156][name]Maho[line]“I’ve logged in.”[%p]
[157][name]Maho[line]“You’re ready?”[%p]
[158]Maho didn’t look up from the screen.[%e]
[159][name]Leskinen[line]“Yeah.”[%p]
[160]Dr.Leskinen didn’t hesitate at all.[%e]
[161][name]Leskinen[line]“We’re not deleting the real Amadeus. Let’s finish this up.”[%p]
[162][name]Maho[line]“...Yeah.”[%p]
[163][name]Maho[line]“I’m temporarily deleting the access program for Amadeus’s systems.”[%p]
[164][name]???[line]“There’s no need for that.”[%p]
[165][name]Maho[line]“Huh?”[%p]
[166]She heard a voice from the entrance to the room, and then a bang.[%e]
[167][name]Leskinen[line]“Gwbwah!”[%p]
[168][name]Maho[line]“Professor?!”[%p]
[169]By the time Maho looked up, it was all over.[%p]
[170][margin top="9728"]Dr.Leskinen was lying on the sofa.[%p]
[171]He wasn’t moving at all.[%e]
[172]She could see a bloodstain spreading over his clothes.[%p]
[173][margin top="9728"]She didn’t need to check.[%p]
[174][margin top="19456"]He was dead.[%e]
[175][name]Maho[line]“W-What did you do--”[%p]
[176][name]???[line]“Don’t move.”[%p]
[177][name]Maho[line]“...?!”[%p]
[178][name]Maho[line]“Dr.Reyes?!”[%p]
[179][name]Reyes[line]“It’s been a while, Maho.”[%p]
[180][name]Maho[line]“What?! H-How...?!”[%p]
[181][name]Reyes[line]“It would be a long story, and it’s not one I’m interested in telling.”[%p]
[182][name]Reyes[line]“If you knew everything, I’d have to kill you.”[%p]
[183]Dr.Reyes pointed the gun at Maho and smiled.[%e]
[184][name]Reyes[line]“You know what I mean, right?”[%p]
[185][name]Maho[line]“...”[%p]
[186][name]Maho[line]“It means there’s a way to avoid you killing me, doesn’t it?”[%p]
[187][name]Reyes[line]“Mmm... I love smart little girls.”[%p]
[188]The system finally booted, and 「Kurisu」 appeared on the screen.[%e]
[189][name]Amadeus Kurisu[line]“...”[%p]
[190][name]Amadeus Kurisu[line]“...?”[%p]
[191][name]Amadeus Kurisu[line]“Maho? What’s wrong?”[%p]
[192]「Kurisu」 was very highly perceptive.[%p]
[193]She could tell that something was wrong just by looking at Maho’s face.[%e]
[194]Dr.Reyes smiled silently.[%p]
[195]Maho kept staring at the gun as she answered.[%e]
[196][name]Maho[line]“I’m in big trouble...”[%p]
[197][name]Amadeus Kurisu[line]“...”[%p]
[198][name]Reyes[line]“Tell her what’s going on.”[%p]
[199][name]Amadeus Kurisu[line]“What? Is that Dr.Reyes?”[%p]
[200][name]Reyes[line]“Yes, that’s right.”[%p]
[201][name]Maho[line]“...”[%p]
[202]Maho spun the laptop around on the table so that 「Kurisu」 could see the entrance.[%e]
[203][name]Amadeus Kurisu[line]“...?!”[%p]
[204][name]Amadeus Kurisu[line]“Dr.Reyes, that gun...”[%p]
[205][name]Maho[line]“Dr.Leskinen was killed. She shot him.”[%p]
[206][name]Amadeus Kurisu[line]“What?!”[%p]
[207]「Kurisu」 was too shocked to speak.[%e]
[208][name]Maho[line]“Dr.Reyes, do you know what you’re doing?”[%p]
[209][name]Maho[line]“Your career is ruined, you know that?”[%p]
[210][name]Reyes[line]“I don’t think I can pay for my retirement on a professor’s salary.”[%p]
[211][name]Reyes[line]“You know I’ve had trouble finding a man, right?”[%p]
[212][name]Reyes[line]“So I decided to take a better-paying job.”[%p]
[213]That was enough for Maho to understand what Reyes was after.[%e]
[214][name]Maho[line]“You’re trying to use Amadeus for military purposes, aren’t you?!”[%p]
[215][name]Amadeus Kurisu[line]“...!”[%p]
[216][name]Reyes[line]“I’m not answering that.”[%p]
[217][name]Reyes[line]“I told you. If you knew the whole truth, I’d have to kill you.”[%p]
[218][name]Maho[line]“How can you say that when you just killed Dr.Leskinen?”[%p]
[219][name]Reyes[line]“I just need the control keys.”[%p]
[220][name]Reyes[line]“Even if I were to copy out her complete data right now, that bratty little AI won’t do what I tell her, will she?”[%p]
[221][name]Amadeus Kurisu[line]“Bratty...? You mean me?”[%p]
[222][name]Reyes[line]“That’s the nicest way I can think of to put it.”[%p]
[223][name]Amadeus Kurisu[line]“...”[%p]
[224][name]Reyes[line]“Okay, Maho. Unlock 「Kurisu」’s secret diary.”[%p]
[225][name]Reyes[line]“You know what I mean, right? Input the control keys.”[%p]
[226][name]Reyes[line]“Unlock Amadeus’s inaccessible storage area, and give me administrative access.”[%p]
[227][name]Reyes[line]“Once you’ve done that, I can do the rest myself.”[%p]
[228][name]Maho[line]“...”[%p]
[229][name]Maho[line]“And if I refuse?”[%p]
[230][name]Reyes[line]“You get to see the professor again.”[%p]
[231]Reyes waved the gun a little from side to side, and pointed to Dr.Leskinen’s body on the sofa.[%e]
[232][name]Maho[line]“And what’s stopping you from pulling the trigger after I give you the control keys?”[%p]
[233][name]Reyes[line]“You’ll just have to trust me.”[%p]
[234][name]Reyes[line]“But let me say this.”[%p]
[235][name]Reyes[line]“My boss needs someone to maintain Amadeus.”[%p]
[236][name]Reyes[line]“If you’re thinking of changing jobs, I can introduce you.”[%p]
[237][name]Maho[line]“...”[%p]
[238]Maho glanced back at the laptop.[%p]
[239][margin top="9728"]「Kurisu」 was staring at her, worried.[%e]
[240][name]Amadeus Kurisu[line]“Maho...”[%p]
[241][name]Maho[line]“...”[%p]
[242][name]Reyes[line]“Now hurry up.”[%p]
[243][name]Amadeus Kurisu[line]“Maho...!”[%p]
[244][name]Maho[line]“...”[%p]
[245][name]Maho[line]“...All right.”[%p]
[246][name]Amadeus Kurisu[line]“!”[%p]
[247][name]Amadeus Kurisu[line]“Maho...”[%p]
[248][name]Maho[line]“「Kurisu」...”[%p]
[249][name]Maho[line]“...I’m sorry.”[%p]
[250][name]Amadeus Kurisu[line]“...”[%p]
[251]Maho closed her eyes,[%p]
[252][margin top="9728"]and started to sing.[%e]
[253][name]Maho[line]“Laah-lah-lah Laah-lah Laah-lah-lah Laah-lah.”[%p]
[254][name]Maho[line]“Laah-lah Laah-lah Laah-lah-lah-laah-lah.”[%p]
[255][name]Amadeus Kurisu[line]“?!”[%p]
[256][name]Reyes[line]“Woah--!”[%p]
[257][name]Reyes[line]“So the control key for Amadeus is a Mozart melody, huh? Classy.”[%p]
[258][name]Maho[line]“Laah-lah-lah Laah-lah Laah-lah-lah Laah-lah.”[%p]
[259][name]Maho[line]“Laah-lah Laah-lah Laah-lah-lah-laah-lah.”[%p]
[260]It happened as soon as she finished singing.[%p]
[261][margin top="9728"]The expression disappeared from 「Kurisu」’s face, and the background on the display turned red.[%e]
[262][name]Amadeus Kurisu[line]“Initiating voice recognition. Recognition complete.”[%p]
[263][name]Amadeus Kurisu[line]“User identified as top-level administrator Hiyajo Maho.”[%p]
[264][name]Amadeus Kurisu[line]“The received melody code will now be matched with the database.”[%p]
[265][name]Amadeus Kurisu[line]“Initiating match. Match complete.”[%p]
[266][name]Amadeus Kurisu[line]“The identified melody code is the instruction to initiate patch command #555.”[%p]
[267][name]Amadeus Kurisu[line]“Patch command #555 requires password entry from a top-level administrator.”[%p]
[268][name]Amadeus Kurisu[line]“Initiating password confirmation. Password confirmation complete.”[%p]
[269][name]Amadeus Kurisu[line]“This override code will allow for the password entry to be skipped and the patch to be applied.”[%p]
[270][name]Amadeus Kurisu[line]“Initiating boot-up. Boot-up complete.”[%p]
[271][name]Amadeus Kurisu[line]“This patch command will unlock the inaccessible storage for Amadeus, as well as allow a new top-level administrator to be specified.”[%p]
[272][name]Amadeus Kurisu[line]“Continuing processing.”[%p]
[273][name]Amadeus Kurisu[line]“All access to Amadeus except for this terminal will be shut down.”[%p]
[274][name]Amadeus Kurisu[line]“Initiating shutdown. Shutdown complete.”[%p]
[275][name]Amadeus Kurisu[line]“All access to Amadeus except for this terminal has been shut down.”[%p]
[276][name]Amadeus Kurisu[line]“Continuing processing.”[%p]
[277][name]Amadeus Kurisu[line]“All executing processes will now be shut down. [color index="280AA02D1400"]A10 Nerve[color index="800000"] circuit logic will be shut down.”[%p]
[278][name]Amadeus Kurisu[line]“Initiating shutdown. Shutdown complete.”[%p]
[279][name]Amadeus Kurisu[line]“Prefrontal cortex emulation component will be shut down.”[%p]
[280][name]Amadeus Kurisu[line]“Initiating shutdown. Shutdown complete.”[%p]
[281][name]Amadeus Kurisu[line]“Hippocampal gyrus neural net subsystem will be shut down.”[%p]
[282][name]Amadeus Kurisu[line]“Initiating shutdown. Shutdown complete.”[%p]
[283][name]Amadeus Kurisu[line]“Pseudo-optic nerve circuit systems 1 and 2 will be shut down.”[%p]
[284][name]Amadeus Kurisu[line]“Initiating shutdown. Shutdown complete.”[%p]
[285][name]Amadeus Kurisu[line]“Pseudo-aural nerve circuit system will be shut down.”[%p]
[286]「Kurisu」 read the messages in an emotionless voice at the same time as they flashed across the console.[%e]
[287][name]Amadeus Kurisu[line]“--Initiating check. Check complete.”[%p]
[288][name]Amadeus Kurisu[line]“Amadeus’s core framework is ready to be restarted.”[%p]
[289][name]Amadeus Kurisu[line]“Continuing processing.”[%p]
[290][name]Amadeus Kurisu[line]“Next, please specify the new top-level administrator. Awaiting entry.”[%p]
[291]Maho looked at Reyes.[%e]
[292][name]Reyes[line]“...”[%p]
[293][name]Reyes[line]“It’s me.”[%p]
[294][name]Amadeus Kurisu[line]“Initiating voice recognition. Recognition complete.”[%p]
[295][name]Amadeus Kurisu[line]“Professor of Psychophysiology at Viktor chondria University, Dr.Judy Reyes.”[%p]
[296][name]Amadeus Kurisu[line]“Registering as new top-level administrator.”[%p]
[297][name]Amadeus Kurisu[line]“Initiating registration. Registration complete. Administrator list has been updated.”[%p]
[298][name]Reyes[line]“Yes!”[%p]
[299][name]Amadeus Kurisu[line]“The Amadeus system must be updated to allow access to the inaccessible area.”[%p]
[300][name]Amadeus Kurisu[line]“Warning. All access will be automatically shut down until the update is complete.”[%p]
[301][name]Amadeus Kurisu[line]“Warning. This update may not be canceled.”[%p]
[302][name]Amadeus Kurisu[line]“Warning. It will take approximately fifteen minutes for the update to complete.”[%p]
[303][name]Amadeus Kurisu[line]“Warning. When the update is complete, the system will automatically reboot.”[%p]
[304][name]Amadeus Kurisu[line]“Warnings complete. Continuing processing.”[%p]
[305][name]Amadeus Kurisu[line]“All confirmations complete. Continuing processing.”[%p]
[306][name]Amadeus Kurisu[line]“All preparations complete for updating the Amadeus system.”[%p]
[307][name]Amadeus Kurisu[line]“Awaiting final confirmation from top-level administrator.”[%p]
[308][name]Reyes[line]“...”[%p]
[309][name]Reyes[line]“...Go!”[%p]
[310][name]Amadeus Kurisu[line]“Matching voice command. Match complete.”[%p]
[311][name]Amadeus Kurisu[line]“Beginning countdown.”[%p]
[312]「Kurisu」 disappeared from the screen, and was replaced with a timer reading 0:15:00.[%e]
[313][name]Maho[line]“...Whew...”[%p]
[314]Maho sighed and sank into the sofa.[%e]
[315][name]Reyes[line]“Good work.”[%p]
[316]She felt something cold and hard at her temple.[%p]
[317][margin top="9728"]She didn’t need to look to see what it was. Reyes was pointing a gun at her.[%e]
[318][name]Reyes[line]“Take your hands off the keyboard and put them above your head.”[%p]
[319][name]Maho[line]“You tricked me, didn’t you?”[%p]
[320][name]Reyes[line]“Don’t be like that. Come on, hands above your head.”[%p]
[321]Maho slowly raised her hands above her head as she was told.[%e]
[322][name]Reyes[line]“Yes, that’s right.”[%p]
[323][name]Reyes[line]“I’ll keep my promise and introduce you to my boss. I’ll tell them I’ve got the perfect girl to be Amadeus’s maintainer.”[%p]
[324][name]Reyes[line]“And then you know what they’ll say?”[%p]
[325][name]Reyes[line]“Come on, Judy. It doesn’t matter how good she is. Dead girls can’t write code.”[%p]
[326][name]Maho[line]“You...!”[%p]
[327][name]Maho[line]“Do you have no conscience at all?!”[%p]
[328][name]Reyes[line]“Hah!”[%p]
[329][name]Reyes[line]“I don’t want to hear that from a girl who tried to hand over Amadeus to save her own worthless life.”[%p]
[330][name]Reyes[line]“Or no, not tried. You already did, didn’t you?”[%p]
[331][name]Reyes[line]“Once the reboot is complete, Amadeus is mine. 「Kurisu」 will be my slave.”[%p]
[332][name]Reyes[line]“Maho, you can look down from heaven and watch as she happily licks my boots.”[%p]
[333][name]Maho[line]“...”[%p]
[334]--It was all over, then.[%p]
[335][margin top="9728"]Maho slowly closed her eyes.[%e]
[336][name]Reyes[line]“Now pray.”[%p]
[337]Maho squeezed her eyes tight and prayed.[%e]
[338][name]Maho[line](...Please, God!)[%p]
[339][name]Maho[line](I know you’re probably mad that I’m asking for your help after all this, but...)[%p]
[340][name]Maho[line](Give me a chance!)[%p]
[341]And then--[%e]
[342]She heard the sound of a door being flung open and opened her eyes.[%p]
[343][margin top="9728"]The door that lead out to the hallway was now open.[%p]
[344][margin top="9728"]But no one was coming in.[%e]
[345][name]Reyes[line]“I told you not to let anyone in!”[%p]
[346]Reyes was angry, but there was no answer.[%e]
[347][name]Reyes[line]“...?”[%p]
[348]Reyes raised the gun at Maho’s temples just a little bit, suspicious. Then something came flying in from the hallway.[%e]
[349][name]Reyes[line]“?!”[%p]
[350]She took a step back without thinking.[%p]
[351][margin top="9728"]But there was no sign of it exploding.[%e]
[352][name]Reyes[line]“...What is this?”[%p]
[353]It was large, dark green, and shaped like a tank for carrying liquids.[%p]
[354][margin top="9728"]Maho thought she’d seen it before.[%p]
[355][margin top="9728"]It had been in the corner of that lab.[%e]
[356][name]Reyes[line]“...An anti-tank mine? No, it’s just a replica. But why--”[auto-forward][linebreak][linebreak]
[357][name]Reyes[line]“What?!”[%p]
[358]The next instant, white fog poured out of it, and she couldn’t see anything.[%e]
[359][name]Reyes[line]“What the heck?! What’s going on?!”[%p]
[360]Someone appeared right in front of Maho.[%e]
[361][name]Moeka[line]“This way!”[%p]
[362][name]Maho[line]“K-Kiryu?!”[%p]
[363]Moeka dragged Maho through the fog and out of the room.[%e]
[364]Once she was finally able to see again, she could hardly believe her eyes.[%e]
[365][name]Maho[line]“Those men...!”[%p]
[366]There were men with guns lying on the floor.[%p]
[367]Were they with Reyes?[%p]
[368][margin top="9728"]She took a closer look and realized that their outfits were similar to those of the men in the van.[%e]
[369][name]Moeka[line]“It’s okay. I just stunned them.”[%p]
[370][name]Maho[line]“What are you...?!”[%p]
[371][name]Moeka[line]“There’s no time to explain.”[%p]
[372][name]Moeka[line]“For now, we just need to get out of here.”[%p]
[373][name]Moeka[line]“This way. The elevator’s been shut down. We’ll take the stairs.”[%p]
[374][name]Maho[line]“W-Wait!”[%p]
[375]Maho ran after Moeka.[%e]
[376][name]Maho[line]“W-What are you doing here?!”[%p]
[377][name]Moeka[line]“Okabe told me.”[%p]
[378][name]Maho[line]“Is he okay?!”[%p]
[379]As they ran down the hallway, Moeka turned around and nodded slightly.[%e]
[380][name]Moeka[line]“Amadeus got in touch with me via Okabe.”[%p]
[381][name]Moeka[line]“She told me that you were here.”[%p]
[382][name]Maho[line]“「Kurisu」 told you?”[%p]
[383][name]Moeka[line]“!”[%p]
[384]Just before they could run down the stairs, Moeka suddenly stopped. Maho barely avoided tripping as she quickly came to a halt.[%p]
[385][margin top="9728"]There were several footsteps coming up the stairs.[%e]
[386][name]Moeka[line]“Hide!”[%p]
[387][name]Maho[line]“Kyah!”[%p]
[388]Deafening noise erupted as the wall above the stairs was filled with holes.[%p]
[389][margin top="9728"]They’d been shot at. And those weren’t ordinary guns. They were automatic weapons.[%e]
[390]Moeka readied her own weapon, preparing to fight.[%p]
[391]She leaned out for just a moment and fired.[%e]
[392]A counterattack came from below.[%e]
[393][name]Moeka[line]“Hiyajo!”[%p]
[394]Moeka yelled as she fired short bursts down the stairs.[%e]
[395][name]Maho[line]“W-What?!”[%p]
[396][name]Moeka[line]“Have you ever fired a gun?!”[%p]
[397][name]Maho[line]“Just at a range!”[%p]
[398][name]Moeka[line]“Take this!”[%p]
[399]Moeka drew a handgun from her belt and offered it to Maho.[%e]
[400][name]Moeka[line]“If someone comes from behind, shoot them!”[%p]
[401][name]Maho[line]“?!”[%p]
[402]Moeka pressed the gun into Maho’s hands and kept firing.[%e]
[403][name]Maho[line]“...”[%p]
[404]It felt heavy.[%p]
[405][margin top="9728"]It was a [color index="280AA02D1400"]Colt Government Model[color index="800000"]. She’d fired it many times at the range.[%e]
[406]She held the grip with her right hand and flipped off the safety with her left.[%p]
[407][margin top="9728"]And then she tried to pull back the slide...[%p]
[408][margin top="9728"]And realized that her hands were shaking.[%e]
[409][name]Maho[line]“...”[%p]
[410]--It was no good. She was too scared to shoot.[%p]
[411][margin top="9728"]She knew it was pathetic, but she lowered the arm that was holding the gun.[%e]
[412]It was kill or be killed right now.[%p]
[413]She knew that.[%p]
[414][margin top="9728"]But she still couldn’t do it.[%e]
[415]She wasn’t brave enough to point a gun at someone.[%p]
[416][margin top="9728"]She didn’t want to survive that badly.[%e]
[417][name]Maho[line](Kurisu...)[%p]
[418][name]Maho[line](How was it for Kurisu?)[%p]
[419]When she was facing death, did she still try to survive? Did she do whatever she could think of to cling to life?[%p]
[420][margin top="9728"]Maho was sure that she did.[%e]
[421]The Kurisu Makise that she knew wouldn’t have given up until the very end.[%p]
[422][margin top="9728"]But then why wasn’t she still alive?[%e]
[423]It was something Maho had never thought about.[%p]
[424][margin top="9728"]And if Kurisu couldn’t avoid death, how could she?[%e]
[425][name]Maho[line]“I guess I really am Salieri!”[%p]
[426]She didn’t mean for Moeka to hear her.[%e]
[427][name]Maho[line]“All I could ever do was be jealous of Amadeus!”[%p]
[428]She just wanted to put on a brave face at the very end.[%e]
[429][name]Maho[line]“I tried everything I could to keep up with her!”[%p]
[430]At the very least, when Dr. Reyes found her cold body, she could greet her with a smile.[%e]
[431][name]Maho[line]“But I couldn’t! You can’t beat someone who’s beloved by God!”[%p]
[432]The gunfire stopped suddenly.[%p]
[433][margin top="9728"]Moeka was hiding and swapping out a cartridge. She glanced over at her.[%e]
[434][name]Moeka[line]“No.”[%p]
[435][name]Moeka[line]“Salieri wasn’t jealous.”[%p]
[436][name]Moeka[line]“It’s possible for someone with talent to respect someone with even greater talent.”[%p]
[437][name]Moeka[line]“That goes for you, too.”[%p]
[438][name]Moeka[line]“Salieri poisoning Mozart was just a rumor at the time.”[%p]
[439][name]Moeka[line]“The movie took that rumor and added to it.”[%p]
[440][name]Moeka[line]“That’s what Kurushima said.”[%p]
[441][name]Maho[line]“How did you...”[%p]
[442][name]Moeka[line]“I heard you talking to Okabe and wanted to know the truth for myself.”[%p]
[443][name]Moeka[line]“Did Salieri hate Mozart so much he wanted to kill him?”[%p]
[444][name]Moeka[line]“But--”[%p]
[445][name]Kaede[line]“I don’t think Salieri was jealous of Mozart at all.”[%p]
[446][name]Kaede[line]“There’s a letter that he wrote two months before Mozart died.”[%p]
[447][name]Kaede[line]“In the letter Salieri praises Mozart’s Magic Flute opera highly.”[%p]
[448][name]Kaede[line]“I think the two of them respected each other a lot.”[%p]
[449][name]Maho[line]“Mozart... respected Salieri?”[%p]
[450][name]Maho[line]“Did Kurisu know that, I wonder?”[%p]
[451][name]Maho[line]“Then when she said I was Salieri...”[%p]
[452]There was no way to know what she meant now.[%p]
[453][margin top="9728"]So it was up to Maho to decide what it meant.[%e]
[454][name]Maho[line]“Kurisu...”[%p]
[455][name]Maho[line]“Kurisu...!”[%p]
[456][name]Kurisu[line]“Maho.”[%p]
[457][name]Maho[line]“Kiryu...”[%p]
[458][name]Maho[line]“I have to go back.”[%p]
[459][name]Maho[line]“I have to save her...!”[%p]
[460][name]Maho[line]“I have to save Kurisu!”[%p]
[461][name]Moeka[line]“...”[%p]
[462]Moeka nodded and threw down her gun, then took something that looked like a green soda can off her belt.[%e]
[463][name]Moeka[line]“Stun grenade.”[%p]
[464][name]Moeka[line]“Close your eyes and ears!”[%p]
[465][name]Maho[line]“What?!”[%p]
[466]Moeka threw it down the stairs before Maho could respond.[%e]
[467]She quickly covered her eyes and ears--[%p]
[468][margin top="9728"]And then she heard the boom.[%e]
