[0][name]Luka[line]“Thanks for taking me home.”[%p]
[1][name]Rintaro[line]“It’s fine...”[%p]
[2]Of course, after that, the New Year’s party was canceled.[%p]
[3]I knew Mayuri had really been looking forward to it, but none of us were up for partying after that.[%p]
[4]I told everyone I’d give them an explanation another day. For now, I decided to send them home for safety’s sake.[%p]
[5]Everyone but the Tennoujis walked with me to the station. Those who were taking the train home split up with us there, and the rest came with me to Yanabayashi Shrine.[%p]
[6]Daru, Suzuha, Lukako, and Kagari were the only ones left.[%p]
[7][name]Rintaro[line]“Nobody followed us?”[%p]
[8][name]Suzuha[line]“Don’t worry. I watched carefully, but I didn’t see anything strange.”[%p]
[9][name]Rintaro[line]“I see.”[%p]
[10]I hadn’t seen anyone suspicious at Akihabara Station, either.[%p]
[11]If they were SERN Rounders, I would’ve expected to see them everywhere.[%p]
[12]I’d told the ones who’d taken the train to go straight home and contact me when they got there. Several of them already had.[%p]
[13]They’d made it home just fine.[%p]
[14]I’d told Mayuri in particular to send me stickers on RINE at regular intervals.[%p]
[15]She’d been doing that, so she was probably okay.[%p]
[16]But that didn’t mean I was out of the woods yet.[%p]
[17][name]Kagari[line]“Um... Do you think they were really after me?”[%p]
[18][name]Rintaro[line]“Probably.”[%p]
[19][name]Itaru[line]“Think they know who Kagari-tan is?”[%p]
[20][name]Rintaro[line]“I’d bet they do.”[%p]
[21]I didn’t know if they were with SERN yet.[%p]
[22]But it was safe to assume that they knew Kagari was from the future, and that that’s why they’d attacked her.[%p]
[23][name]Kagari[line]“I’m sorry. I put you all in danger because of me...”[%p]
[24][name]Rintaro[line]“It’s not entirely your fault.”[%p]
[25]She was brought here from the future at a young age, and then she went missing. She was another victim of fate, like me.[%p]
[26][name]Luka[line]“But are you sure we don’t want to go to the police?”[%p]
[27][name]Rintaro[line]“I’m sorry, but not yet.”[%p]
[28]Maho and the others had asked me the same thing.[%p]
[29]But I’d managed to get them to hold off.[%p]
[30]Part of the problem was that I didn’t think they’d believe us, but the biggest issue was Kagari.[%p]
[31]If we told them they were after Kagari, we’d have to explain who she was.[%p]
[32]We couldn’t tell them the truth, and even if we did, they wouldn’t believe us.[%p]
[33][name]Suzuha[line]“So what now?”[%p]
[34][name]Rintaro[line]“There’s nothing we can do until we find out who they are.”[%p]
[35][name]Suzuha[line]“Then you want us to figure that out by ourselves? How?”[%p]
[36][name]Rintaro[line]“Well...”[%p]
[37]To be honest, I had no clue.[%p]
[38]The world was full of groups who would want a functioning time machine, if they knew it existed.[%p]
[39]Russia, America, China...[%p]
[40]And even Japan.[%p]
[41]If I couldn’t find out who they were, the same thing was likely to happen again.[%p]
[42][name]Rintaro[line]“I’ll come up with something tomorrow. Anyway, Lukako, I need your help with something.”[%p]
[43][name]Luka[line]“Y-Yes, what is it?”[%p]
[44][name]Rintaro[line]“Can Suzuha stay with you, too?”[%p]
[45][name]Luka[line]“Huh?”[%p]
[46][name]Suzuha[line]“You want me to stay with Brother Luka?”[%p]
[47][name]Rintaro[line]“Yeah. I thought about sending Kagari somewhere else, but there are more people here, and the security’s better.”[%p]
[48]They had security systems to keep people from vandalizing the place and robbing the donation boxes.[%p]
[49]Just taking a quick look around, I could see that there were cameras.[%p]
[50]And this was Kagari’s idea to begin with.[%p]
[51][name]Rintaro[line]“You’d rather stay here too, right, Kagari?”[%p]
[52][name]Kagari[line]“...Yeah.”[%p]
[53]I could understand that.[%p]
[54]She was already in an unstable state after losing her memories, even before what happened today.[%p]
[55][name]Rintaro[line]“If you’re here, everyone will feel safer. Of course, we’ll need his parents’ permission, though.”[%p]
[56][name]Luka[line]“I’m sure Dad would love it.”[%p]
[57]That was certainly true.[%p]
[58][name]Suzuha[line]“I don’t mind, either.”[%p]
[59][name]Itaru[line]“I can stay here, too, if you want.”[%p]
[60][name]Suzuha[line]“You go home, Brother.”[%p]
[61][name]Itaru[line]“Aw...”[%p]
[62]Watching them talk made me think that things were slowly returning to normal.[%p]
[63]Lukako and Kagari’s expressions softened a little.[%p]
[64]Daru’s usual antics had come in handy for once.[%p]
[65][name]Rintaro[line]“Okay, thanks. Call me right away if something happens.”[%p]
[66][name]Luka[line]“Understood.”[%p]
[67]Daru and I left Kagari to the two of them and headed back to the lab.[%p]
[68][name]Itaru[line]“Hey, that really happened, didn’t it?”[%p]
[69][name]Rintaro[line]“Yeah.”[%p]
[70][name]Itaru[line]“It wasn’t some kind of candid camera thing. It was real, wasn’t it?”[%p]
[71]Real.[%p]
[72]Yeah, that was real.[%p]
[73]I’d experienced it so many times before...[%p]
[74]Screams and the smell of gunpowder.[%p]
[75][name]Rintaro[line]“...Ugahh!”[%p]
[76][name]Itaru[line]“W-What’s wrong, Okarin?”[%p]
[77][name]Rintaro[line]“S-Sorry. I must’ve finally relaxed, because I’m not feeling so good...”[%p]
[78]I’d been so focused on seeing everyone home safely that I hadn’t had time to think about it. But with that done, the memories came flooding back.[%p]
[79]The memories of last July.[%p]
[80][name]Itaru[line]“It’s okay. I’m with you. Want to take a little rest?”[%p]
[81]I could feel Daru’s huge hand rubbing my back.[%p]
[82]Strangely, it made me feel a little better.[%p]
[83][name]Rintaro[line]“Thanks... I’m okay now.”[%p]
[84][name]Itaru[line]“Don’t push yourself too hard, man.”[%p]
[85][name]Rintaro[line]“Yeah...”[%p]
[86]I started to walk toward the lab again, and Daru followed me, worried.[%p]
[87][name]Itaru[line]“Hey, Okarin.”[%p]
[88][name]Rintaro[line]“Hmm?”[%p]
[89][name]Itaru[line]“This has something to do with the time machine, doesn’t it?”[%p]
[90][name]Rintaro[line]“...Yeah.”[%p]
[91][name]Itaru[line]“Is this also that “choice of Steins Gate” thing?”[%p]
[92]The Choice of Steins Gate?...[%p]
[93][name]Rintaro[line]“You know, that was a really embarrassing name for it.”[%p]
[94][name]Itaru[line]“...Okarin.”[%p]
[95]Was it going to keep following me forever, no matter how much I tried to look away or run?[%p]
[96]I just wanted to live in peace.[%p]
[97]Was even that too much to ask now?[%p]
[98][name]Itaru[line]“Okarin, hang on to my shoulder.”[%p]
[99][name]Rintaro[line]“...What?”[%p]
[100][name]Itaru[line]“You’re barely walking straight. Here.”[%p]
[101][name]Rintaro[line]“I’m fine.”[%p]
[102][name]Itaru[line]“Come on man, just do it.”[%p]
[103][name]Rintaro[line]“...Daru.”[%p]
[104][name]Itaru[line]“Hmm?”[%p]
[105][name]Rintaro[line]“You’re creepy.”[%p]
[106][name]Itaru[line]“It’s a lot creepier to see you acting like a normal human being, man.”[%p]
[107][name]Rintaro[line]“Thanks.”[%p]
[108][name]Itaru[line]“Don’t worry about it.”[%p]
