[0]It was almost July.[%p]
[1]The rainy season hadn’t been that bad this year, and what little remained of it had already disappeared.[%p]
[2]Temperature-wise, summer had come a long time ago.[%p]
[3][name]Rintaro[line](Summer...)[%p]
[4]In other words, it had almost been a year since it happened.[%p]
[5]And then one Saturday afternoon...[%p]
[6]If I stayed home, not only would it be hot, but Dad would be on my case about helping with the family business. To get away, I’d come to the area around Ikebukuro Station.[%p]
[7]A year ago, I could have gone to the lab, but with Suzuha living there now I’d mostly stopped going.[%p]
[8]But that meant that it was hard to find a place to study on my days off.[%p]
[9]It was too much trouble to go to the university.[%p]
[10]And the classrooms probably weren’t open on weekends, anyway.[%p]
[11]After a lot of research, I’d settled on spending my free days visiting this cafe near my parents’ home and spending a few hours there.[%p]
[12]In fact, a lot of the other patrons did the same thing I did, buying a single cup of coffee and sitting there for hours on end.[%p]
[13]Some brought books, some brought computers...[%p]
[14]I chuckled to myself as I realized that I’d joined the ranks of the other normals.[%p]
[15]So they went to my house...?[%p]
[16]My family’s business was called Okabe Green Grocer. It was a beat-up old store located in a run-down shopping street. The place was almost 40 years old.  I really wanted them to rebuild it.[%p]
[17][name]Rintaro[line]“Whew...”[%p]
[18]My mind had wandered.[%p]
[19]Mayuri was going to be here in less than fifteen minutes, so maybe it was time to call it a day.[%p]
[20]I’d worked pretty hard during the morning, so it wasn’t too bad.[%p]
[21]I was a little surprised at how hard I’d been working lately.[%p]
[22]I could feel how having a goal gave me energy.[%p]
[23]I needed to get to Viktor chondria University as soon as I could.[%p]
[24][name]Rintaro[line](Viktor chondria University...)[%p]
[25]Since I was still testing Amadeus, I’d kept in touch with Maho via email and online chat.[%p]
[26]She must have been working hard, because she was always sleepy.[%p]
[27][name]Rintaro[line]“...!”[%p]
[28]And then my phone started to vibrate.[%p]
[29]It was from the Amadeus 「Kurisu」.[%p]
[30]Lately, she’d been contacting me all the time.[%p]
[31]I vaguely remembered that at first, she’d promised not to talk to me unless I contacted her first.[%p]
[32]But we’d talked almost every day over the course of the last six months, and as time passed, I’d almost totally forgotten about that.[%p]
[33]I reached down to answer.[%p]
[34][name]Rintaro[line]“Hello?”[%p]
[35][name]Amadeus Kurisu[line]“What? Why’s your voice so low?”[%p]
[36][name]Rintaro[line]“Shhh! I’m in a cafe right now.”[%p]
[37][name]Rintaro[line]“Please, don’t call me when I’m busy with stuff...”[%p]
[38][name]Amadeus Kurisu[line]“I have no way to know where you are or what you’re doing.”[%p]
[39][name]Amadeus Kurisu[line]“Or do you want me watching you 24 hours a day?”[%p]
[40][name]Amadeus Kurisu[line]“Are you saying you want me observing you while you sleep, or while you’re taking a bath?”[%p]
[41][name]Rintaro[line]“...”[%p]
[42][name]Amadeus Kurisu[line]“...”[%p]
[43][name]Amadeus Kurisu[line]“You’re quite the pervert, aren’t you?”[%p]
[44][name]Rintaro[line]“I’m sorry...”[%p]
[45][name]Amadeus Kurisu[line]“If you don’t want to talk to me when I call you, just don’t pick up.”[%p]
[46][name]Amadeus Kurisu[line]“I won’t get mad about something like that.”[%p]
[47][name]Rintaro[line]“Th-That’s true...”[%p]
[48][name]Amadeus Kurisu[line]“Well, it looks like you’re busy now, so I’ll do what you want and hang up.”[%p]
[49][name]Amadeus Kurisu[line]“You’re right. It’s probably pretty weird for the rest of the cafe to see you talking to a 3D model of a girl on your phone.”[%p]
[50][name]Rintaro[line]“Come on...”[%p]
[51][name]Amadeus Kurisu[line]“I-I’m kidding.”[%p]
[52][name]Amadeus Kurisu[line]“You always take the time to talk to me, and well...”[%p]
[53][name]Amadeus Kurisu[line]“I am grateful.”[%p]
[54][name]Rintaro[line]“We can talk about that some other time. I’m hanging up.”[%p]
[55][name]Amadeus Kurisu[line]“Hey, wait--”[%p]
[56]「Kurisu」 always talked so much.[%p]
[57]The real one used to talk a lot, too.[%p]
[58]Talking to her in a place like this always drew a lot of attention and made me feel awkward.[%p]
[59]Looking at a screen and talking was embarrassing, was all, so I’d once proposed that I talk to her like I was on a normal phone.[%p]
[60]And this is what she said.[%p]
[61]--Why do I have to stare at a close-up of the side of your head?[%p]
[62]She really was a selfish little program.[%p]
[63]Mayuri and I met up and headed for Tokyo Hands.[%p]
[64]When I stepped inside the air-conditioned store, I felt refreshed.[%p]
[65]If it was this hot in June, I shuddered to think what it was going to be like in July or August.[%p]
[66][name]Rintaro[line]“So what are you going to buy?”[%p]
[67][name]Mayuri[line]“Um... we’re going to make some signs for advertising. So I need poster board and highlighters and stuff.”[%p]
[68][name]Rintaro[line]“Are you going to put out a book at this year’s ComiMa?”[%p]
[69][name]Mayuri[line]“Nope. It’s for Okabe Green Grocer!”[%p]
[70][name]Rintaro[line]“Huh? What did you say?”[%p]
[71]My family business?[%p]
[72][name]Mayuri[line]“When I went to your house today, I talked to your dad about it.”[%p]
[73][name]Mayuri[line]“And I said that Mayushii would make them for him.”[%p]
[74][name]Rintaro[line]“Wait, seriously?”[%p]
[75]My dad could be such a jerk.[%p]
[76][name]Rintaro[line]“There’s really no reason you have to do that.”[%p]
[77][name]Mayuri[line]“But, but... Mayushii wants to do it.”[%p]
[78][name]Rintaro[line]“...You’re sure?”[%p]
[79][name]Mayuri[line]“Your mom and dad are always so nice to me.”[%p]
[80][name]Rintaro[line]“...Okay. I’ll get you something as a thank you present, then.”[%p]
[81][name]Mayuri[line]“Really? That makes me so happy!”[%p]
[82]I took a quick look around and saw that they were selling a lot of things you could use for advertising.[%p]
[83]I decided to mostly leave the purchasing decisions up to Mayuri.[%p]
[84]She spent quite a while deciding what to buy.[%p]
[85]But, well... maybe because of all the time she spent at May Queen Nyan²... Her taste ran in the direction of “cute” and “anime.”[%p]
[86]Part of me thought it was dangerous to leave it up to her... But still, they’d asked her, not me. It wasn’t any of my business.[%p]
[87]I should just leave it to her.[%p]
[88]And so I decided to wander around the store while Mayuri finished her shopping. But...[%p]
[89][name]Rintaro[line]“...”[%p]
[90]I looked down at the screen, and it was from 「Kurisu」.[%p]
[91][name]Rintaro[line]“What’s up?”[%p]
[92][name]Amadeus Kurisu[line]“Are you out shopping?”[%p]
[93][name]Rintaro[line]“Yeah. With Mayuri.”[%p]
[94][name]Amadeus Kurisu[line]“Ooh, a date?”[%p]
[95][name]Rintaro[line]“Mainstream woman.”[%p]
[96][name]Amadeus Kurisu[line]“I’ve told you to stop calling me that.”[%p]
[97][name]Rintaro[line]“Then stop assuming everything is about romance.”[%p]
[98][name]Amadeus Kurisu[line]“Right, right. Fine.”[%p]
[99][name]Amadeus Kurisu[line]“But isn’t Mayuri cute?”[%p]
[100][name]Amadeus Kurisu[line]“You’re lucky to have such a cutie as your childhood friend.”[%p]
[101][name]Rintaro[line]“You’re right.”[%p]
[102][name]Amadeus Kurisu[line]“Maho doesn’t stand a chance at this rate... Siiiigggghhh...”[%p]
[103][name]Amadeus Kurisu[line]“She’s not as cute, she’s not as young, she’s shorter, and her boobs are just hopeless...”[%p]
[104][name]Amadeus Kurisu[line]“Aw... I feel so bad for her.”[%p]
[105][name]Rintaro[line]“If you say that in front of Hiyajo, she’ll delete your program.”[%p]
[106][name]Amadeus Kurisu[line]“You know, you actually haven’t introduced me to Mayuri.”[%p]
[107][name]Amadeus Kurisu[line]“You’ve got quite a few friends, but you’ve never told any of them about me.”[%p]
[108][name]Rintaro[line]“It’s a secrecy thing. I’m not supposed to tell people about you.”[%p]
[109][name]Amadeus Kurisu[line]“Is that really all it is?”[%p]
[110][name]Amadeus Kurisu[line]“You actually don’t want people seeing me talk to you, do you?”[%p]
[111][name]Rintaro[line]“That’s not true.”[%p]
[112][name]Rintaro[line]“If you really want me to introduce you, I’ll get permission from Hiyajo.”[%p]
[113][name]Rintaro[line]“I’ll start by introducing you to Daru, the man I trust the most.”[%p]
[114][name]Rintaro[line]“He’d just love to talk to you.”[%p]
[115][name]Amadeus Kurisu[line]“He’ll stare at me with his filthy eyes, constantly panting after me 24 hours a day. Right.”[%p]
[116][name]Amadeus Kurisu[line]“Perverts scare me.”[%p]
[117]「Kurisu」 went pale and started to shake.[%p]
[118]I’d told「Kurisu」all kinds of things about what kind of person Daru was.[%p]
[119]She could easily imagine what would happen if she ever fell into his clutches.[%p]
[120][name]Amadeus Kurisu[line]“Never mind. You don’t have to introduce me to anyone.”[%p]
[121][name]Amadeus Kurisu[line]“I’ll just keep telling myself that I’m lucky to have you to talk to.”[auto-forward][linebreak][linebreak]
[122][name]Mayuri[line]“Okarin!”[%p]
[123][name]Amadeus Kurisu[line]“!”[%p]
[124]Mayuri walked over, carrying a shopping basket.[%p]
[125][name]Mayuri[line]“Huh? Who were you talking to?”[%p]
[126][name]Rintaro[line]“Oh, um...”[%p]
[127]I looked down at my phone. 「Kurisu」 had disappeared and my smartphone was back at its home screen.[%p]
[128]Evidently, 「Kurisu」 had hung up.[%p]
[129][name]Rintaro[line]“Another student from school.”[%p]
[130][name]Mayuri[line]“I see.”[%p]
[131]I knew I didn’t have to hide 「Kurisu」, but...[%p]
[132]At the same time, Mayuri was the one person I didn’t want finding out.[%p]
[133]She knew that I’d failed to save Kurisu Makise last summer.[%p]
[134][name]Rintaro[line]“So did you decide what you’re going to buy?”[%p]
[135][name]Mayuri[line]“Oh, yeah.  What do you think about this?”[%p]
[136]The basket was filled with heart and star-shaped card stock.[%p]
[137]This... didn’t really go with our store’s look.[%p]
[138]But I’d decided when I started...[%p]
[139]I was going to let Mayuri make the decisions.[%p]
[140]Dad might complain later, but I didn’t care.[%p]
[141]He was the one who asked Mayuri for help, not me.[%p]
[142]And so I went over to the register.[%p]
[143]Since it was a Saturday, the checkout area was overflowing with shopping carts.[%p]
[144]Since it was going to take a while, I sent Mayuri to browse the toy section on another floor.[%p]
[145]I knew they’d have some stuff from one of her favorite shows, [color index="280AA02D1400"]RaiNet Kakeru[color index="800000"].[%p]
[146]Mayuri looked apologetic, but did what I told her to.[%p]
[147]In the end, I waited a whole fifteen minutes at the register.[%p]
[148]As an apology, I decided to get the present I’d promised her.[%p]
[149][name]Mayuri[line]“Ehehe...”[%p]
[150]She seemed really happy as she stared at the key chain.[%p]
[151]It was Upa, the mascot character from the RaiNet Kakeru series.[%p]
[152]I told her when she went over to the toy section she could pick out anything she wanted, and this was what she chose.[%p]
[153][name]Rintaro[line]“You seem pretty happy about that, given how many Upas you already have.”[%p]
[154][name]Rintaro[line]“And that’s a regular green Upa, right? Not the rare one.”[%p]
[155][name]Rintaro[line]“The rare one... Do you mean the Metal Upa?”[%p]
[156]The most popular, and rarest, of the Upas was the shiny silver Metal Upa.[%p]
[157]For example, whenever there was a lottery for rare RaiNet Kakeru stuff at the convenience stores, the top prize was always a Metal Upa.[%p]
[158]Mayuri had told me once that they sold for tens of thousands of yen at auction.[%p]
[159][name]Mayuri[line]“Tsk, tsk, tsk.”[%p]
[160]For some reason, Mayuri was wagging her finger at me.[%p]
[161][name]Mayuri[line]“Nope.”[%p]
[162][name]Mayuri[line]“This is a green Upa, but it’s not a regular one.”[%p]
[163][name]Mayuri[line]“This is the Green Fairy Upa that was in the movie they just released.”[%p]
[164]Come to think of it, there had been a RaiNet Kakeru movie out in spring.[%p]
[165]Had Mayuri sat in a theater full of little kids to watch it?[%p]
[166][name]Rintaro[line]“The Green Fairy?”[%p]
[167][name]Mayuri[line]“Is it okay if I spoil the movie?”[%p]
[168][name]Rintaro[line]“Go ahead. I’m not going to go see it.”[%p]
[169][name]Mayuri[line]“So this movie, it’s about a fight with an evil super hacker in the virtual world.”[%p]
[170][name]Mayuri[line]“The virtual world is a forest where the fairies live.”[%p]
[171][name]Mayuri[line]“Mr.Super Hacker is really strong, and Kakeru and Upa are in big trouble, but...”[%p]
[172][name]Mayuri[line]“Just when they’re about to lose, the fairies come to save them.”[%p]
[173][name]Mayuri[line]“And it turns out that the fairies are actually the flowers in the school garden that he’d always taken care of.”[%p]
[174][name]Mayuri[line]“They came all the way to the virtual world to save Kakeru, and then there was this big shiny light, and then they combined with Upa.”[%p]
[175][name]Mayuri[line]“And that’s Green Fairy Upa. He’s really cute and really strong.”[%p]
[176][name]Mayuri[line]“Mayushii thought it was so great. I love stories like that. The director’s a genius.”[%p]
[177][name]Rintaro[line]“I-I see...”[%p]
[178]It was rare for Mayuri to get this excited about something.[%p]
[179]I took a closer look, and saw that the design was a little different from the standard Upa.[%p]
[180]I didn’t know a lot about Upas, so I couldn’t say exactly what was different.[%p]
[181][name]Mayuri[line]“I’ve actually been spending a lot of time looking for this key chain.”[%p]
[182][name]Mayuri[line]“It’s really popular, so it’s sold out everywhere. I never would’ve thought Hands would have one.”[%p]
[183][name]Rintaro[line]“You were pretty lucky, huh?”[%p]
[184][name]Mayuri[line]“Yup. And it was the last one.”[%p]
[185][name]Mayuri[line]“I’m glad I came today. I need to thank you and your dad.”[%p]
[186]Mayuri took the tag off the key chain, got her house key out of her bag, and carefully attached it.[%p]
[187][name]Mayuri[line]“Hey, Okarin? Mayushii will treasure this for ever, and ever, and ever.”[%p]
[188][name]Rintaro[line]“Yeah. Please do.”[%p]
[189][name]Rintaro[line]“Make sure you don’t lose it five minutes after you get it.”[%p]
[190]It’d happened before, after all.[%p]
[191]Like the Metal Upa I’d won for her at the Radio Building...[%p]
[192]Mayuri had lost it no more than five minutes after I gave it to her.[%p]
[193]I’d wondered if she had ever found it.[%p]
[194]I didn’t really want to remember that time in my life, so my memory of what happened to the Metal Upa was vague.[%p]
[195][name]Mayuri[line]“Yup. I’m never gonna lose it again!”[%p]
[196]The two of us started to head back.[%p]
[197][name]Mayuri[line]“I’m gonna work hard and make the ads for your shop, okay?”[%p]
[198][name]Rintaro[line]“Oh yeah, you’ve still got to do that...”[%p]
[199]I’d been thinking the job was done once we bought the materials.[%p]
[200]The real work actually began now.[%p]
[201][name]Rintaro[line]“Should I help, too?”[%p]
[202][name]Mayuri[line]“No, I’m fine. Believe in Mayushii!”[%p]
[203][name]Rintaro[line]“I’m a little worried, after you tried to buy heart-shaped card stock...”[%p]
[204][name]Mayuri[line]“It’s fine!”[%p]
[205][name]Rintaro[line]“Well, it’s nice of you to make them at all, so I won’t complain.”[%p]
[206][name]Mayuri[line]“Oh, I need to call Mom. I’ll tell her that I’ll be home for dinner.”[%p]
[207][name]Rintaro[line]“Why not eat at my place? I’m sure either Mom or Dad will try to get you to stay, anyway.”[%p]
[208][name]Mayuri[line]“Hmm... I don’t know.”[%p]
[209][name]Mayuri[line]“Are you going to stay at home the rest of today? You won’t go to any singles parties?”[%p]
[210][name]Rintaro[line]“I haven’t been to any lately.”[%p]
[211]Last fall, when I’d been trying to become a normal college kid, I’d forced myself to go to as many as possible.[%p]
[212]But lately I’d been so busy with my studies that I hadn’t had a chance.[%p]
[213][name]Mayuri[line]“I see... then maybe I will.”[%p]
[214]Mayuri took out her phone and started to type something, when--[%p]
[215][name]Mayuri[line]“...”[%p]
[216]Her expression suddenly darkened.[%p]
[217]She stopped moving.[%p]
[218][name]Rintaro[line]“What’s wrong?”[%p]
[219][name]Mayuri[line]“Um... I just got a message from Kaede. I didn’t notice it.”[%p]
[220][name]Mayuri[line]“What should I do, Okarin...?”[%p]
[221]Mayuri seemed like she was on the verge of tears.[%p]
[222][name]Rintaro[line]“Did something happen?”[%p]
[223][name]Mayuri[line]“...”[%p]
[224][name]Mayuri[line]“Hey, Okarin...?”[%p]
[225][name]Mayuri[line]“You told me before that Fubuki’s not sick, right?”[%p]
[226][name]Rintaro[line]“Fubuki? You mean Nakase? Not Kurushima, right?”[%p]
[227][name]Mayuri[line]“Yeah.  Is that true? She’s really not sick?”[%p]
[228][name]Rintaro[line]“Y-Yeah. I don’t think so.”[%p]
[229][name]Mayuri[line]“But...”[%p]
[230]Mayuri showed me her phone.[%p]
[231]“Fubuki’s back in the hospital. I’m on my way. Here’s the location.”[%p]
[232][name]Rintaro[line]“She’s back in the hospital...?”[%p]
[233]I couldn’t believe what I was seeing on the screen.[%p]
[234]Fubuki was at a different location than before. This time it was the AH Tokyo General Hospital High-Tech Medical Center in Yoyogi.[%p]
[235]It was supposedly one of Japan’s most advanced hospitals.[%p]
[236]According to what I read on the internet, patients with the new encephalitis that everyone was talking about were being gathered here for special treatment.[%p]
[237]But I’d also read lots of really bad [color index="280AA02D1400"]urban legends[color index="800000"] about the place, and I was a bit worried about what kind of horror show I’d find there.[%p]
[238]But of course, when we arrived it was nothing like that. It was very clean, and decorated like a luxury hotel.[%p]
[239][name]Kaede[line]“Mayuri, Okarin...”[%p]
[240][name]Yuki[line]“This way.”[%p]
[241]Kaede and Yuki waved to us as we entered the lobby.[%p]
[242]Yuki had gotten a message from Kaede as well, and had evidently come right over.[%p]
[243][name]Mayuri[line]“Where’s Fubuki...?”[%p]
[244][name]Yuki[line]“She’s fine.”[%p]
[245]Yuki gave Mayuri a soft hug and a smile.[%p]
[246]Kaede bowed her head apologetically.[%p]
[247][name]Kaede[line]“Sorry to scare you... I was kind of in a hurry myself. I should’ve checked more carefully before I messaged you.”[%p]
[248][name]Rintaro[line]“What do you mean? How’s Nakase doing?”[%p]
[249][name]Kaede[line]“I just met her mom in the hospital room, and it doesn’t look like her illness has gotten any worse.”[%p]
[250][name]Rintaro[line]“Then they’ve just brought her here for more examinations or something?”[%p]
[251][name]Kaede[line]“Yes, that’s what they said. So there’s nothing to worry about.”[%p]
[252][name]Mayuri[line]“Oh, I’m so glad...”[%p]
[253]Mayuri looked extremely relieved as Yuki continued to hug her.[%p]
[254]If I remembered right, the last time they examined her, they said it was possible she had the disease, but as long as it didn’t get worse it wouldn’t affect her daily life. They’d just told her to come back for regular checkups.[%p]
[255]The new encephalitis had arrived in Japan over six months ago, but the number of patients was still increasing.[%p]
[256]Fortunately, there hadn’t been a single casualty yet.[%p]
[257][name]Rintaro[line](I’m pretty sure that’s no illness, though.)[%p]
[258]I was certain that what they were calling encephalitis was actually something similar to Reading Steiner.[%p]
[259]One time when I went to visit Fubuki in the hospital, I had secretly investigated the other patients.[%p]
[260]I wasn’t able to get any proof, but I found out most of the patients in her wing had, to varying degrees, memories of the same world line.[%p]
[261]Many people had memories of Japan at war.[%p]
[262][name]Mayuri[line]“Can we see Fubuki?”[%p]
[263][name]Kaede[line]“They say they’re doing an MRI to look at her brain right now, so she’s not in her room.”[%p]
[264][name]Mayuri[line]“I see...”[%p]
[265][name]Kaede[line]“But it’ll be done soon. Fubuki’s mom told us to wait here.”[%p]
[266]Kaede motioned to Mayuri, indicating she should sit down at a nearby sofa.[%p]
[267][name]Kaede[line]“Once the exam is done, she’s going to come get us.”[%p]
[268]I let the girls sit down on the sofa and stood next to them while I surveyed the lobby.[%p]
[269][name]Yuki[line]“This is an amazing hospital, isn’t it?”[%p]
[270][name]Rintaro[line]“Y-Yeah...”[%p]
[271][name]Rintaro[line]“Is Nakase’s family really rich or something? If she’s staying in a place like this.”[%p]
[272][name]Kaede[line]“No, that’s not it...”[%p]
[273][name]Kaede[line]“Fubuki’s mom says that the Japanese and American governments are paying for a new treatment project.”[%p]
[274][name]Kaede[line]“It’s going to be centered around this lab, and a dedicated hospital in America, supposedly.”[%p]
[275][name]Rintaro[line]“I see...”[%p]
[276]I wasn’t sure how I felt about that.[%p]
[277]If I was right about what this “disease” really was, it was hard to imagine a bigger waste of money.[%p]
[278][name]Man[line]“Please, give all the patients private rooms. And try to keep the rooms as far apart from one another as possible to ensure the patients don’t come into contact.”[%p]
[279][name]Doctor[line]“But there aren’t that many open rooms.”[%p]
[280][name]Man[line]“You need to do it anyway. If the patients talk to each other, they’ll start to share the “dreams,” right?”[%p]
[281][name]Doctor[line]“Sure, that’s true, but...”[%p]
[282][name]Man[line]“Once a person hears about someone else’s dream, their brain can trick them into thinking they had that dream as well.”[%p]
[283]Across the lobby, I saw an old Japanese doctor in a white coat and a big man in a suit who was frantically trying to talk to him.[%p]
[284][name]Rintaro[line]“Oh!”[%p]
[285]I’d seen the man in the suit before.[%p]
[286]Actually, it was a man I knew well.[%p]
[287][name]Rintaro[line]“P-Professor! Professor Leskinen!”[%p]
[288]I hurried over.[%p]
[289][name]Rintaro[line]“Dr.Leskinen! It’s me! Okabe!”[%p]
[290]He must have been wearing his translator, because he was communicating with the old doctor in Japanese.[%p]
[291]Dr.Leskinen’s face quickly broke into a smile when he saw me.[%p]
[292][name]Leskinen[line]“Oh! Lintahlo!”[%p]
[293]His voice was so loud that everyone in the lobby, doctors, nurses, staff, and even the patients, turned to look at me.[%p]
[294]But Dr.Leskinen didn’t seem to notice them as he ran over.  He was like a giant American football player racing for a touchdown.[%p]
[295][name]Rintaro[line]“Uwah?! W-Wait, Professor! Stop! Stop!”[%p]
[296]My cries went unheard as Dr.Leskinen tackled me and then pulled me up.[%p]
[297]Then he switched from football player to pro wrestler, and he swung me up and down.[%p]
[298]I felt like I was a little child.[%p]
[299]There was nothing I could do to resist him as he flung me around.[%p]
[300]A moment later, he noticed the cold stares of the people around us and finally released me.[%p]
[301][name]Leskinen[line]“Oh my, I’m sorry. I was so surprised, I got a little too excited.”[%p]
[302]Dr.Leskinen bowed to the people around him in apology.[%p]
[303][name]Doctor[line]“Dr.Leskinen, who is this young man?”[%p]
[304]The doctor that Professor Leskinen had been talking to was staring at me suspiciously.[%p]
[305][name]Rintaro[line]“Oh, I’m... well...”[%p]
[306]I wasn’t sure exactly what to tell him. It wasn’t like he was really my professor.[%p]
[307][name]Doctor[line]“You seem to be a student... Which school are you with? If you’re studying brain science like the professor...”[%p]
[308][name]Rintaro[line]“No, I’m...”[%p]
[309][name]Leskinen[line]“He’ll be a student at Viktor chondria in September. I’m planning on having him come to my lab.”[%p]
[310][name]Rintaro[line]“Huh?”[%p]
[311][name]Doctor[line]“I see.  Viktor chondria University, eh? That’s a surprise.”[%p]
[312]I looked over at Dr.Leskinen questioningly, but he just gave me a mischievous smile.[%p]
[313]This guy...[%p]
[314]He really was such a kid.[%p]
[315][name]Doctor[line]“It’s very rare for a Japanese student to be able to go there. I’m impressed.”[%p]
[316][name]Rintaro[line]“Th-Thanks. Hahaha...”[%p]
[317][name]Leskinen[line]“Hahaha!”[%p]
[318]After the doctor left, I sighed loudly enough for Professor Leskinen to hear me.[%p]
[319][name]Rintaro[line]“So... who was that guy?”[%p]
[320][name]Leskinen[line]“The director of this hospital.”[%p]
[321][name]Rintaro[line]“The director?”[%p]
[322][name]Rintaro[line]“You just told a lie to someone that important?”[%p]
[323][name]Leskinen[line]“Oh? Did I lie?”[%p]
[324][name]Leskinen[line]“I said you’d be a student starting in September, but I didn’t mean this September.”[%p]
[325][name]Leskinen[line]“Or what? Do you think you don’t have what it takes to make it to my school in the end? That’s a little unfortunate, but...”[%p]
[326]He really was like a little kid.  Completely shameless.[%p]
[327]But still, it was hard to hate him.[%p]
[328][name]Rintaro[line]“I’m surprised, though. I had no idea you were in Japan.”[%p]
[329]It had been five months since I’d seen him off at Narita.[%p]
[330][name]Leskinen[line]“Maho’s here, too.”[%p]
[331][name]Rintaro[line]“Really?!”[%p]
[332][name]Rintaro[line]“She didn’t say a word about it...”[%p]
[333]I talked to her often via email and video chat, mostly about Amadeus’s testing, but she hadn’t said a word about coming to Japan.[%p]
[334]I hadn’t heard anything about it from 「Kurisu」, either.[%p]
[335][name]Leskinen[line]“We’re back in the same office at Wako City. Come by any time you like, and bring 「Kurisu」.”[%p]
[336][name]Leskinen[line]“I told them to find us a different place after we got robbed last time, but...”[%p]
[337]Dr.Leskinen looked up toward the ceiling and shrugged.[%p]
[338]It did feel like that place had security issues.[%p]
[339][name]Leskinen[line]“Are you not feeling well, Lintahlo? Did you come here for treatment?”[%p]
[340][name]Rintaro[line]“Oh, no. I’m here to visit a friend.”[%p]
[341][name]Leskinen[line]“Oh, I see. That’s good--”[auto-forward][linebreak][linebreak]
[342][name]Leskinen[line]“Well, it’s not good for your friend. I’m sorry.”[%p]
[343][name]Rintaro[line]“Oh, no...”[%p]
[344][name]Rintaro[line]“So what are you doing at a Japanese hospital?”[%p]
[345]Dr.Leskinen brought his face close to mine and whispered so that the people around us couldn’t hear him.[%p]
[346][name]Leskinen[line]“You’ve heard about the new encephalitis cases, right?”[%p]
[347][name]Leskinen[line]“The American government asked our psychophysiology lab to look into it, but they’ve hit a roadblock.”[%p]
[348][name]Leskinen[line]“The university ordered me to help with the investigation.”[%p]
[349][name]Rintaro[line]“I see... so you’re helping with the new encephalitis cases...”[%p]
[350]Now there was a word I didn’t expect to hear.[%p]
[351]I explained that my friend was here because they thought she might have the disease.[%p]
[352][name]Leskinen[line]“Is your friend named Katsumi Nakase, perhaps?”[%p]
[353][name]Rintaro[line]“Oh, yeah. You met her at the Christmas party, didn’t you?”[%p]
[354][name]Leskinen[line]“That’s right. My interest in this new disease started with that party, you see.”[%p]
[355][name]Leskinen[line]“Both you and Katsumi collapsed, right?”[%p]
[356]He was right, actually.[%p]
[357]In my case, I’d been sent to that other world line.[%p]
[358][name]Leskinen[line]“I met up with her again several days ago. She demanded to know why she was being sent back to the hospital when she was just fine.”[%p]
[359][name]Rintaro[line]“I-I see...”[%p]
[360][name]Leskinen[line]“Would you tell her it would make me happy if she was a bit more cooperative?”[%p]
[361][name]Rintaro[line]“Huh...”[%p]
[362][name]Leskinen[line]“I actually feel really bad for both her and all the other patients.”[%p]
[363][name]Leskinen[line]“We and the Japanese team are doing what we can, but we just don’t understand the results we’re getting.”[%p]
[364]Dr.Leskinen’s usually chipper expression darkened.[%p]
[365]The man was such a ball of vitality that I hadn’t noticed until then, but when his smile disappeared I could see the wrinkles that had formed on his face from exhaustion. He must have been working hard, like he said.[%p]
[366][name]Leskinen[line]“To be honest, none of the doctors thought we’d have this much trouble explaining it at the start...”[%p]
[367][name]Rintaro[line]“...”[%p]
[368][name]Leskinen[line]“Hmm? What’s wrong, Lintahlo?”[%p]
[369][name]Rintaro[line]“Oh, ah, well...”[%p]
[370][name]Leskinen[line]“Is there something wrong?”[%p]
[371][name]Rintaro[line]“No...”[%p]
[372][name]Rintaro[line]“I’m not a medical student, so this is all outside my expertise.”[%p]
[373]I was just about to tell him about my Reading Steiner.[%p]
[374]But in the end, I couldn’t.[%p]
[375]If my uninformed opinion was wrong, it could cost the encephalitis patients their lives.[%p]
[376]I couldn’t just tell him when I didn’t have any proof.[%p]
[377]And then his face drew close to mine again.[%p]
[378][name]Leskinen[line]“By the way, Katsumi was saying something very interesting.”[%p]
[379][name]Rintaro[line]“...?”[%p]
[380][name]Leskinen[line]“She said something about not being sick, about how she was actually experiencing another world in her dreams.”[%p]
[381][name]Rintaro[line]“Uh...”[%p]
[382]I’d told her not to say anything about it.[%p]
[383]Could she not help it?[%p]
[384]This was bad.[%p]
[385]They might start to doubt her sanity.[%p]
[386][name]Rintaro[line]“Well... Nakase’s got a very vivid imagination, maybe? She loves sci-fi and anime.”[%p]
[387][name]Rintaro[line]“She probably just said she has the power to experience [color index="280AA02D1400"]parallel worlds[color index="800000"] because she saw it on some show somewhere.”[%p]
[388][name]Rintaro[line]“I remember that I used to say stuff like that. Hahahaha...”[%p]
[389]I tried my best to come up with excuses, but Dr.Leskinen still seemed concerned.[%p]
[390][name]Leskinen[line]“But still... I was really surprised when I started participating in the treatment project.”[%p]
[391][name]Leskinen[line]“One of the strange things about this illness is that many patients share the same dreams.”[%p]
[392][name]Leskinen[line]“I’m assuming it’s similar to a mass hallucination.”[%p]
[393][name]Leskinen[line]“But what do you think? I’ve never seen this before. From a brain science perspective, I just don’t have an answer right now.”[%p]
[394][name]Rintaro[line]“...”[%p]
[395][name]Leskinen[line]“To be honest, ‘unscientific’ is the word that seems to best fit.  Like parallel worlds, or memories of a past life, you know.”[%p]
[396][name]Rintaro[line]“I... see.”[%p]
[397][name]Leskinen[line]“It would help if you talked to Katsumi, too.”[%p]
[398][name]Leskinen[line]“There are some things you can’t say to a doctor, but that you’ll tell your friends.”[%p]
[399][name]Rintaro[line]“Sure, I’ll ask her, I guess.”[%p]
[400][name]Leskinen[line]“So, Lintahlo. That aside, I have a question for you.”[%p]
[401]Dr.Leskinen was looking over my shoulder.[%p]
[402][name]Leskinen[line]“I got a sense of this at the Christmas party, but your girlfriends really are cute, aren’t they?”[%p]
[403][name]Rintaro[line]“Huh?”[%p]
[404]I turned around, and saw that Mayuri, Kaede, and Yuki had all stood up from the sofa and were looking at me.[%p]
[405]When they saw Dr.Leskinen was looking at them, they waved.[%p]
[406][name]Leskinen[line]“So are any of those girls involved with you right now? Yuki? Kaede? Mayuri? Luka? Or maybe Katsumi?”[%p]
[407][name]Rintaro[line]“Wha--?!”[%p]
[408]His words were so surprising I couldn’t think of anything to say.[%p]
[409]Maho would often call this middle-aged man a “mischievous boy,” and that was exactly the look he had on his face.[%p]
[410][name]Leskinen[line]“No, I won’t force you to tell me. I don’t want to pry into your private life.”[%p]
[411][name]Leskinen[line]“But, well, I’d hope to have something to tell my favorite student.”[%p]
[412][name]Rintaro[line]“???”[%p]
[413]Dr.Leskinen turned to walk away before I could figure out what he meant.[%p]
[414][name]Leskinen[line]“All right, Lintahlo. I’ve got to talk to the director a little more, so I’ll be going.”[%p]
[415][name]Leskinen[line]“I’d love to go around to all those girls and give them a hug too, but I’ll save that for next time. Tell them I said hello.”[%p]
[416][name]Rintaro[line]“Oh, sure!”[%p]
[417]Mayuri and the others came over to me as I watched him go.[%p]
[418][name]Mayuri[line]“Was that Dr.Leskinen?”[%p]
[419][name]Kaede[line]“Yeah, I knew I’d seen him somewhere before.”[%p]
[420][name]Yuki[line]“I thought he’d gone back to America.”[%p]
[421][name]Rintaro[line]“Ha... Haha...”[%p]
[422][name]Mayuri[line]“Okarin?”[%p]
[423]There was no way I could tell the girls what Dr.Leskinen and I were just talking about...[%p]
[424]After Fubuki’s exam was over, we went to her room and listened to her complain, and then the visit was over.[%p]
[425]Just like Dr.Leskinen had said, she looked just fine. She told us she was ready to leave the hospital and jog all the way home.[%p]
[426]Mayuri and the others were relieved, but I felt worried.[%p]
[427]Did I need to talk to Dr.Leskinen about Reading Steiner after all?[%p]
[428]But how would I explain it?[%p]
[429]It might be a better idea to talk to Maho and have her explain it to him.[%p]
[430]I couldn’t come to an answer right away.[%p]
