[0][name]Amadeus Kurisu[line]“Listen, it’s too early for this...”[%p]
[1][name]Amadeus Kurisu[line]“Just go talk to Maho. Go on, hurry.”[%p]
[2][name]Amadeus Kurisu[line]“What are you trying to accomplish here?”[%p]
[3][name]Amadeus Kurisu[line]“I’m not talking to you any more today. Got it?”[%p]
[4]...I’ll stop talking to 「Kurisu」 for today.[%p]
[5][name]Mayuri[line]“Okarin, I told you we’re having a Christmas party at the lab today. Did you remember?”[%p]
[6]Mayuri’s voice sounded really excited.[%p]
[7][name]Rintaro[line]“Yeah, of course.”[%p]
[8]Of course she did.[%p]
[9]Mayuri had spent a lot of time preparing for this day.[%p]
[10]She was probably really looking forward to it.[%p]
[11][name]Mayuri[line]“Well? Do you think you can come?”[%p]
[12][name]Rintaro[line]“I’ll be there. It’s at 6:00, right?”[%p]
[13][name]Mayuri[line]“Yup!”[%p]
[14][name]Mayuri[line]“Are you at the university right now?”[%p]
[15][name]Rintaro[line]“Nah, Wako City. I’m at what’s basically a lab. It belongs to a professor I know.”[%p]
[16][name]Mayuri[line]“Wow... Wako City.”[%p]
[17]She had no idea where Wako City was, did she?[%p]
[18][name]Mayuri[line]“Will you make it?”[%p]
[19][name]Rintaro[line]“It’ll be fine.”[%p]
[20][name]Mayuri[line]“Great! I’ll be waiting.”[%p]
[21]Her voice got fainter on the phone for a second, and I heard the other girls.[%p]
[22][name]Fubuki[line]“Okarin, all the girls today are wearing Santa outfits and waiting for you.”[%p]
[23][name]Faris[line]“We’re waiting, nya!”[%p]
[24][name]Nae[line]“W-We’re... waiting.”[%p]
[25][name]Fubuki[line]“Come on, you too, Luka.”[%p]
[26][name]Luka[line]“What? I’m not a girl--”[%p]
[27][name]Kaede[line]“Luka’s cosplaying, too.”[%p]
[28][name]Luka[line]“I-I’m sorry! I’ll take it off! I’ll take it off right now!”[%p]
[29][name]Yuki[line]“Oh, what a waste. It looks so good on you.”[%p]
[30][name]Rintaro[line]“Y-You guys are having a lot of fun, huh?”[%p]
[31][name]Mayuri[line]“Ehehe! We’re getting ready right now.”[%p]
[32][name]Fubuki[line]“Mayushii’s in a super-short Santa miniskirt, and she looks really cute.”[%p]
[33][name]Fubuki[line]“By the way, her panties are pink.”[%p]
[34][name]Mayuri[line]“Wahh! What are you talking about, Fubuki?!”[%p]
[35]O-Oh...[%p]
[36][name]Mayuri[line]“Um... um... I’m sorry she’s being weird. Anyway, we’re waiting okay?”[%p]
[37][name]Rintaro[line]“Yeah...”[%p]
[38][name]Mayuri[line]“All right, see you later.”[%p]
[39]It sounded like the party had already begun at the lab.[%p]
[40]With all those girls there, I’m sure they were having a good time.[%p]
[41]Luka... You’re the only guy. Hang in there.[%p]
[42]I chuckled and put away the phone.[%p]
[43][name]Maho[line]“It sounded like they were having a good time.”[%p]
[44]It was Maho who spoke to me.[%p]
[45]Actually, only Maho and I were in the room.[%p]
[46][name]Rintaro[line]“I’m going to my friends’ Christmas party today.”[%p]
[47][name]Maho[line]“Oh! It is that time of year, come to think of it.”[%p]
[48][name]Rintaro[line]“You don’t seem like the type to be interested in that stuff.”[%p]
[49][name]Maho[line]“Not really, since I came here. I spend all my time in this room, and the only people I see lately are the police.”[%p]
[50]I tried to force a laugh at Maho’s joke and looked around the room.[%p]
[51]It was dead silent.[%p]
[52]The exact opposite of the noisy lab I’d just heard on the other side of the phone, in fact.[%p]
[53]Nothing had changed since the first time I’d come, which meant that it was still only Maho and Dr.Leskinen that were working here.[%p]
[54]And the professor had been meeting with different researchers all the time since he’d come to Japan, so he wasn’t spending much time in the lab.[%p]
[55]Did that mean Maho was spending most of her time cooped up in here, alone?[%p]
[56]Well... that’s normal for a scientist, I guess, but...[%p]
[57][name]Rintaro[line]“Do you want to come, too?”[%p]
[58]After what happened,[%p]
[59]she probably needed a chance to blow off some steam.[%p]
[60][name]Maho[line]“Me?”[%p]
[61][name]Maho[line]“Don’t worry about me. I feel more relaxed when I’m doing my work alone. It means I don’t have to deal with other people.”[%p]
[62][name]Rintaro[line]“Is that how it works?”[%p]
[63]Kurisu had said similar things.[%p]
[64]Kurisu, huh...[%p]
[65][name]Maho[line]“Anyway, let’s get to the point.”[%p]
[66]That’s right. I hadn’t come all the way to Maho’s lab to make small talk.[%p]
[67][name]Maho[line]“You said you wanted to apologize to「Kurisu」, right?”[%p]
[68][name]Rintaro[line]“Yeah...”[%p]
[69][name]Maho[line]“And that’s why you came to me.”[%p]
[70][name]Rintaro[line]“Yes.”[%p]
[71][name]Maho[line]“Hmm...”[%p]
[72][name]Maho[line]“Why?”[%p]
[73][name]Rintaro[line]“It’s hard for me to talk to her on my own.”[%p]
[74][name]Maho[line]“So you want me to be a mediator?”[%p]
[75][name]Rintaro[line]“I guess so, yeah...”[%p]
[76][name]Maho[line]“You’re a weird guy.”[%p]
[77]Maho’s reaction surprised me.[%p]
[78]Was I that weird?[%p]
[79][name]Rintaro[line]“The last time we talked, well... part of it was because I was freaking out...but I kind of hung up on her.”[%p]
[80][name]Rintaro[line]“Knowing Kurisu’s personality, she’s mad. I’m sure of it.”[%p]
[81][name]Rintaro[line]“And since I’m still kind of connected to her, I’ve got this invisible pressure bearing down on me every minute of the day.”[%p]
[82]Dr.Leskinen had been trying to help me out, but I would’ve felt better if he’d just stripped me of access.[%p]
[83][name]Maho[line]“Does it really bother you that much? You know 「Kurisu」 was told not to contact you, right?”[%p]
[84][name]Rintaro[line]“Yeah, but...”[%p]
[85][name]Rintaro[line]“I don’t want our relationship to end with a fight.”[%p]
[86]I never wanted to go through what I’d experienced in the alpha world line again.[%p]
[87]In that world line, I’d never been able to figure out what she was trying to tell me at the end.[%p]
[88][name]Maho[line]“Ffff...”[%p]
[89][name]Maho[line]“Well, whatever. If you want me to talk to her too, I will. So let’s get this over with.”[%p]
[90][name]Rintaro[line]“Thanks.”[%p]
[91][name]Maho[line]“It’s Christmas Eve, so why not say something nice?”[%p]
[92][name]Rintaro[line]“Yeah, you’re right.”[%p]
[93]Not that I had any idea what “nice” would be.[%p]
[94][name]Maho[line]“What’s wrong? Hurry it up.”[%p]
[95][name]Maho[line]“Just tap the icon on your phone and it’ll connect you whenever.”[%p]
[96][name]Maho[line]“The Professor told you he left you with access rights, right?”[%p]
[97][name]Rintaro[line]“...”[%p]
[98][name]Maho[line]“You’re really a pain, aren’t you?”[%p]
[99][name]Maho[line]“Nothing’s going to happen if you just keep staring at your phone.”[%p]
[100][name]Rintaro[line]“I-I know that. Don’t hurry me.”[%p]
[101][name]Amadeus Kurisu[line]“...?!”[%p]
[102][name]Amadeus Kurisu[line]“Wha... I-I can’t believe you actually contacted me again! Huh? What’s going on?! What?”[%p]
[103]Oh, she totally wasn’t expecting that.[%p]
[104][name]Rintaro[line]“Hey...”[%p]
[105][name]Amadeus Kurisu[line]“Mmm...”[%p]
[106][name]Amadeus Kurisu[line]“Hello, Rintaro Okabe.”[%p]
[107][name]Amadeus Kurisu[line]“Do you need something from me?”[%p]
[108][name]Amadeus Kurisu[line]“I thought you didn’t want to talk to me anymore?”[%p]
[109][name]Rintaro[line]“Oh, well...”[%p]
[110]My eyes glanced towards Maho for help.[%p]
[111][name]Maho[line]“「Kurisu」, he wants to talk to you. Can you hear him out?”[%p]
[112][name]Amadeus Kurisu[line]“I didn’t say I wasn’t going to! I was just checking to see if he still didn’t want to talk to me.”[%p]
[113]Uwah... She was mad. I knew it.[%p]
[114][name]Maho[line]“Come on, hurry up.”[%p]
[115][name]Rintaro[line]“Y-Yeah...”[%p]
[116]I took a single deep breath and lifted up the phone.[%p]
[117][name]Rintaro[line]“I’m sorry.”[%p]
[118]I bowed my head.[%p]
[119][name]Amadeus Kurisu[line]“...”[%p]
[120][name]Rintaro[line]“You were nice enough to talk to someone like me, and I betrayed your kindness.”[%p]
[121][name]Rintaro[line]“And I know it was rude of me to just suddenly hang up the last time we talked.”[%p]
[122][name]Rintaro[line]“I was remembering some personal stuff that had happened, and I was a mess. But that’s got nothing to do with you.”[%p]
[123][name]Rintaro[line]“I at least wanted to apologize before I quit my job as tester.”[%p]
[124][name]Rintaro[line]“Th-That’s all.”[%p]
[125][name]Amadeus Kurisu[line]“...”[%p]
[126][name]Amadeus Kurisu[line]“Ffff...”[%p]
[127]「Kurisu」 was chuckling the same way Maho had just done.[%p]
[128][name]Amadeus Kurisu[line]“Are you serious?”[%p]
[129][name]Rintaro[line]“W-What? How can you laugh when I’m giving you a real apology?”[%p]
[130][name]Amadeus Kurisu[line]“’Cause, well, I’m an AI, right? But still, you’ve got this somber look on your face, and you’re apologizing so seriously.”[%p]
[131][name]Amadeus Kurisu[line]“And the last time we spoke, you said talking to me was embarrassing, right?”[%p]
[132][name]Amadeus Kurisu[line]“You’re weird.”[%p]
[133][name]Rintaro[line]“...”[%p]
[134]Was it weird to apologize to an AI and mean it?[%p]
[135]It probably was...[%p]
[136][name]Amadeus Kurisu[line]“Fine. To be honest, I was a little disappointed in you, but this makes me change my mind.”[%p]
[137][name]Amadeus Kurisu[line]“If you’ll agree to my one condition, I’ll forget all about it.”[%p]
[138][name]Rintaro[line]“Condition?”[%p]
[139]What was she going to make me do?[%p]
[140]I had a bad feeling about this...[%p]
[141][name]Rintaro[line]“Okay, let’s hear it.”[%p]
[142][name]Amadeus Kurisu[line]“I want you to take Maho out to dinner today.”[%p]
[143][name]Rintaro[line]“Huh?”[%p]
[144][name]Maho[line]“HUH?!”[%p]
[145]Maho’s eyes, and mine, went wide.[%p]
[146][name]Maho[line]“Wait, 「Kurisu」! What are you talking about?”[%p]
[147][name]Amadeus Kurisu[line]“Don’t you know what day it is today?”[%p]
[148][name]Maho[line]“Christmas Eve.”[%p]
[149][name]Amadeus Kurisu[line]“Exactly.”[%p]
[150][name]Maho[line]“Exactly what, exactly?!”[%p]
[151][name]Amadeus Kurisu[line]“So what’ll it be, Okabe? Yes, or no?”[%p]
[152]Why did she look so excited?[%p]
[153][name]Rintaro[line]“...Fine.”[%p]
[154][name]Rintaro[line]“Hiyajo, I’m officially inviting you to that party I was just telling you about. Please come.”[%p]
[155][name]Amadeus Kurisu[line]“Party?”[%p]
[156][name]Rintaro[line]“I’m getting together with some friends for a Christmas party.”[%p]
[157][name]Amadeus Kurisu[line]“That’s not what I meant...”[%p]
[158][name]Amadeus Kurisu[line]“Hmm, but maybe dinner for two is too much to ask for right off the bat. Maybe this is better?”[%p]
[159][name]Maho[line]“「Kurisu」, if you keep teasing me, I’m going to get mad.”[%p]
[160][name]Maho[line]“I’m not going to any party.”[%p]
[161][name]Amadeus Kurisu[line]“Then I’m not going to forgive Okabe.”[%p]
[162][name]Rintaro[line]“Hiyajo, please...”[%p]
[163][name]Maho[line]“Why are we talking about this?”[%p]
[164][name]Amadeus Kurisu[line]“I’m trying to help you out here.”[%p]
[165][name]Maho[line]“Listen...”[%p]
[166][name]Maho[line]“Anyway, I need to wait for the professor to get here and give him my report...”[%p]
[167][name]Leskinen[line]“Hey, Lintahlo! Maho! What are you talking about?”[%p]
[168]Dr.Leskinen walked in at the perfect moment.[%p]
[169]Maho looked relieved, and went to open the file on her desk.[%p]
[170][name]Maho[line]“Welcome back, professor. Here’s the data for today...”[%p]
[171][name]Leskinen[line]“Maho, hold it. You guys want to go somewhere? It’s Christmas Eve. Let’s put our work away and go get some food.”[%p]
[172][name]Leskinen[line]“Or did you already have something planned?”[%p]
[173][name]Maho[line]“...”[%p]
[174][name]Amadeus Kurisu[line]“Nice job, professor.”[%p]
[175][name]Leskinen[line]“...”[%p]
[176][name]Rintaro[line]“Um, professor? My friends are having a Christmas party. If you’d like to come, you’re more than-”[%p]
[177][name]Leskinen[line]“Wonderful! I’d love to.”[%p]
[178]I didn’t even get to finish my sentence.[%p]
[179][name]Leskinen[line]“Of course, Maho will be coming too, yes?”[%p]
[180][name]Maho[line]“...”[%p]
[181]That was the moment when Maho’s last hope of escape was cut off.[%p]
[182][name]Amadeus Kurisu[line]“Then it’s settled.”[%p]
[183][name]Maho[line]“Christ...”[%p]
[184]「Kurisu」 smiled mischievously from within the screen.[%p]
[185]She was quite the plotter. The real Kurisu used to do silly things like this, too.[%p]
[186][name]Amadeus Kurisu[line]“Hey, Okabe?”[%p]
[187][name]Rintaro[line]“...!”[%p]
[188]When she called my name,[%p]
[189]I gasped.[%p]
[190][name]Amadeus Kurisu[line]“Thanks for apologizing to someone like me.”[%p]
[191][name]Amadeus Kurisu[line]“It made me very happy.”[%p]
[192][name]Rintaro[line]“Oh, no...”[%p]
[193][name]Amadeus Kurisu[line]“If you want, we can talk any time.  If you’re bored or something.”[%p]
[194][name]Rintaro[line]“If I feel like it, maybe.”[%p]
[195][name]Amadeus Kurisu[line]“Yeah. Bye.”[%p]
[196][name]Amadeus Kurisu[line]“Take good care of Maho.”[%p]
[197][name]Maho[line]“「Kurisu」!”[%p]
[198][name]Amadeus Kurisu[line]“Heheh...”[%p]
[199][name]Maho[line]“Are you satisfied?”[%p]
[200][name]Rintaro[line]“Yeah.”[%p]
[201]I felt more relieved than I thought I would.[%p]
[202]I realized... that I really did love Kurisu Makise.[%p]
[203][name]Rintaro[line]“But is it really that weird to apologize to an AI?”[%p]
[204][name]Rintaro[line]“My friend, you know, the guy you met at May Queen, is always on his knees begging to girls on a computer screen.”[%p]
[205][name]Maho[line]“I d-don’t really understand why someone would do that.”[%p]
[206]Uh-oh, that freaked her out. Bad example.[%p]
[207][name]Rintaro[line]“Um, anyway... you really helped me out, Hiyajo.”[%p]
[208][name]Maho[line]“You don’t really need to do what 「Kurisu」 told you to.”[%p]
[209][name]Rintaro[line]“Well, but... the professor seems really excited about going.”[%p]
[210]The professor flashed his white teeth at me.[%p]
[211][name]Rintaro[line]“And... I promised 「Kurisu」.”[%p]
[212][name]Maho[line]“...”[%p]
[213][name]Maho[line]“You really are weird.”[%p]
[214]But even as she said it, she was smiling.[%p]
[215]I guess she decided to go to the party.[%p]
