[0][name]Suzuha[line]“...”[%p]
[1]Suzuha Amane was about to run out of patience.[%p]
[2]The cause was the young man in the room with her-- her father.[%p]
[3][margin top="9728"]Itaru Hashida, a.k.a. Daru. His massively obese body was leaning forward over a computer monitor, and he had a dopey grin on his face.[%p]
[4]He’d finally gotten up around 11 AM, gulped down 3 cups of instant ramen, and now was surfing the internet.[%e]
[5][name]Itaru[line]“...”[%p]
[6][name]Itaru[line]“...Hmm? Oh? Ooh?!”[%p]
[7][name]Itaru[line]“What?!”[%p]
[8][name]Itaru[line]“Wait, “[color index="280AA02D1400"]Normals Must Die-P[color index="800000"]” and “[color index="280AA02E1400"]Parthenon[color index="800000"]” are husband and wife? Nobody told me about this!”[%p]
[9][name]Itaru[line]“And wait, his handle is Normals Must Die, but he’s a normal!  He’s got a wife! That’s not fair!”[%p]
[10][name]Itaru[line]“Grr... I thought he was on the side of us loners.”[%p]
[11][name]Itaru[line]“This means war... It’s trolling time!”[%p]
[12][name]Itaru[line]“Whoa, TIL that @chan and [color index="280AA02D1400"]Tweeter[color index="800000"] are already pissed off!”[%p]
[13][name]Itaru[line]“I missed the boat.  I need to go back and look at the timeline again...”[%p]
[14][name]Suzuha[line]“Dad!”[%p]
[15][name]Itaru[line]“...Yes?”[%p]
[16]That’s what Suzuha called her father.[%p]
[17]It’s who he was, after all, so there was nothing else to call him.[%p]
[18]Suzuha was a time traveler from the year 2036, and seven years from now, he would become her father.[%e]
[19][name]Suzuha[line]“Stop screwing around. All you ever do is lie around and eat, or look at the internet, or play video games.”[%p]
[20][name]Suzuha[line]“I told you that nothing but instant noodles and snacks will make you sick, but that’s still all you ever eat.”[%p]
[21]In fact, his PC desk was covered with snacks. She cleaned it regularly, but it never seemed to make a difference.[%e]
[22][name]Suzuha[line]“And I keep telling you to exercise, but you never do.”[%p]
[23]Suzuha realized she was complaining more than usual, but she had to say it anyway.[%e]
[24][name]Suzuha[line]“At this rate, in the future...”[%p]
[25]And then she realized that Itaru wasn’t even listening to her.[%p]
[26]His eyes were fixed on the computer monitor. He’d moved his mouse out of sight, but she could still hear him clicking it.[%e]
[27][name]Suzuha[line]“Listen to me.”[%p]
[28]Suzuha approached her father from behind, and put the hairspray can she’d been hiding up to his neck.[%e]
[29][name]Itaru[line]“Aaah!”[%p]
[30]Itaru seemed to think it was a gun. He stuck his hands up.[%p]
[31]Threats like this worked.[%p]
[32]They worked because she’d told him that she’d survived the Third World War, and the wars and chaos of 2036, and that she was ready to draw a gun and pull the trigger whenever she needed to.[%e]
[33][name]Itaru[line]“...S-Suzuha, if you don’t stop, Daddy’s gonna get mad.”[%p]
[34][name]Suzuha[line]“I’m getting mad at you right now.”[%p]
[35][name]Itaru[line]“Right. Sorry.”[%p]
[36][name]Itaru[line]“B-But you know about my secret job, right? I’m pretty busy with that.”[%p]
[37][name]Itaru[line]“When you’re as good a hacker as I am, there are always a ton of offers.”[%p]
[38][name]Itaru[line]“I don’t have time to eat real food, right?”[%p]
[39][name]Itaru[line]“And there’s the time difference with overseas clients, so sometimes, I’m like, up all night...”[%p]
[40][name]Suzuha[line]“In the future you used to say that all the time and then Mom would always get mad at you.”[%p]
[41][name]Itaru[line]“...”[%p]
[42][name]Suzuha[line]“Even if, for the sake of the argument, we can’t do anything about your sleep schedule, I can’t let you keep eating all this unhealthy food. You’ll stop immediately. Got it?”[%p]
[43][name]Itaru[line]“But... work’s hard, and so’s the time machine research! I need to relax!”[%p]
[44][name]Suzuha[line]“You just use that as an excuse to slack off. You’re being a spoiled brat, dad.”[%p]
[45]Suzuha was always amazed that her dad managed to survive the future’s wars.[%p]
[46][margin top="9728"]But since the time machine research would affect the future, and eventually Suzuha’s very presence here, she couldn’t tell him to stop.[%p]
[47]Even after Rintaro Okabe stopped coming to the Future Gadget Lab, Itaru had kept working on the time machine all by himself.[%p]
[48]Suzuha never said a word about it.[%p]
[49]If she did, it might create a time paradox.[%e]
[50][name]Suzuha[line]“Just remember, you can’t examine the time machine that came from the future to build your own.”[%p]
[51]She decided to warn him again.[%e]
[52][name]Itaru[line]“I know that. But sometimes I lose confidence. Can I really make a time machine?”[%p]
[53][name]Suzuha[line]“Of course you can. Hang in there.”[%p]
[54][name]Itaru[line]“Okay...”[%p]
[55]Suzuha took the hair spray can off his neck.[%e]
[56][name]Itaru[line]“Hey, I was sure that was a gun and it wasn’t! How can you trick your own dad?”[%p]
[57][name]Suzuha[line]“I’ll use a real one next time, okay?”[%p]
[58][name]Itaru[line]“Please don’t.”[%p]
[59]Suzuha put the can of hair spray back on the shelf. It was something Rintaro Okabe had left here when he’d lived in the lab.  It was still here, since its owner never came back for it.[%e]
[60][name]Itaru[line]“You know, in manga and video games, it’s always really cute when a girl scolds her dad.”[%p]
[61][name]Itaru[line]“Suzuha, Suzuha. Can you try to say, “Aw jeez, don’t do that, Papa!” In a really sweet voice, if you can.”[%p]
[62][name]Suzuha[line]“...”[%p]
[63][name]Itaru[line]“Never mind.”[%p]
[64]Her dad shrank from Suzuha’s glare.[%e]
[65][name]Suzuha[line]“Ha...”[%p]
[66]Suzuha sighed loudly and dropped herself on the sofa.[%p]
[67]She leaned back against the headrest and stared at the ceiling, then closed her eyes.[%e]
[68][name]Itaru[line]“What’s wrong?”[%p]
[69][name]Suzuha[line]“It’s nothing.”[%p]
[70][name]Itaru[line]“You can’t hide it from me. When you say, “It’s nothing,” that means, “I want you to listen to me,” right?”[%p]
[71][name]Suzuha[line]“Huh?”[%p]
[72][name]Itaru[line]“Come on, tell me.”[%p]
[73]Daru sounded very serious.[%p]
[74]Suzuha’s eyes went wide for a moment, but then she realized.[%e]
[75][name]Suzuha[line]“That line... that was in the Girl Game you were playing earlier, wasn’t it?”[%p]
[76][name]Itaru[line]“Ugh!”[%p]
[77][name]Suzuha[line]“That’s the phrase that triggers the [color index="280AA02D1400"]flag[color index="800000"], right?”[%p]
[78]She’d been living here for three months. She was starting to learn a little about Akihabara’s culture, circa 2010.[%e]
[79][name]Suzuha[line]“Dad, you’d better not be thinking about trying to take my “route,” okay?”[%p]
[80][name]Itaru[line]“I’m not! I wouldn’t do that to my own daughter.”[%p]
[81][name]Suzuha[line]“Really? I always wondered about you in the future.”[%p]
[82][name]Itaru[line]“Huh?”[%p]
[83][name]Suzuha[line]“Even after I hit puberty, you always kept asking me to take baths with you.”[%p]
[84][name]Itaru[line]“What? That’s scary.”[%p]
[85][name]Suzuha[line]“I was in the military, and you were always working on the time machine, so we couldn’t always be together... but you always got huggy around me. It was honestly kind of obnoxious.”[%p]
[86][name]Itaru[line]“...”[%p]
[87]Her dad looked honestly depressed, and she realized that she’d gone too far.[%e]
[88][name]Suzuha[line]“You always said to me, you know...”[%p]
[89][name]Suzuha[line]“This is the worst world line possible... but your birth was the best thing that could have happened.”[%p]
[90][name]Suzuha[line]“I don’t want to disappoint the future you, Dad. So I need to convince Uncle Okarin, no matter what...”[%p]
[91][name]Itaru[line]“It’s okay. I’ll never be disappointed.”[%p]
[92][name]Suzuha[line]“Really?”[%p]
[93][name]Itaru[line]“Yeah.”[%p]
[94][name]Suzuha[line]“But Uncle... He just won’t listen to me.”[%p]
[95][name]Itaru[line]“...”[%p]
[96][name]Suzuha[line]“He’s not going back to the past like this. He won’t rescue Kurisu Makise. And he won’t reach Steins Gate.”[%p]
[97]Steins Gate.[%p]
[98]That was the name of the mysterious world line her dad had told her about in 2036, where World War Three might not occur.[%p]
[99]Leading Rintaro Okabe to that world line[%p]
[100]was her mission.[%e]
[101]But right now... it wasn’t going well.[%p]
[102]Suzuha had come to 2010, and just like the mission had called for, she’d succeeded in sending Rintaro Okabe to July 28th.[%p]
[103][margin top="9728"]But then he’d failed.[%p]
[104]And he wasn’t going to try again.[%p]
[105]Every time they met she’d tried to convince him, but who knew if her words were having any effect.[%e]
[106][name]Suzuha[line]“In the end, this world line will converge into the Third World War... and many people will be killed. I came here to change that... but maybe fate says that I can’t.”[%p]
[107]Suzuha had something else she had to do here in Akihabara in December 2010, besides convincing Rintaro Okabe. And it meant she was running around every day.[%p]
[108]The exhaustion was starting to take its toll on her.[%p]
[109]During the war, she’d been able to keep herself sharp at all times, and this level of exhaustion wouldn’t have meant anything.[%p]
[110]The relaxed atmosphere of 2010 was actually making her realize how tired she was.[%e]
[111]She was feeling very sleepy right now, actually.[%p]
[112]She was surprised at how willing she was to fall asleep in such an undefended position, but she didn’t think she could beat the temptation...[%p]
[113][margin top="9728"]And then suddenly she felt something extremely cold on the back of her neck.[%e]
[114][name]Suzuha[line]“Hyaaaah!”[%p]
[115]She snapped awake in an instant.[%e]
[116]Her movements after that were lightning quick. She jumped up and slid behind the massive body in front of her-- which obviously belonged to Itaru-- then grabbed his arm and twisted it as she dropped him to the floor.[%p]
[117]She went to draw the gun at her hip-- and her hand swiped through empty air.[%p]
[118]And then she came back to reality.[%p]
[119]Her gun was hidden. She wasn’t carrying it.[%p]
[120]This wasn’t 2036.[%e]
[121][name]Itaru[line]“Ow! Ow! Ouchies!”[%p]
[122]Two cans of Dr.P clattered to the floor.[%p]
[123]That must have been what he’d put on her neck.[%e]
[124][name]Suzuha[line]“W-What are you doing, Dad?!”[%p]
[125][name]Itaru[line]“G-G-Getting you back!”[%p]
[126][name]Suzuha[line]“I was half-asleep, so I almost killed you!”[%p]
[127][name]Itaru[line]“Whaaa--?”[%p]
[128][name]Suzuha[line]“I’ve told you, that’s how I’ve been trained!  That could have turned out really badly for you!”[%p]
[129][name]Itaru[line]“F-Fine, just let me go!  This really hurts!”[%p]
[130][name]Suzuha[line]“Oh, sheesh.”[%p]
[131]Suzuha let her father go.[%e]
[132][name]Itaru[line]“Ow...”[%p]
[133]Itaru rubbed his arm and stood up, then grabbed the cans of Dr.P off the floor. He offered one to Suzuha.[%e]
[134][name]Itaru[line]“Anyway, you’re giving up too soon. Keep at it a little longer.”[%p]
[135][name]Suzuha[line]“...”[%p]
[136][name]Itaru[line]“I think Okarin’s just tired and sleeping.  Put some cold Dr.P up to his neck like I just did, and he’ll wake up.”[%p]
[137][name]Suzuha[line]“...”[%p]
[138][name]Itaru[line]“I mean, it’s Okarin we’re talking about.”[%p]
[139][name]Suzuha[line]“...Yeah.”[%p]
[140]She realized her dad was trying to cheer her up, and nodded.[%e]
[141]Then she heard footsteps coming up the stairs, and some slightly off-key humming.[%e]
[142][name]Itaru&Suzuha[line]“Ah!”[linebreak][parallel]“Ah!”[%p]
[143]Their eyes met.[%p]
[144]Just the sound was enough to tell them who it was.[%e]
[145][name]Itaru[line]“Hide, Suzuha.”[%p]
[146][name]Suzuha[line]“Okey-dokey.”[%p]
[147]Suzuha moved fast.[%p]
[148]Maybe even faster than when she’d knocked her father to the ground.[%p]
[149]She quickly and silently jumped behind the curtain that separated the lab’s “development room” from the rest of it.[%p]
[150]Just as she hid beneath the desk, there was a knock at the door.[%e]
[151][name]???[line]“Hello?”[%p]
[152]Suzuha knew that voice, of course.[%p]
[153][margin top="9728"]--It was her mom.[%p]
[154][margin top="9728"]She could tell from the noises he was making that her dad was panicking.[%p]
[155]There was another knock.[%e]
[156][name]Yuki[line]“Mayuri?”[%p]
[157][name]Itaru[line]“Right, right. I’m coming.”[%p]
[158]Itaru went to open the door.[%p]
[159]Suzuha took a deep breath and concentrated her mind.[%p]
[160]She remembered the time she’d spent three days and three nights on a battlefield with no food and nothing to drink, constantly aiming her rifle at the target.[%p]
[161]She erased any trace of her presence that could give her away.[%p]
[162]Her breathing started to become shallow.[%p]
[163][margin top="9728"]--Dad, don’t screw this up, okay?[%e]
[164][name]Itaru[line]“Amane-shi! You’re meeting Mayu-shi today?”[%p]
[165]Itaru came back into the room with a girl.[%e]
[166][name]Yuki[line]“Yes... We were supposed to practice cooking together.”[%p]
[167]She could hear plastic bags rustling.[%p]
[168]She must have brought the ingredients.[%e]
[169][name]Itaru[line]“Mayu-shi’s not here yet.”[%p]
[170][name]Yuki[line]“I see... maybe I’m a little too early.”[%p]
[171]Yuki Amane...[%p]
[172]Just as the name “Amane” suggested, she was Suzuha’s mother in the future.[%p]
[173]In other words, the two of them in the other room were supposed to get married.[%e]
[174][name]Itaru[line]“Well, if you two were supposed to meet, I’m sure she’ll get here eventually, right?”[%p]
[175][name]Yuki[line]“Can I wait here?”[%p]
[176][name]Itaru[line]“Of course. You’re going to be cooking here, right?”[%p]
[177][name]Yuki[line]“Yes.  I hope you’ll do some taste testing for us, Hashida.”[%p]
[178][name]Itaru[line]“I don’t know if I want to eat Mayu-shi’s cooking.”[%p]
[179][name]Yuki[line]“Don’t worry. Mayuri’s gotten a lot better lately.”[%p]
[180][name]Itaru[line]“H-Huh...”[%p]
[181]Itaru was clearly nervous.[%p]
[182]As far as Suzuha knew, the only girl he acted that way around was Yuki Amane.[%p]
[183]Suzuha and Mayuri were practically family, and he got along fine with Big Sis Rumi-- Faris Nyannyan, who worked at the maid cafe next door.[%p]
[184]So it wasn’t that he didn’t know how to act around girls.[%e]
[185]But for some reason, he always acted different when she was around.[%p]
[186]She’d told him that Yuki would be his wife someday.[%p]
[187]It was too late to do anything about it now, but maybe that was a mistake, she thought.[%e]
[188][name]Yuki[line]“Um, is your sister not here today?”[%p]
[189][name]Itaru[line]“Huh? Uh, yeah.”[%p]
[190][name]Yuki[line]“I see.”[%p]
[191]Itaru Hashida’s “sister” was none other than Suzuha herself.[%p]
[192]Around the same time Suzuha had started spending all her time in the lab, Yuki had become friends with Mayuri and Itaru, and began visiting more frequently.[%p]
[193]Which meant that avoiding her was almost impossible... And so she was forced to tell Yuki that she was Itaru’s little sister.[%p]
[194]But still, she’d wanted to keep contact to a minimum in order to keep Yuki from finding out somehow. That was why she was hiding.[%e]
[195][name]Yuki[line]“Oh, right. What do you think of this outfit? I just bought it.”[%p]
[196]Yuki showed no signs of noticing Suzuha.[%p]
[197]She was twirling around in the center of the room, as if she was at a fashion show.[%p]
[198]Yuki was a cosplayer, and wanted as many people as possible to see her dressed up. Mayuri had told Suzuha that once before.[%p]
[199]In fact, Yuki and Mayuri spent a lot of time complimenting each other’s outfits.[%e]
[200][name]Itaru[line]“Yup, it’s great. Really great.”[%p]
[201][name]Yuki[line]“Really?”[%p]
[202][name]Itaru[line]“It’s like, “Whoa! An angel for the win!””[%p]
[203][name]Yuki[line]“Thank you.”[%p]
[204][name]Yuki[line]“You should dress up too, Hashida. Just lose a tiny bit of weight, and I think you’d look wonderful.”[%p]
[205][name]Itaru[line]“Hahaha...”[%p]
[206][name]Yuki[line]“I’m serious, you know?”[%p]
[207][name]Itaru[line]“O-Oh.”[%p]
[208][name]Suzuha[line]“...”[%p]
[209]Itaru Hashida and Yuki Amane.[%p]
[210]As she listened to their awkward conversation, Suzuha remembered the last time she’d said goodbye to her dad.[%e]
[211][name]Suzuha[line]“Dad, the peacekeeping squads have reached [color index="280AA02D1400"]Manseibashi[color index="800000"].”[%p]
[212][name]Itaru[line]“Which means it’s only a matter of time until they find this place, maybe. I guess the false information I leaked didn’t do us any good.”[%p]
[213][name]Suzuha[line]“Let’s hurry.”[%p]
[214][name]Itaru[line]“Yeah. I’m opening it up.”[%p]
[215][name]Mayuri[line]“Wow... I had no idea there was a door here. Nobody will ever find this, huh?”[%p]
[216][name]Itaru[line]“Come on inside.”[%p]
[217][name]Mayuri[line]“What is this place...?!”[%p]
[218]The room was almost totally bare, and covered from top to bottom in soundproofing materials.[%p]
[219]Not only were there no windows, there wasn’t even a door to the hallway.[%p]
[220]The building they were in was once a symbol of old Akihabara, before it was almost entirely destroyed by an air raid during the last days of the Third World War.[%e]
[221]Only a few people knew about the secret room inside it.[%p]
[222][margin top="9728"]The biggest reason it was a secret...[%p]
[223]...was the silhouette of what looked like a satellite, sitting in the corner.[%e]
[224][name]Mayuri[line]“Oh, this is the time machine, isn’t it?”[%p]
[225][name]Girl[line]“This is the time machine?”[%p]
[226][name]Suzuha[line]“Kagari, it’s dangerous, so don’t get too close.”[%p]
[227]Suzuha spoke to the little girl clutching Mayuri’s hand.[%p]
[228]Most of the children in this era had skin inflammations somewhere on their body, from all the radioactive rain, but she didn’t.[%p]
[229][margin top="9728"]Her name was Kagari Shiina.[%p]
[230]Her registration form said she was 10 years old, but no one knew if that was true. She was an orphan who’d lost her parents in the Tokyo Air Raids when she was a baby, and nobody even knew her birthday.[%e]
[231]The name “Kagari” had been given to her by Mayuri, who was working at the child welfare center that had taken her in.[%p]
[232]She took it from the word “kagaribi,” meaning “bonfire,” in hope that she could be a light even in these dark days.[%p]
[233]It had been four years since Mayuri had adopted her, and her name on the registration form had become “Kagari Shiina.”[%e]
[234][name]Kagari[line]“It’s pretty, Mommy.”[%p]
[235][name]Mayuri[line]“Yeah, it is.”[%p]
[236]Suzuha motioned for the Shiinas to step back, and put her right hand and right eye up to the time machine’s sensor. The [color index="280AA02D1400"]biometrics[color index="800000"] check cleared and the hatch slid open.[%e]
[237]She went inside and fastened herself into the seat.[%e]
[238][name]Itaru[line]“We’ve never done a manned jump of this length before, but the technology is just fine. Just do it like the test jumps.”[%p]
[239][name]Suzuha[line]“Okey-dokey.”[%p]
[240]Suzuha began to flip switches, working her way through the start-up procedure. She’d practiced it hundreds of times in preparation for this day.[%p]
[241]The faint rumble from the machine began to get louder.[%e]
[242][name]Itaru[line]“According to the data, the spot we’re in now was the roof of the old Radio Building. There’s a gap of about a meter, so when you land there’s going to be an impact.”[%p]
[243][name]Suzuha[line]“Roger.”[%p]
[244]The time machine could move through time, but not space.[%p]
[245]To arrive at the radio building more than 60 years in the past, she needed to launch from right here.[%e]
[246][name]Itaru[line]“Even if something happens, stay calm. Remember your training.”[%p]
[247][name]Suzuha[line]“I’ll be fine. I believe in your machine, dad.”[%p]
[248]Her words must have meant a lot to him, because he stuck out his lips towards her. She squished them back with her hand.[%e]
[249][name]Suzuha[line]“That’s creepy.”[%p]
[250][name]Itaru[line]“That makes me sad. Do you not like your daddy, Suzuha?”[%p]
[251][name]Suzuha[line]“When you do it, it seems like you mean something else.”[%p]
[252][name]Itaru[line]“Come on, I wouldn’t think of my own daughter that way!”[%p]
[253][name]Suzuha[line]“So who was it who was saying, “You’re starting to remind me of your mother, pant pant?””[%p]
[254]Her mother wasn’t here.[%p]
[255]She’d become a victim of the war, brutally killed by the peacekeeping squads.[%e]
[256][name]Itaru[line]“Don’t take my jokes seriously, please.”[%p]
[257][name]Suzuha[line]“What, it was a joke?”[%p]
[258]Suzuha’s voice sounded kind of disappointed. She set the destination for August 13th, 1975. Her first mission was there.[%e]
[259][name]Suzuha[line]“That does it. Okay, Dad, Mayu--”[%p]
[260]She was about to say her goodbyes.[%p]
[261]But then--![%e]
[262][name]Mayuri[line]“Kyah!”[%p]
[263][name]Kagari[line]“Hyah!”[%p]
[264][name]Itaru[line]“That was from the roof! They’re coming in!”[%p]
[265][name]Suzuha[line]“Damn it! They’re faster than I thought!”[%p]
[266]Suzuha drew her gun from her holster.[%p]
[267]She was about to get out of the time machine, but her dad stopped her.[%e]
[268][name]Itaru[line]“No! Just go!”[%p]
[269][name]Suzuha[line]“But... you’ll...”[%p]
[270][name]Itaru[line]“We’ll be fine. Just go, Suzuha!”[%p]
[271][name]Suzuha[line]“No, I can’t--”[%p]
[272][name]Itaru[line]“Mayu-shi! Get Kagari in there!”[%p]
[273][name]Mayuri[line]“Huh?”[%p]
[274][name]Itaru[line]“There’s room for another person in here!”[%p]
[275]Mayuri and Suzuha’s father picked up the stunned Kagari and stuffed her into the time machine.[%e]
[276][name]Mayuri[line]“Suzu! Take care of Kagari!”[%p]
[277][name]Suzuha[line]“...Okay!”[%p]
[278]If Suzuha’s mission succeeded, the world line would be rebuilt, and it was likely that the present Kagari would cease to exist. It might have been pointless to send her.[%p]
[279][margin top="9728"]But even so, a mother wants her child to live.[%p]
[280][margin top="9728"]That’s how Suzuha’s mom was, too.[%e]
[281][name]Kagari[line]“M-Mommy?”[%p]
[282]Kagari finally seemed to understand what was going on. She called out to her mom.[%e]
[283][name]Kagari[line]“No! I don’t wanna! I don’t wanna go!”[%p]
[284][name]Mayuri[line]“It’s okay, Kagari. Suzu’s with you, okay?”[%p]
[285][name]Kagari[line]“No! I want to go with you!”[%p]
[286][name]Mayuri[line]“If you go to the past, you’ll see the old me! I’ll be a lot younger than I am now. I bet you’ll be surprised.”[%p]
[287]Mayuri handed Kagari a tiny key chain.[%p]
[288]It looked old. It may have been a brightly colored green once, but now it was completely faded.[%e]
[289][name]Mayuri[line]“This is Mommy’s [color index="280AA02D1400"]Upa[color index="800000"] key chain. I’m giving it to you. Take good care of it, okay?”[%p]
[290]Once it was pressed firmly into Kagari’s hand, she stepped back. Mayuri was smiling, but weeping at the same time.[%e]
[291][name]Kagari[line]“No! I don’t wanna go! I want to stay with you, Mommy!”[%p]
[292][name]Kagari[line]“Mommy! Mommy!”[%p]
[293][name]Mayuri[line]“No!”[%p]
[294][name]Mayuri[line]“Kagari, be quiet!”[%p]
[295][name]Kagari[line]“...!”[%p]
[296]Kagari fell silent immediately.[%p]
[297]Even Suzuha had never heard Mayuri use that tone of voice.[%p]
[298]That’s how harshly she scolded her daughter.[%e]
[299][name]Kagari[line]“Wahh...”[%p]
[300][name]Kagari[line]“Mommy... wahh...”[%p]
[301]Kagari was quietly weeping, unmoving.[%e]
[302][name]Itaru[line]“I’m closing the hatch!”[%p]
[303]This time, the hatch really did begin to close.[%p]
[304]The inside of the machine, and the outside of it...[%p]
[305]The two worlds were about to be completely cut off from one another.[%p]
[306]Whether Suzuha’s mission was successful or not, she would probably never see any of them again.[%e]
[307][name]Mayuri[line]“Suzu, make sure you take care of Kagari!”[%p]
[308][name]Mayuri[line]“And tell Okarin that Steins Gate really exists!”[%p]
[309][name]Itaru[line]“Tell him, “Don’t give up no matter what, you moron!””[%p]
[310][name]Suzuha[line]“Okey-dokey!”[%p]
[311]And then the door was sealed shut, and Mayuri and Itaru’s voices disappeared along with the chaos outside.[%e]
[312][name]Suzuha[line]“Dad... I love you--”[%p]
[313]She whispered towards the door, now sealed shut.[%e]
[314][name]Suzuha[line]“Let’s go, Kagari... To the past.”[%p]
[315]She booted up the time machine--[%e]
[316][name]Yuki[line]“Hashida, where’s the vacuum?”[%p]
[317]Suzuha snapped back to reality.[%p]
[318]Yuki was getting closer to the development room she was hiding in.[%e]
[319][name]Itaru[line]“Um, it’s right behind that curtain-- Oh, crap!”[%p]
[320][name]Yuki[line]“Behind the curtain?”[%p]
[321][name]Itaru[line]“Uh, I’ll get it!”[%p]
[322]Itaru motioned for her to stop, and then quickly slid into the room.[%p]
[323]As he reached down to pick the vacuum off the floor, his gaze locked with Suzuha’s as she hid under the desk.[%e]
[324][name]Suzuha[line]“Make sure she doesn’t find out, Dad.”[%p]
[325][name]Itaru[line]“Okey-dokey!”[%p]
[326][name]Yuki[line]“Did you find the vacuum?”[%p]
[327][name]Itaru[line]“Oh, y-yes!”[%p]
[328]Evidently Yuki was trying to be nice by cleaning up.[%p]
[329]The place was pretty messy right now. Knowing Yuki’s personality, Suzuha could imagine she’d want to clean it.[%p]
[330]Itaru grabbed what looked like a vacuum cleaner off the floor, and left the development room.[%e]
[331][name]Yuki[line]“What is that thing?”[%p]
[332][name]Itaru[line]“[color index="280AA02D1400"]Future Gadget #5[color index="800000"].”[%p]
[333][name]Itaru[line]“If you take it apart, you can use it as a normal vacuum.”[%p]
[334][name]Yuki[line]“A vacuum’s supposed to clean. If you take it apart, won’t that just make more of a mess?”[%p]
[335][name]Itaru[line]“Uhh...”[%p]
[336][name]Yuki[line]“Heheh. You’re so smart, Hashida, but sometimes you can be so silly.”[%p]
[337][name]Itaru[line]“Y-You think so?”[%p]
[338][name]Yuki[line]“But you know, I like people like that.”[%p]
[339][name]Itaru[line]“What... did you say?”[%p]
[340]Itaru started to panic again, and Suzuha sighed.[%e]
[341][name]Yuki[line]“But I think you really do need to reconsider the way you live.”[%p]
[342][name]Yuki[line]“You should clean every day if you can. This place gets especially dusty.”[%p]
[343][name]Yuki[line]“And that’s not all. There’s also what you eat. You had instant ramen again today, didn’t you?”[%p]
[344][name]Itaru[line]“H-How did you know?”[%p]
[345][name]Yuki[line]“There was a half-eaten cup of ramen in the kitchen.”[%p]
[346][name]Itaru[line]“I see.”[%p]
[347][name]Yuki[line]“And look at all these snacks. I tell you all the time that you eat too much.”[%p]
[348][name]Itaru[line]“I do try to watch it, you know.”[%p]
[349][name]Yuki[line]“Trying isn’t good enough. If you keep eating nothing but cup noodles and snacks, you’re going to get sick, okay? Also, you need to exercise a little.”[%p]
[350][name]Itaru[line]“...”[%p]
[351][name]Suzuha[line]“...”[%p]
[352]Yuki Amane was saying the exact same thing that Suzuha had just said.[%p]
[353]They really were mother and child, perhaps.[%p]
[354]Suzuha was just beginning to feel a little homesick when she sensed another visitor approaching.[%e]
[355][name]Mayuri[line]“Tutturu♪!”[%p]
[356]The door to the lab opened, and a greeting she’d heard many times before resounded throughout the room.[%e]
[357][name]Mayuri[line]“Sorry, Yuki. I’m a little late.”[%p]
[358]It was Mayuri, coming to see Yuki.[%p]
[359][margin top="9728"]But...[%p]
[360]There was another presence there, too.[%e]
[361][name]Yuki[line]“Hi there, Mayuri.”[%p]
[362][name]Yuki[line]“I see Okabe’s with you.”[%p]
[363][name]Itaru[line]“Oh, Okarin! It’s been forever, man!”[%p]
[364][name]Rintaro[line]“Oh, yeah. It has.”[%p]
[365]When she heard his voice, Suzuha ground her teeth a little.[%e]
