[0][name]Amadeus Kurisu[line]“Oh, Okabe. It looks really cold again today.”[%p]
[1][name]Amadeus Kurisu[line]“...?”[%p]
[2][name]Amadeus Kurisu[line]“What’s wrong?”[%p]
[3][name]Amadeus Kurisu[line]“You look like your mind is somewhere else.”[%p]
[4][name]Amadeus Kurisu[line]“Don’t just collapse again, okay? Maho and Dr.Leskinen were really worried.”[%p]
[5][name]Amadeus Kurisu[line]“Huh? Golbachev? Puchin?”[%p]
[6][name]Amadeus Kurisu[line]“Yeah, I know them.”[%p]
[7][name]Amadeus Kurisu[line]“You really are acting a little weird.”[%p]
[8][name]Amadeus Kurisu[line]“Are you okay?”[%p]
[9][name]Amadeus Kurisu[line]“Why not have them take you to the hospital? Don’t push yourself.”[%p]
[10]I’ll stop talking to 「Kurisu」 for today.[%p]
[11]The whole world and all its colors began to shift.[%p]
[12]There was a feeling of instability, like my brain was unable to recognize where it was.  And then dizziness and a sense of falling, like you get when you’re anemic.[%p]
[13]I could hear the blood vessels deep within my ears, and they sounded really loud.[%p]
[14]The sense of floating finally stopped, and my surroundings coalesced into firm shapes.[%p]
[15][name]Mayuri[line]“Okarin?”[%p]
[16][name]Rintaro[line]“...?!”[%p]
[17]Mayuri was in front of me.[%p]
[18]I was in the lab. In the room I knew well.[%p]
[19]There was no trace of Okinawa anywhere.[%p]
[20][name]Rintaro[line]“...”[%p]
[21][name]Mayuri[line]“Um... Mayushii’s going to get embarrassed if you keep staring like that.”[%p]
[22]I realized that I was staring at Mayuri.[%p]
[23]I looked around the room.[%p]
[24]Daru was sitting in front of the PC like always, hunched over with his back towards me.[%p]
[25]Suzuha was reading a magazine on the couch.  On the open page I could read the title, “New Encephalitis Strikes Worldwide! Are You in Danger?!”[%p]
[26]The same couch. The same cheap fridge. Daru’s computer desk. The dirty curtain that cut off the development room from the rest of the lab.[%p]
[27]The wall clock, which I’d picked up out of a garbage dump, told me it was past six.[%p]
[28]I looked at the calendar, and 2010 was already gone. It was January 2011.[%p]
[29]The world line... had changed again.[%p]
[30]I was... back?[%p]
[31]To the old world line?[%p]
[32][name]Rintaro[line]“Hey, Mayuri. This is Akihabara, right?”[%p]
[33][name]Mayuri[line]“...?”[%p]
[34][name]Rintaro[line]“Is it... not Akihabara?”[%p]
[35][name]Mayuri[line]“It’s Akihabara.”[%p]
[36][name]Rintaro[line]“What day is it, again?”[%p]
[37][name]Mayuri[line]“Um... the 21st.”[%p]
[38][name]Rintaro[line]“Do you know who Golbachev is?”[%p]
[39][name]Mayuri[line]“Golbachev? I think I’ve heard that name...”[%p]
[40][name]Itaru[line]“Perestroika, right? Russia. Or was Golbachev back from the Soviet days?”[%p]
[41][name]Itaru[line]“These days, when you think Russia, you think Puchin. I’m sure if he was in front of me and he glared at me, I’d pee my pants.”[%p]
[42][name]Mayuri[line]“I know Puchin! He’s the president of Russia, right?”[%p]
[43][name]Mayuri[line]“Did you know he likes doggies? He keeps an Akita! I saw it on the news.”[%p]
[44][name]Rintaro[line]“President...”[%p]
[45][name]Rintaro[line]“Yeah, that’s right. He’s the president.”[%p]
[46][name]Mayuri&Itaru&Suzuha[line]“...?”[linebreak][parallel]“...?”[linebreak][parallel]“...?”[%p]
[47]Mayuri, Daru, and Suzuha all looked over at me suspiciously.[%p]
[48]It felt like a long time since anyone had looked at me that way.[%p]
[49]I was back.[%p]
[50]I no longer had to worry that I might be killed at any second.[%p]
[51]I felt incredibly relieved.[%p]
[52]But... at the same time, I wondered.[%p]
[53]Why had the world line changed again?[%p]
[54]I needed to calm down and think for a bit.[%p]
[55]I went up to the roof and booted up the web browser on my smartphone.[%p]
[56]Unlike during wartime, it connected immediately.[%p]
[57]I was amazed at the speed. Just getting an Internet connection in the last world line had been difficult enough.[%p]
[58]I started by searching for Golbachev, and the results came back instantly.[%p]
[59]Perestroika.[%p]
[60]The Soviet Union’s first and last president.[%p]
[61]The August coup d’etat and the collapse of the Soviet Union.[%p]
[62]All the keywords I hoped to see were there.[%p]
[63]As soon as I confirmed that the Soviet Union was dismantled at the end of the 20th century, and no longer existed, I closed the browser.[%p]
[64][name]Rintaro[line]“Whew...”[%p]
[65]Then why had the world line shifted again?[%p]
[66]I hadn’t done anything. I didn’t have any way to affect the divergence value.[%p]
[67]So what had changed it?[%p]
[68]Had whoever had performed the first experiment in Russia undone it?[%p]
[69]Had they watched its progress for a month, and then been satisfied?[%p]
[70]Were they going to keep doing it?[%p]
[71]And if they did, would I be caught up in it each time?[%p]
[72][name]Rintaro[line]“It’s so cold.”[%p]
[73]It was a mistake to come outside without a coat on.[%p]
[74]Nothing I could come up with by myself would be anything more than a guess.[%p]
[75]I went back to the lab.[%p]
[76]The wreaths we’d put up at the entrance for the Christmas party were still up.[%p]
[77][name]Rintaro[line]“That Christmas party, huh?”[%p]
[78]It had only been a month, hadn’t it?[%p]
[79]It felt like a million years ago.[%p]
[80]I had no memories of what I’d done in this world line after the Christmas party.[%p]
[81][name]Itaru[line]“Oh, come to think of it, we left the decorations up. We should take those down.”[%p]
[82][name]Itaru[line]“You and Ms.Fubuki collapsed during the party, right?  So there was a big fuss and we sort of forgot to clean up.”[%p]
[83][name]Rintaro[line]“Nakase and I collapsed?”[%p]
[84]Was that when the world line changed?[%p]
[85]Everyone remembered that I’d collapsed at the Christmas party.[%p]
[86]Which means I’d come back to the same world line as the one I’d been in before...[%p]
[87]If this was Russia’s doing, it was terrifying to think they could control the world line to that degree.[%p]
[88]And there was one more thing.[%p]
[89]It worried me that Fubuki had collapsed, too.[%p]
[90]I stood there, lost in thought. Daru and Mayuri looked a little concerned.[%p]
[91][name]Mayuri[line]“Okarin?”[%p]
[92][name]Rintaro[line]“Oh, c-come to think of it, I was wondering how Nakase is doing...”[%p]
[93]I quickly came up with an excuse.[%p]
[94][name]Mayuri[line]“Fubuki’s still in the hospital.”[%p]
[95][name]Rintaro[line]“In the hospital? Even though it’s been a month?”[%p]
[96][name]Mayuri[line]“She says she’s fine, but they won’t let her leave.”[%p]
[97]I’ve heard that lately, unless you were really, really sick, they wouldn’t let you stay in the hospital for very long.[%p]
[98]Was Fubuki sick with something?[%p]
[99][name]Suzuha[line]“They still think she’s got this, I guess.”[%p]
[100]Suzuha whispered as she held up the page of the magazine she was reading.[%p]
[101]“New Encephalitis Strikes Worldwide! Are You in Danger?!”[%p]
[102][name]Rintaro[line]“New Encephalitis...”[%p]
[103]I borrowed the magazine.[%p]
[104]They were talking about this last November.[%p]
[105]I’d seen a glimpse of it on the news.[%p]
[106]Outside of Japan, they’d seen almost 100 people, albeit with mild symptoms.  In Japan, there were 10 people being kept at hospitals for examinations, or so it said.[%p]
[107]So it had made its way to Japan?[%p]
[108]And one of those ten was Fubuki, then?[%p]
[109]Was it transmissible by air?[%p]
[110]We didn’t catch it at the Christmas party, did we?[%p]
[111]I knew that getting nervous wouldn’t help anything, but still, I wondered.[%p]
[112][name]Mayuri[line]“Hey, shouldn’t you go to the hospital too, Okarin?”[%p]
[113][name]Mayuri[line]“You were in worse shape than she was, you know?”[%p]
[114][name]Rintaro[line]“Yeah, I’ll think about it.”[%p]
[115]I gave a halfhearted answer to Mayuri and turned back to the magazine.[%p]
[116]“Strange symptoms being found all over the world.”[%p]
[117]“Cause unknown.”[%p]
[118]“Sudden memory loss.”[%p]
[119]“Memories differ from those of the people around you.”[%p]
[120]“Losing all sense of the passage of time.”[%p]
[121]“Losing the ability to tell the difference between dreams and reality, and sometimes having waking dreams.”[%p]
[122]The article was filled with things like that.[%p]
[123]This was like...[%p]
[124][name]Rintaro[line](This was just like Reading Steiner!)[%p]
[125]And it matched exactly with what Shimoyama had told me in the other world line.[%p]
[126][name]Shimoyama[line]“You have very realistic dreams, for example.”[%p]
[127][name]Shimoyama[line]“In particularly severe instances, they could almost be called waking dreams... I’m told at times you lose the ability to tell the difference between dreams and reality.”[%p]
[128][name]Shimoyama[line]“There are others who say they have very similar dreams. And not just one or two.”[%p]
[129]I’d wondered back then if Fubuki possessed Reading Steiner, too.[%p]
[130]Maybe the reason she collapsed at the Christmas party wasn’t some new disease, but the unexpected activation of Reading Steiner.[%p]
[131]That would mean her diagnosis was wrong. The unnecessary tests and treatments they gave her wouldn’t help a bit.[%p]
[132]It looked like I needed to talk to Fubuki.[%p]
[133]I ended up going over that day.[%p]
[134]She was at a large general hospital with a medical student department, located in Ochanomizu.[%p]
[135]It was close enough to Akihabara I could walk, and getting there was easy.[%p]
[136]Since she might get the wrong idea if I went alone, I encouraged Mayuri to come with me. I hoped it would look like I was only coming as an afterthought.[%p]
[137]But it ended up being a bigger deal than I expected.[%p]
[138]When they heard that Mayuri was going, Yuki and Kaede decided to come, too.[%p]
[139]Evidently, they’d all been to visit Fubuki several times before, and they knew exactly where she was located. They walked down the halls without hesitation.[%p]
[140]It was almost eight, when visiting hours ended, so we needed to hurry.[%p]
[141]But as we passed by a nurse’s station, there was a minor commotion.[%p]
[142]A woman in her late 40s wearing a gray jersey was yelling at the doctors and nurses.[%p]
[143][name]Inpatient[line]“Enough of this! When do I get to go home?”[%p]
[144][name]Doctor[line]“We’ve told you, only after you’ve been examined and gotten the treatment you need.”[%p]
[145][name]Inpatient[line]“You aren’t giving me any kind of treatment! And what was supposed to be a quick exam ended with me stuck here for a month! What am I supposed to do about my job?”[%p]
[146][name]Doctor[line]“Calm down. There’s still a lot we don’t know about this disease. Without proper examination and treatment, it’s dangerous.”[%p]
[147][name]Inpatient[line]“Liar! The TV said not to worry because it wasn’t that bad.”[%p]
[148][name]Doctor[line]“We’ve told you before, that’s only if you get the appropriate treatment. One of the nurses just told me you were dizzy.”[%p]
[149][name]Inpatient[line]“I just felt anemic ’cause dinner was late! I’m just fine! Let me go home!”[%p]
[150]The woman was about ready to grab the doctor by the throat. Several female nurses held her back, then dragged her off somewhere with reassuring words.[%p]
[151][name]Kaede[line]“That scared me.”[%p]
[152][name]Yuki[line]“You think Fubuki’s okay?”[%p]
[153]The girls hurried even faster down the hallway.[%p]
[154]Fubuki was in a four-person room at the very end of the hallway.[%p]
[155]We hesitantly peeked inside.[%p]
[156][name]Fubuki[line]“Ughh... aah...”[%p]
[157][name]Rintaro[line]“...?”[%p]
[158][name]Kaede[line]“That voice...?”[%p]
[159]We could hear moaning coming from beyond the curtains surrounding Fubuki’s bed.[%p]
[160]Mayuri went pale and hurriedly ripped them open.[%p]
[161][name]Mayuri[line]“Fubuki?”[%p]
[162][name]Fubuki[line]“Bwarghl?!”[%p]
[163]Fubuki made a strange noise and spun around as we came in. I looked closer and saw that she was sitting on the bed with her legs crossed, watching a show on the LCD TV attached to it.[%p]
[164]Her eyes were red and swollen with tears, but given the fact that she had a stick of pokki in her mouth, she was probably just crying over a soap opera.[%p]
[165][name]Mayuri[line]“Huh?”[%p]
[166][name]Fubuki[line]“Oh, you guys came to see me.”[%p]
[167]Fubuki wiped away her tears and welcomed us with her usual smile.[%p]
[168][name]Mayuri[line]“Whew... You scared Mayushii. I thought you were crying.”[%p]
[169][name]Kaede[line]“You really scared us...”[%p]
[170][name]Fubuki[line]“Sorry, sorry.”[%p]
[171]Even as she apologized, she tossed another chocolate-coated stick into her mouth.[%p]
[172]Her hair was tied up, and she was wearing some kind of headgear.[%p]
[173]At first I thought it was just that she was too lazy to do her hair, but evidently not. There were cords coming out of the headgear that were attached to a belt around her waist.[%p]
[174]Were they monitoring her brain waves?[%p]
[175]As unobtrusively as possible, I took a look at the other patients around the room. They were all wearing the same headgear.[%p]
[176]They may have been giving it to all the encephalitis patients.[%p]
[177][name]Mayuri[line]“Sorry to bring everybody over, Fubuki.”[%p]
[178][name]Fubuki[line]“Not at all. You’re very welcome. And... I didn’t think Okarin would come.”[%p]
[179]Fubuki stared at me intently.[%p]
[180]She’d never done that before, so I started to wonder if there was something on my face.[%p]
[181][name]Rintaro[line]“They said you collapsed like I did, so I got worried. How are you doing?”[%p]
[182][name]Fubuki[line]“Just fine. I really don’t understand why they won’t let me leave.”[%p]
[183][name]Fubuki[line]“Every day they just do exams and there’s nothing for me to do. I’m so bored.”[%p]
[184][name]Fubuki[line]“And you’re not allowed to use your phone in the rooms. If I want to send a text I have to go all the way to the lobby, and they turn off the lights at 9 so I can’t watch the late night anime...”[%p]
[185][name]Fubuki[line]“I really just don’t believe this.”[%p]
[186]Her bed was surrounded with portable game consoles, magazines, a miniature DVD player... anything to stave off boredom.[%p]
[187]And given all the half-empty boxes of snacks, it was hard to believe the disease was as serious as they said on the news.[%p]
[188][name]Fubuki[line]“Are you okay, Okarin?”[%p]
[189][name]Rintaro[line]“Yeah, I told Mayuri this, but I’m fine.”[%p]
[190][name]Fubuki[line]“I see. I’m glad.”[%p]
[191]She seemed truly relieved, but she was still staring at me.[%p]
[192][name]Kaede[line]“Hwah...?!”[%p]
[193]And suddenly Kaede started to fidget. Not only that, she blushed, then glanced at me, and then almost started to cry. She was acting really weird.[%p]
[194][name]Fubuki[line]“...? Kaede?”[%p]
[195][name]Yuki[line]“What’s wrong?”[%p]
[196][name]Kaede[line]“Um...”[%p]
[197]Kaede started fidgeting even more when she realized that everyone was looking at her, but she had no choice but to go over and whisper something in Fubuki’s ear.[%p]
[198][name]Fubuki[line]“Huh?!”[%p]
[199][name]Yuki[line]“Fubuki! Shh!”[%p]
[200]The other girls tried to quiet Fubuki down.[%p]
[201]This was a hospital, and there were other patients in the room. We couldn’t make a fuss.[%p]
[202][name]Fubuki[line]“But listen to this, everybody!”[%p]
[203][name]Fubuki[line]“Miss Kaede Kurushima here suspects me of secretly dating Okarin.”[%p]
[204][name]Rintaro[line]“?!”[%p]
[205]Now it was our turn to keep from shouting in surprise.[%p]
[206][name]Rintaro[line]“W-Where are you getting that from?”[%p]
[207][name]Kaede[line]“’Cause according to Mayuri, you were the one who wanted to come see Fubuki today, right?”[%p]
[208][name]Rintaro[line]“That’s... well, that’s true.”[%p]
[209]There was another reason, but I couldn’t say that.[%p]
[210][name]Kaede[line]“And Fubuki and Okarin were staring longingly at one another...”[%p]
[211][name]Fubuki[line]“We were not staring longingly at one another.”[%p]
[212][name]Fubuki[line]“Um, that’s not it... um...”[%p]
[213]Fubuki tried to scratch her hair, but the headgear blocked her way and she gave up.[%p]
[214][name]Fubuki[line]“I had this really realistic dream.”[%p]
[215][name]Rintaro[line]“Realistic dream...?”[%p]
[216]I was startled.[%p]
[217]That may have been what I wanted to find out.[%p]
[218][name]Fubuki[line]“It was sometime this evening.  I was kind of spacing out... There’s just nothing to do around here.”[%p]
[219][name]Fubuki[line]“And then somehow... I don’t really remember, but me and Okarin and Yuki were all taken somewhere in a car by these scary men.”[%p]
[220][name]Yuki[line]“I was there, too?”[%p]
[221][name]Fubuki[line]“Yeah...”[%p]
[222][name]Rintaro[line]“...”[%p]
[223]It was the same.[%p]
[224]That meant Fubuki had experienced the same things I’d gone through in the other world line.[%p]
[225]And this evening would’ve been the same time I was experiencing it.[%p]
[226]I peeked through the curtains to make sure that none of the hospital staff were around.[%p]
[227][name]Rintaro[line]“Sorry, guys, but can you leave me alone with Nakase for a bit?”[%p]
[228][name]Kaede[line]“Hwah?!”[%p]
[229][name]Mayuri[line]“Fweeh?!”[%p]
[230][name]Yuki[line]“No way...!”[%p]
[231][name]Rintaro[line]“It’s not like that...”[%p]
[232]I wasn’t really sure how to handle that reaction.[%p]
[233][name]Mayuri[line]“Is it something you don’t want Mayushii and everyone else to know about?”[%p]
[234][name]Rintaro[line]“It’s about her disease.”[%p]
[235][name]Mayuri[line]“...”[%p]
[236][name]Mayuri[line]“Okay, I understand.”[%p]
[237]Mayuri nodded and went outside the curtains.[%p]
[238]The other two looked bothered, but they followed her.[%p]
[239][name]Fubuki[line]“Um...?”[%p]
[240][name]Rintaro[line]“Nakase, did this dream of yours take place in Okinawa?”[%p]
[241][name]Fubuki[line]“Huh?”[%p]
[242][name]Fubuki[line]“Yeah. That’s right. I think it was Okinawa... I think I saw a sign saying so when I was in the car.”[%p]
[243][name]Rintaro[line]“Inside the car there was you, me, and Yuki. Then the driver, and a short man who was an SDF soldier.”[%p]
[244][name]Fubuki[line]“Y-Yeah...”[%p]
[245][name]Rintaro[line]“The man’s name was Shimoyama.”[%p]
[246][name]Fubuki[line]“...!”[%p]
[247]Fubuki suddenly went pale.[%p]
[248]A dream about being in a car in Okinawa could be written off as a coincidence, but knowing the exact name of the man in that shared dream was a different matter entirely.[%p]
[249][name]Fubuki[line]“How... Why...?”[%p]
[250][name]Rintaro[line]“The man talked to you about waking dreams. And the president of Russia.”[%p]
[251][name]Fubuki[line]“That’s right...!”[%p]
[252][name]Rintaro[line]“And then we were taken to a US army base. There you met up with Mayuri and the others, and said goodbye to me.”[%p]
[253][name]Fubuki[line]“...”[%p]
[254]Fubuki was too stunned to speak.[%p]
[255]There was no room for doubt. My suspicion turned into a certainty.[%p]
[256]Fubuki had a stronger Reading Steiner than most people, and remembered the other world line as a relatively realistic “dream.”[%p]
[257][name]Fubuki[line]“In the dream, that Shimoyama guy said... that you and I both had memories of another world.”[%p]
[258][name]Rintaro[line]“Yeah.”[%p]
[259][name]Fubuki[line]“Was he right?”[%p]
[260][name]Rintaro[line]“...Yeah.”[%p]
[261]I hesitated for a moment, but then I gave her a brief explanation of my own Reading Steiner ability.[%p]
[262]The one thing I wanted to make sure she understood was that her dreams weren’t caused by an illness.[%p]
[263]But her reaction wasn’t what I expected.[%p]
[264][name]Fubuki[line]“Then... there may be others who aren’t sick, too.”[%p]
[265][name]Rintaro[line]“There are?”[%p]
[266][name]Fubuki[line]“There’s nothing to do, so I talk to the others a lot. About the dreams we have. And sometimes it’s just amazing how similar they are...”[%p]
[267][name]Rintaro[line]“...”[%p]
[268][name]Fubuki[line]“There’s a kid in elementary school who’s in the next room... We became friends.”[%p]
[269][name]Fubuki[line]“They said that they’d never been to Okinawa, but they had a dream that they were there.  Tokyo had burned down, and the self-defense forces saved them and took them there.”[%p]
[270][name]Rintaro[line]“I-I see.”[%p]
[271]Oh no.[%p]
[272]If that was true, then it wasn’t just Fubuki. There were other patients who were being kept in the hospital for no reason, who didn’t have any kind of disease at all.[%p]
[273][name]Fubuki[line]“Should I talk to the doctors?”[%p]
[274][name]Rintaro[line]“No. I don’t think they’d believe you. And if they started to think that your delusions were getting worse...”[%p]
[275][name]Fubuki[line]“Ugh... you’re right.”[%p]
[276][name]Rintaro[line]“You shouldn’t tell the others yet. You don’t want there to be a fuss.”[%p]
[277][name]Fubuki[line]“Yeah...”[%p]
[278]And then Yuki poked her head through the curtain.[%p]
[279][name]Yuki[line]“Okabe, a nurse is coming.”[%p]
[280][name]Nurse[line]“Visiting hours are over for today.”[%p]
[281]I looked at the clock. It was well past eight.[%p]
[282][name]Mayuri[line]“Sorry for being in such a rush, Fubuki. Next time we’ll come earlier so we have more time.”[%p]
[283][name]Fubuki[line]“Aw, Mayushii! Don’t go!”[%p]
[284][name]Mayuri[line]“But the nurse will get mad!”[%p]
[285][name]Fubuki[line]“Let them get mad! Sleep with me tonight!”[%p]
[286]Fubuki was back to her usual self. She grabbed Mayuri’s hand and held it tight.[%p]
[287]Kaede chuckled and forced her to let go.[%p]
[288][name]Kaede[line]“Don’t be selfish. We’ll come as often as we can.”[%p]
[289][name]Fubuki[line]“That’s not good enough! Come tomorrow, and the day after! As soon as school’s over! I’m so bored I could die!”[%p]
[290]Fubuki flailed her arms and legs about. It was a bit too deliberate, if you ask me. Kaede patted her on the head.[%p]
[291][name]Kaede[line]“Right, right. Bye-bye.”[%p]
[292]Mayuri and Yuki went over to pat her, too, and before long she looked like a little puppy in a kennel being petted. We left her behind and exited the room.[%p]
[293]I was the last to leave, and before I did I turned around and saw Fubuki staring at us from the bed.[%p]
[294]Our eyes met, so I nodded a little.[%p]
[295]--It’s okay. You’re not sick, so don’t worry.[%p]
[296]I don’t know if she understood what I meant, but she nodded back.[%p]
[297]The hospital halls were strangely silent after visiting hours were over.[%p]
[298]I checked my phone as I waited for the elevator.[%p]
[299][name]Rintaro[line]“Hmm?”[%p]
[300]I had a RINE message.[%p]
[301]It was from Suzuha.[%p]
[302][name]Rintaro[line]“...”[%p]
[303]Something in the short message made me feel very tense.[%p]
[304]After I said my goodbyes to the others, I contacted Suzuha. She told me to come to the top of the Radio Building.[%p]
[305]When I arrived, she was standing silently on the dark roof.[%p]
[306][name]Suzuha[line]“...”[%p]
[307]There was no trace of a smile on her face. Her eyes shone in the darkness, and as she glared at me, I felt a shiver run down my spine.[%p]
[308]This was not the Suzuha I was used to.[%p]
[309]Maybe this was her true self.[%p]
[310]Whatever she wanted to talk to me about, I was sure I wasn’t going to like it.[%p]
[311][name]Suzuha[line]“Sorry to bring you out here like this, Uncle Okarin.”[%p]
[312][name]Rintaro[line]“What did you want to talk about?”[%p]
[313][name]Suzuha[line]“Oh, um...”[%p]
[314][name]Suzuha[line]“I’m really not good at talking to people, or trying to persuade them, you know...”[%p]
[315][name]Suzuha[line]“...”[%p]
[316]From the way she stumbled over her words, it was clearly something she didn’t want to talk about.[%p]
[317][name]Rintaro[line]“Just say it. That’s what the old you would’ve done, right?”[%p]
[318][name]Suzuha[line]“Yeah, you’re right.”[%p]
[319][name]Rintaro[line]“Are you trying to break this to me gently?”[%p]
[320][name]Suzuha[line]“...”[%p]
[321][name]Rintaro[line]“I see. ...Thanks.”[%p]
[322][name]Suzuha[line]“It’s not really like that.”[%p]
[323]Suzuha got a little annoyed and tried to say something back to me, but ended up swallowing her words.[%p]
[324][name]Rintaro[line]“To be honest, it was a bit of a shock at first.”[%p]
[325][name]Rintaro[line]“You were so different than the Suzuha I know.”[%p]
[326][name]Suzuha[line]“I can’t help it. When the world line changes, so does the environment you grew up in. And that changes your personality and how you think.”[%p]
[327][name]Rintaro[line]“Yeah. But I don’t think that anymore. You’re still the Suzuha I know.”[%p]
[328][name]Suzuha[line]“...”[%p]
[329][name]Suzuha[line]“No. I really am different.”[%p]
[330][name]Suzuha[line]“I’m not the Suzuha Amane you know well, Uncle Okarin.”[%p]
[331][name]Rintaro[line]“Suzuha...”[%p]
[332][name]Suzuha[line]“I followed you today.”[%p]
[333][name]Rintaro[line]“Followed me?”[%p]
[334][name]Suzuha[line]“That’s right. All the way into the hospital.”[%p]
[335]What did she say? Why would she do that?[%p]
[336]No, I knew the answer without even asking.[%p]
[337]There was only one reason she would do something like that.[%p]
[338][name]Rintaro[line]“You realized that I’d jumped world lines?”[%p]
[339][name]Suzuha[line]“I’d always suspected that your Reading Steiner might have activated on Christmas Eve.”[%p]
[340][name]Suzuha[line]“And not just then. Today, too.”[%p]
[341][name]Suzuha[line]“And now I’m sure.”[%p]
[342]I’d deliberately avoided telling Suzuha that the world line had changed.[%p]
[343]It was obvious that she would react like this.[%p]
[344][name]Rintaro[line]“...”[%p]
[345][name]Suzuha[line]“Tell me. Is this a different world line than it was before?”[%p]
[346][name]Rintaro[line]“What will you do with the answer?”[%p]
[347][name]Suzuha[line]“Just tell me!”[%p]
[348][name]Suzuha[line]“This is an order, Rintaro Okabe.”[%p]
[349][name]Rintaro[line]“...?!”[%p]
[350]I gulped as I saw her pull a gleaming pistol out from her jacket.[%p]
[351]It was aimed right between my eyes.[%p]
[352][name]Rintaro[line]“This is a joke, right?”[%p]
[353][name]Suzuha[line]“I wouldn’t do this as a joke.”[%p]
[354][name]Rintaro[line]“...”[%p]
[355]It felt like Suzuha was trying to revert to who she was when I’d first come to the beta world line-- a woman who put her mission above everything else.[%p]
[356]She was so desperate it hurt to even look at her.[%p]
[357]What would happen if she shot me here?[%p]
[358]I imagined myself lying on the ground in a pool of blood.[%p]
[359]In my mind, the image overlapped with Kurisu’s dead body.[%p]
[360][name]Rintaro[line]“...”[%p]
[361]I closed my eyes and grit my teeth, trying to avoid a flashback.[%p]
[362]I’d spent the last month trying to escape to Okinawa in the middle of a war, but I still wasn’t used to having a gun pointed right at me.[%p]
[363][name]Suzuha[line]“I’ll ask you one more time. Did the world line change? Is this a different world than it was before?”[%p]
[364]But Suzuha’s hands were shaking a little as she held the gun. That would’ve been unimaginable when she’d first come here from the future.[%p]
[365]Maybe she was ashamed of it, because she bit down on her teeth even harder.[%p]
[366]She must’ve bit her lip when she did so, because a single trail of blood ran down her jaw and dripped onto the ground.[%p]
[367]I stared at the blood as I answered.[%p]
[368][name]Rintaro[line]“Don’t worry. We’re in the same world line we were before.”[%p]
[369][name]Suzuha[line]“You’re sure?”[%p]
[370][name]Rintaro[line]“Yeah. It’s true that the world line moved once, but we came back... I think.”[%p]
[371][name]Suzuha[line]“Who was responsible? Russia?”[%p]
[372][name]Rintaro[line]“I think so.”[%p]
[373][name]Suzuha[line]“Which means they’ve finally started experimenting with the time machine...”[%p]
[374][name]Rintaro[line]“...”[%p]
[375]I nodded.[%p]
[376][name]Suzuha[line]“Then that means there’s no time to waste!”[%p]
[377][name]Suzuha[line]“If they keep experimenting, something will happen that can’t be changed. It might close the path to Steins Gate.”[%p]
[378][name]Suzuha[line]“I’m a fool. I shouldn’t have wasted time worrying. I’m done trying to get you to change your mind...”[%p]
[379][name]Rintaro[line]“What will you do?”[%p]
[380][name]Suzuha[line]“Rintaro Okabe, you’re going to follow my orders. You’re coming back to July 28th with me.”[%p]
[381][name]Rintaro[line]“And if I refuse?”[%p]
[382][name]Suzuha[line]“I won’t let you refuse.”[%p]
[383][name]Rintaro[line]“Are you okay with that?”[%p]
[384][name]Suzuha[line]“What?”[%p]
[385][name]Rintaro[line]“Are you okay with erasing this world line--”[%p]
[386][name]Suzuha[line]“Shut up!”[%p]
[387][name]Rintaro[line]“...!”[%p]
[388]There was a horrible ringing in my ears and a fierce pain in my eardrums.[%p]
[389]A second later the smell of gunpowder passed by my face.[%p]
[390]...She really shot at me.[%p]
[391][name]Suzuha[line]“Next time it won’t be a threat. I’ll shoot you.”[%p]
[392]She was glaring at me as if she was about to cry.[%p]
[393][name]Rintaro[line]“...”[%p]
[394]We stared at each other in silence.[%p]
[395]I tried as hard as I could to come up with something to calm her down, but nothing came to me.[%p]
[396]Nothing I could come up with would get her to change her mind.[%p]
[397]What should I do--[%p]
[398][name]Itaru[line]“Suzuha! Okarin! What are you doing?!”[%p]
[399]Suddenly I heard Daru’s voice.[%p]
[400]I turned and saw that he’d just come out of the door near the stairs.[%p]
[401][name]Suzuha[line]“Dad...?! How...”[%p]
[402][name]Itaru[line]“I got a message from Mayu-shi and Amane-shi.  They said you’d contacted Okarin. I had a bad feeling so I decided to look for you.”[%p]
[403][name]Itaru[line]“And then I got a message from an unknown sender.”[%p]
[404][name]Suzuha[line]“An unknown sender?”[%p]
[405][name]Itaru[line]“They sent me a URL that led to a map of this place. I thought you might be here so I came right over.”[%p]
[406][name]Itaru[line]“And then I heard a gunshot and it really scared me.”[%p]
[407]Daru’s whole body was covered in sweat. Even as he spoke, large beads were appearing on his forehead. He must’ve really hurried.[%p]
[408][name]Itaru[line]“So, Suzuha, what’s with that gun?”[%p]
[409][name]Rintaro[line]“Oh, Suzuha wasn’t actually...”[%p]
[410][name]Itaru[line]“You wouldn’t fire a gun if you didn’t have a reason. Duh.”[%p]
[411][name]Itaru[line]“Come on, Suzuha, out with it.”[%p]
[412][name]Suzuha[line]“Dad, you know what it is.”[%p]
[413][name]Itaru[line]“What’s that?”[%p]
[414][name]Suzuha[line]“The world line changed. Russia’s started experimenting with the time machine.”[%p]
[415][name]Itaru[line]“You’re sure?”[%p]
[416][name]Suzuha[line]“That’s why I’m doing this!”[%p]
[417][name]Suzuha[line]“At this rate it’ll be too late to do anything!”[%p]
[418][name]Suzuha[line]“We won’t reach Steins Gate. We won’t be able to stop the Third World War.”[%p]
[419][name]Suzuha[line]“Lots of people will die... Mom will die... And I won’t be able to stop any of it.”[%p]
[420][name]Itaru[line]“That would be really bad!”[%p]
[421][name]Itaru[line]“But still... even if you threaten Okarin and force him to go back to the past with you, is that really going to work?”[%p]
[422][name]Suzuha[line]“...”[%p]
[423]Daru’s normally easy-going expression had suddenly turned serious.[%p]
[424][name]Itaru[line]“Since I’ve started to research the time machine and the world lines, I’ve kind of figured something out.”[%p]
[425][name]Itaru[line]“I think Okarin might be right, and it may be impossible to save Makise-shi the normal way.”[%p]
[426][name]Suzuha[line]“N-Now you’re saying it too, Dad...”[%p]
[427][name]Itaru[line]“If the rules and [color index="280AA02D1400"]causality[color index="800000"] of the world lines could be changed that easily, Okarin should’ve been able to save Mayu-shi in the alpha world line, right?”[%p]
[428][name]Suzuha[line]“Then what am I supposed to do?”[%p]
[429]Daru brought his fist up to his chest.[%p]
[430][name]Itaru[line]“That’s what we’re researching, right?”[%p]
[431][name]Suzuha[line]“But... But... there’s no time!”[%p]
[432][name]Itaru[line]“It’s okay. Just leave it to me. I’ll figure something out, I promise.”[%p]
[433][name]Suzuha[line]“...”[%p]
[434][name]Itaru[line]“I wish you’d listen to your dad once in a while.”[%p]
[435]Daru’s voice was strong and kind in a way you’d never imagine he was capable of. He softly took the gun from Suzuha’s hands.[%p]
[436]She didn’t resist.[%p]
[437][name]Itaru[line]“Here, you forgot something that’s way more important than a gun. On cold days like today, you should be wearing these.”[%p]
[438]Daru took something out of his pocket.[%p]
[439]He pressed it into Suzuha’s hands.[%p]
[440]It was a pair of handmade gloves.[%p]
[441]It was the present that Yuki had given her at the Christmas party.[%p]
[442]I remembered it well.[%p]
[443][name]Suzuha[line]“I... I...”[%p]
[444]When he gave her the gloves, warm tears started to flow down her face.[%p]
[445][name]Suzuha[line]“I don’t know what to do... I don’t know what to do anymore.”[%p]
[446][name]Itaru[line]“Yeah.”[%p]
[447][name]Suzuha[line]“Help me, Dad... Help me... Please.”[%p]
[448]Suzuha’s shoulders shook as the tears poured down.[%p]
[449]I turned my eyes towards the time machine, a silhouette in the darkness.[%p]
[450][name]Rintaro[line]“I decided... that I’m not getting back in that thing.”[%p]
[451]No matter what Daru said, no matter how Suzuha threatened me, I wasn’t going back to the past.[%p]
[452]I can’t... look back...[%p]
