[0]The day after Lukako took Kagari to the lab,[%p]
[1]I took Mayuri to Yanabayashi Shrine, through an Akihabara that was filled with the Christmas spirit.[%p]
[2][name]Luka[line]“Oh, Mayuri! And Okabe, too.”[%p]
[3]Lukako was smiling. He’d seen us before we could say anything.[%p]
[4]His smile was far too cute to belong to a man. Once again, I was forced to doubt his real gender.[%p]
[5][name]Mayuri[line]“Luka! Kagari! Tutturu♪!”[%p]
[6][name]Kagari[line]“Heheh! Tutturu♪!”[%p]
[7][name]Mayuri[line]“Wow, Kagari! You’re amazing!”[%p]
[8][name]Kagari[line]“Huh? Why?”[%p]
[9][name]Mayuri[line]Because even when Mayushii says ’Tutturu♪’ no one ever says Tutturu♪ back at first![%p]
[10][name]Rintaro[line]“It’s hard for someone who’s only just met you to understand that it’s a greeting.”[%p]
[11][name]Mayuri[line]“Yup. So everyone says, “What’s that?” But you just said Tutturu♪ right back! So I’m impressed.”[%p]
[12][name]Kagari[line]“I-I didn’t... I just kind of... thought I should, maybe?”[%p]
[13]Maybe Mayuri’s strange greeting had embedded itself in some part of Kagari’s mind.[%p]
[14]Hmm? Which meant... that even 25 years from now, Mayuri was still saying Tutturu♪?[%p]
[15]Well, knowing Mayuri...[%p]
[16]That wouldn’t surprise me at all.[%p]
[17][name]Kagari[line]“Oh, Okabe. Tutturu♪ to you, too.”[%p]
[18][name]Rintaro[line]“Thanks...”[%p]
[19]I still didn’t know how to deal with her.[%p]
[20]She’d been ten years old when she was separated from Suzuha.[%p]
[21]If that was 12 years ago, she should be 22 now.[%p]
[22]That meant she was older than me, but she was also Mayuri’s adopted daughter.[%p]
[23]That would make her like Suzuha, who was Daru’s daughter.[%p]
[24]Suzuha was at least the same age as me and Daru, so I didn’t need to worry about being polite to my elders, but...[%p]
[25][name]Mayuri[line]“Oh, right. It’s Christmas Eve today. Merry Christmas!”[%p]
[26][name]Luka[line]“You’re right. Merry Christmas.”[%p]
[27][name]Kagari[line]“Merry Christmas.”[%p]
[28]Was it okay to celebrate Christmas at a shrine?[%p]
[29][name]Rintaro[line]“By the way, um, Kagari. How are you doing?”[%p]
[30][name]Kagari[line]“Not bad. But I still don’t remember anything.”[%p]
[31][name]Rintaro[line]“No, there’s no need to force yourself to remember things. When the time comes, the memories will come back on their own. It’s better to think of things that way.”[%p]
[32][name]Kagari[line]“I understand.”[%p]
[33]Of course, she probably wanted to remember them faster than that.[%p]
[34][name]Kagari[line]“...”[%p]
[35][name]Rintaro[line]“Something wrong?”[%p]
[36][name]Kagari[line]“No, I was just thinking that Luka, Mayuri, and you, of course, are all really nice.”[%p]
[37][name]Rintaro[line]“No, I’m not really nice.”[%p]
[38][name]Kagari[line]“Heh, you don’t need to blush.”[%p]
[39]She’d been so depressed when we’d first met that this was probably the first time I had seen her smile.[%p]
[40]Her smile was somehow childish, and she seemed a lot younger than I’d been told she was.[%p]
[41][name]Kagari[line]“Oh, sorry. I shouldn’t be so informal with someone I’ve just met.”[%p]
[42][name]Rintaro[line]“No, it’s fine. I’m not very good at being polite, either.”[%p]
[43][name]Mayuri[line]“That’s right. Mayushii would be happier if you just talked normally. That makes it feel more like we’re friends, right?”[%p]
[44][name]Kagari[line]“Friends...”[%p]
[45][name]Mayuri[line]“Yeah. Friends.”[%p]
[46][name]Kagari[line]“Thanks, Mayuri. Heheh, friends, huh?”[%p]
[47]Maybe this was how the future Mayuri became close to her as well.[%p]
[48]A war orphan... That’s what Suzuha had said about Kagari.[%p]
[49]And all of that was... It was my fault, wasn’t it?[%p]
[50]If I did what Suzuha wanted, would her life change?[%p]
[51]But for that to happen, I would have to once again--[%p]
[52][name]Rintaro[line]“...”[%p]
[53][name]Luka[line]“Okabe? Are you okay? You don’t look so good.”[%p]
[54][name]Rintaro[line]“O-Oh. It’s nothing. I’m just not getting enough sleep.”[%p]
[55][name]Luka[line]“I see... I hope so.”[%p]
[56][name]Rintaro[line]“Anyway, what were you doing just now, Lukako? You looked busy.”[%p]
[57][name]Luka[line]“Cleaning the shrine.”[%p]
[58][name]Rintaro[line]“Don’t you clean it all the time?”[%p]
[59]It felt like every time I came here, Lukako had a broom in his hands.[%p]
[60][name]Luka[line]“Today’s the big cleaning day, when we clean the parts we don’t normally get to.”[%p]
[61][name]Rintaro[line]“Oh, I see. Yeah, it’s almost New Year’s.”[%p]
[62]New Year’s was a big deal for a shrine.[%p]
[63][name]Luka[line]“I did the dusting a few days ago, but there’s still stuff to do, so I’m having Kagari help.”[%p]
[64][name]Kagari[line]“It doesn’t feel right to just stay here and do nothing. I have to help a little, at least.”[%p]
[65]Lukako and Kagari seemed to be getting along just fine.[%p]
[66][name]Luka’s Father[line]“Oh, Luka. Guests?”[%p]
[67][name]Luka[line]“Hello, Father.”[%p]
[68]Lukako’s father was poking his head out from behind the shrine.[%p]
[69]He had the look of a saint, but I knew he had some bad habits.[%p]
[70]Mostly of the same type as Daru had.[%p]
[71]Dressing up Lukako in shrine priestess clothes and having him help around the shrine was all his idea.[%p]
[72][name]Luka’s Father[line]“Oh, Okabe, Mayuri. Merry Christmas.”[%p]
[73][name]Mayuri[line]“Merry Christmas.”[%p]
[74]...Wait, aren’t you not allowed to say that?[%p]
[75][name]Luka’s Father[line]“Huh? What’s wrong, Okabe?”[%p]
[76][name]Rintaro[line]“No, nothing...”[%p]
[77]Well, if it didn’t bother them, I guess it was fine.[%p]
[78]More importantly, I needed to thank them for what they were doing for Kagari.[%p]
[79][name]Rintaro[line]“Um, actually, about Kana...”[%p]
[80][name]Luka’s Father[line]“Her name’s Kagari, I heard. Luka told me. I had no idea you guys knew her. Small world, huh?”[%p]
[81][name]Rintaro[line]“That’s right. So it would help a lot if she could stay here for a while...”[%p]
[82][name]Luka’s Father[line]“You seem to have your reasons, I hear. Of course, she’s welcome to stay as long as she likes.”[%p]
[83][name]Rintaro[line]“Thank you.”[%p]
[84][name]Kagari[line]“Thank you, sir.”[%p]
[85][name]Luka’s Father[line]“Hahaha! It’s fine. It’s like having a new daughter!”[%p]
[86][name]Luka[line]“A new daughter? Father, you already have my sister...”[%p]
[87][name]Luka’s Father[line]“She never comes home, though. She knows I miss her, and she’s just being mean.”[%p]
[88][name]Luka[line]“Ahaha...”[%p]
[89][name]Luka’s Father[line]“Oh, I just had an idea. Since we’ve got all these girls here, why don’t you all help at the shrine on New Year’s?”[%p]
[90][name]Luka[line]“Help? As shrine priestesses?”[%p]
[91][name]Luka’s Father[line]“Of course. Kagari and Mayuri, too. We’ll have you wear the outfits. How about it? I’ll pay.”[%p]
[92][name]Luka[line]“But that’s not fair to them...”[%p]
[93][name]Kagari[line]“Oh, I don’t mind. You guys are really helping me, so it’s the least I can do.”[%p]
[94][name]Luka’s Father[line]“Really?”[%p]
[95][name]Mayuri[line]“Hm... Mayushii has to get ready for the party on New Year’s.”[%p]
[96][name]Mayuri[line]“And I like making cosplay outfits, but I don’t know about wearing them.”[%p]
[97]Mayuri, a shrine priestess outfit actually isn’t cosplay, you know.[%p]
[98][name]Luka’s Father[line]“I see... Don’t you want to see Mayuri dressed up as a shrine priestess, Okabe?”[%p]
[99][name]Rintaro[line]“Huh?”[%p]
[100]Why is he asking me?[%p]
[101][name]Mayuri[line]“Is that true, Okarin?”[%p]
[102][name]Rintaro[line]“No, I...”[%p]
[103][name]Luka’s Father[line]“Hahaha, you can’t fool me. It’s written on your face.”[%p]
[104]No way.[%p]
[105]If I were to look at a mirror right now, I most definitely would not see it written on my face.[%p]
[106][name]Mayuri[line]“I see... Well, if Okarin says so.”[%p]
[107][name]Luka’s Father[line]“Great! Glad to hear it! That means I’ll have to get the outfits ready. Hey, honey!”[%p]
[108]He must have been afraid that Mayuri and Kagari were going to change their minds, because he quickly ran behind the shrine.[%p]
[109]You seriously couldn’t let your guard down around that man.[%p]
[110][name]Luka[line]“Um... sorry.”[%p]
[111][name]Mayuri[line]“No, there’s no reason for you to apologize.”[%p]
[112][name]Luka[line]“But I know you were looking forward to that New Year’s party...”[%p]
[113][name]Mayuri[line]“I can still do it after I’m done helping here, so don’t worry.”[%p]
[114][name]Luka[line]“Yeah, that’s right. I’ll help, too. Ask for anything you need.”[%p]
[115][name]Mayuri[line]“Thanks, Luka.”[%p]
[116][name]Kagari[line]“But I don’t know if I’ll look good in a shrine priestess outfit.”[%p]
[117][name]Mayuri[line]“Don’t worry. I’m sure you will.”[%p]
[118][name]Kagari[line]“Really?”[%p]
[119][name]Mayuri[line]“Yeah. Mayushii makes all kinds of cosplay outfits for her friends, so I can tell.”[%p]
[120][name]Kagari[line]“If you say so, I guess I’ll try it.”[%p]
[121][name]Mayuri[line]“Yeah!”[%p]
[122]Since I’d asked them to keep Kagari from leaving the shrine, she probably needed something like this to relax.[%p]
[123]Maybe that was why Lukako’s father had asked her? No, no way.[%p]
[124]Either way, it was going to be a busy New Year’s.[%p]
[125][name]Rintaro[line]“Okay, I’ll be going.”[%p]
[126][name]Luka[line]“Huh? You’re leaving already? I haven’t even brought you tea...”[%p]
[127][name]Rintaro[line]“I just came to see Kagari, is all.”[%p]
[128][name]Mayuri[line]“Oh, Okarin. Mayushii is...”[%p]
[129][name]Rintaro[line]“I know. You want to talk about New Year’s a little more, right? I’ll be back at the lab.”[%p]
[130][name]Kagari[line]“Thanks, Okabe.”[%p]
[131]She bowed her head a little and smiled innocently.[%p]
[132]If she still had her memories as a war orphan, would she be able to smile like that?[%p]
[133]Come to think of it, what would she-- Hiyajo-- be doing on New Year’s?[%p]
[134]She had said that New Year’s was a time for partying with your friends, but it didn’t seem like she had any friends to party with.[%p]
[135][name]???[line]“How many times do I have to tell you? Jeez.”[%p]
[136][name]Rintaro[line]“Hmm?”[%p]
[137]I heard a voice I thought I recognized. It was Hiyajo herself.[%p]
[138]And she was yelling at... a police officer.[%p]
[139]Which meant--[%p]
[140][name]Maho[line]“Something to prove it? Just hold on...”[%p]
[141][name]Rintaro[line]“Hiyajo!”[%p]
[142][name]Maho[line]“Oh, Okabe! Good timing! Can you help me with something?”[%p]
[143][name]Rintaro[line]“Officer, this is an adult woman. I swear it.”[%p]
[144][name]Police officer[line]“Who are you? A friend of hers?”[%p]
[145][name]Rintaro[line]“Yes, I’m a classmate of hers at college.”[%p]
[146]I didn’t feel like explaining the whole thing.[%p]
[147]She wouldn’t mind if I told a little lie like that, probably.[%p]
[148][name]Police officer[line]“College...”[%p]
[149][name]Rintaro[line]“Tokyo Denki University. You can check it out yourself if you want, but...”[%p]
[150][name]Police officer[line]“Oh, no. There’s no need to go that far. I see... so she isn’t in elementary school.”[%p]
[151]The policeman left, shaking his head.[%p]
[152][name]Maho[line]“What was that all about? He could at least apologize!  Hmph. Maybe I’ll sue.”[%p]
[153][name]Rintaro[line]“It just means he’s dedicated to his job, right?”[%p]
[154][name]Maho[line]“You’re just as bad, Okabe.”[%p]
[155][name]Rintaro[line]“Me?”[%p]
[156][name]Maho[line]“One look and you were sure that he had mistaken me for a kid and was trying to take me back to the station, right?”[%p]
[157][name]Rintaro[line]“Uh...”[%p]
[158][name]Maho[line]“If so, that means you’re thinking the same thing he was.”[%p]
[159][name]Rintaro[line]“That’s not...”[%p]
[160]Maybe I should’ve kept my mouth shut.[%p]
[161][name]Maho[line]“But I am grateful for your help. Thank you.”[%p]
[162][name]Rintaro[line]“It’s nothing...”[%p]
[163]You should’ve just said so to begin with, then.[%p]
[164]Come to think of it, Kurisu was the same way. Were all genius scientists like this?[%p]
[165][name]Rintaro[line]“So what are you doing here, Hiyajo?”[%p]
[166][name]Maho[line]“Here, take a look.”[%p]
[167]She showed me a big bag.[%p]
[168]Well, no. It just looked big because Maho was holding it. It actually wasn’t very big at all.[%p]
[169][name]Maho[line]“It’s that laptop I was telling you about. I thought there might be somebody in Akihabara who could decrypt it, but...”[%p]
[170]Evidently she was holding Kurisu’s laptop.[%p]
[171][name]Rintaro[line]“You’re still working on that?”[%p]
[172][name]Maho[line]“Well, I don’t want to invade her privacy. But I want to know what she was thinking, and what she was trying to do.”[%p]
[173][name]Maho[line]“You’re lucky. You got to talk to her before she died.”[%p]
[174]Not in this world line, I didn’t.[%p]
[175][name]Maho[line]“But it still doesn’t seem real to me. I just got a message out of nowhere that she was dead... I didn’t even get to go to the funeral.”[%p]
[176][name]Maho[line]“So I want to know a little more about Kurisu.”[%p]
[177][name]Maho[line]“I know it may be a little too late now, but I guess it’s my own way of coping with her death.”[%p]
[178][name]Rintaro[line]“Hiyajo...”[%p]
[179][name]Maho[line]“So please, Okabe. Is there anything you can think of, anything at all, that could be a password?”[%p]
[180]I knew how she felt.[%p]
[181]And I knew she wanted a way to cope...[%p]
[182]Because I still hadn’t come to grips with it myself.[%p]
[183]But still, I...[%p]
[184][name]Rintaro[line]“Sorry, but I don’t.”[%p]
[185][name]Maho[line]“Okabe!”[%p]
[186][name]Rintaro[line]“I’m sorry...”[%p]
[187][name]Maho[line]“Is that how you’re running away?”[%p]
[188][name]Rintaro[line]“Running away?”[%p]
[189][name]Maho[line]“That was why you stopped talking to Amadeus, too, right? Because you’re running?”[%p]
[190]She was right.[%p]
[191]I had run away.[%p]
[192]I had run away from a chain of tragedy that had repeated itself hundreds-- no, thousands-- of times.[%p]
[193]And the result of that running away was who I was today.[%p]
[194][name]Maho[line]“「Kurisu」 was really mad. She said you were a very cold person.”[%p]
[195]I could imagine.[%p]
[196]Knowing her, she’d probably said all kinds of things about me.[%p]
[197]But...[%p]
[198][name]Rintaro[line]“That’s right. I am a cold person.”[%p]
[199]I’d abandoned her...[%p]
[200][name]Maho[line]“Okabe...”[%p]
[201]My attitude must’ve affected her, because Maho had fallen silent.[%p]
[202]I realized too late that I’d made a mistake.[%p]
[203]I didn’t need to put it like that.[%p]
[204][name]Rintaro[line]“...I’m sorry.”[%p]
[205][name]Maho[line]“No...”[%p]
[206]This was really awkward.[%p]
[207]I needed something to change the subject.[%p]
[208][name]Rintaro[line]“Oh, right. You have any plans for New Year’s?”[%p]
[209][name]Maho[line]“No, not right now...”[%p]
[210][name]Rintaro[line]“Then why don’t we all visit Yanabayashi Shrine? Mayuri and the others are going to be helping there.”[%p]
[211][name]Maho[line]“Mayuri?”[%p]
[212]Oh, right.[%p]
[213]Mayuri wasn’t there when she’d visited the lab.[%p]
[214][name]Rintaro[line]“An old friend of mine. She’s also a Lab Member.”[%p]
[215][name]Maho[line]“An old friend...”[%p]
[216][name]Rintaro[line]“Yeah. And we’re having a party at the lab right after that. If you want, you can wear a shrine priestess outfit and help out, too.”[%p]
[217][name]Maho[line]“A shrine priestess outfit... Is that cosplay?”[%p]
[218][name]Rintaro[line]“No, it’s a real job, so it’s not cosplay.”[%p]
[219][name]Maho[line]“I see. But I’ll pass. They probably won’t have anything in my size.”[%p]
[220]She was probably right, actually.[%p]
[221]They might have had some of Lukako’s old clothes from his childhood around, but it seemed like a bad idea to mention that.[%p]
[222][name]Maho[line]“Come on, you can at least try and tell me that I’m wrong.”[%p]
[223][name]Rintaro[line]“Sorry...”[%p]
[224][name]Maho[line]“So are we meeting at the lab? What time should I be there?”[%p]
[225][name]Rintaro[line]“Huh? But...”[%p]
[226][name]Maho[line]“I’ll pass on helping out, but I do want to visit a shrine on New Year’s. As for the party afterward... well, I’ll think about it.”[%p]
[227]That made sense.[%p]
[228]If she met Mayuri and they didn’t get along, there was probably no need to go to a party with her.[%p]
[229][name]Rintaro[line]“All right. I’ll let you know the details, then.”[%p]
[230][name]Maho[line]“Okay. I’m looking forward to it.”[%p]
