[0][name]Fubuki[line]“Okay, Mayushii. We’ll be back.”[%p]
[1][name]Mayuri[line]“Okay, bye!”[%p]
[2][name]Fubuki[line]“Luka, let’s cosplay next time, okay?”[%p]
[3][name]Luka[line]“U-Um... I’ll think about it.”[%p]
[4][name]Kaede[line]“Okarin, everyone, thanks for having us over.”[%p]
[5][name]Rintaro[line]“Yeah. Come back any time.”[%p]
[6][name]Fubuki[line]“Hmm...”[%p]
[7][name]Rintaro[line]“W-What is it?”[%p]
[8][name]Fubuki[line]“Okarin, you’ve kind of changed.”[%p]
[9][name]Rintaro[line]“Have I?”[%p]
[10][name]Fubuki[line]“Yeah! You seem a lot easier to talk to now.”[%p]
[11][name]Kaede[line]“Come on, Fubuki. It’s rude to say that to his face.”[%p]
[12][name]Fubuki[line]“What? You were saying it too a minute ago, Kaede!”[%p]
[13][name]Kaede[line]“H-Hey!”[%p]
[14][name]Mayuri[line]“Ehehe!”[%p]
[15][name]Rintaro[line]“Sheesh...”[%p]
[16][name]Yuki[line]“Oh, then I guess I’ll be leaving too.”[%p]
[17][name]Itaru[line]“You’ve got work again today?”[%p]
[18][name]Yuki[line]“Yup. I’ll call you when I’m off. Let’s make plans for this weekend.”[%p]
[19][name]Itaru[line]“Ok. I’ll be waiting for you!”[%p]
[20][name]Faris[line]“What? What’s this? Daru-nyan and Yuki-nyan seem like they’re an item, nya!”[%p]
[21][name]Itaru[line]“D-Do we? But my love for you will never change, Faris-tan!”[%p]
[22][name]Suzuha[line]“Come on, Dad! Not again!”[%p]
[23]It had been several days since then.[%p]
[24]All the chaos with Amadeus and Kurisu’s memories had calmed down, and normal life had resumed.[%p]
[25]There had been no official announcements about what had happened in the basement of Tokyo Denki University.[%p]
[26]The next day, the basement had been sealed off because of what was described as a lab accident.[%p]
[27]The military, or maybe Stratfor, had covered it up.[%p]
[28]And since then, we hadn’t seen anything strange going on around us.[%p]
[29]There should have been no traces that we were ever there.[%p]
[30]They probably weren’t going to come after us.[%p]
[31][name]Suzuha[line]“Anyway, what happened back there?”[%p]
[32][name]Itaru[line]“Back there?”[%p]
[33][name]Suzuha[line]“When that woman tried to download Kurisu Makise’s memories into Kagari, it didn’t work, right?”[%p]
[34][name]Itaru[line]“Think it was just a system error?”[%p]
[35][name]Faris[line]“Daru-nyan’s right. You probably shouldn’t overthink it, nya.”[%p]
[36][name]Suzuha[line]“Hmm... I don’t know. It’s been bothering me.”[%p]
[37][name]Kagari[line]“Come to think of it, when that happened...”[%p]
[38]Kagari seemed to have been thinking of something. She opened her mouth to speak.[%p]
[39][name]Kagari[line]“No, but...”[%p]
[40][name]Suzuha[line]“Come on, Kagari. Don’t stop your sentence halfway through. You’re just making me wonder more.”[%p]
[41][name]Kagari[line]“I thought I heard a voice back then.”[%p]
[42][name]Faris[line]“A voice?”[%p]
[43][name]Kagari[line]“Yeah. There was someone in my head saying, ‘No!’”[%p]
[44][name]Kagari[line]“I don’t really remember all that happened, so maybe it was just a dream...”[%p]
[45][name]Maho[line]“Amadeus...”[%p]
[46][name]Maho[line]“Could it have been Amadeus?”[%p]
[47][name]Maho[line]“Maybe at the last second, she refused to allow her memories to overwrite Kagari’s?”[%p]
[48][name]Rintaro[line]“That’s not a very logical opinion to be coming from you, Maho.”[%p]
[49]But Lukako and Mayuri stared at each other when they heard Maho’s words.[%p]
[50][name]Luka[line]“Um... the last time we activated Amadeus, the call cut off halfway through.”[%p]
[51][name]Mayuri[line]“Your bot was talking, but she seemed like she was in a really big hurry and hung up.”[%p]
[52]Could that have been when it happened...[%p]
[53][name]Suzuha[line]“But is that possible?”[%p]
[54][name]Maho[line]“I don’t know. But Amadeus is just like a human. She has self-defense instincts.”[%p]
[55][name]Maho[line]“So it’s possible that she realized her memories were going to be used for something wrong.”[%p]
[56]In a different world line, Kurisu’s memories had once existed inside Kagari.[%p]
[57]Maybe Kurisu had saved Kagari from experiencing the same fate here.[%p]
[58]There may have been another reason, but at least, that was what I wanted to think.[%p]
[59][name]Itaru[line]“Hey, Okarin. There’s something I don’t understand, too.”[%p]
[60][name]Rintaro[line]“What’s that?”[%p]
[61][name]Itaru[line]“You were saying that Amadeus caused a lot of world line changes before now, right?”[%p]
[62][name]Itaru[line]“But if we still remember what happened, that means the world line didn’t change, right? Why is that?”[%p]
[63][name]Rintaro[line]“Oh, that?”[%p]
[64]I’d thought about that right after what had happened.[%p]
[65][name]Rintaro[line]“This is just a guess, but I think that whenever I’d done something involving Amadeus, it had caused Kurisu’s memories to fall into someone’s hands.”[%p]
[66]Whoever had gotten the memories had used them to rewrite the past.[%p]
[67][name]Rintaro[line]“But this time, we deleted Kurisu’s memories, so that means there’s no world line change.”[%p]
[68]The cause of the battle between Stratfor and DURPA was gone.[%p]
[69]And we’d gotten rid of the data that Kurisu had left behind.[%p]
[70]The future created by Kurisu’s memories was gone.[%p]
[71]But Suzuha and Kagari were still here.[%p]
[72]If they were still here, then the future hadn’t changed that much.[%p]
[73]Of course, I knew that.[%p]
[74]Unless I could reach Steins Gate, the world line convergence wouldn’t change.[%p]
[75]But that didn’t mean that this was for nothing.[%p]
[76]There was that small flash of insight I’d felt in 2036.[%p]
[77]This world was another step towards it.[%p]
[78][name]Itaru[line]“So what’s the plan now?”[%p]
[79][name]Rintaro[line]“Hmm... There’s a lot to do, but first...”[%p]
[80]I took something out of the pocket of my white lab coat.[%p]
[81][name]Rintaro[line]“I have a present for everyone.”[%p]
[82][name]Maho[line]“What’s this?”[%p]
[83][name]Rintaro[line]“Lab member badges. It identifies every one of us as members of the lab.”[%p]
[84]OSHMKUFAHSA.[%p]
[85]The badge had everyone’s initials on it.[%p]
[86]Of course, Kurisu and Moeka’s were there too.[%p]
[87]I’d added in Maho Hiyajo, Kagari Shiina, and Yuki Amane too.[%p]
[88]Accepting the past for what it was, and connecting it to the future...[%p]
[89]That was my job right now.[%p]
[90][name]Kagari[line]“A lab member...”[%p]
[91]Kagari held the badge to her chest happily.[%p]
[92][name]Kagari[line]“I’ve got another treasure now.”[%p]
[93]The path that lay before me might be even harder than the one I’d traveled so far.[%p]
[94]But I knew the light was still there at the end of it.[%p]
[95][name]Maho[line]“I think I understand why Kurisu and Okarin became friends.”[%p]
[96][name]Suzuha[line]“I finally realize why my dad and everyone else relied on him so much.”[%p]
[97][name]Kagari[line]“And I know why Mommy always loved him, too.”[%p]
[98][name]Mayuri[line]“K-Kagari! That’s not right! Mayushii is Okarin’s hostage... So it’s not like...”[%p]
[99][name]Itaru[line]“Wait, what? How come Okarin gets all the chicks?! Blow up and die!”[%p]
[100][name]Suzuha[line]“You’ve got Mom, Dad!”[%p]
[101]Many different futures and many different pasts...[%p]
[102]Where they all converge, I know I’ll find you.[%p]
[103]So--[%p]
[104][name]Rintaro[line]“Yes, it’s me.”[%p]
[105][name]Rintaro[line]“What? When am I coming to save you?”[%p]
[106][name]Rintaro[line]“Don’t panic. Now is not the appointed hour.”[%p]
[107][name]Rintaro[line]“Heh heh heh... Who do you think I am? Listen! I am the mad scientist, Kyoma Hououin, and I never go back on my word!”[%p]
[108][name]Rintaro[line]“So for now, wait.”[%p]
[109][name]Rintaro[line]“I shall release you from the chains of time that bind you!”[%p]
[110][name]Rintaro[line]“Yes... I promise.”[%p]
[111]Kurisu-- until the day comes that we meet,[%p]
[112]all I have, I give to you.[%p]
[113][name]Rintaro[line]“El Psy Kongroo.”[%p]
