[0][name]Maho[line]“Okay, I’m going to get started. Ready?”[%p]
[1][name]Kagari[line]“Y-Yeah...”[%p]
[2]Maho came to the lab again the next day.[%p]
[3]She was there to look at Kagari’s memories.[%p]
[4]Kagari had volunteered to work with her.[%p]
[5]As of yesterday, my hypothesis was still just a hypothesis.[%p]
[6]And any time she saw a hypothesis, she wanted to test it. Maybe that’s just how scientists were.[%p]
[7][name]Maho[line]“First, can you look at this?”[%p]
[8]Maho held up a cell phone.[%p]
[9]There was a picture displayed on its screen.[%p]
[10]It was a corridor with white walls and clean white floors, and two people wearing white lab coats were walking down it.[%p]
[11][name]Maho[line]“Do you know where this is?”[%p]
[12][name]Kagari[line]“Um... a school?”[%p]
[13][name]Maho[line]“Which school?”[%p]
[14][name]Kagari[line]“Viktor chondria University...”[%p]
[15][name]Maho[line]“Do you know who this is, in front?”[%p]
[16][name]Kagari[line]“Tony Brown. His nickname is JB, because he does this weird little dance when he gets excited.”[%p]
[17][name]Maho[line]“Then who’s the girl?”[%p]
[18][name]Kagari[line]“Hmm... I don’t know.”[%p]
[19][name]Rintaro[line]“Well?”[%p]
[20][name]Maho[line]“She’s pretty famous among us scientists. Kurisu would definitely know her.”[%p]
[21][name]Rintaro[line]“It looks like even if Kagari does have Kurisu’s memories, she can’t recall them all perfectly.”[%p]
[22]That’s how it had seemed yesterday, too.[%p]
[23][name]Rintaro[line]“Maybe there’s some things she can remember and other things she can’t?”[%p]
[24][name]Maho[line]“That doesn’t mean we can say for sure that these are Kurisu’s memories yet.”[%p]
[25][name]Maho[line]“Anyone could find out about these two with a little research.”[%p]
[26][name]Maho[line]“Kagari, can I ask you some more questions?”[%p]
[27][name]Kagari[line]“O-Okay.”[%p]
[28][name]Maho[line]“Last winter, Kurisu and I went to see a movie.”[%p]
[29][name]Rintaro[line]“You and Kurisu did...?”[%p]
[30][name]Maho[line]“Is that surprising? Even we need a break sometimes. Normally all we do is work.”[%p]
[31]It was surprising, actually. I hadn’t thought they’d interacted outside of work.[%p]
[32][name]Maho[line]“I was hitting a little wall in my research, so she took me out. She said she just happened to have two tickets.”[%p]
[33]That’s just like how a man asks a girl on a date...[%p]
[34]She never was any good with that stuff.[%p]
[35][name]Maho[line]“Do you know what the title of the movie was?”[%p]
[36][name]Kagari[line]“Um... Bob Weiner’s His and Her Foreboding?”[%p]
[37][name]Maho[line]“...”[%p]
[38]Maho gulped.[%p]
[39]That must’ve been the right answer.[%p]
[40][name]Rintaro[line]“Is that a new movie? I’ve never heard of it.”[%p]
[41][name]Maho[line]“It’s twenty years old. This was a revival showing.”[%p]
[42]And Kagari had guessed it.[%p]
[43]She’d known the title of a movie that Kurisu and Maho had gone to see together, in private.[%p]
[44]And since it wasn’t a major worldwide release, it wasn’t something you could get with a lucky guess.[%p]
[45][name]Maho[line]“B-But somebody could have witnessed it...”[%p]
[46][name]Rintaro[line]“Sure, but how would they know you were going to ask that question?”[%p]
[47][name]Rintaro[line]“Are you saying she memorized every tiny bit of information you could possibly ask about?”[%p]
[48]It would be impossible, and she didn’t have a reason to bother anyway.[%p]
[49][name]Maho[line]“It’s not like I don’t know that...”[%p]
[50]I could tell from the pained expression on her face that Maho was struggling with something.[%p]
[51]And I was starting to realize what it was.[%p]
[52]She didn’t want to admit it.[%p]
[53]She didn’t want to admit it was possible--[%p]
[54][name]Kagari[line]“...”[%p]
[55]It was winter, but Kagari’s forehead was dripping with sweat again.[%p]
[56]Going through her confused memories may have been putting a lot of stress on her.[%p]
[57][name]Rintaro[line]“That’s enough. This looks like it’s hard on Kagari.”[%p]
[58][name]Maho[line]“Wait. Just let me ask one more question.”[%p]
[59][name]Kagari[line]“Yeah... Okay. Go ahead.”[%p]
[60]Kagari nodded and motioned for her to go ahead.[%p]
[61][name]Maho[line]“What was your greatest treasure when you were a kid?”[%p]
[62][name]Kagari[line]“When I was a kid?”[%p]
[63][name]Maho[line]“Even after you moved to America, you always kept it in your room.”[%p]
[64][name]Kagari[line]“Hmm...”[%p]
[65][name]Kagari[line]“A stuffed dolphin... Dad bought it for me when we went to the aquarium...”[%p]
[66][name]Maho[line]“...”[%p]
[67]Maho sighed and sunk onto the sofa.[%p]
[68][name]Rintaro[line]“Is she right?”[%p]
[69][name]Maho[line]“Yup. Kurisu’s mom told me about it on the phone last night.”[%p]
[70][name]Maho[line]“The only people who knew about that were Kurisu and her parents.”[%p]
[71][name]Rintaro[line]“Then...”[%p]
[72][name]Maho[line]“I hate to admit it, but this hypothesis of yours... I can’t rule it out.”[%p]
[73][name]Rintaro[line]“I see...”[%p]
[74][name]Kagari[line]“Um, what’s going to happen to me?”[%p]
[75][name]Rintaro[line]“...”[%p]
[76]I didn’t have an answer.[%p]
[77]I didn’t even know how this had happened in the first place.[%p]
[78]The only possibility I could think of was--[%p]
[79][name]Maho[line]“Kagari, sorry to make you go through all this. Get some rest.”[%p]
[80]Maho stood up with a serious expression on her face.[%p]
[81][name]Rintaro[line]“You’re leaving?”[%p]
[82][name]Maho[line]“Yeah. There’s still some things I can check on my own.”[%p]
[83][name]Maho[line]“Okay. See you later.”[%p]
[84]Maho got up and went for the door, without bothering to look back.[%p]
[85]She seemed to be silently shutting out the entire world. All we could do was watch her go.[%p]
