[0]Several days had passed since Moeka had given her report.[%p]
[1]I’d checked last night, and evidently there was nothing new to say.[%p]
[2]She had her deadlines for her magazine, she said, and couldn’t spend a lot of time on it.[%p]
[3]That other group of people who were searching for Kagari Shiina concerned me, but I couldn’t ask her to prioritize it over her own work.[%p]
[4][name]Mayuri[line]“Fwoo... Mayushii is very disappointed.”[%p]
[5][name]Rintaro[line]“Hmm? Is this about the Christmas party?”[%p]
[6][name]Mayuri[line]“Yup. Kaede and Fubuki are both busy.”[%p]
[7][name]Mayuri[line]“And Faris is at work, and Nae’s going to spend it with her dad...”[%p]
[8][name]Mayuri[line]“And Daru says he’s going to go have fun with Yuki.”[%p]
[9][name]Rintaro[line]“That’s a good thing, isn’t it?”[%p]
[10]I’d heard that Suzuha had gone through a lot of work to set that up.[%p]
[11]She was always complaining that Daru wasn’t making his intentions clear with Yuki.[%p]
[12]From Suzuha’s perspective, her own existence was at stake. Even if it was already fated to happen, something still might interrupt it.[%p]
[13]More than anything, she probably wanted to see her mom and dad getting along in this peaceful world.[%p]
[14]If something came out of this, it would probably make her feel better.[%p]
[15][name]Rintaro[line]“You sure you don’t want to spend Christmas with your family? Your dad was reserving a cake.”[%p]
[16][name]Mayuri[line]“You met my dad?”[%p]
[17][name]Rintaro[line]“I ran into him near my house. He was all excited because he was reserving a big cake to surprise you.”[%p]
[18][name]Mayuri[line]“I see... Then maybe I should do that.”[%p]
[19][name]Rintaro[line]“Oh, but don’t let him know I told you. It’s supposed to be a surprise.”[%p]
[20][name]Mayuri[line]“Yeah, okay. But what are you going to do for Christmas?”[%p]
[21][name]Rintaro[line]“I guess I don’t have any plans. My family never did stuff like that.”[%p]
[22]The guys at school were having a “Men-Only Drinking Party,” but I hadn’t been invited.[%p]
[23]I kept telling them she wasn’t, but they insisted on thinking that Mayuri was my girlfriend.  Some of them had it out for me because of that.[%p]
[24][name]Mayuri[line]“Didn’t you say that one year you asked Santa for a present, and the next day you found vegetables under your pillow?”[%p]
[25][name]Rintaro[line]“Yeah, and it was obviously stuff left over from the day before. When I went to complain, my dad yelled at me and told me we weren’t Christians anyway.”[%p]
[26]Honestly, I’m amazed I actually grew up all right.[%p]
[27]...Well, if you could call how I ended up “all right.”[%p]
[28][name]Mayuri[line]“Once Christmas is done, there’s ComiMa, and then New Year’s. The year just flies by...”[%p]
[29][name]Rintaro[line]“You’re right.”[%p]
[30]It hadn’t flown by for me at all.[%p]
[31]I’d gone through the same span of days again and again.[%p]
[32]For me, the year had been unimaginably long.[%p]
[33][name]Mayuri[line]“Oh, I know! Hey, Okarin, since we can’t have a Christmas party, how about we have a New Year’s party?”[%p]
[34][name]Mayuri[line]“We could all go visit the shrine, and eat osechi... And say Happy New Year’s!”[%p]
[35][name]Rintaro[line]“Yeah, that sounds like a good idea.”[%p]
[36][name]Mayuri[line]“Right? Right? Okay, then I’ll ask everybody later!”[%p]
[37]Mayuri stood up to go.[%p]
[38][name]Mayuri[line]“Okay, Mayushii’s about to go shopping!”[%p]
[39][name]Rintaro[line]“Shopping?”[%p]
[40][name]Mayuri[line]“Yup. I need some props for Fubuki’s cosplay.”[%p]
[41][name]Rintaro[line]“I see. Take care.”[%p]
[42][name]Mayuri[line]“Okay.”[%p]
[43][name]Mayuri[line]“Oh, right, Okarin. Lukako wanted to talk to you about something.”[%p]
[44][name]Rintaro[line]“Oh...”[%p]
[45]That’s right, Lukako had called me.[%p]
[46]After that, Moeka had come, and so much had happened that I’d forgotten.[%p]
[47]Knowing Lukako, since I’d told him I’d call him back, he’d probably been waiting for me this whole time.[%p]
[48][name]Rintaro[line]“Got it. I’ll get in touch with him.”[%p]
[49][name]Mayuri[line]“Okay, thanks.”[%p]
[50][name]Mayuri[line]“Bye-bye!”[%p]
[51]Mayuri put on her coat, waved, and went out the door.[%p]
[52]All right, I should get in touch with Lukako.[%p]
[53][name]Rintaro[line]“...”[%p]
[54]So he wanted to talk to me...[%p]
[55]What could it be about, I wonder?[%p]
[56]He wasn’t going to tell me he wanted to be a girl again, was he?[%p]
[57]No, no way.[%p]
[58]I’d only heard about that because of the PhoneWave.[%p]
[59]But then...[%p]
[60]Well, I’d know once I asked.[%p]
[61][name]Rintaro[line](Lukako isn’t picking up...)[%p]
[62]Oh well.[%p]
[63]I’d have to send him a RINE.[%p]
[64]I typed in my message--[%p]
[65]And sent it.[%p]
[66]And then I waited a while for a response to come back.[%p]
[67]But there was no sign of him even reading the RINE message.[%p]
[68]Was he busy with something?[%p]
[69]For a moment, I thought of going to the shrine to see, but if he was busy, I didn’t want to bother him.[%p]
[70]He’d contact me when he had time. Just when I was thinking about that, I heard footsteps coming up the stairs outside the lab.[%p]
[71]It didn’t sound like Daru.[%p]
[72]Daru’s steps were a lot heavier.[%p]
[73][name]Rintaro[line]“Come in!”[%p]
[74][name]Luka[line]“Hello...”[%p]
[75][name]Rintaro[line]“Lukako.”[%p]
[76][name]Luka[line]“Good, Okabe. I’m glad you’re here.”[%p]
[77]It was Lukako, the boy I’d just been trying to get a hold of.[%p]
[78][name]Rintaro[line]“Sorry, I totally forgot. So I just called you...”[%p]
[79][name]Luka[line]“Huh? Oh, you’re right. I’m sorry. I didn’t notice, either.”[%p]
[80]He looked guilty, as if he’d done something wrong.[%p]
[81][name]Rintaro[line]“No, it’s fine. Anyway, you’ve got to be cold. Come in.”[%p]
[82][name]Luka[line]“Oh, sure...”[%p]
[83]But he hesitated, seemingly distracted by something behind him.[%p]
[84][name]Luka[line]“So, Okabe... I was going to talk to you about something...”[%p]
[85][name]Luka[line]“But first, there’s someone I’d like you to meet. Is that okay?”[%p]
[86][name]Rintaro[line]“Someone you’d like me to meet?”[%p]
[87][name]Luka[line]“Well...”[%p]
[88]Lukako moved slightly to the side.[%p]
[89]And a girl appeared behind him.[%p]
[90][name]Woman[line]“Um... Hello...”[%p]
[91][name]Rintaro[line]“--!”[%p]
[92]What?[%p]
[93]Impossible...[%p]
[94]The girl there was...[%p]
[95][name]Rintaro[line]“Kurisu...”[%p]
[96][name]Woman[line]“Nice to... meet you...”[%p]
[97][name]Rintaro[line]“C-Come in.”[%p]
[98][name]Woman[line]“Thank you...”[%p]
[99]I offered her a cup of tea I poured out of a plastic bottle, and she thanked me in a voice that was almost impossible to hear.[%p]
[100]For my part, it was all I could do to keep the hand holding the cup from trembling.[%p]
[101]I took another good look at the girl sitting across from me.[%p]
[102][name]Rintaro[line](...She looks just like her.)[%p]
[103]Not like Lukako.[%p]
[104]The girl in front of me looked just like Kurisu Makise.[%p]
[105][name]Woman[line]“...”[%p]
[106]Her brown hair, her slightly slanted eyes, her unconcerned expression.[%p]
[107]Right now, there was no sign of her strong-willed nature, but other than that, they were identical.[%p]
[108]When I’d first seen her, my heart felt like it was going to stop.[%p]
[109]But on closer inspection, some parts were different.[%p]
[110]Like... the size of her breasts.[%p]
[111][name]Woman[line]“...?”[%p]
[112]Was she about our age?[%p]
[113]She looked older than Lukako.[%p]
[114]I knew Lukako had a sister. Could this be her?[%p]
[115]She had a quiet air about her that seemed similar to Lukako.[%p]
[116]But I thought I remembered hearing that Lukako’s sister was actually quite cheerful.[%p]
[117][name]Luka[line]“Okabe?”[%p]
[118][name]Rintaro[line]“Oh, nothing. So, um, Lukako...”[%p]
[119][name]Woman[line]“Lukako?”[%p]
[120][name]Rintaro[line]“Oh, excuse me. That’s just what I call him. Since, you know, he looks like a girl.”[%p]
[121]I just realized that it was a pretty rude nickname.[%p]
[122]But it was a habit now, and there was no changing it.[%p]
[123][name]Woman[line]“I see.”[%p]
[124]Her expression softened, just a little.[%p]
[125]She really did look just like her.[%p]
[126]I took a shallow breath and forced myself to relax.[%p]
[127][name]Rintaro[line]“So, Lukako, who is this?”[%p]
[128][name]Luka[line]“Well... remember how I told you my dad had a visitor staying?”[%p]
[129][name]Rintaro[line]“Yeah, you told me. Is this her?”[%p]
[130][name]Luka[line]“Yes.”[%p]
[131]That was a surprise.[%p]
[132][name]Rintaro[line]“I thought a friend of your father’s would be older.”[%p]
[133][name]Luka[line]“Oh, no. More precisely, someone my dad knows brought her.”[%p]
[134][name]Rintaro[line]“Oh...”[%p]
[135]So this wasn’t the person who was talking about Harumi.[%p]
[136]That made me feel a little better.[%p]
[137][name]Luka[line]“So I wanted to talk to you about her.”[%p]
[138][name]Rintaro[line]“Before that, can you tell me your name? It’s hard to just keep saying ‘her.’”[%p]
[139][name]Woman[line]“...”[%p]
[140]Her face clouded.[%p]
[141]Did I say something wrong?[%p]
[142][name]Luka[line]“Actually, that’s what I wanted to talk to you about.”[%p]
[143][name]Luka[line]“Well... how can we find out who this girl is?”[%p]
[144]It took a moment before I understood what he said.[%p]
[145][name]Rintaro[line]“Wait a second, Lukako. What do you mean?”[%p]
[146][name]Luka[line]“She’s got amnesia, she says.”[%p]
[147][name]Rintaro[line]“Amnesia?”[%p]
[148][name]Woman[line]“That’s right.”[%p]
[149][name]Rintaro[line]“Then she doesn’t even remember her name?”[%p]
[150][name]Woman[line]“That’s right.”[%p]
[151][name]Rintaro[line]“Or who she is?”[%p]
[152][name]Woman[line]“That’s right...”[%p]
[153][name]Rintaro[line]“Why?”[%p]
[154][name]Woman[line]“I don’t know.”[%p]
[155]Of course not.[%p]
[156]If she knew, she wouldn’t have amnesia.[%p]
[157][name]Rintaro[line]“But why come to me?”[%p]
[158][name]Luka[line]“I thought you might know of a good way to bring back someone’s memories.”[%p]
[159][name]Luka[line]“You talk about memories and the brain and all that complicated stuff all the time.”[%p]
[160][name]Woman[line]“Anything you can do to help me bring back my memories would be wonderful!”[%p]
[161][name]Rintaro[line]“W-Wait. Sure, I talked about that stuff a lot, but I’m just an interested amateur. I don’t know anything special.”[%p]
[162]I knew how the brain worked and how it was laid out.[%p]
[163]And I knew what amnesia was.[%p]
[164]But bringing back someone’s memories was a different matter.[%p]
[165]Even the latest medical technology would be useless.[%p]
[166]Unless, of course, you had your memories stored on a system like Amadeus.[%p]
[167][name]Woman[line]“I see...”[%p]
[168]The girl was visibly disappointed.[%p]
[169][name]Luka[line]“Th-Then is there some way you can find out who she is? Kana seems to be suffering so much.”[%p]
[170][name]Rintaro[line]“Kana?”[%p]
[171][name]Kana[line]“Luka’s father gave me that name. He said I needed a name. He says it means “temporary.””[%p]
[172][name]Rintaro[line]“I-It doesn’t sound like a lot of thought went into that...”[%p]
[173]Was that okay?[%p]
[174][name]Kana[line]“He said since I wasn’t going to be using it forever, it would be better this way.”[%p]
[175]Hmm. I couldn’t tell if that was deep or not.[%p]
[176][name]Luka[line]“Okabe, is there anything you can do? If we could at least find out her name...”[%p]
[177][name]Rintaro[line]“I’d love to help, but wouldn’t it be faster to go to a private investigator?”[%p]
[178][name]Luka[line]“A private investigator? Like a detective agency?”[%p]
[179][name]Rintaro[line]“Yeah. But even that’s going to be rough with nothing to go on at all.”[%p]
[180][name]Rintaro[line]“You didn’t have a wallet or a bag or anything?”[%p]
[181][name]Kana[line]“No, nothing.”[%p]
[182][name]Rintaro[line]“Nothing? Not necessarily something big. I’d imagine there has to be at least one thing.”[%p]
[183][name]Kana[line]“There is one thing. But I don’t know if it’ll help.”[%p]
[184]She slowly took a out a handkerchief, as if it was something that was very important to her.[%p]
[185]Whatever was inside must have been the one thing she was carrying.[%p]
[186][name]Rintaro[line]“May I see?”[%p]
[187][name]Kana[line]“Yes...”[%p]
[188][name]Mayuri[line]“Huh? Do we have visitors?”[%p]
[189]Almost at the exact same time Kana opened the handkerchief, I heard Mayuri’s soft voice from the front hall. Evidently she was back from shopping.[%p]
[190][name]Suzuha[line]“...”[%p]
[191]Suzuha was behind her, too.[%p]
[192]That was a rare combination. Had they run into each other on the way?[%p]
[193][name]Luka[line]“Oh, Mayuri.”[%p]
[194][name]Mayuri[line]“It’s Luka!”[%p]
[195][name]Suzuha[line]“Brother Luka, who is this?”[%p]
[196][name]Luka[line]“Um, she’s a guest who’s staying with my family...”[%p]
[197][name]Kana[line]“...”[%p]
[198]Kana bowed her head a little.[%p]
[199][name]Mayuri[line]“Wow!”[%p]
[200]For some reason, Mayuri gave a happy little sigh as she looked at the handkerchief in Kana’s hands.[%p]
[201][name]Mayuri[line]“That’s an Upa, right?”[%p]
[202][name]Kana[line]“Uh...”[%p]
[203]Inside of the white handkerchief was a faded Upa key chain.[%p]
[204][name]Mayuri[line]“Do you like Upa? Mayushii loves him, too!”[%p]
[205][name]Kana[line]“...”[%p]
[206][name]Rintaro[line]“Is this your clue?”[%p]
[207]It was an old Upa key chain.[%p]
[208]Was that really a clue?[%p]
[209][name]Mayuri[line]“But how old is this? It looks pretty old.”[%p]
[210]It really did, come to think of it.[%p]
[211]Upa was a character from the [color index="280AA02D1400"]RaiNet Kakeru[color index="800000"] anime.[%p]
[212]Upa products had only been around for a few years now.[%p]
[213]But the one I was looking at was very old.[%p]
[214][name]Mayuri[line]“This was probably green to start with. It’s the Forest Fairy version!”[%p]
[215][name]Rintaro[line]“Forest Fairy?”[%p]
[216][name]Mayuri[line]“Yup. It was in the movie that just came out. Mayushii’s got one too, see? But the design’s a little different.”[%p]
[217]I couldn’t see any difference at all.[%p]
[218][name]Mayuri[line]“This key chain’s really hard to find, so I was looking everywhere for it. And then Luka found it and bought it for me a while ago. Remember?”[%p]
[219][name]Luka[line]“Yeah. I just happened to see it on sale...”[%p]
[220][name]Rintaro[line]“That’s strange, though. If it’s from a new movie, it can’t have been on sale that long. And yet it’s so old... huh?”[%p]
[221][name]Kana[line]“...”[%p]
[222]Only then did I realize how pale Kana’s face was.[%p]
[223][name]Kana[line]“Hahh... hahh...”[%p]
[224][name]Luka[line]“A-Are you okay, Kana?”[%p]
[225][name]Rintaro[line]“Are you not feeling well?”[%p]
[226][name]Kana[line]“I’m fine...”[%p]
[227][name]Luka[line]“Ah!”[%p]
[228]Kana tried to stand up and almost fell forward. Lukako quickly grabbed her.[%p]
[229][name]Rintaro[line]“I know. I’ll get you something cold.”[%p]
[230]I went to get a bottle of water out of the fridge when I noticed that Suzuha was staring at Kana in shock.[%p]
[231][name]Suzuha[line]“...”[%p]
[232][name]Rintaro[line]“Suzuha?”[%p]
[233][name]Suzuha[line]“This is impossible...”[%p]
[234][name]Rintaro[line]“Huh?”[%p]
[235]Strangely, Kana wasn’t the only one who was shaking a little. Suzuha was, too.[%p]
[236][name]Suzuha[line]“No... that Upa...”[%p]
[237][name]Rintaro[line]“What’s wrong, Suzuha?”[%p]
[238][name]Suzuha[line]“I know that Upa. It’s...”[%p]
[239][name]Luka[line]“Huh?”[%p]
[240][name]Mayuri[line]“???”[%p]
[241][name]Rintaro[line]“H-Hey! Suzuha!”[%p]
[242][name]Kana[line]“Hahh... hahh...”[%p]
[243]Kana staggered a few steps towards Suzuha, and then a few steps more.[%p]
[244]It couldn’t be--[%p]
[245]No, there was just no way--[%p]
[246]But--[%p]
[247][name]Suzuha[line]“A-Are you...”[%p]
[248][name]Kana[line]“Hahh... hahh... hahh...”[%p]
[249][name]Suzuha[line]“Kagari?”[%p]
[250]What?![%p]
[251][name]Suzuha[line]“Are you Kagari? Are you Kagari Shiina?!”[%p]
[252][name]Kana[line]“--!”[%p]
[253]Kana’s eyes went wide--[%p]
[254][name]Kana[line]“...”[%p]
[255]And she slowly collapsed to the floor.[%p]
