[0]Maho and I stayed at Faris’s house for several days after that.[%p]
[1]Now that Kurisu’s computer was destroyed, the odds that anyone would come after us had gone way down, but there was still a chance.[%p]
[2]Just to be extra careful, I stayed away from the lab.[%p]
[3][name]Leskinen[line]“Maho! Lintahlo!”[%p]
[4]Dr.Leskinen looked a little thinner since the last time I’d seen him.[%p]
[5][name]Maho[line]“Professor, I’m so glad you’re safe...”[%p]
[6][name]Leskinen[line]“You too, Maho. Sounds like you had a rough time.”[%p]
[7]Dr.Leskinen held Maho tightly in his huge arms.[%p]
[8]The difference in size between them was so great that Maho looked like some kind of stuffed animal.[%p]
[9][name]Maho[line]“Professor... that hurts... You’re hurting me.”[%p]
[10]Dr.Leskinen and Maho were leaving the country in the afternoon on a weekday, so I was the only one who could see them off.[%p]
[11]Since I’d been with Maho the whole time, instead of only seeing them off, I’d actually just brought her there.[%p]
[12]Maho, after all, was the kind of person who was incapable of getting to an airport on her own.[%p]
[13]I was amazed she’d survived this long, given her lack of basic skills.[%p]
[14]We’d held Maho’s goodbye party last night at Faris’s house.[%p]
[15]Faris was there, and so were Mayuri and Daru, and the others from the Christmas party. All were sad to see her go.[%p]
[16][name]Leskinen[line]“Lintahlo, thanks for staying with Maho. You’ve really been a great help.”[%p]
[17][name]Rintaro[line]“Not at all.”[%p]
[18][name]Leskinen[line]“So, when can you come to my lab?”[%p]
[19][name]Rintaro[line]“Huh? Um...”[%p]
[20]He wasn’t kidding about that, huh?[%p]
[21][name]Rintaro[line]“I’ll study hard so I can go as soon as possible. Can I contact you when I’m ready?”[%p]
[22][name]Leskinen[line]“Of course! I’ll be waiting!”[%p]
[23]He smiled as he took my hand and shook it.[%p]
[24]I was really glad to hear it.[%p]
[25]After meeting Amadeus, my desire to go to Viktor chondria had only increased.[%p]
[26][name]Maho[line]“Let me say thanks, Okabe. Really.”[%p]
[27][name]Maho[line]“If it weren’t for you, I might not even be alive right now.”[%p]
[28][name]Rintaro[line]“You’re exaggerating.”[%p]
[29][name]Maho[line]“No, I mean it. I’m really grateful.”[%p]
[30][name]Maho[line]“I’ll be waiting for you, too, so do your best.”[%p]
[31][name]Rintaro[line]“Yeah. You, too. Good luck with your research.”[%p]
[32][name]Leskinen[line]“So, Lintahlo, as we discussed previously, I’m going to be revoking your access rights for Amadeus today.”[%p]
[33][name]Leskinen[line]“That’s fine, right?”[%p]
[34][name]Rintaro[line]“Yes.”[%p]
[35]Evidently they couldn’t leave me with access to Amadeus after they left the country.[%p]
[36]I was only supposed to test her during their stay here, anyway.[%p]
[37][name]Leskinen[line]“Want to say a final goodbye to 「Kurisu」?”[%p]
[38][name]Maho[line]“...”[%p]
[39][name]Rintaro[line]“Yeah, you’re right. Can I say something to her quick?”[%p]
[40][name]Leskinen[line]“Of course.”[%p]
[41]I tapped the icon for Amadeus.[%p]
[42][name]Amadeus Kurisu[line]“What? Do I get a goodbye, too?”[%p]
[43]「Kurisu」 was expressionless, for some reason.[%p]
[44][name]Rintaro[line]“I guess so. Do you not need one?”[%p]
[45][name]Amadeus Kurisu[line]“You said goodbye to Maho before me, right?”[%p]
[46][name]Maho[line]“He did.”[%p]
[47]Maho interjected before I could speak.[%p]
[48][name]Amadeus Kurisu[line]“I hope so.”[%p]
[49][name]Rintaro[line]“...”[%p]
[50]Kurisu was inside my screen.[%p]
[51]Was it a good thing that I’d spoken to her like this?[%p]
[52]Or a bad thing?[%p]
[53]In the end, I knew I needed to forget about Kurisu Makise, but I couldn’t.[%p]
[54]I couldn’t escape from this curse.[%p]
[55][name]Rintaro[line]“Once I lose access rights, we won’t be able to see each other anymore, will we?”[%p]
[56][name]Amadeus Kurisu[line]“Well, I am slightly grateful that you gave me someone to talk to.”[%p]
[57][name]Amadeus Kurisu[line]“There’s a chance you’re coming to Dr.Leskinen’s lab, right?”[%p]
[58][name]Amadeus Kurisu[line]“I’ll make sure to remember you until we meet again.”[%p]
[59][name]Rintaro[line]“Haha... You’re such a [color index="280AA02D1400"]tsundere[color index="800000"].”[%p]
[60][name]Amadeus Kurisu[line]“Tsundere? What’s that? Don’t use words I don’t understand.”[%p]
[61][name]Rintaro[line]“Then why’s your face red?”[%p]
[62][name]Maho[line]“She’s blushing.”[%p]
[63][name]Amadeus Kurisu[line]“Uh...”[%p]
[64][name]Leskinen[line]“「Kurisu」 is just very shy. Hahaha!”[%p]
[65][name]Amadeus Kurisu[line]“Jeez! Not you too, professor!”[%p]
[66][name]Rintaro[line]“Stay healthy... probably isn’t the right thing to say. You don’t get sick.”[%p]
[67][name]Rintaro[line]“Don’t tease Hiyajo too much.”[%p]
[68][name]Amadeus Kurisu[line]“Right, right. You don’t need to tell me. I already know.”[%p]
[69][name]Rintaro[line]“I hope so.”[%p]
[70][name]Amadeus Kurisu[line]“...”[%p]
[71][name]Amadeus Kurisu[line]“I hope someday your smile doesn’t look so sad.”[%p]
[72][name]Amadeus Kurisu[line]“I hope someday you can smile for real.”[%p]
[73][name]Rintaro[line]“...!”[%p]
[74]I guess even an AI could see right through me.[%p]
[75]Kurisu Makise really was one hell of a woman.[%p]
[76][name]Amadeus Kurisu[line]“Bye.”[%p]
[77][name]Rintaro[line]“Yeah.”[%p]
[78]Kurisu disappeared from my screen.[%p]
[79]I turned to Dr.Leskinen and nodded, deleting the Amadeus icon from my screen.[%p]
[80][name]Leskinen[line]“We’ll handle the paperwork for the access revocation on our own later.”[%p]
[81][name]Leskinen[line]“Thanks for your help with the testing. We got some really valuable data.”[%p]
[82][name]Rintaro[line]“No, thank you.”[%p]
[83]I bowed deeply to both Maho and Dr.Leskinen.[%p]
[84]As I watched their plane take off into the distance,[%p]
[85]I noticed that it felt like there was a hole in my heart.[%p]
[86]I clutched my phone tightly. Its connection to Amadeus was gone.[%p]
