[0]About half the seats at Go Go Curry were full.[%p]
[1][margin top="9728"]It was Sunday, but it was also after 2 PM, and so the lunchtime rush was over.[%e]
[2]Suzuha was sitting at the restaurant’s far edge, a baseball cap pulled down over her face.[%p]
[3][margin top="9728"]She was hiding her face with the cap, and carefully watching a couple sitting nearby.[%e]
[4][name]GO GO CURRY clerk[line]“Here you are. Your [color index="280AA02D1400"]Major Curry[color index="800000"].”[%p]
[5]A cheerful employee put down two giant silver plates-- or trays, more accurately-- in front of them.[%p]
[6][margin top="9728"]Suzuha could see the other customers looking at them and whispering.[%e]
[7]The couple really stood out, after all.[%p]
[8][margin top="9728"]The man was a giant who looked like he ate Major Curry all the time, but the woman was slim, pretty, and looked very kind.[%p]
[9]The combination of huge man and slim woman was as unbalanced as the combination of pretty girl and Major Curry.[%e]
[10]The Major Curry was big. It was huge.[%p]
[11]Suzuha knew from experience.[%e]
[12]The massive silver trays were loaded with rice and curry, and topped with two fried cutlets, fried shrimp, sausage, a boiled egg and a mountain of cabbage.[%p]
[13][margin top="9728"]There was two or three times as much curry as you’d find in a normal dish, and the toppings were just as big.[%p]
[14][margin top="9728"]Even a growing young boy would find it hard to eat them all.[%e]
[15][name]Suzuha[line]“...”[%p]
[16]Suzuha was irritated.[%e]
[17][name]Suzuha[line](Why are you ordering Major Curry on your first date with her, Dad?)[%p]
[18]The “Beauty and the Beast” couple that Suzuha was watching, of course, was Itaru and Yuki.[%p]
[19][margin top="9728"]In the morning they’d gone to see a movie in Yurakucho, then they’d come to Akihabara... and gone straight to Go Go Curry.[%e]
[20]Suzuha had followed them the whole time.[%p]
[21]That’s why she couldn’t believe Itaru’s choice of date spots.[%e]
[22][name]Suzuha[line](I don’t mind Go Go Curry at all... In fact, I like it, but...)[%p]
[23][name]Suzuha[line](This is your first date! There are other places you could have gone.)[%p]
[24]She clutched her spoon tight and gritted her teeth.[%p]
[25][margin top="9728"]Suzuha knew next to nothing about Japanese youth culture in 2011, and even she knew it was a bad idea.  Who knew what was going through Yuki’s mind-- or so Suzuha thought.[%p]
[26]But...[%e]
[27][name]Yuki[line]“Wow, it’s even more amazing than the pictures!”[%p]
[28]Surprisingly, Yuki was ignoring the people around her, and innocently enjoying the huge curry.[%e]
[29][name]Itaru[line]“Um... uh... Amane-shi, if you can’t eat it all, I’ll finish it for you, okay?”[%p]
[30][name]Yuki[line]“Okay, thank you. But I’m actually pretty good at this.”[%p]
[31][name]Itaru[line]“Y-Yeah? That’s a surprise.”[%p]
[32][name]Yuki[line]“Heheheh... I actually would always just come and look at the menu outside. I always wanted to try this.”[%p]
[33][name]Yuki[line]“I’m glad you brought me here.”[%p]
[34][name]Itaru[line]“I-I’m glad to hear that.”[%p]
[35][name]Suzuha[line]“...?”[%p]
[36]Suzuha had evidently worried over nothing, but still she realized that Itaru was acting strangely.[%p]
[37][margin top="9728"]Ever since he’d come out of the movie theater, he was walking and talking strangely.  Instead of his usual hunched posture, he was forcing himself to stand up straight.[%p]
[38][margin top="9728"]His every movement seemed oddly forced, as if he were a broken robot.[%p]
[39][margin top="9728"]And he’d downed glass after glass of water.[%e]
[40][name]Yuki[line]“Oh, I’m sorry. May I have some more water, too?”[%p]
[41][name]Itaru[line]“Huh? Oh, sure. Sure.”[%p]
[42][name]Yuki[line]“Thank you.”[%p]
[43]Itaru poured water into Yuki’s cup.[%p]
[44][margin top="9728"]Suzuha had a bad feeling.[%p]
[45][margin top="9728"]And she was right. Itaru was moving so awkwardly that he almost spilled water on her hand.[%e]
[46][name]Yuki[line]“Kyah...”[%p]
[47][name]Itaru[line]“A-A-A-A-A-Are you okay?”[%p]
[48][name]Yuki[line]“Um... my hand just got a little wet. Anyway, let’s eat before it gets cold, okay?”[%p]
[49]Yuki quickly wiped down the table with her handkerchief, and grabbed her fork and spoon. There were stars in her eyes.[%e]
[50][name]Yuki[line]“Okay, let’s eat.”[%p]
[51][name]Itaru[line]“L-Let’s eat.”[%p]
[52]Yuki seemed to be really enjoying her meal, but Itaru was very formal and quiet.[%p]
[53]He was taking little nibbles out of a piece of fried cutlet, like a squirrel eating a nut.[%p]
[54][margin top="9728"]The whole time, they weren’t saying a word.[%e]
[55][name]Suzuha[line](What are you doing, Dad?  Mom’s not going to want to be around you if you’re like that!)[%p]
[56]She decided to send him a message on RINE telling him to get his act together, and she’d just taken out her phone when--[%e]
[57][name]GO GO CURRY clerk[line]“Here’s your Major Curry, with extra roux!”[%p]
[58][name]Suzuha[line]“...?!”[%p]
[59]A huge plate was laid on the table in front of her.[%p]
[60][margin top="9728"]The other customers started murmuring again.[%p]
[61][margin top="9728"]Come to think of it, when she’d followed them into the store, she’d ordered her usual-- Major Curry with extra roux-- and then forgotten about it.[%e]
[62]Now everybody was going to focus on her![%p]
[63]In a small shop like this, it was suicide.[%e]
[64][name]Yuki[line]“Huh?”[%p]
[65][name]Suzuha[line]“Uh...”[%p]
[66]Just as she expected, her eyes met Yuki’s.[%e]
[67][name]Yuki[line]“Suzuha! I didn’t realize you were here!”[%p]
[68][name]Suzuha[line]“Oh, um...”[%p]
[69][name]Suzuha[line]“Yeah, what a coincidence seeing you here, Yuki, Brother...”[%p]
[70][name]Yuki[line]“You should’ve said something.”[%p]
[71][name]Suzuha[line]“No, I didn’t even notice you. Really.”[%p]
[72]She realized that she should probably leave, but she couldn’t go without at least taking a bite of the Major Curry in front of her.[%p]
[73][margin top="9728"]Her experiences in the war had left her completely unable to waste food.[%p]
[74][margin top="9728"]She felt Yuki and Itaru staring at her as she reluctantly picked up her spoon.[%e]
[75][name]Suzuha[line]“Anyway, yeah. You two enjoy yourselves.”[%p]
[76]Her only choice was to finish her extra-large curry as soon as possible. She couldn’t let herself be in the way![%p]
[77][margin top="9728"]But instead, Yuki came over and picked up Suzuha’s plate.[%e]
[78][name]Suzuha[line]“Huh...?”[%p]
[79][name]Yuki[line]“Um, excuse me. Can my friend sit with us?”[%p]
[80][name]GO GO CURRY clerk[line]“Sure, go ahead.”[%p]
[81][name]Yuki[line]“She says it’s okay. Let’s all eat together!”[%p]
[82][name]Suzuha[line]“Wait, wait, wait. Why?”[%p]
[83][name]Yuki[line]“Why? Because you ordered Major Curry, too. I think we need to have a race.”[%p]
[84][name]Suzuha[line]“Huh?!”[%p]
[85][name]Yuki[line]“Hashida can be the judge.”[%p]
[86]And before Suzuha could respond, Yuki had moved her plate over to their table.[%e]
[87][name]Suzuha[line]“No, wait!”[%p]
[88]She had no choice but to follow, but before she sat down, she whispered in Yuki’s ear.[%e]
[89][name]Suzuha[line]“You’re on a date, right?”[%p]
[90][name]Yuki[line]“Huh? Oh, yeah. I’m on a date.”[%p]
[91][name]Yuki[line]“It makes me blush when I say it aloud. Heheh...”[%p]
[92][name]Itaru[line]“...”[%p]
[93]Itaru didn’t react at all...[%p]
[94]Even though she was sure he’d overheard that.[%e]
[95][name]Suzuha[line]“Um, I’ve never been on a date, so I don’t know how they work, but...”[%p]
[96][name]Suzuha[line]“Is it normal to have a curry speed-eating contest with another girl in the middle of a date?”[%p]
[97][name]Yuki[line]“Hmm... I don’t really know.”[%p]
[98][name]Yuki[line]“But you see it a lot in anime and manga, don’t you?”[%p]
[99][name]Yuki[line]“A little sister who doesn’t want to lose her big brother runs up to the girlfriend and says, ‘Let’s have a competition!’”[%p]
[100]For some reason, Yuki seemed incredibly enthused.[%p]
[101][margin top="9728"]Suzuha was overwhelmed by her energy.[%e]
[102][name]Suzuha[line]“I-I don’t know anything about that...”[%p]
[103][name]Suzuha[line]“Is that how it works, Brother?”[%p]
[104]But even when she turned to Itaru for help, he just awkwardly sat there, eating his curry like a robot.[%e]
[105][name]Suzuha[line]“Brother?”[%p]
[106]He awkwardly turned his head to face her. The rest of him stayed completely still.[%e]
[107][name]Itaru[line]“Did you say something?”[%p]
[108][name]Suzuha[line]“What’s wrong? You’re acting weird.”[%p]
[109][name]Itaru[line]“I am not acting weird. I am not acting weird at all.”[%p]
[110][name]Suzuha[line]“???”[%p]
[111]Suzuha glanced back at Yuki.[%e]
[112][name]Yuki[line]“...”[%p]
[113]And for the first time, Yuki looked concerned.[%e]
[114]In the end, Yuki and Suzuha did have their curry-eating contest, and surprisingly, both of them completely finished their meals.[%p]
[115][margin top="9728"]Suzuha won by a very small margin, but the battle was exciting enough that not only the other customers, but the staff as well, were applauding at the end.[%p]
[116][margin top="9728"]But the whole time Itaru kept eating by himself.[%e]
[117]Since this wasn’t even a conversation, let alone a date, she sent Itaru home alone.[%p]
[118][margin top="9728"]Part of her wanted to demand Itaru explain himself right now... but she decided to talk to Yuki instead.[%e]
[119]She’d tried her best to avoid Yuki so far, in order to keep her identity a secret, but it was July now.[%p]
[120]She would be gone from this era very soon.[%p]
[121][margin top="9728"]This might be her last chance to talk to Yuki at all.[%e]
[122][name]Yuki[line]“Whew...”[%p]
[123][name]Yuki[line]“I’m so glad you were there.”[%p]
[124]Yuki sighed a little after Itaru left.[%e]
[125][name]Yuki[line]“Maybe I did something to offend him...”[%p]
[126][name]Yuki[line]“Hashida doesn’t seem to enjoy being around me.”[%p]
[127][name]Suzuha[line]“You don’t think... he was just nervous?”[%p]
[128][name]Yuki[line]“But he was having fun talking with me before the movie, you know?”[%p]
[129][name]Yuki[line]“But after the movie, he started acting really strange...”[%p]
[130][name]Yuki[line]“Did I do something wrong?”[%p]
[131][name]Yuki[line]“I asked him to take me to the curry place... but since he was acting like that the whole time, I wasn’t really sure what to do.”[%p]
[132][name]Yuki[line]“And so since you happened to be there, I turned to you for help...”[%p]
[133][name]Suzuha[line]“...”[%p]
[134]What had happened inside the theater?[%p]
[135][margin top="9728"]Suzuha hadn’t followed them inside.[%p]
[136]She’d spent about two hours killing time outside.[%e]
[137][name]Suzuha[line]“Hey.”[%p]
[138][name]Suzuha[line]“Why do you like my brother?”[%p]
[139][name]Yuki[line]“Huh? HUH?!”[%p]
[140][name]Suzuha[line]“I mean, maybe I shouldn’t say this, but he’s not exactly a ladykiller.”[%p]
[141][name]Yuki[line]“...”[%p]
[142][name]Yuki[line]“What do you think about your brother?”[%p]
[143][name]Suzuha[line]“Me?”[%p]
[144][name]Yuki[line]“Do you like him? Hate him?”[%p]
[145][name]Suzuha[line]“...”[%p]
[146][name]Yuki[line]“You like him, right? I can tell by watching you.”[%p]
[147][name]Suzuha[line]“Well... sure.”[%p]
[148]There were parts of him that she didn’t like.[%p]
[149][margin top="9728"]But of course, she loved her dad.[%e]
[150][name]Suzuha[line]“Wait, why are we talking about me?”[%p]
[151][name]Yuki[line]“Heheh...”[%p]
[152][name]Suzuha[line]“So? What about you?”[%p]
[153][name]Yuki[line]“I... still don’t really know if I like him or not.”[%p]
[154][name]Suzuha[line]“I... I see.”[%p]
[155]Not only had Itaru not told Yuki he liked her, this was still their first date. And they hadn’t spoken that much before, either.[%p]
[156][margin top="9728"]She hadn’t even reached the point where she saw him as a member of the opposite sex.[%e]
[157]For almost a year, Suzuha had stayed with him, and she, Mayuri, and Faris had done everything they could to get the two of them together. But there hadn’t been any real progress.[%p]
[158][margin top="9728"]Suzuha felt uneasy when she thought about the future.[%e]
[159]Maybe her dad wouldn’t be her dad anymore.[%p]
[160]Maybe her mom wouldn’t be her mom anymore.[%p]
[161]Dad and Mom wouldn’t be together...[%p]
[162][margin top="9728"]She imagined that future.[%e]
[163][name]Suzuha[line](I don’t want that...)[%p]
[164]She looked straight into Yuki’s eyes.[%e]
[165][name]Suzuha[line]“I’m going to be leaving soon.”[%p]
[166][name]Yuki[line]“What?”[%p]
[167][name]Suzuha[line]“I’m moving someplace far away.”[%p]
[168][name]Yuki[line]“R-Really?”[%p]
[169][name]Suzuha[line]“I don’t think I’ll be back.”[%p]
[170][name]Suzuha[line]“And I’m worried about Dad-- I mean, my brother.”[%p]
[171][name]Suzuha[line]“So, Yuki...”[%p]
[172][name]Suzuha[line]“I know this is a weird thing for me to ask--”[%p]
[173]And then she bowed deeply.[%e]
[174][name]Suzuha[line]“Please take care of Itaru Hashida.”[%p]
[175][name]Yuki[line]“...”[%p]
[176][name]Suzuha[line]“...”[%p]
[177][name]Suzuha[line]“...?”[%p]
[178]There was no answer from Yuki.[%e]
[179]Suzuha looked up, afraid, and tried to gauge the expression on her face.[%e]
[180][name]Yuki[line]“...”[%p]
[181]She looked kind of lonely.[%p]
[182][margin top="9728"]And kind of sad.[%e]
[183][name]Yuki[line]“I don’t know what I want to do...”[%p]
[184]Yuki whispered, and then Suzuha--[%e]
[185][name]Suzuha[line]“Oh, jeez! What are we going to do? Everything’s almost finished!  Even though it’s never even started!”[%p]
[186]--As soon she got back to the lab, she yelled at her useless father.[%e]
[187][name]Itaru[line]“Waah, Suzuha! I’m sorry! The Hashida family is doomed!”[%p]
[188][name]Suzuha[line]“Stop sitting there feeling sorry for yourself! This isn’t funny!”[%p]
[189][name]Suzuha[line]“Start by explaining why you were acting that way today!”[%p]
[190][name]Suzuha[line]“You looked so excited when you left this morning. And Mom said you were normal until halfway through the movie!”[%p]
[191][name]Itaru[line]“Yeah...”[%p]
[192][name]Suzuha[line]“So what the hell happened?”[%p]
[193][name]Itaru[line]“Well, you see... listen to this!”[%p]
[194][name]Itaru[line]“You know how movie theater seats are cramped, right? So I tried to sit as far to the edge as I could so I wouldn’t get in Amane-shi’s way.”[%p]
[195][name]Itaru[line]“And then I heard this crack, and the seat almost broke.”[%p]
[196][name]Suzuha[line]“What?”[%p]
[197][name]Itaru[line]“And then I tried to support myself, so I grabbed the armrest--”[%p]
[198][name]Itaru[line]“B-But... But...! It wasn’t the armrest, it was Amane-shi’s um... hand...”[%p]
[199][name]Suzuha[line]“...Yeah?”[%p]
[200][name]Suzuha[line]“Mom didn’t say anything about that...”[%p]
[201][name]Itaru[line]“I’m telling the truth. It was so soft, it couldn’t have been an armrest. It was a girl’s hand! It had to have been!”[%p]
[202][name]Suzuha[line]“I-I see...”[%p]
[203][name]Itaru[line]“But you see, I’ve held a lot of 2D girls’ hands, but never a real girl’s...”[%p]
[204][name]Suzuha[line]“And? What happened then?”[%p]
[205][name]Itaru[line]“Amane-shi’s so nice. I guess she didn’t try to shake it off because she didn’t want to hurt me.”[%p]
[206][name]Itaru[line]“But you know how fat I am, right? I sweat a lot! She must have gotten soaked! But she didn’t say a word...”[%p]
[207][name]Itaru[line]“And so I really started to think about that.”[%p]
[208][name]Suzuha[line]“Oh, I see. That’s why you were acting so weird.”[%p]
[209][name]Itaru[line]“I’m sure in her mind Amane-shi was going, ‘Get off me, you creepy loser pervert!’”[%p]
[210][name]Suzuha[line]“Mom’s not like that.”[%p]
[211]In fact, from the way she was acting, she probably thought she’d upset him somehow.[%p]
[212][margin top="9728"]The problem was what she’d said.[%e]
[213][name]Yuki[line]“I don’t know what I want to do...”[%p]
[214]What did she mean by that?[%e]
[215][name]Suzuha[line]“I don’t know what Mom’s thinking...”[%p]
[216][name]Itaru[line]“Suzuha, let’s give up on Mom and you can live with me.”[%p]
[217][name]Suzuha[line]“You’re not making any sense! How am I even supposed to be born?”[%p]
[218][name]Itaru[line]“Uuuhh... But it’s impossible!”[%p]
[219][name]Suzuha[line]“How come you’re not even trying? Even if things look bad, you have to keep going!”[%p]
[220]She grabbed her father by the collar and shook him.[%e]
[221][name]Suzuha[line]“If you don’t--”[%p]
[222]She remembered how sad Yuki had looked when they’d said goodbye.[%e]
[223][name]Suzuha[line]“Otherwise, something awful will happen.”[%p]
[224][name]Itaru[line]“Yeah...”[%p]
[225]Suzuha was starting to wonder about leaving, especially now that she had even more to worry about.[%p]
[226][margin top="9728"]--Maybe I shouldn’t have talked to Yuki after all.[%e]
[227]She realized again how powerless she was, being from the future.[%e]
