[0][name]Kagari[line]“...”[%p]
[1]I wet a towel at the sink, and put it on Kagari’s forehead as she lay on the sofa.[%p]
[2]She looked like she was having a nightmare.[%p]
[3]Her breathing was shallow and pained.[%p]
[4]She still wasn’t awake.[%p]
[5][name]Kagari[line]“...”[%p]
[6][name]Itaru[line]“You think she’s okay?”[%p]
[7][name]Rintaro[line]“I don’t know...”[%p]
[8]She’d just collapsed out of nowhere, after all.[%p]
[9]It had been about five minutes ago when she’d arrived, and then immediately collapsed.[%p]
[10]Daru and Mayuri and I had somehow managed to get her over to the sofa.[%p]
[11][name]Itaru[line]“Wait, isn’t putting a wet towel on someone’s forehead what you do when they’ve got a high fever?”[%p]
[12][name]Itaru[line]“She doesn’t look like she’s got a fever at all.”[%p]
[13][name]Itaru[line]“Does this work on people who’ve just passed out?”[%p]
[14][name]Rintaro[line]“It’s not like we’ve got a better option. I don’t know of any other things we can do.”[%p]
[15]Neither Daru nor I had the knowledge required to handle this situation.[%p]
[16]But since Kagari had no insurance card and no residency certificate, taking her to a hospital felt like a bad idea.[%p]
[17]All we could do was wait for her to wake up.[%p]
[18][name]Kagari[line]“...”[%p]
[19][name]Kagari[line]“...Mommy.”[%p]
[20]I heard her whisper something.[%p]
[21][name]Rintaro[line]“...?”[%p]
[22][name]Itaru[line]“She just said ‘Mommy’!”[%p]
[23]We both put our ears closer to her mouth.[%p]
[24][name]Kagari[line]“No...”[%p]
[25][name]Kagari[line]“Don’t go...”[%p]
[26][name]Kagari[line]“Mommy!”[%p]
[27]She suddenly jerked upwards.[%p]
[28]The two of us just barely managed to avoid getting a headbutt.[%p]
[29][name]Itaru[line]“Th-That was close...”[%p]
[30][name]Itaru[line]“W-Wait, no! I missed my chance to do something naughty to Kagari-tan and not get blamed for it!”[%p]
[31][name]Itaru[line]“Stupid! I’m so stupid!”[%p]
[32]I ignored Daru, who was bashing his head against the floor in frustration, and spoke to Kagari.[%p]
[33][name]Rintaro[line]“You okay?”[%p]
[34][name]Kagari[line]“...”[%p]
[35][name]Kagari[line]“Okabe...?”[%p]
[36]Kagari seemed confused, and it took her a moment to realize that she was lying on the sofa.[%p]
[37][name]Kagari[line]“Huh? Was I asleep? Why?”[%p]
[38][name]Rintaro[line]“You don’t remember?”[%p]
[39][name]Itaru[line]“You saw Mayu-shi the minute you got here, then fainted.”[%p]
[40][name]Kagari[line]“When I looked at Mayuri?”[%p]
[41]I realized that her tone had changed since the world line switch.[%p]
[42]More precisely, it had switched. It was back to how it was when I first met her.[%p]
[43][name]Rintaro[line]“You seemed to know the song she was singing.”[%p]
[44][name]Kagari[line]“The song...?”[%p]
[45][name]Kagari[line]“...”[%p]
[46][name]Kagari[line]“...Oh!”[%p]
[47][name]Kagari[line]“That’s right! That song! I know that song!”[%p]
[48][name]Kagari[line]“I’ve heard it somewhere! A long, long time ago! When I was a little kid!”[%p]
[49][name]Itaru[line]“Ooh, for the win! This is totally a sign that her memories are gonna come back!”[%p]
[50][name]Kagari[line]“Where’s Mayuri? Where’d she go?”[%p]
[51][name]Kagari[line]“I have to get her to tell me about that song.”[%p]
[52]Her eyes darted around the lab.[%p]
[53][name]Rintaro[line]“She had to go to work at May Queen, so she left as soon as you got here.”[%p]
[54][name]Itaru[line]“She was really worried about you.”[%p]
[55][name]Mayuri[line]“I’m really sorry.”[%p]
[56][name]Mayuri[line]“They asked me to come in for the lunch shift today, and I really can’t miss it.”[%p]
[57][name]Mayuri[line]“Okarin, Daru, take care of Kagari for me, okay?”[%p]
[58][name]Kagari[line]“I see...”[%p]
[59][name]Rintaro[line]“Is there anything else you remembered?”[%p]
[60][name]Rintaro[line]“It doesn’t matter how small.”[%p]
[61][name]Kagari[line]“Anything else...”[%p]
[62]She put her hand up to her forehead so she could think.[%p]
[63][name]Kagari[line]“Um...”[%p]
[64][name]Kagari[line]“...”[%p]
[65]But then she shook it, softly.[%p]
[66][name]Kagari[line]“...No.”[%p]
[67][name]Kagari[line]“I don’t remember anything else.”[%p]
[68][name]Kagari[line]“I know that I’ve heard that song before, but I can’t remember who I heard it from at all...”[%p]
[69][name]Itaru[line]“Did you dream at all when you were passed out just now, Kagari-tan?”[%p]
[70][name]Kagari[line]“Dream?”[%p]
[71][name]Itaru[line]“Yeah, you looked like you were having a bad dream. You kept saying ‘Mommy.’”[%p]
[72][name]Rintaro[line]“Oh, you yelled that when you woke up, too.”[%p]
[73][name]Kagari[line]“I did...?”[%p]
[74][name]Itaru[line]“I wondered if that song might’ve been the key to bringing back some of your memories or something.”[%p]
[75][name]Kagari[line]“Well...”[%p]
[76][name]Kagari[line]“...No, I can’t remember anything.”[%p]
[77][name]Kagari[line]“I think I was dreaming, yes.”[%p]
[78][name]Kagari[line]“And that dream was very important...”[%p]
[79][name]Rintaro[line]“I see...”[%p]
[80][name]Kagari[line]“I’m sorry for causing all this trouble.”[%p]
[81]But both Daru and I knew this was a big step forward.[%p]
[82]She knew the song that Mayuri was singing.[%p]
[83]And she said she’d learned it when she was a child.[%p]
[84]That would have been in the future, before she’d gotten in the time machine.[%p]
[85]Which meant that there could only be one answer.[%p]
[86]It was the future Mayuri who’d taught Kagari that song.[%p]
[87][name]Itaru[line]“Okarin, you think asking Mayu-shi would be a good first step?”[%p]
[88][name]Rintaro[line]“You’re right. She said she only had to work the lunch shift, so let’s head over to May Queen when it’s winding down.”[%p]
[89][name]Kagari[line]“I-I’ll go, too!”[%p]
[90]Kagari quickly stood up off the sofa.[%p]
[91][name]Rintaro[line]“Calm down. We’re not leaving right away. You should rest a little.”[%p]
[92][name]Kagari[line]“Oh, um... you’re right.”[%p]
[93][name]Kagari[line]“Sorry.”[%p]
[94]And then her stomach rumbled.[%p]
[95][name]Kagari[line]“Uh...”[%p]
[96][name]Kagari[line]“...”[%p]
[97][name]Rintaro[line]“You hungry? We’ve got instant ramen.”[%p]
[98][name]Itaru[line]“And Mayuri’s chicken and bananas, too.”[%p]
[99][name]Kagari[line]“Um...”[%p]
[100][name]Kagari[line]“I’d like a banana.”[%p]
[101]She seemed embarrassed.[%p]
[102][name]Faris[line]“Welcome back, meowster!”[%p]
[103]When we opened the door to May Queen Nyan², the usual cat-eared maid was there to welcome us.[%p]
[104][name]Faris[line]“Oh, Okarin!”[%p]
[105][name]Faris[line]“Kagari-nyan, too! Welcome back!”[%p]
[106][name]Kagari[line]“Hello, Faris.”[%p]
[107][name]Faris[line]“Meow... Okarin, every time you’ve been here lately, it’s been with a different girl.”[%p]
[108][name]Faris[line]“So it’s true what they say, that you’ve mastered the aura of a popular college boy, nya?”[%p]
[109][name]Rintaro[line]“That’s not it.”[%p]
[110][name]Rintaro[line]“I’m here to see Mayuri.”[%p]
[111][name]Rintaro[line]“I figured she’d be about done with her shift.”[%p]
[112][name]Faris[line]“She was working in the kitchen today, nya.”[%p]
[113][name]Rintaro[line]“The kitchen...!”[%p]
[114][name]Faris[line]“We didn’t have enough maids fur lunchtime today.”[%p]
[115][name]Faris[line]“So we had her come in to help, nya.”[%p]
[116][name]Rintaro[line]“H-Hey, is it really okay to let her cook?”[%p]
[117][name]Faris[line]“She really wanted to cook, but we had her focus on washing plates, nya.”[%p]
[118]That was Faris for you. She knew exactly who belonged where.[%p]
[119][name]Faris[line]“I told her she could go home, so she should be changing right now, nya.”[%p]
[120][name]Rintaro[line]“Tell her we’re waiting outside, then.”[%p]
[121][name]Faris[line]“Roger, nya!”[%p]
[122]We waited down below for a bit before Mayuri came out.[%p]
[123][name]Mayuri[line]“Okarin! Kagari!”[%p]
[124][name]Mayuri[line]“Thanks for coming to get me!”[%p]
[125][name]Mayuri[line]“Is Kagari okay?”[%p]
[126]As soon as she got out of the store, Mayuri ran out and gave Kagari a big hug. She had a worried look on her face as she peered into Kagari’s eyes.[%p]
[127][name]Kagari[line]“Thanks, Mayuri. Yeah, I’m okay now.”[%p]
[128][name]Mayuri[line]“I’m so glad.”[%p]
[129][name]Mayuri[line]“You just fell over, so I was really worried!”[%p]
[130][name]Kagari[line]“I’m sorry I worried you.”[%p]
[131][name]Mayuri[line]“But why did you two come to get me?”[%p]
[132][name]Rintaro[line]“There was something I wanted to ask you.”[%p]
[133][name]Rintaro[line]“About that song you were just singing.”[%p]
[134]I repeated the conversation I’d had at the lab for Mayuri.[%p]
[135][name]Rintaro[line]“So can you tell us where you heard that song?”[%p]
[136][name]Mayuri[line]“Um... Mayushii heard Suzu singing it.”[%p]
[137][name]Rintaro[line]“Suzuha was singing it?”[%p]
[138][name]Mayuri[line]“That’s right.”[%p]
[139][name]Mayuri[line]“After work, Mayushii studies a lot at the lab.”[%p]
[140][name]Mayuri[line]“On rainy days, Suzu does her training inside. Like pushups and situps and stuff.”[%p]
[141][name]Mayuri[line]“And when she finishes her training, she always takes a shower.”[%p]
[142][name]Mayuri[line]“After she comes out, she looks out the window at the rain as she dries her hair.”[%p]
[143][name]Mayuri[line]“And when she does, she always softly sings this song.”[%p]
[144][name]Mayuri[line]“I’ve never asked her what it’s called, though.”[%p]
[145][name]Rintaro[line]“I see...”[%p]
[146]So maybe it was a song from the future, then.[%p]
[147]Like a song that was popular with people in the 2030s, maybe?[%p]
[148]Maybe Kagari learned it at the same time that Suzuha did.[%p]
[149][name]Rintaro[line]“So maybe we should ask Suzuha next.”[%p]
[150][name]Kagari[line]“You’re right.”[%p]
[151][name]Rintaro[line]“I’ve come this far, so I’ll stay with you until we find out.”[%p]
[152][name]Kagari[line]“Really? Thank you!”[%p]
[153]My relationship with Suzuha was probably still pretty strained in this world, but she would probably help me get Kagari’s memories back.[%p]
[154][name]Rintaro[line]“Let’s head back to the lab. She should be working at the Braun Tube Workshop.”[%p]
[155][name]Mayuri[line]“Mayushii will go with you.”[%p]
[156][name]Kagari[line]“You’re sure, Mayuri?”[%p]
[157][name]Mayuri[line]“Yup!”[%p]
[158]Mayuri gave a cheerful answer, and then started to fidget as if she were embarrassed for some reason.[%p]
[159][name]Mayuri[line]“Um... um... I don’t know how to say this, but...”[%p]
[160][name]Mayuri[line]“When I see you, Kagari, I feel like I have to do something.”[%p]
[161][name]Mayuri[line]“It’s like I want to protect you, or I want to help you...”[%p]
[162][name]Mayuri[line]“I wonder why! It’s strange, isn’t it? Ehehe!”[%p]
[163]Maybe it was the bond between mother and daughter.[%p]
[164]It was going to be a long time before Mayuri became Kagari’s mother, though.[%p]
[165][name]Mayuri[line]“And also...”[%p]
[166][name]Mayuri[line]“I think it’s sad, not being able to remember things.”[%p]
[167][name]Kagari[line]“Mayuri...”[%p]
[168][name]Kagari[line]“Thank you.”[%p]
[169][name]Mayuri[line]“It’s fine! Let’s all do our best!”[%p]
[170]And so the three of us went back to the lab.[%p]
[171][name]Mayuri[line]“Huh? Suzu’s bike isn’t here.”[%p]
[172][name]Rintaro[line]“That’s strange. It was here when we left.”[%p]
[173]Just as we went to peek inside the Braun Tube Workshop, Tennouji came out.[%p]
[174][name]Tennouji[line]“Hey, you need something?”[%p]
[175][name]Rintaro[line]“Um, is Suzuha here? I think she was working a while ago...”[%p]
[176][name]Tennouji[line]“Oh, she left for the day.”[%p]
[177][name]Tennouji[line]“She said she had something to do this afternoon. Seemed pretty serious.”[%p]
[178][name]Rintaro[line]“Did you ask what it was?”[%p]
[179][name]Tennouji[line]“Nope. I’m not interested in getting involved in my part-timers’ private lives.”[%p]
[180]That was all he said before he headed back into the shop.[%p]
[181][name]Mayuri[line]“I wonder where she went.”[%p]
[182][name]Kagari[line]“What do you suppose she had to do?”[%p]
[183][name]Rintaro[line]“...”[%p]
[184]I hoped it was nothing serious.[%p]
[185]I’ll try RINE.[%p]
[186][name]Rintaro[line]“Go Go Curry?”[%p]
[187]Was she eating a late lunch?[%p]
[188]Was that... important?[%p]
[189][name]Rintaro[line]“Let’s go check it out.”[%p]
[190][name]GO GO CURRY clerk[line]“Wow, that was amazing!”[%p]
[191][name]GO GO CURRY clerk[line]“The winner of this month’s Go Go Curry Akihabara eating contest is--”[%p]
[192][name]GO GO CURRY clerk[line]“The first person in store history to win three in a row! The Silent Slaughterer!”[%p]
[193][name]Gallery[line]“Wow...! Where does she fit all that curry into her tiny body?”[%p]
[194][name]Gallery[line]“She’s the Goddess of Curry! The Goddess of Curry has appeared before us!”[%p]
[195][name]Gallery[line]“She sure slaughtered that curry! If you told me she was a real assassin, I’d believe it!”[%p]
[196][name]Suzuha[line]“...”[%p]
[197][name]GO GO CURRY clerk[line]“Congratulations to our winner, the Silent Slaughterer!”[%p]
[198][name]Rintaro[line]“...Wow.”[%p]
[199][name]Kagari[line]“Wow...”[%p]
[200]Was this what Suzuha had been up to?[%p]
[201]The store had said she’d won three times in a row, and the customers seemed to know her. Did that mean she was a regular?[%p]
[202]Suzuha made her way over to us through the cheering crowds.[%p]
[203][name]Suzuha[line]“...Whew.”[%p]
[204][name]Suzuha[line]“Huh? What’s wrong, you three?”[%p]
[205][name]Suzuha[line]“Sorry. The tournament was just about to begin, so I didn’t have time to type out a longer response.”[%p]
[206][name]Mayuri[line]“Wow. I can’t believe you ate that big plate of curry!”[%p]
[207][name]Suzuha[line]“Eat what you can, when you can. You need that nutrition to survive on the battlefield.”[%p]
[208][name]Kagari[line]“Th-The battlefield?”[%p]
[209][name]Kagari[line]“Um... Did I hear that wrong?”[%p]
[210][name]Rintaro[line]“It’s probably better not to think about it.”[%p]
[211][name]Suzuha[line]“So, Uncle, what was this about a clue to Kagari’s memories?”[%p]
[212]I explained what had happened so far.[%p]
[213][name]Suzuha[line]“Huh? You heard me singing?”[%p]
[214][name]Suzuha[line]“You should’ve said something, Big Sis Mayu.”[%p]
[215][name]Mayuri[line]“You were so cute when you were singing. I thought if I said something, you’d stop.”[%p]
[216][name]Suzuha[line]“You’re so mean.”[%p]
[217][name]Rintaro[line]“So, where did you hear that song?”[%p]
[218][name]Suzuha[line]“Mom. Mom used to sing it.”[%p]
[219][name]Rintaro[line]“Yuki did?”[%p]
[220][name]Kagari[line]“Huh? Yuki?”[%p]
[221][name]Kagari[line]“Your mom’s name is Yuki, too?”[%p]
[222][name]Rintaro&Suzuha[line]“Oops.”[linebreak][parallel]“Oops.”[%p]
[223]Oops![%p]
[224][name]Rintaro[line]“No, that’s not it! Yuki’s nickname is ‘Mom’!”[%p]
[225][name]Suzuha[line]“Th-That’s right! I just always call her that.”[%p]
[226][name]Kagari[line]“Uh... do you? So how did she get that nickname--”[%p]
[227][name]Suzuha[line]“Sorry, we can talk about that some other time!”[%p]
[228][name]Suzuha[line]“Uncle, over here!”[%p]
[229]Suzuha and I stood a little away from Kagari.[%p]
[230][name]Suzuha[line]“Listen, is there really any point in hiding the truth about Mom from her?”[%p]
[231][name]Rintaro[line]“Her memories might not come back, so it’s smarter not to tell her, I think.”[%p]
[232][name]Suzuha[line]“I see...”[%p]
[233][name]Suzuha[line]“I’d like to avoid that, if we can.”[%p]
[234][name]Rintaro[line]“So Yuki taught you that song in the future, right?”[%p]
[235][name]Suzuha[line]“Of course.”[%p]
[236][name]Suzuha[line]“She used to sing it as she cooked, so I learned it that way.”[%p]
[237]I was getting confused.[%p]
[238]So what was going on here?[%p]
[239][name]Rintaro[line]“So when Kagari was little, she learned it from you or Yuki?”[%p]
[240][name]Suzuha[line]“No way.”[%p]
[241][name]Suzuha[line]“Kagari only became Big Sis Mayu’s adopted daughter after Mom died.”[%p]
[242][name]Suzuha[line]“And I’ve never sung it for anyone. I’ve never let Kagari hear it.”[%p]
[243][name]Suzuha[line]“It was all I could do to survive back then. I didn’t have time to sing.”[%p]
[244][name]Suzuha[line]“I didn’t even realize that I’d been singing it.”[%p]
[245][name]Suzuha[line]“She said she learned it when she was a kid, so she probably learned it from Big Sis Mayu.”[%p]
[246][name]Rintaro[line]“I see...”[%p]
[247]Which meant Kagari learned it from Mayuri, who learned it from hearing Suzuha hum it. And Suzuha learned it from Yuki, her mother.[%p]
[248][name]Rintaro[line]“Which means next we visit Yuki, I guess.”[%p]
[249][name]Rintaro[line]“This is turning into a game of telephone.”[%p]
[250]But even so, if we kept at it, we were sure to learn the truth eventually.[%p]
[251][name]Suzuha[line]“I’ve got to do maintenance on the time machine, so I don’t think I can go.”[%p]
[252][name]Suzuha[line]“Take care of Kagari for me.”[%p]
[253][name]Rintaro[line]“Yeah.”[%p]
[254][name]Rintaro[line]“So that’s the story.”[%p]
[255]I explained to Mayuri and Kagari what I’d learned from Suzuha.[%p]
[256]Of course, since I couldn’t tell them about the future, I skirted around that part of the story.[%p]
[257][name]Mayuri[line]“I see. So next it’s Yuki, right?”[%p]
[258][name]Rintaro[line]“Mayuri, can you contact her for me?”[%p]
[259][name]Mayuri[line]“Okay, sure.”[%p]
[260]Mayuri took out her phone to call Yuki.[%p]
[261][name]Mayuri[line]“...”[%p]
[262][name]Mayuri[line]“She’s not answering.”[%p]
[263][name]Mayuri[line]“I’ll send her a RINE.”[%p]
[264]Mayuri gave up on calling her and sent her a message on RINE.[%p]
[265][name]Mayuri[line]“There we go.”[%p]
[266][name]Kagari[line]“I’m sorry this turned into such a big deal.”[%p]
[267][name]Mayuri[line]“Don’t worry about it!”[%p]
[268][name]Mayuri[line]“And you know, Mayushii is having fun going on a walk with Kagari.”[%p]
[269][name]Kagari[line]“...Thanks.”[%p]
[270][name]Kagari[line]“I feel kind of relaxed, too, talking with you like this.”[%p]
[271][name]Mayuri[line]“Oh, me too!”[%p]
[272][name]Kagari[line]“Maybe we just get along.”[%p]
[273][name]Mayuri[line]“Ehehe... That makes me happy!”[%p]
[274]If Daru was here, he’d yell, “Yuri for the win!”[%p]
[275]Come to think of it, Daru had said he’d had something to do today, and I hadn’t seen him since we’d left the lab. It was probably something I didn’t want to know about.[%p]
[276][name]Mayuri[line]“Oh, I just got a message from Yuki.”[%p]
[277][name]Mayuri[line]“Um...”[%p]
[278][name]Mayuri[line]“‘I’m actually on a date with Hashida,’ it says.”[%p]
[279][name]Mayuri[line]“Wow, I see!”[%p]
[280][name]Kagari[line]“They’re dating?”[%p]
[281][name]Rintaro[line]“I hadn’t heard that they were close enough to start dating.”[%p]
[282]Was that what Daru was up to?[%p]
[283][name]Mayuri[line]“Hmm... Looks like she’s coming to the lab this evening.”[%p]
[284][name]Rintaro[line]“Evening, huh? That’s not for a little while.”[%p]
[285][name]Mayuri[line]“I don’t think we should interrupt their date, though.”[%p]
[286][name]Kagari[line]“That’s right. Let’s wait.”[%p]
[287]If Kagari wanted to wait, it wasn’t my place to disagree.[%p]
[288]We decided to have Mayuri answer Yuki’s message and then go back to the lab.[%p]
[289]On the way--[%p]
[290][name]Mayuri[line]“...Aah!”[%p]
[291][name]Rintaro[line]“Hmm? What’s up?”[%p]
[292][name]Mayuri[line]“Okarin! Over there!”[%p]
[293]Mayuri suddenly lowered her voice and quietly pointed towards a nearby cafeteria with outdoor seating.[%p]
[294][name]Rintaro[line]“Aah...!”[%p]
[295]Two people we recognized were sitting at one of the tables.[%p]
[296]It was Yuki and Daru.[%p]
[297]The two of them were eating a sandwich together![%p]
[298][name]Rintaro[line]“This is... I don’t know.”[%p]
[299][name]Rintaro[line]“I guess since Daru’s over there, and not here, I’ll say it for him.”[%p]
[300][name]Rintaro[line]“Daru, normals must explode!”[%p]
[301][name]Kagari[line]“W-What do we do?!”[%p]
[302][name]Mayuri[line]“We shouldn’t get in the way...”[%p]
[303][name]Rintaro[line]“But this isn’t something you get to see every day, is it?”[%p]
[304][name]Mayuri[line]“That’s... very true!”[%p]
[305]Mayuri’s eyes were filled with passion. She seemed to be truly cheering them on.[%p]
[306][name]Rintaro[line]“Should we wait for them to finish and pretend we just happened to walk by?”[%p]
[307][name]Mayuri[line]“Mayushii thinks that’s a great idea!”[%p]
[308][name]Kagari[line]“Sounds good to me!”[%p]
[309]Kagari and Mayuri were getting excited.[%p]
[310]Was this really that exciting?[%p]
[311]We sat at a nearby table in the corner of the terrace so as not to let them see us.[%p]
[312]We covered our faces as best we could and quietly observed the two of them.[%p]
[313]They seemed to be enjoying their lunch.[%p]
[314]I could just barely make out what they were saying.[%p]
[315][name]Yuki[line]“Aw, Hashida. You’ve got some tomato stuck on your mouth. I’ll wipe it off.”[%p]
[316][name]Itaru[line]“N-N-N-No-no-no. I’m fine. Just fine. I-I-I-I’ll wipe it off myself.”[%p]
[317][name]Yuki[line]“But you never have a handkerchief with you, do you? Come on, turn this way.”[%p]
[318][name]Itaru[line]“I-I-I-If any of my bodily fluids get on your handkerchief, y-y-you’ll have to throw it out...”[%p]
[319][name]Yuki[line]“I will not.”[%p]
[320][name]Yuki[line]“Come on, here.”[%p]
[321][name]Itaru[line]“Aaah...”[%p]
[322][name]Rintaro[line]“What is he doing?”[%p]
[323][name]Mayuri[line]“They’re getting along so well! I’m jealous.”[%p]
[324][name]Kagari[line]“They make a perfect couple.”[%p]
[325][name]Rintaro[line]“Do they?”[%p]
[326][name]Mayuri&Kagari[line]“They do!”[linebreak][parallel]“Of course they do!”[%p]
[327]... I don’t get it.[%p]
[328][name]Mayuri[line]“They look so happy together. That’s so nice...”[%p]
[329]Mayuri was watching them with stars in her eyes.[%p]
[330]And then--[%p]
[331][name]Mayuri[line]“Aah...”[%p]
[332][name]Kagari[line]“Mayuri, are you hungry?”[%p]
[333][name]Mayuri[line]“Ehehe... I was going to eat after work.”[%p]
[334][name]Rintaro[line]“Oh, were you?”[%p]
[335][name]Rintaro[line]“Okay, I’ll order something. My treat.”[%p]
[336][name]Mayuri[line]“You’re sure?”[%p]
[337][name]Rintaro[line]“It’s my way of saying thanks for helping.”[%p]
[338][name]Mayuri[line]“Yay! You’re so nice, Okarin!”[%p]
[339][name]Mayuri[line]“Okay... Okay...”[%p]
[340]Mayuri’s eyes shone as she looked at the menu.[%p]
[341][name]Mayuri[line]“I want crepes! With lots of strawberries and cream!”[%p]
[342]Evidently the place was offering a special on crepes today.[%p]
[343][name]Rintaro[line]“Okay. What about you, Kagari?”[%p]
[344][name]Kagari[line]“I just ate, so...”[%p]
[345][name]Mayuri[line]“Come on, let’s eat together!”[%p]
[346][name]Rintaro[line]“Don’t worry about it.”[%p]
[347][name]Kagari[line]“Thanks... I’ll have the banana and chocolate one, then.”[%p]
[348][name]Rintaro[line]“Roger.”[%p]
[349]I went to buy crepes, being careful not to let Daru and Yuki see me.[%p]
[350][name]Mayuri[line]“Mmm!”[%p]
[351][name]Kagari[line]“Mmm!”[%p]
[352][name]Mayuri[line]“These are so good! I can’t believe it!”[%p]
[353][name]Kagari[line]“Right? The chocolate has just the right amount of bitterness!”[%p]
[354][name]Mayuri[line]“And the strawberries are good, too!”[%p]
[355][name]Mayuri[line]“Here, Kagari. Say, ‘Aah!’”[%p]
[356][name]Kagari[line]“Aaah!”[%p]
[357][name]Kagari[line]“Mm, it’s good.”[%p]
[358][name]Kagari[line]“Wait, what are you making me do?”[%p]
[359][name]Mayuri[line]“Aw, come on. You don’t need to get embarrassed. We’re both girls.”[%p]
[360][name]Kagari[line]“That’s true, but...”[%p]
[361][name]Mayuri[line]“Oh, you’ve got some cream on your cheek.”[%p]
[362][name]Kagari[line]“Oh, oops!”[%p]
[363][name]Mayuri[line]“Mayushii will get it off for you.”[%p]
[364][name]Kagari[line]“I-I’m okay! I can do it by myself!”[%p]
[365]Kagari hurriedly took a hand mirror and handkerchief out of her pouch and wiped it off.[%p]
[366][name]Mayuri[line]“Aw, Mayushii wanted to do that.”[%p]
[367][name]Kagari[line]“Come on, Mayuri. You can’t do that.”[%p]
[368][name]Mayuri[line]“Huh? Why?”[%p]
[369][name]Kagari[line]“Why? Because...”[%p]
[370][name]Kagari[line]“When you say stuff like that, it makes me feel weird.”[%p]
[371][name]Rintaro[line]“Weird?”[%p]
[372][name]Kagari[line]“Yeah.”[%p]
[373][name]Kagari[line]“It makes me really want to let you spoil me...”[%p]
[374][name]Kagari[line]“It’s strange. I’m supposed to be older than you.”[%p]
[375]Kagari’s cheeks flushed red as she stared up into Mayuri’s eyes.[%p]
[376][name]Mayuri[line]“Ehehe... That means you love me, right?”[%p]
[377][name]Kagari[line]“What?!”[%p]
[378][name]Mayuri[line]“Mayushii loves you, too!”[%p]
[379][name]Kagari[line]“Um, Mayuri? I...”[%p]
[380][name]Rintaro[line]“Oh, she doesn’t really mean anything by it. Don’t let it bug you.”[%p]
[381][name]Kagari[line]“S-She doesn’t?”[%p]
[382][name]Mayuri[line]“Hey, hey, give Mayushii a bite too, okay? Aaah!”[%p]
[383][name]Kagari[line]“Um...”[%p]
[384][name]Mayuri[line]“Aaah!”[%p]
[385][name]Kagari[line]“Oh, fine. Here, say, ‘Aah.’”[%p]
[386]Mayuri took a bite of the crepe in Kagari’s hand.[%p]
[387]To someone else’s eyes, it must’ve just looked like two sisters feeding each other crepes. Of course, Mayuri would be the little sister.[%p]
[388]But it didn’t look that way to me.[%p]
[389]It looked like a little Kagari was blushing and stretching a hand out toward her mother.[%p]
[390]I really did want to get her memories back.[%p]
[391]I could only imagine what the future was like after World War Three occurred.[%p]
[392]But no matter how bad it got, families still must have gotten together to eat dinner.[%p]
[393]Maybe this happened in the future, too...[%p]
[394]That would be a very happy--[%p]
[395][name]Mayuri[line]“Okarin?”[%p]
[396][name]Rintaro[line]“Hmm?”[%p]
[397][name]Mayuri[line]“What’s wrong? You’re spacing out.”[%p]
[398][name]Rintaro[line]“Oh, sorry. I was thinking about something..”[%p]
[399][name]Mayuri[line]“Do you want a crepe, too?”[%p]
[400][name]Kagari[line]“Why not go get one?”[%p]
[401][name]Rintaro[line]“I’m fine. I just ate.”[%p]
[402]And the crepes looked so sweet that I’d lost my appetite.[%p]
[403][name]Mayuri[line]“Oh, I know!”[%p]
[404][name]Mayuri[line]“Mayushii will give you a bite of hers, then. Aah!”[%p]
[405][name]Kagari[line]“You can have one of mine, too! Aah!”[%p]
[406]I suddenly found myself with two smiling girls shoving two crepes in my face.[%p]
[407][name]Rintaro[line]“C-Come on, stop that! It’s embarrassing!”[%p]
[408]Without even thinking, I tried to move my chair back, only to get it caught on the leg of the table.[%p]
[409][name]Rintaro[line]“Aah--”[%p]
[410][name]Mayuri[line]“Okarin!”[%p]
[411][name]Kagari[line]“Okabe!”[%p]
[412][name]Rintaro[line]“O-Ow..”[%p]
[413]The rest of the cafe watched me as I fell flat onto the ground. I ended up attracting a lot of attention.[%p]
[414]And as a result--[%p]
[415][name]Yuki[line]“Is that you, Okabe?”[%p]
[416][name]Itaru[line]“Wha-?! O-O-O-Okarin, what are you doing here?”[%p]
[417]...They found us.[%p]
[418]We explained to the two of them how we’d found ourselves here.[%p]
[419][name]Yuki[line]“Jeez! You should’ve said something!”[%p]
[420][name]Mayuri[line]“Ehehe... Sorry.”[%p]
[421][name]Kagari[line]“We didn’t want to interrupt.”[%p]
[422][name]Yuki[line]“It’s embarrassing to think that you’ve been watching us the whole time.”[%p]
[423][name]Itaru[line]“...”[%p]
[424]Daru’s face was as placid as a sage’s.[%p]
[425]Knowing that we saw him like that must have snapped his mind in half.[%p]
[426][name]Rintaro[line]“So, Yuki, how about it?”[%p]
[427][name]Rintaro[line]“Do you remember where you heard that song?”[%p]
[428][name]Yuki[line]“I do. It was really recent.”[%p]
[429][name]Yuki[line]“I work at a dessert cooking class. I’m the teacher’s assistant.”[%p]
[430][name]Yuki[line]“You know how I love to make snacks, right? I’m still learning, though.”[%p]
[431][name]Mayuri[line]“All her desserts are really yummy!”[%p]
[432][name]Kagari[line]“I see!”[%p]
[433][name]Yuki[line]“Let’s make some soon, Kagari. Okay?”[%p]
[434][name]Kagari[line]“Yes, please!”[%p]
[435]I tried to get the conversation back on track.[%p]
[436][name]Rintaro[line]“So, what’s the deal with the song and this class?”[%p]
[437][name]Yuki[line]“Oh, right.”[%p]
[438][name]Yuki[line]“One of the students in the class is always singing it.”[%p]
[439][name]Yuki[line]“I don’t think she knows she’s doing it, but she always looks really happy when she does.”[%p]
[440][name]Yuki[line]“I picked it up at some point.”[%p]
[441][name]Rintaro[line]“Is that student someone you know?”[%p]
[442][name]Rintaro[line]“Someone I know?”[%p]
[443][name]Yuki[line]“Hmm... I don’t think so. She’s an older woman.”[%p]
[444]...We’d played the game of telephone to this point, and ended up with someone who had nothing to do with any of us.[%p]
[445]Maybe it was a really common song and Kagari had just happened to learn it from hearing someone sing it in the future...[%p]
[446]No, it was too early to assume that.[%p]
[447][name]Rintaro[line]“Let’s try getting a hold of that student.”[%p]
[448][name]Rintaro[line]“Yuki, can you contact her for us?”[%p]
[449][name]Rintaro[line]“I know you can’t tell us her private information.”[%p]
[450][name]Yuki[line]“I don’t mind. It’s a class, sure, but it’s not that big of a deal.”[%p]
[451][name]Yuki[line]“I know her email. I talk to her all the time.”[%p]
[452]Yuki took her phone out of her pouch and started to fiddle with it. She seemed to be looking at a list of addresses.[%p]
[453][name]Yuki[line]“Um... Oh, here we go. This is her.”[%p]
[454]She turned the phone toward us.[%p]
[455]Seeing the name of a person we’d never met wouldn’t do us any good, but we looked anyway.[%p]
[456][name]Rintaro[line]“...Huh?”[%p]
[457][name]Mayuri[line]“...Huh?”[%p]
[458][name]Rintaro&Mayuri[line]“HUH?!”[linebreak][parallel]“HUH?!”[%p]
[459][name]Yuki[line]“Huh? What?”[%p]
[460][name]Mayuri[line]“Th-That name...”[%p]
[461][name]Mayuri[line]“That’s Okarin’s mom!”[%p]
[462]There was no doubt about it.[%p]
[463]That was my mom’s name.[%p]
[464][name]Rintaro’s Mother[line]“Wow, so Yuki’s a friend of yours!”[%p]
[465]After hearing the shocking news that Kagari’s song traced its roots all the way back to my mom, we went back to the lab.[%p]
[466]It would’ve been embarrassing to call my mom in front of Mayuri and Kagari.[%p]
[467]So I went out up to the roof, in the cold, to call home.[%p]
[468]When I asked my mom if she was going to a cooking class, she seemed surprised that I didn’t know.[%p]
[469][name]Rintaro’s Mother[line]“I see... That song, huh?”[%p]
[470][name]Rintaro’s Mother[line]“I had no idea I was singing it. That’s kind of embarrassing. Ahaha!”[%p]
[471][name]Rintaro[line]“Where’d you learn that song?”[%p]
[472][name]Rintaro’s Mother[line]“Where?”[%p]
[473][name]Rintaro[line]“Like you heard it on the radio? Or maybe you heard someone else singing it!”[%p]
[474][name]Rintaro’s Mother[line]“...”[%p]
[475][name]Rintaro’s Mother[line]“It was you.”[%p]
[476][name]Rintaro[line]“...Huh?”[%p]
[477][name]Rintaro’s Mother[line]“You used to sing it.”[%p]
[478][name]Rintaro[line]“Wha-”[%p]
[479][name]Rintaro[line]“Wha-wha-wha-what?!”[%p]
[480][name]Rintaro[line]“What are you talking about? That’s impossible!”[%p]
[481][name]Rintaro’s Mother[line]“You remember when you were in middle school and Mayuri got really depressed, right? When her grandma died.”[%p]
[482][name]Rintaro’s Mother[line]“Everybody was really worried, but one day she suddenly got better.”[%p]
[483][name]Rintaro’s Mother[line]“But then you started going crazy.”[%p]
[484][name]Rintaro’s Mother[line]“What was all that about? You were a... bad scientist?”[%p]
[485][name]Rintaro[line]“...Please stop.”[%p]
[486]Was there anything in the world more terrifying than hearing about your own Dark History from your mom?[%p]
[487][name]Rintaro’s Mother[line]“When you started being a bad whatsits, you would sing that song whenever you took a bath.”[%p]
[488][name]Rintaro’s Mother[line]“You sang it so often I guess I learned it. Ahaha!”[%p]
[489][name]Rintaro[line]“I sang it?”[%p]
[490][name]Rintaro’s Mother[line]“That’s right! You don’t remember?”[%p]
[491][name]Rintaro’s Mother[line]“Oh, a customer’s here. Bye! It’s going to rain soon, so come home quick.”[%p]
[492][name]Rintaro[line]“...”[%p]
[493][name]Rintaro[line]“Seriously?”[%p]
[494][name]Mayuri[line]“So, Okarin, how’d it go?”[%p]
[495][name]Kagari[line]“Did you find anything out?”[%p]
[496][name]Rintaro[line]“...”[%p]
[497]I explained what I’d heard from my mom, even though I didn’t really understand it myself.[%p]
[498][name]Mayuri&Kagari[line]“What?!”[linebreak][parallel]“What?!”[%p]
[499]Yeah, they were surprised.[%p]
[500]I was more surprised than anybody.[%p]
[501]I was so surprised that I was actually feeling pretty calm.[%p]
[502][name]Kagari[line]“So... what does this all mean?”[%p]
[503]...[%p]
[504]What did it mean?[%p]
[505]Kagari had learned the song from Mayuri in the future.[%p]
[506]Mayuri had learned it in the present from Suzuha.[%p]
[507]Suzuha had learned it from Yuki in the future.[%p]
[508]Yuki had learned it from my mom.[%p]
[509]And my mom had learned it from me.[%p]
[510][name]Rintaro[line]“Did I ever... sing?”[%p]
[511][name]Mayuri[line]“Hmm... Mayushii doesn’t remember.”[%p]
[512]If it was a popular song, maybe I would’ve hummed it, but...[%p]
[513][name]Rintaro[line]“...”[%p]
[514][name]Rintaro[line]“No luck. I can’t remember.”[%p]
[515][name]Mayuri[line]“...”[%p]
[516][name]Mayuri[line]“What do we do? We’re out of clues, aren’t we?”[%p]
[517]Mayuri looked like she was about to cry. Kagari gave her a gentle hug.[%p]
[518][name]Kagari[line]“Please calm down, Mayuri.”[%p]
[519][name]Kagari[line]“Okabe, does the fact that you sang it when Mayuri was depressed give you any kind of clue?”[%p]
[520][name]Rintaro[line]“I don’t know... I didn’t really do anything special.”[%p]
[521][name]Rintaro[line]“All I did was go see Mayuri when she was visiting her grandmother’s grave.”[%p]
[522]That was when Kyoma Hououin, now sealed away, had been born.[%p]
[523][name]Kagari[line]“...”[%p]
[524][name]Kagari[line]“Should we go to her grave, then?”[%p]
[525][name]Kagari[line]“You might remember something.”[%p]
[526]Was that possible?[%p]
[527][name]Kagari[line]“After all this, I want to see this through to the end.”[%p]
[528][name]Mayuri[line]“Okarin. Mayushii wants you to do it, too.”[%p]
[529][name]Rintaro[line]“...”[%p]
[530][name]Rintaro[line]“...Okay. Let’s go.”[%p]
[531][name]Kagari[line]“Thank you!”[%p]
[532]The sun was about to set, so we decided to go the next day.[%p]
