[0][name]Rintaro[line]“Ha... ha... ha...”[%p]
[1]I stuck my hand against the wall of the Braun Tube Workshop to catch my breath.[%p]
[2]There was no sign of Mayuri.[%p]
[3]I’d gone to May Queen Nyan², and to any shop I could imagine her visiting, and had no luck.[%p]
[4][name]Maho[line]“Okabe!”[%p]
[5]Maho came back. She was out of breath, too.[%p]
[6][name]Rintaro[line]“Did you find her?”[%p]
[7][name]Maho[line]“No. I looked around and I can’t find her anywhere.”[%p]
[8]The panic was threatening to make me lose control.[%p]
[9]Where did you go, Mayuri...?[%p]
[10][name]Rintaro[line]“Daru! Did you find her?”[%p]
[11]I’d asked Daru to stay behind and call all of her friends and people she knew.[%p]
[12][name]Itaru[line]“Okarin, the thing is...”[%p]
[13][name]Rintaro[line]“What’s wrong?”[%p]
[14][name]Itaru[line]“The phone’s not picking up.”[%p]
[15][name]Rintaro[line]“I called Mayuri a bunch of times, too, but it looks like she’s turned off her phone.”[%p]
[16][name]Itaru[line]“That’s not it. It’s not just Mayu-shi, I can’t get a hold of anyone.”[%p]
[17][name]Itaru[line]“Actually, my phone’s had zero bars this whole time.”[%p]
[18][name]Rintaro[line]“What?”[%p]
[19]I took out my own phone.[%p]
[20][name]Rintaro[line]“...Mine’s not getting service, either.”[%p]
[21][name]Maho[line]“Me, too.”[%p]
[22]The lab had never suffered from bad signal before.[%p]
[23]We went up to the roof, and even tried holding our phones up to the sky, but--[%p]
[24][name]Rintaro[line]“...”[%p]
[25]The result was the same.[%p]
[26][name]Rintaro[line]“It doesn’t work on the roof, either.”[%p]
[27][name]Maho[line]“I can’t get any signal, even outside.”[%p]
[28]Daru looked for news on the internet.[%p]
[29]Thankfully, the internet connection was still active.[%p]
[30][name]Itaru[line]“Hey, there’s breaking news!”[%p]
[31]There was an article on the top page of Taboo! talking about a large-scale cell phone service outage.[%p]
[32][name]Itaru[line]“Wait, what is this?”[%p]
[33][name]Itaru[line]“All cell towers in Akihabara, for all carriers, have stopped working?”[%p]
[34][name]Maho[line]“All carriers? Is that possible?”[%p]
[35][name]Rintaro[line]“...”[%p]
[36]It didn’t seem possible to me. Not under normal circumstances, anyway.[%p]
[37]The events of a year ago-- in the alpha world line-- flashed through my mind.[%p]
[38]That night, when Mayuri was mercilessly killed and all the safety I’d ever believed in was stripped away... That night, when all the pain began, started with a bomb threat at Akihabara Station that had shut down the train system.[%p]
[39][name]Rintaro[line]“... Someone did this deliberately?”[%p]
[40]--Something terrible was about to engulf Akihabara. That was the feeling I had.[%p]
[41]I tried my best to fight off the flashback.[%p]
[42]Now wasn’t a time to be scared.[%p]
[43]I needed to find Mayuri.[%p]
[44]I couldn’t leave her alone out there.[%p]
[45]I gritted my teeth to fight off all the trauma I was carrying, and raised my head.[%p]
[46][name]Rintaro[line]“Daru, the internet’s still working, right?”[%p]
[47][name]Itaru[line]“Oh, yeah. I’m talking to Luka and Amane-shi on RINE right now.”[%p]
[48]Okay. Then they should be willing to help look for Mayuri.[%p]
[49][name]Rintaro[line]“I’m going to go look around again--”[%p]
[50][name]Itaru[line]“Hold it.”[%p]
[51][name]Itaru[line]“There’s another thing that’s bothering me.”[%p]
[52][name]Itaru[line]“I went to @channel to look for information on the outage, and somebody’s cracked the Occult board--”[%p]
[53][name]Itaru[line]“And the one doing the [color index="280AA02D1400"]cracking[color index="800000"] is, well, look.”[%p]
[54]Daru brought up the @channel page on his screen for me to see.[%p]
[55]I wondered why it could possibly matter, but decided to take a look anyway--[%p]
[56][name]Rintaro[line]“W-What?”[%p]
[57]“Salieri’s Neighbor”?![%p]
[58]That was the nickname I’d used to make contact with “KuriGohan and Kamehameha”![%p]
[59][name]Maho[line]“What’s going on?”[%p]
[60]I decided to leave the explanation for later, and clicked on the thread.[%p]
[61]It was all comments by a single person.[%p]
[62][name]Rintaro[line]“KuriGohan and Kamehameha...”[%p]
[63]The first comment had gone up an hour ago.[%p]
[64]After that it was just an endless string of meaningless numbers and letters.[%p]
[65][name]Maho[line]“What’s this supposed to mean?”[%p]
[66]Maho was looking at the screen from the side and evidently sensed that something was amiss from the text.[%p]
[67]I answered her.[%p]
[68][name]Rintaro[line]“Amadeus.”[%p]
[69][name]Maho[line]“What?”[%p]
[70][name]Rintaro[line]“This is the Amadeus 「Kurisu」.”[%p]
[71][name]Maho[line]“...!”[%p]
[72][name]Rintaro[line]“Something happened to 「Kurisu」...”[%p]
[73]This was some kind of message.[%p]
[74]She was trying to contact me with it.[%p]
[75][name]Rintaro[line]“The secret to controlling time...”[%p]
[76][name]Itaru[line]“That’s the time machine?!”[%p]
[77][name]Rintaro[line]“...! Information about the time machine leaked to someone?!”[%p]
[78][name]Itaru[line]“Wait, how does Amadeus know about the time machine? Did you tell her, Okarin?”[%p]
[79][name]Rintaro[line]“...”[%p]
[80]Did I?[%p]
[81]I didn’t think I’d told her when I was a tester, but...[%p]
[82]There was no time to think about that now.[%p]
[83][name]Rintaro[line]“Hiyajo, can you access Amadeus?”[%p]
[84][name]Maho[line]“It’s against the rules, but I guess now’s not a time to worry about that, is it?”[%p]
[85][name]Maho[line]“Hashida, can I use your computer?”[%p]
[86]Maho took Daru’s seat and used his PC to access the Brain Science Institute’s computers.[%p]
[87]She put in her ID, “Salieri,” and her password.[%p]
[88]She pushed the enter key, but Amadeus didn’t appear.[%p]
[89][name]Maho[line]“... This isn’t what usually happens. What’s going on?”[%p]
[90]Confused, she typed a series of commands into the PC with a speed that rivaled Daru’s.[%p]
[91]But no matter what she did, the Amadeus program didn’t appear on her screen.[%p]
[92]When she’d finished accessing every server at the institute, she stared at the computer and bit her lip.[%p]
[93][name]Maho[line]“What’s going on here? This is just impossible...”[%p]
[94][name]Rintaro[line]“What happened?!”[%p]
[95][name]Maho[line]“...It’s gone.”[%p]
[96][name]Maho[line]“Amadeus’s program and all the memory data... is gone.”[%p]
[97][name]Rintaro[line]“...!”[%p]
[98]Just like the message from “KuriGohan and Kamehameha.”[%p]
[99][name]Rintaro[line]“Daru, hack it!”[%p]
[100][name]Rintaro[line]“Not just the Brain Science Institute. Force open every bit of data Viktor chondria has. Everything from servers to individual PCs.”[%p]
[101][name]Itaru[line]“Okey-dokey!”[%p]
[102][name]Rintaro[line]“Hiyajo, help him. Please.”[%p]
[103][name]Maho[line]“...R-Right...”[%p]
[104]But the answer was the same.[%p]
[105]Not only the Amadeus 「Kurisu」, but the 「Maho」 as well, were nowhere to be found on the Viktor chondria servers.[%p]
[106]There was no trace of them.[%p]
[107]Their very existence had been erased.[%p]
[108][name]Itaru[line]“Did they move them somewhere else?”[%p]
[109][name]Maho[line]“That’s impossible. The only person with that level of administrator privilege for the Amadeus system is Dr.Leskinen.”[%p]
[110][name]Rintaro[line]“Dr.Leskinen...”[%p]
[111]My mind flashed back to the message from KuriGohan and Kamehameha.[%p]
[112]Who was the “Our Father, In Heaven,” whom 「Kurisu」 had spoken of?[%p]
[113]If Amadeus considered anyone a father, it would be--[%p]
[114][name]Rintaro[line]“No way... Did Dr.Leskinen do it?”[%p]
[115][name]Maho[line]“Don’t make assumptions like that.”[%p]
[116][name]Maho[line]“It’s a lot more likely that his ID and password got cracked!”[%p]
[117][name]Rintaro[line]“Is there any way to get a hold of Dr.Leskinen?”[%p]
[118]The phones weren’t working.[%p]
[119]And there was no way to tell when he’d see an e-mail or if he’d respond.[%p]
[120][name]Maho[line]“...”[%p]
[121]Maho was thinking hard, but it didn’t seem like she was having any luck.[%p]
[122]We were getting nowhere.[%p]
[123]I was concerned about Mayuri, but I couldn’t ignore the danger that was right in front of me.[%p]
[124][name]Rintaro[line]“For now, I’ll go to the Radio Building. If 「Kurisu」’s warning is right, that’s what they’ll be after.”[%p]
[125][name]Itaru[line]“I’ll go, too--”[%p]
[126][name]Rintaro[line]“You and Hiyajo stay here and gather information! Mayuri might come back!”[%p]
[127][name]Rintaro[line]“But if something happens, run!”[%p]
[128]I gave my orders and ran out of the lab towards the Radio Building.[%p]
