[0]It was almost July.[%p]
[1]The rainy season hadn’t been that bad this year, and what little remained of it had already disappeared.[%p]
[2]Temperature-wise, summer had come a long time ago.[%p]
[3][name]Rintaro[line](Summer...)[%p]
[4]In other words, it had almost been a year since it happened.[%p]
[5]And then one Saturday afternoon...[%p]
[6]If I stayed home, not only would it be hot, but Dad would be on my case about helping with the family business. To get away, I’d come to the area around Ikebukuro Station.[%p]
[7]A year ago, I could have gone to the lab, but with Suzuha living there now I’d mostly stopped going.[%p]
[8]But that meant that it was hard to find a place to study on my days off.[%p]
[9]It was too much trouble to go to the university.[%p]
[10]And the classrooms probably weren’t open on weekends, anyway.[%p]
[11]After a lot of research, I’d settled on spending my free days visiting this cafe near my parents’ home and spending a few hours there.[%p]
[12]In fact, a lot of the other patrons did the same thing I did, buying a single cup of coffee and sitting there for hours on end.[%p]
[13]Some brought books, some brought computers...[%p]
[14]I chuckled to myself as I realized that I’d joined the ranks of the other normals.[%p]
[15]So she went to my house...?[%p]
[16]My family’s business was called Okabe Green Grocer. It was a beat-up old store located in a run-down shopping street. The place was almost 40 years old. I really wanted them to rebuild it.[%p]
[17][name]Rintaro[line]“Whew...”[%p]
[18]My mind had wandered.[%p]
[19]Mayuri was going to be here in less than fifteen minutes, so maybe it was time to call it a day.[%p]
[20]I’d worked pretty hard during the morning, so it wasn’t too bad.[%p]
[21]I was a little surprised at how hard I’d been working lately.[%p]
[22]I could feel how having a goal gave me energy.[%p]
[23]I needed to get to Viktor chondria University as soon as I could.[%p]
[24][name]Rintaro[line](Viktor chondria University...)[%p]
[25]I was still in contact with Maho via email and chat.[%p]
[26]She was evidently busy with her research, because she was always sleepy.[%p]
[27]I took out my phone.[%p]
[28]I found myself looking for a certain icon on the home screen.[%p]
[29]But of course, I’d deleted it myself six months ago.[%p]
[30]“Amadeus...”[%p]
[31]Was 「Kurisu」 doing well?[%p]
[32]...Knowing her, she was probably coming up with some complicated theory, or teasing Maho.[%p]
[33]It was also possible that she was visiting @channel and hiding it from Maho.[%p]
[34][name]Rintaro[line](@channel...)[%p]
[35]That’s right. 「Kurisu」 had internet access.[%p]
[36]So it would make sense if she accessed @channel.[%p]
[37]But given that--[%p]
[38][name]Rintaro[line](Could Amadeus post on message boards?)[%p]
[39]Kurisu had spent a lot of effort last summer trying to argue with John Titor on @channel.[%p]
[40]That happened in the alpha world line, though.[%p]
[41]Still, it meant that she was okay with posting.[%p]
[42]So there was a chance that 「Kurisu」 was doing the same thing.[%p]
[43]If Amadeus had even temporary access to the network, then just maybe...[%p]
[44]I opened the web browser on my smartphone, and without really expecting much, ran a search for a nickname I knew I’d never forget.[%p]
[45]“KuriGohan and Kamehameha.”[%p]
[46]It was the [color index="280AA02D1400"]handle[color index="800000"] that Kurisu had once used.[%p]
[47][name]Rintaro[line]“Whoa...”[%p]
[48]I spoke without thinking.[%p]
[49]I bowed my head a little towards the other customers, who were staring at me coldly, and looked back at my smartphone.[%p]
[50]Amazingly, the search turned up several hundred results.[%p]
[51]They were all comments on @channel.[%p]
[52]I took a look at the dates on the results page.[%p]
[53]The oldest dated back to 2008.[%p]
[54]Those must have been written by Kurisu when she was alive.[%p]
[55]I never expected to see traces of her here.[%p]
[56][name]Rintaro[line](And wait, did she really need to post this much?)[%p]
[57]I didn’t realize she spent this much time on @channel.[%p]
[58]Her comments were spread out on a lot of different boards: physics, mathematics, science fiction, oh, and of course, the occult boards.[%p]
[59]For example, in the science fiction threads, she’d had passionate discussions about time machines.[%p]
[60]But unlike in the alpha world line, she never came out and denied the possibility of a time machine.[%p]
[61]Surprisingly, some of her comments seemed to be quite the opposite.[%p]
[62][name]Rintaro[line](No, I guess that’s not surprising at all.)[%p]
[63]After all, she’d gone through all the work required to write a paper on time machines.[%p]
[64]Compared to that, her comments on the occult boards were brutal.[%p]
[65]She would absolutely crush the arguments of anyone who dared to propose anything even the least bit unscientific.[%p]
[66]Supernatural phenomena like crop circles, poltergeists, and spontaneous human combustion...[%p]
[67]Out-of-place artifacts, the Mayan doomsday calendar, conspiracy theories about how human DNA had been brought from another planet...[%p]
[68]She broke them down and refuted them with a cold thoroughness that even drove away her own side, and if anybody dared challenge her, she’d leave them flat on the canvas.[%p]
[69]It was just like Kurisu. Her comments offered so little room for discussion, it was aggravating to read them.[%p]
[70]Did she actually enjoy all this occult stuff?[%p]
[71]She put enough energy into this that I couldn’t help but wonder.[%p]
[72][name]Rintaro[line](This is just too much...)[%p]
[73]The first time I met her at last year’s ATF, I’d gone through the same experience.[%p]
[74]But...[%p]
[75]After a certain point, the “KuriGohan and Kamehameha” comments suddenly stopped.[%p]
[76]The cutoff date was July 27th of last year...[%p]
[77]The day Kurisu died.[%p]
[78]Her last comment was a slightly too-heated response to someone who was mocking Dr.Nakabachi’s time machine press conference.[%p]
[79][name]Rintaro[line]“...”[%p]
[80]My chest tightened with the sensations of nostalgia and sorrow.[%p]
[81]I decided to close the browser.[%p]
[82]But then I stopped as soon as I saw her next comment.[%p]
[83]I brought the phone closer to my face and stared at it again and again.[%p]
[84]The date of the comment was...[%p]
[85]December 1st, 2010.[%p]
[86][name]Rintaro[line](This can’t be...)[%p]
[87]Kurisu died in July 2010.[%p]
[88]So this couldn’t possibly be her.[%p]
[89]So who was it?[%p]
[90]Was it someone else, who’d taken over the identity of “KuriGohan and Kamehameha”?[%p]
[91]Or was it...?[%p]
[92]Since there was no [color index="280AA02D1400"]tripcode[color index="800000"], I couldn’t tell for certain.[%p]
[93]December 1st was just after Maho and Dr.Leskinen had come to Japan, and also about the time I’d encountered 「Kurisu」.[%p]
[94]After that, “KuriGohan and Kamehameha” commented at about a rate of once per week.[%p]
[95]I looked for the most recent comment.[%p]
[96][name]Rintaro[line](Wait, that’s last night!)[%p]
[97]It was a discussion about relativity theory.[%p]
[98]She really did get foul-mouthed when she went on @channel...[%p]
[99]But then I realized that she said the same thing to me face-to-face.[%p]
[100]If this wasn’t some imposter, if this really was 「Kurisu」...[%p]
[101]What a miraculous, and yet stupid, story.[%p]
[102]Did Maho and Dr.Leskinen know about this, I wonder?[%p]
[103]...Probably not.「Kurisu」wasn’t going to tell them.[%p]
[104]I couldn’t help but laugh.[%p]
[105]Should I try to make contact with her?[%p]
[106]I wanted to see if this “KuriGohan and Kamehameha” really was 「Kurisu」.[%p]
[107]And then I came up with a good handle.[%p]
[108]“Salieri’s Neighbor.”[%p]
[109]Of course, this was a knock-off of Maho’s ID.[%p]
[110]If “KuriGohan and Kamehameha” really was「Kurisu」, she’d have to notice it, right?[%p]
[111]Okay...[%p]
[112]And there, it’s posted.[%p]
[113]How about that?[%p]
[114]I wrote something deliberately provocative. And, importantly, I’d mixed in some mistakes.[%p]
[115]Not to brag, but I thought I knew a lot more about Kurisu than Maho did.[%p]
[116][name]Rintaro[line]“Heh heh heh. If it is Kurisu, this will [color index="280AA02D1400"]fish[color index="800000"] her right in...”[%p]
[117][name]Mayuri[line]“Okarin!”[%p]
[118][name]Rintaro[line]“...!”[%p]
[119]At some point, Mayuri had walked up in front of me.[%p]
[120][name]Rintaro[line]“Oh, you’re here already?”[%p]
[121]I’d been so busy writing my comment that I hadn’t noticed.[%p]
[122]I hurriedly put the phone away and stood up.[%p]
[123][name]Rintaro[line]“Okay, ready to go?”[%p]
[124][name]Mayuri[line]“...”[%p]
[125][name]Rintaro[line]“Hmm? What’s wrong?”[%p]
[126][name]Mayuri[line]“Nothing. Let’s go!”[%p]
[127]Mayuri and I left the cafe.[%p]
[128]Mayuri and I met up and headed for Tokyo Hands.[%p]
[129]When I stepped inside the air-conditioned store, I felt refreshed.[%p]
[130]If it was this hot in June, I shuddered to think what it was going to be like in July or August.[%p]
[131][name]Rintaro[line]“So what are you going to buy?”[%p]
[132][name]Mayuri[line]“Um... we’re going to make some signs for advertising. So I need poster board and highlighters and stuff.”[%p]
[133][name]Rintaro[line]“Are you going to put out a book at this year’s ComiMa?”[%p]
[134][name]Mayuri[line]“Nope. It’s for Okabe Green Grocer!”[%p]
[135][name]Rintaro[line]“Huh? What did you say?”[%p]
[136]My family business?[%p]
[137][name]Mayuri[line]“When I went to your house today, I talked to your dad about it.”[%p]
[138][name]Mayuri[line]“And I said that Mayushii would make them for him.”[%p]
[139][name]Rintaro[line]“Wait, seriously?”[%p]
[140]My dad could be such a jerk.[%p]
[141][name]Rintaro[line]“There’s really no reason you have to do that.”[%p]
[142][name]Mayuri[line]“But, but... Mayushii wants to do it.”[%p]
[143][name]Rintaro[line]“...You’re sure?”[%p]
[144][name]Mayuri[line]“Your mom and dad are always so nice to me.”[%p]
[145][name]Rintaro[line]“...Okay. I’ll get you something as a thank you present, then.”[%p]
[146][name]Mayuri[line]“Really? That makes me so happy!”[%p]
[147]I took a quick look around and saw that they were selling a lot of things you could use for advertising.[%p]
[148]I decided to mostly leave the purchasing decisions up to Mayuri.[%p]
[149]She spent quite a while deciding what to buy.[%p]
[150]But, well... maybe because of all the time she spent at May Queen Nyan²... Her taste ran in the direction of “cute” and “anime.”[%p]
[151][name]Mayuri[line]“Hey, hey! Don’t you think this heart shape is cute?”[%p]
[152][name]Rintaro[line]“How are you going to use a heart shape to sell fruits and vegetables?”[%p]
[153][name]Mayuri[line]“Hmm?”[%p]
[154][name]Mayuri[line]“Well, how about this?”[%p]
[155][name]Mayuri[line]“Mr.Matsutake is thick and sturdy! Why not take him home tonight, ma’am?”[%p]
[156][name]Mayuri[line]“Or maybe...”[%p]
[157][name]Mayuri[line]“Try my juicy ripe melons!”[%p]
[158][name]Rintaro[line]“...”[%p]
[159][name]Rintaro[line]“Daru didn’t [color index="280AA02D1400"]brainwash[color index="800000"] you while I wasn’t looking, did he?”[%p]
[160][name]Mayuri[line]“Huh?”[%p]
[161][name]Rintaro[line]“No, never mind.”[%p]
[162]Mayuri looked confused. Confused, and completely oblivious.[%p]
[163][name]Rintaro[line]“Anyway, no heart shapes. It’ll look like we’re up to something we shouldn’t be.”[%p]
[164][name]Mayuri[line]“Really? I think it’s cute.”[%p]
[165][name]Rintaro[line]“It doesn’t have to be cute. That’s what I’m trying to say here.”[%p]
[166]My original intention not to interfere had gone by the wayside.[%p]
[167][name]Rintaro[line]“And anyway, if you buy any more than this you’re going to have extras.”[%p]
[168]My shopping cart was filled with card stock of various colors and shapes.[%p]
[169][name]Rintaro[line]“This will last us for a long time.”[%p]
[170][name]Mayuri[line]“You’re right. Okay, let’s go then.”[%p]
[171]We went to the cash register to check out.[%p]
[172]But since it was a Saturday, the checkout area was overflowing with shopping carts.[%p]
[173]Since it was going to take a while, I sent Mayuri to browse the toy section on another floor.[%p]
[174]I knew they’d have some stuff from one of her favorite shows, [color index="280AA02D1400"]RaiNet Kakeru[color index="800000"].[%p]
[175]Mayuri looked apologetic, but did what I told her to.[%p]
[176]In the end, I waited a whole fifteen minutes at the register.[%p]
[177]As an apology, I decided to get the present I’d promised her.[%p]
[178][name]Mayuri[line]“Ehehe...”[%p]
[179]She seemed really happy as she stared at the key chain.[%p]
[180]It was Upa, the mascot character from the RaiNet Kakeru series.[%p]
[181]I told her when she went over to the toy section she could pick out anything she wanted, and this was what she chose.[%p]
[182][name]Rintaro[line]“You seem pretty happy about that, given how many Upas you already have.”[%p]
[183][name]Rintaro[line]“And that’s a regular green Upa, right? Not the rare one.”[%p]
[184][name]Rintaro[line]“The rare one... Do you mean the Metal Upa?”[%p]
[185]The most popular, and rarest, of the Upas was the shiny silver Metal Upa.[%p]
[186]For example, whenever there was a lottery for rare RaiNet Kakeru stuff at the convenience stores, the top prize was always a Metal Upa.[%p]
[187]Mayuri had told me once that they sold for tens of thousands of yen at auction.[%p]
[188][name]Mayuri[line]“Tsk, tsk, tsk.”[%p]
[189]For some reason, Mayuri was wagging her finger at me.[%p]
[190][name]Mayuri[line]“Nope.”[%p]
[191][name]Mayuri[line]“This is a green Upa, but it’s not a regular one.”[%p]
[192][name]Mayuri[line]“This is the Green Fairy Upa that was in the movie they just released.”[%p]
[193]Come to think of it, there had been a RaiNet Kakeru movie out in spring.[%p]
[194]Had Mayuri sat in a theater full of little kids to watch it?[%p]
[195][name]Rintaro[line]“The Green Fairy?”[%p]
[196][name]Mayuri[line]“Is it okay if I spoil the movie?”[%p]
[197][name]Rintaro[line]“Go ahead. I’m not going to go see it.”[%p]
[198][name]Mayuri[line]“So this movie, it’s about a fight with an evil super hacker in the virtual world.”[%p]
[199][name]Mayuri[line]“The virtual world is a forest where the fairies live.”[%p]
[200][name]Mayuri[line]“Mr.Super Hacker is really strong, and Kakeru and Upa are in big trouble, but...”[%p]
[201][name]Mayuri[line]“Just when they’re about to lose, the fairies come to save them.”[%p]
[202][name]Mayuri[line]“And it turns out that the fairies are actually the flowers in the school garden that he’d always taken care of.”[%p]
[203][name]Mayuri[line]“They came all the way to the virtual world to save Kakeru, and then there was this big shiny light, and then they combined with Upa.”[%p]
[204][name]Mayuri[line]“And that’s Green Fairy Upa. He’s really cute and really strong.”[%p]
[205][name]Mayuri[line]“Mayushii thought it was so great. I love stories like that. The director’s a genius.”[%p]
[206][name]Rintaro[line]“I-I see...”[%p]
[207]It was rare for Mayuri to get this excited about something.[%p]
[208]I took a closer look, and saw that the design was a little different from the standard Upa.[%p]
[209]I didn’t know a lot about Upas, so I couldn’t say exactly what was different.[%p]
[210][name]Mayuri[line]“I’ve actually been spending a lot of time looking for this key chain.”[%p]
[211][name]Mayuri[line]“It’s really popular, so it’s sold out everywhere. I never would’ve thought Hands would have one.”[%p]
[212][name]Rintaro[line]“You were pretty lucky, huh?”[%p]
[213][name]Mayuri[line]“Yup. And it was the last one.”[%p]
[214][name]Mayuri[line]“I’m glad I came today. I need to thank you and your dad.”[%p]
[215]Mayuri took the tag off the key chain, got her house key out of her bag, and carefully attached it.[%p]
[216][name]Mayuri[line]“Hey, Okarin? Mayushii will treasure this for ever, and ever, and ever.”[%p]
[217][name]Rintaro[line]“Yeah. Please do.”[%p]
[218][name]Rintaro[line]“Make sure you don’t lose it five minutes after you get it.”[%p]
[219]It’d happened before, after all.[%p]
[220]Like the Metal Upa I’d won for her at the Radio Building...[%p]
[221]Mayuri had lost it no more than five minutes after I gave it to her.[%p]
[222]I’d wondered if she had ever found it.[%p]
[223]I didn’t really want to remember that time in my life, so my memory of what happened to the Metal Upa was vague.[%p]
[224][name]Mayuri[line]“Yup. I’m never gonna lose it again!”[%p]
[225]The two of us started to head back.[%p]
[226][name]Mayuri[line]“I’m gonna work hard and make the ads for your shop, okay?”[%p]
[227][name]Rintaro[line]“Oh yeah, you’ve still got to do that...”[%p]
[228]I’d been thinking the job was done once we bought the materials.[%p]
[229]The real work actually began now.[%p]
[230][name]Rintaro[line]“Should I help, too?”[%p]
[231][name]Mayuri[line]“No, I’m fine. Believe in Mayushii!”[%p]
[232][name]Rintaro[line]“I’m a little worried, after you tried to buy heart-shaped card stock...”[%p]
[233][name]Mayuri[line]“It’s fine!”[%p]
[234][name]Rintaro[line]“Well, it’s nice of you to make them at all, so I won’t complain.”[%p]
[235][name]Mayuri[line]“Oh, I need to call Mom. I’ll tell her that I’ll be home for dinner.”[%p]
[236][name]Rintaro[line]“Why not eat at my place? I’m sure either Mom or Dad will try to get you to stay, anyway.”[%p]
[237][name]Mayuri[line]“Hmm... I don’t know.”[%p]
[238][name]Mayuri[line]“Are you going to stay at home the rest of today? You won’t go to any singles parties?”[%p]
[239][name]Rintaro[line]“I haven’t been to any lately.”[%p]
[240]Last fall, when I’d been trying to become a normal college kid, I’d forced myself to go to as many as possible.[%p]
[241]But lately I’d been so busy with my studies that I hadn’t had a chance.[%p]
[242][name]Mayuri[line]“I see... then maybe I will.”[%p]
[243]Mayuri took out her phone and started to type something, when--[%p]
[244][name]Mayuri[line]“...”[%p]
[245]Her expression suddenly darkened.[%p]
[246]She stopped moving.[%p]
[247][name]Rintaro[line]“What’s wrong?”[%p]
[248][name]Mayuri[line]“Um... I just got a message from Kaede. I didn’t notice it.”[%p]
[249][name]Mayuri[line]“What should I do, Okarin...?”[%p]
[250]Mayuri seemed like she was on the verge of tears.[%p]
[251][name]Rintaro[line]“Did something happen?”[%p]
[252][name]Mayuri[line]“...”[%p]
[253][name]Mayuri[line]“Hey, Okarin...?”[%p]
[254][name]Mayuri[line]“You told me before that Fubuki’s not sick, right?”[%p]
[255][name]Rintaro[line]“Fubuki? You mean Nakase? Not Kurushima, right?”[%p]
[256][name]Mayuri[line]“Yeah.  Is that true? She’s really not sick?”[%p]
[257][name]Rintaro[line]“Y-Yeah. I don’t think so.”[%p]
[258][name]Mayuri[line]“But...”[%p]
[259]Mayuri showed me her phone.[%p]
[260]“Fubuki’s back in the hospital. I’m on my way. Here’s the location.”[%p]
[261][name]Rintaro[line]“She’s back in the hospital...?”[%p]
[262]I couldn’t believe what I was seeing on the screen.[%p]
