[0][name]Kurisu[line]“What do you mean, ‘There you are’? I’ve been here the whole time.”[%p]
[1][name]Rintaro[line]“Have you?”[%p]
[2][name]Kurisu[line]“Yup. Yesterday, and the day before. I’ve been here a long time.”[%p]
[3]It did seem that way, come to think of it.[%p]
[4]My head seemed like it was full of fuzz.[%p]
[5]But I wasn’t sleepy, or tired, or anything like that.[%p]
[6]My mind was very awake.[%p]
[7]But something was missing-- something important.[%p]
[8][name]Rintaro[line]“Hey, where are Daru and Mayuri?”[%p]
[9][name]Kurisu[line]“Are you really okay? Did something happen to you?”[%p]
[10][name]Rintaro[line]“What do you mean?”[%p]
[11][name]Kurisu[line]“Hashida and Mayuri are right there. Look.”[%p]
[12][name]Rintaro[line]“Huh?”[%p]
[13][name]Mayuri[line]“Okarin, Tutturu♪!”[%p]
[14][name]Itaru[line]“How could you miss somebody as big as me, Okarin?”[%p]
[15]Oh, that’s right.[%p]
[16]Daru and Mayuri were always here, weren’t they?[%p]
[17]No, it wasn’t just them.[%p]
[18][name]Faris[line]“Kyoma, you doing okay, nya? I’ll use my kitty charms to make you feel better, nyan!”[%p]
[19][name]Luka[line]“Kyoma, if there’s anything I can do to make you feel better, just tell me.”[%p]
[20]Faris and Lukako, too.[%p]
[21]And--[%p]
[22][name]Suzuha[line]“I’ll make you a special juice from the edible grasses I found in this area, Rintaro Okabe.”[%p]
[23][name]Moeka[line]“I’m here too... Okabe...”[%p]
[24]Suzuha and Moeka.[%p]
[25]All of the Lab Members were in the lab, like they always were.[%p]
[26]That’s right.[%p]
[27]This was my daily life.[%p]
[28]This was how I spent every day.[%p]
[29][name]Rintaro[line]“Heh... It appears everyone has arrived.”[%p]
[30][name]Rintaro[line]“Therefore, we shall now begin the 65,536th Round Table! Are you ready?!”[%p]
[31][name]Kurisu[line]“You’re always so loud.”[%p]
[32][name]Rintaro[line]“And you need to wipe that self-satisfied expression right off your face, assistant.”[%p]
[33][name]Kurisu[line]“I keep telling you. I am not your assistant!”[%p]
[34][name]Mayuri[line]“Okarin and Kurisu are always such good friends.”[%p]
[35][name]Itaru[line]“You’re the perfect couple. Now go explode.”[%p]
[36][name]Kurisu[line]“Wait, Hashida. I am not in a relationship with this guy!”[%p]
[37][name]Faris[line]“They say the closer you are, the more you fight, nya.”[%p]
[38][name]Luka[line]“I’m jealous...”[%p]
[39][name]Suzuha[line]“You should join in the fun, Urushibara.”[%p]
[40][name]Luka[line]“What? I couldn’t! I just couldn’t...”[%p]
[41][name]Moeka[line]“Fun...”[%p]
[42][name]Rintaro[line]“Stop wasting time, guys! We’re starting the meeting!”[%p]
[43][name]Kurisu[line]“So, what are we talking about today?”[%p]
[44][name]Rintaro[line]“What else? Our topic for today is--”[%p]
[45]What...?[%p]
[46][name]Rintaro[line]“Our topic...”[%p]
[47][name]Kurisu[line]“Okabe?”[%p]
[48]Something was wrong.[%p]
[49][name]Mayuri[line]“Okarin?”[%p]
[50]Everything seemed the same, but...[%p]
[51][name]Itaru[line]“What’s wrong, Okarin?”[%p]
[52]That’s right. It was cold.[%p]
[53][name]Faris[line]“Kyoma?”[%p]
[54]I didn’t feel it.[%p]
[55][name]Luka[line]“Kyoma...”[%p]
[56]No emotions.[%p]
[57][name]Suzuha[line]“Rintaro Okabe.”[%p]
[58]No warmth.[%p]
[59][name]Moeka[line]“Okabe...”[%p]
[60]Everyone was here.[%p]
[61]But it was cold and dark... cold...[%p]
[62]Cold--[%p]
[63]Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold. Cold.[%p]
[64]It was so cold it felt like the marrow of my bones was going to freeze.[%p]
[65]Like my bones were made of ice.[%p]
[66]Like all the blood in my body had been replaced with mercury.[%p]
[67]It was cold.[%p]
[68]It felt like I was going to freeze at any moment.[%p]
[69]What was this?[%p]
[70]Where was this place?[%p]
[71]Where... was I?[%p]
[72]I--[%p]
