[0][name]Rintaro[line]“Hey, Daru.”[%p]
[1]Daru greeted me as I came inside the lab. He seemed to be in kind of a hurry.[%p]
[2][name]Itaru[line]“Oh, Okarin! I don’t see you coming by yourself very often anymore.”[%p]
[3]The room smelled kind of like smoke.[%p]
[4]And someone must’ve been using the shower room, because the smoky smell was mixed with the scent of soap.[%p]
[5]But whoever it was, it definitely wasn’t Daru.[%p]
[6]His face and clothes were blackened with soot.[%p]
[7]I thought it might be Suzuha, but the lights in the shower room were turned off.[%p]
[8][name]Rintaro[line]“What were you doing? Dude, you’re black with soot.”[%p]
[9][name]Itaru[line]“Oh, well...”[%p]
[10][name]Itaru[line]“I got this microwave from the garbage dump, you know. And I was warming up a lunch I got from the convenience store, and it blew up.”[%p]
[11][name]Rintaro[line]“It blew up? Are you okay?”[%p]
[12][name]Itaru[line]“Mr.Braun got mad at me.”[%p]
[13][name]Rintaro[line]“Don’t get him too riled up. You don’t know when he’ll kick you out.”[%p]
[14][name]Rintaro[line]“If he does that, you might be okay, but Suzuha will have nowhere to go.”[%p]
[15][name]Itaru[line]“Th-That’s right.”[%p]
[16][name]Itaru[line]“So? What are you doing here? Mayu-shi isn’t here.”[%p]
[17][name]Rintaro[line]“I need to talk to you. Good news.”[%p]
[18][name]Itaru[line]“But I refuse.”[%p]
[19][name]Rintaro[line]“I haven’t said anything yet.”[%p]
[20][name]Itaru[line]“Nothing you’ve ever come to talk to me about has ever ended up being good news.”[%p]
[21][name]Rintaro[line]“Come on, just hear me out.”[%p]
[22][name]Rintaro[line]“Last night, I went to dinner with Dr.Leskinen. And we were talking about the exchange program.”[%p]
[23][name]Itaru[line]“Oh, that again?”[%p]
[24]I was keeping in touch with Dr.Leskinen.[%p]
[25]Of course, the professor knew that Maho was here in Japan.[%p]
[26]Yesterday, he’d shown me a picture of her taken in Okinawa.[%p]
[27]I could see her standing in the surf with a blank expression on her face. A friend or a family member must have taken it.[%p]
[28]Dr.Leskinen had been really nice to me-- and I talked to him a lot about going to Viktor chondria.[%p]
[29]Of course, at a minimum, I needed to graduate my current school and pass the exchange exam for Viktor chondria.[%p]
[30][name]Rintaro[line]“I actually was telling him about you. And he was interested.”[%p]
[31][name]Itaru[line]“Huh? In me?”[%p]
[32][name]Rintaro[line]“Viktor chondria’s got something called an “Information Science Lab.” It brings together hackers from around the world, supposedly.”[%p]
[33][name]Rintaro[line]“With your talents, don’t you think you’d fit in fine there?”[%p]
[34]I’d been inviting Daru to come to America with me, but he didn’t seem that interested.[%p]
[35]He’d said things like, “I can’t imagine living away from the otaku Mecca,” and “No way am I living anywhere you can’t get H-games and anime figures.”[%p]
[36]He’d done nothing but give excuses like that.[%p]
[37][name]Itaru[line]“Well, I am a super hacker. I’m sure I’d be fine, but...”[%p]
[38][name]Rintaro[line]“Why not meet with him, at least? You’ve met him before.”[%p]
[39][name]Itaru[line]“I’m busy now.”[%p]
[40][name]Rintaro[line]“You can make time for one day.”[%p]
[41][name]Itaru[line]“Not until ComiMa’s over, probably.”[%p]
[42][name]Rintaro[line]“That’s over a month away.”[%p]
[43][name]Itaru[line]“It’s not happening for a while, okay?”[%p]
[44][name]Rintaro[line]“Give me a break, man. You’re full of excuses. Do you really not want to go that badly?”[%p]
[45]I sighed and sat down on the sofa.[%p]
[46]This room really was hot as hell during the summer.[%p]
[47]The windows were open, and the fans were running at full speed, but I was still sweating.[%p]
[48]There was an air conditioner, but evidently he wasn’t using it.[%p]
[49][name]Rintaro[line]“Daru, got any Dr.P?”[%p]
[50][name]Itaru[line]“I don’t know. Maybe Mayu-shi put some in the fridge.”[%p]
[51]I got up and took a look in the fridge in the corner of the room.[%p]
[52]There was regular soda, mineral water, and some sports drinks.[%p]
[53]But not a single Dr.P.[%p]
[54]As usual, the freezer was stuffed with Juicy Fried Chicken #1.[%p]
[55]Mayuri really did buy a ton of this stuff.[%p]
[56]Wait, was there even more than usual?[%p]
[57]Maybe she’d bought some for Suzuha, too.[%p]
[58][name]Rintaro[line]“I’m going to grab a sports drink.”[%p]
[59][name]Itaru[line]“Take any except the one that Suzuha already drank out of.”[%p]
[60]I grabbed an unopened bottle and took a big gulp.[%p]
[61]I happened to take a look at the snack shelf next to the fridge. Mixed in with the instant noodles and snacks were five bunches of bananas.[%p]
[62]Mayuri must’ve bought those, too.[%p]
[63]But still... all that fried chicken, and now these bananas... Was she eating more than she had been?[%p]
[64]She always said that no matter how much she ate, she never got fat, but...[%p]
[65]If she bought this many bananas at once, they were all going to turn brown and squishy before she could eat them all.[%p]
[66][name]Rintaro[line]“Does Mayuri really need all these bananas?”[%p]
[67][name]Itaru[line]“Oh, it wasn’t Mayu-shi who bought those. It was me--”[auto-forward][linebreak][linebreak]
[68][name]Itaru[line]“Oh.”[%p]
[69][name]Rintaro[line]“...?”[%p]
[70]Daru quickly cut himself off.[%p]
[71]I turned toward him and he averted his gaze.[%p]
[72]He’d been acting really weird this whole time.[%p]
[73]Was he... hiding something?[%p]
[74][name]Rintaro[line]“You bought all these? When did you start liking bananas?”[%p]
[75][name]Itaru[line]“Well, you know... It was Suzuha’s idea. She told me to eat some every day because it’s good for my diet.”[%p]
[76][name]Rintaro[line]“There was a diet like that before, come to think of it.”[%p]
[77]Some celebrity had gone on TV and said she’d lost a bunch of weight on a banana diet, and the next day all the bananas in Japan disappeared from stores.[%p]
[78]My dad had tried to get in on the boom a little too late and bought a huge supply of bananas, only to see it flare out and most of them rot on the shelves... I remembered that.[%p]
[79][name]Rintaro[line]“So don’t buy so many at once.  They’ve already changed color.”[%p]
[80]Well, whatever. I was hungry, so I decided to take one.[%p]
[81]I took a banana and peeled the skin.[%p]
[82][name]Rintaro[line]“Just don’t go overboard with everything, okay?”[%p]
[83][name]Itaru[line]“Y-You’re right. Yeah.”[%p]
[84]I finished the banana in three bites and went to toss the peel in the burnable trash can.[%p]
[85][name]Rintaro[line]“...”[%p]
[86]And then I noticed something strange.[%p]
[87]The can was filled with bananas.[%p]
[88]More than anybody could possibly eat.[%p]
[89]Over half the can was filled up with bananas.[%p]
[90]And it wasn’t just the skins. Some of them were unpeeled, but half-rotten, and the summer heat made them give off a nasty stench.[%p]
[91]I remembered seeing something like this once before.[%p]
[92][name]Mayuri[line]“...We’re making gelnanas again?”[%p]
[93]That’s right. It was when I was living here a year ago, doing experiments every day.[%p]
[94]And then my mind flashed back to the contents of the fridge.[%p]
[95]And that bizarre stockpile of Juicy Fried Chicken...[%p]
[96][name]Rintaro[line]“...”[%p]
[97]It couldn’t be...![%p]
[98]I plunged my hand into the garbage can, not caring about the filth.[%p]
[99][name]Itaru[line]“Wait, Okarin?”[%p]
[100]Daru was clearly uneasy, but I ignored him.[%p]
[101]I was right. Under the remains of the bananas, I saw tons of boxes of empty fried chicken.[%p]
[102]No matter how much Mayuri liked them, or how much of a glutton Daru was, no one would voluntarily eat this much frozen fried chicken every day.[%p]
[103][name]Rintaro[line]“...”[%p]
[104]I went deeper into the garbage can.[%p]
[105]And then I found something I didn’t want to see.[%p]
[106][name]Rintaro[line]“Hey... Daru?”[%p]
[107][name]Itaru[line]“W-What?”[%p]
[108][name]Rintaro[line]“Bananas and frozen fried chicken... this brings back a lot of memories, doesn’t it?”[%p]
[109][name]Itaru[line]“Yeah...?”[%p]
[110][name]Rintaro[line]“It must’ve been about a year ago. We used to do all kinds of experiments like this.”[%p]
[111][name]Rintaro[line]“We’d waste a lot, so Mayuri would get mad at us. She’d tell us not to waste food.”[%p]
[112][name]Itaru[line]“Th-That’s right.”[%p]
[113][name]Rintaro[line]“So we ended up having to eat the bananas that we warmed in the microwave to get rid of them. They tasted terrible.”[%p]
[114][name]Itaru[line]“...”[%p]
[115][name]Rintaro[line]“But we never were able to eat these.”[%p]
[116]What I pulled out of the garbage can was--[%p]
[117]A green, gooey mass.[%p]
[118]It was a thick, disgusting liquid, like you’d expect to see if you crushed a giant bug.[%p]
[119]The goo dripped out of my fingers and splattered onto the floor.[%p]
[120]It was what used to be a banana.[%p]
[121]What we’d once called a gelnana.[%p]
[122][name]Itaru[line]“Oops.”[%p]
[123]Daru put his hands to his head.[%p]
[124]But then he evidently gave up on hiding it.[%p]
[125][name]Itaru[line]“Whoops! I didn’t expect you to find out this easily. I thought I could hide it a little more.”[%p]
[126][name]Itaru[line]“I was actually going to tell you soon, because I needed your help.”[%p]
[127][name]Rintaro[line]“...”[%p]
[128]Daru tossed me the towel.[%p]
[129]Evidently he’d already used it, because it was covered in black soot, but I decided to wipe the gelnana off my hands with it anyway.[%p]
[130]Daru went into the development room and started moving boxes and dust covers.[%p]
[131][name]Itaru[line]“Here. This is Unit-02.”[%p]
[132]And on the table appeared the horrible “Future Gadget #8,” which I’d built, improved, and finally dismantled a year ago.[%p]
[133][name]Rintaro[line]“You put it together again...”[%p]
[134][name]Itaru[line]“I wasn’t sure if I should call it Unit-02 or Version 2.”[%p]
[135][name]Rintaro[line]“I don’t care about the name.”[%p]
[136][name]Itaru[line]“Are you serious? I can’t believe you’re saying that.”[%p]
[137][name]Itaru[line]“We used to have a Round Table meeting and have a lot of fun picking names for the Future Gadgets.”[%p]
[138][name]Rintaro[line]“That’s all Dark History.”[%p]
[139][name]Itaru[line]“Really?”[%p]
[140]Daru was looking at the dust-covered Future Gadgets that were sitting on the shelf of the development room. There was something like fondness in his gaze.[%p]
[141]Why the hell was he acting like this?[%p]
[142]Did he think of that nightmare as some kind of happy, youthful memory?[%p]
[143]I was about to tell him to go screw himself, but held it in.[%p]
[144][name]Rintaro[line]“Did you forget what I told you?”[%p]
[145][name]Rintaro[line]“This thing is dangerous. It’s not something we should have.”[%p]
[146][name]Itaru[line]“Hmm, but... I need to make a time machine in the future, you know?”[%p]
[147][name]Itaru[line]“Which means I need to research this as a first step, I think.”[%p]
[148][name]Rintaro[line]“Daru!”[%p]
[149]I gave up on trying to hold it back. I got up in his face and yelled at him.[%p]
[150][name]Rintaro[line]“I told you again, and again, and again, and again. Right?”[%p]
[151][name]Rintaro[line]“I told you what happened because of this thing.  I told you what I went through.”[%p]
[152][name]Rintaro[line]“Mayuri was killed because we made this thing!”[%p]
[153][name]Rintaro[line]“Kurisu was sacrificed, because we made this thing!”[%p]
[154][name]Rintaro[line]“Your daughter went back into the past and committed suicide, because we made this thing!”[%p]
[155][name]Rintaro[line]“If you’ve forgotten, do you want me to go over it again?”[%p]
[156][name]Itaru[line]“...”[%p]
[157][name]Rintaro[line]“Are you that stupid? Are you so dumb that you won’t understand unless you experience it for yourself?”[%p]
[158][name]Maho[line]“You’re the one who’s being stupid, Rintaro Okabe!”[%p]
[159][name]Rintaro[line]“?!”[%p]
[160]I suddenly heard an angry female voice behind me.[%p]
[161]I looked back and saw Maho Hiyajo glaring at me.[%p]
[162][name]Rintaro[line]“What?! Hiyajo?!”[%p]
[163][name]Itaru[line]“Oh... Legal loli for the win.”[%p]
[164][name]Rintaro[line]“What happened to your clothes?”[%p]
[165][name]Rintaro[line]“And wait, what are you doing here?!”[%p]
[166][name]Maho[line]“Oh, um... this is... I just couldn’t sit there and listen...”[%p]
[167][name]Maho[line]“Don’t stare at me! I’ll sue!”[%p]
[168][name]Rintaro[line]“It’s your fault for coming out like that!”[%p]
[169][name]Maho[line]“H-Hold on! I’ll go get dressed.”[%p]
[170]Maho quickly went back into the shower room, and came out dressed a moment later.[%p]
[171][name]Maho[line]“Ahem. Excuse me. Sorry about that.”[%p]
[172][name]Rintaro[line]“Have you been hiding here since I first arrived?”[%p]
[173][name]Maho[line]“W-Who cares about me?”[%p]
[174][name]Rintaro[line]“...Did you fake that picture of you in Okinawa that you sent to Dr.Leskinen?”[%p]
[175]Both the professor and I were completely taken in by that picture of her standing on that Okinawan beach.[%p]
[176]But it seemed we’d both been tricked.[%p]
[177]...It was well-made enough that Daru must’ve been involved.[%p]
[178][name]Rintaro[line]“So you didn’t come to Japan to visit Okinawa.”[%p]
[179][name]Maho[line]“Yes, that’s right.”[%p]
[180][name]Maho[line]“I came for that machine with the stupid name. What was it again? ‘PhoneWave (name subject to change)?’”[%p]
[181][name]Rintaro[line]“I told you what happened because of the [color index="280AA02D1400"]D-mail[color index="800000"]s, too.”[%p]
[182][name]Rintaro[line]“Are you going to repeat that?”[%p]
[183][name]Maho[line]“No.”[%p]
[184][name]Rintaro[line]“How?”[%p]
[185][name]Rintaro[line]“If you send a D-Mail, [color index="280AA02D1400"]Echelon[color index="800000"] will pick it up, and the world line will go back from beta to alpha.”[%p]
[186][name]Rintaro[line]“And then Mayuri will die again...”[%p]
[187][name]Rintaro[line]“I won’t be able to save her, no matter what I do. She’ll keep dying for all eternity.”[%p]
[188]And then I had a terrifying thought, and stared directly into Maho’s eyes.[%p]
[189]No way... she of all people couldn’t possibly...[%p]
[190]I trusted Maho completely, and I didn’t want to believe she was capable of it.[%p]
[191]But the terrible machine that I’d just confronted had drained me of any kind of rationality.[%p]
[192]A flashback felt like it was going to hit me any second.[%p]
[193]Images of Kurisu and Mayuri’s deaths were flashing through my mind.[%p]
[194]And so I said something I never should’ve said.[%p]
[195][name]Rintaro[line]“You aren’t trying to bring back the alpha world line, are you?”[%p]
[196][name]Maho[line]“What...?”[%p]
[197][name]Rintaro[line]“Are you trying to create a world where Kurisu lives, and Mayuri dies?”[%p]
[198][name]Maho[line]“What?!”[%p]
[199][name]Itaru[line]“You asshole!”[%p]
[200][name]Rintaro[line]“?!”[%p]
[201]There was an impact on my cheek,[%p]
[202]and a loud sound in my ears.[%p]
[203]The next thing I knew, I was lying on the ground face-up.[%p]
[204]It was a while before I understood what had happened.[%p]
[205]The left half of my face felt like it was on fire.[%p]
[206]I was punched?[%p]
[207]By Daru?[%p]
[208]I’d known him for five years, and this was the first time anything like that had happened.[%p]
[209][name]Itaru[line]“Apologize! Apologize to Maho-tan, right now!”[%p]
[210][name]Maho[line]“W-Wait! Stop it, Hashida!”[%p]
[211][name]Itaru[line]“I can only imagine how much you’re suffering, Okarin!”[%p]
[212][name]Itaru[line]“So I’m not giving you any cheap sympathy!”[%p]
[213][name]Itaru[line]“But in the end, you’re just using that as an excuse!”[%p]
[214][name]Itaru[line]“Maho-tan, Suzuha... even Mayu-shi! Do you know how much they’ve done for you?”[%p]
[215][name]Maho[line]“That’s enough! Stop it!”[%p]
[216]Maho grabbed Daru’s body and tried to hold him back.[%p]
[217][name]Itaru[line]“Let me go! He’s not going to understand unless I hit him again!”[%p]
[218][name]Maho[line]“That’s enough! What you just did was enough! So calm down!”[%p]
[219]And this time Maho put her hand on Daru’s shoulder.[%p]
[220][name]Maho[line]“I’ll explain the rest. Go wash your face or something. Go!”[%p]
[221]She pointed towards the shower room, and Daru finally seemed to get control of himself again.[%p]
[222][name]Itaru[line]“...Fine.”[%p]
[223]He looked a little awkward as he lowered his fist.[%p]
[224]Normally he hated any kind of seriousness, so in a situation like this, he’d always tell one of his perverted gentleman jokes.[%p]
[225]But there were no jokes as he vanished beyond the curtain into the shower room.[%p]
[226]A moment later I could hear the sound of the water.[%p]
[227][name]Maho[line]“Christ...”[%p]
[228]Maho was looking down at me.[%p]
[229][name]Maho[line]“This is your fault for being weird.”[%p]
[230][name]Rintaro[line]“...Y-You’re right. I’m sorry. I didn’t mean it...”[%p]
[231][name]Maho[line]“I know that. You’re not like that.”[%p]
[232][name]Maho[line]“Come on, can you stand up?”[%p]
[233]I grabbed her hand and slowly got up.[%p]
[234]I’d taken a solid hit when I wasn’t expecting it, and so my head was still a little dizzy.[%p]
[235][name]Rintaro[line]“That... hurt. When somebody who’s normally gentle finally gets mad... he’s really strong.”[%p]
[236][name]Maho[line]“That’s right. And when someone gets mad for someone else’s sake, not their own... I think that’s wonderful. This has changed my opinion of him a little bit.”[%p]
[237]Maho seemed a bit happy as she looked toward the shower room.[%p]
[238][name]Rintaro[line]“Only a little bit?”[%p]
[239][name]Maho[line]“Because he’s always sexually harassing me.”[%p]
[240][name]Rintaro[line]“Maybe he’s fallen in love with you.”[%p]
[241][name]Rintaro[line]“Kids do that all the time, you know? Tease the girls they like. He’s a kid at heart, after all.”[%p]
[242][name]Maho[line]“You’ve got to be kidding me. Do you want Suzuha to be my daughter?”[%p]
[243][name]Rintaro[line]“That would be bad, yeah.”[%p]
[244]I chuckled a bit, but quickly stopped and turned to face Maho.[%p]
[245]The difference between our heights was so great that I was looking down on her.[%p]
[246][name]Rintaro[line]“If you want my subjective opinion, this world exists because of Kurisu’s choice.”[%p]
[247][name]Rintaro[line]“Mayuri is safe because of Kurisu. She can live and be happy.”[%p]
[248][name]Rintaro[line]“I have to protect that.”[%p]
[249][name]Rintaro[line]“You’re a scientist. You’re a lot smarter than I am.”[%p]
[250][name]Rintaro[line]“So you can understand right?  You can understand the laws of the universe.”[%p]
[251][name]Maho[line]“...Yeah.”[%p]
[252]Maho quietly nodded.[%p]
[253][name]Rintaro[line]“You could call it ‘God,’ if you wanted to.”[%p]
[254][name]Rintaro[line]“It’s stupid for humans to challenge ‘God.’”[%p]
[255][name]Rintaro[line]“But I tried anyway, and then I tried a dozen times more, and then I tried a hundred times more after that... And I failed every time. It was all useless.”[%p]
[256][name]Rintaro[line]“‘God’ will never forgive human arrogance.”[%p]
[257][name]Maho[line]“...You’re right.”[%p]
[258]Maho was looking out the window. It was as if she was thinking back to her homeland and ancestors.[%p]
[259][name]Maho[line]“‘God’ is a popular guy back home, and among the people of Okinawa.”[%p]
[260][name]Maho[line]“I learned those wonderful beliefs from my parents and grandparents, too.”[%p]
[261][name]Maho[line]“I’m a scientist, but I would never mess with ‘God.’”[%p]
[262][name]Rintaro[line]“But then--”[%p]
[263]Maho shook her head a little, and looked up at me with a piercing gaze.[%p]
[264][name]Maho[line]“The ‘God’ you’re talking about-- that’s completely different.”[%p]
[265]Her words were sharp, with no room for disagreement.[%p]
[266][name]Maho[line]“The laws of the universe? Those are just the equations that define the world.”[%p]
[267][name]Maho[line]“The wonderful being called ‘God’ has nothing to do with them, and there’s no reason we can’t solve them.”[%p]
[268]I was about to respond, but before I could, Maho went inside the development room.[%p]
[269]I had no choice but to follow her.[%p]
[270][name]Maho[line]“I’m well aware of the relationship between Echelon and the D-mails, and how dangerous it is.”[%p]
[271][name]Maho[line]“Don’t worry. We’ve sealed away the D-mail function for now.”[%p]
[272][name]Maho[line]“What you’re concerned about is never going to happen, because I won’t let it. I’m not letting us go back to the alpha world line.”[%p]
[273][name]Maho[line]“Of course, Hashida and I are working on a way to avoid the danger of the D-mail and neutralize Echelon.”[%p]
[274][name]Maho[line]“But before we start spending resources on that, there’s something we have to do first. Something personal.”[%p]
[275]Maho tapped the top of the PhoneWave Unit-02.[%p]
[276][name]Maho[line]“What we’re researching now is the time leap technology that you say Kurisu developed.”[%p]
[277][name]Rintaro[line]“Then this can only time leap?”[%p]
[278][name]Maho[line]“That’s right.”[%p]
[279]She was right: I was looking at a time leap machine, not the PhoneWave (name subject to change).[%p]
[280]I could tell they’d recreated all the improvements that Kurisu had made to the PhoneWave.[%p]
[281]The most obvious was the PC and monitor that were connected to the microwave.[%p]
[282]And connected to the PC was a headset and what looked like a cord covered in electrodes.[%p]
[283]In this world line, only I knew the details of how the time leap machine was set up. And I hadn’t told Daru or Maho about them.[%p]
[284]In other words, with only some small hints, Maho had managed to create the same thing as Kurisu.[%p]
[285][name]Maho[line]“To be honest, it’s really frustrating...”[%p]
[286][name]Rintaro[line]“Frustrating?”[%p]
[287][name]Maho[line]“The more research I do, the more I realize that I can never be Kurisu.”[%p]
[288][name]Maho[line]“I can get as far as digitizing the memory data and transferring it to a cell phone along with the top-down search signals.”[%p]
[289][name]Maho[line]“But I still can’t clear the biggest hurdle, even though Kurisu could.”[%p]
[290][name]Rintaro[line]“...The data compression, right?”[%p]
[291]Maho nodded.[%p]
[292][name]Maho[line]“I just can’t solve the mystery of how she managed to compress all those terabytes of data.”[%p]
[293]That was the part that Kurisu had struggled with the most, too.[%p]
[294]But in the end, with Daru’s help, she’d been able to do it.[%p]
[295][name]Maho[line]“Did Kurisu tell you anything about it...?”[%p]
[296]She seemed a little unhappy as she asked me that.[%p]
[297]Asking for the answer meant giving up on finding the solution for herself, and so it meant admitting defeat.[%p]
[298]Maybe that was really hard for her.[%p]
[299]Yet she’d chosen to put completing the machine first.[%p]
[300]But--[%p]
[301]I had no intention of giving her the answer right away.[%p]
[302][name]Rintaro[line]“You made me a promise when we last talked, right?”[%p]
[303][name]Rintaro[line]“That you wouldn’t try to save Kurisu Makise using the time machine.”[%p]
[304][name]Maho[line]“...That’s right.”[%p]
[305][name]Rintaro[line]“Do you still intend to keep it?”[%p]
[306][name]Rintaro[line]“If you don’t, I can’t help you.”[%p]
[307][name]Maho[line]“...”[%p]
[308]Maho didn’t answer for a while.[%p]
[309]But without even looking at her face, I could tell she was being torn apart inside.[%p]
[310][name]Maho[line]“...”[%p]
[311][name]Maho[line]“...Of course I do. I promised you, after all.”[%p]
[312][name]Rintaro[line]“Hahah...”[%p]
[313]After a long pause, she gave her answer. I couldn’t help but laugh.[%p]
[314][name]Rintaro[line]“You’re a terrible liar.  With that look on your face? It’s obvious you’re not telling the truth.”[%p]
[315][name]Maho[line]“...”[%p]
[316][name]Rintaro[line]“We’re done talking.”[%p]
[317]Then I left the development room.[%p]
[318]I looked toward the shower room, but I could still hear the sound of falling water from within. Daru was showing no signs of being done.[%p]
[319][name]Rintaro[line]“Hey, Daru? I was the stupid one. I’m really sorry.”[%p]
[320]I spoke, but there was no answer.[%p]
[321]Maybe he hadn’t heard me.[%p]
[322]It seemed better for both of us if I apologized tomorrow.[%p]
[323][name]Rintaro[line]“...I’ll be back tomorrow.”[%p]
[324]That was all I said as I headed towards the door.[%p]
[325][name]Maho[line]“Okabe.”[%p]
[326]Maho followed me.[%p]
[327]She came up to me so fast she almost slammed into me.[%p]
[328][name]Maho[line]“Do you think Steins Gate exists?”[%p]
[329][name]Maho[line]“Do you think there’s really another world line, in the gap between the alpha and beta ones? Where Mayuri survives and Kurisu doesn’t have to die?”[%p]
[330][name]Rintaro[line]“...”[%p]
[331][name]Rintaro[line]“If you want to know what happened when I tried to reach it, ask Suzuha.”[%p]
[332][name]Rintaro[line]“In the end, I couldn’t beat fate.”[%p]
[333][name]Rintaro[line]“Steins Gate is just a stupid delusion.”[%p]
[334][name]Maho[line]“Are you really sure, though?”[%p]
[335][name]Maho[line]“You haven’t proven that it doesn’t exist, you know!”[%p]
[336][name]Rintaro[line]“That’s just the [color index="280AA02D1400"]devil’s proof[color index="800000"], though, right? Nobody can prove a negative.”[%p]
[337][name]Maho[line]“That’s right. You haven’t proven whether it exists or not.  You’ve given up after one failure.”[%p]
[338][name]Maho[line]“...”[%p]
[339]Maho was gritting her teeth hard.[%p]
[340][name]Maho[line]“...I can’t believe you.”[%p]
[341][name]Rintaro[line]“What...?”[%p]
[342]I almost went out of control and grabbed her by the shoulders.[%p]
[343]But I managed to stop myself at the last second.[%p]
[344][name]Rintaro[line]“I told you before, right? I tried dozens, no, hundreds of times before that--”[%p]
[345][name]Maho[line]“And remember what I said? That’s not because of the ‘laws of God,’ whatever they may be.”[%p]
[346][name]Maho[line]“The world lines, the time machine, Steins Gate...”[%p]
[347][name]Maho[line]“They’re all just part of the equations that make up the world.”[%p]
[348][name]Maho[line]“You failed dozens of times, or hundreds of times?”[%p]
[349][name]Maho[line]“So what?”[%p]
[350][name]Maho[line]“That happens all the time in science. If you fail that many times, then you try a thousand times, or a million times, or a billion times.”[%p]
[351][name]Maho[line]“And then you’re certain to find the answer.”[%p]
[352][name]Rintaro[line]“You...! You don’t know anything. You haven’t experienced it! That’s the only reason why you can say something so... irresponsible.”[%p]
[353][name]Maho[line]“No. I’ve experienced all of that more times than I can count. Failures, setbacks, regrets, and the pain that comes with them... And all because of the genius named Kurisu Makise.”[%p]
[354][name]Rintaro[line]“Equations don’t have feelings!”[%p]
[355][name]Maho[line]“Yeah. But it’s always humans who solve them in the end.”[%p]
[356]We were glaring at each other, our faces close enough to kiss.[%p]
[357][name]Rintaro[line]“...”[%p]
[358][name]Maho[line]“...”[%p]
[359]Maho’s gaze burned into me.[%p]
[360]For some reason I couldn’t bear to look at her...[%p]
[361]So I turned away.[%p]
[362]I turned around without saying a word and tried to head out the door.[%p]
[363]But she grabbed the hem of my shirt and stopped me.[%p]
[364]I didn’t expect that.[%p]
[365][name]Rintaro[line]“...Do you need something else?”[%p]
[366]I turned around, annoyed.[%p]
[367][name]Maho[line]“...”[%p]
[368]A moment ago, her expression had been so fierce, but now she simply wore a sad smile.[%p]
[369]It was so different that, for a moment, I’d thought I’d jumped world lines.[%p]
[370][name]Rintaro[line]“...Huh?”[%p]
[371]Maho whispered to me.[%p]
[372][name]Maho[line]“You’re a terrible liar, too.”[%p]
[373][name]Rintaro[line]“...liar?”[%p]
[374]Was I lying?[%p]
[375]I put my hands up to my face, trying to figure out what she meant.[%p]
[376]But that didn’t tell me what kind of look I had on my face, of course. So I simply stood there, confused.[%p]
[377][name]Rintaro[line]“Liar...? What do you mean? I’m not lying.”[%p]
[378][name]Maho[line]“Hashida told me something.”[%p]
[379][name]Maho[line]“He said that a year ago, he couldn’t even bring up the time machine with you.”[%p]
[380][name]Maho[line]“And Steins Gate was out of the question entirely.  You didn’t even want to hear the words.”[%p]
[381][name]Rintaro[line]“W-What are you talking about?”[%p]
[382][name]Maho[line]“But it’s different now. The look on your face is the same as the one I used to have all the time.”[%p]
[383][name]Rintaro[line]“...?”[%p]
[384][name]Maho[line]“I’d lost to Kurisu during the experimental trials. I’d lost to her with my papers. I’d lost to her in terms of fame. I was so depressed I was ready to give up.”[%p]
[385][name]Rintaro[line]“...”[%p]
[386][name]Maho[line]“But in the end, I’d always look at myself in the mirror and yell.”[%p]
[387]Maho pointed to her own heart with her index finger.[%p]
[388][name]Maho[line]“If you give up on trying, it’s over. And then you’ll never win.”[%p]
[389]Then she pointed it at my left breast.[%p]
[390][name]Maho[line]“Your face is the same as mine was.”[%p]
[391][name]Maho[line]“In the very, very bottom of your heart, you’re still ready to take revenge.”[%p]
[392][name]Maho[line]“You’re ready to take revenge on Steins Gate, for making you into this pathetic person.”[%p]
[393]Me? I still hadn’t given up?[%p]
[394][name]Rintaro[line]“No. That’s not true.”[%p]
[395][name]Maho[line]“It is true. You really are just like me.”[%p]
[396][name]Maho[line]“It’s like I’m seeing my own reflection.”[%p]
[397][name]Maho[line]“You’re stubborn, and once you say something, you never back down. Even if you know you’re wrong, you pout like a child and refuse to admit it, which causes all kinds of worry and trouble for everyone else.”[%p]
[398][name]Rintaro[line]“...”[%p]
[399][name]Maho[line]“You know, it would make me feel a lot better if you told me I wasn’t like that.”[%p]
[400][name]Maho[line]“...But that’s why I understand.”[%p]
[401][name]Maho[line]“When it comes down to it, both you and I are going to stand up on our own two feet.”[%p]
[402][name]Maho[line]“--Am I wrong, Rintaro Okabe?”[%p]
[403][name]Rintaro[line]“...”[%p]
[404][name]Maho[line]“I’ll say it again. All the laws of this world are just equations. And every equation can be solved.”[%p]
[405][name]Maho[line]“I’m going to find the key to that answer no matter what, and “God” has nothing to do with it.”[%p]
[406][name]Maho[line]“And I’m going to reach the world line in the gap, where Mayuri doesn’t die and Kurisu is still alive.”[%p]
[407]After saying all that, Maho was a little out of breath.[%p]
[408]She had a lot of vitality in her tiny body.[%p]
[409]Her words, the way she looked... They hit me so hard I couldn’t speak.[%p]
[410][name]Maho[line]“So, what will you do?”[%p]
[411][name]Maho[line]“This is your lab, right? It can’t keep running without you forever.”[%p]
[412][name]Rintaro[line]“I... I...”[%p]
[413]And then I got a RINE message.[%p]
[414]Now, of all times...[%p]
[415]But still, I had a terrible premonition, so I decided to take out my smartphone.[%p]
[416][name]Rintaro[line]“What?”[%p]
[417]Mayuri... was crying?[%p]
[418]I could tell that something bad was going on.[%p]
[419]When she saw my shock, Maho looked over at the phone too.[%p]
[420][name]Rintaro[line]“What...?”[%p]
[421]I looked at Maho.[%p]
[422][name]Rintaro[line]“Did she... hear that?”[%p]
[423][name]Itaru[line]“Come to think of it...”[%p]
[424]Daru had come out of the shower room at some point and was standing right behind me.[%p]
[425][name]Itaru[line]“It was Mayu-shi who told me you were coming to the lab.”[%p]
[426][name]Itaru[line]“She said she was coming here, too.”[%p]
[427]Then that meant...[%p]
[428]There was a good chance she did![%p]
[429][name]Rintaro[line]“Oh, no...”[%p]
[430]I felt like my knees were going to give out.[%p]
[431]Mayuri existed in this world line because of Kurisu’s sacrifice.[%p]
[432]And that was the one thing that Mayuri could never find out.[%p]
[433]Me, Daru, Suzuha, Faris, Maho... everyone who knew the truth had kept it from her.[%p]
[434]I needed to find her.[%p]
[435]I needed to find Mayuri.[%p]
[436]I couldn’t let her be alone right now.[%p]
[437][name]Rintaro[line]“Damn it!”[%p]
[438]I ran out of the lab.[%p]
