[0]When July came, the sun shone down even harder on eastern Japan. Summer was truly here.[%p]
[1]The news had been saying for days that the heat island effect might make this the hottest summer in years.[%p]
[2]And then, on the first Sunday in July,[%p]
[3]the arrivals lobby at the international terminal of Narita Airport was filled with foreigners and Japanese passengers returning home.[%p]
[4][name]Mayuri[line]“Look at all these people. I think there’s more now than there were a minute ago.”[%p]
[5][name]Faris[line]“I didn’t expect the airport to be this busy on a Sunday, nya.”[%p]
[6][name]Rintaro[line]“Don’t miss her, Mayuri, Faris. You know how tiny she is.”[%p]
[7]The three of us were waiting for someone here.[%p]
[8]We’d been there almost an hour.[%p]
[9][name]Faris[line]“Okarin, I’m going to have to tell her mew said that.”[%p]
[10][name]Rintaro[line]“Please don’t. It was just a joke.”[%p]
[11][name]Mayuri[line]“There’s no sign of her, though.”[%p]
[12][name]Faris[line]“Maybe it was a mistake to try and surprise her by meeting her at the airport, nya.”[%p]
[13][name]Rintaro[line]“We should have at least asked what time she was arriving.”[%p]
[14]We hadn’t told her that we were coming to greet her.[%p]
[15]And so all we knew was that she was arriving at Narita on an afternoon flight.[%p]
[16]If I’d known we were going to have to wait so long, I would’ve tried to get the arrival time out of her.[%p]
[17]There was a stream of passengers flowing by us, but no sign of the person we were waiting for.[%p]
[18]Just as I was starting to wonder if we’d missed her because she was so small, she finally appeared.[%p]
[19]Or more precisely, I saw a giant travel suitcase, rolling all by itself away from the gate.[%p]
[20]And from behind it I heard a voice I recognized.[%p]
[21][name]Maho[line]“Christ! I did not fake my passport! What is wrong with people?!”[%p]
[22][name]Maho[line]“Every single time, no matter what country I go to, they always have to check it and it always takes forever!”[%p]
[23][name]Rintaro[line]“Ha... haha...”[%p]
[24]I walked up to the suitcase and gave it a pat.[%p]
[25][name]Rintaro[line]“Hiyajo.”[%p]
[26][name]Maho[line]“...Huh?”[%p]
[27]Maho had been leaning forward and pushing the suitcase as hard as she could.  Her mouth hung open when she saw me.[%p]
[28][name]Maho[line]“Fwah?”[%p]
[29][name]Rintaro[line]“It’s been a while. Glad you were able to make it past customs.”[%p]
[30][name]Maho[line]“Y-Y-You?!”[%p]
[31][name]Rintaro[line]“You look really pale. You okay?”[%p]
[32][name]Maho[line]“Of course I’m okay--”[auto-forward][linebreak][linebreak]
[33][name]Maho[line]“Wait, never mind that! What are you doing here?!”[%p]
[34][name]Rintaro[line]“You told me you were arriving this afternoon, right? So I decided to come surprise you.”[%p]
[35][name]Maho[line]“Y-You did? That’s... thanks... Thanks.”[%p]
[36]For some reason, her voice became really weird the moment she saw me.  Was my being here really that much of a surprise?[%p]
[37][name]Maho[line]“But you know, I told you I can get to Akihabara station on my own, and to meet me there.”[%p]
[38][name]Rintaro[line]“Aw, come on. You’ve come all this way, so it’s the least I could do. Also, I’m not sure you can really get to Akihabara on your own.”[%p]
[39][name]Maho[line]“H-How rude. I’m not that helpless.”[%p]
[40][name]Rintaro[line]“Hahaha.”[%p]
[41]Mayuri and Faris came up as well.[%p]
[42][name]Mayuri[line]“Maho! Tutturu♪!”[%p]
[43][name]Maho[line]“Tuttu...?”[%p]
[44][name]Mayuri[line]“Tutturu♪!”[%p]
[45][name]Faris[line]“Maho-nyan! I missed you!”[%p]
[46]As Mayuri grabbed Maho’s hand, Faris walked up and gave her a big hug.[%p]
[47][name]Maho[line]“Mayuri, Faris. It’s good to see you.”[%p]
[48][name]Maho[line]“You came all this way to welcome me? Thank you.”[%p]
[49][name]Maho[line]“...By the way, can you not yell “Maho-nyan!” at the top of your lungs in a place like this?”[%p]
[50][name]Faris[line]“Why nyot? It’s cute!”[%p]
[51][name]Maho[line]“Look around. Everybody’s laughing, right? It’s embarrassing.”[%p]
[52][name]Faris[line]“Meow? Is it, nya?”[%p]
[53]Faris really sticks out, after all.[%p]
[54]While we’d been waiting here, all the foreigners had been pointing at her and yelling “Cat ears! Cat ears!” Some had even asked for pictures.[%p]
[55][name]Rintaro[line]“Hiyajo, I’ll take your luggage.”[%p]
[56][name]Maho[line]“Oh, uh... thanks.”[%p]
[57][name]Rintaro[line]“Still, this was a really sudden trip, wasn’t it?”[%p]
[58]It was only a few days ago that I’d found out she was coming.[%p]
[59][name]Rintaro[line]“Are you here to help Dr.Leskinen again?”[%p]
[60][name]Maho[line]“Oh, um... well...”[%p]
[61]Maho was fidgeting and glancing up at me.[%p]
[62][name]Maho[line]“...Are you still talking to Dr.Leskinen very often?”[%p]
[63][name]Rintaro[line]“Yeah, he’s still over here doing his research, right? Sometimes he invites me out to dinner. It’s a big honor.”[%p]
[64][name]Maho[line]“I-I see.”[%p]
[65][name]Maho[line]“That’s bad.”[%p]
[66][name]Rintaro[line]“Bad? Why?”[%p]
[67][name]Maho[line]“Oh, nothing! Nothing you have to worry about.”[%p]
[68]...She really was acting weird.[%p]
[69]She wasn’t like this when I saw her last winter.[%p]
[70]Was she tired from her trip?[%p]
[71]Or was seeing us here that much of a surprise?[%p]
[72][name]Maho[line]“...I’m not here to help the professor this time. I’m visiting some relatives in Okinawa.”[%p]
[73][name]Maho[line]“But since I’m here anyway, I decided to drop by Akihabara first.”[%p]
[74][name]Rintaro[line]“I see. Okinawa, huh?”[%p]
[75]For a moment, the name of that place brought back visions of that nightmarish time.[%p]
[76]After I collapsed on Christmas, I was sent to another world line where I’d spend a month fleeing to Okinawa.[%p]
[77][name]Mayuri[line]“Okinawa? That sounds so nice. I’d love to go there.”[%p]
[78][name]Faris[line]“You didn’t go there on your school trip, nya?”[%p]
[79][name]Mayuri[line]“We went to Hokkaido.”[%p]
[80][name]Faris[line]“I went to Hawaii, nya!”[%p]
[81][name]Mayuri[line]“Wow. A foreign country! Aloha!”[%p]
[82]Putting aside the girls and their talk of school trips...[%p]
[83][name]Rintaro[line]“So Hiyajo, you’re not staying in Tokyo that long?”[%p]
[84][name]Maho[line]“Huh?! Y-Yeah, I guess I wouldn’t be, you’re right.”[%p]
[85][name]Faris[line]“Do you have a hotel in Akihabara, nya?”[%p]
[86][name]Maho[line]“Not yet. I’m going to go look for a cheap business hotel.”[%p]
[87][name]Faris[line]“Then come stay at my place! You can use the same room you used before, nyan.”[%p]
[88][name]Maho[line]“What? But I really couldn’t.”[%p]
[89][name]Faris[line]“Aw, don’t worry nyabout it. I’m always happy to have you, nyan.”[%p]
[90][name]Maho[line]“But I really couldn’t...”[%p]
[91][name]Faris[line]“Hmm.. then how about this, nya? You can stay for free, but in exchange, you have to do just a little bit of work at my cafe, nya.”[%p]
[92][name]Maho[line]“...Your cafe?”[%p]
[93][name]Mayuri[line]“May Queen Nyan², right?”[%p]
[94][name]Maho[line]“You can’t mean the place where they wear the cat ears?!”[%p]
[95][name]Faris[line]“That’s right, nya!”[%p]
[96][name]Faris[line]“All my cat-eared maids are busy with ComiMa preparations right now, nya. They come to me crying and asking for time off, nya.”[%p]
[97][name]Faris[line]“In other words, there’s a serious shortage of cat-eared maids, nya!”[%p]
[98][name]Mayuri[line]“That’s right, nya!”[%p]
[99][name]Faris[line]“So how about it, Maho-nyan?”[%p]
[100][name]Mayuri[line]“How about it, nyan?”[%p]
[101][name]Maho[line]“I refuse.”[%p]
[102][name]Mayuri[line]“What?”[%p]
[103][name]Faris[line]“Why nyot?”[%p]
[104][name]Maho[line]“Why? You know why! I wouldn’t look good in those things.”[%p]
[105][name]Mayuri[line]“You sure would. Mayushii’s sure you’d look great.”[%p]
[106][name]Faris[line]“No objections, nya. Okarin, you think so too, right, nyan?”[%p]
[107][name]Rintaro[line]“Yeah. I’m sure she’d get plenty of fans.”[%p]
[108][name]Maho[line]“Fans? ...I don’t like being flattered.”[%p]
[109][name]Rintaro[line]“I’m not flattering you, though.”[%p]
[110][name]Maho[line]“...Th-Then you need to go to an optometrist and get your eyes checked.”[%p]
[111][name]Faris[line]“Nyanya? She turned all red.”[%p]
[112][name]Maho[line]“I-I did not.”[%p]
[113][name]Faris[line]“I think Maho-nyan needs to realize how attractive she is, nya.”[%p]
[114][name]Mayuri[line]“Yup. If Mayushii was a boy, she’d be in love!”[%p]
[115][name]Maho[line]“I’m telling you, that’s not true.”[%p]
[116][name]Rintaro[line]“I think you should, probably, I don’t know how to say it... Put a little more effort into your appearance, maybe?”[%p]
[117][name]Rintaro[line]“If you did, I’m sure you’d look more...”[%p]
[118][name]Maho[line]“...”[%p]
[119]I was trying my best to sound encouraging, but just ended up sounding like a real jerk.[%p]
[120]Of course, she was annoyed.[%p]
[121][name]Maho[line]“I’m fine as I am. My job as a scientist is my first priority.”[%p]
[122][name]Faris[line]“But, but... what if you find a guy you like, nya? You won’t be able to show him how you feel, nya.”[%p]
[123][name]Maho[line]“...”[%p]
[124][name]Maho[line]“Hmph. I’m fine. I don’t think it’ll ever happen, so it doesn’t worry me.”[%p]
[125]She gave a sigh that was a little too deliberate.[%p]
[126][name]Maho[line]“... Whew, I’m sorry. The jet lag and the trip have got me a little tired.”[%p]
[127][name]Faris[line]“I know the feeling, nya. Jet lag is rough, nyan.”[%p]
[128][name]Faris[line]“I’ve got a limo ready, so you can catnap on the way, nya.”[%p]
[129][name]Maho[line]“A-A limo?”[%p]
[130]Faris had rented a white limo to pick up Maho. Sheesh, she really did go overboard.[%p]
[131]But thanks to that, Mayuri and I were able to enjoy its big, comfy seats on the way to Narita Airport.[%p]
[132][name]Faris[line]“You can rest on my lap if you want, nya.”[%p]
[133][name]Faris[line]“Or would you rather rest on Mayushii’s lap, nya?”[%p]
[134][name]Mayuri[line]“Mayushii’s okay with that.”[%p]
[135][name]Maho[line]“I-I’m fine. I’m not a kid.”[%p]
[136][name]Rintaro[line]“But I can tell you’re really tired, though. Are you that busy with work?”[%p]
[137][name]Maho[line]“Well, I’ve got two projects going on--”[%p]
[138][name]Rintaro[line]“Two projects? You’re working on something besides Amadeus?”[%p]
[139][name]Maho[line]“Ah!”[%p]
[140]She quickly put her hand over her mouth.[%p]
[141][name]Maho[line]“Um, that’s, well... It’s classified information.”[%p]
[142][name]Rintaro[line]“I see. Sorry about that.”[%p]
[143]It was true that American university labs had a lot of stuff like that going on there.[%p]
[144]I’d heard there were a lot of industrial spies.[%p]
[145]If she wasn’t careful about what she said, she might get fired, or worse.[%p]
[146]It was a mistake on my part to even ask.[%p]
[147][name]Maho[line]“C-Come to think of it...!”[%p]
[148][name]Maho[line]“Where’s Hashida today?”[%p]
[149][name]Rintaro[line]“He’s doing the most important job of his life right now.”[%p]
[150][name]Maho[line]“The most important job of his life?”[%p]
[151][name]Mayuri[line]“Daru’s on a date right now!”[%p]
[152][name]Maho[line]“...”[%p]
[153]Maho’s shock was almost comical.[%p]
[154][name]Maho[line]“I-I must really be tired. I’m hearing things.”[%p]
[155][name]Rintaro[line]“No, I can understand why you’d feel that way, but...”[%p]
[156][name]Mayuri[line]“He really is on a date.”[%p]
[157][name]Maho[line]“What?! I can’t believe it! You’re kidding me! That pervert?!”[%p]
[158]Even Maho was calling him a pervert.[%p]
[159]Daru had said he was talking to Maho a lot, too, and I could just imagine what their conversations were like.[%p]
[160]But actually, if Daru didn’t do his best today, it would ruin the world’s entire chain of causality.[%p]
[161]In that sense, Daru’s date today was an event with universe-spanning implications.[%p]
