[0]The sun was setting earlier, now that December had arrived.[%p]
[1]Katsumi Nakase was surprised by how quickly it’d gotten dark while she was out rummaging through the [color index="280AA02D1400"]cosplay[color index="800000"] shops.[%p]
[2]The wheeled suitcase on the ground next to her felt heavy. She’d done her best to jam everything she’d bought today inside, and it was bursting at the seams.[%p]
[3]Still, spending a whole day shopping with her cosplay friends was a lot of fun.[%e]
[4]She felt tired, but it was a good tired.[%p]
[5]Her footsteps were light as she walked back to the station.[%e]
[6][name]Mayuri[line]“Fubuki, you look like you’re about to start skipping around, don’t you?”[%p]
[7][name]Fubuki[line]“Oh, you can tell?”[%p]
[8][name]Fubuki[line]“It was so much fun doing all that shopping today. I’m so satisfied with what we got.”[%p]
[9][name]Mayuri[line]“Mayushii had a lot of fun shopping too, thanks to Fubuki! Thanks for coming!”[%p]
[10][name]Fubuki[line]“I’ll do anything for you, Mayushii!”[%p]
[11]Fubuki tried to grab her friend, Mayuri Shiina, for a hug. Mayuri dodged out of the way.[%p]
[12]Mayuri may have looked like an airhead, but she was actually quite athletic.[%p]
[13][margin top="9728"]Fubuki, by the way, was Katsumi Nakase’s cosplay name.[%p]
[14][margin top="9728"]Katsumi was in her second year of high school. She and Mayuri were the same age, but were total opposites. Katsumi was boyish and athletic, and when she cosplayed as a male character she attracted more female [color index="280AA02D1400"]kameko[color index="800000"] than male ones.[%e]
[15][name]Fubuki[line]“Now we don’t have to worry about Winter [color index="280AA02D1400"]ComiMa[color index="800000"], do we?”[%p]
[16]The four friends had gone to cosplay shops along [color index="280AA02D1400"]Yugawaya[color index="800000"], [color index="280AA02E1400"]Maiden’s Road[color index="800000"], and [color index="280AA02F1400"]Tokyo Hands[color index="800000"] in Ikebukuro, then moved to Akihabara and visited several more.[%p]
[17][margin top="9728"]This was all part of their final preparations for Winter [color index="280AA02D1400"]ComiMa[color index="800000"].[%e]
[18][name]Kaede[line]“Sure, but it’s Mayuri doing almost all the work...”[%p]
[19][name]Kaede[line]“Don’t push yourself too hard, okay, Mayuri?”[%p]
[20]Kaede sounded a little worried.[%p]
[21]Her real name was Kaede Kurushima, and she used her real name as her cosplay pseudonym. She was three years older than Katsumi, and in college.[%p]
[22]Kaede was extremely feminine, and her measurements were just like the ones magazine models claimed to have. But she was very shy.[%p]
[23]People had tried many times to persuade her to enter the pageant at her college, but she’d always refused, saying, “Normal events are kind of scary...”[%p]
[24]But even so, cosplaying at ComiMa with the rest of them was something she looked forward to.[%e]
[25][name]Amayuki[line]“So why don’t we all help Mayuri and make the outfits together this time?”[%p]
[26]Amayuki proposed.[%p]
[27]She had very noble, elegant features, but the rest of her was easygoing and laid-back. Though Katsumi was a fellow girl, she still thought Amayuki was beautiful.[%p]
[28]Even her light-blue penetrating eyes lacked the arrogance that beautiful women usually possessed. They were filled instead with a friendly light.[%e]
[29]Her real name was Yuki Amane.[%p]
[30]She was a senior at Meiji University, and in the same club as Kaede. She was the oldest of the four.[%p]
[31]She’d once tried to give up cosplay and focus on [color index="280AA02D1400"]job hunting[color index="800000"]. After just six months, she’d given up on work and gone back to costuming.[%p]
[32]Since then, she’d been spending more time with Katsumi and the others.[%e]
[33][name]Mayuri[line]“Aw, you don’t have to help me.”[%p]
[34]Everyone smiled at her, but Mayuri quickly shook her head.[%e]
[35][name]Mayuri[line]“You guys paid for more than half the cost of the supplies, right? That’s enough to make Mayushii very happy.”[%p]
[36][name]Kaede[line]“You’re making our outfits, so we’d feel bad if we didn’t pay.”[%p]
[37][name]Yuki[line]“And you know, I’ve always wanted to make really neat outfits like you do.”[%p]
[38][name]Fubuki[line]“Yup, yup! Mayushii’s outfits are always really high-quality!  I’m super grateful!”[%p]
[39][name]Yuki[line]“You see? We really want to help, Mayuri.”[%p]
[40][name]Mayuri[line]“Ehehe! Okay. Let’s all make them together.”[%p]
[41]Katsumi knew that it made Mayuri really happy when someone praised her cosplay outfits.[%e]
[42][name]Mayuri[line]“Oh, but there’s actually a favor I wanted to ask you guys.”[%p]
[43][name]Fubuki[line]“A favor?”[%p]
[44][name]Mayuri[line]“You see...”[%p]
[45]Mayuri told them about an event that had quickly become a mainstay of the Japanese holiday year.[%e]
[46][name]Mayuri[line]“We’re having a Christmas party, so Mayushii was hoping that Yuki and Kaede and Fubuki could all come!”[%p]
[47][name]Fubuki[line]“A Christmas party, huh?”[%p]
[48][name]Mayuri[line]“Yeah. Can you come?”[%p]
[49][name]Fubuki[line]“I wanna go! I wanna go! I wanna go!”[%p]
[50]Katsumi’s only plan for Christmas Eve was dinner with her family, so she raised her hand instantly.[%p]
[51]None of her friends at school wanted to do anything that night. She’d been a little put out about that, since it meant they all had boyfriends.[%e]
[52][name]Kaede[line]“I can go, too.”[%p]
[53]Kaede also nodded.[%p]
[54][margin top="9728"]But Yuki seemed a little hesitant.[%e]
[55][name]Yuki[line]“...I don’t know if I should go.”[%p]
[56][name]Mayuri[line]“Huh? Do you have plans?”[%p]
[57][name]Fubuki[line]“Well, of course a girl as pretty as Yuki’s gonna have a ton of guys asking her out for a Christmas date.”[%p]
[58][name]Mayuri[line]“Whaaat?”[%p]
[59][name]Yuki[line]“Th-That’s not true.”[%p]
[60][name]Fubuki[line]“Really? Then I’ll take you for myself!”[%p]
[61][name]Yuki[line]“I’d rather go on a Christmas date with you than do anything else in the world, Fubuki.”[%p]
[62][name]Fubuki[line]“Aw, I love you, Yuki!”[%p]
[63][name]Kaede[line]“Heh, I thought you only cared about Mayuri?”[%p]
[64][name]Fubuki[line]“I love Mayushii and I love you, too!”[%p]
[65]Katsumi quickly jumped over to Kaede and gave her a big hug. Kaede was soft and smelled good, and enduring this sort of sexual harassment was nothing new for her.[%e]
[66][name]Mayuri[line]“Oh, and Yuki?”[%p]
[67][name]Mayuri[line]“Can you show Mayushii how to make a yummy [color index="280AA02D1400"]quiche[color index="800000"]?”[%p]
[68]Yuki was an excellent chef, and had been teaching Mayuri a lot lately.[%p]
[69]Both Katsumi and Kaede would also occasionally participate in what they called “Yuki Amane’s Cooking Lessons.”[%e]
[70][name]Yuki[line]“Sure. What kind of quiche?”[%p]
[71][name]Mayuri[line]“Hmm... Mayushii thinks spinach and mushroom is good.”[%p]
[72][name]Kaede[line]“Ham, tomato, and bacon is good too, you know.”[%p]
[73][name]Fubuki[line]“Oh, just thinking about it makes me drool!”[%p]
[74][name]Mayuri[line]“Hmm... Yeah, I’m not sure...”[%p]
[75][name]Yuki[line]“Okay, then I’ll teach you how to make both!”[%p]
[76][name]Mayuri[line]“Really? That’s right. Everyone would be happier if there were lots of different ones, right?”[%p]
[77][name]Yuki[line]“Is this for the Christmas party?”[%p]
[78][name]Mayuri[line]“Yup! There’s less than a month left, so I want to learn it in time.”[%p]
[79][name]Yuki[line]“Then we’ll have to train extra hard! When do you want to do it? Tomorrow?”[%p]
[80][name]Mayuri[line]“Yeah! Mayushii is okay with that.”[%p]
[81]Katsumi went over her schedule in her head.[%e]
[82][name]Fubuki[line]“Aw, tomorrow, huh? I’m supposed to meet a friend.”[%p]
[83][name]Kaede[line]“I’ve got work...”[%p]
[84]Katsumi really wanted to go, so she was pretty disappointed.[%p]
[85]She would’ve loved the chance to eat one of Yuki’s good quiches.[%p]
[86][margin top="19456"]As she thought about the quiche, her stomach began to rumble.[%p]
[87]It was about time for dinner.[%p]
[88]Yuki and Mayuri worked out the time and place for their meetup.[%e]
[89][name]Yuki[line]“The place I’m staying is a little far from here, so...”[%p]
[90][name]Mayuri[line]“How about the Lab?”[%p]
[91][name]Yuki[line]“Yeah, that’s fine.”[%p]
[92][name]Mayuri[line]“I’ll work hard and learn the recipe!”[%p]
[93][name]Yuki[line]“I hope it’s a fun party.”[%p]
[94][name]Mayuri[line]“Yup. Mayushii’s gonna make Santa outfits. Will you all wear them?”[%p]
[95][name]Yuki[line]“Wow, you’re making even more outfits than the ones we need for ComiMa? You’re really excited about this.”[%p]
[96][name]Mayuri[line]“Mayushii is raring to go!”[%p]
[97][name]Mayuri[line]“Mhmm!”[%p]
[98]Mayuri posed like she was cheering.[%e]
[99][name]Kaede[line]“If you’re making Santa outfits, I’d like one with a cute miniskirt.  And then some white knee socks and red boots...”[%p]
[100][name]Fubuki[line]“Huh? That would look good on you, Kaede, but do you think it would look good on me?”[%p]
[101]Katsumi spoke to Mayuri and Yuki without any confidence in her voice.[%e]
[102][name]Yuki[line]“I know you like the cute outfits best.”[%p]
[103]There was nothing Katsumi could say. She was right.[%p]
[104]It bothered Katsumi a lot that she looked like a boy.[%p]
[105]And she knew that sort of clothing didn’t look right on her.[%p]
[106][margin top="9728"]Still, at heart, she was a young girl, and she wanted to wear cute clothes.[%e]
[107][name]Mayuri[line]“Leave it to Mayushii! I’ll make clothes that look great on you.”[%p]
[108][name]Fubuki[line]“Ooh! That’s my bride! Marry me!”[%p]
[109][name]Kaede[line]“You’re so silly, Fubuki.”[%p]
[110][name]Mayuri[line]“Don’t talk like Daru does.”[%p]
[111][name]Fubuki[line]“Ugh! Getting compared to that “perverted gentleman” kind of hurts.”[%p]
[112][name]Yuki[line]“By the way, you’re going to wear the Santa outfit too, right, Mayuri?”[%p]
[113][name]Mayuri[line]“Whaaat?”[%p]
[114][name]Yuki[line]“Don’t “whaaat” me. You’re cute. You should cosplay more.”[%p]
[115][name]Mayuri[line]“But I just make the clothes. I don’t wear them.”[%p]
[116][name]Fubuki[line]“Objection! That’s a waste.”[%p]
[117][name]Mayuri[line]“Aw, not you too, Fubuki.”[%p]
[118][name]Yuki[line]“And what’s more...”[%p]
[119][name]Yuki[line]“I bet Okabe wants to see you in a cute cosplay outfit.”[%p]
[120][name]Mayuri[line]“Huh? Okarin?”[%p]
[121]Mayuri made a weird noise as soon as she heard that name.[%e]
[122][name]Fubuki[line]“Okarin? Oh, Mayushii’s boyfriend, right.”[%p]
[123]Katsumi had met him many times.[%p]
[124]He was tall, but always looked pale and thin, and whenever he laughed he seemed kind of sad.[%p]
[125]But from what Mayuri said, until just half a year ago he’d been a totally different person.  She said he was haughty and arrogant but also kind, and a great leader.[%p]
[126]Mayuri was known to let her emotions influence her judgment, so Katsumi didn’t know how much of that description was accurate.[%e]
[127][name]Mayuri[line]“Wheeeeh...”[%p]
[128]Mayuri started to freak out even more after hearing the word “boyfriend.”[%e]
[129][name]Mayuri[line]“Um... Um, Fubuki... Okarin and Mayushii aren’t like that, okay?”[%p]
[130][name]Yuki&Fubuki&Kaede[line]“Aw, come on.”[linebreak][parallel]“Aw, come on.”[linebreak][parallel]“Aw, come on.”[%p]
[131]Yuki and Kaede weren’t buying it, either.[%p]
[132]Honestly, Okarin and Mayuri seemed more like an old wedded couple that had been together for years than boyfriend and girlfriend.[%e]
[133][name]Mayuri[line]“It’s true!”[%p]
[134][name]Mayuri[line]“Okarin has somebody else he likes.”[%p]
[135][name]Fubuki[line]“Wha-?!”[%p]
[136]Mayuri sounded totally unconcerned, which made Katsumi even more surprised.[%e]
[137][name]Yuki[line]“I-Is that true?”[%p]
[138][name]Kaede[line]“Really...?”[%p]
[139][name]Mayuri[line]“Yup.”[%p]
[140]W-Who could have guessed...[%p]
[141]It was Yuki, the eldest, who spoke first.[%e]
[142][name]Yuki[line]“Um... Sorry, should we not have said anything?”[%p]
[143][name]Mayuri[line]“Nah. Mayushii and Okarin are childhood friends and get along great, so it’s okay.”[%p]
[144][name]Yuki[line]“I see...”[%p]
[145]Mayuri’s smile seemed very sad to Katsumi.[%p]
[146]She felt the sudden impulse to give her schoolmate a hug.[%e]
[147][name]Mayuri[line]“Anyway... Anyway...”[%p]
[148]Mayuri smiled and walked over to Yuki, as if to blow away the awkwardness.[%e]
[149][name]Mayuri[line]“So... What about you, Yuki?”[%p]
[150][name]Yuki[line]“Huh? Me?”[%p]
[151][name]Mayuri[line]“Yup. So are you spending Christmas with your boyfriend?”[%p]
[152][name]Yuki[line]“Ahaha... I really don’t have one.”[%p]
[153][name]Mayuri[line]“Really?”[%p]
[154][name]Yuki[line]“You guys all have the wrong idea. I’m not that popular. Between you and me, I’ve never even had a boyfriend.”[%p]
[155][name]Fubuki[line]“What?!”[%p]
[156]First Mayuri, then Yuki. Katsumi was stunned.[%e]
[157][name]Kaede[line]“Is that true?”[%p]
[158][name]Yuki[line]“I-I didn’t think it would be that much of a surprise.”[%p]
[159][name]Mayuri[line]“Then Yuki, um...”[%p]
[160]Mayuri started to fidget.[%e]
[161][name]Yuki[line]“...?”[%p]
[162][name]Mayuri[line]“How about Daru, maybe?”[%p]
[163][name]Yuki[line]“Huh? Hashida?”[%p]
[164][name]Mayuri[line]“Yup!”[%p]
[165][name]Fubuki[line]“Wait! Where is this coming from, Mayushii?! Hashida’s a perverted gentleman!”[%p]
[166][name]Kaede[line]“Who knows what he’ll do to Yuki...”[%p]
[167]The man that Katsumi and Kaede were insulting was Itaru Hashida, a college student and a member of Mayuri’s club.[%p]
[168]He was a hardcore otaku. One of the hybrid types, who said he enjoyed both two and three-dimensional girls.[%p]
[169]And, like Katsumi had said, he was a perverted gentleman.[%p]
[170]He would say perverse things all day, without the slightest shame.[%p]
[171]Whenever you told him he was a pervert, he would say, “No, I’m a perverted gentleman.”[%p]
[172]He was a dangerous guy.[%e]
[173]But Yuki didn’t seem bothered. She actually looked a little sad.[%e]
[174][name]Yuki[line]“Hmm... Hashida’s a nice guy, but you know...”[%p]
[175][name]Yuki[line]“I don’t think he likes girls like me.”[%p]
[176][name]Mayuri[line]“What?!”[%p]
[177]Mayuri was shocked far above and beyond her usual limit.[%p]
[178]She was so surprised, she let go of her suitcase’s handle and let it fall to the ground. And instead of picking it up, she started talking frantically.[%e]
[179][name]Mayuri[line]“Th-That’s not true. Daru is um, he... um... He really likes you. I’m sure of it. Mayushii guarantees it.”[%p]
[180][name]Mayuri[line]“Remember how he acted when we met him at Summer ComiMa?”[%p]
[181]Yuki had met Mayuri four months ago at Summer ComiMa.[%p]
[182]Katsumi and Kaede had come wearing outfits Mayuri made.[%p]
[183]Kaede found Yuki at the convention hall, all by herself, and they met up.[%e]
[184]Afterward, they’d all gone to a party, where she’d met Mayuri’s friend Itaru Hashida.[%p]
[185]Katsumi had definitely witnessed Yuki and Itaru having a friendly conversation.[%p]
[186][margin top="9728"]Ever since then, Yuki and Mayuri and Daru had become friends, and Yuki had started going to Mayuri’s club, the “Future Gadget Laboratory.”[%e]
[187]In other words, Yuki and Itaru had been talking ever since Summer ComiMa.[%p]
[188]But still, Yuki chuckled sadly and shook her head.[%e]
[189][name]Yuki[line]“No... I can tell. He’s avoiding me.”[%p]
[190][name]Yuki[line]“So I’m thinking it’s probably best if I don’t go to the Christmas party.”[%p]
[191][name]Mayuri[line]“Aw...”[%p]
[192][name]Yuki[line]“I think Hashida likes girls who are more like... oh, a little sister?”[%p]
[193][name]Yuki[line]“And a little sister who’s really strong willed, and who bosses her big brother around.”[%p]
[194][name]Mayuri[line]“Awwwww...”[%p]
[195][name]Yuki[line]“Like maybe Suzuha?”[%p]
[196][name]Mayuri[line]“Th-That’s... That’s...”[%p]
[197]For some reason, Mayuri looked like she was about to cry.[%p]
[198]She seemed to want to say something, but couldn’t bring herself to. Her lips were quivering.[%e]
[199][name]Yuki[line]“Mayuri?”[%p]
[200][name]Mayuri[line]“Heh... Ehehe... It’s nothing...”[%p]
[201]But it certainly didn’t look like “nothing.”[%p]
[202]Katsumi couldn’t bear to watch her anymore--[%p]
[203][margin top="9728"]And so she gave in to her impulses.[%e]
[204][name]Fubuki[line]“Mayushii, don’t make that face. You look cutest when you smile!”[%p]
[205][name]Fubuki[line]“Come on! If you don’t smile, I’ll tickle you!”[%p]
[206][name]Fubuki[line]“Tickle, tickle, tickle!”[%p]
[207][name]Mayuri[line]“Hah... Hahah... Stop...”[%p]
[208]Katsumi snuck behind Mayuri and started to tickle her under her arms.[%e]
[209][name]Mayuri[line]“Nyah-ahahaha-whaaa...”[%p]
[210][name]Fubuki[line]“You give up?”[%p]
[211][name]Mayuri[line]“Oh, Fubuki! You’re so mean!”[%p]
[212][name]Fubuki[line]“You’re too cute, Mayushii!”[%p]
[213]Mayuri was laughing so hard she was crying, and this time, Katsumi succeeded in giving her a hug. Even though they were in public, she started rubbing her cheek against her.[%e]
[214][name]Fubuki[line]“Mayushii, I like you. I love you!”[%p]
[215][name]Mayuri[line]“Wha?! H-Hey, Fubuki?”[%p]
[216][name]Fubuki[line]“I wanna take you home and lick you forever!”[%p]
[217][name]Mayuri[line]“But that would be really bad!”[%p]
[218][name]Fubuki[line]“I don’t care if it’s bad. Marry me!”[%p]
[219][name]Mayuri[line]“I can’t do that!”[%p]
[220]Mayuri tried to run away, but Fubuki grabbed her and started to kiss her all over.[%e]
[221][name]Fubuki[line]“Ha...Ha... I’m kind of tired.”[%p]
[222][name]Mayuri[line]“That’s Mayushii’s line!”[%p]
[223]In the end, Katsumi kept clinging to Mayuri until they reached the station.[%p]
[224]She felt a lot better, but catching Mayuri when she tried to escape used up a lot of energy.[%p]
[225]Either way, now that she was satisfied--[%e]
[226][name]Fubuki[line]“...!”[%p]
[227]She shuddered and turned back towards Mayuri as an image came into her mind from out of nowhere.[%e]
[228][name]Fubuki[line]“...Hey, Mayushii?”[%p]
[229][name]Mayuri[line]“Hmm? What is it?”[%p]
[230][name]Fubuki[line]“Let’s cosplay together at Winter ComiMa, okay?”[%p]
[231][name]Mayuri[line]“Hahaha, I told you before, right? For Winter ComiMa, Mayushii is just going to make things.”[%p]
[232][name]Fubuki[line]“That’s fine, just, make sure you come to Winter ComiMa with the three of us, okay?”[%p]
[233][name]Mayuri[line]“Of course! That’s what we did all this shopping for, right?”[%p]
[234][name]Fubuki[line]“...Yeah. But still, it’s a promise, okay?”[%p]
[235][name]Mayuri[line]“Yeah, it’s a promise.”[%p]
[236][name]Kaede[line]“...”[%p]
[237]Mayuri and Yuki split up with them in front of the station, since they were taking a different train.[%e]
[238][name]Mayuri[line]“Bye-bye!”[%p]
[239][name]Kaede[line]“Goodnight, Mayuri, Yuki.”[%p]
[240][name]Yuki[line]“Bye!”[%p]
[241][name]Mayuri[line]“Tutturu♪!”[%p]
[242][name]Fubuki[line]“Bye-bye!”[%p]
[243][name]Fubuki[line]“...”[%p]
[244]Katsumi stood still and watched the two of them until they were out of sight.[%p]
[245]She felt like she was about to cry, and looked up to stop the tears from falling.[%e]
[246][name]Kaede[line]“...Fubuki?”[%p]
[247][name]Fubuki[line]“Huh?”[%p]
[248]Kaede was standing next to her, looking worried.[%e]
[249][name]Kaede[line]“What’s wrong?”[%p]
[250][name]Fubuki[line]“I’m sorry. It’s nothing.”[%p]
[251][name]Kaede[line]“...It’s not nothing.”[%p]
[252][name]Fubuki[line]“...”[%p]
[253][name]Kaede[line]“Is there something going on with Mayuri?”[%p]
[254][name]Fubuki[line]“...”[%p]
[255][name]Kaede[line]“Please, tell me.”[%p]
[256]Even after Kaede asked, Katsumi wasn’t sure she should tell her.[%p]
[257]There was no way she’d believe it anyway...[%e]
[258][name]Kaede[line]“You were more hyper than usual today. It felt really forced.”[%p]
[259][name]Fubuki[line]“You noticed.”[%p]
[260][name]Kaede[line]“Of course I did.”[%p]
[261]Katsumi and Kaede had known each other for two years. Since their ages were so different, they treated each other like an older and younger sister.  So at times like this, Kaede was really sharp.[%p]
[262]Kaede didn’t talk much, but that meant she paid a lot of attention to the people around her.[%p]
[263]Part of it was also that Katsumi wasn’t good at hiding things. She just couldn’t lie to Kaede, no matter what.[%p]
[264]She gave up and decided to say it.[%e]
[265][name]Fubuki[line]“Mayushii...”[%p]
[266][name]Kaede[line]“Yeah?”[%p]
[267][name]Fubuki[line]“She’s going to die.”[%p]
[268][name]Kaede[line]“Wha...?”[%p]
[269][name]Kaede[line]“What? What do you mean?”[%p]
[270]Katsumi remembered the nightmares, and the things she kept seeing no matter how much she didn’t want to.[%e]
[271][name]Fubuki[line]“I have these dreams.”[%p]
[272][name]Kaede[line]“Dreams...?”[%p]
[273][name]Fubuki[line]“They started in summer, I think. Every night I have dreams about Mayushii dying. Each time you and I are there crying and crying, but there’s nothing we can do...”[%p]
[274][name]Kaede[line]“...”[%p]
[275][name]Fubuki[line]“The one I had last night was the worst.”[%p]
[276][name]Fubuki[line]“Mayushii just collapses right in front of us... and she stops moving.”[%p]
[277][name]Fubuki[line]“Okarin is screaming and holding her...”[%p]
[278][name]Fubuki[line]“He’s screaming so loud...”[%p]
[279][name]Fubuki[line]“What happened to me? Why do I keep having these dreams?”[%p]
[280][name]Kaede[line]“C-Calm down, Fubuki. It’s probably just because you’re tired.”[%p]
[281][name]Fubuki[line]“Is it? Is it really?”[%p]
[282][name]Kaede[line]“You saw Mayuri today. She was just fine, right?”[%p]
[283]Kaede gave Katsumi a gentle shoulder hug.[%e]
[284][name]Kaede[line]“So it’s okay.”[%p]
[285][name]Fubuki[line]“I don’t want Mayushii to die...”[%p]
[286][name]Kaede[line]“That’s impossible. It won’t happen.”[%p]
[287][name]Fubuki[line]“Ever?”[%p]
[288][name]Kaede[line]“Ever.”[%p]
[289][name]Fubuki[line]“O-Okay...”[%p]
[290]Kaede’s words made Katsumi calm down a little.[%p]
[291]She was glad to have an older friend like this.[%e]
[292][name]Kaede[line]“Anyway, it’s just your imagination. There’s no way something that awful could happen.”[%p]
[293]Her hand squeezed Katsumi’s shoulder tightly. Being held like this made Katsumi feel a lot better.[%e]
[294][name]Fubuki[line]“Sorry... for being weird.”[%p]
[295]But...[%p]
[296]That night, she had the nightmares again.[%e]
