[0]Maho Hiyajo was remembering.[%p]
[1]She was remembering the last night she’d spoken to Kurisu Makise in person.[%e]
[2][name]Kurisu[line]“Seriously, why do I have to do this now, of all times--”[%p]
[3]That night, Kurisu was whispering to herself a lot.[%p]
[4]Viktor chondria University’s Brain Science Institute.[%p]
[5]Maho and Kurisu worked in the same room at the lab.[%p]
[6]Thus, Maho was forced to hear Kurisu’s angry mumblings whether she wanted to or not.[%p]
[7]A little was fine, but she’d been acting like this all day, and it was keeping Maho from concentrating. She finally snapped and turned away from the paper she was writing.[%e]
[8][name]Maho[line]“Hey, Kurisu.”[%p]
[9]English was the language most commonly used at Viktor chondria University.[%p]
[10]When the other staff and professors were around, she’d always use English, but when it was just her and Kurisu, Maho would often speak in Japanese.[%e]
[11][name]Maho[line]“Would you stop it?”[%p]
[12][name]Kurisu[line]“What? Stop what?”[%p]
[13]Kurisu stopped messing with her luggage and turned around.[%e]
[14][name]Maho[line]“You’re so loud that I can’t concentrate. I need to turn this paper in by tomorrow.”[%p]
[15][name]Kurisu[line]“Was I... talking to myself?”[%p]
[16][name]Maho[line]“Want me to sue you for violating the local noise ordinance?”[%p]
[17][name]Kurisu[line]“Sorry.”[%p]
[18]Kurisu apologized and started to scratch the back of her head.[%e]
[19][name]Maho[line]“...”[%p]
[20]Maho decided to calm down by standing up and going to the shelf where the research notes were kept. There were several books she needed for her paper.[%p]
[21]But they were all up on the top shelf.[%e]
[22][name]Maho[line]“Grr...”[%p]
[23]This must be someone’s idea of a prank, she’d said, as she stared up at a heavy book.[%p]
[24]She decided to try and reach for it, but no matter how she stood on her toes, she came nowhere close.[%p]
[25]Her tiny little arms seemed to her like dead branches waving in the wind. She bit her lip.[%p]
[26]After she’d skipped grades to go to college, and then come to work at this lab, she’d had more chances than ever before to hate her small stature.[%e]
[27]Whenever she walked outside after dark, the cops would stop her. Even with her ID, she couldn’t get into bars, and buying medicine and alcohol at drug stores was a pain.[%p]
[28]The most humiliating part was that no matter where she went, everyone thought she was in middle school. Nobody believed her when she said she was 20.[%p]
[29]Everything in America was just too big.[%e]
[30][name]Kurisu[line]“Um, shall I get that for you?”[%p]
[31]Kurisu noticed the trouble Maho was having and came over.[%p]
[32]But Maho was stubborn, and decided to pretend nothing was wrong.[%e]
[33][name]Maho[line]“It’s fine. I’m not having any problems.”[%p]
[34][name]Kurisu[line]“Sure you are.”[%p]
[35][name]Maho[line]“Am not.”[%p]
[36][name]Kurisu[line]“You’re sure?”[%p]
[37][name]Maho[line]“I’m sure.”[%p]
[38][name]Kurisu[line]“But there’s a book off this shelf I want, too, so...”[%p]
[39]Kurisu easily reached up to the highest shelf and grabbed the book Maho wanted.[%e]
[40][name]Maho[line]“...It must be nice to be tall.”[%p]
[41][name]Kurisu[line]“No, I’m not really that-- Oh.”[%p]
[42]Kurisu covered her mouth when she realized she’d said something she shouldn’t have.[%e]
[43][name]Maho[line]“...”[%p]
[44][name]Maho[line]“Thanks, that was a big help. If you need something in Japan, tell me. I’ll send it.”[%p]
[45][name]Kurisu[line]“I will. Thank you.”[%p]
[46]Kurisu handed over the book as she spoke.[%p]
[47]And then suddenly, her eyes went wide and began to sparkle.[%e]
[48][name]Kurisu[line]“Hey, Maho, about what we were just talking about...”[%p]
[49][name]Maho[line]“What were we just talking about?”[%p]
[50][name]Kurisu[line]“Talking to yourself.”[%p]
[51][name]Maho[line]“Huh? Oh...”[%p]
[52]It looked like Kurisu had come up with a new idea.[%p]
[53]This was a regular occurrence for Kurisu, and Maho was used to it.[%e]
[54][name]Kurisu[line]“Wouldn’t that be proof of a self?”[%p]
[55][name]Maho[line]“For Amadeus?”[%p]
[56][name]Kurisu[line]“Yes.”[%p]
[57][name]Maho[line]“Yeah, if she started talking to herself, I’d be pretty surprised.”[%p]
[58]No matter how advanced an AI was, it wouldn’t talk to itself unless you programmed it to do that. And there was no need, or even point, to a feature like that.[%p]
[59]If an AI started talking to itself, that might be a good indication that there was a “self” to talk to.[%p]
[60]But Maho hesitated to agree with her.[%e]
[61][name]Maho[line]“You should watch what you say here.”[%p]
[62][name]Maho[line]“Don’t forget that there are a lot of people who think that a soul is something God gives to humanity.”[%p]
[63][name]Kurisu[line]“...”[%p]
[64][name]Kurisu[line]“That’s right, isn’t it?”[%p]
[65]Kurisu’s expression dimmed.[%p]
[66]Kurisu and Maho were both treated as heretics in the lab.[%p]
[67]Especially since they were Japanese and women.[%e]
[68]And Kurisu was simply too talented.[%p]
[69]Nobody ever actually did anything, but a lot of the older scientists were definitely avoiding her.[%p]
[70]Dr.Leskinen was the chief scientist, and the fact that he liked the two of them was all that let them do their research in peace.[%p]
[71]If the other scientists heard what Kurisu had just said, who knows what they’d do.[%p]
[72]Maho patted Kurisu on the shoulder.[%e]
[73][name]Maho[line]“Well, go have a good time in Japan and refresh yourself.”[%p]
[74][name]Kurisu[line]“I’m still not happy about that.”[%p]
[75][name]Maho[line]“Why? I think you’ll have fun.”[%p]
[76][name]Kurisu[line]“If I’m doing an exchange, it should be to a graduate school. Why high school?”[%p]
[77][name]Maho[line]“It has to be high school, right? By Japanese standards you should still be in high school.”[%p]
[78][name]Kurisu[line]“...”[%p]
[79][name]Maho[line]“Just accept that the professor is doing something nice for you.”[%p]
[80]Maho remembered what Dr.Leskinen had said.[%p]
[81][margin top="9728"]--Kurisu has a fragile personality. All the bickering in the lab is putting her under a lot of stress, and she’s at her limit. It might ruin her as a researcher.[%p]
[82][margin top="9728"]That’s what the professor had said. He was really worried about her.[%e]
[83][name]Maho[line]“And you have to go to Japan in July anyway, right? So it’s perfect timing.”[%p]
[84][name]Kurisu[line]“Yeah. I’m actually kind of down about that, too.”[%p]
[85][name]Maho[line]“The Akihabara Techno Forum. Was that it?”[%p]
[86][name]Kurisu[line]“I’m still not used to giving lectures. I don’t know what to do.”[%p]
[87][name]Maho[line]“Now that you’re published in Science, expect a lot more of this. You need to practice.”[%p]
[88][name]Kurisu[line]“...I’d rather not.”[%p]
[89]Kurisu whispered to herself.[%p]
[90]Maho didn’t like being around lots of other people either, so she knew how Kurisu felt.[%p]
[91]But there were a lot of scientists who wanted to be published in a major journal, then go on to give public lectures.[%p]
[92]And she’d beaten out many of them to win that honor.  People were jealous.[%p]
[93]She needed to fulfill her responsibilities, even if just to shut them up.[%e]
[94]--Maybe I’m not that much better, though.[%p]
[95]Maho silently laughed a little, and hated herself for doing it.[%p]
[96]“Maybe I’m just as jealous as they are...”  That feeling, which was a little like fear, was something that she always felt.[%e]
[97]The girl in front of her was just that different from Maho.[%p]
[98]Someone she could never reach, no matter how hard she tried.[%p]
[99]Someone who’d surpassed everything she’d ever done almost instantly.[%e]
[100][name]Kurisu[line]“Maho?”[%p]
[101]Kurisu was peering into her face, confused. Maho felt flustered.[%e]
[102][name]Maho[line]“Um... uh...! Are you meeting your dad in Japan?”[%p]
[103]She’d heard that Kurisu’s parents weren’t divorced, but that they were separated. Her mom was still in America, and her dad was in Japan.[%p]
[104]After Maho said it, she’d wondered if that was too personal a question.[%p]
[105]But Kurisu smiled a little.[%e]
[106][name]Kurisu[line]“Actually, I got an invitation from him.”[%p]
[107][name]Maho[line]“Oh, yeah?”[%p]
[108][name]Kurisu[line]“He’s announcing a new theory this summer. I’m thinking of going to see the announcement.”[%p]
[109][name]Maho[line]“A new theory?”[%p]
[110][name]Kurisu[line]“Uh...”[%p]
[111]Kurisu’s smile changed into a small expression of consternation.[%e]
[112][name]Kurisu[line]“...I haven’t heard the details yet. I know it’s got something to do with the [color index="280AA02D1400"]theory of relativity[color index="800000"]...”[%p]
[113][name]Maho[line]“Yeah?”[%p]
[114]Maho felt like she was hiding something, but didn’t question her anymore.[%e]
[115][name]Maho[line]“Anyway, take care. I’ll be expecting presents.”[%p]
[116][name]Kurisu[line]“What do you want?”[%p]
[117][name]Maho[line]“Hmm, since you’re going to Akihabara, why not something rare? You know a lot about Akihabara, right?”[%p]
[118][name]Kurisu[line]“Huh? Why do you say that?”[%p]
[119][name]Maho[line]“You’re always reading those sites during breaks.”[%p]
[120][name]Kurisu[line]“Wha--?!”[%p]
[121][name]Kurisu[line]“Did Amadeus tell you that?”[%p]
[122][name]Maho[line]“She wouldn’t do that. Sometimes I’m right behind you and you’re so busy watching videos that you don’t even notice.”[%p]
[123][name]Kurisu[line]“Aaahhh! I can’t believe you found out. Damn my carelessness!”[%p]
[124]Kurisu actually seemed upset for once.[%p]
[125]This really surprised Maho.[%e]
[126][name]Kurisu[line]“Maho, please, don’t tell the others...”[%p]
[127][name]Maho[line]“I don’t think it’s really something you need to hide, but...”[%p]
[128]The idea of sharing a secret with Kurisu made Maho happy.[%e]
[129][name]Maho[line]“Got it. I won’t tell anyone.”[%p]
[130][name]Kurisu[line]“Thanks so much...”[%p]
[131]Kurisu seemed genuinely relieved. Maho continued.[%e]
[132][name]Maho[line]“Hey...”[%p]
[133][name]Maho[line]“Once you get back from Japan, let’s find out if Amadeus can talk to herself.”[%p]
[134][name]Kurisu[line]“Okay!”[%p]
[135]Kurisu had a very happy look on her face.[%p]
[136]It was the face of a born scientist, who loved to explore the unknown more than anything in the world. Her smile was as innocent as that of a child who’d just been given a new toy. It was very beautiful.[%p]
[137]And it was one of the reasons that Maho liked the younger researcher quite a bit.[%e]
[138]...But...[%p]
[139]The promise the two of them made would never be fulfilled.[%p]
[140]In fact, they would never even meet again.[%e]
[141][name]Maho[line]“...”[%p]
[142]It felt like she was thinking about Kurisu more and more since she’d come to Japan.[%p]
[143]Maho didn’t know if it was because she was in Japan, or because she was talking with the Amadeus 「Kurisu」 more often.[%p]
[144][margin top="9728"]Or maybe...[%p]
[145]Was it because she’d met the young man named Rintaro Okabe?[%e]
[146][name]Maho[line]“He knows things about Kurisu that I don’t, huh...”[%p]
[147]Thinking back, the first day they’d met she’d broken down and cried right in front of him.[%p]
[148]It was something she didn’t really want to remember. She chased the memories away out of embarrassment.[%e]
[149][name]Amadeus Kurisu[line]“You were thinking of Okabe, weren’t you?”[%p]
[150][name]Maho[line]“...?!”[%p]
[151]She snapped her head toward the PC monitor.[%e]
[152][name]Amadeus Kurisu[line]“Heheh.”[%p]
[153]Maho was in the middle of a conversation with 「Kurisu」.[%e]
[154][name]Maho[line]“Yeah, that’s right.”[%p]
[155]She shrugged her shoulders and tried to ignore 「Kurisu」’s mischievous smile.[%e]
[156][name]Maho[line]“Don’t you think it’s strange that Dr.Leskinen’s got such a high opinion of him?”[%p]
[157][name]Maho[line]“He handed over your access rights to a guy he’d only met twice.”[%p]
[158][name]Maho[line]“Is it really wise to trust him so much?”[%p]
[159][name]Amadeus Kurisu[line]“He looked like a nice person.”[%p]
[160][name]Maho[line]“Yeah? I can’t tell if he’s got any ambitions or not... I feel like I don’t really understand him.”[%p]
[161][name]Amadeus Kurisu[line]“Do you like him?”[%p]
[162][name]Maho[line]“Would you cut it out?”[%p]
[163]Maho brought her face close to the monitor and glared.[%p]
[164][margin top="19456"]But 「Kurisu」 seemed unconcerned.[%e]
[165][name]Amadeus Kurisu[line]“There’s no real need to hide it, is there?”[%p]
[166][name]Amadeus Kurisu[line]“I can understand why you didn’t want to say anything yesterday when he was right in front of you, but now it’s just the two of us.”[%p]
[167]Kurisu may not have looked like someone who would, but she really enjoyed this sort of gossip. Maybe “girl talk” was the right word.[%p]
[168]Maho sighed and sat back in her chair.[%p]
[169]The creaking sound echoed throughout the empty office.[%e]
[170][name]Maho[line]“I really don’t feel that way about him. I still don’t even really know who he is.”[%p]
[171][name]Amadeus Kurisu[line]“I see. Well, that makes sense.”[%p]
[172]「Kurisu」 let the matter drop.[%p]
[173]This bothered Maho a little.[%e]
[174][name]Maho[line]“But what does interest me...”[%p]
[175][name]Amadeus Kurisu[line]“What is it?”[%p]
[176][name]Maho[line]“No, it’s nothing.”[%p]
[177]Maho had been spending a lot of time thinking about something since yesterday, to the point where she’d even put off her research.[%p]
[178][margin top="9728"]--What kind of relationship was there between Kurisu and Okabe?[%p]
[179][margin top="9728"]--What was Kurisu feeling in the days before she died?[%p]
[180][margin top="9728"]She would’ve liked to ask Okabe, if she could.[%e]
[181][name]Amadeus Kurisu[line]“Maho, did my original and Okabe know each other?”[%p]
[182]Maho shivered. It was as if 「Kurisu」 had been reading her mind.[%e]
[183][name]Maho[line]“How could you tell?”[%p]
[184][name]Amadeus Kurisu[line]“I came to that conclusion after listening to Okabe and hearing your response.”[%p]
[185][name]Amadeus Kurisu[line]“It’s all just circumstantial evidence, but do you want me to show my proof anyway?”[%p]
[186][name]Maho[line]“It’s fine. Knowing you, the conclusion is perfect.”[%p]
[187]The way they used words like “proof” in normal conversation showed that both Maho and Kurisu were scientists at heart.[%e]
[188][name]Amadeus Kurisu[line]“If he has memories of me that I don’t possess, that’s likely to cause problems with our conversations.”[%p]
[189][name]Maho[line]“I’ll leave it up to you how to deal with it.”[%p]
[190][name]Maho[line]“He may bring it up, possibly. And if you want, you can ask him.”[%p]
[191]Maho still didn’t know if Okabe would even access Amadeus at all. They weren’t forcing him to.[%e]
[192][name]Amadeus Kurisu[line]“Hmm... feigning ignorance is the same as lying, isn’t it?”[%p]
[193][name]Amadeus Kurisu[line]“I should be able to get some good data, I think.”[%p]
[194][name]Maho[line]“...”[%p]
[195]Yes, it was interesting.[%p]
[196]But that was her opinion, as a researcher working on Amadeus.[%p]
[197][margin top="9728"]How would Rintaro Okabe feel about it?[%p]
[198]Wouldn’t this be rubbing salt on the wounds in his heart?[%p]
[199][margin top="9728"]Maho realized she was getting much too sentimental.[%e]
[200][name]Maho[line]“Maybe it’s because I’m in Japan...”[%p]
[201]It’d been a week since she’d arrived. The first thing she’d planned to do was offer flowers.[%p]
[202][margin top="9728"]But she still couldn’t bring herself to visit the [color index="280AA02D1400"]Akihabara Radio Building[color index="800000"], the place where Kurisu had died.[%e]
