[0][name]Male student[line]“Hey, Okabe. You got class after this?”[%p]
[1][name]Rintaro[line]“Nope, I’m done for the day.”[%p]
[2][name]Male student[line]“Then you want to go get some food somewhere?”[%p]
[3][name]Rintaro[line]“You just want curry again, don’t you? [color index="280AA02D1400"]Kitchen Toukai[color index="800000"]?”[%p]
[4][name]Male student[line]“I got a bit of an extra bonus yesterday, so maybe I’ll splurge and go to [color index="280AA02D1400"]Mondi[color index="800000"].”[%p]
[5][name]Rintaro[line]“I’ll pass. I’m a little tight this month.”[%p]
[6][name]Male student[line]“Okay. Maybe next time, then.”[%p]
[7][name]Rintaro[line]“Sure.”[%p]
[8]I was talking with my friends after class.[%p]
[9]I’d really started to get used to this.[%p]
[10]Before the summer, I’d felt really out of place at school, but now, it didn’t seem so bad.[%p]
[11]Back then, I thought I was special.[%p]
[12]But now I knew better.[%p]
[13]As long as you make the effort to fit in, you can find a place to belong.[%p]
[14]People can change.[%p]
[15]No, they change whether they want to or not.[%p]
[16]It was too late now, but I’d learned something about myself.[%p]
[17]It really was too late...[%p]
[18][name]Rintaro[line]“Anyway, time to go home... huh?”[%p]
[19]As I headed for the exit, I realized that I recognized one of the people passing through my field of vision.[%p]
[20]That was...[%p]
[21][name]Rintaro[line]“...Dr.Leskinen?”[%p]
[22]My college went out of its way to attract exchange students, so it wasn’t unusual to see foreigners.[%p]
[23]But still...[%p]
[24][name]Rintaro[line]“...He’s gone.”[%p]
[25]I hurried after him, but the person I just saw was already gone.[%p]
[26]Was I just mistaken?[%p]
[27]Come to think of it, the professor being here wouldn’t be strange.[%p]
[28]He might have come to meet with my advisor, Izaki.[%p]
[29]Izaki had wanted to get to know him.[%p]
[30][name]Rintaro[line](Next time I see him, I’ll ask...)[%p]
[31]I glanced in the direction he’d gone, and then left the school for Akihabara.[%p]
[32]When I came out of the turnstile, the Radio Building was right in front of me, like always.[%p]
[33]The time machine that Suzuha had used to come here was probably still on the roof.[%p]
[34]Even if people didn’t go up there often, it was still amazing that no one had found it after so long.[%p]
[35]Of course, that was all thanks to Faris.[%p]
[36]She’d rented out the roof of the building and sealed it off.[%p]
[37]Of course, I hadn’t come here to look at the time machine.[%p]
[38]I’d gotten messages from Lukako and Faris after I’d left the lab last night.[%p]
[39]Both of them had asked, and neither of them were able to get any useful information for me.[%p]
[40]It made sense, when I thought about it.[%p]
[41]If there was a missing persons report, somebody might remember the police doing something, but there wasn’t.[%p]
[42]But Faris had said something interesting.[%p]
[43][name]Faris[line]“But I did hear about a ghost with twin tails, nya.”[%p]
[44][name]Rintaro[line]“A ghost with twin tails?”[%p]
[45][name]Faris[line]“Nyat’s right.  Supposedly it appears every few years and asks people if they’ve seen a little girl, nya.”[%p]
[46][name]Faris[line]“No matter how many years pass its appearance doesn’t change, so people call it the ghost with twin tails, nya.”[%p]
[47]That was definitely Suzuha.[%p]
[48]What would she do if she knew people thought she was a ghost?[%p]
[49]I held back a laugh as I tried to imagine it, and then headed for the Radio Building.[%p]
[50]My goal, of course, was to find information on Kagari.[%p]
[51]This was where she’d vanished.[%p]
[52]Which meant this was where I was most likely to find clues.[%p]
[53]I went around to each store inside the Radio Building and asked, but didn’t learn anything.[%p]
[54]Of course, Suzuha would’ve done the same thing, so I didn’t expect much.[%p]
[55]But that didn’t mean I could just stop.[%p]
[56]The parts shops...[%p]
[57]The commercial facilities...[%p]
[58]Even the back alleys.[%p]
[59]Even after all that, I went all around Akihabara asking people about Kagari.[%p]
[60]But I didn’t learn anything useful.[%p]
[61]Some people told me the same story, about the ghost in twin tails, but no one knew anything about Kagari.[%p]
[62]If a little girl was kidnapped, or got into an accident, somebody might witness that.[%p]
[63]But going missing was a different thing.[%p]
[64]If Kagari Shiina vanished of her own free will, all anyone would see was a ten-year-old girl walking down the street.[%p]
[65]Nobody would remember that ten years later.[%p]
[66]I tried to think again if there was a better way.[%p]
[67]If the police and government weren’t of any use, that left... someone connected to the underworld.[%p]
[68][name]Rintaro[line]“The underworld, huh?”[%p]
[69]As soon as I said it aloud, I drove the idea from my mind.[%p]
[70]How stupid.[%p]
[71]That’s something the old me would’ve thought of.[%p]
[72]I’d given that stuff up.[%p]
[73][name]Rintaro[line]“Come to think of it...”[%p]
[74]I’d run all over Akihabara looking for something once before.[%p]
[75]I wasn’t looking for a person then, but a thing.[%p]
[76]The IBN5100.[%p]
[77]Six months ago in the alpha world line, I’d gone looking for the same thing that Suzuha had searched for in the past.[%p]
[78]Back then... That’s right. Kurisu was with me.[%p]
[79]When Kurisu and I had learned that there was an IBN5100 in Lukako’s storeroom, we’d worked together to carry the heavy thing.[%p]
[80][name]Kurisu[line]“Don’t walk forwards. Then I have to walk backwards. Let’s walk sideways.”[%p]
[81]Thinking back, all she’d ever done was complain.[%p]
[82]She was strong-willed, bratty, and hated to lose, but she was still so lonely...[%p]
[83][name]Rintaro[line]“...”[%p]
[84]Once again, I’d taken my phone out of my pocket without realizing it.[%p]
[85]Amadeus...[%p]
[86]Since I hadn’t picked up any of her calls yesterday, she hadn’t called at all today.[%p]
[87]I stared at the Amadeus icon for a moment,[%p]
[88]and then put my phone back in my pocket.[%p]
[89][name]Suzuha[line]“...”[%p]
[90][name]Itaru[line]“Hmm...”[%p]
[91]When I got back to the lab, I saw that Daru was completely exhausted.[%p]
[92]There was no need to even ask.[%p]
[93]It was obvious he hadn’t found a single clue.[%p]
[94]Suzuha had been doing this for over half a year, so her face didn’t betray her emotions anymore.[%p]
[95]Daru didn’t even bother asking me how it went.[%p]
[96]He could probably tell from the look on my face.[%p]
[97][name]Itaru[line]“When you stop to think about it, Suzuha’s been working pretty hard at this. We amateurs aren’t exactly going to find something new on our own.”[%p]
[98]Daru said what I’d been thinking, but trying not to say.[%p]
[99][name]Suzuha[line]“Thanks for helping. You don’t need to waste any more time on this. I’ll keep looking on my own.”[%p]
[100]Suzuha evidently had no intention of giving up.[%p]
[101][name]Itaru[line]“No, wait a second, Suzuha. What I’m trying to say is--”[%p]
[102][name]Suzuha[line]“I can’t let you guys keep working so hard at this. What happened with Kagari is my responsibility.”[%p]
[103][name]Itaru[line]“Don’t be silly. If the kid’s responsible, the parent’s responsible, [color index="280AA02D1400"]duh[color index="800000"].”[%p]
[104][name]Suzuha[line]“Dad...”[%p]
[105][name]Itaru[line]“Hey, how was that? I think I was a pretty good daddy there. If you want to hug me and tell me how much you love your daddy, go right ahead!”[%p]
[106][name]Suzuha[line]“Ha...”[%p]
[107]Watching these two always gave me a strange feeling.[%p]
[108]For a while after they first met, they were complete strangers.[%p]
[109]And now they were father and child.[%p]
[110]And age-wise, they were exactly the same.[%p]
[111]Maybe I could understand how Suzuha was feeling, but I had no idea what Daru was going through.[%p]
[112][name]Itaru[line]“Anyway, what I’m trying to say here is, just searching around randomly isn’t going to get you anywhere.”[%p]
[113][name]Rintaro[line]“So what are we supposed to do?”[%p]
[114][name]Itaru[line]“You ask someone who knows this stuff. The best way to handle this is to go to a specialist.”[%p]
[115][name]Suzuha[line]“A specialist?”[%p]
[116][name]Itaru[line]“The way to do this is to talk to someone who knows the underworld, duh.”[%p]
[117]I realized he’d come up with the same idea I had. My head hurt.[%p]
[118][name]Suzuha[line]“Do you know someone like that?”[%p]
[119][name]Itaru[line]“Tch, tch, tch. Don’t underestimate your daddy. He may be an otaku, but he’s well-known in certain circles.”[%p]
[120][name]Rintaro[line]“Well-known for being a tub of lard.”[%p]
[121][name]Itaru[line]“Don’t make fun of me, man.”[%p]
[122][name]Rintaro[line]“And anyway, are you serious? Do you really know someone with underworld connections?”[%p]
[123][name]Itaru[line]“I’ll see who I can find.”[%p]
[124]Before Suzuha or I could respond, he took out his phone and started typing a message to someone.[%p]
[125]Was he serious?[%p]
[126]And was text messaging the preferred way to get in touch with the criminal underworld?[%p]
[127][name]Suzuha[line]“What do you think, Uncle?”[%p]
[128][name]Rintaro[line]“If someone like that really exists, it can’t hurt to ask them.”[%p]
[129]In fairness, being a hacker was a pretty underworld sort of occupation, too.[%p]
[130]If I knew someone like him, it was quite possible that the person he said he knew really existed.[%p]
[131][name]Itaru[line]“Okay, sent. Now we just wait for a response...”[%p]
[132][name]Rintaro[line]“Hmm?”[%p]
[133][name]Itaru[line]“Oh?”[%p]
[134][name]Suzuha[line]“Huh? It’s back already?”[%p]
[135][name]Itaru[line]“Yeah. Says she’s on her way.”[%p]
[136][name]Rintaro[line]“She’s pretty fast, isn’t she?”[%p]
[137][name]Itaru[line]“Better than slow, isn’t it?”[%p]
[138]That was true.[%p]
[139]Daru was sending another message.[%p]
[140]He was probably telling her where we were.[%p]
[141]Now all we had to do was wait for her arrival.[%p]
[142]And then the phone rang.[%p]
[143]Not Daru’s phone. My phone.[%p]
[144]Was it 「Kurisu」 again?[%p]
[145]I picked it up, and it was Lukako.[%p]
[146]That was rare. When he wanted to talk to me, he always went through Mayuri, or sent a message via text or RINE.[%p]
[147]Or... Wait, could Daru’s “underworld contact” be Lukako?[%p]
[148]Maybe there was a top-secret information network connecting all the shrines in Japan, and Lukako was one of its members...[%p]
[149]...Nah.[%p]
[150]My old habits were coming back.[%p]
[151]It would be rude not to pick up, wouldn’t it?[%p]
[152][name]Rintaro[line]“Hello? Lukako?”[%p]
[153][name]Luka[line]“Oh, Okabe. S-Sorry, are you free right now?”[%p]
[154][name]Rintaro[line]“Yeah. What’s up?”[%p]
[155][name]Luka[line]“Um... actually there was something I wanted to talk to you about.”[%p]
[156][name]Rintaro[line]“Something you wanted to talk to me about?”[%p]
[157][name]Luka[line]“...Can I come over now?”[%p]
[158][name]Rintaro[line]“Now? Is it something you can’t say on the phone?”[%p]
[159][name]Luka[line]“Yes... Kind of.”[%p]
[160]Right now?[%p]
[161]Would it be okay to leave this to Daru and Suzuha?[%p]
[162][name]Rintaro[line]“...Sorry. Someone’s coming over now.”[%p]
[163]I was interested to see what kind of person Daru’s friend was.[%p]
[164][name]Luka[line]“I see...”[%p]
[165][name]Rintaro[line]“Can it wait until after that?”[%p]
[166][name]Luka[line]“I’ve got something to do later...”[%p]
[167][name]Rintaro[line]“I see.”[%p]
[168][name]Luka[line]“So, how about...”[%p]
[169]Just as Lukako was about to say something--[%p]
[170]I heard sharp footsteps coming up the stairs.[%p]
[171]And then a knock.[%p]
[172][name]Itaru[line]“Come in!”[%p]
[173][name]Rintaro[line]“Sorry, Lukako. She’s here. I’ll talk to you later--”[%p]
[174]And then I stopped.[%p]
[175][name]Rintaro[line]“Wha--”[%p]
[176]The person who opened the door...[%p]
[177]It was...[%p]
[178][name]Rintaro[line](--Her? Again?!)[%p]
[179][name]Moeka[line]“...”[%p]
[180]It was Moeka Kiryu.[%p]
[181]I hadn’t seen her since the ATF seminar.[%p]
[182][name]Luka[line]“Um... Okabe? What’s wrong? Okabe?”[%p]
[183]The call ended before I could answer.[%p]
[184]Sorry, I’ll call back later. I just have to deal with this right now.[%p]
[185]I apologized to Lukako in my mind...[%p]
[186]And then he sent me a RINE message.[%p]
[187]Was he in a big hurry?[%p]
[188]I got a little worried, so I checked the message right away.[%p]
[189]He was in a big hurry.[%p]
[190]It must have been something important.[%p]
[191]Maybe I should’ve picked up the phone.[%p]
[192]Just as I was about to call back--[%p]
[193]I heard sharp footsteps coming up the stairs.[%p]
[194]And then a knock.[%p]
[195][name]Itaru[line]“Come in!”[%p]
[196][name]Rintaro[line]“Wha--”[%p]
[197]The person who opened the door...[%p]
[198]It was...[%p]
[199][name]Rintaro[line](--Her? Again?!)[%p]
[200][name]Moeka[line]“...”[%p]
[201]It was Moeka Kiryu.[%p]
[202]I hadn’t seen her since the ATF seminar.[%p]
[203][name]Suzuha[line]“Have something to drink.”[%p]
[204][name]Moeka[line]“...”[%p]
[205][name]Rintaro[line]“...”[%p]
[206]Moeka was silent, with her head tilted slightly forward. Seeing her caused a dull ache within me, like my heart was being squeezed dry.[%p]
[207][name]Rintaro[line](Why...?)[%p]
[208]Why was she here with Daru?[%p]
[209]I had any number of doubts in my mind.[%p]
[210][name]Itaru[line]“What’s wrong, Okarin?”[%p]
[211][name]Rintaro[line]“Nothing...”[%p]
[212][name]Moeka[line]“...?”[%p]
[213]Moeka tilted her head a bit to the side, and I quickly averted my eyes.[%p]
[214]There was no connection between SERN and us anymore.[%p]
[215]So she wasn’t going to kill Mayuri.[%p]
[216]She wasn’t going to kill Mayuri.[%p]
[217]She wasn’t going to kill Mayuri.[%p]
[218]She wasn’t going to kill her.[%p]
[219]I said it to myself over and over again, and finally started to relax.[%p]
[220][name]Suzuha[line]“Uncle, you look pale. You doing okay?”[%p]
[221][name]Rintaro[line]“Don’t worry about me... Anyway, Daru, can you explain what’s going on?”[%p]
[222][name]Itaru[line]“Oh, this is Kiryu-shi. She’s an [color index="280AA02D1400"]edit-pro[color index="800000"] writer.”[%p]
[223][name]Moeka[line]“Moeka... Kiryu.”[%p]
[224]She silently handed me her business card, which had the name of a company called [color index="280AA02D1400"]Arc Rewrite[color index="800000"] on it.[%p]
[225]Daru gave a brief explanation to me and Suzuha.[%p]
[226][name]Rintaro[line]“Hey, Daru... How did you meet her?”[%p]
[227][name]Itaru[line]“Her magazine once did a special on Akihabara [color index="280AA02D1400"]urban legends[color index="800000"].”[%p]
[228][name]Itaru[line]“And so I got a request to talk about my part-time job.”[%p]
[229][name]Itaru[line]“It’s not something I can really talk about, you know? So I politely refused, but...”[%p]
[230][name]Itaru[line]“I normally try to make myself hard to track down. But Kiryu-shi was able to find me. That got my attention.”[%p]
[231][name]Itaru[line]“And once I met her, as you can see, I found out she was really hot.”[%p]
[232][name]Itaru[line]“A hot writer who tracks down urban legends? Isn’t that the most anime thing ever?”[%p]
[233]And that’s how they’d met.[%p]
[234]Suzuha was frowning as she saw how Daru acted around Moeka.[%p]
[235]She didn’t say anything, but I could tell she was thinking that he’d be better off directing his attentions toward her mom.[%p]
[236]Moeka, for her part, seemed completely uninterested in Daru. She was wearing her usual poker face and fiddling with her phone.[%p]
[237]She’s still using a Japanese feature phone instead of a smart phone, huh?[%p]
[238][name]Itaru[line]“Well, it’s not exactly her specialty, but she knows a lot about Akihabara. Especially about some of the underground stuff, I guess? So I thought it might be worth asking her.”[%p]
[239][name]Moeka[line]“...You’re looking for someone. That’s what I heard.”[%p]
[240][name]Itaru[line]“Yup. Actually, we want you to find a girl who went missing 12 years ago in Akihabara.”[%p]
[241]Daru told Moeka Kiryu the basic story.[%p]
[242]She was dead silent the whole time, but she typed his words into her phone with incredible speed.[%p]
[243]I said nothing and just watched.[%p]
[244]She was once a Rounder.[%p]
[245]She probably still was.[%p]
[246]Was it okay to trust her?[%p]
[247]It was just a coincidence that I’d run into her here.[%p]
[248]I knew that in my head, but my heart just refused to accept it.[%p]
[249]Here in the beta world line, we’d never encountered Moeka Kiryu before.[%p]
[250]Of course we hadn’t.[%p]
[251]I’d chosen the beta world line so that we wouldn’t.[%p]
[252]Even though the cost was Kurisu Makise’s life.[%p]
[253][name]Moeka[line]“...In other words... you want me to find this Kagari Shiina person?”[%p]
[254][name]Itaru[line]“That’s right. Can you help?”[%p]
[255][name]Moeka[line]“I... can try...”[%p]
[256][name]Itaru[line]“Seriously?”[%p]
[257][name]Moeka[line]“But... I don’t know if I’ll find her...”[%p]
[258][name]Itaru[line]“Of course. If you can’t, you can’t.”[%p]
[259]Normally, Moeka and I would never have run into each other like this.[%p]
[260]Of course, we might have crossed paths in Akihabara.[%p]
[261]We almost ran into each other when she’d come to interview Dr.Leskinen and Maho at the ATF seminar.[%p]
[262]But I’d convinced myself that we were never going to meet each other directly.[%p]
[263]Was this fate?[%p]
[264]Were she and I fated to cross paths at some point?[%p]
[265]If that was the case... maybe it was better not to try to avoid her, but to watch her to see what she did.[%p]
[266]As I listened to Daru talk to her, that was what I started to think.[%p]
[267][name]Itaru[line]“So we’ll pay you if you succeed, and then any other necessary expenses. Ok?”[%p]
[268][name]Moeka[line]“...No problem.”[%p]
[269][name]Itaru[line]“Okarin, Suzuha, you two okay with that?”[%p]
[270][name]Suzuha[line]“If she can help, I’m not going to complain.”[%p]
[271][name]Rintaro[line]“...I don’t mind... either.”[%p]
[272][name]Itaru[line]“It’s a deal, then.”[%p]
[273][name]Moeka[line]“...”[%p]
[274]Moeka nodded slightly, and then asked us for information about Kagari that might be a clue. Stuff like the clothes she was wearing when she disappeared and what she looked like. After that, she left.[%p]
[275][name]Rintaro[line]“Whew...”[%p]
[276]All the tension suddenly drained from my body as I sank into the sofa.[%p]
[277][name]Suzuha[line]“Uncle, are you sure you’re okay?”[%p]
[278][name]Rintaro[line]“I’m fine. I was just a little nervous.”[%p]
[279]It was a little late, but I took some anxiety meds out of my pocket and swallowed them.[%p]
[280][name]Suzuha[line]“Uncle, you knew that Moeka Kiryu girl, didn’t you?”[%p]
[281][name]Rintaro[line]“Huh?”[%p]
[282]She could tell?[%p]
[283][name]Itaru[line]“Seriously? When did that happen, Okarin?”[%p]
[284][name]Rintaro[line]“...Why did you think so?”[%p]
[285][name]Suzuha[line]“I could tell by looking at you.”[%p]
[286]I guess you have to be pretty sharp to survive on the battlefield.[%p]
[287][name]Rintaro[line]“...No, I don’t know her.”[%p]
[288][name]Suzuha[line]“Did you know her in the alpha world line?”[%p]
[289][name]Rintaro[line]“...”[%p]
[290][name]Suzuha[line]“Okay. I won’t ask any more, but I’ll do my best to keep an eye on her.”[%p]
[291][name]Rintaro[line]“...That’s enough. For now.”[%p]
[292][name]Itaru[line]“What are you guys talking about?”[%p]
[293][name]Rintaro[line]“I got nervous, is all.”[%p]
[294][name]Itaru[line]“I understand that. She’s hot, has giant boobs, great proportions, and she even wears glasses. You can’t help it.”[%p]
[295][name]Rintaro[line]“That’s right...”[%p]
[296][name]Suzuha[line]“...”[%p]
[297]If she was a part of my life now, I would just have to use her as best I could.[%p]
[298]Maybe it was because she was gone now, or maybe it was because of the anxiety meds, but I’d calmed down enough to start thinking that way.[%p]
[299]Of course, who knew if I’d feel the same way the next time I saw her, face-to-face.[%p]
