[0][name]Tennouji[line]“Listen, I’m not doing it because you asked me to. Just don’t forget that.”[%p]
[1][name]Rintaro[line]“Thank you.”[%p]
[2]This morning, I’d gone to Tennouji and asked him to protect Kagari if something happened.[%p]
[3]That meant I had to talk to him about his role as a Rounder again.[%p]
[4]And I had to tell him that Kagari was caught up in something big, too.[%p]
[5]But since this was the second time I’d had that conversation, I was able to make it go a little smoother.[%p]
[6]That was only relative to the first time, though. I never wanted to ask him for anything like this ever again.[%p]
[7][name]Tennouji[line]“So, Okabe, what the hell are you people involved in?”[%p]
[8][name]Rintaro[line]“I--”[%p]
[9]I stopped myself.[%p]
[10][name]Tennouji[line]“You can’t say, huh? You’ll ask me for a favor, but you won’t say anything?”[%p]
[11][name]Rintaro[line]“I’m sorry.”[%p]
[12][name]Tennouji[line]“That’s good, though.”[%p]
[13][name]Rintaro[line]“What...?”[%p]
[14][name]Tennouji[line]“Information is your final trump card. If you had just come out and told me, I would’ve called this whole thing off.”[%p]
[15][name]Rintaro[line]“...”[%p]
[16][name]Tennouji[line]“Anyway, just be careful.”[%p]
[17][name]Rintaro[line]“Thank you, sir.”[%p]
[18][name]Tennouji[line]“I get it, I get it. Don’t be so polite! That makes it so damn hard to deal with you.”[%p]
[19]I bowed to him once more anyway, and left the Braun Workshop.[%p]
[20]I’d managed to get Tennouji’s help.[%p]
[21]And this morning, I’d gotten another person on my side as well.[%p]
[22]Moeka Kiryu...[%p]
[23]She was a lot easier than Tennouji.[%p]
[24]I’d checked with Daru last night, and found that just like in the old world line, we’d hired her to find out more about Kagari.[%p]
[25]All I had to do was ask her to keep looking into what Kagari had been doing before she’d come to this town.[%p]
[26]Now I’d done everything I could in case something happened.[%p]
[27]All that was left was to pray that nothing did.[%p]
[28]I got back to the lab, where Lukako was waiting.[%p]
[29]He had a very serious look on his face, and he said he needed to talk to me.[%p]
[30][name]Luka[line]“There’s something bothering me about Kagari’s memories...”[%p]
[31][name]Rintaro[line]“Kagari’s memories?”[%p]
[32][name]Luka[line]“Yeah... but I don’t know if it will help bring them back.”[%p]
[33][name]Rintaro[line]“That’s fine. If something’s bothering you, just tell me.”[%p]
[34][name]Luka[line]“Okay...”[%p]
[35]Luka started to fidget and rub his knees together. Then he looked up at me and slowly opened his mouth.[%p]
[36][name]Luka[line]“Last night, they were doing a special on memory research on TV. It was about an American university.”[%p]
[37][name]Luka[line]“When Kagari saw it, she acted like she recognized the school.”[%p]
[38][name]Rintaro[line]“An American college? Which one?”[%p]
[39][name]Luka[line]“Um... it had a really complicated name. I think it was Biktor... Condor?”[%p]
[40][name]Rintaro[line]“Viktor chondria University?!”[%p]
[41][name]Luka[line]“Oh, that’s right! That’s the place!”[%p]
[42]Viktor chondria University.[%p]
[43]That was where Kurisu had studied.[%p]
[44]Kagari knew Viktor chondria?[%p]
[45]If that was true, then how?[%p]
[46]The most obvious possibility was that she went there, too.[%p]
[47]But how would a kid who went missing in Japan go to an American school? And one of the best, at that?[%p]
[48]Of course, it wasn’t impossible, but...[%p]
[49][name]Luka[line]“What do you think? Is this a clue?”[%p]
[50][name]Rintaro[line]“I can’t say anything based off of just that, but...”[%p]
[51][name]Luka[line]“I see.”[%p]
[52]Lukako’s shoulders slumped in disappointment.[%p]
[53][name]Rintaro[line]“But that doesn’t mean it’s not a clue.”[%p]
[54][name]Luka[line]“What? Then...”[%p]
[55][name]Rintaro[line]“Yeah. It’s worth checking out.”[%p]
[56][name]Kagari[line]“What did you want to talk to me about?”[%p]
[57]The best way to find out was to talk to her directly.[%p]
[58]Kagari was just about to start work, and she seemed put off by the fact that I’d suddenly asked to speak to her.[%p]
[59][name]Rintaro[line]“Can you wait just a second? I’ve asked another person to join us.”[%p]
[60][name]Kagari[line]“Another person?”[%p]
[61]I didn’t know a lot about Viktor chondria, myself.[%p]
[62]I could ask Kagari what she knew about the school, but I couldn’t tell if her information was accurate or not.[%p]
[63]There was a better person she could ask.[%p]
[64]Someone who should be here any minute...[%p]
[65][name]Maho[line]“Excuse me.”[%p]
[66]The best way to find out about the school was to ask someone who actually went there.[%p]
[67]In fact, Maho was to this day a part of their Brain Science Lab.[%p]
[68][name]Kagari[line]“Oh, Maho. Hello.”[%p]
[69][name]Maho[line]“Hi. How have you been?”[%p]
[70]Maho still didn’t know that Kagari was from the future.[%p]
[71]I’d have to keep her from finding out.[%p]
[72][name]Maho[line]“You know, she really does look like Kurisu...”[%p]
[73]Maho stared at Kagari, then whispered so that only I could hear.[%p]
[74]It made sense.[%p]
[75]I’d been surprised myself.[%p]
[76]I started by explaining to Maho why I’d brought her here.[%p]
[77][name]Maho[line]“So, what? You think she might have gone to my school?”[%p]
[78][name]Kagari[line]“Wait a second. I don’t know anything about this Viktor Chondrawhatsits place.”[%p]
[79][name]Maho[line]“Viktor chondria University.”[%p]
[80][name]Kagari[line]“See? I didn’t even remember the name.”[%p]
[81][name]Rintaro[line]“But yesterday you acted like you recognized it. Right, Lukako?”[%p]
[82][name]Luka[line]“Y-Yeah. You said they did mice experiments in the back room.”[%p]
[83][name]Luka[line]“And then after that they actually showed the experiments in that room...”[%p]
[84][name]Rintaro[line]“Do you remember that, Kagari?”[%p]
[85][name]Kagari[line]“Hmm... I don’t.”[%p]
[86]I couldn’t imagine Lukako would lie, or that there would be any point to him doing so.[%p]
[87]But the same was true for Kagari, too.[%p]
[88][name]Maho[line]“Urushibara, do you remember where that lab was?”[%p]
[89][name]Luka[line]“Um, I don’t know the details, but they said they were doing research on memories and the brain...”[%p]
[90][name]Maho[line]“Which means it might have been the Brain Science Lab?”[%p]
[91]The Brain Science Lab.[%p]
[92]That was where--[%p]
[93][name]Maho[line]“That’s where I work.”[%p]
[94]And also where Kurisu worked, too.[%p]
[95][name]Rintaro[line]“Then... Kagari may have met you and Kurisu?”[%p]
[96][name]Maho[line]“It’s just a possibility.”[%p]
[97][name]Maho[line]“There’s more than one place that researches brain science.”[%p]
[98][name]Maho[line]“And it’s not just grad students where I work. There are a lot of regular scientists, too.”[%p]
[99][name]Maho[line]“Even I haven’t met everyone at the lab.”[%p]
[100][name]Maho[line]“But... If I saw another Japanese person there, I’m sure I’d remember that.”[%p]
[101]Which meant she didn’t remember it... Which meant she probably hadn’t met her.[%p]
[102][name]Rintaro[line]“Lukako, was there anything else about Kagari that you’ve noticed?”[%p]
[103][name]Luka[line]“Um... Kagari sometimes knows about things that are really complicated.”[%p]
[104][name]Kagari[line]“Hey, I know some complicated things.”[%p]
[105]Kagari pouted.[%p]
[106]That was one expression that was totally different than Kurisu’s.[%p]
[107][name]Maho[line]“For example?”[%p]
[108][name]Kagari[line]“Um... roses and... depression?”[%p]
[109]Those were just words that were complicated to write in Japanese.[%p]
[110][name]Luka[line]“They were doing a special on fake memories last night, and you seemed like you knew a lot about it...”[%p]
[111][name]Maho[line]“Fake memories, huh? Yeah, one of the teams is working on that. We went to talk to them one time.”[%p]
[112][name]Rintaro[line]“Kagari, can you talk about that now?”[%p]
[113][name]Kagari[line]“Hmm... uh... I don’t really know. Did I really talk about that stuff?”[%p]
[114][name]Luka[line]“You did!”[%p]
[115][name]Kagari[line]“Hmm...”[%p]
[116]She put her hand between her eyebrows and thought.[%p]
[117]She really didn’t remember, it seemed.[%p]
[118][name]Rintaro[line]“Has this happened a lot before?”[%p]
[119][name]Luka[line]“Not that much until recently. It suddenly started happening over the last few days.”[%p]
[120]I didn’t know how Kagari could know things about Viktor chondria.[%p]
[121]But it clearly had something to do with her missing memories.[%p]
[122]If I followed the trail a little longer, I might learn some clues.[%p]
[123]It was possible I might be able to bring back her memories.[%p]
[124][name]Kagari[line]“...”[%p]
[125]Suddenly she started to moan in pain.[%p]
[126][name]Luka[line]“Kagari, what’s wrong?”[%p]
[127][name]Kagari[line]“My head... kind of...”[%p]
[128][name]Luka[line]“It hurts?”[%p]
[129]Lukako was looking at her face, worried.[%p]
[130][name]Kagari[line]“Yeah, just a bit.”[%p]
[131][name]Rintaro[line]“Want to lie down a little?”[%p]
[132][name]Kagari[line]“I’m fine...”[%p]
[133][name]Rintaro[line]“Maybe this is all too sudden.”[%p]
[134][name]Maho[line]“That’s right. We may have put too much stress on her.”[%p]
[135]Maho was looking worried, too.[%p]
[136][name]Maho[line]“Are you really okay?”[%p]
[137][name]Kagari[line]“Y-Yeah. I’m fine. Thank you, Senpai.”[%p]
[138][name]Maho[line]“I hope so...”[%p]
[139]The conversation was so natural[%p]
[140]that Maho and I almost missed it.[%p]
[141][name]Rintaro[line]“Hey, did she just...”[%p]
[142][name]Maho[line]“Yeah... she called me ‘senpai.’”[%p]
[143][name]Kagari[line]“Huh?”[%p]
[144][name]Rintaro[line]“Kagari, you just called Hiyajo ‘senpai,’ right?”[%p]
[145][name]Kagari[line]“No way... I didn’t...”[%p]
[146][name]Maho[line]“No, you definitely did. Urushibara, you heard it too, right?”[%p]
[147][name]Luka[line]“Y-Yes.”[%p]
[148]Senpai. The Japanese word used to address an older classmate or colleague.[%p]
[149]I’d just learned that Maho and Kagari hadn’t met at Viktor chondria.[%p]
[150]Did that mean it was just a mistake?[%p]
[151][name]Rintaro[line]“Hmm?”[%p]
[152]The sound of footsteps coming up the stairs distracted me.[%p]
[153]They were so heavy, there was no need to wonder who it was.[%p]
[154][name]Itaru[line]“Hey.”[%p]
[155][name]Maho[line]“Hello.”[%p]
[156][name]Itaru[line]“Oh, you’re here, Maho-tan?”[%p]
[157][name]Maho[line]“Don’t call me that.”[%p]
[158][name]Itaru[line]“Do I have enough? Um... One, two, three...”[%p]
[159]He ignored Maho’s complaint and started to count the number of people in the room. There was some kind of paper bag in his hands.[%p]
[160][name]Itaru[line]“Okay, I’ve got enough.”[%p]
[161][name]Rintaro[line]“Enough what?”[%p]
[162][name]Itaru[line]“You know how they opened a new Atol in front of the station? They were selling some good-looking pudding. I thought it might be a nice treat so I brought enough for everybody.”[%p]
[163]He put down the bag, opened the box, and started putting the pudding cups on the table.[%p]
[164][name]Rintaro[line]“Daru, do it later.”[%p]
[165][name]Itaru[line]“Why do you all look so upset? Is it that rare for me to buy something for everybody?”[%p]
[166][name]Itaru[line]“Well, I guess it is. But I got some extra work at my job, you see.”[%p]
[167][name]Itaru[line]“Not only am I talented, I’m also kind-hearted and I get paid. Feel free to fall in love, ladies... Huh?”[%p]
[168]He turned the bag over and started shaking it.[%p]
[169][name]Itaru[line]“I’m missing a spoon. I bet the staff there forgot to put one in.”[%p]
[170][name]Luka[line]“I think there’s a clean spoon in the sink...”[%p]
[171][name]Kagari[line]“Oh, I’ve got my own spoon I always use.”[%p]
[172]Lukako stood up to get a spoon from the sink, then suddenly stopped.[%p]
[173]He looked at Kagari with a confused expression.[%p]
[174][name]Luka[line]“Kagari... Do you own a spoon?”[%p]
[175][name]Kagari[line]“Huh?”[%p]
[176][name]Luka[line]“I thought all you had with you was the Upa key chain, right?”[%p]
[177][name]Kagari[line]“Huh? That’s right, isn’t it? That’s strange. Why did I say I had one?”[%p]
[178]Her own spoon...[%p]
[179]I’d heard someone say that before.[%p]
[180]Not many people carried their own spoons around.[%p]
[181]It was common in Japan to carry around your own personal set of chopsticks lately. But not spoons.[%p]
[182]But I knew...[%p]
[183]I had known someone who carried around her own spoon.[%p]
[184]It was--[%p]
[185]Kurisu Makise.[%p]
[186]Just a moment ago she’d called Maho “senpai.” Did Kagari know Kurisu after all?[%p]
[187][name]Rintaro[line]“Hey, Hiyajo. How many people called you ‘senpai’ in America?”[%p]
[188][name]Maho[line]“Just one.”[%p]
[189][name]Maho[line]“It’s a Japanese word, and a Japanese concept, after all.”[%p]
[190]There was no need to even ask who it was.[%p]
[191][name]Maho[line]“The only one who called me senpai...”[%p]
[192][name]Maho[line]“...was Kurisu.”[%p]
[193][name]Kagari[line]“Kurisu?”[%p]
[194][name]Rintaro[line]“Kagari, do you know a girl named Kurisu Makise?”[%p]
[195][name]Kagari[line]“Kurisu... Kurisu Makise...”[%p]
[196]Did she know her, and was she imitating her?[%p]
[197]But why would she need to do that?[%p]
[198][name]Kagari[line]“Kurisu Makise...”[%p]
[199]Kagari seemed to be desperately searching her memories, but it didn’t seem to be working.[%p]
[200]There was sweat on her forehead. Her headache might still be bothering her.[%p]
[201][name]Rintaro[line]“Don’t force yourself. There’s no need to remember immediately--”[%p]
[202][name]Kagari[line]“No... It feels creepy leaving it like this.”[%p]
[203][name]Luka[line]“Do you feel like you can remember something?”[%p]
[204][name]Kagari[line]“I don’t know. Try saying something, Okarin.”[%p]
[205][name]Itaru[line]“Huh? Wha--? What’s going on here?”[%p]
[206]The fact that Kagari responded this strongly to Kurisu’s name meant there had to be some relationship.[%p]
[207]What could there possibly be?[%p]
[208]The question was this: what had Kagari been doing ever since she separated from Suzuha in 1998?[%p]
[209]If she never met Maho, did she ever meet Kurisu?[%p]
[210]Maybe she became friends with Kurisu, and learned a lot about her. Then she’d gotten Kurisu’s stories mixed up with her own memories?[%p]
[211]Or--[%p]
[212]I remembered the machine that Kurisu had developed in the alpha world line and came up with a certain hypothesis.[%p]
[213]I quickly told myself that it was impossible.[%p]
[214][name]Maho[line]“...”[%p]
[215]My eyes met Maho’s.[%p]
[216]She nodded.[%p]
[217][name]Rintaro[line]“Okay, Kagari, let me ask you some questions.”[%p]
[218]For now, I wanted to learn how much Kagari knew about Kurisu.[%p]
[219][name]Rintaro[line]“Where is your father?”[%p]
[220][name]Kagari[line]“Daddy... Daddy died when I was a kid.”[%p]
[221]If her memories were mixed with Kurisu’s, she wouldn’t say that.[%p]
[222]Those were Kagari’s memories.[%p]
[223]She said she remembered everything from before she was ten years old.[%p]
[224]She’d only lost her memories after she’d separated from Suzuha in 1998.[%p]
[225]I’d have to go a little deeper.[%p]
[226][name]Rintaro[line]“Then what does the word “KuriGohan” mean to you?”[%p]
[227][name]Maho[line]“KuriGohan? What are you talking about?”[%p]
[228][name]Rintaro[line]“Answer me please, Kagari.”[%p]
[229][name]Kagari[line]“KuriGohan...”[%p]
[230][name]Kagari[line]“Kamehameha...”[%p]
[231][name]Rintaro[line]“...!”[%p]
[232]Everyone else seemed confused.[%p]
[233]But I felt as if my heart was about to stop.[%p]
[234]How could she know?[%p]
[235]“KuriGohan and Kamehameha” was Kurisu’s @channel handle.[%p]
[236]Not only did she keep that a secret, she almost never let anyone know that she posted on @channel.[%p]
[237]She never would’ve told anyone.[%p]
[238]How could Kagari know something that only Kurisu should know?[%p]
[239]More sweat was pouring down Kagari’s forehead.[%p]
[240]Luka offered her a handkerchief, worried.[%p]
[241]Kagari nodded and took it.[%p]
[242][name]Rintaro[line]“Kagari, can you tell me how many major theories of time travel there are?”[%p]
[243][name]Maho[line]“...”[%p]
[244]Maho looked like she wanted to say something, but I motioned for her to stay quiet.[%p]
[245][name]Kagari[line]“Eleven.”[%p]
[246][name]Rintaro[line]“...!”[%p]
[247]Kagari spoke clearly, as if the answer was the most obvious thing in the world.[%p]
[248][name]Kagari[line]“Eleven in total...”[%p]
[249][name]Kagari[line]“Wait, is that right?”[%p]
[250]I hadn’t expected much when I’d asked the question. I certainly hadn’t expected that.[%p]
[251]The terrifying possibility I’d thought of earlier was becoming more and more real.[%p]
[252]It was impossible. It had to be.[%p]
[253]The more I tried to convince myself, the more my fears grew.[%p]
[254][name]Rintaro[line]“Can you tell me what these eleven theories are?”[%p]
[255][name]Kagari[line]“...Neutron Star Theory. And then... Black Hole Theory. Lightspeed Theory.”[%p]
[256][name]Kagari[line]“Tachyon Theory. Wormhole Theory. Exotic Matter Theory.”[%p]
[257]Kagari was counting with her fingers, and speaking with very little hesitation.[%p]
[258][name]Kagari[line]“Cosmic String Theory. Quantum Gravity Theory. Cesium Laser Theory.”[%p]
[259][name]Kagari[line]“Elementary Particle Ring & Laser Theory. And lastly, Dirac Antiparticle Theory.”[%p]
[260][name]Maho[line]“Those are all correct...”[%p]
[261]Maho’s voice was hoarse.[%p]
[262][name]Kagari[line]“Tell me, Okabe... How do I know all this?”[%p]
[263]Kagari looked like she was about to cry a little.[%p]
[264][name]Rintaro[line]“Can I ask you one more thing?”[%p]
[265][name]Rintaro[line]“Could you use those theories to build a time machine?”[%p]
[266][name]Kagari[line]“...”[%p]
[267][name]Kagari[line]“I don’t think so...”[%p]
[268][name]Rintaro[line]“Oh...”[%p]
[269][name]Kagari[line]“Oh, but, even if you couldn’t use these eleven theories, science may invent a new theory that works someday...”[%p]
[270][name]Rintaro[line]“Why do you think so?”[%p]
[271][name]Kagari[line]“Why? That’s because... Hmm... I don’t know.”[%p]
[272][name]Rintaro[line]“Then let me ask another question. How did you arrive at that conclusion?”[%p]
[273][name]Kagari[line]“I don’t know... Just, somehow, I knew.”[%p]
[274]She knew, huh?[%p]
[275]That meant the knowledge existed inside of her.[%p]
[276]But why did she have that knowledge?[%p]
[277]Had she been to Viktor chondria at some time in the past and met Kurisu there? Maybe they were close friends?[%p]
[278]So close that Kurisu would share her @channel nickname, which she never told anyone?[%p]
[279]And then perhaps she mistook what she’d heard from Kurisu for her own memories.[%p]
[280]That was the most obvious possibility.[%p]
[281]But that would go against what Kurisu had said.[%p]
[282]Kurisu said she didn’t really have any close friends in America.[%p]
[283]She seemed to have developed a solid relationship with Maho at work, but...[%p]
[284]The dark fear in my mind kept growing.[%p]
[285][name]Rintaro[line]“Hey, Hiyajo. Remember how you said Amadeus was put on hold?”[%p]
[286][name]Rintaro[line]“Does the uploaded memory data for 「Kurisu」 still exist?”[%p]
[287][name]Maho[line]“Huh? Yeah, probably. I don’t think it was erased.”[%p]
[288][name]Rintaro[line]“How many people could access that?”[%p]
[289][name]Maho[line]“Very few. We never really announced it anywhere.”[%p]
[290][name]Maho[line]“Myself, Dr.Leskinen, a few of the other assistants, and then Kurisu...”[%p]
[291][name]Rintaro[line]“Another question... Would it be possible to transfer that memory data to a human brain?”[%p]
[292][name]Maho[line]“...Huh?”[%p]
[293]In the other world line, Maho herself-- or Dr.Leskinen, to be precise-- had said something about that at the ATF seminar.[%p]
[294]And I had experienced it myself...[%p]
[295]Through a machine that digitized human memories, sent them through time, and then back to the same person’s brain.[%p]
[296]It didn’t exist in this world line, but,[%p]
[297]I’d once lived in a world line where it was developed in this very room.[%p]
[298]I’d used it far more times than I had ever wanted to.[%p]
[299]And because of that experience, I came up with an idea.[%p]
[300]A terrifying idea.[%p]
[301]Another way to explain what was happening to Kagari now.[%p]
[302][name]Maho[line]“What are you getting at--”[%p]
[303][name]Rintaro[line]“Kurisu was the one who had her own personal spoon.”[%p]
[304][name]Rintaro[line]“She was the only one who called you senpai at school.”[%p]
[305][name]Rintaro[line]“KuriGohan and Kamehameha was Kurisu’s [color index="280AA02D1400"]handle[color index="800000"] on @channel. I’m the only one who knew about it besides her.”[%p]
[306][name]Rintaro[line]“Kurisu would know about the lab at Viktor chondria.”[%p]
[307][name]Rintaro[line]“She would know about the mouse experiments.”[%p]
[308][name]Rintaro[line]“She would know about the eleven theories of time travel.”[%p]
[309][name]Kagari[line]“Okarin...? What do you mean?”[%p]
[310][name]Maho[line]“What are you trying to say?”[%p]
[311][name]Rintaro[line]“This is my idea.”[%p]
[312]I looked around the room at everyone, then back at Kagari.[%p]
[313][name]Rintaro[line]“Kagari, it’s possible that you may have Kurisu Makise’s memories inside you.”[%p]
[314][name]Suzuha[line]“Kagari has Kurisu Makise’s memories?”[%p]
[315]Suzuha didn’t seem as surprised as I had expected.[%p]
[316]Maho and I asked her some more questions after that.[%p]
[317]About Viktor chondria.[%p]
[318]About her research.[%p]
[319]Her answers were all over the place.[%p]
[320]Some things she knew, and some things she didn’t.[%p]
[321]But some of the things she knew were things that only Maho and Kurisu would have known.[%p]
[322]In the end, instead of being overturned, my hypothesis came out even stronger.[%p]
[323]All the questions seemed to tire Kagari out, and with Tennouji’s permission, Lukako took her home.[%p]
[324]Maho completely refused to accept what I was saying, but did say before she left that she’d look into whether it was possible to transfer Amadeus’s memory data into a human brain.[%p]
[325]And that night, I explained the situation to Suzuha.[%p]
[326][name]Suzuha[line]“So you mean Kagari has two personalities?”[%p]
[327][name]Rintaro[line]“No, that’s not it.”[%p]
[328][name]Rintaro[line]“The proper word for multiple personalities is dissociative identity disorder. That’s when additional personalities are created within the person themselves.”[%p]
[329][name]Rintaro[line]“It’s like... you’re upset or uneasy about who you are, so you make another personality within yourself.”[%p]
[330]Once in a while, there would be a case where someone would take the personality of the man or woman they admired, but usually it was a completely original one.[%p]
[331][name]Rintaro[line]“But that’s not what’s going on in Kagari’s case.”[%p]
[332][name]Rintaro[line]“She doesn’t have her personality. What she’s got is, quite literally, only Kurisu’s memories.”[%p]
[333][name]Rintaro[line]“It’s possible that Kurisu’s memories are mixed in with her own.”[%p]
[334]Kagari’s memories weren’t overwritten.[%p]
[335]She still had them.[%p]
[336]So they had mixed together.[%p]
[337][name]Suzuha[line]“I see.”[%p]
[338][name]Suzuha[line]“With 2036’s technology, that’s certainly possible.”[%p]
[339][name]Rintaro[line]“Then since Kagari’s a time traveler from that year, it’s a possibility?”[%p]
[340][name]Itaru[line]“But she has her memories from when she was ten, right?”[%p]
[341][name]Itaru[line]“If they put someone else’s memories into her head, she should remember that, right?”[%p]
[342][name]Suzuha[line]“I think I remember her saying once in a while back then that she heard the voice of God.”[%p]
[343][name]Rintaro[line]“A hallucination? It’s possible that that’s a product of Kurisu’s memories leaking out.”[%p]
[344][name]Suzuha[line]“Yeah...”[%p]
[345][name]Suzuha[line]“But the future wasn’t as peaceful as this era. There weren’t enough people, and there weren’t enough supplies.”[%p]
[346][name]Suzuha[line]“Even if they did have memory transfer technology, it would’ve been a military secret.”[%p]
[347][name]Suzuha[line]“I can’t imagine them using it on a civilian. Especially a kid...”[%p]
[348][name]Rintaro[line]“Kagari was a war orphan. There’s no chance it was used to cure her [color index="280AA02D1400"]PTSD[color index="800000"]?”[%p]
[349][name]Suzuha[line]“That wouldn’t explain why they’d want to transfer someone else’s memories into her.”[%p]
[350][name]Rintaro[line]“...That’s right.”[%p]
[351][name]Rintaro[line]“Which means it’s more likely that it was done during the time when she had no memories -- between 1998 and now.”[%p]
[352][name]Itaru[line]“Even if it’s possible in 2036, is it possible right now?”[%p]
[353][name]Rintaro[line]“Kurisu could do it.”[%p]
[354]She’d done it all by herself to make the Time Leap Machine, after all.[%p]
[355][name]Suzuha[line]“So Kurisu Makise transferred her own memories to Kagari?”[%p]
[356][name]Suzuha[line]“Why would she do that? It’s like something a mad scientist would do.”[%p]
[357][name]Rintaro[line]“...”[%p]
[358]There was no way.[%p]
[359]It was impossible. It had to be.[%p]
[360]And there weren’t many people as smart as Kurisu Makise.[%p]
[361]If she didn’t do it, I couldn’t imagine anyone else would.[%p]
[362][name]Rintaro[line]“That’s right... I’m getting ahead of myself. I agree.”[%p]
[363]I might have been getting too attached to my own idea.[%p]
[364][name]Rintaro[line]“But there’s no doubt that Kagari knows things only Kurisu could know.”[%p]
[365][name]Itaru[line]“Maybe, like, Makise-shi’s soul became a ghost and possessed her?”[%p]
[366][name]Rintaro[line]“Don’t even think of saying that around Hiyajo. She’ll laugh in your face.”[%p]
[367][name]Itaru[line]“You’ve got that right.”[%p]
[368]In the end, I realized there was nothing I could do for Kagari but watch for a while to see how things went.[%p]
[369]We were just students, without any kind of specialized knowledge.[%p]
[370]No matter how much we debated, or what ideas we came up with, we wouldn’t be able to find the answer easily.[%p]
[371][name]Rintaro[line]“Come to think of it, Daru, what’s Yuki up to?”[%p]
[372][name]Itaru[line]“Amane-shi’s busy with work every day, it looks like.”[%p]
[373][name]Rintaro[line]“What does she do again?”[%p]
[374][name]Suzuha[line]“Works at a cake bakery, I heard. She said it’s really good, and we should go check it out.”[%p]
[375][name]Itaru[line]“That’s right. But it’s a little far away, isn’t it?”[%p]
[376][name]Suzuha[line]“That’s why she’d be happy if you went, right? Get a grip, Dad.”[%p]
[377][name]Itaru[line]“Oh, right. [color index="280AA02D1400"]My bad[color index="800000"].”[%p]
[378][name]Itaru[line]“Wait, Okarin. Why are you asking, anyway?”[%p]
[379][name]Rintaro[line]“Oh, no reason. I was just curious...”[%p]
[380]That girl in the motorcycle suit.[%p]
[381]Could that have been Yuki Amane?[%p]
[382]I still hadn’t convinced myself it wasn’t her.[%p]
[383]If it was, she may be involved in some way with what was happening to Kagari.[%p]
[384]But that attack only took place in the other world line.[%p]
[385]It hadn’t happened in this one, so I had no way to tell.[%p]
[386][name]Rintaro[line]“If there was something she...”[%p]
[387][name]Itaru[line]“...?”[%p]
[388][name]Suzuha[line]“Is there something going on with Mom?”[%p]
[389][name]Rintaro[line]“No, it’s nothing.”[%p]
[390]I still didn’t have any proof.[%p]
[391]I’d have to just keep an eye on her.[%p]
[392]My priority right now was Kagari.[%p]
[393]What had happened during the time when she’d lost her memories?[%p]
[394]If I could find that out, I might be able to understand what was about to happen to us.[%p]
