[0]Fubuki was at a different location than before. This time it was the AH Tokyo General Hospital High-Tech Medical Center in Yoyogi.[%p]
[1]It was supposedly one of Japan’s most advanced hospitals.[%p]
[2]According to what I read on the internet, patients with the new encephalitis that everyone was talking about were being gathered here for special treatment.[%p]
[3]But I’d also read lots of really bad [color index="280AA02D1400"]urban legends[color index="800000"] about the place, and I was a bit worried about what kind of horror show I’d find there.[%p]
[4]But of course, when we arrived it was nothing like that. It was very clean, and decorated like a luxury hotel.[%p]
[5][name]Kaede[line]“Mayuri, Okarin...”[%p]
[6][name]Yuki[line]“This way.”[%p]
[7]Kaede and Yuki waved to us as we entered the lobby.[%p]
[8]Yuki had gotten a message from Kaede as well, and had evidently come right over.[%p]
[9][name]Mayuri[line]“Where’s Fubuki...?”[%p]
[10][name]Yuki[line]“She’s fine.”[%p]
[11]Yuki gave Mayuri a soft hug and a smile.[%p]
[12]Kaede bowed her head apologetically.[%p]
[13][name]Kaede[line]“Sorry to scare you... I was kind of in a hurry myself. I should’ve checked more carefully before I messaged you.”[%p]
[14][name]Rintaro[line]“What do you mean? How’s Nakase doing?”[%p]
[15][name]Kaede[line]“I just met her mom in the hospital room, and it doesn’t look like her illness has gotten any worse.”[%p]
[16][name]Rintaro[line]“Then they’ve just brought her here for more examinations or something?”[%p]
[17][name]Kaede[line]“Yes, that’s what they said. So there’s nothing to worry about.”[%p]
[18][name]Mayuri[line]“Oh, I’m so glad...”[%p]
[19]Mayuri looked extremely relieved as Yuki continued to hug her.[%p]
[20]If I remembered right, the last time they examined her, they said it was possible she had the disease, but as long as it didn’t get worse it wouldn’t affect her daily life. They’d just told her to come back for regular checkups.[%p]
[21]The new encephalitis had arrived in Japan over six months ago, but the number of patients was still increasing.[%p]
[22]Fortunately, there hadn’t been a single casualty yet.[%p]
[23][name]Rintaro[line](I’m pretty sure that’s no illness, though.)[%p]
[24]I was certain that what they were calling encephalitis was actually something similar to Reading Steiner.[%p]
[25]One time when I went to visit Fubuki in the hospital, I had secretly investigated the other patients.[%p]
[26]I wasn’t able to get any proof, but I found out most of the patients in her wing had, to varying degrees, memories of the same world line.[%p]
[27]Many people had memories of Japan at war.[%p]
[28][name]Mayuri[line]“Can we see Fubuki?”[%p]
[29][name]Kaede[line]“They say they’re doing an MRI to look at her brain right now, so she’s not in her room.”[%p]
[30][name]Mayuri[line]“I see...”[%p]
[31][name]Kaede[line]“But it’ll be done soon. Fubuki’s mom told us to wait here.”[%p]
[32]Kaede motioned to Mayuri, indicating she should sit down at a nearby sofa.[%p]
[33][name]Kaede[line]“Once the exam is done, she’s going to come get us.”[%p]
[34]I let the girls sit down on the sofa and stood next to them while I surveyed the lobby.[%p]
[35][name]Yuki[line]“This is an amazing hospital, isn’t it?”[%p]
[36][name]Rintaro[line]“Y-Yeah...”[%p]
[37][name]Rintaro[line]“Is Nakase’s family really rich or something? If she’s staying in a place like this.”[%p]
[38][name]Kaede[line]“No, that’s not it...”[%p]
[39][name]Kaede[line]“Fubuki’s mom says that the Japanese and American governments are paying for a new treatment project.”[%p]
[40][name]Kaede[line]“It’s going to be centered around this lab, and a dedicated hospital in America, supposedly.”[%p]
[41][name]Rintaro[line]“I see...”[%p]
[42]I wasn’t sure how I felt about that.[%p]
[43]If I was right about what this “disease” really was, it was hard to imagine a bigger waste of money.[%p]
[44][name]Man[line]“Please, give all the patients private rooms. And try to keep the rooms as far apart from one another as possible to ensure the patients don’t come into contact.”[%p]
[45][name]Doctor[line]“But there aren’t that many open rooms.”[%p]
[46][name]Man[line]“You need to do it anyway. If the patients talk to each other, they’ll start to share the “dreams,” right?”[%p]
[47][name]Doctor[line]“Sure, that’s true, but...”[%p]
[48][name]Man[line]“Once a person hears about someone else’s dream, their brain can trick them into thinking they had that dream as well.”[%p]
[49]Across the lobby, I saw an old Japanese doctor in a white coat and a big man in a suit who was frantically trying to talk to him.[%p]
[50][name]Rintaro[line]“Oh!”[%p]
[51]I’d seen the man in the suit before.[%p]
[52]Actually, it was a man I knew well.[%p]
[53][name]Rintaro[line]“P-Professor! Professor Leskinen!”[%p]
[54]I hurried over.[%p]
[55][name]Rintaro[line]“Dr.Leskinen! It’s me! Okabe!”[%p]
[56]He must have been wearing his translator, because he was communicating with the old doctor in Japanese.[%p]
[57]Dr.Leskinen’s face quickly broke into a smile when he saw me.[%p]
[58][name]Leskinen[line]“Oh! Lintahlo!”[%p]
[59]His voice was so loud that everyone in the lobby, doctors, nurses, staff, and even the patients, turned to look at me.[%p]
[60]But Dr.Leskinen didn’t seem to notice them as he ran over.  He was like a giant American football player racing for a touchdown.[%p]
[61][name]Rintaro[line]“Uwah?! W-Wait, Professor! Stop! Stop!”[%p]
[62]My cries went unheard as Dr.Leskinen tackled me and then pulled me up.[%p]
[63]Then he switched from football player to pro wrestler, and he swung me up and down.[%p]
[64]I felt like I was a little child.[%p]
[65]There was nothing I could do to resist him as he flung me around.[%p]
[66]A moment later, he noticed the cold stares of the people around us and finally released me.[%p]
[67][name]Leskinen[line]“Oh my, I’m sorry. I was so surprised, I got a little too excited.”[%p]
[68]Dr.Leskinen bowed to the people around him in apology.[%p]
[69][name]Doctor[line]“Dr.Leskinen, who is this young man?”[%p]
[70]The doctor that Professor Leskinen had been talking to was staring at me suspiciously.[%p]
[71][name]Rintaro[line]“Oh, I’m... well...”[%p]
[72]I wasn’t sure exactly what to tell him. It wasn’t like he was really my professor.[%p]
[73][name]Doctor[line]“You seem to be a student... Which school are you with? If you’re studying brain science like the professor...”[%p]
[74][name]Rintaro[line]“No, I’m...”[%p]
[75][name]Leskinen[line]“He’ll be a student at Viktor chondria in September. I’m planning on having him come to my lab.”[%p]
[76][name]Rintaro[line]“Huh?”[%p]
[77][name]Doctor[line]“I see. Viktor Chondria University, eh? That’s a surprise.”[%p]
[78]I looked over at Dr.Leskinen questioningly, but he just gave me a mischievous smile.[%p]
[79]This guy...[%p]
[80]He really was such a kid.[%p]
[81][name]Doctor[line]“It’s very rare for a Japanese student to be able to go there. I’m impressed.”[%p]
[82][name]Rintaro[line]“Th-Thanks. Hahaha...”[%p]
[83][name]Leskinen[line]“Hahaha!”[%p]
[84]After the doctor left, I sighed loudly enough for Professor Leskinen to hear me.[%p]
[85][name]Rintaro[line]“So... who was that guy?”[%p]
[86][name]Leskinen[line]“The director of this hospital.”[%p]
[87][name]Rintaro[line]“The director?”[%p]
[88][name]Rintaro[line]“You just told a lie to someone that important?”[%p]
[89][name]Leskinen[line]“Oh? Did I lie?”[%p]
[90][name]Leskinen[line]“I said you’d be a student starting in September, but I didn’t mean this September.”[%p]
[91][name]Leskinen[line]“Or what? Do you think you don’t have what it takes to make it to my school in the end? That’s a little unfortunate, but...”[%p]
[92]He really was like a little kid. Completely shameless.[%p]
[93]But still, it was hard to hate him.[%p]
[94][name]Rintaro[line]“I’m surprised, though. I had no idea you were in Japan.”[%p]
[95]It had been five months since I’d seen him off at Narita.[%p]
[96]I looked around for Maho, but I didn’t see her anywhere.[%p]
[97][name]Leskinen[line]“Are you not feeling well, Lintahlo? Did you come here for treatment?”[%p]
[98][name]Rintaro[line]“Oh, no. I’m here to visit a friend.”[%p]
[99][name]Leskinen[line]“Oh, I see. That’s good--”[auto-forward][linebreak][linebreak]
[100][name]Leskinen[line]“Well, it’s not good for your friend. I’m sorry.”[%p]
[101][name]Rintaro[line]“Oh, no...”[%p]
[102][name]Rintaro[line]“So what are you doing at a Japanese hospital?”[%p]
[103]Dr.Leskinen brought his face close to mine and whispered so that the people around us couldn’t hear him.[%p]
[104][name]Leskinen[line]“You’ve heard about the new encephalitis cases, right?”[%p]
[105][name]Leskinen[line]“The American government asked our psychophysiology lab to look into it, but they’ve hit a roadblock.”[%p]
[106][name]Leskinen[line]“The university ordered me to help with the investigation.”[%p]
[107][name]Rintaro[line]“I see... so you’re helping with the new encephalitis cases...”[%p]
[108]Now there was a word I didn’t expect to hear.[%p]
[109]I explained that my friend was here because they thought she might have the disease.[%p]
[110][name]Leskinen[line]“Is your friend named Katsumi Nakase, perhaps?”[%p]
[111][name]Rintaro[line]“Oh, yeah. You met her at the Christmas party, didn’t you?”[%p]
[112][name]Leskinen[line]“That’s right. My interest in this new disease started with that party, you see.”[%p]
[113][name]Leskinen[line]“Both you and Katsumi collapsed, right?”[%p]
[114]He was right, actually.[%p]
[115]In my case, I’d been sent to that other world line.[%p]
[116][name]Leskinen[line]“I met up with her again several days ago. She demanded to know why she was being sent back to the hospital when she was just fine.”[%p]
[117][name]Rintaro[line]“I-I see...”[%p]
[118][name]Leskinen[line]“Would you tell her it would make me happy if she was a bit more cooperative?”[%p]
[119][name]Rintaro[line]“Huh...”[%p]
[120][name]Leskinen[line]“I actually feel really bad for both her and all the other patients.”[%p]
[121][name]Leskinen[line]“We and the Japanese team are doing what we can, but we just don’t understand the results we’re getting.”[%p]
[122]Dr.Leskinen’s usually chipper expression darkened.[%p]
[123]The man was such a ball of vitality that I hadn’t noticed until then, but when his smile disappeared I could see the wrinkles that had formed on his face from exhaustion. He must have been working hard, like he said.[%p]
[124][name]Leskinen[line]“To be honest, none of the doctors thought we’d have this much trouble explaining it at the start...”[%p]
[125][name]Rintaro[line]“...”[%p]
[126][name]Leskinen[line]“Hmm? What’s wrong, Lintahlo?”[%p]
[127][name]Rintaro[line]“Oh, ah, well...”[%p]
[128][name]Leskinen[line]“Is there something wrong?”[%p]
[129][name]Rintaro[line]“No...”[%p]
[130][name]Rintaro[line]“I’m not a medical student, so this is all outside my expertise.”[%p]
[131]I was just about to tell him about my Reading Steiner.[%p]
[132]But in the end, I couldn’t.[%p]
[133]If my uninformed opinion was wrong, it could cost the encephalitis patients their lives.[%p]
[134]I couldn’t just tell him when I didn’t have any proof.[%p]
[135]And then his face drew close to mine again.[%p]
[136][name]Leskinen[line]“By the way, Katsumi was saying something very interesting.”[%p]
[137][name]Rintaro[line]“...?”[%p]
[138][name]Leskinen[line]“She said something about not being sick, about how she was actually experiencing another world in her dreams.”[%p]
[139][name]Rintaro[line]“Uh...”[%p]
[140]I’d told her not to say anything about it.[%p]
[141]Could she not help it?[%p]
[142]This was bad.[%p]
[143]They might start to doubt her sanity.[%p]
[144][name]Rintaro[line]“Well... Nakase’s got a very vivid imagination, maybe? She loves sci-fi and anime.”[%p]
[145][name]Rintaro[line]“She probably just said she has the power to experience [color index="280AA02D1400"]parallel worlds[color index="800000"] because she saw it on some show somewhere.”[%p]
[146][name]Rintaro[line]“I remember that I used to say stuff like that. Hahahaha...”[%p]
[147]I tried my best to come up with excuses, but Dr.Leskinen still seemed concerned.[%p]
[148][name]Leskinen[line]“But still... I was really surprised when I started participating in the treatment project.”[%p]
[149][name]Leskinen[line]“One of the strange things about this illness is that many patients share the same dreams.”[%p]
[150][name]Leskinen[line]“I’m assuming it’s similar to a mass hallucination.”[%p]
[151][name]Leskinen[line]“But what do you think? I’ve never seen this before. From a brain science perspective, I just don’t have an answer right now.”[%p]
[152][name]Rintaro[line]“...”[%p]
[153][name]Leskinen[line]“To be honest, ‘unscientific’ is the word that seems to best fit.  Like parallel worlds, or memories of a past life, you know.”[%p]
[154][name]Rintaro[line]“I... see.”[%p]
[155][name]Leskinen[line]“It would help if you talked to Katsumi, too.”[%p]
[156][name]Leskinen[line]“There are some things you can’t say to a doctor, but that you’ll tell your friends.”[%p]
[157][name]Rintaro[line]“Sure, I’ll ask her, I guess.”[%p]
[158][name]Leskinen[line]“So, Lintahlo. That aside, I have a question for you.”[%p]
[159]Dr.Leskinen was looking over my shoulder.[%p]
[160][name]Leskinen[line]“I got a sense of this at the Christmas party, but your girlfriends really are cute, aren’t they?”[%p]
[161][name]Rintaro[line]“Huh?”[%p]
[162]I turned around, and saw that Mayuri, Kaede, and Yuki had all stood up from the sofa and were looking at me.[%p]
[163]When they saw Dr.Leskinen was looking at them, they waved.[%p]
[164][name]Leskinen[line]“So are any of those girls involved with you right now? Yuki? Kaede? Mayuri? Luka? Or maybe Katsumi?”[%p]
[165][name]Rintaro[line]“Wha--?!”[%p]
[166]His words were so surprising I couldn’t think of anything to say.[%p]
[167]Maho would often call this middle-aged man a “mischievous boy,” and that was exactly the look he had on his face.[%p]
[168][name]Leskinen[line]“No, I won’t force you to tell me. I don’t want to pry into your private life.”[%p]
[169][name]Leskinen[line]“But, well, I’d hope to have something to tell my favorite student.”[%p]
[170][name]Rintaro[line]“???”[%p]
[171]Dr.Leskinen turned to walk away before I could figure out what he meant.[%p]
[172][name]Leskinen[line]“All right, Lintahlo. I’ve got to talk to the director a little more, so I’ll be going.”[%p]
[173][name]Leskinen[line]“I’d love to go around to all those girls and give them a hug too, but I’ll save that for next time. Tell them I said hello.”[%p]
[174][name]Rintaro[line]“Oh, sure!”[%p]
[175]Mayuri and the others came over to me as I watched him go.[%p]
[176][name]Mayuri[line]“Was that Dr.Leskinen?”[%p]
[177][name]Kaede[line]“Yeah, I knew I’d seen him somewhere before.”[%p]
[178][name]Yuki[line]“I thought he’d gone back to America.”[%p]
[179][name]Rintaro[line]“Ha... Haha...”[%p]
[180][name]Mayuri[line]“Okarin?”[%p]
[181]There was no way I could tell the girls what Dr.Leskinen and I were just talking about...[%p]
[182]After Fubuki’s exam was over, we went to her room and listened to her complain, and then the visit was over.[%p]
[183]Just like Dr.Leskinen had said, she looked just fine. She told us she was ready to leave the hospital and jog all the way home.[%p]
[184]Mayuri and the others were relieved, but I felt worried.[%p]
[185]Did I need to talk to Dr.Leskinen about Reading Steiner after all?[%p]
[186]But how would I explain it?[%p]
[187]It might be a better idea to talk to Maho and have her explain it to him.[%p]
[188]I couldn’t come to an answer right away.[%p]
[189]We said goodbye to Kaede and Yuki at one of the stations on the way back.[%p]
[190]Before we got to Ikebukuro, I remembered to take out my phone and open the web browser.[%p]
[191]I went to @channel, eager to see how she’d responded to the bait I’d spread this afternoon.[%p]
[192][name]Rintaro[line]“...!”[%p]
[193]I put my hand over my mouth to stifle the noise.[%p]
[194][name]Mayuri[line]“...?”[%p]
[195]Mayuri had been standing next to me, and she was leaning over at my screen.[%p]
[196]I fished her up, all right.[%p]
[197]I didn’t think it would go this well.[%p]
[198]The time stamp was from just thirty minutes ago.[%p]
[199]I decided to respond immediately, using the same name, “Salieri’s Neighbor.”[%p]
[200]I posted and then reloaded the thread.[%p]
[201]There was already a response from her.[%p]
[202]The time lag between the posts was just 21 seconds...![%p]
[203]It was kind of irritating to have her come after me so hard. It was as if she was insulting me as a person.[%p]
[204]Well, I was the one who’d deliberately written in mistakes, so I should have expected it.[%p]
[205]The thread’s other [color index="280AA02D1400"]residents[color index="800000"] were probably confused. Everyone except for “her.”[%p]
[206]Mayuri had been watching our exchange, and looked at me confused.[%p]
[207][name]Mayuri[line]“Do you know this ‘KuriGohan and Kamehameha’ person?”[%p]
[208][name]Rintaro[line]“Yeah. They’re someone I’ve known for a long time... I think.”[%p]
[209]Now, then, how would she reply to the nickname “Salieri’s Neighbor” and post I just wrote?[%p]
[210]I was curious, but there wasn’t an immediate response like before.[%p]
[211]The train reached Ikebukuro station.[%p]
[212][name]Mayuri[line]“Okarin, we’re here!”[%p]
[213]The train slid into the station and stopped.[%p]
[214]I reloaded the thread one more time before the doors opened.[%p]
[215]And there was a very short response from “KuriGohan and Kamehameha.”[%p]
[216]There could be no doubt now.[%p]
[217]This “KuriGohan and Kamehameha” was 「Kurisu」.[%p]
