[0]I sighed a little as I got off the train at Akihabara.[%p]
[1][name]Rintaro[line]“Come to think of it, I’ve come to Akihabara five days in a row.”[%p]
[2]New Year’s was our trip to the shrine.[%p]
[3]On the 2nd, I’d come to deal with the aftermath of that. And then the world line had changed.[%p]
[4]On the 3rd, I’d come to check on Maho and Moeka.[%p]
[5]On the 4th-- that is, yesterday-- Mayuri had invited me to a New Year’s party at May Queen.[%p]
[6]I hadn’t come to Akihabara every day like this since last summer.[%p]
[7][name]Mayuri[line]“What’s going on with Faris, you think?”[%p]
[8][name]Rintaro[line]“I don’t know. I never can tell what she’s thinking.”[%p]
[9]There was a reason I’d brought Mayuri to Akihabara.[%p]
[10]Basically, something bad had happened at Faris’s house, and she wanted my help.[%p]
[11][name]Rintaro[line]“Did something happen to Hiyajo and Moeka?”[%p]
[12][name]Rintaro[line]“Everything seemed normal when I talked to Faris yesterday...”[%p]
[13][name]Mayuri[line]“That’s not true.”[%p]
[14][name]Mayuri[line]“Faris has been working really hard the last few weeks, and she’s getting really tired.”[%p]
[15][name]Mayuri[line]“But she never complains. No matter how hard it gets, she’s always cheerful.”[%p]
[16][name]Mayuri[line]“But this time, she’s actually come to you for help.”[%p]
[17][name]Mayuri[line]“Something really bad must’ve happened, maybe...?”[%p]
[18]We decided to hurry to Faris’s house.[%p]
[19][name]Rintaro[line]“...Huh?”[%p]
[20]We called Faris’s condo from the first floor entrance, but there was no answer.[%p]
[21]Was Kuroki not in?[%p]
[22]But at least Maho and Moeka should be...[%p]
[23][name]Mayuri[line]“They’re not answering, huh?”[%p]
[24][name]Rintaro[line]“That’s strange.”[%p]
[25]I tried again, and this time got a response.[%p]
[26][name]Kuroki[line]“Hello...”[%p]
[27][name]Rintaro[line]“Um, this is Okabe...”[%p]
[28][name]Kuroki[line]“Yes... The mistress told me... Come on up...”[%p]
[29][name]Rintaro[line]“...?”[%p]
[30]Mayuri and I looked at each other, shocked by the tone of his voice.[%p]
[31][name]Kuroki[line]“...”[%p]
[32]Even when he came to greet us, Kuroki was too exhausted to give his usual elegant welcome.[%p]
[33][name]Kuroki[line]“Master... Okabe...”[%p]
[34]Kuroki called my name, weakly, and in the next moment he collapsed to his knees like a puppet with its strings cut.[%p]
[35][name]Rintaro[line]“K-Kuroki?!”[%p]
[36][name]Kuroki[line]“At this rate, the Akiha clan is doomed...”[%p]
[37][name]Kuroki[line]“Aah...”[%p]
[38][name]Mayuri[line]“Hawawawa?!”[%p]
[39][name]Rintaro[line]“K-Kuroki? What’s wrong?!”[%p]
[40][name]Kuroki[line]“Okabe... You must escape. You mustn’t stay here...”[%p]
[41][name]Rintaro[line]“What happened?”[%p]
[42][name]Kuroki[line]“I don’t know... I can’t believe the things I’ve seen...”[%p]
[43][name]Rintaro[line]“Seen? What did you see?”[%p]
[44]Kuroki tried to say something, but then gave up and shook his head.[%p]
[45]And then he slowly raised his arm and pointed to the end of the hallway.[%p]
[46][name]Kuroki[line]“The guest room... In there...”[%p]
[47][name]Rintaro[line]“Wha--?!”[%p]
[48]That’s where Maho and Moeka were! Did something happen to them?![%p]
[49][name]Rintaro[line]“Mayuri! Take care of Kuroki!”[%p]
[50][name]Mayuri[line]“O-Okay!”[%p]
[51]I left Kuroki in Mayuri’s care and ran to the guest room.[%p]
[52]The door to the guest room was shut.[%p]
[53][name]Rintaro[line]“Hiyajo! Moeka Kiryu! Are you all right?!”[%p]
[54][name]Rintaro[line]“Either of you, answer me!”[%p]
[55][name]Rintaro[line]“Damn it! I’m coming in!”[%p]
[56][name]Rintaro[line]“--What?!”[%p]
[57][name]Rintaro[line]“How...”[%p]
[58][name]Rintaro[line]“How could this have happened...!”[%p]
[59]I couldn’t believe my eyes.[%p]
[60]--The scene was indescribable.[%p]
[61]The only words I could come up with were “a palace of junk.”[%p]
[62]The desk and bed were still where they’d been, but everything else had changed.[%p]
[63]Books, notepads, and other strange objects were piled up to the ceiling in layers.[%p]
[64]What may have started as a temporary pile of books had become a wall that reached to the top of the room.[%p]
[65]Walls made of hundreds of books were scattered about the room, forming a small labyrinth. In some places the path was so narrow you need to turn sideways to get through.[%p]
[66]The light from the ceiling no longer reached the floor, so small lights had been set up on top of the carpet. They were like torches in an underground labyrinth.[%p]
[67]Strangely, the space wasn’t dirty.[%p]
[68]The result of Maho and Moeka’s attempts to maximize their creative output was the construction of a labyrinth in the guest room. In a sense, it was the highest application of the principles of functional beauty.[%p]
[69]But it was still a palace of junk.[%p]
[70][name]Maho[line]“...”[%p]
[71]Maho was humming as she typed into her keyboard. She had a big pair of headphones on.[%p]
[72][name]Moeka[line]“...”[%p]
[73]Moeka was kneeling on the carpet with her legs splayed, typing into her laptop at the low table. She, too, was wearing headphones.[%p]
[74][name]Maho[line]“...?”[%p]
[75]Maho saw me standing in shock at the entrance and took off her headphones.[%p]
[76][name]Maho[line]“Oh, Okabe. Hello.”[%p]
[77]Moeka took her earphones off, too.[%p]
[78][name]Moeka[line]“...Hello.”[%p]
[79][name]Mayuri[line]“Wow, this room is amazing, huh?”[%p]
[80]Mayuri was so astonished she couldn’t think of anything else to say.[%p]
[81]Did these two realize how much it took to freak out Mayuri?[%p]
[82][name]Maho[line]“What’s wrong, you two?”[%p]
[83][name]Rintaro[line]“What do you mean, ‘What’s wrong?’”[%p]
[84][name]Rintaro[line]“What the hell happened to this room?”[%p]
[85][name]Maho[line]“The room...?”[%p]
[86][name]Maho[line]“Is there something strange about it?”[%p]
[87][name]Moeka[line]“...?”[%p]
[88][name]Rintaro[line]“Everything’s strange about it!”[%p]
[89][name]Rintaro[line]“It wasn’t like this two days ago...”[%p]
[90][name]Maho[line]“Oh, is that it?”[%p]
[91][name]Maho[line]“The passage of time brings change. For things, and people, and of course, rooms.”[%p]
[92][name]Maho[line]“What do you think? It’s so much more functional this way, isn’t it?”[%p]
[93]The fact that Maho didn’t seem to find anything wrong with this at all made my head hurt.[%p]
[94][name]Mayuri[line]“It looks like you could go on an adventure!”[%p]
[95]For her part, Mayuri was wandering through the labyrinth, excited.[%p]
[96]There were screens to divide the different parts of the room. The screens were different-colored baby doll lingerie.[%p]
[97][name]Mayuri[line]“Oh, these are cute.”[%p]
[98][name]Moeka[line]“I chose the colors when I hung them...”[%p]
[99][name]Mayuri[line]“Wow, you’re right. Moeka, you’ve got lots of grown-up underwear, huh?”[%p]
[100][name]Rintaro[line]“Mayuri, I’m sorry, but can you leave before this discussion gets any more complicated?”[%p]
[101][name]Mayuri[line]“Oh, sure.”[%p]
[102]I tried talking to Maho and Moeka, but couldn’t get any useful information.[%p]
[103]When it came down to it, neither of them understood that this room was as messy as you could get.[%p]
[104]Everything they needed was always within arm’s reach, so the two of them thought of it as a pleasant place to work and live.[%p]
[105]This was definitely the reason why Faris had come to me for help, and why Kuroki seemed to be on the verge of death.[%p]
[106]Kuroki, the Akiha family’s ultimate butler, had a policy of not letting a single speck of dust exist in a room.[%p]
[107]These two must have driven him over the edge.[%p]
[108]That explained the terror in his eyes.[%p]
[109]He’d probably tried to clean this room up when they first started living here.[%p]
[110]Thinking back, he’d been acting strange when I came here two days ago.[%p]
[111][name]Rintaro[line]“But why did Faris come to me?”[%p]
[112][name]Rintaro[line]“And I don’t know why she told me to bring Mayuri either.”[%p]
[113][name]Mayuri[line]“Ehehe! Mayushii had a brilliant idea!”[%p]
[114][name]Mayuri[line]“Faris probably wants this room cleaned up! That’s why she called Mayushii.”[%p]
[115][name]Mayuri[line]“If you’d come alone, you might’ve given up, right?”[%p]
[116][name]Rintaro[line]“Uh...”[%p]
[117]Yeah, probably.[%p]
[118]I was looking at an entirely new structure. It wasn’t something you could just “clean up.”[%p]
[119]If I’d come alone, I might’ve just turned tail and run.[%p]
[120]It would take a team of professional cleaners a full day to clean this thing up.[%p]
[121]This wouldn’t be worth it unless I was getting paid.[%p]
[122]I wanted to complain, but I was the one who’d asked Faris to let Maho stay here...[%p]
[123]I had to do it.[%p]
[124][name]Rintaro[line]“We’re cleaning this room up today.”[%p]
[125][name]Rintaro[line]“No complaints, okay? It’s the lady of the house’s orders.”[%p]
[126][name]Maho[line]“Yeah?”[%p]
[127][name]Maho[line]“I’m not sure I agree, but whatever. Got it.”[%p]
[128][name]Moeka[line]“Okay...”[%p]
[129][name]Rintaro[line]“I’ll have to call everyone I can think of to come help. But where do we even start...?”[%p]
[130][name]Mayuri[line]“I know!”[%p]
[131][name]Mayuri[line]“Mayushii had another brilliant idea!”[%p]
[132][name]Mayuri[line]“Why don’t we get Sergeant Clean to help?”[%p]
[133][name]Rintaro[line]“Sergeant Clean? What’s that?”[%p]
[134][name]Mayuri[line]“Sergeant Clean is very good at cleaning!”[%p]
[135][name]Mayuri[line]“The messier the room, the stronger their power level grows, they say!”[%p]
[136][name]Rintaro[line]“You know... them?”[%p]
[137][name]Mayuri[line]“Yup! It’s someone you know really well!”[%p]
[138][name]Rintaro[line]“Huh? Someone I know well?”[%p]
[139]Mayuri brought me to the lab.[%p]
[140]Or more precisely, the Braun Tube Workshop on the first floor of the building where the lab was.[%p]
[141][name]Mayuri[line]“Nae! Tutturu♪!”[%p]
[142][name]Nae[line]“Tutturu♪!”[%p]
[143][name]Rintaro[line]“...”[%p]
[144][name]Nae[line]“Hello, Uncle Okarin.”[%p]
[145][name]Rintaro[line]“...Mayuri, is Nae your ‘Sergeant Clean’?”[%p]
[146][name]Mayuri[line]“Yup, that’s right!”[%p]
[147][name]Mayuri[line]“Nae’s really good at cleaning!”[%p]
[148][name]Mayuri[line]“She cleans the store and her home every day, right?”[%p]
[149][name]Rintaro[line]“D-Do you?”[%p]
[150][name]Nae[line]“I do.”[%p]
[151][name]Nae[line]“Daddy wipes down the Braun tubes every day, but I do all the rest myself.”[%p]
[152]Come to think of it, I’d never seen any garbage on the floor of the Braun Tube Workshop.[%p]
[153][name]Nae[line]“Oh, it’s not that daddy doesn’t like cleaning. I just really love it.”[%p]
[154][name]Nae[line]“Whenever I see garbage on the floor, I feel like I have to pick it up!”[%p]
[155][name]Nae[line]“Mommy used to always say that a messy room indicated a messy mind.”[%p]
[156][name]Rintaro[line]“I see... But why Sergeant Clean?”[%p]
[157]Nae’s eyes went wide and her face blushed.[%p]
[158][name]Nae[line]“B-Big Sis Mayuri?!”[%p]
[159][name]Nae[line]“I told you not to tell anyone!”[%p]
[160][name]Mayuri[line]“Sorry. But we need Sergeant Clean’s help!”[%p]
[161][name]Nae[line]“I-I’m not a sergeant or anything like that!”[%p]
[162][name]Nae[line]“I just get a little excited when I’m cleaning!”[%p]
[163][name]Nae[line]“It’s true!”[%p]
[164]Nae looked to be on the verge of tears.[%p]
[165]Well, a girl her age wouldn’t want to be called ‘Sergeant,’ maybe...[%p]
[166][name]Mayuri[line]“Hey, Nae, can you do it? Can you help Mayushii and her friends?”[%p]
[167][name]Nae[line]“You won’t call me ‘Sergeant’ anymore?”[%p]
[168][name]Mayuri[line]“Yup. I won’t.”[%p]
[169][name]Nae[line]“Then okay!”[%p]
[170][name]Nae[line]“I’ll clean! I want to go to Miss Kitty’s house, too!”[%p]
[171][name]Nae[line]“Oh, but I don’t want to go alone...”[%p]
[172][name]Mayuri[line]“Don’t worry! Everybody will come with you! Right, Okarin?”[%p]
[173][name]Rintaro[line]“Yeah. I’ll ask everybody I can find.”[%p]
[174][name]Nae[line]“Okay! I’ll go get ready, so wait for me!”[%p]
[175][name]Nae[line]“I’ll go home and get the hat!”[%p]
[176]Nae ran off toward the station.[%p]
[177][name]Rintaro[line]“...The hat? What’s she talking about?”[%p]
[178][name]Mayuri[line]“You’ll know soon!”[%p]
[179]--30 minutes later...[%p]
[180]Fubuki, Kaede, and Daru were the ones who answered my call.[%p]
[181]We met up with Nae and headed to the garbage pit that Faris’s condo had become.[%p]
[182]And then...[%p]
[183]Sergeant Clean revealed herself before us.[%p]
[184][name]Nae[line]“I am Sergeant Clean, your drill instructor!”[%p]
[185][name]First Sergeant Tennouji[line]“Listen up! Until this room is clean, you are inchworms! The lowest form of life on Earth!”[%p]
[186][name]First Sergeant Tennouji[line]“You people are not appliances! You aren’t worthy of being called vacuum cleaners!”[%p]
[187][name]First Sergeant Tennouji[line]“You’re only good for stretching out and squeezing up on top of a leaf!”[%p]
[188][name]First Sergeant Tennouji[line]“Because I am hard, you will not like me. But the more you hate me, the more you will learn.”[%p]
[189][name]First Sergeant Tennouji[line]“I am hard, but I am fair. I’m only interested in getting this room sparkling clean!”[%p]
[190][name]First Sergeant Tennouji[line]“Got it, inchworms?!”[%p]
[191][name]Rintaro[line]“M-Mayuri!”[%p]
[192][name]Mayuri[line]“What is it?”[%p]
[193][name]Rintaro[line]“W-What the hell is that?”[%p]
[194][name]Mayuri[line]“Nae’s personality kind of changes when she cleans, you see.”[%p]
[195][name]Rintaro[line]“That’s not a personality change! She’s a totally different person!”[%p]
[196][name]Itaru[line]“A cute little loli reveals herself to be a sadistic sergeant that cusses you out... In our world, that’s a good thing!”[%p]
[197][name]Rintaro[line]“Daru... Can it.”[%p]
[198][name]Itaru[line]“I hope she gets nice and flirty once we’re done cleaning.”[%p]
[199][name]Itaru[line]“Like, ‘Now that the room’s clean, I’ll clean you up!’”[%p]
[200][name]First Sergeant Tennouji[line]“Who said that?!”[%p]
[201][name]Itaru[line]“Aah! Ma’am, I said it, ma’am!”[%p]
[202][name]First Sergeant Tennouji[line]“No talking! The only words out of your filthy sewer holes will be ‘yes’ and ‘no,’ got it?”[%p]
[203][name]First Sergeant Tennouji[line]“And you will say “Mistress Nae” before every word! Got it?”[%p]
[204][name]Itaru[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[205][name]Itaru[line]“I can’t believe I get a real loli cussing me out... Today’s my lucky day!”[%p]
[206][name]First Sergeant Tennouji[line]“What are you grinning about?!”[%p]
[207][name]Itaru[line]“Aah!”[%p]
[208][name]First Sergeant Tennouji[line]“Listen up! From now on, your name is Mister Smileybear!”[%p]
[209][name]Itaru[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[210][name]First Sergeant Tennouji[line]“Do you like that name, Mister Smileybear?”[%p]
[211][name]Itaru[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[212][name]Itaru[line]“I don’t know if it matters, but “Mistress Nae, yes, Mistress Nae!”is really hard to say.”[%p]
[213][name]First Sergeant Tennouji[line]“What?! You got a problem with that, Mister Smileybear?”[%p]
[214][name]Itaru[line]“Mistress Nae, no, Mistress Nae!”[%p]
[215][name]First Sergeant Tennouji[line]“Are you screwing with me, Mister Smileybear?”[%p]
[216][name]Itaru[line]“Mistress Nae, no, Mistress Nae!”[%p]
[217][name]First Sergeant Tennouji[line]“Now hop to it, Mister Smileybear! I want you to wax the floor in the hallway ten times in the next 30 seconds!”[%p]
[218][name]First Sergeant Tennouji[line]“Hop to it! Go! One, two, three!”[%p]
[219][name]Itaru[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[220][name]Itaru[line]“Hahh...Hahh... More insults, please!”[%p]
[221][name]Rintaro[line]“At least one person is enjoying this, I guess.”[%p]
[222][name]Mayuri[line]“Maybe we were lucky that Yuki couldn’t make it today.”[%p]
[223]Kaede and Fubuki happened to be in Akihabara, so they had offered to help, but Yuki had work and couldn’t make it.[%p]
[224]For the sake of the Hashida family’s future, I was glad.[%p]
[225]Maho and Moeka had already given up on trying to match Nae’s high energy, and were taking their time washing the windows on the veranda.[%p]
[226][name]First Sergeant Tennouji[line]“Okay, next!”[%p]
[227][name]First Sergeant Tennouji[line]“You, the pretty girls!”[%p]
[228][name]Kaede[line]“M-Me?”[%p]
[229][name]Fubuki[line]“Pretty? You think so?”[%p]
[230][name]First Sergeant Tennouji[line]“Tell me, why did you join my beloved corps?!”[%p]
[231][name]Kaede[line]“Um, we just came because we were asked to...”[%p]
[232][name]Fubuki[line]“Yeah. What’s going on here?”[%p]
[233][name]First Sergeant Tennouji[line]“I’m asking the questions here!”[%p]
[234][name]Fubuki[line]“Aah!”[%p]
[235][name]First Sergeant Tennouji[line]“And you will answer my questions!”[%p]
[236][name]Fubuki&Kaede[line]“Mistress Nae, yes, Mistress Nae!”[linebreak][parallel]“Mistress Nae... yes... Mistress Nae?”[%p]
[237][name]First Sergeant Tennouji[line]“I’ll ask you one more time!”[%p]
[238][name]First Sergeant Tennouji[line]“Tell me why you volunteered for my corps!”[%p]
[239][name]Fubuki[line]“Mistress Nae! To clean, Mistress Nae!”[%p]
[240][name]First Sergeant Tennouji[line]“Then let me see your clean face!”[%p]
[241][name]Fubuki[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[242][name]Kaede[line]“C-Clean face?”[%p]
[243][name]Fubuki[line]“Come on, let’s go, Kaede!”[%p]
[244][name]Kaede[line]“Huh? Wha--?”[%p]
[245][name]Fubuki[line]“Ain’t cleaning hell?”[%p]
[246][name]Mayuri[line]“Fubuki’s really getting into this, huh?”[%p]
[247][name]Rintaro[line]“Kurushima seems to be having a bit of a bad time.”[%p]
[248][name]First Sergeant Tennouji[line]“You two! Why are you talking?”[%p]
[249][name]First Sergeant Tennouji[line]“Take that big, turgid, black thing down to the garbage dump!”[%p]
[250][name]Rintaro[line]“Big, turgid, black... what?!”[%p]
[251][name]Mayuri[line]“The garbage bag. Right?”[%p]
[252][name]First Sergeant Tennouji[line]“Yup! That’s right! Now get to work!”[%p]
[253][name]Mayuri[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[254][name]Rintaro[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[255][name]First Sergeant Tennouji[line]“I can’t hear you! You think you can clean this room like that?”[%p]
[256][name]Rintaro[line]“Aah!”[%p]
[257][name]First Sergeant Tennouji[line]“Put some damn energy into it! Louder!”[%p]
[258][name]Rintaro&Mayuri[line]“Mistress Nae, yes, Mistress Nae!”[linebreak][parallel]“Mistress Nae, yes, Mistress Nae!”[%p]
[259][name]First Sergeant Tennouji[line]“And the rest of you! If you’ve got time to grin, you’ve got time to carry garbage!”[%p]
[260][name]Fubuki&Kaede[line]“Mistress Nae, yes, Mistress Nae!”[linebreak][parallel]“Mistress Nae, yes, Mistress Nae!”[%p]
[261][name]First Sergeant Tennouji[line]“Once that’s done, we’re polishing every doorknob in the house until it shines!”[%p]
[262][name]Rintaro&Mayuri&Itaru[line]“Mistress Nae, yes, Mistress Nae!”[linebreak][parallel]“Mistress Nae, yes, Mistress Nae!”[linebreak][parallel]“Mistress Nae, yes, Mistress Nae!”[%p]
[263][name]First Sergeant Tennouji[line]“You will not laugh! You will not cry! You will polish tables! And you will be glad to do it!”[%p]
[264][name]Cleaning minute personnel[line]“Mistress Nae, yes, Mistress Nae!”[%p]
[265]And so the sergeant kept us cleaning until late into the night.[%p]
[266][name]Faris[line]“Thank you so much for helping today, nya! I’m so happy, nya!”[%p]
[267][name]Kuroki[line]“I was worried for a while, but thanks to you, I’ve recovered.”[%p]
[268][name]Kuroki[line]“I made a special dinner tonight, so please enjoy.”[%p]
[269][name]Faris[line]“I’d like to ask today’s hero, Nae, to do the toast, nya!”[%p]
[270][name]Nae[line]“M-Me?”[%p]
[271][name]Rintaro[line]“You’re the perfect person to do it, Sergeant.”[%p]
[272][name]Nae[line]“U-Uncle Okarin! You promised not to say that!”[%p]
[273][name]Faris[line]“Aw, come on. You can do it, nyan!”[%p]
[274][name]Nae[line]“O-Okay!”[%p]
[275][name]Nae[line]“Thank you all for helping clean today! Cheers!”[%p]
[276][name]Everyone[line]“Cheers!”[%p]
[277]It took about half a day, but with Nae’s help, we finished the cleaning.[%p]
[278]When Kuroki saw the cleaned room, he recovered and made us a huge dinner.[%p]
[279]Nae had seemed like a totally different person during the cleaning, but now she was back to normal.[%p]
[280]She was holding a cup filled with orange juice in both hands and happily talking to Kaede.[%p]
[281][name]Nae[line]“So you can play the piano, Big Sis Kaede? Wow!”[%p]
[282][name]Kaede[line]“It’s not that special...”[%p]
[283][name]Kaede[line]“I’m more interested in music history...”[%p]
[284][name]Kaede[line]“I can only play a few things...”[%p]
[285][name]Nae[line]“No, that’s amazing!”[%p]
[286]Kaede’s modesty was only setting Nae off even more.[%p]
[287][name]Fubuki[line]“Kaede, why not play a song for Mistress Nae? There’s a piano right over there.”[%p]
[288]A small upright piano was in the corner of the living room.[%p]
[289]It was perfect.[%p]
[290][name]Nae[line]“I want to hear the piano!”[%p]
[291][name]Kaede[line]“Huh? I’m not good enough to play for anyone.”[%p]
[292][name]Faris[line]“I can’t play, so I know the piano would really be happy if you used it, nya!”[%p]
[293][name]Kuroki[line]“Of course, I keep it tuned at all times.”[%p]
[294][name]Kaede[line]“Aw, I don’t know...”[%p]
[295][name]Kaede[line]“Okay, just one song.”[%p]
[296][name]Nae[line]“Yay!”[%p]
[297]Kaede sat in front of the piano and lifted the cover over the keys.[%p]
[298][name]Kaede[line]“Hmm... what should I play?”[%p]
[299]She seemed happy as she stared at the keys in thought.[%p]
[300][name]Kaede[line]“Maybe you know this one, Nae?”[%p]
[301][name]Nae[line]“I do! The ‘Turkish March’!”[%p]
[302][name]Kaede[line]“That’s right!”[%p]
[303]Her ten fingers danced between the black and ivory keys, and a cheerful melody filled the room.[%p]
[304]She’d been very modest, but it was clear that she had a lot of talent.[%p]
[305]As the song played on, the rest of the group stopped talking and moved to the chairs and sofas around the piano.[%p]
[306]And then...[%p]
[307][name]Maho[line]“...”[%p]
[308]Maho, who had been sitting next to me, suddenly stood up. The sound echoed throughout the room a little louder than she’d thought it would.[%p]
[309][name]Maho[line]“I-I’m sorry.”[%p]
[310][name]Kaede[line]“Don’t let it bother you...”[%p]
[311][name]Kaede[line]“You can all keep talking, okay?”[%p]
[312][name]Maho[line]“...”[%p]
[313]Maho kept standing up, as if lost in thought.[%p]
[314][name]Rintaro[line]“Hiyajo, is something wrong?”[%p]
[315][name]Maho[line]“...”[%p]
[316][name]Maho[line]“... No, it’s nothing.”[%p]
[317][name]Maho[line]“I forgot that I had a call to make for work, that’s all.”[%p]
[318][name]Maho[line]“Sorry, I’ll be right back.”[%p]
[319]Maho quietly left the room.[%p]
[320][name]Rintaro[line]“...?”[%p]
[321]It felt like something was strange...[%p]
[322]I thought for a moment, and then suddenly looked where she’d been sitting.[%p]
[323][name]Rintaro[line]“...?”[%p]
[324]Maho’s phone was still on the seat.[%p]
[325]So she wasn’t making a call after all.[%p]
[326]I was a little worried, so I took her phone and left the living room.[%p]
[327]The door to the guest room was open.[%p]
[328]I peeked inside and saw that Maho was standing in the middle of the room with the lights off.[%p]
[329][name]Maho[line]“...”[%p]
[330][name]Rintaro[line]“Can I come in?”[%p]
[331][name]Maho[line]“...”[%p]
[332]She didn’t tell me no, so I went inside and put the phone on the desk.[%p]
[333][name]Rintaro[line]“You left it on your chair.”[%p]
[334][name]Rintaro[line]“You can’t make any calls without this, huh?”[%p]
[335][name]Maho[line]“...Hahh...”[%p]
[336][name]Maho[line]“Thanks. I didn’t realize I’d forgotten it.”[%p]
[337][name]Maho[line]“I got really upset, huh?”[%p]
[338][name]Rintaro[line]“Upset?”[%p]
[339][name]Rintaro[line]“If you want to talk about it, we can.”[%p]
[340][name]Maho[line]“...Yeah.”[%p]
[341][name]Maho[line]“It’s not that big a deal, but maybe telling somebody would make me feel better.”[%p]
[342][name]Maho[line]“You know the title of that song she was playing?”[%p]
[343][name]Rintaro[line]“The ‘Turkish March,’ right?”[%p]
[344][name]Maho[line]“Yeah. It’s Mozart.”[%p]
[345][name]Maho[line]“More precisely, K331, Mozart’s Piano Sonata No. 11, 3rd Movement.”[%p]
[346][name]Maho[line]“Sonata No.11 has three movements, and the third, the ‘Turkish March,’ is very famous.”[%p]
[347][name]Maho[line]“But I actually like the melody from the first movement more.”[%p]
[348][name]Maho[line]“And Kurisu said she did, too.”[%p]
[349][name]Maho[line]“I was just remembering that.”[%p]
[350][name]Rintaro[line]“...”[%p]
[351][name]Maho[line]“Okabe, have you heard of a movie called Amadeus?”[%p]
[352]I wasn’t sure how to handle the sudden change of subject.[%p]
[353][name]Rintaro[line]“I know the basic plot, I guess.”[%p]
[354][name]Rintaro[line]“It’s about a musician who was jealous of Mozart’s talents, right?”[%p]
[355][name]Maho[line]“That’s right. Antonio Salieri.”[%p]
[356][name]Maho[line]“In the movie, he’s depicted as a man whose life is ruined by Wolfgang Amadeus Mozart.”[%p]
[357][name]Maho[line]“He had a bright future as a musician, but Mozart’s god-given talents made him jealous and drove him to despair.”[%p]
[358][name]Maho[line]“While everyone else was bewildered by Mozart’s strange antics, he was the one person to see the talent underneath.”[%p]
[359][name]Maho[line]“The talents that gave him the name Amadeus, beloved of God.”[%p]
[360][name]Maho[line]“Salieri was a hard worker. And he couldn’t handle the fact that Mozart’s innate talent brought him fame.”[%p]
[361][name]Maho[line]“And finally, he drives Mozart to the brink.”[%p]
[362][name]Rintaro[line]“Drives him to the brink?”[%p]
[363][name]Maho[line]“In the end, he drives Mozart to his death.”[%p]
[364][name]Rintaro[line]“This is just in the movie, right?”[%p]
[365][name]Maho[line]“I don’t really know the details.”[%p]
[366][name]Maho[line]“But I have heard that there were some strange circumstances surrounding Mozart’s death, and that he could have been poisoned.”[%p]
[367][name]Maho[line]“There’s a theory that Salieri may have poisoned him.”[%p]
[368][name]Rintaro[line]“...”[%p]
[369][name]Maho[line]“A month after Kurisu died, the school networks got a big update.”[%p]
[370]Maho had jumped to another subject again.[%p]
[371][name]Maho[line]“And so we all had to pick new user names.”[%p]
[372][name]Maho[line]“I picked ‘Salieri,’ without really thinking about it. I wanted it to go with the name of the AI, Amadeus.”[%p]
[373]I knew that. I’d seen her log in once in Wako City’s offices.[%p]
[374][name]Maho[line]“But maybe there was more to it than that.”[%p]
[375][name]Rintaro[line]“More to it? What do you mean?”[%p]
[376][name]Maho[line]“Maybe I named myself Salieri not because of Amadeus, but because of Kurisu.”[%p]
[377][name]Maho[line]“To me, Kurisu was Amadeus.”[%p]
[378]In other words, Maho recognized Kurisu’s talent more than anyone, and at the same time, she was more jealous of her than anyone else in the world.[%p]
[379]Just like Salieri.[%p]
[380][name]Rintaro[line]“Hiyajo...”[%p]
[381]I didn’t know what to say. I could see Maho’s shoulders shaking a little.[%p]
[382]And then...[%p]
[383][name]Rintaro&Maho[line]“...”[linebreak][parallel]“...”[%p]
[384]Both Maho and I turned in the direction of the noise.[%p]
[385]Moeka was standing outside the door, looking troubled.[%p]
[386][name]Moeka[line]“...I’m sorry.”[%p]
[387][name]Maho[line]“It’s fine. Don’t worry about it.”[%p]
[388][name]Maho[line]“What’s up?”[%p]
[389][name]Moeka[line]“...”[%p]
[390][name]Moeka[line]“We need to get Tennouji back home.”[%p]
[391][name]Rintaro[line]“You’re right. I’ll walk her home. Just give me a second.”[%p]
[392][name]Moeka[line]“...”[%p]
[393][name]Moeka[line]“Hiyajo, you okay?”[%p]
[394][name]Maho[line]“Huh?”[%p]
[395][name]Moeka[line]“You look like you’re in pain.”[%p]
[396][name]Maho[line]“...Yeah. I’m fine.”[%p]
[397][name]Maho[line]“I just haven’t moved around like this in a long time, so maybe I’m a little tired.”[%p]
[398][name]Moeka[line]“...I see.”[%p]
[399][name]Moeka[line]“Okay... I guess.”[%p]
[400][name]Moeka[line]“See you later.”[%p]
[401]Moeka went back to the living room.[%p]
[402][name]Rintaro[line]“...”[%p]
[403]...That was a surprise. I’d never seen Moeka talk so much before.[%p]
[404]I’d never seen her talk that much in any world line, actually.[%p]
[405]And what’s more, she’d been able to read Maho’s expression, and even worry about her.[%p]
[406]Maybe living with Maho was having an effect on her.[%p]
[407][name]Maho[line]“Sorry, Okabe. Forget what I just said.”[%p]
[408][name]Rintaro[line]“...Huh? Okay, sure.”[%p]
[409][name]Maho[line]“Thanks for listening.”[%p]
[410][name]Rintaro[line]“Any time, I guess.”[%p]
[411]Maho smiled a little and left the room.[%p]
