[0]It was a very hot day in 1998 when Suzuha said goodbye to Kagari Shiina.[%p]
[1][margin top="9728"]She’d gone to get food and water from a local store, and when she’d come back and opened the hatch, Kagari was inside, screaming.[%e]
[2][name]Kagari[line]“Oh, come on! How does this stupid thing work?”[%p]
[3]She looked inside and saw that Kagari was slamming her tiny hands down on the control console.[%e]
[4][name]Suzuha[line]“...What are you doing?”[%p]
[5][name]Kagari[line]“Uh...”[%p]
[6]Kagari shrank back when she saw Suzuha.[%e]
[7][name]Kagari[line]“I-I’m not... This isn’t what it looks like...”[%p]
[8][name]Suzuha[line]“Answer me.”[%p]
[9][name]Kagari[line]“But... but...”[%p]
[10][name]Kagari[line]“I woke up and you were gone, and it was dark and the lights wouldn’t turn on.  And it’s so cramped and scary in here!”[%p]
[11][name]Kagari[line]“So I tried to open the door...”[%p]
[12][name]Kagari[line]“And then when I was fiddling with it... this happened...”[%p]
[13]Kagari started to cry.[%e]
[14][name]Kagari[line]“I’m sorry, Big Sis Suzuha... I’m sorry. But I was really scared...”[%p]
[15][name]Suzuha[line]“...I see.”[%p]
[16]Suzuha relaxed her guard.[%p]
[17][margin top="9728"]Kagari had PTSD from her time as a war orphan, and she hadn’t fully recovered yet.[%p]
[18][margin top="9728"]Mayuri had once told her that she got very frightened in dark and cramped places.[%p]
[19][margin top="9728"]It would make sense if waking up in the dark caused a panic attack.[%e]
[20]And the time machine could only function with Suzuha’s biometric authorization.[%p]
[21]Someone of Kagari’s size wouldn’t be able to break the console, either.[%e]
[22][name]Suzuha[line]“You passed out from the shock of time travel.  So I wanted to let you get some rest... I’m sorry.”[%p]
[23]Suzuha grabbed one of Kagari’s tiny hands to help her up, and then led her outside the machine.[%e]
[24][name]Kagari[line]“Wow... It’s so hot...”[%p]
[25][name]Suzuha[line]“Kagari, promise me that you won’t touch the switches on the control console no matter what, okay?”[%p]
[26][name]Kagari[line]“O-Okay...”[%p]
[27][name]Suzuha[line]“I’m going to get started. You go and rest. Have some food and water if you want.”[%p]
[28]Suzuha handed Kagari the provisions she’d bought, then went inside and poked her head into the cargo space under the control console.[%p]
[29][margin top="9728"]She connected the IBN5100 she’d stored there to a portable terminal she’d brought from the future.[%e]
[30]By all appearances, it was an early 2000s cell phone, but inside it was a miniaturized quantum computer from the year 2036. Of course, future Daru had made it himself.[%p]
[31][margin top="9728"]When she booted up the IBN5100, rows of numbers started to appear on the screen.[%e]
[32][name]Kagari[line]“What are you doing?”[%p]
[33]Kagari was looking in from outside the machine.[%e]
[34][name]Suzuha[line]“Did you study the “[color index="280AA02D1400"]Year 2000 Problem[color index="800000"]”?”[%p]
[35][name]Kagari[line]“I studied it a little at the orphanage. In the end, nothing happened, right?”[%p]
[36][name]Suzuha[line]“That’s what everybody thinks.”[%p]
[37][name]Kagari[line]“...?”[%p]
[38][name]Suzuha[line]“It wasn’t made public, but at the time, a lot of places, and a lot of countries, had serious problems because of it.”[%p]
[39][name]Kagari[line]“Really?”[%p]
[40][name]Suzuha[line]“The issue was this computer, the IBN5100.”[%p]
[41][name]Suzuha[line]“It’s got an old programming language on it. And the engineers weren’t able to fix the program.”[%p]
[42][name]Suzuha[line]“In fact, they didn’t even know that an important program existed that was written in this language.”[%p]
[43][name]Suzuha[line]“The race to develop the time machine was the beginning of the Third World War, but...”[%p]
[44][name]Suzuha[line]“There’s a chance that something that happened during the Year 2000 Problems, and the divisions that resulted from that, were a deeper cause.”[%p]
[45]She didn’t expect a ten-year-old like Kagari to understand this, but she didn’t feel like taking the time to explain.[%e]
[46][name]Suzuha[line]“And the Year 2000 is a special year, you see.  All of the world lines temporarily converge here.”[%p]
[47][name]Suzuha[line]“This means that it’s possible the Year 2000 Problem has a huge effect on all the world lines.”[%p]
[48][name]Suzuha[line]“The world line in the gap that we’re trying to reach, Steins Gate, is no exception.”[%p]
[49]She looked down at the terminal connected to the IBN5100.[%e]
[50][name]Suzuha[line]“So this is a patch program to keep the Year 2000 Problem from ever happening.”[%p]
[51]Right now, the terminal was converting the patch into the language used by the IBN5100.[%p]
[52][margin top="9728"]The next step was to spread this program all around the world in the form of a virus, and the Year 2000 Problems that this era’s engineers missed would completely disappear.[%p]
[53][margin top="9728"]The word “CONNECT” appeared on the terminal’s sub screen.[%e]
[54][name]Suzuha[line]“OK, it’s connected.”[%p]
[55]She’d been told that in Japan in this era, [color index="280AA02D1400"]ADSL[color index="800000"] was still in the test phase, and most normal users connected to the internet by low-speed dial-up using [color index="280AA02E1400"]ISDN[color index="800000"].[%p]
[56][margin top="9728"]But in major city areas like Akihabara, universities, labs, and some big computer companies were starting to use [color index="280AA02D1400"]Fiber-Optic Broadband[color index="800000"].  Some of them were even using [color index="280AA02E1400"]wireless LAN[color index="800000"]s.[%e]
[57]Suzuha cracked her way into one of those.[%p]
[58][margin top="9728"]Dad had laughed when he’d said that with 2036 technology, cracking late 20thcentury network security was a joke, but he’d been right.[%e]
[59][name]Kagari[line]“B-But... if you change the future, won’t that change the world we were in?”[%p]
[60]Surprisingly, Kagari had gotten the gist of what Suzuha had just told her.[%e]
[61][name]Suzuha[line]“That’s right.”[%p]
[62][name]Suzuha[line]“I refuse to let that world exist any longer. So I’ve come here to reach Steins Gate.”[%p]
[63][name]Kagari[line]“...”[%p]
[64]Suddenly...[%p]
[65][margin top="9728"]The uneasy look on Kagari’s face vanished.[%p]
[66][margin top="9728"]It was as if her soul had left its body.[%p]
[67]Suddenly her face was expressionless, and her eyes were wide.[%e]
[68][name]Kagari[line]“...voice.”[%p]
[69][name]Kagari[line]“I can... hear God’s voice.”[%p]
[70][name]Suzuha[line]“Kagari?”[%p]
[71][name]Kagari[line]“You can’t do that. It’s not right.”[%p]
[72][name]Kagari[line]“...You can’t do that, Big Sis Suzuha.  You can’t.”[%p]
[73][name]Suzuha[line]“Huh?”[%p]
[74]Kagari was acting strangely.[%p]
[75]Suspiciously, Suzuha reached her hand out towards her.[%p]
[76][margin top="9728"]But...[%e]
[77]She slipped past Suzuha’s hand.[%p]
[78][margin top="9728"]And quicker than any child should be able to move, she slammed her shoulder straight into Suzuha’s body.[%e]
[79][name]Suzuha[line]“--?!”[%p]
[80]Suzuha was caught completely off guard. That’s how fast it was.[%p]
[81]Kagari’s shoulder hit her in the solar plexus.[%e]
[82][name]Suzuha[line]“Gwah!”[%p]
[83]She bent over and collapsed onto the seat.[%p]
[84][margin top="9728"]Kagari tore the terminal out of Suzuha’s hands.[%p]
[85][margin top="9728"]The cables connecting it to the IBN5100 were ripped out, and errors displayed on both screens.[%e]
[86][name]Suzuha[line]“W-What are you doing?”[%p]
[87]Kagari didn’t answer the question.[%p]
[88][margin top="9728"]Instead, she grabbed the backpack that Suzuha had placed on the seat and spilled its contents onto the floor.[%p]
[89][margin top="9728"]There were MREs, spare parts, clothes, and a semiautomatic pistol.[%e]
[90]Suzuha couldn’t believe it.[%p]
[91][margin top="9728"]Kagari was going to try and pick it up.[%e]
[92][name]Suzuha[line]“Stop it!”[%p]
[93]She forced herself to ignore the pain as she jumped on Kagari’s body.[%e]
[94]But another unbelievably powerful body slam knocked her back.[%e]
[95][name]Suzuha[line]“...!”[%p]
[96]Something cold was pushed right up against her brow.[%e]
[97][name]Kagari[line]“Don’t move!”[%p]
[98]Kagari’s tiny hands weren’t shaking at all as they clutched the semiautomatic pistol.[%p]
[99][margin top="9728"]In the space of an instant, the safety on the gun had been flipped off.[%p]
[100][margin top="9728"]That’s when Suzuha realized that this wasn’t just a temper tantrum.[%p]
[101][margin top="9728"]Suzuha was the one who’d taught her how to use a gun.[%p]
[102]That’s why she knew that Kagari was perfectly calm.[%e]
[103][name]Suzuha[line]“Are you insane? Put the gun down, now. Stop doing this.”[%p]
[104][name]Kagari[line]“You’re the one who needs to stop!”[%p]
[105][name]Suzuha[line]“What?”[%p]
[106][name]Kagari[line]“You can’t change the world. You’re not making sense!”[%p]
[107]There was no hesitation in her eyes. Instead, Suzuha saw only resolve.[%e]
[108][name]Suzuha[line]“Do you want the war to happen, then?”[%p]
[109][name]Kagari[line]“I don’t know anything about that! I just want to go back to my old world.”[%p]
[110][name]Suzuha[line]“Then... that’s never going to happen.”[%p]
[111][name]Suzuha[line]“We’ve already used the time machine to interfere with the past. The world line’s changed. There’s almost no chance we can go back--”[%p]
[112][name]Kagari[line]“Shut up! Shut up! I’m going to save Mommy!”[%p]
[113][name]Kagari[line]“You can’t erase this world! I won’t let you!”[%p]
[114]Kagari turned the gun towards the IBN5100.[%e]
[115][name]Suzuha[line]“S-Stop!”[%p]
[116]Before Suzuha could stop her, she yanked down on the trigger.[%p]
[117][margin top="9728"]Again. And again.[%e]
[118][name]Suzuha[line]“Stop it, Kagari! Please! Stop!”[%p]
[119]And then Kagari jumped out of the time machine--[%p]
[120][margin top="9728"]--And Suzuha never saw her again.[%e]
[121][name]Suzuha[line]“...”[%p]
[122]On every night that passed, she remembered Kagari.[%p]
[123][margin top="9728"]Suzuha had spent some time looking for Kagari when she’d first come to this era, but in the end, she’d never found anything.[%e]
[124]But-- Kagari Shiina, who was now twenty-two years old, was here in Akihabara.[%p]
[125][margin top="9728"]Suzuha was sure of it.[%e]
[126][name]Itaru[line]“Oh, Maho-tan! Hey, hey.”[%p]
[127]Itaru was sitting at the computer next to Suzuha and talking into his monitor.[%p]
[128][margin top="9728"]The monitor was displaying a video chat screen. On the screen was a young girl dressed in slovenly fashion-- ahem, no, a proper, fully-grown lady.[%e]
[129][name]Maho[line]“...Morning.”[%p]
[130]It was 8:30 PM at the Future Gadget Lab in Akihabara.[%p]
[131][margin top="9728"]Meanwhile, Viktor chondria was an hour off from usual due to daylight savings time, and it was 7:30 AM.[%e]
[132][name]Suzuha[line]“Hiyajo, you okay?”[%p]
[133][name]Itaru[line]“It’s early. She probably just got up.”[%p]
[134]Maho was a mess.[%p]
[135][margin top="9728"]Her hair was never combed right, but her eyes were bloodshot and her gaze was wandering.[%p]
[136][margin top="9728"]The spots under her eyes were too dark for the little bit of makeup she’d applied to cover them up.[%e]
[137]Her cheeks were sunken, which made her look even tinier than usual.[%p]
[138][margin top="9728"]On top of all that, her skin was terribly pale. She looked like something out of a zombie movie.[%e]
[139][name]Itaru[line]“Anemic Maho-tan for the win.”[%p]
[140][name]Maho[line]“...”[%p]
[141]Normally, she would’ve gotten upset at Itaru’s joke,[%p]
[142][margin top="9728"]but either she’d gotten used to it, or simply given up, because she said nothing.[%e]
[143][name]Maho[line]“...How are things going there?”[%p]
[144][name]Itaru[line]“I’ve managed to rebuild it to how it was before Okarin took it apart.  I think it does most of what it did before.”[%p]
[145]Itaru glanced towards the development room, past the curtain in the back of the lab.[%p]
[146][margin top="9728"]Right now he was working with Maho to recreate what Okabe had called the Time Leap Machine.[%e]
[147][name]Maho[line]“...It’s not going well?”[%p]
[148][name]Itaru[line]“Yeah. It’s just not stable... It ends up being a normal microwave.”[%p]
[149][name]Maho[line]“I see...”[%p]
[150][name]Maho[line]“I wonder what’s wrong with it.”[%p]
[151][name]Itaru[line]“If we could ask Okarin, I’m sure things would be different.”[%p]
[152][name]Suzuha[line]“We can’t do that.  He’d get really mad if he even knew we were working on this.”[%p]
[153][name]Suzuha[line]“Uncle’s... afraid. He’s afraid of the power of the world line convergence.”[%p]
[154][name]Suzuha[line]“It won’t be easy to convince him.”[%p]
[155]In fact, it had almost been a year since she’d first tried and failed.[%e]
[156][name]Itaru[line]“Hm...”[%p]
[157]There was a moment of silence.[%e]
[158][name]Maho[line]“...”[%p]
[159][name]Itaru[line]“Wait, Maho-tan! Are you asleep?”[%p]
[160][name]Maho[line]“Fwah?!”[%p]
[161]Maho’s whole body jerked, and she almost fell out her chair.[%e]
[162][name]Maho[line]“Th-That was close. I almost went back to bed before I left for work.”[%p]
[163][name]Itaru[line]“You know, you’re working too hard. If you get sick, it’ll only slow us down, you know?”[%p]
[164][name]Maho[line]“I’m fine. And actually, after all this work, I’m still not as good as the real genius.”[%p]
[165][name]Itaru[line]“I don’t think so. You know, I think you’re a genius--”[%p]
[166][name]Maho[line]“I don’t need you to make me feel better.”[%p]
[167][name]Maho[line]“I’ve got all these hints about the time leap machine that Okabe told me about, and I still can’t find the answer.”[%p]
[168][name]Maho[line]“How did she manage to compress all that memory data and send it to the past...?”[%p]
[169][name]Maho[line]“Kurisu managed to do it, but I...”[%p]
[170]Maho seemed upset.[%p]
[171]It was obvious even through the monitor.[%e]
[172][name]Maho[line]“Oh, I’m sorry. This isn’t the time to complain, is it?”[%p]
[173][name]Maho[line]“Is there anything else to report for today? If not, I’m going to head to work.”[%p]
[174][name]Suzuha[line]“There’s one more thing.”[%p]
[175]Suzuha looked at Itaru.[%e]
[176][name]Itaru[line]“About what you’d asked me to look into.”[%p]
[177][name]Maho[line]“Did you find something?”[%p]
[178][name]Suzuha[line]“Nothing clear, yet.”[%p]
[179][name]Maho[line]“I see.”[%p]
[180][name]Itaru[line]“I’ve done some breaking and entering into a bunch of networks, and taken things about as far as it’s safe to do so.”[%p]
[181][name]Maho[line]“I’m not blaming you. Tell me what you know.”[%p]
[182][name]Itaru[line]“No, if you want to start screaming insults, I wouldn’t mind that at all.”[%p]
[183][name]Suzuha[line]“Dad...”[%p]
[184][name]Maho[line]“Hurry. I’m running out of time.”[%p]
[185][name]Itaru[line]“Sure, sure.”[%p]
[186]Itaru opened a different window on the monitor. He displayed one of the text files in it.[%p]
[187][margin top="9728"]It was a record of the information Itaru and Suzuha had collected.[%e]
[188][name]Itaru[line]“First, the incident where you were attacked in the hotel basement.”[%p]
[189][name]Itaru[line]“The cops say it was some kind of crazy cultist on a drug trip.”[%p]
[190][name]Itaru[line]“But that’s definitely a lie.”[%p]
[191][name]Maho[line]“A lie...?”[%p]
[192][name]Itaru[line]“Just like the police announcement said, he was an assistant professor at a college.”[%p]
[193][name]Itaru[line]“And that’s fine, but I can’t find anything linking him to a cult at all.”[%p]
[194][name]Itaru[line]“I tried accessing Public Safety’s secret data file on the cult, too, so I’m certain of it.”[%p]
[195][name]Maho[line]“So they’re lying.”[%p]
[196][name]Itaru[line]“If you look at @channel, you’ll sometimes see people who look like they’re from the cult, claiming that they’re innocent and that the whole thing’s a conspiracy.”[%p]
[197][name]Itaru[line]“Whenever that happens, the [color index="280AA02D1400"]haters[color index="800000"] show up instantly, and they [color index="280AA02E1400"]beat the daylights[color index="800000"] outta the guy.”[%p]
[198][name]Itaru[line]“And the haters always have this really well-made fake evidence. Digitally altered images and stuff.”[%p]
[199][name]Itaru[line]“There’s no way that’s a coincidence.”[%p]
[200][name]Maho[line]“Really? I don’t know a lot about this @channel thing.”[%p]
[201][name]Itaru[line]“Most of the big sites have agents on them, including @channel.”[%p]
[202][name]Itaru[line]“And they get paid, like it’s a business. So they do it 24 hours a day, from morning ’til night.”[%p]
[203][name]Suzuha[line]“Information control. [color index="280AA02D1400"]Propaganda[color index="800000"].”[%p]
[204][name]Itaru[line]“Politicians and bureaucrats use them to influence public opinion on the net. There are even companies that specialize in this sort of thing.”[%p]
[205][name]Maho[line]“I see. I can understand that. America has the same thing.”[%p]
[206][name]Itaru[line]“These agents can change their [color index="280AA02D1400"]IP[color index="800000"], but they can’t hide from me.”[%p]
[207][name]Itaru[line]“So I did some research, and there’s an insane amount of agents assigned to that case.”[%p]
[208][name]Itaru[line]“It’s to the point where I have no idea where the money to pay them is coming from.”[%p]
[209][name]Maho[line]“I see...”[%p]
[210][name]Suzuha[line]“What about the attack on your workplace, Dad?”[%p]
[211][name]Itaru[line]“Same deal.”[%p]
[212]The police had called it a fight between foreign mafias trying to expand their territory in Japan.[%p]
[213][margin top="9728"]The media never questioned the story at all, and even people on the boards of the famously-skeptical @channel believed everything they were told.[%p]
[214][margin top="9728"]Of course, there was no mention whatsoever of Russia or SERN.[%e]
[215][name]Itaru[line]“So I decided to post a thread where I pretended to be a witness and said I saw some Russian special forces.”[%p]
[216][name]Itaru[line]“And wow, was I amazed! Talk about some serious tryhard trolling.”[%p]
[217][name]Itaru[line]“I got pissed enough that I almost doxxed the agent’s real name, his company name, and everything else.”[%p]
[218]Evidently he’d been really irritated.[%p]
[219]It was rare for Itaru to get so angry-- or maybe it wasn’t, she decided.[%e]
[220][name]Maho[line]“In other words, pressure came down from somewhere to shut down discussion.”[%p]
[221][name]Maho[line]“That’s Japan for you. A real free country.”[%p]
[222][name]Itaru[line]“America’s no different, is it?”[%p]
[223][name]Maho[line]“You’ve got that right.”[%p]
[224]The two of them smiled at the joke.[%e]
[225][name]Itaru[line]“Anyway, so that’s all I can do.”[%p]
[226][name]Maho[line]“I see...”[%p]
[227][name]Maho[line]“That’s enough. Thank you.”[%p]
[228][name]Suzuha[line]“Hiyajo, you think you can get permission from the lab to come to Japan?”[%p]
[229][name]Maho[line]“...Well, I keep sending requests to go as Dr.Leskinen’s assistant, but they keep turning them down.”[%p]
[230][name]Suzuha[line]“Dr.Leskinen’s here now, right?”[%p]
[231][name]Maho[line]“Yeah. He’s researching the new encephalitis.”[%p]
[232]Since it had nothing to do with artificial intelligence, it seemed Maho wouldn’t be allowed to go along.[%e]
[233][name]Maho[line]“But that’s fine. If they keep turning me down, I’ve got ideas of my own.”[%p]
[234][name]Suzuha[line]“What are you going to do?”[%p]
[235][name]Itaru[line]“Don’t tell me you’re going to defy your superior officer’s orders to drop the case?! And then you’ll get caught by the bad guys?! I’ve seen that hentai before.”[%p]
[236][name]Itaru[line]“Hey, hey, Maho. Say, “K-Kill me!” In as frustrated a voice as possible.”[%p]
[237][name]Maho[line]“Huh?”[%p]
[238][name]Suzuha[line]“Dad...”[%p]
[239]Suzuha’s hand went for her back pocket.[%e]
[240][name]Itaru[line]“S-Sorry.”[%p]
[241]Itaru’s shoulders slumped as he apologized.[%p]
[242][margin top="9728"]Lately, she’d been able to put a stop to Itaru’s terrible jokes just by doing that.[%p]
[243]She wasn’t sure if it was a good thing or a bad thing that she knew exactly how to handle him.[%e]
[244][name]Maho[line]“Well, anyway, I should be there before too long.”[%p]
[245][name]Suzuha[line]“Okay. Tell us when you’ve got a date.”[%p]
[246][name]Suzuha[line]“Oh, and Hiyajo. If you’re going to work, you should take another look in the mirror first.”[%p]
[247]Just before they ended the call, Suzuha decided to warn her.[%e]
[248][name]Maho[line]“...?”[%p]
[249]Maho stood up and walked towards the closet without turning off the camera.[%p]
[250][margin top="9728"]She vanished from view, but a moment later--[%e]
[251][name]Maho[line]“Eegyah!”[%p]
[252]She must have seen how terrible she looked, because she let out a very unfeminine scream.[%e]
[253]They relaxed for a moment after turning off the video chat.[%p]
[254][margin top="9728"]Suzuha thought back to the time before she’d become a time traveler.[%p]
[255][margin top="9728"]She did this every time she got off the video chat with Maho.[%e]
[256][name]Suzuha[line]“Hmm...”[%p]
[257][name]Suzuha[line]“Maho Hiyajo... someone who helped build the time machine, huh?”[%p]
[258]It was after Maho had gone back to America that she’d volunteered to help Suzuha and Itaru with the time machine.[%p]
[259][margin top="9728"]That meant that when Itaru Hashida completed the time machine twenty five years from now, Maho Hiyajo must’ve contributed in some way.[%p]
[260][margin top="9728"]But--[%e]
[261][name]Suzuha[line]“I know I shouldn’t say too much about the future... but there was nobody by that name helping you, you know?”[%p]
[262][name]Itaru[line]“Huh? Really?”[%p]
[263][name]Suzuha[line]“Which means she probably left the team at some point.”[%p]
[264][name]Suzuha[line]“I don’t know whether it was of her own free will, or due to some external factor.”[%p]
[265][name]Suzuha[line]“But if nothing else, I don’t think she was part of the core team.”[%p]
[266][name]Itaru[line]“I see... She’s pretty handy to have around, though.”[%p]
[267][name]Suzuha[line]“I don’t really want to say this, but there’s a possibility she might be a spy.”[%p]
[268][name]Itaru[line]“What?! No way, not Maho-tan of all people.”[%p]
[269][name]Suzuha[line]“Sorry.”[%p]
[270][name]Suzuha[line]“...I just want you to remember that it’s a possibility.”[%p]
[271][name]Suzuha[line]“I told you, the war of information that comes before the Third World War has already started.”[%p]
[272][name]Itaru[line]“...”[%p]
[273][name]Suzuha[line]“Either way, we can’t let anybody find out the machine’s secrets.  Just make sure you’re very careful about that.”[%p]
[274][name]Itaru[line]“Y-Yeah.”[%p]
[275][name]Suzuha[line]“So, how are you going to work on the time machine going forward?”[%p]
[276][name]Itaru[line]“Hm... We really need Okarin’s help.”[%p]
[277][name]Suzuha[line]“That’s the thing. I don’t know if we can persuade Uncle Okarin.”[%p]
[278][name]Suzuha[line]“I might have to do it by force...”[%p]
[279][name]Itaru[line]“Who was it that tried that before, and then it failed?”[%p]
[280][name]Suzuha[line]“...”[%p]
[281]Suzuha pursed her lips.[%p]
[282][margin top="9728"]Even with a gun in his face, Rintaro Okabe still wouldn’t get in the time machine.[%p]
[283][margin top="9728"]To be honest, Suzuha was out of options.[%p]
[284][margin top="9728"]She stifled a sigh.[%p]
[285]It didn’t do any good to let herself get down.[%e]
[286][name]Suzuha[line]“Come to think of it, how are things with Mom?”[%p]
[287][name]Itaru[line]“Hmm?”[%p]
[288][name]Suzuha[line]“I’m more worried about that.”[%p]
[289][name]Suzuha[line]“Is everything okay? I’m still going to be born, right?”[%p]
[290][name]Itaru[line]“Oh, well... Is that more important than the time machine?”[%p]
[291][name]Suzuha[line]“Hey!”[%p]
[292]Suzuha stormed over to Itaru.[%e]
[293][name]Suzuha[line]“You can’t screw this up, Dad!”[%p]
[294][name]Itaru[line]“Y-Yeah... Daddy’s gonna do his best, okay?”[%p]
[295][name]Suzuha[line]“All you ever do is talk. You even wasted those movie tickets we gave you, didn’t you?”[%p]
[296]She meant the pair of movie tickets that Mayuri and Faris had conspired to give them at the Christmas party.[%e]
[297][name]Itaru[line]“Th-That was because Okarin and Ms. Fubuki collapsed, you know?”[%p]
[298][name]Itaru[line]“We were so busy with hospital visits and stuff that the movie left the theater. It’s not like it’s my fault.”[%p]
[299][name]Suzuha[line]“But I heard that when they tried to give you new tickets, you turned them down.”[%p]
[300][name]Itaru[line]“W-Who told you that?”[%p]
[301][name]Suzuha[line]“Big Sis Mayu and Big Sis Rumi, obviously.”[%p]
[302][name]Itaru[line]“Th-That’s because... you know! It’s not very manly to make those two do all the work, is it?”[%p]
[303][name]Suzuha[line]“So, did you go and do something yourself?”[%p]
[304][name]Itaru[line]“...”[%p]
[305][name]Suzuha[line]“This isn’t going to work.”[%p]
[306]Maybe this was a more important problem than the time machine.[%p]
[307]Suzuha brought her hands up to her head.[%e]
[308][name]Suzuha[line]“Listen, Dad. I’m not going to be around to lecture you like this forever, okay? I’m leaving soon.”[%p]
[309][name]Itaru[line]“Oh...”[%p]
[310]Suddenly there was a sad look in Itaru’s eyes.[%e]
[311][name]Suzuha[line]“Don’t make that face.”[%p]
[312][name]Suzuha[line]“I promised I’d stop worrying about it.”[%p]
[313]For the past six months, Suzuha had been thinking about whether it was really right to erase this world.[%p]
[314][margin top="9728"]But in the end, it was none other than Itaru who’d pushed her to go ahead.[%e]
[315][name]Itaru[line]“I’m sorry...”[%p]
[316]She couldn’t bear to see her father so depressed, so she patted his broad back.[%e]
[317][name]Suzuha[line]“Don’t just sit there and be glum.  Send Mom a message, and see if she’s free sometime.”[%p]
[318][name]Suzuha[line]“And if she is, invite her to a movie.”[%p]
[319][name]Itaru[line]“Geh?! That’s way too sudden!”[%p]
[320][name]Suzuha[line]“I don’t care if it’s sudden or not. Do it anyway. Okay? This is an order.”[%p]
[321][name]Itaru[line]“A-An order...”[%p]
[322][name]Suzuha[line]“What’s your answer?”[%p]
[323][name]Itaru[line]“Sir, yes sir!”[%p]
[324]Satisfied, she headed off to take a shower.[%e]
[325][name]Itaru[line]“Oh, but before that, I’m going to hit the convenience store...”[%p]
[326][name]Suzuha[line]“...”[%p]
[327][name]Itaru[line]“I actually haven’t eaten yet... I’m probably going to be up all night again, so I want to get there before it gets too late.”[%p]
[328]Still hunched over, he pointed towards the development room.[%p]
[329][margin top="9728"]He was pointing at the “PhoneWave (name subject to change) Unit-02” that was put together, but still undergoing testing.[%e]
[330][name]Suzuha[line]“...”[%p]
[331][name]Itaru[line]“Ah! Don’t glare at me like that! I’ll eat as healthy as I can, so please forgive me!”[%p]
[332][name]Suzuha[line]“...Vanilla.”[%p]
[333][name]Itaru[line]“Huh?”[%p]
[334][name]Suzuha[line]“I want ice cream when I’m done with my shower. Vanilla ice cream.”[%p]
[335][name]Itaru[line]“Okay! I’ll go buy you a lot of really top-shelf stuff!”[%p]
[336][name]Suzuha[line]“It doesn’t have to be a lot. Just one thing is fine.”[%p]
[337][name]Itaru[line]“Sir, yes sir!”[%p]
[338]That was enough to cheer Daru up. He took his wallet and ran out of the lab.[%e]
[339][name]Suzuha[line]“He’s such a handful...”[%p]
[340]She had just about taken off her jacket so she could take that shower.[%p]
[341]But...[%e]
[342][name]Itaru[line]“Suzuha!”[%p]
[343]Itaru had come back into the lab.[%e]
[344][name]Suzuha[line]“What is it?”[%p]
[345][name]Itaru[line]“I found this on the stairs.”[%p]
[346]Itaru showed her a key chain she was holding.[%p]
[347][margin top="9728"]It was a round anime character, whose color had faded to a smoky green.[%p]
[348]It was...[%e]
[349]An Upa.[%e]
[350][name]Itaru[line]“Do you know whose this is?”[%p]
[351][name]Suzuha[line]“Big Sis Mayu’s, probably?”[%p]
[352]She leaned forward to take a closer look--[%p]
[353][margin top="9728"]And then felt like she was experiencing deja vu.[%e]
[354][name]Suzuha[line]“I’ve seen this Upa somewhere before...”[%p]
[355]She’d seen it before?[%p]
[356][margin top="9728"]She couldn’t really remember when.[%p]
[357][margin top="9728"]But her internal alarms were going off. This key chain was extremely important.[%e]
[358][name]Suzuha[line]“...”[%p]
[359]Upas were common enough that you could find them anywhere.[%p]
[360][margin top="9728"]The plastic edges had worn down. The paint was faded and coming off in places.[%e]
[361]But there was no dust, and there were no stains. Instead, it shone brightly, as if its owner had put a lot of effort into taking good care of it.[%p]
[362][margin top="9728"]The chain was so old that part of it had snapped off. That was probably how it got dropped.[%e]
[363][name]Suzuha[line]“Where was it...? I’ve seen this before...”[%p]
[364][name]Itaru[line]“Did Mayu-shi show it to you?”[%p]
[365][name]Suzuha[line]“I don’t know...”[%p]
[366]She stared at the green Upa in Itaru’s hands.[%p]
[367][margin top="9728"]And then, in her mind, she heard a young girl’s scream.[%e]
[368][name]Mayuri[line]“This is mommy’s Upa key chain. I’m giving it to you. Take good care of it, okay?”[%p]
[369][name]Suzuha[line]“...!”[%p]
[370]She gasped.[%p]
[371][margin top="9728"]A feeling of indescribable terror raced down her spine.[%e]
[372][name]Suzuha[line]“Th-This can’t be...”[%p]
[373][name]Suzuha[line]“Kagari’s...?”[%p]
[374]That was when she’d last seen it.[%p]
[375][margin top="9728"]August 13th, 2036.[%e]
[376]The day she’d gone into the time machine.[%p]
[377][margin top="9728"]That’s when she’d seen this Upa.[%e]
[378]It was older and more worn now, but the more she remembered that day the more certain she became. This was the Upa that Mayuri had given to Kagari.[%p]
[379][margin top="9728"]She’d seen Kagari holding it and crying to herself many times before.[%e]
[380][name]Itaru[line]“Kagari... you mean future Mayu-shi’s daughter?”[%p]
[381][name]Suzuha[line]“...Yeah.”[%p]
[382][name]Itaru[line]“Did you find her?”[%p]
[383][name]Suzuha[line]“No. But she knows where I am.”[%p]
[384][name]Itaru[line]“W-What do you mean?”[%p]
[385][name]Suzuha[line]“She’s watching this lab.”[%p]
[386]Half a year earlier, there had been a person in a riding suit on the roof of the Radio Building watching the time machine. Suzuha was convinced that person, who had escaped her back then, had been Kagari.[%p]
[387][margin top="9728"]Ever since then, her careful efforts to defend the time machine had paid off, and she hadn’t seen any sign of Kagari. But she’d never thought she’d be watching the lab.[%e]
[388][name]Suzuha[line]“No, it would’ve been obvious if I’d given it any thought...”[%p]
[389][name]Suzuha[line]“She’s trying to stop us from reaching Steins Gate.”[%p]
[390][name]Suzuha[line]“She doesn’t want this world to end.”[%p]
[391][name]Suzuha[line]“Which means she’s watching not just me, but you, too...?”[%p]
[392][name]Itaru[line]“Huh? Me?”[%p]
[393][name]Suzuha[line]“Well, I don’t think your life is in danger... probably.”[%p]
[394][name]Suzuha[line]“If you believe what we know about how world lines work, you live till at least 2036.”[%p]
[395][name]Suzuha[line]“But she might come to interfere with your research, so we can’t reach Steins Gate.”[%p]
[396]A lot of bad things had been happening around Suzuha, Itaru, and Rintaro Okabe. There was some possibility that the final target was Itaru.[%e]
[397][name]Suzuha[line]“From now on, just to be safe, lock the door whenever I’m not around.”[%p]
[398][name]Itaru[line]“O-Okay. Got it.”[%p]
[399][name]Suzuha[line]“Even if Uncle Okarin, Mom, or Big Sis Mayu are here, don’t leave it open.”[%p]
[400][name]Suzuha[line]“It might not help much, but make sure you use the door chain, too.”[%p]
[401][name]Itaru[line]“You know, Okarin and Mayu-shi are one thing, but if I did that when I was alone with Amane-shi, don’t you think that’d give her the wrong idea?”[%p]
[402][name]Suzuha[line]“Ugh... that’s true.”[%p]
[403][name]Itaru[line]“If that makes her not like me, my whole family could be in trouble.”[%p]
[404][name]Suzuha[line]“Hmm...”[%p]
[405]Suzuha groaned softly, unsure of what to do.[%e]
[406][name]Suzuha[line]“If you’d only gotten to be her boyfriend sooner, there wouldn’t be a problem...”[%p]
[407][name]Itaru[line]“Wait, we’re back to that?”[%p]
[408][name]Suzuha[line]“Just... be careful, okay?”[%p]
[409]Suzuha decided to keep the green Upa key chain.[%p]
[410][margin top="9728"]She softly ran her fingertips over it as she stared at it.[%e]
[411][name]Itaru[line]“Hey, Suzuha. Kagari-tan’s not related to Mayu-shi, but she’s still her daughter, right?”[%p]
[412][name]Suzuha[line]“That’s right.”[%p]
[413][name]Itaru[line]“Could somebody raised by Mayu-shi grow up to the kind of person who’d assault someone?”[%p]
[414][name]Suzuha[line]“...”[%p]
[415][name]Itaru[line]“I just can’t imagine it, from what you’ve told me... I’d expect her to be a kind, easygoing, and cute little girl.”[%p]
[416][name]Suzuha[line]“... I wish that was what had happened.”[%p]
[417][name]Suzuha[line]“Yeah, I thought that was how she’d turn out, too.”[%p]
[418][name]Suzuha[line]“But now, she’s probably...”[%p]
[419]From what she’d seen at the Radio Building, she could tell. Kagari had definitely received professional combat training.[%p]
[420][margin top="9728"]It wasn’t just the simple self-defense techniques that she’d learned from Suzuha when she was a child.  As she’d grown up, she’d been taught the cold techniques of a killer.[%p]
[421][margin top="9728"]There was no way to know where she’d been, or what she’d been doing, ever since she’d gone missing in 1998.[%e]
[422]But there was no doubt in Suzuha’s mind that she was trying to ruin her plans.[%e]
[423]Suzuha sighed as she took her shower.[%p]
[424][margin top="9728"]Since it was summer, she’d set the water temperature low.  It was barely any hotter than tap water.[%p]
[425][margin top="9728"]As long as the water was pouring down on her, she could feel like all the bad memories were being washed away.[%e]
[426]She slapped her cheeks with both hands and turned off the water. The small tiled room suddenly became quiet.[%p]
[427][margin top="9728"]In the silence, she vigorously toweled off her hair.[%e]
[428]This building was never intended for anyone to live in. Not only was there very little room, there wasn’t even a place to change.[%p]
[429][margin top="9728"]It was small and there were no windows, and the steam from the shower room built up, making it an unpleasant sauna in summer.[%p]
[430][margin top="9728"]Supposedly, Itaru and Okabe would sit naked next to the fans to get away from the heat and moisture. Of course, that was only when the girls, as well as Luka Urushibara, weren’t around.[%e]
[431]But Suzuha couldn’t do that.  There were those huge scars on her chest. If she was careless and Yuki saw them, she’d have a big problem.[%p]
[432][margin top="9728"]So she always forced herself to change within this small space.[%e]
[433][name]Suzuha[line]“...?!”[%p]
[434]The second she left the shower room, she realized something was wrong.[%e]
[435]The lights were off in the part behind the the curtain, where the lab room was.[%p]
[436][margin top="9728"]She was sure she had left all the lab lights on when she’d gone to take a shower.[%p]
[437][margin top="9728"]She didn’t remember turning them off.[%e]
[438]Still completely naked, she flung open the curtain.[%e]
[439][name]Suzuha[line]“...”[%p]
[440]She dropped to the floor, ready to move.[%p]
[441][margin top="9728"]She could tell by the light from the shower room that there was no one else there. She didn’t hear any breathing, and she didn’t feel any other presence.[%e]
[442][name]Suzuha[line](Did Dad come back...?)[%p]
[443]And then when he’d left, he’d turned off the lights?[%p]
[444][margin top="9728"]No... that couldn’t be right.[%p]
[445][margin top="9728"]She looked around the room, and saw that things had been moved in a way that an amateur wouldn’t be able to notice.[%p]
[446][margin top="9728"]Itaru’s computer desk, the sofa area, the bookshelves, even the mini-kitchen, someone had gone through them all.[%e]
[447]From the look of it, the same was probably true of the development room.[%p]
[448][margin top="9728"]Suzuha glanced over all the areas where she kept her guns.[%e]
[449]The closest was the sofa that she used as a bed.[%p]
[450][margin top="9728"]She’d wanted to have one easily available if she was attacked while she slept, so she had cut out the back of one of the sofa cushions and hidden a suppressed semiautomatic pistol in it.[%e]
[451]It was just a .32 caliber for self-defense, so it wouldn’t do much damage unless you had good aim. But it was small, and relatively quiet, which made it the best choice for a place like this.[%p]
[452][margin top="9728"]Suzuha tensed all of her muscles, coiling like a spring, and slowly moved towards the sofa without making a sound.[%p]
[453][margin top="9728"]As she did, she tried to notice any changes in the surrounding area.[%e]
[454]There was a small sound in the development room.[%p]
[455]It was a tiny, tiny creaking of the floor, to which you’d usually pay no mind.[%p]
[456][margin top="9728"]But that was more than enough for Suzuha.[%e]
[457]In an instant, she moved from quiet to action.[%p]
[458]She cleared the distance to the sofa in a single moment, and quickly drew her gun.[%p]
[459][margin top="9728"]She held it ready and slipped into the shadow of the refrigerator.[%p]
[460][margin top="9728"]From this position, she could barely see into the development room.[%e]
[461][name]Suzuha[line]“...”[%p]
[462]The room became silent again.[%p]
[463][margin top="9728"]But this time the intruder in the other room didn’t try to hide their presence.[%e]
[464][name]Suzuha[line]“Try anything and I’ll shoot. Hands on your head. Come out slowly.”[%p]
[465]Suzuha threatened the intruder in a low voice. But the intruder seemed completely unconcerned as they exposed themselves to Suzuha’s gave.[%e]
[466][name]Woman with riding suit[line]“...”[%p]
[467][name]Suzuha[line]“Hmph. You must be pretty hot, wearing that in this weather. Why not at least take off your helmet?”[%p]
[468]The intruder was wearing a motorcycle suit, just like before. Even the helmet was the same.[%p]
[469][margin top="9728"]The leather suit clung tight to their skin, revealing a voluptuous and perfectly-proportioned body.[%p]
[470][margin top="9728"]It was clearly a woman.[%e]
[471][name]Suzuha[line]“What you’re looking for isn’t there.”[%p]
[472][name]Suzuha[line]“It’s in my pocket.”[%p]
[473]Suzuha pointed toward the entrance to the shower room. The shirt she’d just taken off was lying there on the floor.[%p]
[474][margin top="9728"]The girl in the motorcycle suit turned her head. But because the face mask was down, Suzuha couldn’t read her expression.[%e]
[475][name]Suzuha[line]“You should know better than to drop that. It’s something Mommy gave you...”[%p]
[476][name]Suzuha[line]“Right, Kagari?”[%p]
[477]The second she spoke, Kagari Shiina was the first to move.[%e]
[478]She drew a deglossed military knife that she must have been hiding behind her back, and closed the gap between herself and Suzuha in an instant.[%p]
[479][margin top="9728"]Suzuha pointed the gun at her legs and pulled the trigger, carefully aiming away from her vitals.[%e]
[480]She heard the small pop of a suppressed .32 and saw Kagari lose her balance and fall.[%p]
[481][margin top="9728"]--Or she thought she did, but it was a feint.[%e]
[482][name]Suzuha[line]“?!”[%p]
[483]She’d only pretended to lose her balance. In fact, she’d changed directions and was heading for the shower room.[%p]
[484][margin top="9728"]It seemed her first goal was to get what she’d come for.[%e]
[485][name]Suzuha[line]“Huh?!”[%p]
[486]After firing only one shot, Suzuha realized.[%p]
[487][margin top="9728"]Even a .32 should have more recoil than this.[%e]
[488][name]Suzuha[line]“!”[%p]
[489]She fired again, but Kagari didn’t flinch even for a moment.[%e]
[490][name]Suzuha[line](A blank?! How?!)[%p]
[491]At some point, all the bullets in Suzuha’s gun had been swapped with blanks.[%p]
[492][margin top="9728"]That instant’s panic was all it took.[%e]
[493]Kagari reached out for the shirt on the floor in front of the shower room.[%e]
[494][name]Suzuha[line]“No way!”[%p]
[495]Suzuha gave up on firing and flung the gun at Kagari.[%e]
[496]There was a dull thud as the hard barrel slammed into her neck.[%p]
[497][margin top="9728"]Caught off-balance, she staggered before she could grab the shirt.[%e]
[498][name]Kagari[line]“Ugh!”[%p]
[499]She could hear Kagari’s voice for the first time from within the helmet.[%e]
[500]Suzuha jumped.[%e]
[501]She kicked the off-balance Kagari as hard as she could with her toned, muscled legs. This was no time to hold back.[%e]
[502]Kagari went flying all the way to the edge of the room.[%p]
[503][margin top="9728"]That had to have broken a few ribs--[%e]
[504]Suzuha jumped toward her to continue her attack.[%e]
[505]But with terrifying speed, Kagari leapt off the ground and charged at Suzuha.[%p]
[506][margin top="9728"]There wasn’t enough time to come to a full stop.[%e]
[507][name]Suzuha[line]“Uuuhh?!”[%p]
[508]A sharp blade swept by, mere centimeters from her exposed abdomen.[%p]
[509][margin top="9728"]If she’d pulled back even a few tenths of a second later, the knife would’ve fatally sliced open her gut.[%e]
[510][name]Suzuha[line]“You bitch!”[%p]
[511]The blood rushed to Suzuha’s head.[%p]
[512][margin top="9728"]Kagari was serious. She was planning to kill her. There was no hesitation in her movements.[%e]
[513]Suzuha leaped back and searched for something she could use as a weapon.[%p]
[514][margin top="9728"]But the other guns were probably no different.[%p]
[515][margin top="9728"]There was a good chance they’d all had their ammo swapped with blanks, too.[%p]
[516][margin top="9728"]It was even possible that all her self-defense knives had been taken, too.[%e]
[517]Which left--[%e]
[518]There were several knives carefully stored in the kitchen. Yuki had brought them over to use in teaching the other girls how to cook.[%p]
[519][margin top="9728"]But Kagari had evidently noticed them as well, and she was moving to keep Suzuha from reaching them.[%e]
[520][name]Suzuha[line]“Huh. Looks like you’ve had a lot of practice.”[%p]
[521][name]Suzuha[line]“It’s hard to believe you’re the same girl who spent all her time sobbing inside the time machine. I’m surprised.”[%p]
[522]Suzuha kept her distance from Kagari as she slowly moved along the wall.[%p]
[523][margin top="9728"]Her competitive drive burned even brighter as she tried to come up with a way to overcome her disadvantage.[%e]
[524][name]Suzuha[line]“Here, Kagari. This is what you’re after, right?”[%p]
[525]She picked up her shirt from in front of the shower room, and took the green key chain out of its pockets.[%e]
[526][name]Kagari[line]“...”[%p]
[527][name]Suzuha[line]“What’s wrong? Come get it.”[%p]
[528]Her fingers moved as if to crush it.[%e]
[529]She could see Kagari twitch. For the first time, she could detect a hint of emotion beyond the helmet.[%e]
[530][name]Suzuha[line]“...”[%p]
[531]And in an instant, she threw it at Kagari’s stomach.[%p]
[532][margin top="9728"]The key chain flew in a slow arc, like she was tossing it to a friend.[%p]
[533][margin top="9728"]If something they loved was thrown like that, even the fiercest warrior would instinctively reach out both hands to grab it.[%p]
[534][margin top="9728"]Kagari was no exception. She carefully held her mother’s memento in both her empty left hand, and the right hand that still clutched the knife.[%e]
[535][name]Suzuha[line]“!”[%p]
[536]Using the slow arc of the key chain as camouflage, Suzuha ran at her in a straight line.[%e]
[537]Her right fist connected hard with Kagari’s stomach.[%p]
[538][margin top="9728"]Then her left arm smashed Kagari’s head to the side.[%e]
[539][name]Kagari[line]“Gwah...!”[%p]
[540]Kagari’s body fell to the ground, her right shoulder taking the brunt of the fall.[%p]
[541]Suzuha could hear the sound of her joint dislocating.[%p]
[542][margin top="9728"]The knife slipped from her grasp.[%e]
[543]Suzuha got behind her and mounted her, twisting her right arm mercilessly.[%p]
[544][margin top="9728"]At the same time, she slipped her own left arm around Kagari’s neck and squeezed hard.[%e]
[545][name]Kagari[line]“Ggh... ggh... ggh...!”[%p]
[546]She could hear something like a moan from Kagari’s throat.[%p]
[547][margin top="9728"]She could both hear and feel the bones in her arm and neck creaking.[%e]
[548][name]Suzuha[line]“Stay put! I’m not going to kill you!”[%p]
[549]But Kagari picked up the knife on the floor with her left hand, and once again tried to use it on Suzuha.[%p]
[550][margin top="9728"]Suzuha was forced to squeeze her arm and neck even harder.[%e]
[551][name]Kagari[line]“Ggh... Ggh...!”[%p]
[552][name]Suzuha[line]“Stop it, Kagari!”[%p]
[553][name]Suzuha[line]“I understand how you feel now! But it’s wrong! It’s wrong!”[%p]
[554]But Kagari didn’t stop. If anything, she tried even harder to pull Suzuha away.[%e]
[555][name]Suzuha[line](W-What kind of training did she get?!)[%p]
[556]Even in all the battles she’d been in, this much pressure on two different spots was enough to get even the toughest soldier to submit or fall unconscious.[%p]
[557][margin top="9728"]Terrified, Suzuha squeezed even harder.[%e]
[558]At this rate, she wouldn’t simply knock her out.[%p]
[559]She really would kill Kagari.[%p]
[560][margin top="9728"]But if she stopped, Kagari would kill her.[%p]
[561][margin top="9728"]What should she do--?[%e]
[562][name]Kagari[line]“Big Sis Suzuha... It hurts... It hurts...”[%p]
[563]And then she heard a sad, weak voice from inside the helmet.[%e]
[564]It startled her.[%p]
[565][margin top="9728"]And she relaxed both her arms.[%e]
[566]But-- that was just what Kagari had hoped for.[%p]
[567][margin top="9728"]The knife came very close to cutting Suzuha’s left arm.[%e]
[568]When she let go to dodge it, Kagari shook her off and kicked at her hips with both legs.[%e]
[569]Suzuha was slammed back hard into the computer desk, and for a moment she couldn’t breathe.[%p]
[570][margin top="9728"]She fell to the floor, and the printer and monitor crashed mercilessly into her naked body.[%e]
[571][name]Kagari[line]“Gwah! Gah! Gah!”[%p]
[572][name]Suzuha[line]“Hahh... hahh... hahh...”[%p]
[573]She forced herself to stand up, gasping hard as she did so.[%p]
[574][margin top="9728"]Kagari’s breathing was heavy, too.[%p]
[575]Her right arm was pointed an impossible direction, and hanging limp.[%p]
[576]She wouldn’t be able to use it for a while, probably.[%p]
[577][margin top="9728"]But her left arm was still holding the knife.[%e]
[578][name]Suzuha[line]“You’ve learned some dirty tricks, haven’t you?”[%p]
[579]Suzuha glared at Kagari’s face (not that she could see what it looked like behind that helmet).[%e]
[580][name]Suzuha[line]“...”[%p]
[581][name]Kagari[line]“...”[%p]
[582]The two of them fell silent as they tried to catch their breath.[%p]
[583][margin top="9728"]The tension in the air was so thick that it was difficult to move a muscle.[%p]
[584][margin top="9728"]Sweat rolled down her forehead and into her eyes.  But she still didn’t blink as she waited for Kagari to make her next move.[%e]
[585]It was the sound of the front door opening that broke their stalemate.[%e]
[586][name]Itaru[line]“Hey, Suzuha? Did I just hear a loud noise?”[%p]
[587]Suzuha felt a chill run down her spine when she heard Itaru’s voice.[%e]
[588][name]Itaru[line]“Huh? Why’s it so dark?”[%p]
[589][name]Suzuha[line]“No, Dad! Stay back!”[%p]
[590]She yelled at the exact same instant he turned on the lights.[%p]
[591][margin top="9728"]The sudden brightness was enough to make Suzuha flinch for an instant.[%e]
[592]Kagari was wearing a full-face helmet, and that made all the difference.[%p]
[593][margin top="9728"]She leapt towards Itaru just a moment before Suzuha.[%e]
[594][name]Itaru[line]“Uwah?!”[%p]
[595]Kagari’s black knife went up to his throat.[%e]
[596][name]Suzuha[line]“Dad!”[%p]
[597][name]Itaru[line]“Eeee?! Eeeyahhh! Eeeyahhh?!”[%p]
[598]Kagari spun around behind him, using Itaru’s huge body as a shield.[%p]
[599][margin top="9728"]Suzuha staggered toward him, gritting her teeth.[%e]
[600][name]Suzuha[line]“Let go, Kagari...”[%p]
[601][name]Kagari[line]“...”[%p]
[602][name]Suzuha[line]“Lay one finger on Dad... and I don’t care who you are, Kagari. I’ll kill you.”[%p]
[603][name]Kagari[line]“...”[%p]
[604]But Kagari remained silent as she headed outside the door with her hostage.[%p]
[605][margin top="9728"]And then in the next moment, she shoved him forward.[%e]
[606][name]Itaru[line]“Ah!”[%p]
[607]Itaru lost his balance and fell towards Suzuha.[%p]
[608][margin top="9728"]Suzuha fell to the ground underneath his weight.[%p]
[609][margin top="9728"]Itaru just barely managed to support himself with his arms and legs to keep from crushing her.[%e]
[610][name]Suzuha[line]“Move!”[%p]
[611]Suzuha tried to shove him off, using a little more force than she may have intended.[%p]
[612]But Itaru was so huge it would take him a moment to get up.[%e]
[613][name]Suzuha[line]“This is why I told you to lose weight!”[%p]
[614][name]Itaru[line]“What...?”[%p]
[615]She was getting away.[%e]
[616]She somehow managed to crawl out from under him, and quickly tried to follow after Kagari.[%e]
[617][name]Itaru[line]“--Suzuha, wear this!”[%p]
[618]Itaru was still lying on the ground as he tossed the naked Suzuha her shirt.[%p]
[619][margin top="9728"]She grabbed it and quickly put it on, then ran outside.[%e]
[620][name]Suzuha[line]“...”[%p]
[621]But when she looked around the street, the girl in the motorcycle leathers wasn’t there.[%p]
[622][margin top="9728"]There was no way to even know where she’d gone.[%e]
[623][name]Suzuha[line]“She got away.”[%p]
[624]It would be dangerous to run around trying to find her now.[%p]
[625][margin top="9728"]There was a chance Itaru would be attacked while she wasn’t at the lab.[%e]
[626][name]Itaru[line]“W-Was that... Kagari-tan?”[%p]
[627]Itaru came outside as well.[%e]
[628][name]Suzuha[line]“...Yeah. I’m almost certain.”[%p]
[629][name]Itaru[line]“I see.”[%p]
[630][name]Suzuha[line]“...”[%p]
[631][name]Suzuha[line]“So this is how it’s going to be with the two of us in the end...”[%p]
[632]The bruises and wounds were bad enough, but the pain that ached in her heart was the worst of all.[%e]
[633][name]Suzuha[line]“You know, I...”[%p]
[634][name]Suzuha[line]“I really did like her...”[%p]
[635][name]Itaru[line]“Yeah.”[%p]
[636][name]Suzuha[line]“She was small, but so brave... and she always did her best to protect Big Sis Mayu...”[%p]
[637][name]Suzuha[line]“And I taught her a lot. I thought of her as like... a little sister.”[%p]
[638][name]Itaru[line]“Yeah.”[%p]
[639][name]Suzuha[line]“But now... she’s my enemy.”[%p]
[640]Itaru straightened up her shirt sleeves.[%e]
[641][name]Itaru[line]“You know, you look like a slutty girl in an H-game right now, Suzuha.”[%p]
[642][name]Suzuha[line]“Huh? What?”[%p]
[643]Suzuha was caught completely off-guard.[%p]
[644][margin top="9728"]True, her t-shirt only came down to just below her hips, roughly the length of a miniskirt. Her breasts were almost completely bared.[%p]
[645]The shirt’s hem was turned up, and she felt exposed.[%e]
[646][name]Itaru[line]“Well, I don’t mind H-games with slutty girls. And I don’t think the whole “naked except for a t-shirt” thing is all that bad. Heheh...”[%p]
[647][name]Suzuha[line]“You’re being silly again. You could have gotten badly hurt.”[%p]
[648]But Itaru shook his head.[%e]
[649][name]Itaru[line]“I got freaked out by the knife, but I don’t think I really needed to be that scared...”[%p]
[650][name]Itaru[line]“Unless I’m mistaken...”[%p]
[651]Itaru rubbed the part of his neck where the knife blade was.[%e]
[652][name]Itaru[line]“When she had the knife to my throat, I could hear it, just a little.”[%p]
[653][name]Suzuha[line]“Hear what?”[%p]
[654][name]Itaru[line]“She was probably... crying.”[%p]
[655][name]Suzuha[line]“Huh?”[%p]
[656]Crying...?[%p]
[657][margin top="9728"]Under that helmet?[%p]
[658][margin top="9728"]After that whole battle with Suzuha?[%p]
[659][margin top="9728"]While holding a knife to Itaru’s neck?[%p]
[660][margin top="9728"]But why--?[%e]
[661][name]Itaru[line]“So don’t you think it’s too early to jump to conclusions?”[%p]
[662][name]Suzuha[line]“...”[%p]
[663][name]Suzuha[line]“...Dad.”[%p]
[664][name]Itaru[line]“Hmm?”[%p]
[665][name]Suzuha[line]“Did you buy me that vanilla ice cream?”[%p]
[666][name]Itaru[line]“Yeah, of course.”[%p]
[667][name]Suzuha[line]“I’d love to eat it. I’m a little... tired...”[%p]
[668]And then she almost fell forward.[%e]
[669][name]Itaru[line]“Wah?!”[%p]
[670]Itaru managed to catch her before she hit the ground.[%e]
[671][name]Itaru[line]“Hey... Hey, Suzuha?”[%p]
[672][name]Suzuha[line]“Mm... I’m fine... but let me rest a little.”[%p]
[673]That was all she had the energy to say.[%p]
[674][margin top="9728"]She closed her eyes in her dad’s arms, and her consciousness melted away.[%e]
