[0][name]Mayuri[line]“Kagari, from now on, you’re officially my daughter.”[%p]
[1]This was when Kagari was six.[%p]
[2][margin top="9728"]She’d been living in a facility for war orphans and getting treatment at a dedicated clinic next door.[%p]
[3][margin top="9728"]It was a completely different place than the normal hospitals, which were overflowing with casualties from the war.  It was an idyllic garden, shut off from the despair of the outside world so that children could live in peace.[%p]
[4][margin top="9728"]That was where she’d met her mom.[%e]
[5]Mom - Mayuri Shiina - was a Class 2 caregiver at the facility who was always very nice to her.[%e]
[6][name]Kagari[line]“Really? You’re going to be my real mommy?”[%p]
[7][name]Mayuri[line]“Yup. That’s right.”[%p]
[8][name]Kagari[line]“Yay! Mommy!”[%p]
[9]It was impossible to express with words how happy Kagari had felt.[%p]
[10][margin top="9728"]Being Mom’s real daughter meant that “Kagari” had become her real name.[%p]
[11][margin top="9728"]Kagari became Kagari Shiina.[%e]
[12][name]Mayuri[line]“Hey, don’t hug me so tight! Heheheh! You’re so spoiled, Kagari.”[%p]
[13][name]Kagari[line]“Then I can leave, right? I can live with you, right?”[%p]
[14][name]Mayuri[line]“...”[%p]
[15][name]Mayuri[line]“I’m sorry. It looks like you need a little more treatment.”[%p]
[16][name]Doctor[line]“That’s right.”[%p]
[17][name]Kagari[line]“Oh, doctor.”[%p]
[18]Kagari didn’t know the doctor’s name, but he was a nice old man who was always kind to her.[%e]
[19][name]Doctor[line]“It’s going to be another six months, and then it’s over. You’ll just have to hang in there until then.”[%p]
[20][name]Mayuri[line]“Six months? When we talked about this before, you’d said two weeks...”[%p]
[21][name]Doctor[line]“I was referring to her physical wounds. The post-traumatic stress suffered by children during the Great Bombing of Tokyo far exceeds that of adults.”[%p]
[22][name]Doctor[line]“And we learned at her exam yesterday that she’s still having nightmares.”[%p]
[23][name]Mayuri[line]“Is that true, Kagari?”[%p]
[24][name]Kagari[line]“Th-That’s not true. I don’t have nightmares anymore! It’s all fun dreams! Fun, fun, fun!”[%p]
[25][name]Doctor[line]“Hmm... Kagari, it’s not good to lie. It’ll only make your treatment take longer.”[%p]
[26][name]Kagari[line]“Aw...”[%p]
[27][name]Doctor[line]“You told me yesterday that you wake up with nightmares all the time still, didn’t you?”[%p]
[28][name]Kagari[line]“...Yeah.”[%p]
[29][name]Mayuri[line]“Oh my... I see.”[%p]
[30][name]Doctor[line]“It’s proof that the memories of the bombing still exist in her mind as terrifying experiences.”[%p]
[31][name]Doctor[line]“If we don’t treat them properly, it could lead to irreversible consequences.”[%p]
[32][name]Mayuri[line]“You’re right...”[%p]
[33][name]Doctor[line]“So you don’t mind if we continue with her treatment, do you, ’Mom’?”[%p]
[34][name]Mayuri[line]“Oh, of course.”[%p]
[35][name]Mayuri[line]“Kagari, let’s do our best and beat the bad sickness, okay?”[%p]
[36]Mom rubbed her head.[%p]
[37]Kagari felt so at peace that she could cry.[%e]
[38][name]Kagari[line]“Okay...”[%p]
[39][name]Doctor[line]“Yup. That’s my girl.”[%p]
[40][name]Mayuri[line]“Okay. See you later, Kagari.”[%p]
[41][name]Kagari[line]“Mommy...”[%p]
[42]Mom took her hand away.[%p]
[43][margin top="9728"]And instead, the doctor took Kagari’s hand.[%e]
[44]She was taken to the usual room.[%p]
[45][margin top="9728"]There was a white reclining chair, and next to it, some kind of mechanical system connected to a headset.[%e]
[46][name]Kagari[line](--I can hear the same voice as always.)[%p]
[47][name]God’s voice[line]“You need to protect your mother. Protect this world. That’s why you were born.”[%p]
[48]She couldn’t remember when she started hearing the voice.[%p]
[49][margin top="9728"]But by the time she was six, whenever she was worried, uncertain, or in trouble, she could hear it.[%e]
[50]It was always kind, and strong, and it always cheered her up.[%p]
[51][margin top="9728"]In Kagari’s childish mind, she’d started to think it might be the voice of God.[%p]
[52][margin top="9728"]Since only she could hear it, everyone else said it was just an illness. But Mom was the one person who believed her.[%e]
[53][name]Kagari[line](I need to protect Mommy. So I need to work hard at my treatment...!)[%p]
[54]Kagari’s young heart was filled with the hope that she could someday live with Mom.[%e]
[55][name]Kagari[line]“...”[%p]
[56]As soon as she opened the door, Kagari Shiina was struck by an unpleasant wave of heat.[%p]
[57][margin top="9728"]It was early June, and this was the first day to hit summer temperatures.[%p]
[58][margin top="9728"]It was hot enough that just walking outside could cause you to sweat, but this small Japanese-style room had thick curtains and the windows were closed.[%e]
[59]The room was dark and cramped, and there were so many clothes on the floor there was no place to stand.[%p]
[60][margin top="9728"]It wasn’t just clothes. There were all kinds of filthy things. Bags with half-eaten snack breads still in them, half-rotted food packs, plastic convenience store bags overflowing with trash... All scattered around the floor.[%e]
[61]And the area around the half-naked girl sitting against the wall was covered in bandages and gauze soaked with blood and pus.[%p]
[62][margin top="9728"]There were bandages tied around her exposed stomach, chest, and limbs, but these too were soaked with blood.[%p]
[63][margin top="9728"]The room was filled with a sickeningly sweet stench, though there was no way to know if it was coming from the garbage or coming from her.[%e]
[64][name]Moeka[line]“...”[%p]
[65]The owner of the room, Moeka Kiryu, raised her head and looked at her, eyes filled with hope.[%e]
[66][name]Kagari[line]“M4. You’re still alive?”[%p]
[67]When she saw Kagari, who was still wearing her shoes as she came into the room, her shoulders slumped.[%e]
[68][name]Moeka[line]“You’re not... FB...”[%p]
[69][name]Moeka[line]“Who are you?”[%p]
[70][name]Kagari[line]“That’s an awful thing to say to the person who saved your life.”[%p]
[71][name]Moeka[line]“Guh... cough!”[%p]
[72]Moeka gave a painful cough, and spit up some stomach fluid mixed with blood.[%p]
[73]It stained her thighs, and the floor.[%e]
[74][name]Moeka[line]“Gasp... gasp... gasp...”[%p]
[75]Her wounds must have opened again, because the bandages around her stomach began to turn red.[%p]
[76][margin top="9728"]She’d spent five months like this, with no treatment from a doctor.[%e]
[77]Moeka had gotten into a gunfight with the Russian army, and failed her mission as a Rounder.[%p]
[78][margin top="9728"]She’d lost two of her companions, and her target, Kurisu Makise’s laptop, was also destroyed. They pinned the blame on her. She was wounded and almost killed.[%p]
[79][margin top="9728"]It was Kagari who saved her and brought her to this room.[%e]
[80][name]Moeka[line]“Ugh...”[%p]
[81]But if someone with a gunshot wound went to the hospital, the police would be notified.[%p]
[82][margin top="9728"]And for that reason, she’d never gotten any real treatment.[%e]
[83]Her wounds had become infected, and even 5 months later they still brought her incredible pain.[%p]
[84][margin top="9728"]Her terrible fever hadn’t let up at all, and it wasn’t rare for it to go from 39 degrees to over 40.[%e]
[85]But Moeka didn’t seem very interested in her wounds.[%p]
[86]She was more interested in sending messages with the phone in her hands.[%p]
[87][margin top="9728"]She must’ve been sending more messages to her beloved boss. In the past five months, she’d sent almost a thousand.[%e]
[88][name]Moeka[line]“...Why? FB, why won’t you answer me?”[%p]
[89]FB was Moeka’s boss in the Rounders.[%p]
[90][margin top="9728"]A woman, who always gave orders to Moeka via text message.[%p]
[91]Moeka worshiped her, to a degree that far exceeded what could occur within a normal employee relationship.[%p]
[92][margin top="9728"]The shock of being abandoned by FB had hurt her many times more than her actual wounds.[%e]
[93]Kagari tossed the bag she’d had slung over her shoulder at Moeka’s feet, along with two plastic bags.[%p]
[94]The backpack was filled with medicine that wasn’t available without a doctor’s prescription.[%p]
[95][margin top="9728"]Along with it was a whole box of illegal drugs used only for the treatment of severe pain. Normally these would be kept under strict control at a hospital, where no normal person could get them.[%p]
[96]Both of the plastic bags were filled with canned goods and other things Kagari had chosen because they had the lowest probability of spoiling.[%e]
[97][name]Kagari[line]“If you don’t feel like living anymore, tell me. I’ll bring you poison instead.”[%p]
[98]But Moeka didn’t seem to notice Kagari at all anymore. She was completely unresponsive.[%p]
[99][margin top="9728"]Kagari had gotten used to her attitude over the last five months.[%p]
[100][margin top="9728"]But she wasn’t just going to go home today.[%p]
[101]She wordlessly reached for Moeka’s cell phone.[%e]
[102][name]Moeka[line]“W-What are you doing...?”[%p]
[103]Moeka tried to resist, but evidently she had no strength left.[%p]
[104][margin top="9728"]Kagari was easily able to grab the phone.[%p]
[105]It was covered in blood and pus, but Kagari forced it into her pocket without hesitation.[%e]
[106][name]Moeka[line]“G-Give it back...”[%p]
[107]Moeka started crawling towards her.[%p]
[108]It was like something out of a zombie movie.[%e]
[109][name]Kagari[line]“Don’t get the wrong idea. You’ve got new orders from FB.”[%p]
[110]Moeka froze.[%e]
[111][name]Moeka[line]“...Orders from FB?”[%p]
[112][name]Kagari[line]“Yeah. Take it.”[%p]
[113]Kagari took another cell phone out of her pocket.[%p]
[114][margin top="9728"]It was the same Japanese cell phone that Moeka had been using, minus the dirt and bloodstains.[%e]
[115][name]Kagari[line]“The phone you’ve been using is under surveillance by the Russians and Americans, so she can’t use it. So from now on, your orders will come in via this.”[%p]
[116]Moeka reached a trembling hand out toward the phone.[%e]
[117]And in an instant, she snatched it away and clutched it to her chest like it was her own child.[%e]
[118][name]Moeka[line]“Will FB send me messages if I have this phone?”[%p]
[119][name]Kagari[line]“You should have some already.”[%p]
[120]Moeka quickly opened the screen on the phone.[%p]
[121][margin top="9728"]When she saw the words on the screen, tears started to flow down her face.[%e]
[122][name]Moeka[line]“M4, my beloved daughter...”[%p]
[123][name]Moeka[line]“It must have been so hard for you. I know it was hard for me.”[%p]
[124][name]Moeka[line]“Your failure was... unfortunate.  But I’m very glad you’re alive.”[%p]
[125][name]Moeka[line]“Get better and wait for my next message, okay...?”[%p]
[126][name]Moeka[line]“This time, complete your mission successfully and regain my trust...”[%p]
[127][name]Moeka[line]“I believe in you... from the bottom of my heart...”[%p]
[128][name]Moeka[line]“To my beloved daughter... from FB.”[%p]
[129][name]Moeka[line]“Sob... sob...”[%p]
[130][name]Kagari[line]“You didn’t need to read it aloud.”[%p]
[131]Of course, this message wasn’t from FB. Kagari had written it herself.[%p]
[132][margin top="9728"]Keep someone at the brink of death for five months, then give them exactly what they want as bait, and you can easily put anyone under your control.[%p]
[133][margin top="9728"]Kagari knew this well.[%e]
[134][name]Moeka[line]“...”[%p]
[135]The life suddenly returned to Moeka’s face. She spilled out the contents of Kagari’s backpack like a woman possessed.[%e]
[136][name]Moeka[line]“I want to get better...”[%p]
[137][name]Moeka[line]“I need to regain FB’s trust...”[%p]
[138][name]Kagari[line]“That’s right, M4.”[%p]
[139]Kagari smiled, satisfied, and knelt down in front of her.[%e]
[140][name]Kagari[line]“I’ll treat you. Take off these bandages.”[%p]
[141]When Kagari left the apartment, the sun had set.[%p]
[142][margin top="9728"]She spent several hours treating Moeka’s wounds.[%e]
[143]Her hands still smelled of medicine.[%p]
[144]It wouldn’t go away for days, possibly.[%p]
[145][margin top="9728"]She sighed and put on her full-face motorcycle helmet, then went to the parking lot and got on her bike.[%e]
[146][name]Kagari[line]“I wonder if I’ll hear the voice of God soon,”[%p]
[147]she whispered.[%e]
[148]She took off on her motorcycle.[%e]
