[0]Several days passed, and I still had no idea who had planted the memories in Kagari’s head.[%p]
[1]I went all the way out to talk to the priest who’d found her, and even questioned the locals in the surrounding area, but I’d had no luck.[%p]
[2]Suzuha seemed to be doing her own research. She hadn’t been back to the lab since then. She was in touch with Daru at regular intervals, so I didn’t think she was in danger.[%p]
[3]I asked Tennouji and Moeka again, but neither of them seemed to have any luck.[%p]
[4]In this world line, the lab hadn’t even been attacked.[%p]
[5]Which meant they might be up to something else.[%p]
[6]Even if they were, I had no way of even imagining what it was.[%p]
[7]But I was sure that someone had kidnapped a young Kagari Shiina and experimented on her, and only recently had she escaped.[%p]
[8]They had to be planning something, and I was sure it was bad.[%p]
[9]We didn’t have time to wait for them to act.[%p]
[10]But without any clues, there was nothing we could do.[%p]
[11]My mind kept going in circles, and I kept getting more frustrated and nervous with every minute.[%p]
[12][name]Kagari[line]“Sorry to make you do all this for me, Maho.”[%p]
[13][name]Maho[line]“No. It’s almost done. And I’m doing it for me, too.”[%p]
[14]Maho staggered out of the development room, sank into the sofa, and smiled sleepily.[%p]
[15]There were dark spots under her eyes.[%p]
[16]For the last few days, she’d been working on the device without any sleep.[%p]
[17]Her work needed to pay off soon, as fast as possible.[%p]
[18][name]Maho[line]“Anyway, I never would’ve come up with the idea of using a cell phone. And even if I had, I never would’ve actually tried it.”[%p]
[19][name]Rintaro[line]“When you’re talking on a cell phone, you always need to put it up to your temples, you know?”[%p]
[20][name]Kagari[line]“That’s where the frontal and temporal lobes are.”[%p]
[21][name]Kagari[line]“If you consider that the parahippocampal gyrus in the temporal lobe is where memories are stored, it makes sense, I think.”[%p]
[22][name]Maho[line]“The question is how we compress the memories, isn’t it?”[%p]
[23][name]Itaru[line]“I’m working day and night to make that happen.”[%p]
[24][name]Rintaro[line]“Sorry, Daru.”[%p]
[25][name]Itaru[line]“And you absolutely insisted that I not let them find out that I’m hacking in from this lab, so it’s extra-hard. I’ve got other work to do too, you know.”[%p]
[26]To compress the memories, we needed SERN’s [color index="280AA02D1400"]LHC[color index="800000"], no matter what.[%p]
[27]That one took a lot of thought.[%p]
[28]If we made an enemy out of SERN, that tragedy I’d gone through before would repeat.[%p]
[29]But the main reason that SERN had attacked us was the D-mails we’d sent to the past.[%p]
[30]If it weren’t for that, they probably wouldn’t have bothered.[%p]
[31]And since we weren’t sending D-Mails, SERN would probably never even detect us. Probably.[%p]
[32]Fortunately, Suzuha had the IBN5100 that we needed for the hack.[%p]
[33]Things were coming together better than I’d expected.[%p]
[34][name]Itaru[line]“You know, Okarin, she’s almost a completely different person now.”[%p]
[35][name]Rintaro[line]“You’re right...”[%p]
[36]I nodded at Daru.[%p]
[37]For the past few days, more of Kurisu’s memories had been invading Kagari’s mind.[%p]
[38]Lately, she’d even started discussing complex technical subjects with Maho.[%p]
[39]She was acting just like Kurisu used to when she lived in America.[%p]
[40]At first, Maho seemed put off, but she eventually adapted.[%p]
[41]Maho probably wanted to get details about the device from Kurisu, so it seemed to be helping.[%p]
[42][name]Maho[line]“You know, even after seeing the time machine, I still can’t believe you made the time leap machine in a lab like this.”[%p]
[43][name]Kagari[line]“The idea of digitizing human memories and sending them to the past is an amazing one. You’re brilliant, Maho.”[%p]
[44][name]Maho[line]“I’ll say the exact same thing to you.”[%p]
[45][name]Kagari[line]“Huh?”[%p]
[46][name]Maho[line]“You’re a genius, and in the end, I’m just Salieri.”[%p]
[47][name]Kagari[line]“...?”[%p]
[48]Watching the two of them, it was easy to fool myself into thinking that it was Maho and Kurisu talking.[%p]
[49][name]Rintaro[line]“Hey, Kagari...”[%p]
[50][name]Kagari[line]“Oh, right. I wanted to ask about Amadeus. What happened to the project?”[%p]
[51][name]Maho[line]“Unfortunately, it was shut down.”[%p]
[52][name]Rintaro[line]“Kagari...”[%p]
[53][name]Kagari[line]“Shut down? Why? Did Dr.Leskinen decide to do that?”[%p]
[54][name]Maho[line]“I don’t know. The professor said the orders came from higher up.”[%p]
[55][name]Kagari[line]“But it was going so well!”[%p]
[56][name]Rintaro[line]“Hey, Kurisu.”[%p]
[57][name]Kagari[line]“Yes?”[%p]
[58][name]Rintaro[line]“...”[%p]
[59][name]Kagari[line]“H-Huh? What was I just--”[%p]
[60][name]Rintaro[line]“You’re Kagari. Kagari Shiina, right?”[%p]
[61][name]Kagari[line]“Kagari Shiina...”[%p]
[62][name]Kagari[line]“That’s right. I’m Kagari Shiina. I’m...”[%p]
[63]Kagari suddenly put her hands up to her head, afraid.[%p]
[64][name]Kagari[line]“But then... What are these memories in my head?”[%p]
[65][name]Rintaro[line]“They’re Kurisu Makise’s memories. Not yours.”[%p]
[66][name]Kagari[line]“I don’t know what that means!”[%p]
[67]Kagari was acting completely different now than she was just a moment ago with Maho. She raised her voice like a child throwing a tantrum.[%p]
[68][name]Kagari[line]“To me, these are all my memories!”[%p]
[69][name]Kagari[line]“My memories with Mommy Mayuri, and my memories with my dad when I was a kid, and then my memories of the college in America are all inside me.”[%p]
[70][name]Kagari[line]“I don’t know which are real, and which are fake...”[%p]
[71]Her words turned to sobs.[%p]
[72]I could understand how she felt. From her perspective, it was all real.[%p]
[73]None of it was fake.[%p]
[74]It was easy to tell her to get a hold of herself.[%p]
[75]But it wasn’t that easy for her to actually do it.[%p]
[76]I remembered what Kurisu had said when she’d finished the time leap machine.[%p]
[77]She’d said you could never put your memories inside someone else’s mind.[%p]
[78]It would destroy their personality.[%p]
[79]But if...[%p]
[80]Just if...[%p]
[81]If we were to leave Kagari like this, what would happen?[%p]
[82]There was a chance that her own memories would disappear and only Kurisu’s would remain.[%p]
[83]If that happened, who would the person in front of me become?[%p]
[84]Would they be Kagari?[%p]
[85]Or would they be Kurisu?[%p]
[86]If it was Kurisu...[%p]
[87][name]Rintaro[line]“...”[%p]
[88]That wasn’t true.[%p]
[89]It was impossible.[%p]
[90]I couldn’t even think about it.[%p]
[91]But the more I thought, the more I felt a horrible idea tugging at my mind, no matter how much I tried to ignore it.[%p]
[92][name]Kagari[line]“Tell me... What am I supposed to do? Save me... Mommy... Daddy...”[%p]
[93]It would’ve been great if Mayuri was around.[%p]
[94]But unfortunately, both she and Lukako had gone to school.[%p]
[95]Both of them were worried about Kagari, and had told me to contact them if anything came up, but that didn’t mean I could rely on them all the time.[%p]
[96][name]Itaru[line]“Kagari-tan, why not go for a walk to get your mind off things?”[%p]
[97][name]Maho[line]“That’s right. Humans have a tendency to overthink things when they’re sitting still. It might be better to move around a little.”[%p]
[98][name]Kagari[line]“...Okay.”[%p]
[99][name]Itaru[line]“All right, Okarin. Take care of Kagari-tan.”[%p]
[100][name]Rintaro[line]“...Okay.”[%p]
[101]The two of us walked out to Central Street together, but we didn’t really have anything to do.[%p]
[102][name]Kagari[line]“...”[%p]
[103]The air outside must’ve made her feel a little better, because Kagari was starting to calm down.[%p]
[104][name]Rintaro[line]“So... Is there someplace you’d like to go?”[%p]
[105][name]Kagari[line]“Can I go anywhere I want to?”[%p]
[106][name]Rintaro[line]“Yeah, anywhere you want.”[%p]
[107][name]Kagari[line]“Then take me somewhere you went with Kurisu.”[%p]
[108][name]Rintaro[line]“...What?”[%p]
[109][name]Kagari[line]“Take me someplace you went with Kurisu, Okarin.”[%p]
[110]Somewhere I’d been with Kurisu...[%p]
[111]What could that be?[%p]
[112]The coin laundry in the neighborhood?[%p]
[113]Horin Park?[%p]
[114]Gyudon Sambo?[%p]
[115]I hadn’t spent a lot of time with her at fun or romantic places.[%p]
[116]I’d spent a lot of time with her, but most of it had disappeared into many different world lines.[%p]
[117]I’d gone through that time again and again.[%p]
[118]But most of it had been spent arguing and working with her at the lab.[%p]
[119]We’d never spent any time going places to have fun.[%p]
[120]And we’d never made it to Aomori, either.[%p]
[121][name]Kagari[line]“Where did you first meet Kurisu, Okarin?”[%p]
[122][name]Rintaro[line]“Where we first met...”[%p]
[123][name]Kagari[line]“That’s where I want to go.”[%p]
[124]The place where Kurisu and I had met.[%p]
[125]It was--[%p]
[126][name]Kagari[line]“Is this it?”[%p]
[127][name]Rintaro[line]“...”[%p]
[128]A brightly-colored building in front of Akihabara Station-- the Radio Building.[%p]
[129]--This was where it started.[%p]
[130]Yes, this is where everything had begun.[%p]
[131]On that day, the time machine appeared on the roof of the building.[%p]
[132]It was just after that when I met Kurisu.[%p]
[133]I could still remember it.[%p]
[134]The challenging look in her eyes.[%p]
[135]Thinking back, I may have already fallen in love with her then.[%p]
[136]But even though this was the place I’d met her, this was also the place where--[%p]
[137]Where I’d--[%p]
[138][name]Rintaro[line]“--!”[%p]
[139][name]Kagari[line]“Okarin? What’s wrong?”[%p]
[140][name]Rintaro[line]“S-Sorry.”[%p]
[141]Lately I’d been so busy with Kagari that I’d started to think I was getting a little better... But maybe I wasn’t.[%p]
[142][name]Kagari[line]“You’re really sweating. I’m sorry. Is this my fault?”[%p]
[143][name]Rintaro[line]“No, that’s not it. It’s just...”[%p]
[144]Whenever I came here, I couldn’t help but remember...[%p]
[145]What happened that day.[%p]
[146]But...[%p]
[147][name]Rintaro[line]“L-Let’s go.”[%p]
[148][name]Kagari[line]“You’re sure? You’re not feeling good, are you?”[%p]
[149][name]Rintaro[line]“I’m fine.”[%p]
[150]I couldn’t just stand out here forever.[%p]
[151]I couldn’t keep Mayuri, Daru, and the others worrying forever.[%p]
[152]If I needed to get over it at some point, then--[%p]
[153][name]Kagari[line]“All right. Let’s go.”[%p]
[154]Something soft touched my hand.[%p]
[155]Kagari was holding my hand tightly in hers.[%p]
[156][name]Rintaro[line]“Thank you...”[%p]
[157]Kagari lead me down the bustling street toward the Radio Building. My knees felt like they were about to give out at any second.[%p]
[158]Even after I’d gone inside, I was still doing better than I had thought I would.[%p]
[159]But I still didn’t feel like climbing the stairs where it had happened.[%p]
[160]We took the elevator to the roof.[%p]
[161]Faris, a.k.a. Rumiho Akiha, had carefully locked the door to the roof so that no one who wasn’t authorized could enter.[%p]
[162]I’d been given a key, too, but today was the first time I was able to use it.[%p]
[163]The first thing I saw after coming onto the roof was a strangely-shaped object. The time machine.[%p]
[164][name]Kagari[line]“Wow, I remember this! I came here in this thing!”[%p]
[165]Kagari happily ran up to the time machine.[%p]
[166]It was right after she’d separated from Suzuha that she’d lost her memories.[%p]
[167]She remembered going from the future to this place in 1975.[%p]
[168][name]Kagari[line]“The first time I came outside here, I was amazed at how pretty the sky was.”[%p]
[169]Unfortunately, it wasn’t very pretty right now.[%p]
[170]But Kagari spoke as if there was an endless blue sky stretching out in front of us.[%p]
[171][name]Kagari[line]“I didn’t want to leave Mommy, so I stayed inside the machine and cried. I missed her so much.”[%p]
[172][name]Kagari[line]“But Suzuha told me that I had to stop crying, and I couldn’t be like that anymore. But I was still so sad...”[%p]
[173][name]Kagari[line]“And then the hatch opened, and I saw the blue sky.”[%p]
[174][name]Rintaro[line]“The sky in 2036 isn’t blue?”[%p]
[175][name]Kagari[line]“Yeah. The war made it all black and dark, and they wouldn’t let me go outside very much.”[%p]
[176]The mid-70s were right after the big economic growth spurt. Ecological concerns weren’t as important as they are now.[%p]
[177]That was also when air pollution was a really big deal.[%p]
[178]The air probably wasn’t as clean as it is now.[%p]
[179]If it seemed beautiful to her anyway, that must have meant the air in the future was really terrible.[%p]
[180][name]Kagari[line]“Okarin, is this where you first met Kurisu?”[%p]
[181][name]Rintaro[line]“No, this isn’t it. This is--”[%p]
[182][name]Kagari[line]“Ah...”[%p]
[183]A cold drop hit my nose.[%p]
[184][name]Kagari[line]“It’s started to rain.”[%p]
[185][name]Rintaro[line]“Yeah, you’re right.”[%p]
[186]That’s right.[%p]
[187][name]Kurisu[line]“...Okabe?”[%p]
[188][name]Rintaro[line]“You’re alive...”[%p]
[189][name]Kurisu[line]“Right. I forgot I might run into you here.”[%p]
[190][name]Rintaro[line]“What were you doing?”[%p]
[191][name]Kurisu[line]“...Thinking.”[%p]
[192][name]Rintaro[line]“Oh...”[%p]
[193]The rain had been falling then, too.[%p]
[194]When she’d learned that either she or Mayuri was fated to die, she’d come here and looked up at the sky like this.[%p]
[195][name]Kagari[line]“Uwah!”[%p]
[196][name]Kagari[line]“I-It’s really pouring! Okarin, get inside!”[%p]
[197][name]Rintaro[line]“...”[%p]
[198][name]Kagari[line]“Okarin?”[%p]
[199]What had she been thinking then?[%p]
[200]When she’d entrusted her fate to another person-- to me.[%p]
[201][name]Kagari[line]“Okarin! You’re going to catch cold! Hurry!”[%p]
[202]Kagari dragged me inside, away from the noise of the falling rain.[%p]
[203]A few moments later, I found myself sitting there.[%p]
[204]The place was being renovated and none of the stores were open. The lights were off, too, and it made the place seem very gloomy.[%p]
[205][name]Kagari[line]“Wow, that really surprised me.”[%p]
[206]That day, after the rain, Kurisu and I had leaned up against each other and talked.[%p]
[207]And this was also the place where--[%p]
[208][name]Rintaro[line]“This is it.”[%p]
[209][name]Kagari[line]“Huh?”[%p]
[210][name]Rintaro[line]“This is where I met Kurisu.”[%p]
[211]Strictly speaking, this is where I’d first met her in the beta world line.[%p]
[212]That day, half a year ago...[%p]
[213][name]Kurisu[line]“What were you trying to tell me earlier?”[%p]
[214][name]Rintaro[line]“What are you talking about?”[%p]
[215][name]Kurisu[line]“About fifteen minutes ago. Before the conference started.”[%p]
[216][name]Kurisu[line]“You were trying to tell me something, right? You looked really sad.”[%p]
[217][name]Kurisu[line]“You looked like you were going to start crying any second.”[%p]
[218][name]Kurisu[line]“Why? Have we met before?”[%p]
[219]Thinking back, that was the beginning of everything.[%p]
[220]I wished I’d never met her.[%p]
[221]If only I’d have known this would be the result...[%p]
[222]If I’d never met her, I wouldn’t have to feel this way...[%p]
[223][name]Kagari[line]“Okarin...”[%p]
[224]I felt something soft touch my face.[%p]
[225][name]Rintaro[line]“Kagari...”[%p]
[226][name]Kagari[line]“Mommy used to do this whenever I was scared.”[%p]
[227][name]Rintaro[line]“Why?”[%p]
[228][name]Kagari[line]“You looked like you were going to start crying any second.”[%p]
[229]Kagari patted me on the head again and again, as if I were a child.[%p]
[230][name]Rintaro[line]“This is where I first met Kurisu.”[%p]
[231][name]Kagari[line]“Here on the landing?”[%p]
[232][name]Rintaro[line]“Yeah. She left a terrible first impression. The first time she met me, she was arrogant and spent a lot of time glaring at me. Not cute at all.”[%p]
[233][name]Rintaro[line]“Of course, she probably felt the same way about me.”[%p]
[234]After all, at the time I was rambling about nonsense like Organization agents.[%p]
[235][name]Kagari[line]“But... she still ended up being someone you cared about.”[%p]
[236][name]Rintaro[line]“That’s right.”[%p]
[237]That was in the alpha world line, though.[%p]
[238]Right after I’d met Kurisu in this one, she’d...[%p]
[239][name]Kagari[line]“My face looks a lot like Makise’s, doesn’t it?”[%p]
[240][name]Rintaro[line]“How did you know?”[%p]
[241][name]Kagari[line]“M-Maho told me so.”[%p]
[242][name]Kagari[line]“And so I looked it up on the internet, and I was amazed.”[%p]
[243][name]Kagari[line]“Maybe it’s fate that her memories are inside me.”[%p]
[244]Fate--[%p]
[245]It always was.[%p]
[246]Fate laughed at us.[%p]
[247]It toyed with us.[%p]
[248][name]Kagari[line]“Hey, just hypothetically...”[%p]
[249]A drop of rain ran down Kagari’s hair and hit the floor.[%p]
[250][name]Kagari[line]“If I were to lose my memories as Kagari Shiina, and they were all replaced with the memories of Kurisu Makise...”[%p]
[251][name]Kagari[line]“Would I turn into Kurisu Makise?”[%p]
[252][name]Rintaro[line]“It’s not that simple.”[%p]
[253][name]Kagari[line]“But what if it were? If that happened... would you be happy?”[%p]
[254][name]Kagari[line]“If I became Kurisu, would it make you happy?”[%p]
[255]It was the voice of the demon I’d tried so many times to ignore.[%p]
[256][name]Rintaro[line]“I...”[%p]
[257]I didn’t want that...[%p]
[258]Or did I?[%p]
[259][name]Kagari[line]“But I wouldn’t like that, though.”[%p]
[260]Another drop of rain struck the floor.[%p]
[261][name]Kagari[line]“I don’t want to disappear, not knowing why I was ever alive, not being of any use to anybody.”[%p]
[262][name]Rintaro[line]“Kagari...”[%p]
[263][name]Kagari[line]“What’s going to happen to me? I... I...”[%p]
[264]Kagari was shaking a little.[%p]
[265]It wasn’t just because of the cold.[%p]
[266][name]Kagari[line]“I’m sorry...”[%p]
[267][name]Rintaro[line]“No...”[%p]
[268]I never did figure out what she was apologizing for.[%p]
[269][name]Rintaro[line]“You’re going to catch cold. Let’s go home.”[%p]
[270][name]Kagari[line]“Yeah...”[%p]
[271][name]Luka[line]“J-Just come in.”[%p]
[272]The first time I went into Lukako’s room... It really did look like a girl’s room.[%p]
[273][name]Mayuri[line]“Wow, you’re both soaked. You’d better hurry and change.”[%p]
[274]Yanabayashi Shrine was closer to the Radio Building than the lab.[%p]
[275]So I’d decided to bring Kagari there.[%p]
[276]Mayuri had sent me a message on the way, so I’d had her come here first.[%p]
[277]I figured that Kagari needed Mommy Mayuri right now more than she needed me.[%p]
[278][name]Kagari[line]“Mommy...”[%p]
[279]Just like I thought, the second she saw Mayuri’s face she relaxed a little.[%p]
[280][name]Mayuri[line]“You must’ve been so cold, right?”[%p]
[281][name]Luka[line]“I’ll get a bath ready.”[%p]
[282]Lukako handed us towels to wipe away the rain, and ran out of the room to start the bath.[%p]
[283][name]Kagari[line]“I want to take a bath with you, Mommy.”[%p]
[284][name]Mayuri[line]“With Mayushii? Sure, okay. But what will you do, Okarin?”[%p]
[285][name]Rintaro[line]“Oh, I’m fine. You guys can go first.”[%p]
[286][name]Mayuri[line]“Okay, thanks. Make sure you change so you don’t catch cold, okay?”[%p]
[287][name]Rintaro[line]“Um... I’ll work something out.”[%p]
[288]Maybe I could borrow Lukako’s father’s clothes?[%p]
[289]Just as I got up to leave the room--[%p]
[290][name]Mayuri[line]“Kagari?”[%p]
[291][name]Kagari[line]“...”[%p]
[292][name]Mayuri[line]“What’s wrong, Kagari?”[%p]
[293]Something was wrong with Kagari.[%p]
[294]She was staring at Mayuri’s face, confused.[%p]
[295][name]Rintaro[line]“Kagari?”[%p]
[296][name]Kagari[line]“Who are you?”[%p]
[297][name]Mayuri[line]“Huh?”[%p]
[298][name]Kagari[line]“Who are you?”[%p]
[299][name]Mayuri[line]“It’s me, Mayushii, Kagari.”[%p]
[300][name]Kagari[line]“Kagari... My name?”[%p]
[301][name]Rintaro[line]“Kagari...”[%p]
[302][name]Kagari[line]“No... I’m... I’m...”[%p]
[303][name]Kagari[line]“Who? Who am I? I’m...”[%p]
[304][name]Kagari[line]“Uh...”[%p]
[305][name]Kagari[line]“Uwah... AAAHH!!”[%p]
[306]Kagari tore at her hair and let loose a cry that sounded like it came from the pits of hell.[%p]
[307][name]Rintaro[line]“Get a hold of yourself, Kagari!”[%p]
[308][name]Kagari[line]“Aaaah! It hurts! It hurts! It hurts so much!”[%p]
[309][name]Kagari[line]“It hurts... It hurts, Mommy! Help me... Help me, Daddy!”[%p]
[310][name]Kagari[line]“Someone save me... Save me!”[%p]
[311][name]Kagari[line]“Someone save me...”[%p]
[312][name]Mayuri[line]“Kagari!”[%p]
[313]She was a like a puppet whose strings had been cut.[%p]
[314]All the strength left her body, and she fell forward--[%p]
[315]By the time I left Lukako’s house, the rain had stopped.[%p]
[316]We waited for a while after that, but Kagari showed no signs of waking up.[%p]
[317]She looked peaceful as she was sleeping, so I decided to leave her to Mayuri and Lukako, and head back to the lab.[%p]
[318]According to the two of them, she’d gotten confused several times in the past.[%p]
[319]But never like this.[%p]
[320]We might have underestimated how dangerous her situation really was.[%p]
[321]Her brain was probably under a lot of stress already.[%p]
[322]We needed a way to deal with this, and now.[%p]
[323]But for that--[%p]
[324][name]Itaru&Maho[line]“Got it!”[linebreak][parallel]“I did it!”[%p]
[325]The second I opened the door, I heard Daru and Maho yelling.[%p]
[326][name]Rintaro[line]“R-Really?”[%p]
[327]I ran inside without even taking the time to remove my shoes.[%p]
[328][name]Itaru[line]“Oh? Okarin, perfect timing!”[%p]
[329][name]Maho[line]“Okabe, you’re soaked!”[%p]
[330][name]Rintaro[line]“That doesn’t matter! Did you guys pull it off?”[%p]
[331][name]Itaru[line]“Mhmm!”[%p]
[332]Daru gave me a thumbs up.[%p]
[333][name]Rintaro[line]“Nice work, Daru!”[%p]
[334][name]Itaru[line]“I’m a super hacker. This is nothing.”[%p]
[335]He could say that, but I knew exactly how much talent and effort it took to hack SERN.[%p]
[336]Your average hacker couldn’t do it.[%p]
[337]The name “super hacker” wasn’t just for show.[%p]
[338][name]Rintaro[line]“What about you, Hiyajo? Were you successful, too?”[%p]
[339][name]Maho[line]“I’m pretty good at my job, too, you know.”[%p]
[340]Maho stuck her thumb up just like Daru had.[%p]
[341][name]Rintaro[line]“Wow...”[%p]
[342][name]Maho[line]“Well, this was all thanks to the information you and Kagari gave me.”[%p]
[343][name]Maho[line]“In that sense, we were lucky that she had Kurisu’s memories.”[%p]
[344][name]Rintaro[line]“No, you were the one who did the work.”[%p]
[345][name]Maho[line]“Thanks. I’ll just accept the compliment.”[%p]
[346][name]Maho[line]“Now the question is whether it works... And the only way to find out is to try it.”[%p]
[347][name]Rintaro[line]“You’re right.”[%p]
[348][name]Itaru[line]“I want three trips to [color index="280AA02D1400"]Kitchen Jiro[color index="800000"].”[%p]
[349]Sure thing.[%p]
[350]Anyway, everything was ready.[%p]
[351]All that was left was to find out who they were.[%p]
[352]But that was still the biggest problem.[%p]
[353][name]Maho[line]“Whew... Okay, I’m going to get some rest. I’m pretty tired--”[%p]
[354]The sound of a ringing phone cut her off.[%p]
[355][name]Maho[line]“Jeez, who is it? I’m about to go to sleep...”[%p]
[356][name]Maho[line]“Yes, hello?”[%p]
[357]She muttered to herself as she took the phone to the back of the development room.[%p]
[358][name]Itaru[line]“So, how’s Kagari-tan doing?”[%p]
[359][name]Rintaro[line]“About that...”[%p]
[360]Just as I spoke, a RINE message arrived.[%p]
[361]It was from Lukako.[%p]
[362]I let out a small sigh of relief and sent back an answer.[%p]
[363][name]Rintaro[line]“It’s not good, actually. She forgot who Mayuri was today.”[%p]
[364][name]Itaru[line]“Seriously?”[%p]
[365][name]Rintaro[line]“That’s not all. Right after that she started complaining about a horrible headache and passed out.”[%p]
[366][name]Itaru[line]“That’s bad, isn’t it?”[%p]
[367][name]Rintaro[line]“It is. We need to do something.”[%p]
[368]But unless we knew who we were up against, there was nothing we could do.[%p]
[369][name]Maho[line]“What? You’re sure?”[%p]
[370]Daru and I exchanged glances at the sudden voice from the development room.[%p]
[371][name]Itaru[line]“Maho-tan, what’s wrong?”[%p]
[372][name]Rintaro[line]“Did something happen?”[%p]
[373]When we looked inside, Maho turned around in a state of shock.[%p]
[374][name]Maho[line]“Someone ransacked my hotel room...”[%p]
[375]“The call was from the hotel.”[%p]
[376]Maho was staying at a business hotel in Wako City.[%p]
[377]Some time in the past few days while she’d been staying here, someone had ransacked it.[%p]
[378]She’d left her keycard with the front desk, but there were signs that the lock had been picked. She’d just given her okay to search the room.[%p]
[379][name]Rintaro[line]“So? Did they find anything?”[%p]
[380][name]Maho[line]“They’re just about to call the police, and they want me to come back and see if anything’s been stolen.”[%p]
[381][name]Itaru[line]“Th-Then they don’t know what was taken? M-M-Maybe they stole your underwear?!”[%p]
[382][name]Maho[line]“I brought all that with me! Do you want me to sue you for sexual harassment?”[%p]
[383][name]Itaru[line]“Uh... Please don’t.”[%p]
[384][name]Maho[line]“My room’s always a mess anyway, so it’s possible that it just looked like someone ransacked it. If I wanted to be optimistic, that is.”[%p]
[385][name]Maho[line]“They said the lock was forced, so it’s almost certain that someone broke in.”[%p]
[386][name]Maho[line]“Actually, the same thing happened to the office not too long ago.”[%p]
[387][name]Rintaro[line]“Then it’s not just a coincidence. Someone is after something you’ve got.”[%p]
[388][name]Maho[line]“That’s right. And I think I know what it is.”[%p]
[389][name]Rintaro[line]“What is it?”[%p]
[390][name]Maho[line]“Kurisu’s laptop.”[%p]
[391][name]Rintaro[line]“That...”[%p]
[392]Putting all the pieces together, it seemed the most likely option.[%p]
[393]I could be sure that whoever tried to overwrite Kagari’s memories was the same group that attacked her in the other world line.[%p]
[394]Whoever those people were, they were after the time machine theory hidden in Kurisu’s memories.[%p]
[395]But since their experiment had failed and Kagari had escaped, they’d turned their attention to the other thing Kurisu had left behind.[%p]
[396]The laptop and hard drive that Maho had.[%p]
[397]But if they were after that... Did that mean they had it now?[%p]
[398][name]Itaru[line]“Wait, is that computer the one you gave me?”[%p]
[399][name]Rintaro[line]“What?”[%p]
[400][name]Maho[line]“I really wanted to crack the password, so once I started staying here, I gave it to Hashida.”[%p]
[401][name]Rintaro[line]“Then the laptop...”[%p]
[402][name]Maho[line]“It should be safe. Right?”[%p]
[403][name]Itaru[line]“Yup. It’s in my secret hideout right now.”[%p]
[404][name]Itaru[line]“But since I’ve been so busy with hacking SERN, I haven’t had time to analyze it.”[%p]
[405]That made me feel a lot better.[%p]
[406]Now if only we knew who had broken into her room... But it wouldn’t be that easy.[%p]
[407]Still, if they’d done something like that, they must be starting to panic.[%p]
[408]What would they do next?[%p]
[409]...Wait a second.[%p]
[410][name]Rintaro[line]“We may be able to use this.”[%p]
[411][name]Maho[line]“Use it?”[%p]
[412]I didn’t want to waste time explaining, so I just took out my phone and made the call.[%p]
[413]Several days later--[%p]
[414]Kagari’s condition was getting worse.[%p]
