[0][name]Nae[line]“Big Sis Mayuri, let’s go there next!”[%p]
[1][name]Mayuri[line]“Okay! Let’s go! Ready, start!”[%p]
[2][name]Nae[line]“Yay! I win!”[%p]
[3][name]Mayuri[line]“Aw, I lost! You run so fast, Nae.”[%p]
[4][name]Rintaro[line]“Both of you, it’s not safe to run when it’s this dark.”[%p]
[5][name]Nae[line]“It’s fine. Right?”[%p]
[6][name]Mayuri[line]“Right?”[%p]
[7]It was getting late, so the cleaning party ended as soon as Nae left.[%p]
[8]It was Mayuri and I who’d gone to get Sergeant Clean’s help, so we were responsible for getting her back to the Braun Tube Workshop.[%p]
[9]Oddly enough, Maho had said she’d wanted to take a walk and came along with us.[%p]
[10][name]Nae[line]“Okay, next we race to that store!”[%p]
[11][name]Mayuri[line]“All right! Mayushii won’t lose this time! Ready, start!”[%p]
[12][name]Rintaro[line]“Sheesh...”[%p]
[13]Nae was more excited than usual.[%p]
[14]Was it because of all the praise that everyone had showered on Sergeant Clean?[%p]
[15][name]Maho[line]“...Heheh.”[%p]
[16][name]Rintaro[line]“Hmm? What is it?”[%p]
[17][name]Maho[line]“No, I’ve just never seen you make that face is all.”[%p]
[18][name]Rintaro[line]“What face?”[%p]
[19][name]Maho[line]“I don’t know. Like you’re not nervous. Like you’re relaxed.”[%p]
[20][name]Maho[line]“You’ve always seemed like you were really tense, ever since we first met.”[%p]
[21][name]Rintaro[line]“Maybe. I never really realized it.”[%p]
[22]At this time of night, most shops off the main road in Akihabara were starting to close, and there was no one around at all.[%p]
[23]The only ones walking down the alley at this hour were us four.[%p]
[24]I looked up, and I could just barely see the stars past the clear winter sky.[%p]
[25][name]Rintaro[line]“...”[%p]
[26][name]Rintaro[line]“Hey, Hiyajo. There’s something I need to tell you.”[%p]
[27][name]Rintaro[line]“About Kurisu.”[%p]
[28][name]Maho[line]“...”[%p]
[29][name]Rintaro[line]“Kurisu was--”[%p]
[30]Just as I was about to tell her, I could see Nae run across an intersection.[%p]
[31]--Suddenly a black van with its headlights off leapt out of a side street and almost ran over Nae.[%p]
[32][name]Nae[line]“Kyah!”[%p]
[33][name]Mayuri[line]“Watch out!”[%p]
[34][name]Rintaro[line]“...!”[%p]
[35]Nae just barely avoided being run over, but she fell butt-first on the ground.[%p]
[36]Mayuri ran over to her.[%p]
[37]I warned you![%p]
[38]I went to run over to Nae--[%p]
[39]And realized that something was wrong.[%p]
[40]The black van’s door opened and three people got out.[%p]
[41]Two were wearing masks and one was wearing a full-face helmet.[%p]
[42]All of them had guns.[%p]
[43][name]Rintaro[line]“--!”[%p]
[44][name]Armed man[line]“Freeze!”[%p]
[45]They were speaking in English.[%p]
[46][name]Maho[line]“Wha...?!”[%p]
[47][name]Rintaro[line]“Aah...!”[%p]
[48]The time and place were different.[%p]
[49]But this was the same thing I’d seen before.[%p]
[50][name]Rintaro[line]“Why...”[%p]
[51]The flashback froze me in place.[%p]
[52]The people with guns ignored Mayuri and Nae.[%p]
[53]They came straight for me and Maho.[%p]
[54]I decided they had to be after either one of us.[%p]
[55][name]Rintaro[line]“Run!”[%p]
[56]I forced myself out of the flashback and grabbed Maho’s arm, trying to force her to run.[%p]
[57][name]Maho[line]“But--”[%p]
[58][name]Rintaro[line]“Just run!”[%p]
[59]I pushed her hard.[%p]
[60][name]Maho[line]“...”[%p]
[61]Maho had a look of terror and confusion on her face, but she did what I told her and started to run.[%p]
[62]She ran down a narrow alleyway and vanished from sight.[%p]
[63][name]Armed man[line]“Don’t move!”[%p]
[64]The attackers seemed to be after Maho, not me.[%p]
[65]They tried to follow her down the alleyway.[%p]
[66]But I quickly threw myself between them.[%p]
[67][name]Rintaro[line]“!”[%p]
[68]I heard gunshots echo in the dark alleyway, and Mayuri and Nae screamed.[%p]
[69]Did they shoot?![%p]
[70]The attacker in the full-face helmet had fired a warning shot into the sky, it looked like.[%p]
[71]Firing a gun on a Tokyo street was sure to get the police’s attention!  Did they just not care?![%p]
[72][name]Woman with riding suit[line]“...”[%p]
[73]I looked closer and realized that in addition to their black helmet, they were wearing a black motorcycle suit.[%p]
[74]At a glance, I could tell the wearer was a woman.[%p]
[75]A woman...[%p]
[76]The black face mask kept me from seeing her face, but...[%p]
[77]Was it Moeka?[%p]
[78]No, that was impossible.[%p]
[79]She should be at Faris’s right now.[%p]
[80][name]Woman with riding suit[line]“...”[%p]
[81]The woman stood in front of me without a word.[%p]
[82][name]Rintaro[line]“Are you after Hiyajo?”[%p]
[83][name]Woman with riding suit[line]“...”[%p]
[84]If they were after Maho,[%p]
[85]I wasn’t sure if it was a good idea to let her escape or not.[%p]
[86]The woman in the motorcycle suit kept her gaze locked on me at all times as she gave the other two men hand signals.[%p]
[87]They headed for the alleyway that Maho had used, with their guns at the ready.[%p]
[88][name]Rintaro[line]“Wait!”[%p]
[89]I yelled.[%p]
[90]But I hesitated to do anything more.[%p]
[91]Those bulky guys would catch up with Maho almost immediately.[%p]
[92]But if I resisted, I’d put not only my own life in danger, but Mayuri’s and Nae’s as well.[%p]
[93]--Damn it! Please get away, Maho![%p]
[94]I prayed as I watched the attackers run down the alley.[%p]
[95][name]Armed man[line]“Gwah!”[%p]
[96]Suddenly, one of them came flying back out of the alley.[%p]
[97][name]Armed man[line]“...!”[%p]
[98]The other one was crawling backwards with his gaze locked on whatever lurked in alley’s rear. It was as if he’d run into a bear.[%p]
[99]Someone... was in that alley.[%p]
[100]Who?[%p]
[101]Suzuha?[%p]
[102][name]Tennouji[line]“So... What the hell is going on here?”[%p]
[103]A large, muscular man appeared from the alleyway.[%p]
[104]It was Yugo Tennouji.[%p]
[105]Had he come all the way from his shop?[%p]
[106][name]Tennouji[line]“I came to see why Nae was late... So, hurt my daughter, will you? You’re going to regret that!”[%p]
[107][name]Woman with riding suit[line]“...!”[%p]
[108][name]Woman with riding suit[line]“Pull back!”[%p]
[109]I could hear the woman in the motorcycle suit shout from within her helmet.[%p]
[110]She must’ve been using a radio.[%p]
[111]It was the order to retreat. She’d made a fast call. She probably was a professional.[%p]
[112]The van started to pull away with its door still open.[%p]
[113]The driver must’ve still been inside.[%p]
[114]Mayuri and Nae were both still sitting on the ground, but evidently they were okay.[%p]
[115]The woman in the motorcycle suit turned around and tried to escape using another alleyway.[%p]
[116][name]Rintaro[line]“Wait!”[%p]
[117]I chased after her, but she suddenly spun and hit me with the stock of her gun.[%p]
[118][name]Rintaro[line]“Gahh!”[%p]
[119]It was so sudden I didn’t have a chance to dodge, so I took the blow right on my jaw.[%p]
[120]I fell to the ground.[%p]
[121]I couldn’t move.[%p]
[122][name]Mayuri[line]“Okarin!”[%p]
[123]I just hope Maho made it away okay...[%p]
[124]That was my only thought before I passed out.[%p]
