[0]--The United States of America. California.[%e]
[1][name]Reporter[line]“Christ, why do I have to do this report?”[%p]
[2]The reporter, Jessica Edmond, had rushed to the scene at her director’s orders.  And she was pissed off about it.[%p]
[3][margin top="9728"]She’d dreamed of Hollywood and even been in a movie once. So how did she end up reporting on this crap?[%e]
[4][name]Director[line]“You’re the one who said you wanted work, no matter what it was.”[%p]
[5][name]Reporter[line]“I did say that, but still...”[%p]
[6][name]Director[line]“I’m giving a bratty failed actress a chance to do something productive with her life. I expect gratitude, not complaints.”[%p]
[7][name]Reporter[line]“What did you say?!”[%p]
[8][name]Director[line]“Or what, are you going give up on the job and run away? You never see anything through, you know. You keep that up and you’ll lose custody.”[%p]
[9][name]Reporter[line]“...!”[%p]
[10]She hated herself for not being able to say anything.[%p]
[11]Her stupid pride got in the way.[%p]
[12][margin top="9728"]She’d dreamed of being a Hollywood actress, but all she’d gotten was a bit part in a B movie. It had never gone anywhere after that. Then she’d had a kid and come back home.[%p]
[13][margin top="9728"]Still, she loved her kid.[%p]
[14]She wanted to make sure they were taken care of, no matter what she had to do.[%e]
[15][name]Reporter[line]“So... where is it?”[%p]
[16][name]Director[line]“Back behind those bushes.”[%p]
[17]She went into the bushes, and there she saw it.[%e]
[18][name]Reporter[line]“Ugh...”[%p]
[19]Several bodies, all brutally mutilated.[%e]
[20][name]Newscaster[line]“Five scientists have gone missing this year, and three of the five were believed to have been researching artificial intelligence.”[%p]
[21][name]Newscaster[line]“The authorities believe that the culprits may be radical religious fundamentalists who oppose the development of AI.”[%p]
[22][name]Newscaster[line]“And now we go live to the scene. Jessica?”[%p]
[23][name]Reporter[line]“This is Jessica Edmond, reporting live from the scene. The bodies found this morning were initially believed to be human--”[%p]
[24][name]Reporter[line]“But police investigation later revealed them to be chimpanzees and orangutangs.”[%p]
[25][name]Reporter[line]“But the bodies are all missing their brains and parts of their heads. Police are warning locals that a maniac may be on the loose--”[%p]
