[0]The next day was the last day of New Year’s break.[%p]
[1]I came to Akihabara for the third day in a row. I wanted to visit Faris’s condo and check up on Maho.[%p]
[2][name]Rintaro[line]“...”[%p]
[3][name]Rintaro[line]“...No, that’s not right.”[%p]
[4][name]Rintaro[line]“I’m here to check up on Moeka Kiryu.”[%p]
[5]Maho and Moeka had ended up staying together yesterday, without anyone really thinking about it.[%p]
[6]Moeka would get to interview Maho, and Maho would feel better having someone around. So this was probably the best option.[%p]
[7]But I knew something about Moeka that no one else did.[%p]
[8]Moeka Kiryu was a Rounder.[%p]
[9]She didn’t know “self-defense.” She knew how to kill someone if she needed to.[%p]
[10]But who would she try to kill?[%p]
[11]In this world line, I wasn’t looking for the IBN5100 or making a time machine. The Rounders were probably ignoring us.[%p]
[12][name]Rintaro[line]“...”[%p]
[13][name]Rintaro[line]“I know that in my head, but...”[%p]
[14]Even on the last day of vacation, Akihabara was as lively as ever.[%p]
[15]Hours were shorter than usual, but everywhere from the appliance stores to the maid cafes were still open.[%p]
[16]In fact, there were lucky bags and special New Year’s sales that you could only get today, and some customers had come for those.[%p]
[17]The sidewalks were filled with girls in dazzling kimonos who’d come from the nearby shrine, as well as the usual Akihabara otaku.[%p]
[18]The place was even more chaotic than usual.[%p]
[19][name]Rintaro[line]“Come to think of it, May Queen should still be open, too.”[%p]
[20]Faris and Mayuri both said that they were working there today.[%p]
[21][name]Rintaro[line]“Then it’s just those two at the condo, huh?”[%p]
[22]Kuroki should be there too, I guess.[%p]
[23][name]Rintaro[line]“That’s okay... right?”[%p]
[24]It was hard to imagine Moeka doing anything to Maho (like, for example, attacking her). Moeka had no reason to do that.[%p]
[25]But even if I knew that in my head, it didn’t make controlling my emotions any easier.[%p]
[26]It had bugged me enough last night that I’d barely been able to sleep.[%p]
[27]If I saw the two of them living together without any kind of problem, maybe I’d feel better.[%p]
[28]I hurried to Faris’s condo.[%p]
[29][name]Kuroki[line]“Welcome, Master Okabe.”[%p]
[30]Kuroki the butler welcomed me.[%p]
[31]He was the ultimate butler, who’d taken care of Faris after her parents died and left her all alone.[%p]
[32]He still helped her in her work and was one of the few people that she trusted completely.[%p]
[33][name]Kuroki[line]“I’m sorry, sir. The mistress is out at the moment.”[%p]
[34][name]Rintaro[line]“Oh, yeah. I know. I came to see Hiyajo.”[%p]
[35][name]Kuroki[line]“The two of them are in the guest room. Please come in.”[%p]
[36][name]Rintaro[line]“Thank you.”[%p]
[37][name]Kuroki[line]“Let me know if you need anything, sir.”[%p]
[38]Kuroki spun around 180 degrees with the same trained and effortless movement as always, then went to take the shortest path back to his room--[%p]
[39][name]Kuroki[line]“Oh dear.”[%p]
[40]He must have tripped, because he staggered slightly and stopped.[%p]
[41][name]Kuroki[line]“My apologies, sir.”[%p]
[42][name]Rintaro[line]“Are you all right?”[%p]
[43][name]Kuroki[line]“Perhaps I’m tired. How embarrassing.”[%p]
[44][name]Rintaro[line]“Oh, no...”[%p]
[45][name]Kuroki[line]“I’ll be fine once I get a little rest. Excuse me.”[%p]
[46]His expression didn’t change, but the tone of Kuroki’s voice was slightly embarrassed as he headed for his room.[%p]
[47][name]Rintaro[line]“That’s rare.”[%p]
[48][name]Rintaro[line]“He’s usually so robotic. I can’t believe I just saw him stagger in front of a guest...”[%p]
[49][name]Rintaro[line]“He said he was tired. Has something been stressing him out?”[%p]
[50]No, for now I needed to worry about Maho.[%p]
[51][name]Rintaro[line]“Hiyajo, you here?”[%p]
[52][name]Maho[line]“Okabe? Come in.”[%p]
[53][name]Rintaro[line]“W-What the hell?!”[%p]
[54]I was stunned as I came into the room.[%p]
[55]It was definitely the same guest room I’d been in several times before... probably.[%p]
[56]But everything about it had changed.[%p]
[57]First, the bed was gone, and had been replaced by a big desk and a low Japanese table.[%p]
[58]Maho was sitting at the desk, glaring at a 16’’ laptop as she sipped coffee from a mug.[%p]
[59]There was a small laptop on the low table, and Moeka was kneeling directly on the carpet in front of it, legs splayed, tapping away at the keyboard.[%p]
[60]Behind them was a steel bookshelf, and I could see English language journals and fashion magazines sticking out of it.[%p]
[61]Until yesterday, this had been a guest room. In less than a day, it had been transformed into Maho and Moeka’s work space.[%p]
[62][name]Maho[line]“I’m almost done. Can you sit over there?”[%p]
[63]Maho put down the coffee cup without looking away from the screen, which was filled with complicated and constantly-changing 3D graphs.[%p]
[64][name]Moeka[line]“...”[%p]
[65]Moeka tapped at the keys silently, without even bothering to look at me.[%p]
[66][name]Rintaro[line]“W-What the hell is going on here?”[%p]
[67][name]Rintaro[line]“Did the world line change again--?!”[%p]
[68]I quickly covered my mouth with my hand, but the two of them were so engrossed in their work, they didn’t respond at all.[%p]
[69][name]Maho[line]“--And there we go.”[%p]
[70]Once she hit a stopping point, Maho spun around in her chair to face me.[%p]
[71][name]Maho[line]“Hello, Okabe.”[%p]
[72]She didn’t seem to think anything was out of the ordinary.[%p]
[73][name]Maho[line]“Did you come to see how I was doing? That’s nice of you.”[%p]
[74][name]Rintaro[line]“Y-Yeah.”[%p]
[75][name]Maho[line]“Sorry to have you come all this way, but I have to do Moeka’s interview right now.”[%p]
[76][name]Rintaro[line]“That’s fine, but can you explain how this room got wrecked?”[%p]
[77][name]Maho[line]“Wrecked?”[%p]
[78][name]Maho[line]“I think it’s quite a nice environment.”[%p]
[79][name]Rintaro[line]“It wasn’t this much of a mess yesterday.”[%p]
[80]Maho seemed confused for a moment, but finally seemed to understand what I was saying.[%p]
[81][name]Maho[line]“It’s dangerous to go walking around, so I have to do my research here, right? So I reorganized things to make it easier to work.”[%p]
[82][name]Rintaro[line]“R-Reorganized?”[%p]
[83]This went far beyond what I’d call reorganization.[%p]
[84]Neither Daru nor I were very good at cleaning, but we weren’t this bad.[%p]
[85][name]Rintaro[line]“Did you get all this together yourself?”[%p]
[86][name]Maho[line]“That’s right. Kiryu said she’d write her article here, so we came up with a list of all the furniture and materials we’d need.”[%p]
[87][name]Maho[line]“Right?”[%p]
[88][name]Moeka[line]“...”[%p]
[89][name]Rintaro[line]“Where did you get a desk and bookshelf on such short notice?”[%p]
[90][name]Moeka[line]“...”[%p]
[91][name]Rintaro[line]“Sigh... I was sure--”[%p]
[92][name]Maho[line]“Sure of what?”[%p]
[93][name]Rintaro[line]“No, nothing.”[%p]
[94]--I thought the world line had changed and I hadn’t realized it.[%p]
[95]But evidently I’d been worried over nothing.[%p]
[96][name]Rintaro[line]“Did you put the desk and bookshelf together on your own?”[%p]
[97][name]Maho[line]“We asked the butler. He’s really amazing.”[%p]
[98][name]Rintaro[line]“Oh, so that’s why he was tired.”[%p]
[99]That explained a lot, but just hearing all this had exhausted me. I found a place to sit down and--[%p]
[100][name]Rintaro[line]“Oops.”[%p]
[101]I caught my foot on something. I looked down to see a thick book, its pages open.[%p]
[102][name]Rintaro[line]“What’s this?”[%p]
[103][name]Maho[line]“Leave that there, ’cause I’m going to read it later. Make sure you don’t turn any pages.”[%p]
[104][name]Rintaro[line]“Later?”[%p]
[105][name]Maho[line]“Hmm...”[%p]
[106][name]Maho[line]“About 19 hours from now, as a rough estimate?”[%p]
[107][name]Rintaro[line]“You’ve got a bookshelf. Why not put it away if you’re not reading it?”[%p]
[108][name]Maho[line]“I’m going to start reading it again soon, so it makes no logical sense to put it back on the shelf each time. That’s not a very scientific approach.”[%p]
[109][name]Rintaro[line]“Is that how it works?”[%p]
[110]I looked at the floor and saw four other open books.[%p]
[111]That wasn’t all. The carpet was strewn with papers, used cups of instant ramen, bath towels, handkerchiefs, and other things.[%p]
[112]Their old clothes were lying out too. I saw a skirt, a T-shirt, a blouse, socks, tights, and other items of clothing.[%p]
[113]It was a lot like when I’d visited Moeka’s house in the other world line, before all this.[%p]
[114]Evidently neither Moeka nor Maho were the type to worry about keeping things clean.[%p]
[115]There was enough space around the low table to move, but there was enough junk around where Moeka was sitting that it would be impossible to sit next to her.[%p]
[116][name]Rintaro[line]“Can I move anything that’s not a book or paper?”[%p]
[117][name]Maho[line]“Go ahead.”[%p]
[118][name]Moeka[line]“...Okay.”[%p]
[119]Since they’d given their permission, I leaned over to pick up a pink towel.[%p]
[120][name]Rintaro[line]“--Huh?!”[%p]
[121]It wasn’t a towel. It was a pink bra.[%p]
[122][name]Rintaro[line]“W-W-W-Wha-?!”[%p]
[123]My brain utterly failed to process this new development, and I froze with my hand still holding it high in the air.[%p]
[124][name]Moeka[line]“...”[%p]
[125]Moeka was looking up at me blankly.[%p]
[126][name]Rintaro[line]“No, this is... um... well...!”[%p]
[127][name]Moeka[line]“...”[%p]
[128][name]Rintaro[line]“I-I couldn’t help it!”[%p]
[129]I screamed and threw the bra away.[%p]
[130][name]Moeka[line]“...”[%p]
[131][name]Moeka[line]“...”[%p]
[132]Moeka glanced downwards. Her cheeks were slightly flushed.[%p]
[133]Her hands quickly moved to cover her chest.[%p]
[134][name]Rintaro[line]“...I didn’t mean anything by it!”[%p]
[135][name]Moeka[line]“...”[%p]
[136]I tried as best I could to get it out of my mind, then found a space in the corner that was still relatively clean and sat down.[%p]
[137][name]Maho[line]“Drinks are self-service. The fridge is over there.”[%p]
[138]There was a round, pink fridge in the corner, with plastic cups on top.[%p]
[139][name]Rintaro[line]“You bought a fridge, too?”[%p]
[140][name]Rintaro[line]“I guess this is what happens when you get two people together who lack basic survival skills.”[%p]
[141][name]Maho[line]“That’s just your subjective opinion.”[%p]
[142][name]Maho[line]“I’d prefer to think of it as a space maximized for creative output.”[%p]
[143][name]Rintaro[line]“...Huh.”[%p]
[144]It looked like I’d been worried over nothing, after all.[%p]
[145]If nothing else, Moeka didn’t seem to feel any animosity towards Maho, and Maho seemed to be enjoying the company.[%p]
[146]The thought of the two of them picking out furniture together honestly seemed kind of cute.[%p]
[147]I was glad I came to check on things. I’d be able to sleep just fine tonight.[%p]
[148]With my task completed, I could have just left, but I decided to stay and watch the two of them a while longer.[%p]
[149][name]Maho[line]“All right, Kiryu. Ready to start the interview?”[%p]
[150][name]Moeka[line]“...Okay.”[%p]
[151]Moeka closed the laptop and moved it to the side, then started to go through her bag.[%p]
[152][name]Rintaro[line]“So what exactly are you doing here?”[%p]
[153][name]Maho[line]“An interview.”[%p]
[154][name]Rintaro[line]“An interview?”[%p]
[155][name]Maho[line]“We were supposed to do it in the hotel yesterday, actually.”[%p]
[156][name]Rintaro[line]“I didn’t expect you to be so serious about your job.”[%p]
[157][name]Moeka[line]“...”[%p]
[158][name]Moeka[line]“I like to write.”[%p]
[159]In the alpha world line, Moeka’s job was just a cover to hide her work as a Rounder.[%p]
[160]And even then, she’d been fired for incompetence, as I recalled.[%p]
[161]But in this world line, she seemed to be a hard worker.[%p]
[162]Was she actually working as a Rounder...?[%p]
[163][name]Maho[line]“She’s done so much for me, so the least I can do is help her with her work, I think.”[%p]
[164][name]Maho[line]“It would be good for me if more people learned about artificial intelligence, too.”[%p]
[165][name]Maho[line]“You ready, Kiryu?”[%p]
[166][name]Moeka[line]“...Yeah.”[%p]
[167]Moeka nodded, and the interview began.[%p]
[168]Or...[%p]
[169]It didn’t, actually.[%p]
[170][name]Maho[line]“...”[%p]
[171][name]Moeka[line]“...”[%p]
[172][name]Rintaro[line]“...”[%p]
[173][name]Maho[line]“Well, this is a problem...”[%p]
[174][name]Maho[line]“I knew Kiryu wasn’t the talkative type, but I didn’t think it was this bad...”[%p]
[175][name]Moeka[line]“...”[%p]
[176][name]Moeka[line]“...I’m sorry.”[%p]
[177]Even I could tell that Moeka was doing a horrible job.[%p]
[178]It wasn’t even an interview.[%p]
[179]Instead of asking questions, Moeka just sat there with a memo pad and ball pen in her hands, completely unmoving. She looked like she was about to cry.[%p]
[180]Maho and I tried our best to help move things along, but it didn’t work.[%p]
[181][name]Maho[line]“Hmm... What should we do? Try again another day?”[%p]
[182][name]Moeka[line]“My deadline is...”[%p]
[183][name]Moeka[line]“My schedule’s really tight...”[%p]
[184][name]Maho[line]“I-I see. Then we should finish it today.”[%p]
[185][name]Maho[line]“But I don’t think we can turn you into an extrovert right away...”[%p]
[186][name]Moeka[line]“...”[%p]
[187][name]Moeka[line]“I’m sorry...”[%p]
[188]Moeka apologized in a soft, thin voice. She still looked like she could cry in frustration at any moment.[%p]
[189][name]Maho[line]“Oh, no!”[%p]
[190][name]Maho[line]“Don’t get the wrong idea. I’m not blaming you.”[%p]
[191][name]Maho[line]“That was just the prep work. I’m listing the conditions we need to examine in order to solve the problem.”[%p]
[192][name]Rintaro[line]“The problem?”[%p]
[193][name]Maho[line]“Yes.”[%p]
[194][name]Maho[line]“We want to complete the interview. That’s the problem.”[%p]
[195][name]Maho[line]“And so if Kiryu can’t do it, we need someone else to do the job.”[%p]
[196][name]Maho[line]“Someone fairly well-informed about information science, too.”[%p]
[197][name]Maho[line]“And also, someone who can help right now.”[%p]
[198][name]Moeka&Maho[line]“...Oh.”[linebreak][parallel]“...Oh.”[%p]
[199]The two of them looked at me at the same time.[%p]
[200][name]Rintaro[line]“Huh?”[%p]
[201][name]Rintaro[line]“Do you mean me?”[%p]
[202][name]Maho[line]“Heh. I guess that wasn’t a very hard problem.”[%p]
[203][name]Maho[line]“Think you can do it, Okabe?”[%p]
[204][name]Rintaro[line]“No, I don’t know about this...”[%p]
[205][name]Maho[line]“You’re perfect. It’s pretty similar to your major, so you can ask solid questions.”[%p]
[206][name]Maho[line]“You’ve got enough latent talent for Dr.Leskinen to fall in love at first sight, after all.”[%p]
[207][name]Rintaro[line]“Don’t flatter me. I’m just your typical Japanese university student.”[%p]
[208][name]Maho[line]“I’m joking. But I do think you’re perfect for the job.”[%p]
[209][name]Rintaro[line]“No, but...”[%p]
[210][name]Rintaro[line]“Hmm...”[%p]
[211]An interview, huh?[%p]
[212]If that would give me an opportunity to observe how they lived, and also get me some pay, it wasn’t a bad idea.[%p]
[213]I’d been spending enough time at the lab over the holidays that it had been cutting into my work hours.[%p]
[214]And lately I’d started to dream about going to Viktor chondria University, too.[%p]
[215]The chance to talk to Maho Hiyajo, a very talented AI engineer, was invaluable. A lot of people probably would’ve paid money for it.[%p]
[216][name]Rintaro[line]“I’ll do it.”[%p]
[217][name]Rintaro[line]“I’m interested in your work, too.”[%p]
[218][name]Rintaro[line]“If you want my help, I’ll be glad to.”[%p]
[219][name]Maho[line]“Thanks. That really is a big help.”[%p]
[220][name]Moeka[line]“Thank you...”[%p]
[221][name]Maho[line]“All right, let’s start. Kiryu, how are we going to get this down?”[%p]
[222][name]Moeka[line]“I’ll record it...”[%p]
[223]Moeka took out a voice recorder and put it on the desk.[%p]
[224][name]Maho[line]“Hmm... I can take the lead, right?”[%p]
[225][name]Moeka[line]“...Yes.”[%p]
[226][name]Moeka[line]“Talk freely... I’ll edit it later...”[%p]
[227][name]Rintaro[line]“What should I ask?”[%p]
[228][name]Rintaro[line]“Just so we’re clear, I don’t know much more about AI than your average Japanese person.”[%p]
[229][name]Maho[line]“Hmm... I can just talk about whatever occurs to me, but...”[%p]
[230][name]Maho[line]“Why don’t we make it a discussion format? That would be more interesting, I’m sure.”[%p]
[231]The second she said those words, my mind filled with memories of the past.[%p]
[232][name]Kurisu[line]“Um, well... Sure. A discussion format would make things more interesting.”[%p]
[233][name]Rintaro[line]“...”[%p]
[234][name]Maho[line]“Okabe? What’s wrong?”[%p]
[235][name]Moeka[line]“You okay?”[%p]
[236][name]Rintaro[line]“Huh?”[%p]
[237]Both Maho and Moeka were staring at me, confused.[%p]
[238][name]Maho[line]“If you don’t want to do it that way--”[%p]
[239][name]Rintaro[line]“N-No, it’s just fine.”[%p]
[240][name]Rintaro[line]“Sorry. I just remembered when Kurisu said the same thing as you.”[%p]
[241][name]Maho[line]“Kurisu did? When?”[%p]
[242][name]Rintaro[line]“When she came to Japan she gave a speech at the ATF on the time machine--”[%p]
[243]No she didn’t.[%p]
[244]That happened in another world line.[%p]
[245]In this world line, Kurisu died before she ever gave that lecture on the time machine, or came to the lab.[%p]
[246][name]Rintaro[line]“No, I must have been mistaken.”[%p]
[247][name]Rintaro[line]“Sorry for getting things off track. Don’t worry about me.”[%p]
[248][name]Maho[line]“Yeah? I guess that’s okay...”[%p]
[249][name]Maho[line]“So, where do we begin?”[%p]
[250][name]Maho[line]“Let me see... Research into artificial intelligence began almost at the same time computers were born.”[%p]
[251][name]Maho[line]“The core of the AI we’re creating is based off of what’s called neural network technology.”[%p]
[252][name]Maho[line]“This technology was first proposed in the 1950s.”[%p]
[253][name]Maho[line]“[color index="280AA02E1400"]ENIAC[color index="800000"], the world’s first [color index="280AA02D1400"]Von Neumann architecture[color index="800000"]-based computer, was announced to the world in 1946, so basically the same time, right?”[%p]
[254][name]Maho[line]“At the time, computers were basically magic.”[%p]
[255][name]Maho[line]“Once the program was done it would automatically solve any problem for you, no matter how complicated.”[%p]
[256][name]Maho[line]“Well, that’s still true today.”[%p]
[257][name]Maho[line]“So scientists at the time decided that if they wrote a program that was even more amazing, it could solve even more problems.”[%p]
[258][name]Maho[line]“They felt that the ultimate evolution of the computer would be one that could think and learn like a human.”[%p]
[259][name]Maho[line]“But unfortunately, they were unsuccessful.”[%p]
[260][name]Maho[line]“Even now in the 21st century, we’ve been unsuccessful in creating an AI with general-purpose intelligence like a human.”[%p]
[261][name]Maho[line]“Of course, it’s not like we’ve been sitting on our butts and doing nothing.”[%p]
[262][name]Maho[line]“It’s the exact opposite.”[%p]
[263][name]Maho[line]“We’ve failed to create the ultimate artificial intelligence, but we’ve succeeded in bringing all kinds of benefits to the field of information science.”[%p]
[264][name]Maho[line]“For example, [color index="280AA02D1400"]OCR technology[color index="800000"], which scans an image and reads the letters on it, is similar to the methods that humans use to recognize letters.”[%p]
[265][name]Maho[line]“I’ve heard some rumors that before long, smartphones are going to have voice recognition built into them, too.”[%p]
[266][name]Maho[line]“That was also a field of study in AI research.”[%p]
[267][name]Maho[line]“But even 60 years after the field got its start, no one’s succeeded in creating an artificial intelligence that has the comprehensive capabilities of a human.”[%p]
[268][name]Maho[line]“Except for Amadeus, of course.”[%p]
[269][name]Rintaro[line]“Why did no one succeed?”[%p]
[270][name]Maho[line]“Hmm... I suppose the simplest way to say it would be that we don’t know how the brain works.”[%p]
[271]Maho tapped her temple with her index finger.[%p]
[272][name]Maho[line]“There’s still a lot about the brain we don’t know.”[%p]
[273][name]Maho[line]“How can a bio-computer made of just 100 billion neurons possess such power?”[%p]
[274][name]Maho[line]“How is it capable of recording and instantly accessing such a huge volume of information?”[%p]
[275][name]Maho[line]“Why is it capable of things like insight, where two seemingly unconnected events are put together?”[%p]
[276][name]Maho[line]“I could come up with all kinds of examples.”[%p]
[277][name]Maho[line]“There are a lot of problems that humans can solve easily, but that computers can’t solve at all.”[%p]
[278][name]Rintaro[line]“There are?”[%p]
[279][name]Maho[line]“Plenty. You could say that our job is going through each one and solving it in turn.”[%p]
[280][name]Rintaro[line]“I think I’m having a little trouble seeing what you’re getting at.”[%p]
[281][name]Rintaro[line]“Can you give me a concrete example?”[%p]
[282][name]Maho[line]“Hmm...”[%p]
[283][name]Maho[line]“Maybe I’ll tell you about the Frame Problem.”[%p]
[284][name]Maho[line]“Let’s say Kiryu was a robot.”[%p]
[285]Moeka had been taking notes, but she suddenly jerked up when her name was said.[%p]
[286][name]Moeka[line]“I’m... a robot?”[%p]
[287][name]Maho[line]“More accurately, the AI loaded into a robot.”[%p]
[288][name]Maho[line]“Kiryu, I’d like to use that table. Can you move the voice recorder a little?”[%p]
[289]Moeka moved the voice recorder from the table to the floor.[%p]
[290]Maho started to rummage through her bag as she did so.[%p]
[291][name]Maho[line]“Hmm, I’m sure it’s in here. Oh, here we go.”[%p]
[292]She took out a small white box, small enough to fit inside her tiny hands. She opened it and extracted the contents.[%p]
[293]It was an Upa, the same thing Mayuri collected.[%p]
[294]Maho handed it to me, so I took it and touched it.[%p]
[295]It had the texture of an eraser.[%p]
[296][name]Maho[line]“Mayuri gave this to me yesterday. Cute, huh?”[%p]
[297]...Was it really?[%p]
[298]I never quite understood what girls, particularly Mayuri, would find cute.[%p]
[299]I returned the Upa to her. She put it back in the box, closed the lid, and put the box in the center of the table.[%p]
[300][name]Maho[line]“I’m going to do a simple experiment right now.”[%p]
[301][name]Maho[line]“Okabe, order Kiryu to take the Upa out of the box.”[%p]
[302][name]Rintaro[line]“Order her?”[%p]
[303][name]Maho[line]“That’s right. She’s an AI, so just send her a program so that she’ll perform the right movements.”[%p]
[304][name]Rintaro[line]“The right movements...”[%p]
[305][name]Maho[line]“They should be as simple, and as specific, as possible.”[%p]
[306][name]Maho[line]“For example, there are a lot of boxes in this room.”[%p]
[307][name]Maho[line]“But you need to tell her to open the one on the table, and not any of the others.”[%p]
[308][name]Maho[line]“You only get to send words. No pointing and saying ‘this box’.”[%p]
[309][name]Maho[line]“Kiryu, do exactly what Okabe orders you to.”[%p]
[310][name]Maho[line]“Do only what he says, as faithfully as possible. Got it?”[%p]
[311][name]Moeka[line]“...Okay.”[%p]
[312][name]Maho[line]“Let’s start the experiment. Okabe, go ahead and give your orders.”[%p]
[313]I didn’t quite get the point of all this, but I decided to just say the first thing that came into my mind.[%p]
[314][name]Rintaro[line]“Open the pure white box on the table, and take out the contents.”[%p]
[315][name]Maho[line]“Kiryu, that’s your order.”[%p]
[316][name]Maho[line]“Open the pure white box on the table, and take out the contents.”[%p]
[317][name]Maho[line]“Do as you were told. As faithfully as possible.”[%p]
[318]Moeka’s gaze moved from me to the box on the table.[%p]
[319][name]Moeka[line]“...”[%p]
[320][name]Moeka[line]“...”[%p]
[321][name]Moeka[line]“...I can’t.”[%p]
[322][name]Rintaro[line]“Huh?”[%p]
[323][name]Rintaro[line]“You just have to open the box, right?”[%p]
[324]I pointed to the box in the center of the table, uncertain as to what was going on. Moeka just looked back at me, clearly upset.[%p]
[325]Maho nodded, satisfied.[%p]
[326][name]Maho[line]“She can’t help it. Look.”[%p]
[327]Maho picked the box up and showed me the other side.[%p]
[328][name]Rintaro[line]“W-What is this?”[%p]
[329][name]Maho[line]“[color index="280AA02D1400"]Der Alte w[ü]rfelt nicht.[color index="800000"]”[%p]
[330][name]Maho[line]“God does not play dice. Something Einstein said.”[%p]
[331][name]Maho[line]“Kiryu couldn’t open the box because of this. Right?”[%p]
[332][name]Moeka[line]“...That’s right.”[%p]
[333][name]Rintaro[line]“Huh? Is it? Why?”[%p]
[334][name]Rintaro[line]“What about those words means you couldn’t follow the instructions?”[%p]
[335][name]Moeka[line]“...”[%p]
[336][name]Moeka[line]“...It wasn’t pure white.”[%p]
[337][name]Rintaro[line]“...Huh?”[%p]
[338][name]Maho[line]“Kiryu, you’re exactly correct.”[%p]
[339][name]Maho[line]“Okabe’s orders were to open the ‘pure white box,’ and take out the contents, right?”[%p]
[340][name]Maho[line]“But this box isn’t pure white. It’s got something written on it.”[%p]
[341][name]Maho[line]“That’s why she wasn’t able to open it.”[%p]
[342][name]Maho[line]“Computers aren’t like humans. They’re only capable of doing exactly what they’re told.”[%p]
[343][name]Maho[line]“So you need to be extremely careful with how you order them.”[%p]
[344]Maho put the box back on the table. I couldn’t see the letters from where I was.[%p]
[345][name]Maho[line]“Shall we try it again?”[%p]
[346][name]Maho[line]“Okabe, try to come up with some appropriate orders, based off of what you just learned.”[%p]
[347][name]Rintaro[line]“I see.”[%p]
[348][name]Rintaro[line]“In other words, the problem was that I said ‘pure white’ when I shouldn’t have, right?”[%p]
[349][name]Maho[line]“That’s right.”[%p]
[350][name]Rintaro[line]“So I should try making it simpler.”[%p]
[351][name]Rintaro[line]“Open the box on the table and take out the contents.”[%p]
[352][name]Maho[line]“Kiryu, do what Okabe ordered you to. Exactly what he said, nothing more, nothing less.”[%p]
[353]Moeka turned her gaze once again from me to the box on the table.[%p]
[354][name]Moeka[line]“...”[%p]
[355][name]Moeka[line]“...”[%p]
[356][name]Moeka[line]“...I can’t do it.”[%p]
[357][name]Rintaro[line]“Now what’s the problem?”[%p]
[358]Moeka’s brow wrinkled a little as she pointed at the box on the table.[%p]
[359][name]Moeka[line]“This...”[%p]
[360][name]Moeka[line]“This isn’t a box.”[%p]
[361][name]Rintaro[line]“...?”[%p]
[362][name]Maho[line]“...Bwahaha!”[%p]
[363]Maho burst out laughing, as if she couldn’t contain herself any longer.[%p]
[364]Her smile seemed more childlike than ever.[%p]
[365][name]Maho[line]“Kiryu, you’re a wonderful test subject. I didn’t think it would go this well.”[%p]
[366]I had no idea what was going on.[%p]
[367][name]Rintaro[line]“What do you mean?”[%p]
[368]Maho turned the box around and explained the trick to me.[%p]
[369][name]Rintaro[line]“...‘This is not a box.’”[%p]
[370][name]Rintaro[line]“You wrote something on it?”[%p]
[371][name]Maho[line]“These words meant that Kiryu couldn’t tell for sure if it was a box or not. So she couldn’t open it. Right?”[%p]
[372][name]Moeka[line]“That’s right.”[%p]
[373][name]Rintaro[line]“No, no, no.”[%p]
[374][name]Rintaro[line]“It doesn’t matter what it says. A box is a box, right?”[%p]
[375][name]Maho[line]“An AI doesn’t know that. You need to tell it exactly what a box is.”[%p]
[376][name]Maho[line]“For this experiment we assumed that Robo-Kiryu had a basic idea of what a box was.”[%p]
[377][name]Maho[line]“But as you’ve just seen, adjust the information they receive even a little, and an AI won’t do what you want it to.”[%p]
[378][name]Maho[line]“Also, there’s only this one box on the table, but if there were a square stone that looked just like a box, you’d need an order to differentiate the two.”[%p]
[379][name]Maho[line]“If the stone was on top of the box, you’d first need to give it an order to move it, too.”[%p]
[380][name]Maho[line]“So you need to remove each possibility, one by one.”[%p]
[381][name]Rintaro[line]“You’d never be done, huh?”[%p]
[382][name]Maho[line]“Yup. Never.”[%p]
[383][name]Maho[line]“You don’t know what conditions can affect the AI’s judgment, so you need to include every possibility you can think of.”[%p]
[384][name]Maho[line]“Kiryu, what did you have for breakfast today?”[%p]
[385]...For breakfast today?[%p]
[386]What was this about?[%p]
[387][name]Moeka[line]“...A jam bun.”[%p]
[388][name]Maho[line]“Did you have any choices beside jam buns for breakfast?”[%p]
[389][name]Moeka[line]“...A meat bun.”[%p]
[390][name]Maho[line]“If you’d chosen the meat bun, your actions might’ve changed. You need to take that into account, too.”[%p]
[391][name]Maho[line]“Also... Hmm, there’s the weather, as well. It’s clear out today, but if it was raining, you might have to take that into account.”[%p]
[392][name]Maho[line]“There’s also the temperature and humidity of the room. The color of the table’s important as well. Also you’d need to measure its height from the floor and know what type of material it’s made out of.”[%p]
[393][name]Maho[line]“That curtain’s open, but what if it was closed?”[%p]
[394][name]Maho[line]“You’d also need to test the cases where it was half-open and 75% open individually as well.”[%p]
[395][name]Maho[line]“The cleanliness of the curtain might play a factor, too.”[%p]
[396][name]Maho[line]“When’s the last time it was cleaned? You also need to consider how much you paid, and the cleaner’s attitude, as parameters.”[%p]
[397][name]Maho[line]“And...”[%p]
[398][name]Rintaro[line]“Stop, stop!”[%p]
[399]I had to stop her before she went any further.[%p]
[400][name]Rintaro[line]“There’s no way this morning’s breakfast could influence whether or not she picks a box up off a table.”[%p]
[401][name]Rintaro[line]“Let alone how clean the curtain is.”[%p]
[402][name]Rintaro[line]“So couldn’t you just take them off the list?”[%p]
[403]Maho’s eyes began to shine.[%p]
[404][name]Maho[line]“That’s it! That’s exactly right!”[%p]
[405][name]Rintaro[line]“Huh?”[%p]
[406][name]Maho[line]“You’re exactly right, Okabe.”[%p]
[407][name]Maho[line]“Breakfast and the weather have nothing to do with opening a box.”[%p]
[408][name]Rintaro[line]“Then--”[%p]
[409][name]Maho[line]“But how did you know that?”[%p]
[410]Huh?[%p]
[411][name]Rintaro[line]“Well I mean, normally--”[%p]
[412]And then finally, I understood the point of this experiment. Maho nodded, satisfied.[%p]
[413][name]Maho[line]“That’s right. An AI doesn’t know what ‘normal’ is.”[%p]
[414][name]Rintaro[line]“--I see.”[%p]
[415][name]Maho[line]“That’s the frame problem.”[%p]
[416][name]Maho[line]“An AI needs to consider an endless number of attached conditions to know how to execute an order.”[%p]
[417][name]Maho[line]“The vast majority of those conditions can probably be ignored, but the AI doesn’t know which to ignore.”[%p]
[418][name]Maho[line]“Which means it has to consider everything.”[%p]
[419][name]Maho[line]“But ‘everything’ is an infinite set, isn’t it?”[%p]
[420][name]Maho[line]“If it has to examine an infinite number of conditions, it will never be able to pick up that box.”[%p]
[421][name]Maho[line]“A human knows without having to think that breakfast and the table’s color have nothing to do with opening a box.”[%p]
[422][name]Maho[line]“But an AI doesn’t.”[%p]
[423][name]Maho[line]“A human can easily frame which conditions need to be accounted for, but an AI can’t.”[%p]
[424][name]Maho[line]“So that’s the frame problem.”[%p]
[425][name]Rintaro[line]“I see. Interesting.”[%p]
[426][name]Maho[line]“Isn’t it?”[%p]
[427][name]Rintaro[line]“But why are humans able to create a frame?”[%p]
[428][name]Maho[line]“We have no idea. It’s been one of the mysteries of the AI field for 60 years.”[%p]
[429][name]Maho[line]“One of the goals of the Amadeus project is solving the frame problem.”[%p]
[430][name]Maho[line]“When you look at 「Kurisu」, it may feel like she’s solved it.”[%p]
[431][name]Maho[line]“But we don’t know how.”[%p]
[432][name]Maho[line]“In fact, neither does she.”[%p]
[433][name]Rintaro[line]“You don’t know? Didn’t you make Amadeus?”[%p]
[434][name]Maho[line]“I can give you a dozen hypotheses, if you want them. But we’ve got no mathematical proof.”[%p]
[435][name]Maho[line]“And anyway, what I made was the mechanism for extracting and digitizing human memories, and then an AI that executed them like a human brain.”[%p]
[436][name]Maho[line]“It’s a total simulation of the brain, but that doesn’t mean we know how everything works.”[%p]
[437][name]Maho[line]“We know that if you create an object with the same mass as the Earth, it will have gravity equal to 1G.”[%p]
[438][name]Maho[line]“But that doesn’t mean we know how gravity works.”[%p]
[439][name]Maho[line]“Is that easier to understand?”[%p]
[440][name]Rintaro[line]“Not a lot easier, but I see what you’re getting at.”[%p]
[441][name]Rintaro[line]“You’ve created an AI that works like a human. But how it works like a human, you don’t know.”[%p]
[442][name]Maho[line]“That’s right.”[%p]
[443][name]Maho[line]“But that’s still a huge advance in AI research.”[%p]
[444][name]Maho[line]“Research to simulate the functions of a neuron has been going on a long time.”[%p]
[445][name]Maho[line]“But we never found a way to create data that could function effectively.”[%p]
[446][name]Maho[line]“That data is a complicated, intertwined web of everything that humans need, categorized and stored in their brains over decades.”[%p]
[447][name]Rintaro[line]“In other words, memories?”[%p]
[448][name]Maho[line]“Exactly. The structure of memories has been a mystery for a long time.”[%p]
[449][name]Maho[line]“But thanks to Kurisu’s research, we were able to extract an entire set of memories and digitize them.”[%p]
[450][name]Maho[line]“We still don’t know how the data itself is stored, but we know how to use it now.”[%p]
[451][name]Rintaro[line]“And that’s Amadeus.”[%p]
[452][name]Maho[line]“Yes, that’s right.”[%p]
[453][name]Maho[line]“This happens a lot in AI research.”[%p]
[454][name]Maho[line]“But someday, I’m going to find out what human intelligence really is.”[%p]
[455][name]Maho[line]“And then, Kurisu, I’ll finally--”[%p]
[456]Maho suddenly fell silent in the middle of her sentence.[%p]
[457][name]Rintaro[line]“What’s wrong?”[%p]
[458][name]Maho[line]“Nothing.”[%p]
[459][name]Maho[line]“Is there anything else you want to know? It doesn’t have to be about the frame problem.”[%p]
[460]There was a lot I wanted to ask, but it felt like we had more than enough for Moeka’s article.[%p]
[461]I looked at Moeka, who hesitated a second before speaking.[%p]
[462][name]Moeka[line]“...Um.”[%p]
[463][name]Maho[line]“What is it, Kiryu?”[%p]
[464][name]Moeka[line]“Is it possible for artificial intelligence to surpass human capabilities?”[%p]
[465][name]Maho[line]“That’s an interesting question.”[%p]
[466][name]Maho[line]“In terms of knowledge, Amadeus probably surpasses anyone in this room.”[%p]
[467][name]Maho[line]“She has 「Kurisu」’s memories, after all.”[%p]
[468]There was no matching the knowledge of a genius.[%p]
[469]I’d gone up against Kurisu any number of times, and learned that the hard way.[%p]
[470][name]Maho[line]“But that’s just comparing her to us.”[%p]
[471][name]Maho[line]“The memories for 「Kurisu」 come from Kurisu herself. In other words, they’re human memories.”[%p]
[472][name]Maho[line]“We’d probably need to think about whether this can truly be considered surpassing a human’s capabilities.”[%p]
[473][name]Maho[line]“But it won’t be long before we’ve got an AI that does more than a human can, I think.”[%p]
[474][name]Maho[line]“Scientists have been saying for a while that by 2050, AIs will surpass humanity.”[%p]
[475][name]Maho[line]“They call it the [color index="280AA02D1400"]Singularity Point[color index="800000"], you see.”[%p]
[476][name]Maho[line]“Amadeus’s arrival should bring that day much, much closer than we anticipated.”[%p]
[477][name]Moeka[line]“...”[%p]
[478][name]Moeka[line]“...Thank you.”[%p]
[479][name]Maho[line]“You’re welcome.”[%p]
[480][name]Rintaro[line]“A machine that’s better than a human, huh? It seems like something out of a movie. Is that possible?”[%p]
[481][name]Maho[line]“Huh, it’s hard to believe I’m hearing that from an engineering student.”[%p]
[482][name]Maho[line]“You can’t fly like an airplane, can you? And you can’t run faster than a bullet train, or do math as fast as a cheap calculator.”[%p]
[483][name]Maho[line]“Even right now, the abilities of a machine far exceed those of a human.”[%p]
[484][name]Maho[line]“Nobody can say that the brain will be the only exception.”[%p]
[485][name]Maho[line]“There is no miraculous mechanism in this world that science can’t explain.”[%p]
[486][name]Maho[line]“It’s all physical phenomena, you see. Once you know the underlying principles you can recreate it artificially.”[%p]
[487][name]Maho[line]“My job is to solve the riddles we don’t have answers for and make a true AI.”[%p]
[488][name]Maho[line]“How does that work for an interview, Kiryu?”[%p]
[489][name]Moeka[line]“...”[%p]
[490]But Moeka just stared at her memo pad and didn’t look up.[%p]
[491][name]Maho[line]“Kiryu?”[%p]
[492][name]Moeka[line]“Yes, this is plenty. I’m sure it will be an interesting article.”[%p]
[493][name]Moeka[line]“Thank you too, Okabe.”[%p]
[494][name]Rintaro[line]“Yeah, it was really interesting.”[%p]
[495]I wanted to talk a little more, but both Maho and Moeka seemed to have work to do, so I decided to leave.[%p]
[496][name]Rintaro[line]“...It’s all physical phenomena, huh?”[%p]
[497]Maho thought exactly the way most AI researchers did, that there were no black boxes in the human brain.[%p]
[498]But I knew the truth.[%p]
[499]There were things inside the brain that science couldn’t explain.[%p]
[500][name]Rintaro[line]“...”[%p]
[501][name]Rintaro[line]“Just what the hell is Reading Steiner, anyway?”[%p]
[502]Was it ever going to be scientifically explained?[%p]
