[0]Kagari Shiina felt happier and more fulfilled than the people around her thought she was.[%p]
[1][margin top="9728"]Her memories were missing.[%p]
[2][margin top="9728"]All she had now were memories of when she was young.[%p]
[3]She’d gone to the past when she was ten, and then gotten separated from Suzuha.[%p]
[4]Her memories afterward were a total blank, with the exception of the last few weeks.[%e]
[5]Her oldest memories, after her childhood, were of the ceiling she saw when she woke up.[%p]
[6]It was the ceiling of an old temple, with stains here and there that looked like faces. She remembered being a little scared.[%p]
[7][margin top="9728"]Shortly after that, she was given to Yanabayashi Shrine.[%e]
[8][name]Luka[line]“Kagari, would you like some tea?”[%p]
[9][name]Kagari[line]“Oh, yeah. Thanks, Luka.”[%p]
[10][name]Luka[line]“Okay, I’ll put some on.”[%p]
[11]That was when she’d met Luka Urushibara.[%p]
[12]At the time, she hadn’t realized that she already knew him.[%p]
[13][margin top="9728"]Luka Urushibara was a good friend of her adopted mother, Mayuri Shiina.[%p]
[14]He’d played with her a lot when they were kids.[%e]
[15]When she was younger, she’d always thought he was a woman.[%p]
[16]To Kagari’s young eyes, he’d been a strong, grown-up woman.[%p]
[17][margin top="9728"]At the time, she’d always wondered why Suzuha had called him “Big Brother Luka.”[%e]
[18][name]Luka[line]“Here you are.”[%p]
[19][name]Kagari[line]“Thank you.”[%p]
[20]But the Luka in front of her now was far younger than the one she had known. He looked like a very pretty girl.[%p]
[21]And not nearly as strong.[%p]
[22][margin top="9728"]So she’d only realized that he was the Luka Urushibara she knew after meeting her mother.[%e]
[23][name]Kagari[line]“Hmm... this tea tastes a little different.”[%p]
[24][name]Luka[line]“It’s rosemary tea. It’s supposed to help you concentrate and improve your memory. I had Faris give me some.”[%p]
[25]Improving your memory and finding lost memories seemed like totally different things to her, but she didn’t say so.[%p]
[26]Just the thought made her very happy.[%p]
[27][margin top="9728"]Luka, Mama Mayuri, and the rest of Okabe’s friends were all trying to help her get memories back.[%p]
[28]It would probably make most people nervous, not having their memories.[%e]
[29]It would be hard, not knowing what you’d experienced.[%p]
[30]But to be honest, Kagari didn’t think she needed to remember.[%p]
[31][margin top="9728"]Sometimes it seemed like a memory was about to come back.[%p]
[32][margin top="9728"]Each time, her mind would roar with a sense of fear and anxiety.[%e]
[33][name]Luka[line]“Was it not very good?”[%p]
[34]Luka saw that she’d only taken a sip and stopped, and he seemed worried.[%e]
[35][name]Kagari[line]“Oh, no. That’s not true. It’s good.”[%p]
[36][name]Kagari[line]“I was just thinking.”[%p]
[37][name]Luka[line]“Thinking?”[%p]
[38][name]Kagari[line]“Yup! But it’s nothing.”[%p]
[39]She took a sip of the tea, hoping to change the subject.[%e]
[40][name]Kagari[line]“Anyway, Luka, are you really a boy?”[%p]
[41]Everyone else said he was.[%p]
[42]But still, it just didn’t seem right to her.[%e]
[43][name]Luka[line]“I am... Yeah...”[%p]
[44][name]Kagari[line]“Hmm... You really look more like a girl, though.”[%p]
[45][name]Luka[line]“I don’t know what to say to that.”[%p]
[46][name]Kagari[line]“I know! Hey, why don’t we take a bath tomorrow?”[%p]
[47][name]Luka[line]“What?!”[%p]
[48][name]Kagari[line]“Then I’ll know if you’re really a boy or not!”[%p]
[49][name]Luka[line]“N-No! We can’t!”[%p]
[50][name]Kagari[line]“Why not?”[%p]
[51][name]Luka[line]“B-Because... I can’t take a bath with a girl...”[%p]
[52][name]Kagari[line]“Didn’t you take baths with your sister?”[%p]
[53][name]Luka[line]“Yes, but that’s when I was little...”[%p]
[54][name]Kagari[line]“Heh... haha... hahahaha!”[%p]
[55][name]Luka[line]“K-Kagari?”[%p]
[56][name]Kagari[line]“Sorry, sorry. It was a joke. You’re so cute I felt like I had to tease you.”[%p]
[57][name]Luka[line]“Aw...”[%p]
[58][name]Kagari[line]“But if you responded that way, it means you really are a boy.”[%p]
[59][name]Luka[line]“That’s what I’ve been saying.”[%p]
[60]Even when he was upset, he still looked like a girl, she thought.[%e]
[61][name]Reporter[line]“As you can see, there are dozens of different dishes available, and they’re all-you-can eat!”[%p]
[62]The TV screen had been showing all kinds of delicious food.[%e]
[63][name]Kagari[line]“Wow...”[%p]
[64]The sight of it almost moved her to tears.[%e]
[65][name]Kagari[line]“This time is so wonderful. It’s so different than the world I know.”[%p]
[66][name]Luka[line]“Is it? What’s the future like?”[%p]
[67][name]Kagari[line]“Do you want to know?”[%p]
[68]Luka looked a little uncertain.[%p]
[69][margin top="9728"]And even though she’d asked, Kagari wasn’t certain she should tell him.[%p]
[70]The future she knew was filled with despair.[%p]
[71]Everyone struggled desperately to stay alive, hoping that tomorrow would somehow be better.[%p]
[72][margin top="9728"]If they knew there was no hope, how would they survive?[%e]
[73][name]Luka[line]“I don’t think I do.”[%p]
[74]Kagari sighed in relief.[%e]
[75][name]Kagari[line]“You’re better off that way. The future can be changed.”[%p]
[76][name]Luka[line]“The future can be changed?”[%p]
[77][name]Kagari[line]“Yeah, that’s what Mom said. She said it could be changed. She said he’d change it.”[%p]
[78][name]Luka[line]“He’d change it...”[%p]
[79]That’s what Mayuri had always told Kagari.[%p]
[80]That was her tiny light of hope.[%e]
[81][name]Kagari[line]“Hmm... What was it...? Steins... what?”[%p]
[82][name]Luka[line]“Steins Gate?”[%p]
[83][name]Kagari[line]“Yes, that’s it! Mommy said she knew it was real.”[%p]
[84][name]Kagari[line]“But I don’t really know what it is. Ehehe...”[%p]
[85]Steins Gate-- to be honest, Kagari didn’t know exactly what that meant.[%p]
[86]But each time Mayuri said it, Kagari had felt warmth in her heart.[%p]
[87][margin top="9728"]Someone would come to lead them to Steins Gate. When she thought about that, it gave her hope.[%e]
[88][name]Newscaster[line]“And now, for our next report.”[%p]
[89][name]Newscaster[line]“Did you know that memory restoration technology is being studied around the globe?”[%p]
[90][name]Newscaster[line]“Today we have a special report on an American university that’s at the cutting edge of this research.”[%p]
[91]The news show had finished its food report and had already switched to another topic.[%p]
[92]Now it was showing a college campus covered in greenery.[%p]
[93]It was a wide-open space that clearly wasn’t Japanese.[%e]
[94][name]Kagari[line]“...”[%p]
[95]The second she saw it, she suddenly felt dizzy.[%e]
[96][name]Reporter[line]“This is Viktor chondria University. It may seem like just another college campus.”[%p]
[97][name]Reporter[line]“But there’s a major project going on here right now.”[%p]
[98]The discussion became more technical.[%p]
[99]It was far beyond what Kagari, who had only her memories as a child, could understand.[%p]
[100][margin top="9728"]But--[%e]
[101][name]Luka[line]“Should I change the channel?”[%p]
[102][name]Kagari[line]“Oh, wait.”[%p]
[103]Kagari stopped him before he could get to the remote.[%e]
[104][name]Kagari[line]“...”[%p]
[105][name]Luka[line]“Kagari, do you understand this?”[%p]
[106][name]Kagari[line]“Yeah, they’re talking about how the brain works, and whether you could make false memories.”[%p]
[107][name]Luka[line]“Wow, that’s amazing. It was too complicated for me.”[%p]
[108]She suddenly found herself easily understanding what was being said.[%p]
[109][margin top="9728"]Why?[%p]
[110][margin top="9728"]How?[%p]
[111][margin top="9728"]How could she understand this?[%e]
[112][name]Kagari[line]“Yeah? It’s not that complicated.”[%p]
[113][name]Kagari[line]“Memories are controlled by a part of the brain called the hippocampus. And there’s a special part of the hippocampus called the [color index="280AA02D1400"]fascia dentata[color index="800000"].”[%p]
[114]She was surprised at what she was saying, but the words kept coming anyway.[%e]
[115][name]Kagari[line]“When new nerve cells are constructed there, they cause existing neurological pathways to reorganize. That’s what makes you forget things.”[%p]
[116][name]Kagari[line]“And so when this study team did experiments on mice, they saw false memories created.”[%p]
[117][name]Kagari[line]“Oh, look. That room in the back. That’s where they do the mice experiments and stuff.”[%p]
[118][name]Luka[line]“Um, Kagari, are you familiar with this university?”[%p]
[119][name]Kagari[line]“Huh?”[%p]
[120]She suddenly realized that Luka was looking confused.[%e]
[121][name]Luka[line]“I mean... You seemed to know a lot about it.”[%p]
[122]The TV was showing something that looked like a lab.[%p]
[123]The camera went toward the back of the room. A white door was opened that lead to the next room.[%e]
[124][name]Director[line]“After seeing the results of the experiments on mice performed here, the research team--”[%p]
[125][name]Kagari[line]“...No, I don’t.”[%p]
[126][name]Luka[line]“But just now...”[%p]
[127]That’s right. She wasn’t familiar with it.[%p]
[128][margin top="9728"]She didn’t know anything about any place like this.[%p]
[129][margin top="9728"]But--[%e]
[130][name]Kagari[line]“I don’t know... I don’t know... But...”[%p]
[131][name]Kagari[line]“For some reason, it suddenly feels like I do.”[%p]
[132]There was suddenly a piercing pain in the back of her head.[%p]
[133][margin top="9728"]It felt like the beginning of something terrifying. She suddenly felt very nervous.[%e]
