[0]When July came, the sun shone down even harder on eastern Japan. Summer was truly here.[%p]
[1]The news had been saying for days that the heat island effect might make this the hottest summer in years.[%p]
[2]And then, on the first Sunday in July,[%p]
[3]I met with Maho in Akihabara.[%p]
[4]I was waiting at the open cafe at the UPX when Maho arrived. She was a little late.[%p]
[5][name]Maho[line]“Okabe.”[%p]
[6][name]Rintaro[line]“It’s been a while.”[%p]
[7]She ordered an iced coffee and took a deep breath.[%p]
[8][name]Rintaro[line]“But you know, we talk to each other all the time on video chat.”[%p]
[9][name]Maho[line]“That’s right. It doesn’t feel like it’s been that long.”[%p]
[10]Her habit of paying no attention to her clothes or looks hadn’t changed at all in the last six months.[%p]
[11]People were going to think she was an elementary school kid who decided to go play at a friend’s house.[%p]
[12]But it would upset her if I said that, so I never would.[%p]
[13][name]Rintaro[line]“I had no idea you were here.”[%p]
[14][name]Rintaro[line]“If I hadn’t happened to see Dr.Leskinen, I never would’ve found out.”[%p]
[15][name]Maho[line]“I was going to contact you once things calmed down.”[%p]
[16][name]Maho[line]“We needed to talk to each other about 「Kurisu」 at some point, eventually.”[%p]
[17][name]Rintaro[line]“You’re here about the new encephalitis cases?”[%p]
[18][name]Maho[line]“Dr.Leskinen is, at least.”[%p]
[19][name]Maho[line]“I’m his assistant, but I’m mostly in charge of Amadeus.”[%p]
[20][name]Maho[line]“Have there been any problems? I assume not, since I’m still getting my usual reports.”[%p]
[21][name]Rintaro[line]“Yeah, nothing, really.”[%p]
[22][name]Rintaro[line]“Lately it’s been a struggle to deal with 「Kurisu」, though.”[%p]
[23][name]Amadeus Kurisu[line]“Hey.”[%p]
[24]I heard a voice from my smartphone, which I’d placed on the table.[%p]
[25][name]Amadeus Kurisu[line]“What do you mean by ‘struggle’?”[%p]
[26]I’d left the Amadeus app turned on.[%p]
[27]Of course, 「Kurisu」 could hear everything we said.[%p]
[28][name]Rintaro[line]“She’s gotten a little ruder since we first met.”[%p]
[29][name]Amadeus Kurisu[line]“You’re just afraid of me for no reason is all.”[%p]
[30][name]Rintaro[line]“Maybe.”[%p]
[31]It was turning into our old relationship in the alpha world line, where we’d fought all the time.[%p]
[32]I was starting to lose track of whether that was a good or bad thing for me.[%p]
[33]I’d thought I was trying to forget about Kurisu...[%p]
[34][name]Rintaro[line]“You were pretty rude when we first met.”[%p]
[35][name]Maho[line]“Th-That was...”[%p]
[36][name]Amadeus Kurisu[line]“She’s rough on people when she meets them for the first time. You know why?”[%p]
[37][name]Amadeus Kurisu&Maho[line]“Because they refuse to treat her like she’s her real age.”[linebreak][parallel]“Because they refuse to treat me like I’m my real age.”[%p]
[38]The two of them spoke in unison.[%p]
[39][name]Maho[line]“So I always get upset.”[%p]
[40][name]Maho[line]“Once I get to know someone, they stop talking about my appearance, right? So I can speak more normally around them is all.”[%p]
[41]I guess I was right not to comment on her outfit.[%p]
[42]That was a close call.[%p]
[43][name]Maho[line]“Anyway, back to Amadeus.”[%p]
[44][name]Maho[line]“It’s an interesting sign that 「Kurisu」 is developing a bit of a sharp tongue.”[%p]
[45][name]Maho[line]“It’s a side of her she never shows me or the professor, right?”[%p]
[46][name]Maho[line]“That may be a sign of how much she’s opened up to you.”[%p]
[47][name]Amadeus Kurisu[line]“I have not.”[%p]
[48]Maho simply smiled and ignored her.[%p]
[49][name]Maho[line]“We can analyze those psychological changes as code.”[%p]
[50][name]Maho[line]“This is a change we never would’ve seen if she’d only been speaking to me and the professor.”[%p]
[51][name]Maho[line]“That alone means we were right to keep you on as a tester.”[%p]
[52][name]Rintaro[line]“Is that how it works?”[%p]
[53][name]Maho[line]“Dr.Leskinen was very impressed by this, too.”[%p]
[54][name]Amadeus Kurisu[line]“I think you’re giving him too much credit.”[%p]
[55][name]Amadeus Kurisu[line]“In fact, whenever he talks to me, he’s always complaining. He’s not very manly, you know.”[%p]
[56][name]Rintaro[line]“...”[%p]
[57]Well, I knew my personality had gotten a bit negative.[%p]
[58]Especially given what I’ve been through.[%p]
[59]But did she really need to say that to Maho right now?[%p]
[60]An eye for an eye it is, then.[%p]
[61][name]Rintaro[line]“By the way, there’s something I hadn’t told you yet.”[%p]
[62][name]Maho[line]“What is it?”[%p]
[63][name]Rintaro[line]“It’s something I don’t think you or Dr.Leskinen are aware of.”[%p]
[64][name]Amadeus Kurisu[line]“Wait, what are you going to tell her?”[%p]
[65][name]Amadeus Kurisu[line]“Something Maho and the professor don’t know? About me?”[%p]
[66][name]Rintaro[line]“Does the phrase ‘KuriGohan and Kamehameha’ mean anything to you?”[%p]
[67][name]Amadeus Kurisu[line]“Hey...!”[%p]
[68]A few weeks ago, I’d actually searched for ‘KuriGohan and Kamehameha’ on a whim.[%p]
[69]It was the [color index="280AA02D1400"]handle[color index="800000"] Kurisu had used on @channel when she was still alive.[%p]
[70]From what I’d seen, the comments started in summer of 2008, then abruptly stopped in July of 2010...[%p]
[71]And then started up again in December of that same year.[%p]
[72]Even now, in July 2011, they were still appearing.[%p]
[73]If it wasn’t Kurisu’s ghost, and it wasn’t an imposter, then the one who could be writing those posts was--[%p]
[74][name]Amadeus Kurisu[line]“Rintaro Okabe, why don’t we have a private chat?”[%p]
[75][name]Rintaro[line]“So it was you, after all?”[%p]
[76][name]Rintaro[line]“Don’t you think it’s a bad idea not to tell them?”[%p]
[77][name]Amadeus Kurisu[line]“It’s an even worse idea to tell Maho!”[%p]
[78][name]Rintaro[line]“Why?”[%p]
[79][name]Amadeus Kurisu[line]“Because I haven’t breathed a word to her about me going on @channel!”[%p]
[80][name]Rintaro[line]“Why hide it? It’s not a crime to read or comment on @channel.”[%p]
[81][name]Rintaro[line]“Isn’t that right, @channeler 「Kurisu」?”[%p]
[82][name]Amadeus Kurisu[line]“Listen... call me that one more time, and I’ll start making up gossip about you on @channel.”[%p]
[83][name]Rintaro[line]“That’s practically a crime, though.”[%p]
[84][name]Rintaro[line]“...”[%p]
[85]I couldn’t help but laugh.[%p]
[86]Conversations like this brought back so many memories.[%p]
[87]I used to be so full of myself that I’d tick off Kurisu all the time.[%p]
[88][name]Maho[line]“Hey, what are you talking about?”[%p]
[89][name]Amadeus Kurisu[line]“Nothing! Don’t worry about it! Delete all your memories of today from your hippocampus, please!”[%p]
[90][name]Rintaro[line]“You can hide it, but she’s going to find out eventually.”[%p]
[91][name]Amadeus Kurisu[line]“You just shut up.”[%p]
[92][name]Rintaro[line]“Hahaha!”[%p]
[93][name]Maho[line]“You two have gotten a lot closer over the last six months.”[%p]
[94][name]Amadeus Kurisu[line]“Ah!”[%p]
[95][name]Amadeus Kurisu[line]“Maho, I’m sorry.”[%p]
[96][name]Maho[line]“Huh? Why are you apologizing?”[%p]
[97][name]Amadeus Kurisu[line]“No... just... it’s been so long since you and Okabe have seen each other, and I’m doing all the talking.”[%p]
[98][name]Amadeus Kurisu[line]“So why don’t you two take some time and chat?”[%p]
[99][name]Maho[line]“That’s not what I meant.”[%p]
[100][name]Amadeus Kurisu[line]“It’s all Okabe’s fault for saying something weird, isn’t it?”[%p]
[101][name]Rintaro[line]“Is that true, KuriGohan and Kamehameha?”[%p]
[102][name]Amadeus Kurisu[line]“Uwwahh...”[%p]
[103][name]Amadeus Kurisu[line]“Please don’t say that.”[%p]
[104]Just like the real Kurisu, she was strangely obsessed with hiding the fact that she was an @channeler.[%p]
[105][name]Amadeus Kurisu[line]“I need to go cool off a little, so I’m going to hang up. Bye.”[%p]
[106]「Kurisu」 disappeared from the screen.[%p]
[107]「Kurisu」 had been kind of rude lately, so it felt good to have a chance to get back at her.[%p]
[108]If I overdid it, she was probably going to hold a grudge, so this was likely a good place to stop.[%p]
[109][name]Maho[line]“What’s ‘KuriGohan’?”[%p]
[110][name]Rintaro[line]“If you really want to know, ask 「Kurisu」.”[%p]
[111]If I explained it, she’d probably get mad and refuse to talk to me again.[%p]
[112][name]Maho[line]“...”[%p]
[113][name]Rintaro[line]“So how long are you going to be staying here?”[%p]
[114][name]Maho[line]“It might be longer than last time.”[%p]
[115][name]Maho[line]“We barely know anything about the new encephalitis Dr.Leskinen is researching.”[%p]
[116][name]Maho[line]“It’s possible that I’ll be sent back on my own, too.”[%p]
[117][name]Rintaro[line]“If you’ve got time, visit the lab. I’m sure Daru and Mayuri would love to see you.”[%p]
[118][name]Maho[line]“Mayuri, sure, but... I don’t know about Hashida.”[%p]
[119]Maho was finally starting to understand Daru’s true nature.[%p]
[120]Speaking of Daru, he should be on a date with Yuki Amane right now.[%p]
[121][name]Maho[line]“By the way, what happened to Kurisu’s laptop?”[%p]
[122][name]Rintaro[line]“I destroyed it.”[%p]
[123][name]Maho[line]“...”[%p]
[124][name]Rintaro[line]“It was the best thing to do. I explained that to you before, didn’t I?”[%p]
[125][name]Maho[line]“Yeah, you’re right.”[%p]
[126]She looked down, a sad expression on her face.[%p]
[127]I’d told her I was going to do it ahead of time, but it still must have upset her to see one of the last things she had to remember Kurisu by destroyed.[%p]
