[0]Suzuha hit the “play” button on her smartphone’s video display.[%p]
[1][margin top="9728"]The video was heavily compressed and covered in static, but she recognized the person that appeared.[%e]
[2]It was a face she’d known her whole life, a face that had been with her both in her past and her present.[%p]
[3][margin top="9728"]The man, who she still remembered holding her up in the air as a child, was probably about 35 in the video.[%e]
[4][name]Itaru[line]“Hey, Suzuha. How you doing? It’s Daddy. And it’s the year 2025.”[%p]
[5][name]Itaru[line]“I’m really sorry to dump all this on you. Really. Forgive me, please.”[%p]
[6][name]Itaru[line]“If you’re seeing this video message... that means you, no, you and Mayu-shi, have found another path to Steins Gate.”[%p]
[7][name]Itaru[line]“In other words, the plan’s moved to the next phase.”[%p]
[8][name]Itaru[line]“You might be angry and wondering why I didn’t tell you all this from the start.”[%p]
[9][name]Itaru[line]“But it wasn’t that I didn’t. It’s that I couldn’t.”[%p]
[10][name]Itaru[line]“In the world line you originally set out from, I never planned the operation that I’m about to describe.”[%p]
[11][name]Itaru[line]“You’ve probably already noticed, but the choice you and Mayu-shi just made has changed the world line a little.”[%p]
[12][name]Itaru[line]“In other words, I’m a different Itaru Hashida than the one in your world line.”[%p]
[13][name]Itaru[line]“But Suzuha, please don’t get the wrong idea. No matter what world line I’m in, I love my daughter.”[%p]
[14][name]Itaru[line]“Heheh, by the way, which Daddy is more handsome?”[%p]
[15][name]Itaru[line]“I’ve started weightlifting lately, heh heh... Hum?”[%p]
[16][name]Rintaro[line]“Daru! Stop screwing around and explain the mission.”[%p]
[17][name]Maho[line]“That’s right.  We all know you’ll give it up in a week. Stop wasting her time.”[%p]
[18][name]Faris[line]“We’ll run out of time to record, nya!”[%p]
[19][name]Itaru[line]“Come on, don’t rush me.”[%p]
[20][name]Itaru[line]“So anyway, let me get on to the real reason I’m sending you this message.”[%p]
[21][name]Itaru[line]“I am about to share with you the details of Operation Arc Light.”[%p]
[22][name]Itaru[line]“This is going to take everything you’ve got, and not a single mistake will be allowed. Pay attention and don’t miss a word. Got it?”[%p]
[23]Suzuha paused the video there.[%p]
[24][margin top="9728"]If he was telling her to pay attention, it must be important. If she was going to memorize it all, she needed to calm down.[%e]
[25]To be honest, getting a video from her dad in 2025 had made her really excited.[%p]
[26][margin top="9728"]It felt like her father was telling her that the plan she’d come up with on her own was the right one.[%p]
[27][margin top="9728"]That’s why she needed to pay careful attention.[%e]
[28]Mayuri was standing by herself, typing something into her phone as fast as she could.[%p]
[29][margin top="9728"]When the video had arrived, she’d told Mayuri that they may have to leave for the past today.[%p]
[30][margin top="9728"]There must have been some reason the video was sent today, at this time.[%p]
[31]That’s how it seemed to Suzuha.[%e]
[32][name]Suzuha[line]“What are you doing?”[%p]
[33][name]Mayuri[line]“Oh, Suzu? How’s it going? Are we going to leave today?”[%p]
[34][name]Suzuha[line]“I’m about to check the mission parameters.”[%p]
[35][name]Mayuri[line]“I see...”[%p]
[36][name]Mayuri[line]“Um... so... if we do leave today, Mayushii’s gonna go missing, right?”[%p]
[37][name]Mayuri[line]“I don’t want to worry anybody, so I want to write a message to Mom and Dad, and to all my friends.”[%p]
[38][name]Suzuha[line]“...I hope you’ve got time to at least tell Uncle Okarin in person.”[%p]
[39]She would be done going over the mission and deciding on a course of action by sunset, probably.[%e]
[40][name]Mayuri[line]“I wrote a message to Okarin, too, so it’s okay.”[%p]
[41][name]Suzuha[line]“Just a message?”[%p]
[42][name]Mayuri[line]“...Yeah.”[%p]
[43]Mayuri smiled and nodded.[%p]
[44][margin top="9728"]There were no more tears in her eyes, but you could still see wet lines drawn down her soft, pink cheeks.[%e]
[45][name]Mayuri[line]“...It’s kind of... embarrassing.”[%p]
[46][name]Suzuha[line]“...”[%p]
[47][name]Mayuri[line]“But you know, I wrote this message, and then I realized maybe I can’t send it. So now I’m not sure what to do.”[%p]
[48][name]Suzuha[line]“Why?”[%p]
[49][name]Mayuri[line]“I can’t get a signal. Maybe this is a dead zone?”[%p]
[50][name]Suzuha[line]“You can’t get signal?”[%p]
[51]Suzuha looked at the screen on Mayuri’s phone.[%p]
[52][margin top="9728"]There wasn’t a single bar on the antenna.[%e]
[53][name]Suzuha[line]“That’s strange. You can always get signal up here.”[%p]
[54]Suzuha took out her own phone to double-check.[%p]
[55][name]Suzuha[line]“Mine, too.”[%p]
[56]When she saw that Mayuri was using a different cell carrier than her, she frowned.[%e]
[57][name]Suzuha[line]“I’ve got a bad feeling about this.”[%p]
[58]She told Mayuri to hide behind the time machine, and silently moved up against the iron door leading to the stairs.[%p]
[59][margin top="9728"]She opened it a crack, taking care not to let it creak.[%e]
[60][name]Suzuha[line]“...”[%p]
[61]She looked inside the building. It was as quiet as ever.[%p]
[62][margin top="9728"]There was nothing on the floor below but a room for events and some storerooms, so on weekdays like this it was always quiet.[%e]
[63][name]Suzuha[line](... Did I imagine it?)[%p]
[64]She tilted her head sideways as she softly tried to close the door.[%e]
[65][name]Mayuri[line]“Kyahh!”[%p]
[66][name]Suzuha[line]“?!”[%p]
[67]At Mayuri’s scream she turned around, just in time to see armed agents in camouflage jumping over the fence.[%p]
[68][margin top="9728"]One of them had grabbed Mayuri.[%e]
[69][name]Suzuha[line](They climbed up the walls?!)[%p]
[70]Suzuha deeply regretted her mistake.[%p]
[71]She was well aware that someone could try to come up the walls.[%p]
[72][margin top="9728"]But the video from her dad had made her so excited, she’d lowered her guard.[%e]
[73]There were about thirty men, all carrying small assault rifles.[%p]
[74]With Mayuri as their hostage, Suzuha couldn’t do anything.[%e]
[75][name]Armed man[line]“Drop your gun and get on the ground. Hands on top of your head.”[%p]
[76]One of the men gave her an order in a cold voice.[%e]
[77][name]Armed man[line]“Resist and we can’t guarantee this girl’s safety.”[%p]
[78]He pulled Mayuri close and put the gun to her head, then flipped off the safety.[%e]
[79][name]Suzuha[line]“Damn it...”[%p]
[80]She had no choice but to obey. Suzuha took the gun out of her holster and put it on the ground, then took a pose where she couldn’t resist.[%e]
[81][name]Mayuri[line]“Suzu...”[%p]
[82][name]Suzuha[line]“Don’t talk. They’ll kill you if they have to.”[%p]
[83][name]Mayuri[line]“...”[%p]
[84][name]Suzuha[line]“I’m just fine.”[%p]
[85]From the way they moved, she could easily tell they were veteran professionals.[%p]
[86][margin top="9728"]That meant they were certainly after the time machine, and probably well aware that only Suzuha could operate it.[%p]
[87][margin top="9728"]That, Suzuha decided, meant they wouldn’t kill her if they didn’t have to.[%e]
[88]The man who’d spoken to her first, who was probably the leader, knelt down next to her.  She was searched, roughly, to make sure she wasn’t carrying any other weapons.[%e]
[89][name]Suzuha[line]“Grr... I’m a girl, you know.  Show some respect.”[%p]
[90]They took the other small pistol she carried for emergencies, as well as several different kinds of knives.[%e]
[91][name]Armed man[line]“Target 2 and Target 3 have been secured.”[%p]
[92][name]Armed man[line]“What about you?”[%p]
[93]The leader spoke to the group of men gathering around the time machine.[%e]
[94][name]Armed man[line]“Target 1 secured. It’s locked, and anything we try is met with an error.”[%p]
[95]Several of the men had gone inside the machine as well.[%p]
[96][margin top="9728"]Leaving the hatch open had been Suzuha’s own mistake, but still, it upset her to see them inside the machine.[%e]
[97][name]Suzuha[line]“It’s no use. It won’t listen to anyone but me.”[%p]
[98][name]Armed man[line]“...Stand up.”[%p]
[99]The leader kicked her with the heel of his boot.[%e]
[100][name]Armed man[line]“Keep your hands where they are. Move slowly. Try anything and we’ll kill the hostage immediately.”[%p]
[101][name]Suzuha[line]“...”[%p]
[102]When she stood up, her hands were handcuffed behind her back.[%p]
[103]They prodded her from behind to move next to the machine.[%e]
[104][name]Armed man[line]“...Biometrics, isn’t it?”[%p]
[105][name]Suzuha[line]“That’s right.”[%p]
[106][name]Suzuha[line]“But you can’t copy my veins or fingerprints.”[%p]
[107][name]Suzuha[line]“Cutting off my hand or ripping out my eyeball won’t work, either.”[%p]
[108][name]Suzuha[line]“Security systems in the year 2036 aren’t that easily fooled.”[%p]
[109]The men in camo seemed aware of everything she said.[%p]
[110]None of them seemed surprised or irritated.[%e]
[111][name]Armed man[line]“Where’s the professor?”[%p]
[112]The leader asked the man who was pointing the gun at Mayuri.[%e]
[113][name]Armed man[line]“He’s on his way.”[%p]
[114][name]Armed man[line]“...Target 1 is only useful if Target 2 is with it. Tell him it’s impossible without brainwashing.”[%p]
[115]Suzuha gritted her teeth when she heard the word “brainwashing.”[%p]
[116][margin top="9728"]She had seen many of her friends in Valkyrie undergo this cruel procedure, then be sent back as spies before turning into vegetables.[%e]
[117]The leader turned toward Suzuha.[%e]
[118][name]Armed man[line]“You know what happens when you’re brainwashed, I believe. The professor doesn’t use drugs. He alters your brain directly.”[%p]
[119][name]Armed man[line]“I think it would be smarter just to help us. What do you think?”[%p]
[120][name]Suzuha[line]“The professor...?”[%p]
[121]Where she’d come from, an old doctor with that name had lead a brainwashing team that had attempted to destroy Valkyrie. Suzuha had hated him more than anyone else.[%p]
[122][margin top="9728"]They hadn’t used drugs, either.[%p]
[123]It was safe to assume that both “professors” were the same person.[%e]
[124][name]Suzuha[line]“...Fine.”[%p]
[125]She nodded.[%e]
[126][name]Suzuha[line]“I’ll help you. But I can’t do it like this.”[%p]
[127]Suzuha jangled the cuffs behind her back.[%e]
[128][name]Armed man[line]“We’ll take off the handcuffs. But if you resist, the girl dies.”[%p]
[129]There was still a gun pointed at Mayuri’s head.[%p]
[130]Even if she tried to resist, it would be impossible to save Mayuri from this many professional soldiers.[%e]
[131]When she went inside the cockpit, she used her biometrics to bypass the lock and brought up the control console.[%p]
[132][margin top="9728"]Lights came on all across the machine, and she could hear a low rumbling.[%e]
[133][name]Armed man[line]“Okay. Get out. We’ll investigate the rest.”[%p]
[134][name]Suzuha[line]“...I don’t think you’re going to be able to understand it, but sure.”[%p]
[135]As Suzuha left the cockpit, the leader turned his gaze toward a particular cluster of the men, which seemed to be engineers.[%p]
[136][margin top="9728"]--That was the moment she was waiting for.[%p]
[137][margin top="9728"]Her hand had wandered below the console for just a moment when she left the cockpit.[%p]
[138]She’d hidden some knives there.[%e]
[139][name]Suzuha[line]“...”[%p]
[140]Without making a sound,[%p]
[141][margin top="9728"]she threw it at the leader.[%e]
[142][name]Armed man[line]“Gah!”[%p]
[143]The knife pierced his throat. He went down so quickly, he hadn’t even even had time to scream.[%e]
[144]She quickly readied another knife and darted between the men in camo.[%p]
[145][margin top="9728"]Her target was the man pointing a gun at Mayuri’s head.[%e]
[146]She dropped her hips low to the ground. In an instant, she moved behind him and slit his throat.[%p]
[147][margin top="9728"]Blood poured out onto an astonished Mayuri, but there was no time to worry about her.[%e]
[148]She grabbed his rifle and fired a few shots to force them to the ground, then grabbed Mayuri’s hand and ran behind the machine.[%e]
[149][name]Suzuha[line]“Tch!”[%p]
[150]The plan had gone well so far, but she had seriously underestimated how well-trained these men were.[%p]
[151][margin top="9728"]The second-in-command quickly moved to the front and worked to reestablish control.[%p]
[152][margin top="9728"]All she had was a knife and the gun she’d stolen.[%p]
[153]And she needed to protect Mayuri, a non-combatant.[%e]
[154]She was still facing more than twenty-five active enemies.[%p]
[155][margin top="9728"]Whatever the right way to get out of this was, she couldn’t find it.[%p]
[156][margin top="9728"]The time machine was still active. She couldn’t escape because she couldn’t leave it here.[%e]
[157]One of the men fired several rounds toward her, which bounced off the side of the machine.[%e]
[158][name]Mayuri[line]“Aah--”[%p]
[159]And then Mayuri’s head flew back, as if she’d been struck.[%p]
[160]A spurt of blood came out.[%e]
[161][name]Suzuha[line]“Big Sis Mayu!”[%p]
[162][name]Mayuri[line]“Aaah... aah...”[%p]
[163]Her cute face was turning blood red.[%p]
[164][margin top="9728"]One of the rounds had grazed her after it had ricocheted. [%e]
[165]She was clutching herself with her arms, and her expression was completely blank.[%p]
[166]Her tiny body was shaking.[%p]
[167][margin top="9728"]Suzuha couldn’t blame her.[%e]
[168]She fired back at the enemy, but they kept drawing closer.[%e]
[169][name]Suzuha[line](I’ve been through a lot of fights... but I don’t think I’ve ever seen things get this bad.)[%p]
[170]The time machine’s maintenance hatch was right in front of her.[%p]
[171]When she saw that it was there, she visualized her last option in her mind.[%e]
[172][name]Suzuha[line](If I open that... I can blow the machine up from within.)[%p]
[173]If she did that, all of her plans would be ruined.[%p]
[174]The path to Steins Gate would be forever closed.[%e]
[175]But that didn’t mean she was cold-blooded enough to sacrifice Mayuri here.[%p]
[176][margin top="9728"]If the world lines were going to converge, maybe Mayuri wouldn’t die here at all.[%p]
[177][margin top="9728"]But what her father had said during his video message bothered her.[%e]
[178][name]Itaru[line]“You’ve probably already noticed, but the choice you and Mayu-shi just made has changed the world line a little.”[%p]
[179][name]Itaru[line]“In other words, I’m a different Itaru Hashida than the one in your world line.”[%p]
[180]Which meant that Suzuha had no proof that Mayuri would be alive in 2036 now.[%p]
[181][margin top="9728"]--Had the world line really changed?[%e]
[182]Of course, for the sake of Operation Arc Light, she hoped it had.[%p]
[183]But that meant she wouldn’t be able to move from this place.[%e]
[184][name]Suzuha[line](--Imagine the worst-case scenario.)[%p]
[185]The worst-case scenario. That would be these men taking the time machine.[%p]
[186][margin top="9728"]They could turn the world line into something even worse than the one Suzuha had experienced.[%p]
[187][margin top="9728"]It might become a world line where not only Mayuri’s life wasn’t safe, but Daru’s wasn’t either.[%e]
[188]If that was going to happen--[%p]
[189][margin top="9728"]She had to make her choice fast.[%e]
[190]She kept a careful eye on the men, and as soon as she saw an opening, she opened the maintenance hatch’s biometric lock.[%p]
[191][margin top="9728"]She could see part of the engine, which was still giving off a quiet rumble.  She turned her gun sights on it.[%p]
[192][margin top="9728"]Fortunately, the unit that created the Kerr Black Hole still wasn’t active. Even if she blew up the machine here, it probably wouldn’t cause serious damage to the space-time continuum.[%e]
[193]As soon as she saw that, she went to pull the trigger--[%e]
[194][name]Mayuri[line]“N-No...”[%p]
[195]And Mayuri’s voice stopped her.[%e]
[196][name]Mayuri[line]“Don’t destroy it...!”[%p]
[197][name]Suzuha[line]“Don’t stop me! I’ve already made my decision!”[%p]
[198][name]Mayuri[line]“Suzu!”[%p]
[199][name]Suzuha[line]“...”[%p]
[200]Mayuri had stopped her once before...[%p]
[201]And once again, she hesitated for just another instant.[%p]
[202][margin top="9728"]On the battlefield, that instant can decide your fate.[%e]
[203]She took a quick look around again.[%p]
[204][margin top="9728"]And then she froze.[%e]
[205]Mixed in with the men in camo was a girl in a dark motorcycle suit and helmet.[%e]
[206][name]Suzuha[line](H-Her?! Kagari..?!)[%p]
[207]Was it Kagari who had leaked this place’s location to them?[%e]
[208]She was well aware of Kagari’s abilities after their two battles.[%p]
[209]If she wasn’t completely in control of herself, she’d be killed instantly.[%p]
[210][margin top="9728"]She talked to herself.[%e]
[211][name]Suzuha[line](I’ll have to give up on my own survival...)[%p]
[212]How many would she have to take with her in order to give Mayuri a chance to escape?[%p]
[213]Right now, the only thing she could afford to think about was getting Mayuri back to Rintaro Okabe.[%p]
[214][margin top="9728"]But just when she’d made her decision--[%e]
[215]She felt Kagari staring at her, or more precisely, the blood dripping down Mayuri’s forehead.[%p]
[216][margin top="9728"]And just after that,[%p]
[217][margin top="9728"]Kagari did something she hadn’t expected at all.[%e]
[218][name]Kagari[line]“...What did you do to Mommy...?”[%p]
[219][name]Kagari[line]“WHAT DID YOU DO TO MOMMY?!”[%p]
[220]There was a scream.[%p]
[221][margin top="9728"]No, it was the howl of an enraged beast.[%e]
[222][name]Suzuha[line]“...?!”[%p]
[223]And then the slaughter began.[%e]
[224]Kagari grabbed the second-in-command’s head with her left hand. With her right, she steadied her rifle. After she fired, there was very little left of his head.[%e]
[225]The rest of him dropped to the ground.[%e]
[226][name]Armed man[line]“...Hyah?!”[%p]
[227][name]Armed man[line]“What?! What are you doing?”[%p]
[228]She slammed the piece of tattered flesh that had once been a man’s head into the ground, and with no warning at all leaped from one screaming man to another.[%p]
[229][margin top="9728"]She fired her gun into every one of them.[%e]
[230][name]Kagari[line]“What did you do to Mommy?! What did you to do to Mommy?! What did you do?!”[%p]
[231]Even when her targets were already soaked in a sea of blood, she kept firing until their limbs were blown apart into unrecognizable rags.[%p]
[232][margin top="9728"]Some of them tried shooting her to protect themselves, but no matter where she was struck, Kagari didn’t even flinch.[%e]
[233]When her magazine ran dry, she drew forth long military-style cleavers. Holding one in each hand, she used them and her military combat training to slaughter anyone she saw.[%p]
[234][margin top="9728"]Their entrails were scattered all over the twilight rooftop, covering her whole body in blood and bits of flesh.[%e]
[235][name]Mayuri[line]“...”[%p]
[236][name]Suzuha[line]“Don’t look! Cover your ears, too!”[%p]
[237]Suzuha held Mayuri’s head tight to her chest.[%p]
[238][margin top="9728"]Mayuri was shaking from fear, but she did as she was told and clamped her hands down over her ears.[%p]
[239][margin top="9728"]Even so, she could probably still hear the sounds of ripping flesh and shattering bone.[%e]
[240][name]Suzuha[line](She’s not even human anymore...)[%p]
[241]Even Suzuha had gone stone-cold in shock.[%p]
[242][margin top="9728"]During all her time in combat, she’d never seen a one-sided slaughter like this.[%e]
[243]She’d experienced this when they fought, but Kagari seemed to feel no fear or pain. She simply focused all her energy on killing her opponent.[%p]
[244][margin top="9728"]It was often said that humans unconsciously avoided using all their muscle power to protect their own bodies.[%p]
[245][margin top="9728"]But Kagari seemed to lack that capability.[%e]
[246]Just now she’d stabbed a man who’d turned to run from her in the back, then tossed his huge body to the ground with only a single arm. Then she kicked his stomach from below and ruptured his organs, killing him.[%e]
[247][name]Armed man[line]“S-S-Surround her and fire! It’s just one girl!”[%p]
[248][name]Armed man[line]“Get around to the right! The right!”[%p]
[249]Finally after several-- perhaps a dozen or more-- of the men had been killed, what remained of the squad started to scream orders at one another.[%e]
[250]With terrifying reflexes, she dodged between their shots and brutally murdered several more.[%p]
[251][margin top="9728"]But--[%e]
[252][name]Kagari[line]“Gahh...!”[%p]
[253]At last, a hail of gunfire struck her left hand, and the knife she was holding fell to the floor.[%p]
[254][margin top="9728"]No, that wasn’t it.[%p]
[255][margin top="9728"]It wasn’t the knife that fell, it was her entire left hand.[%e]
[256]The shock caused her body to stagger back.[%e]
[257][name]Armed man[line]“N-Now! Fire!”[%p]
[258]Someone screamed, in a voice that lacked any of the pride and bravery a soldier is supposed to possess.[%e]
[259]Several more bullets dug into her body.[%p]
[260][margin top="9728"]Parts of the motorcycle suit ripped open, and the helmet cracked. Blood that was clearly her own, not that of the men she’d killed, began to pour out.[%e]
[261]At last, she fell into a pile of corpses.[%e]
[262][name]Armed man[line]“Okay!”[%p]
[263]They must’ve thought they finally had her.[%p]
[264]One of the survivors pointed his gun down to finish her, and just as he was about to pull the trigger--[%e]
[265][name]Kagari[line]“Ghgaahhh!”[%p]
[266][name]Armed man[line]“Uwaaahh!”[%p]
[267]Her bestial roar and the man’s terrified scream overlapped in a horrible cacophony. [%e]
[268]She forced herself to leap up and brought the back of the remaining cleaver down on his arm, knocking him back.[%p]
[269][margin top="9728"]An instant later, the knife slit his throat and ended his life.[%e]
[270][name]Armed man[line]“R-Retreat! Retreat!”[%p]
[271]The survivors began to flee in terror.[%e]
