[0][name]Maho[line]Amadeus and Salieri...[%p]
[1][name]Maho[line][margin top="9728"]Kurisu and me.[%p]
[2][name]Maho[line][margin top="9728"]These two pairings held a special meaning for me.[%e]
[3][name]Maho[line]Wolfgang Amadeus Mozart...[%p]
[4][name]Maho[line]A famous musician, known and loved worldwide.[%p]
[5][name]Maho[line][margin top="9728"]His name at baptism was Johannes Chrysostomus Wolfgangus Theophilus Mozart.[%p]
[6][name]Maho[line]Theophilus is a Greek word meaning “beloved of God.”[%p]
[7][name]Maho[line][margin top="9728"]Mozart liked it, and chose Amadeus, a Latin word meaning the same thing, as his nickname.[%e]
[8][name]Maho[line]At the end of his tragically short 35-year life, he left us over 600 masterpieces.[%p]
[9][name]Maho[line]Was Amadeus truly a special person, beloved and granted special, unique gifts by God?[%e]
[10][name]Maho[line]I didn’t think so.[%p]
[11][name]Maho[line][margin top="9728"]He was a genius, sure. But I think Amadeus had his own struggles and suffering to overcome.[%p]
[12][name]Maho[line]No matter how wonderful a diamond in the rough might be, it’s worth nothing unless you polish it.[%p]
[13][name]Maho[line]Writing off his success as the result of his “gifts” is an insult to the effort and struggle he put into his work.[%e]
[14][name]Maho[line]But at the same time, if you want to be Mozart, don’t you need the same level of raw talent he had?[%p]
[15][name]Maho[line]There are a lot of people in this world with that kind of talent.[%e]
[16][name]Maho[line]Kurisu Makise...[%p]
[17][name]Maho[line][margin top="9728"]To me, that was her.[%e]
[18][name]Maho[line]You could feel her talent just by looking at her.[%p]
[19][name]Maho[line][margin top="9728"]Her constant stream of new ideas was always a source of inspiration to me.[%p]
[20][name]Maho[line][margin top="9728"]I was proud to be able to work with her.[%e]
[21][name]Maho[line]But...[%p]
[22][name]Maho[line]I didn’t know what I meant to her.[%p]
[23][name]Maho[line]It was embarrassing to ask. I always hoped I’d get the chance to bring up the subject some day.[%p]
[24][name]Maho[line][margin top="9728"]But then on July 28th, 2010...[%e]
[25][name]Maho[line]Kurisu Makise passed away.[%p]
[26][name]Maho[line][margin top="9728"]And I lost the chance to find out what I meant to her forever.[%e]
[27][name]Maho[line]Wolfgang Amadeus Mozart...[%p]
[28][name]Maho[line][margin top="9728"]During his life, there was a man very close to him who considered him his greatest rival.[%e]
[29][name]Maho[line]His name was Antonio Salieri.[%p]
[30][name]Maho[line][margin top="9728"]I took my account name on the Viktor chondria university network, “Salieri,” from him.[%p]
[31][name]Maho[line]The network got a big update a few weeks after Kurisu died. That’s when I chose it.[%p]
[32][name]Maho[line]I wanted to match the name of the software that Kurisu and I had been working on before her death, which I still worked on to this day. There was no more meaning to it than that.[%e]
[33][name]Maho[line]The name of that software was “Amadeus.”[%p]
[34][name]Maho[line][margin top="9728"]It was Dr.Leskinen who came up with the idea of naming this neural network-based AI after the genius composer.[%p]
[35][name]Maho[line]At the time, I thought it was a good idea. And I still do today.[%p]
[36][name]Maho[line][margin top="9728"]...I still do today.[%e]
[37][name]Maho[line]Amadeus and Salieri...[%p]
[38][name]Maho[line][margin top="9728"]Kurisu and me.[%p]
[39][name]Maho[line][margin top="9728"]These two pairings held a special meaning for me.[%e]
[40][name]Maho[line]I loved Kurisu.[%p]
[41][name]Maho[line][margin top="9728"]I respected Kurisu.[%e]
[42][name]Maho[line]I admired Kurisu.[%p]
[43][name]Maho[line][margin top="9728"]I--[%p]
[44][name]Maho[line][margin top="19456"]I...[%e]
