[0]Rintaro took Maho to Faris Nyannyan’s home.[%p]
[1][margin top="9728"]It was on the top floor of a high-rise building in the center of Akihabara.[%p]
[2]If nothing else, it was sure to be more secure than the ancient building they’d just been in.[%e]
[3]Faris welcomed the two of them, offering them food and a place to sleep.[%p]
[4][margin top="9728"]Daru returned alone to the Future Gadget Lab to meet up with Suzuha.[%e]
[5][name]Rintaro[line]“The mere existence of this laptop could bring disaster.”[%p]
[6][name]Rintaro[line]“We should get rid of it.”[%p]
[7]Once they’d both calmed down, she started to talk to him about what they were going to do with Kurisu’s computer.[%e]
[8]He didn’t budge an inch.[%p]
[9][margin top="9728"]Usually, he was an introvert who never pushed too hard for anything, but this time, he was extremely stubborn.[%p]
[10][margin top="9728"]Of course, so was Maho.[%e]
[11][name]Maho[line]“I at least want to crack the password and see what’s inside.”[%p]
[12][name]Maho[line]“Right now, we can’t do that, but...”[%p]
[13][name]Rintaro[line]“There’s no time for that. We should get rid of it now. The best thing would be to destroy it.”[%p]
[14][name]Maho[line]“Destroy it... But this is something Kurisu left us, you know?”[%p]
[15][name]Rintaro[line]“I thought you were a little more logical than this.”[%p]
[16][name]Maho[line]“I didn’t think you were this cold.”[%p]
[17][name]Rintaro[line]“...”[%p]
[18]Maho’s words made him flinch.[%p]
[19][margin top="9728"]--Something bad had happened to him.[%p]
[20][margin top="9728"]That’s how it seemed to her.[%e]
[21]And it was easy to assume that it had something to do with Kurisu.[%p]
[22][margin top="9728"]So she decided to ask him what she hadn’t gotten to earlier, during the fuss this afternoon.[%e]
[23][name]Maho[line]“You seem like you’re hiding something about what happened to Kurisu.”[%p]
[24][name]Rintaro[line]“...”[%p]
[25][name]Rintaro[line]“What I know doesn’t matter.”[%p]
[26]Maho could tell he wasn’t going to share.[%p]
[27][margin top="9728"]If they hadn’t been interrupted this afternoon, would he have told her?[%e]
[28][name]Rintaro[line]“Anyway, what should we do with the computer?”[%p]
[29][name]Rintaro[line]“That computer isn’t just something an old friend used to own anymore.”[%p]
[30][name]Rintaro[line]“It’s at the center of an international power struggle.”[%p]
[31][name]Maho[line]“What kind of crazy conspiracy theory is this?”[%p]
[32][name]Rintaro[line]“You still think it’s a conspiracy theory after what happened today?”[%p]
[33][name]Rintaro[line]“You saw those foreigners in black suits, didn’t you?”[%p]
[34][name]Maho[line]“...”[%p]
[35][name]Rintaro[line]“Your office and your hotel room were ransacked.”[%p]
[36][name]Rintaro[line]“Someone set fire to Kurisu’s house.”[%p]
[37][name]Rintaro[line]“And then after that, your lab was visited by mysterious men claiming to be from the FBI.”[%p]
[38][name]Rintaro[line]“And the attack at the hotel might have had something to do with this, too.”[%p]
[39][name]Rintaro[line]“All these impossible events keep happening one after another. It’s not a coincidence.”[%p]
[40][name]Maho[line]“But still... an international power struggle?”[%p]
[41]The whole thing just seemed like too much of a stretch for her.[%p]
[42][margin top="9728"]Trying to connect every single event was a trap that conspiracy theorists often fell into.[%p]
[43][margin top="9728"]But in fact, most things that happened didn’t really mean anything.[%p]
[44][margin top="9728"]When she began to tell him that, what he said next surprised her.[%e]
[45][name]Rintaro[line]“John Titor’s prophecy is going to come true now.”[%p]
[46][name]Maho[line]“John Titor?”[%p]
[47]Maho had never heard that name before.[%e]
[48][name]Rintaro[line]“A time-traveler from the year 2036, who appeared on American message boards 10 years ago.”[%p]
[49][name]Rintaro[line]“I know for a fact that... he’s real. I’ve met him myself.”[%p]
[50][name]Rintaro[line]“John Titor says World War Three will occur in 2015.”[%p]
[51][name]Rintaro[line]“The cause will be a time machine.”[%p]
[52][name]Maho[line]“Are you making fun of me?”[%p]
[53][name]Rintaro[line]“I am being very serious.”[%p]
[54][name]Rintaro[line]“You wanted to know about Dr.Nakabachi, right?”[%p]
[55][name]Rintaro[line]“He’s Kurisu’s father.”[%p]
[56][name]Maho[line]“...!”[%p]
[57][name]Rintaro[line]“It’s possible that Kurisu may have been involved in the paper he wrote.”[%p]
[58][name]Maho[line]“W-What did you say?”[%p]
[59]Maho had read Dr.Nakabachi’s paper out of curiosity.[%p]
[60]Last summer, he’d proudly announced his paper on time travel to the entire world just before fleeing to Russia.[%p]
[61][margin top="9728"]The paper itself, however, was so poorly-written that it was of no value whatsoever.[%p]
[62][margin top="9728"]She couldn’t believe that Kurisu might have been involved in writing it.[%e]
[63][name]Rintaro[line]“But what if his version was an inferior copy of an original that Kurisu wrote herself?”[%p]
[64][name]Maho[line]“...!”[%p]
[65][name]Rintaro[line]“What’s inside Kurisu’s computer doesn’t actually matter right now.”[%p]
[66][name]Rintaro[line]“What matters is that there are people who want it.”[%p]
[67][name]Maho[line]“G-Give me a second. I need to process all of this.”[%p]
[68]Could what Rintaro was saying be true?[%p]
[69][margin top="9728"]She took a moment to think.[%e]
[70]Normally, she wouldn’t give something like this a second thought.[%p]
[71][margin top="9728"]But what had been happening around her lately just wasn’t normal.[%p]
[72][margin top="9728"]She couldn’t outright deny it.[%p]
[73][margin top="9728"]Besides, she was nursing a conspiracy theory of her own.[%e]
[74][name]Maho[line]“I also thought that someone might be after this computer.”[%p]
[75][name]Maho[line]“But what you’re saying is just so different than what I expected...”[%p]
[76][name]Rintaro[line]“What did you expect?”[%p]
[77][name]Maho[line]“I thought it might be about using Amadeus for military purposes.”[%p]
[78][name]Rintaro[line]“Military purposes...”[%p]
[79][name]Maho[line]“Kurisu spent a lot of time at the [color index="280AA02D1400"]Psychophysiology Lab[color index="800000"]. She said sometimes, she’d be visited by people who looked like they didn’t belong there at all.”[%p]
[80][name]Maho[line]“She said she thought they were from the [color index="280AA02D1400"]Department of Defense[color index="800000"].”[%p]
[81][name]Rintaro[line]“Can Amadeus kill someone? How?”[%p]
[82][name]Maho[line]“Well, for example, you could take the memories of a veteran pilot and copy them and use them to control drones.”[%p]
[83][name]Maho[line]“And remember what I said about medical applications?”[%p]
[84][name]Rintaro[line]“Um... you mean copying memory data back to the brain?”[%p]
[85][name]Maho[line]“Yeah.”[%p]
[86][name]Maho[line]“If you could alter memory data and then send it back to the brain, you could make soldiers who didn’t feel fear, or who could carry out any kind of unethical mission without hesitation.”[%p]
[87][name]Maho[line]“My thought was that Kurisu had found proof that they were running experiments like that.”[%p]
[88][name]Rintaro[line]“...”[%p]
[89][name]Rintaro[line]“Hey, the US military aren’t involved in researching Amadeus, are they?”[%p]
[90][name]Maho[line]“Of course not.”[%p]
[91][name]Rintaro[line]“Are you sure? You’re just a scientist. You’re not the head of the project.”[%p]
[92][name]Maho[line]“Dr.Leskinen wouldn’t let the military get involved, either.”[%p]
[93][name]Rintaro[line]“You’re right...”[%p]
[94][name]Rintaro[line]“All that happened in another world line.”[%p]
[95][name]Maho[line]“World line? What are you talking about?”[%p]
[96][name]Rintaro[line]“No, forget it. I’m overthinking things.”[%p]
[97]He hadn’t seemed like he’d really meant that.[%p]
[98][margin top="9728"]And that really bothered her.[%e]
[99]She wanted to hear more about John Titor, but he didn’t tell her anything else.[%p]
[100][margin top="9728"]Since she couldn’t crack the security on Kurisu’s laptop and hard drive, it did Maho no good to carry them.[%p]
[101][margin top="9728"]And just like Rintaro said, those attackers scared her.[%e]
[102]So she decided she had no choice but to give them to him.[%p]
[103][margin top="9728"]He didn’t tell her whether he was going to destroy them or not.[%e]
[104][name]Leskinen[line]“Maho! I’m so glad you’re safe!”[%p]
[105]When she arrived at their office in Wako City, Dr.Leskinen was already there. He came over and gave her a big hug.[%e]
[106][name]Maho[line]“Professor...! You’re hurting me!”[%p]
[107][name]Leskinen[line]“Oh, sorry. Hahaha!”[%p]
[108]She’d heard that the office had been ransacked, but whatever had happened had already been cleaned up.[%e]
[109][name]Maho[line]“Did you clean up, Professor?”[%p]
[110][name]Leskinen[line]“It was ransacked, but only your and my things were here, so there wasn’t a lot to begin with.”[%p]
[111][name]Leskinen[line]“I’ve left the rest in the hands of the police.”[%p]
[112]Two days had passed since the office had been ransacked.[%p]
[113][margin top="9728"]Maho had spent both of them at Faris’s home, and only today had she gotten in touch with Dr.Leskinen and gone to Wako City to get her things.[%p]
[114][margin top="9728"]They were both going back tomorrow, just as planned.[%p]
[115][margin top="9728"]That meant they were saying goodbye to this office.[%e]
[116][name]Maho[line]“They still haven’t caught the guy who did it, right?”[%p]
[117][name]Leskinen[line]“Yeah.”[%p]
[118][name]Leskinen[line]“It’s been one thing after another since we came to Japan, hasn’t it?”[%p]
[119][name]Maho[line]“It sure has.”[%p]
[120]The two of them looked around the empty office.[%p]
[121][margin top="9728"]It’d been a busy two months.[%e]
[122][name]Leskinen[line]“So what did you think, Maho? Japan’s your other homeland, right? What did you make of it?”[%p]
[123][name]Maho[line]“I can’t wait to get back and start on my research. I feel like I’ve been doing nothing but putting reports together for the past two months.”[%p]
[124][name]Leskinen[line]“Hahaha! You’re so serious, Maho.”[%p]
[125][name]Maho[line]“That, and... I’m glad I was able to experience the place where Kurisu spent her last days.”[%p]
[126][name]Leskinen[line]“Maho...”[%p]
[127]But she still hadn’t figured out why Kurisu had died.  Actually, she had even more questions now.[%p]
[128][margin top="9728"]It bothered her to go home with so many questions left unanswered.[%p]
[129][margin top="9728"]If only Rintaro had told her everything he knew...[%e]
[130][name]Maho[line]“Come to think of it...”[%p]
[131]The thought suddenly occurred to Maho.[%e]
[132][name]Maho[line]“What are we doing with Amadeus’s tester?”[%p]
[133]Of course, she meant Rintaro Okabe.[%p]
[134][margin top="9728"]If both Maho and Leskinen were heading back to America, that meant that his time as tester was over.[%e]
[135][name]Leskinen[line]“Hmm... that’s right.”[%p]
[136]For some reason, the professor was taking a moment to think it over.[%p]
[137][margin top="9728"]She wondered what there was to think about.[%e]
[138][name]Leskinen[line]“Why not have him continue being our tester?”[%p]
[139][name]Maho[line]“Huh?!”[%p]
[140][name]Maho[line]“Are you serious?”[%p]
[141][name]Leskinen[line]“It’s a fact that speaking with Lintahlo has caused 「Kurisu」 to react in new ways, correct?”[%p]
[142][name]Leskinen[line]“And I’m planning on adding additional testers in the future. Not just him.”[%p]
[143][name]Maho[line]“Is that safe, from a security standpoint?”[%p]
[144][name]Maho[line]“Japan and America are too far apart. If something happens, we won’t be able to deal with it.”[%p]
[145][name]Leskinen[line]“It’ll be fine. I believe in Lintahlo.”[%p]
[146][name]Maho[line]“It’s not about whether you believe in him or not...”[%p]
[147][name]Leskinen[line]“If he stays on as a tester, you’ll still be able to talk to him, you know.”[%p]
[148][name]Maho[line]“Wha?! I... I don’t have anything to do with this!”[%p]
[149][name]Leskinen[line]“Are you sure about that?”[%p]
[150][name]Maho[line]“I’m sure!”[%p]
[151][name]Leskinen[line]“Then I’ll take over dealing with Lintahlo.”[%p]
[152][name]Maho[line]“Th-That doesn’t bother me...”[%p]
[153]It still seemed like he wasn’t telling her something, but she was too embarrassed to question him further.[%p]
[154][margin top="9728"]It surprised her, though, that he was so focused on Rintaro.[%e]
[155]He seemed to have taken a real liking to him ever since they had first met.[%p]
[156][margin top="9728"]Did he simply like the guy, or was it because he was Kurisu’s friend? Or was it something else?[%p]
[157][margin top="9728"]She didn’t know.[%e]
[158]--The next day.[%p]
[159][margin top="9728"]Maho and Dr.Leskinen returned to America via Narita Airport, just like they’d planned.[%p]
[160][margin top="9728"]Rintaro had come to see them off, and he was very surprised when Dr.Leskinen told him he could continue being a tester.[%e]
[161]--And then half a year passed.[%e]
