[0][name]Kagari[line]“Sob... sob...”[%p]
[1]The interior of the time machine smelled like metal and was covered in instruments of different sizes.  The girl inside was sobbing.[%p]
[2]It’d been almost an hour since Suzuha had left to go look around.[%p]
[3]She’d assumed that Kagari would’ve stopped crying by then, but she’d had no such luck.[%e]
[4][name]Suzuha[line]“How long are you going to keep crying?”[%p]
[5][name]Kagari[line]“...”[%p]
[6][name]Suzuha[line]“You need to get it together. Think about how Big Sis Mayu felt.”[%p]
[7]Kagari Shiina looked up at Suzuha, her face wet with tears.[%e]
[8][name]Kagari[line]“...Mommy?”[%p]
[9][name]Suzuha[line]“So don’t cry. It’s annoying.”[%p]
[10][name]Kagari[line]“But...”[%p]
[11]Suzuha walked over to Kagari and knelt down, so they’d be at eye level.[%p]
[12][margin top="9728"]She had no intention of spoiling her.[%p]
[13]Her goal was to save billions of lives, and this was her first mission.[%e]
[14][name]Suzuha[line]“Listen. From now on I’m treating you as a member of [color index="280AA02D1400"]Valkyrie[color index="800000"]. You work for me. And you’re not a civilian.”[%p]
[15][name]Suzuha[line]“This is the year 1975. Nobody we know is alive here. Dad and Big Sis Mayu haven’t been born yet. In other words, there’s no one to protect us.”[%p]
[16][name]Suzuha[line]“The only one who can protect you is yourself. Got it?”[%p]
[17][name]Kagari[line]“Yeah...”[%p]
[18]Kagari was a brave girl, and she finally realized that now wasn’t the time for tears.[%p]
[19]She tried to stop crying. It wasn’t working well, but it was a lot better for her emotions than sobbing.[%p]
[20]She was a smart girl. Suzuha knew that.[%e]
[21][name]Suzuha[line]“There’s not a lot of time. If someone from this era finds the time machine, it’ll cause a big commotion.”[%p]
[22]The machine had landed on the roof of the Radio Building, which wasn’t a spot that people visited often. The chances of anyone finding it were slim.[%p]
[23]But in this era, they had no one to help them conceal it.[%p]
[24]That meant they couldn’t stay long.[%p]
[25]She needed to finish her mission quickly and move to the next time period.[%e]
[26][name]Kagari[line]“If something goes wrong, can’t we just use the time machine to come back?”[%p]
[27][name]Suzuha[line]“There’s not enough fuel. We can’t jump an infinite number of times. If it won’t work when it really counts, then this is all for nothing.”[%p]
[28][name]Kagari[line]“I see...”[%p]
[29][name]Suzuha[line]“Can you stand up?”[%p]
[30]Suzuha stepped out of the machine and beckoned to Kagari.[%e]
[31][name]Kagari[line]“...?”[%p]
[32]Kagari looked surprised. Her eyes were narrowed at the bright sunlight.[%p]
[33]The sky above Tokyo in this time period was too dirty to be called blue.[%p]
[34]Smoke and dust clouds filled with who-knew-what were rising from the rows of smokestacks.  It all combined with black exhaust from the cars that scurried along the ground to create a smog so thick you could literally see it.[%p]
[35]The sky above the city was covered by a veil of death.[%e]
[36]But still, it was the first “clear sky” that Kagari had ever seen. She’d only ever known from books and videos that the sky could be this bright.[%p]
[37]The nuclear weapons used during the Third World War had changed the weather over Tokyo, and their sky was constantly covered in dull grey clouds.[%p]
[38]The sun’s light was always weak when it shone through them, and it was never this bright.[%e]
[39][name]Suzuha[line]“When I was a kid, the sky was still like this. I don’t remember much, but I remember a little.”[%p]
[40]Suzuha looked up at the sky, too.[%e]
[41][name]Kagari[line]“The air is so clean...”[%p]
[42]In 2036, you needed a filter and a mask to go outside for any length of time. Compared to that, 1975 was a lot cleaner.[%e]
[43][name]Suzuha[line]“Now you understand why everyone was willing to risk it all to change the world line, right, Kagari?”[%p]
[44][name]Suzuha[line]“The world lines... History... you can worry about that stuff later. For now, just focus on protecting this sky.”[%p]
[45][name]Kagari[line]“...”[%p]
[46]Kagari slipped her hand into her pocket and took out the faded green Upa key chain.[%p]
[47]She stared at it with a sad look on her face.[%p]
[48]She was probably thinking about Mayuri, her mother.[%p]
[49]And she was probably trying to understand what it meant that her mother had put her inside the time machine.[%e]
[50]Suzuha decided that Kagari was all right now and closed the hatch on the time machine from the outside. The lock flipped on automatically.[%p]
[51]The only person who could open it now was Suzuha, whose biometrics had been loaded into the system ahead of time. Even if someone did find the machine, it would be a while before they found out what it was.[%e]
[52][name]Suzuha[line]“Kagari, look at this.”[%p]
[53]Suzuha handed her a printout of a photo.[%e]
[54][name]Kagari[line]“What is this?”[%p]
[55][name]Suzuha[line]“A retro PC called the [color index="280AA02D1400"]IBN5100[color index="800000"].”[%p]
[56][name]Suzuha[line]“None of the ones in our time still worked. But here, we should be able to find a working one.”[%p]
[57][name]Suzuha[line]“My first mission, and yours, is to split up and find it.”[%p]
[58][name]Kagari[line]“Yeah.”[%p]
[59][name]Suzuha[line]“We can communicate with this.”[%p]
[60]She handed Kagari a small transceiver.[%e]
[61][name]Suzuha[line]“I was told it doesn’t have a very long range, so don’t expect too much from it.”[%p]
[62][name]Kagari[line]“Um... Okey-dokey.”[%p]
[63][name]Suzuha[line]“We’ll meet in front of this building every 90 minutes for a status report. Got it?”[%p]
[64][name]Kagari[line]“Okey-dokey.”[%p]
[65][name]Suzuha[line]“Good answer.”[%p]
[66]Suzuha nodded and patted Kagari on the head.[%e]
[67][name]Suzuha[line]“Okay, let’s get started.”[%p]
[68][name]Suzuha[line]“...”[%p]
[69]Suzuha was on the top of the Radio Building in 2010, looking down.[%e]
[70][name]Suzuha[line]“Thirty-five years, huh?”[%p]
[71]That’s how long ago it had been in real time since she’d spoken to Kagari here. From her perspective, it had only been a few months.[%p]
[72]The view from up here had changed a lot since then, and in the next 26 years, it would change even more.[%p]
[73]She’d seen for herself how this building changed over a span of 61 years.[%p]
[74]The thought didn’t make her feel sentimental. Instead, she felt the loneliness and fear that comes from having a past not shared with anyone else.[%e]
[75]-Using the time machine to change the world lines means breaking the rules of the universe.[%p]
[76][margin top="9728"]Rintaro Okabe’s words flashed through her mind.[%e]
[77]Still, lately, she’d been thinking more about Kagari.[%p]
[78]She’d been searching the city at regular intervals.[%p]
[79]She was looking for Kagari Shiina.[%p]
[80][margin top="9728"]She didn’t even know if she was in Tokyo.[%p]
[81]She had no clues. She didn’t even know what Kagari looked like now.[%p]
[82]So maybe it was a waste of time.[%p]
[83]Even so, she had to find Kagari herself.[%p]
[84]But she hadn’t had any better luck today.[%e]
[85]She turned around and looked toward the time machine.[%p]
[86]She would come here every day.[%p]
[87]Her primary reason for coming was to see if her father, Itaru Hashida, had been here.[%p]
[88]Any time she let her guard down, he would come to try and examine it. She’d told him it would cause a time paradox, but he didn’t listen.[%e]
[89]She needed to keep constant watch.[%p]
[90]To be honest, she had a lot of things she had to do.[%p]
[91]And then she heard the metal door to the roof open.[%p]
[92]Was it her dad? She squinted into the darkness, but the person she saw was much smaller than Itaru, and had cat ears coming out of their head.[%e]
[93][name]Faris[line]“Meow! There you are!”[%p]
[94][name]Faris[line]“Suzu-nyan! Good evening!”[%p]
[95][name]Suzuha[line]“Oh, it’s you, Big Sis Rumi.”[%p]
[96]Faris Nyannyan had a spring in her step as she approached Suzuha.[%e]
[97][name]Faris[line]“Who’s Rumi? I’m Faris, nya!”[%p]
[98][name]Suzuha[line]“You’re Big Sis Rumi.”[%p]
[99]Faris’s real name was Rumiho Akiha.[%p]
[100]She was Daru’s friend, and had helped them in many different ways in 2036.[%p]
[101]So Suzuha had known her ever since she was very young, and had always called her “Big Sis Rumi.”[%p]
[102]For whatever reason, in this era, she always wanted to be called Faris, though.[%p]
[103]When Suzuha asked why, she simply responded “Faris is Faris, nya,” an answer which meant nothing to Suzuha.[%e]
[104][name]Faris[line]“Nobody was in the lab, so I thought you might be here. Guess I was right! Here, I brought you a snack. It’s leftovers, though.”[%p]
[105]Faris showed her a cake box with the logo from the maid cafe where she worked, May Queen Nyan².[%e]
[106][name]Suzuha[line]“...I’m glad dad wasn’t at the lab.”[%p]
[107]If he ate something like that at this hour, he’d get even fatter.[%e]
[108][name]Faris[line]“It’s not for Daru-nyan. It’s for you!”[%p]
[109][name]Suzuha[line]“For me? Why?”[%p]
[110][name]Faris[line]“Nyahaha! You know you love it!”[%p]
[111]Faris grinned and nudged Suzuha in the side with her elbow.[%e]
[112][name]Suzuha[line]“I-I don’t...”[%p]
[113][name]Faris[line]“There’s an apple tart, a mont blanc, nyand a piece of strawberry shortcake, too!”[%p]
[114][name]Suzuha[line]“Ugh...”[%p]
[115][name]Faris[line]“See? Doesn’t it look good, nya?”[%p]
[116]Faris opened up the box and showed her what was inside. Suzuha could smell the sweet cream and fruit.[%e]
[117][name]Suzuha[line]“...”[%p]
[118][name]Faris[line]“Come on, eat up! Don’t worry about a thing, nya.”[%p]
[119][name]Suzuha[line]“Guh...”[%p]
[120][name]Faris[line]“Open wide! I’ll feed it right into your cute little meowth.”[%p]
[121][name]Suzuha[line]“I-I’ll put it in the fridge for tomorrow.”[%p]
[122][name]Faris[line]“Nyahaha! You’re such a stoic, Suzu-nyan.”[%p]
[123]Faris laughed and handed over the box.[%e]
[124][name]Faris[line]“They expire tomorrow, so make sure you eat up before they do, nya!”[%p]
[125][name]Suzuha[line]“Thanks.”[%p]
[126][name]Faris[line]“Mew’re welcome!”[%p]
[127]Faris gave her a mischievous wink and looked up at the time machine beside them.[%e]
[128][name]Faris[line]“How’s Daru-nyan’s time machine research going?”[%p]
[129][name]Suzuha[line]“He’s working hard, I guess.”[%p]
[130][name]Suzuha[line]“Big Sis Rumi, is it okay to leave this machine here?”[%p]
[131]Suzuha looked around the roof as she asked.[%p]
[132]It was solely thanks to Faris that no one had really noticed the massive object on the roof.[%p]
[133]She was the heir to a rich family that had a lot of influence in this area and had contributed a lot to the development of Akihabara. She was helping to hide the time machine.[%e]
[134][name]Faris[line]“Yup... I’ve rented out this whole floor, or roof, I guess. It’s fine, nya.”[%p]
[135][name]Faris[line]“I told the owner that we’re developing a VR game. It’s not the best excuse in the world, but it works.”[%p]
[136][name]Suzuha[line]“It’s a huge help.”[%p]
[137][name]Faris[line]“Don’t worry about it. I’m always ready to help you save the world’s [color index="280AA02D1400"]elemental[color index="800000"]s from the [color index="280AA02E1400"]Byakhee[color index="800000"], nya.”[%p]
[138][name]Suzuha[line]“R-Right...”[%p]
[139][name]Suzuha[line]“Since many years ago-- well, I guess many years in the future-- I’ve been wondering... but sometimes what you say is really hard to understand. What language is that?”[%p]
[140][name]Faris[line]“Don’t think, nya! Feel.”[%p]
[141][name]Suzuha[line]“Oh, come on...”[%p]
[142][name]Faris[line]“Ugh... It’s so cold. I think I’m going home, nya.”[%p]
[143]In the end, she never could get an answer. To Suzuha, Faris was always a great mystery.[%e]
[144][name]Suzuha[line]“I’ll walk you home. Let’s go together.”[%p]
[145][name]Faris[line]“Meow? Then you can have dinner at my place, too.”[%p]
[146][name]Suzuha[line]“That wasn’t what I meant.”[%p]
[147][name]Faris[line]“You never eat any real food, do mew?”[%p]
[148][name]Faris[line]“Whenever I see how stoic you are, I always feel like I have to do something, nya.”[%p]
[149][name]Faris[line]“Like a protective or motherly feeling... It stirs something like that within me.”[%p]
[150][name]Suzuha[line]“I’m just fine-”[%p]
[151]Before she finished her sentence, she felt someone looking at her. She glanced around.[%e]
[152][name]Faris[line]“Meow? What is it?”[%p]
[153][name]Suzuha[line]“Ssh...”[%p]
[154]She listened carefully.[%p]
[155]She definitely heard a very faint sound from the direction of the metal door that led to the stairs.[%p]
[156]It was small enough that Suzuha was only able to notice it because of her training.[%e]
[157][name]Suzuha[line]“Someone’s there.”[%p]
[158][name]Faris[line]“Meow-meow?”[%p]
[159][name]Suzuha[line]“They probably heard us.”[%p]
[160]Most of the discussion was worthless, but they’d talked about the time machine a little. If someone heard that...[%e]
[161][name]Suzuha[line]“...!!”[%p]
[162]Suzuha yanked her gun out of her jacket, and in an instant, ran towards the stairs as fast as she could.[%p]
[163]She heard someone running down the stairs as soon as she did.[%p]
[164]The sound- heavy military boots in a wide stride- got farther and farther away.[%e]
[165][name]Suzuha[line]“They’re fast!”[%p]
[166]She opened up the door and jumped onto the landing.[%p]
[167]Then she raced down the stairs, skipping three steps with every stride.[%p]
[168][margin top="19456"]But still-- it wasn’t fast enough.[%p]
[169]Suzuha was born fast, and she’d been trained to be faster. But it wasn’t enough.[%p]
[170]When she finally made it to the second floor, she could hear the loud revving of a motorcycle.[%e]
[171][name]Suzuha[line]“Oh no--”[%p]
[172]She panicked and slipped on an object that had been left halfway up the stairs, then rolled her way to the bottom.[%p]
[173]She managed to get into the right position and protect her head, so it was her hips that struck the ground.[%e]
[174][name]Suzuha[line]“Ugh!”[%p]
[175]She forced herself to stand up and run outside.[%e]
[176]She could see the tail lights of a large motorcycle speeding away.[%p]
[177]The driver was wearing a black helmet and riding suit, and already a good distance away, so she couldn’t even tell if they were a man or woman.[%p]
[178]They revved their engine loudly, as if to mock her, and then spun a corner and disappeared onto Center Street.[%e]
[179][name]Suzuha[line]“...”[%p]
[180][name]Faris[line]“Suzu-nyan!”[%p]
[181]A little later, Faris caught up.[%e]
[182][name]Faris[line]“Are you okay, nya?!”[%p]
[183][name]Suzuha[line]“They got away.”[%p]
[184][name]Faris[line]“You should put that away, nya!”[%p]
[185][name]Suzuha[line]“Oh...”[%p]
[186]She put the gun in her hands back in her jacket holster, and brushed away hair that sweat had stuck to her brow.[%e]
[187][name]Faris[line]“Who was that, nya?”[%p]
[188][name]Suzuha[line]“I don’t know... but they weren’t a civilian. They’d been trained.”[%p]
[189][name]Faris[line]“Trained?”[%p]
[190][name]Suzuha[line]“Was there anything on the stairs?”[%p]
[191][name]Faris[line]“A bag, nya.”[%p]
[192][name]Suzuha[line]“It was right where I couldn’t see it. They probably dropped it deliberately. And they revved their engine right when I was coming by it.”[%p]
[193][name]Suzuha[line]“I fell for it.”[%p]
[194][name]Faris[line]“You mean it was a trap, nya?”[%p]
[195][name]Suzuha[line]“Only someone with special training could do that on a moment’s notice. No one else could.”[%p]
[196]Suzuha glared in the direction the bike disappeared and started to think.[%p]
[197]Who was it? SERN?[%p]
[198]There was an unofficial SERN group, the Rounders, that were searching for IBN5100s in Akihabara. Rintaro Okabe had told her that.[%p]
[199]But he’d only encountered them in another world line.[%e]
[200][name]Suzuha[line]“I don’t know who it was, but it’s clear that someone other than us knows about the time machine.”[%p]
[201]Was it that they knew about it, but weren’t going to do anything more?[%p]
[202]Or did they intend to steal the time machine from her?[%p]
[203]Since she didn’t know, she had to assume the worst, or she wouldn’t be prepared to deal with it.[%p]
[204]She looked up to the sky and sighed. It was becoming a bad habit.[%e]
[205][name]Suzuha[line]“Hey, Big Sis Rumi. Don’t tell Uncle Okarin and the others, okay?”[%p]
[206][name]Faris[line]“Meow? Why?”[%p]
[207][name]Suzuha[line]“If Uncle Okarin knew about it, he might say it was too dangerous and that we had to destroy the time machine. You know?”[%p]
[208][name]Faris[line]“Nyat’s true, but...”[%p]
[209][name]Suzuha[line]“I’m going to protect the time machine, no matter what. I need to take Uncle Okarin to the entrance to Steins Gate.”[%p]
[210][name]Suzuha[line]“That was the promise I made to my dad, and to all the people who sent me here.”[%p]
[211][name]Faris[line]“Suzu-nyan...”[%p]
[212][name]Faris[line]“All right, nya. In exchange, just make sure you tell Daru-nyan.”[%p]
[213][name]Suzuha[line]“Okey-dokey.”[%p]
[214]The last part was almost a whisper as her words melted into Akihabara’s sky.[%e]
