[0][name]Rintaro[line]“...”[%p]
[1]Where...[%p]
[2][name]Rintaro[line]“...”[%p]
[3]...was I?[%p]
[4][name]Rintaro[line]“...”[%p]
[5]What was I doing?[%p]
[6][name]Rintaro[line]“Ah...”[%p]
[7]I tried to speak, but the words didn’t come out.[%p]
[8]It looked like I was lying on a bed.[%p]
[9]And a very hard one, at that.[%p]
[10]I slowly looked around.[%p]
[11]It wasn’t the lab, and it wasn’t my room.[%p]
[12]The room was old and gloomy.[%p]
[13]Of course, I’d never seen it before.[%p]
[14]What was I doing here?[%p]
[15][name]Rintaro[line]“...!”[%p]
[16]There was a terrible pain in my head, like someone had jammed an electrode into my brain.[%p]
[17]I tried to raise my hand as I lay there, but it was too heavy.[%p]
[18]It was like all the joints in my body had frozen.[%p]
[19][name]Rintaro[line]“Ah... aaah...”[%p]
[20]It took all my strength to slowly sit up.[%p]
[21]Each time I moved a little, my muscles screamed and pain ran through my whole body.[%p]
[22]After several minutes, I finally succeeded in sitting on the edge of the bed and looking down. I realized I was wearing a white gown, like hospital patients wear.[%p]
[23]There was some kind of equipment on my head, and the cables coming out of it were connected to a strange machine.[%p]
[24]What had happened to me?[%p]
[25]Just a moment ago, I was--[%p]
[26][name]Rintaro[line]“...”[%p]
[27]That’s right. Kagari.[%p]
[28]Kurisu’s memories had been downloaded into Kagari’s head.[%p]
[29]We’d tried to erase them by overwriting them with Kagari’s own memories--[%p]
[30]And then...[%p]
[31]That’s right. I remembered now.[%p]
[32]The world line had shifted right after that.[%p]
[33]What had happened then?[%p]
[34][name]Rintaro[line]“...”[%p]
[35]I tried to remember, but it was like my mind was filled with fog.[%p]
[36]For now, I needed to figure out where I was.[%p]
[37]I took off the headgear, and got out of bed--[%p]
[38][name]Rintaro[line]“--!”[%p]
[39]And collapsed.[%p]
[40]This didn’t make sense.[%p]
[41]Was I just dizzy after all that was going on in my head?[%p]
[42]I tried to stand up again--[%p]
[43][name]Rintaro[line]“Grr...!”[%p]
[44]And I couldn’t get any strength in my legs.[%p]
[45]I kept standing up and falling over, and in the end, I was only able to get up by grabbing the side of the bed.[%p]
[46][name]Rintaro[line]“Hahh... hahh...”[%p]
[47]How could standing on my own two feet be so exhausting?[%p]
[48]Was I sick with some terrible disease?[%p]
[49]And then maybe I’d been in bed for several days?[%p]
[50][name]Rintaro[line]“...”[%p]
[51]I somehow managed to drag my weak legs to the door.[%p]
[52]It was bizarrely heavy.[%p]
[53]Or maybe it just seemed that way to me.[%p]
[54]It only opened after I put my full weight on it.[%p]
[55]The door was locked, but it seemed to be the kind that could be opened from the inside.[%p]
[56]I walked down the dark hallway, leaning up against the wall for support.[%p]
[57]At the end of the hall were stairs.[%p]
[58]I clung to the railing and slowly, slowly walked up them. At the end of the stairs, I found a hatch.[%p]
[59]Using the full strength of my back, I was just barely able to get it open.[%p]
[60]I was inside an old building.[%p]
[61]I walked down the crumbling hallway, still clueless as to what was going on, and finally found the door to the outside.[%p]
[62]Exhausted, I staggered outside.[%p]
[63]And I saw--[%p]
[64][name]Rintaro[line]“...”[%p]
[65]Mountains of shattered rubble.[%p]
[66][name]Rintaro[line]“What the heck...”[%p]
[67]Rows of destroyed, abandoned buildings.[%p]
[68]Exposed, twisted steel girders.[%p]
[69]At first I thought it was a movie set.[%p]
[70]But it was all far too realistic for that.[%p]
[71]The walls, the windows, the ceilings... everything was destroyed. Little bits of rubble covered the ground.[%p]
[72]There were cracks in the asphalt on the road, making it impossible to walk straight.[%p]
[73]And it wasn’t just directly in front of me.[%p]
[74]I spun around a full 360 degrees and saw the same scene everywhere.[%p]
[75]I smelled oil.[%p]
[76]I smelled something burning.[%p]
[77]I looked up to the sky.[%p]
[78]It was dark and gloomy.[%p]
[79]I thought it might just be cloudy, but something else seemed to be going on.[%p]
[80]I could see the hazy outline of the sun beyond the black curtain that covered the sky.[%p]
[81][name]Rintaro[line]“...Cough... cough...”[%p]
[82]A violent pain in my throat made me cough.[%p]
[83]I quickly covered my mouth with the sleeve of my gown.[%p]
[84]My eyes stung.[%p]
[85]I tried once more to calm down and see if I could remember what happened, but I had no luck.[%p]
[86]All I knew for sure was that there had been a world line shift when I’d deleted Kurisu’s memories from inside Kagari.[%p]
[87]The memories held by the Amadeus 「Kurisu」...[%p]
[88]And the memories implanted in Kagari...[%p]
[89]Maybe when whoever owned them changed-- that is, whoever held Kurisu’s time machine theory-- the world line changed with it.[%p]
[90]And this was another altered world line.[%p]
[91]Which meant what I was seeing was--[%p]
[92][name]Rintaro[line]“...”[%p]
[93]I saw what looked like an ash-covered stick poking out of the ground in the corner of my eye.[%p]
[94]I slowly went to take a closer look.[%p]
[95]It was sticking out of the rubble, and at the tip it split into five smaller branches.[%p]
[96][name]Rintaro[line]“Hyah--!”[%p]
[97]It was a hand.[%p]
[98]It was a human hand that had been scorched pitch black.[%p]
[99][name]Rintaro[line]“...Gah... gweh... guuuhh...”[%p]
[100]A terrible feeling came rising up out of my stomach.[%p]
[101][name]Rintaro[line]“--?!”[%p]
[102]Suddenly, I thought I saw something move.[%p]
[103]Someone was there.[%p]
[104]Where?[%p]
[105]I listened carefully to try and pick them out.[%p]
[106][name]Rintaro[line]“...”[%p]
[107]The other side of that big building.[%p]
[108]I could hear some kind of sound from over there.[%p]
[109]Was someone there?[%p]
[110]If there was, maybe they could tell me what the hell was going on.[%p]
[111]Trying my best not to make any sound, I peeked through the walls of the crumbling building.[%p]
[112][name]Rintaro[line]“...”[%p]
[113]They were there all right.[%p]
[114]There were people there.[%p]
[115]Lots of them.[%p]
[116]But they weren’t people anymore.[%p]
[117]They were just human-shaped wads of meat...[%p]
[118]Piled up into a mountain.[%p]
[119]And on top of the mountain was a pack of dogs.[%p]
[120]Something long and slick was hanging out of the dogs’ mouths.[%p]
[121]Intestines.[%p]
[122]They were eating them.[%p]
[123]They were eating the bodies.[%p]
[124]The stench was horrible.[%p]
[125]The sound of the flies was overwhelming.[%p]
[126]It was like something out of hell.[%p]
[127][name]Rintaro[line]“Aah... aaah...Aaah...”[%p]
[128]My gaze met the vacant eyes of one of the bodies.[%p]
[129]One of its eyes fell out, and black insects crawled out of the empty socket.[%p]
[130][name]Rintaro[line]“Uwahh... AAAAHHH!”[%p]
[131]I ran away.[%p]
[132]I ran as fast as I could, stumbling forward on failing legs.[%p]
[133]Somewhere--[%p]
[134]Was there somewhere around here that was sane?[%p]
[135]But no matter how far I went, it was the same thing.[%p]
[136]Mountains of rubble.[%p]
[137]Rows of abandoned buildings.[%p]
[138]All I could see were the dead.[%p]
[139]There were no living humans.[%p]
[140]And then I found it.[%p]
[141]There were rows of huge buildings, which all looked as if they were about to fall over.[%p]
[142]The roads were full of cracks.[%p]
[143]There was a warped overpass sticking out of the ground.[%p]
[144]A few rows of iron and railroad ties.[%p]
[145]I knew it.[%p]
[146]I knew this place.[%p]
[147]It was only a shadow of its former self, but I knew it.[%p]
[148]This was-- Akihabara.[%p]
[149]Which meant--[%p]
[150][name]Rintaro[line]“What happened to the lab...?”[%p]
[151]Where was Mayuri? Where was Daru? Where was Faris?[%p]
[152]What about Lukako? Or Suzuha?[%p]
[153]What happened to Maho and Kagari?![%p]
[154]Just as I ran toward the lab to find out--[%p]
[155]I heard footsteps behind me.[%p]
[156]Rough footsteps, stomping over the rubble. More than one set.[%p]
[157]They got louder and louder, and soon I saw them coming towards me from between the crumbling buildings.[%p]
[158]There were three of them.[%p]
[159]They each had assault rifles in their hands.[%p]
[160][name]Armed man[line]“You! What are you doing there?”[%p]
[161]When they saw me, they all pointed their guns at me.[%p]
[162][name]Rintaro[line]“Aah...”[%p]
[163]There was so much I wanted to ask them.[%p]
[164]There were things I wanted to know.[%p]
[165]But the only thought that came to me was that I needed to get away.[%p]
[166][name]Rintaro[line]“--!”[%p]
[167]But even as I tried to turn and run, my body refused to listen.[%p]
[168][name]Armed man[line]“Don’t move!”[%p]
[169]They must’ve sensed that I was about to flee, because one of them yelled.[%p]
[170]Holes appeared in the concrete at my feet.[%p]
[171]They’d shot at me.[%p]
[172]They really shot at me.[%p]
[173]They’d shot at me with real guns--[%p]
[174]If I’d been just a little closer, they would’ve hit me.[%p]
[175][name]Rintaro[line]“Aah... aah...”[%p]
[176]I was too scared to stand.[%p]
[177]The men got closer, still holding the guns.[%p]
[178]Run.[%p]
[179]You have to run.[%p]
[180]But it was like my body belonged to someone else. It wasn’t listening to me.[%p]
[181]The men kept getting closer.[%p]
[182]And then--[%p]
[183]There was another sharp noise.[%p]
[184]One of the men collapsed to the side.[%p]
[185]He hit his head on the rubble and stopped moving.[%p]
[186][name]Rintaro[line]“Huh...?”[%p]
[187][name]Armed man[line]“--?!”[%p]
[188]The other two waved their guns around, clearly confused as to what just happened.[%p]
[189][name]???[line]“You’re in the way!”[%p]
[190]Something dragged me to the ground.[%p]
[191]And then more gunshots.[%p]
[192]The two of them fell backwards, still holding their weapons, at almost the exact same time.[%p]
[193]They’d died.[%p]
[194]Right in front of me.[%p]
[195]Someone had died.[%p]
[196]I could do nothing more than sit there and watch as a silhouette moved in front of me.[%p]
[197][name]???[line]“Are you trying to get killed?”[%p]
[198]I looked up.[%p]
[199]And the person I saw was...[%p]
[200][name]Woman[line]“...”[%p]
[201]Suzuha--[%p]
[202][name]Suzuha[line]“Come on, how long are you just going to sit there?”[%p]
[203][name]Rintaro[line]“Did you kill them?”[%p]
[204][name]Suzuha[line]“What kind of stupid question is that?”[%p]
[205]It was a colder voice than I’d ever heard.[%p]
[206][name]Rintaro[line]“You’re... Suzuha, right?”[%p]
[207]Her iron mask of an expression suddenly changed to surprise.[%p]
[208]But that was only for a moment.[%p]
[209]A second later and the fierceness had returned.[%p]
[210][name]Suzuha[line]“Who are you?”[%p]
[211]Did she really not...[%p]
[212][name]Rintaro[line]“You don’t know who I am?”[%p]
[213]Did the change in the world line mean that Suzuha and I had never met?[%p]
[214][name]Rintaro[line]“It’s me, Okabe. Rintaro Okabe.”[%p]
[215]The expression on her face changed again.[%p]
[216][name]Suzuha[line]“Rintaro Okabe? That’s... impossible.”[%p]
[217]Two pairs of icy footsteps sounded in the darkness.[%p]
[218][name]Suzuha[line]“This way.”[%p]
[219]After I’d given my name, Suzuha had stared at me suspiciously for a moment.[%p]
[220]Then she’d made some kind of call and told me to come with her.[%p]
[221]She made me wear a blindfold almost the entire time, though.[%p]
[222]So I had no idea which way I’d gone or where I was.[%p]
[223][name]Suzuha[line]“Stop.”[%p]
[224]I did as she said.[%p]
[225]When I heard the knock, I finally realized we were in front of a door.[%p]
[226][name]Man’s voice[line]“Moe moe for you.”[%p]
[227][name]Suzuha[line]“Bakkyun-kyun.”[%p]
[228][name]Man’s voice[line]“Come in.”[%p]
[229]Evidently that was the password.[%p]
[230]I could only think of one man who’d choose such a stupid password.[%p]
[231]I heard the sound of a heavily locked door opening, and at last I saw a dimly-lit room in the darkness.[%p]
[232]The room was piled high with what looked like mechanical junk.[%p]
[233]Rows of instruments lined the walls.[%p]
[234]A man was sitting in front of them, looking straight at me.[%p]
[235][name]Man[line]“I’m so glad. You’re finally awake, Okarin...”[%p]
[236]Who was this guy?[%p]
[237]How did he know my name?[%p]
[238]He must’ve been in his mid-forties.[%p]
[239]He was a big, broad-shouldered man with a stubbly face.[%p]
[240]There was a sharp but gentle light in his eyes.[%p]
[241]I felt like I’d seen him somewhere before...[%p]
[242][name]Rintaro[line]“Um, who are you?”[%p]
[243][name]Man[line]“Aw, jeez. Did you forget about me? Even after all that’s happened, that still hurts, Okarin.”[%p]
[244]The way he talked...[%p]
[245]And that voice...[%p]
[246]There was only one person it could be.[%p]
[247]But that was--[%p]
[248][name]Rintaro[line]“Are you... Daru?”[%p]
[249]The man’s face broke into a broad smile.[%p]
[250][name]Itaru[line]“Good, you did remember. I thought you’d forgotten.”[%p]
[251][name]Rintaro[line]“Daru... Is it really you?”[%p]
[252][name]Itaru[line]“Who else do you know that’s as handsome as me? Right, Suzuha?”[%p]
[253][name]Suzuha[line]“I might admit that, if you lost a little weight.”[%p]
[254][name]Itaru[line]“Don’t say that. I’ve lost a lot since I was younger.”[%p]
[255]Indeed, the Daru in front of me was quite a bit slimmer than the Daru I knew.[%p]
[256][name]Suzuha[line]“And wait, Dad, why are you talking funny?”[%p]
[257][name]Itaru[line]“I don’t usually talk like this. But I figured it would make things easier for Okarin.”[%p]
[258]The more pressing issue though, was his age.[%p]
[259]He was clearly a middle-aged man.[%p]
[260]The youngest I could possibly imagine him to be was his early forties.[%p]
[261][name]Rintaro[line]“...?”[%p]
[262]And then I saw a shelf in the corner.[%p]
[263]I saw a man I didn’t know reflected in its glass.[%p]
[264]It was another man like him, in his forties.[%p]
[265]He was staring at me with a gloomy, sunken face.[%p]
[266]I slowly raised my right hand.[%p]
[267]And the man raised his left as if copying me.[%p]
[268][name]Rintaro[line]“Daru... Tell me something.”[%p]
[269][name]Itaru[line]“Anything you want, man.”[%p]
[270][name]Rintaro[line]“What... year is it?”[%p]
[271]Daru’s smile quickly became something more serious as he answered me.[%p]
[272][name]Itaru[line]“It’s 2036. The world is at war.”[%p]
