[0]Kurisu’s memories were inside Kagari’s head.[%p]
[1]Several days had passed since I’d begun to suspect my hypothesis was correct.[%p]
[2][name]Kagari[line]“I’m sorry, Okarin. I’ve caused a lot of trouble for you.”[%p]
[3][name]Rintaro[line]“No, it’s nothing, really. And I think Lukako and Mayuri are doing a lot more for you than me.”[%p]
[4]In fact, Mayuri and Lukako were doing a very good job of taking care of her.[%p]
[5]Mayuri may not have realized it, but Kagari looked up to her as a mother figure.[%p]
[6]And after living under the same roof for so long, Lukako had come to care for her a lot.[%p]
[7][name]Luka[line]“That’s not true... All I’m doing is giving her someone to talk to.”[%p]
[8][name]Mayuri[line]“Mayushii’s sorry that she can’t do more, you know?”[%p]
[9][name]Kagari[line]“No! That’s not true! Luka’s being really nice, and just having Mommy around makes me happy.”[%p]
[10]Mayuri fidgeted in embarrassment when she heard the word “mommy.”[%p]
[11]I could understand why.[%p]
[12]It must feel strange to be called “mommy” at her age, especially by someone who was older than she was.[%p]
[13][name]Kagari[line]“Hey, Mommy?”[%p]
[14][name]Mayuri[line]“What is it?”[%p]
[15][name]Kagari[line]“Can I give you a hug?”[%p]
[16][name]Mayuri[line]“A hug?”[%p]
[17][name]Kagari[line]“Can I give you a hug like you always used to do for me when I was little?”[%p]
[18][name]Mayuri[line]“Fweeh? Wah, wah... I’m blushing!”[%p]
[19][name]Kagari[line]“I can’t?”[%p]
[20][name]Mayuri[line]“No... Go ahead.”[%p]
[21]Mayuri smiled and nodded, and Kagari gave her a big hug with a huge grin on her face.[%p]
[22][name]Mayuri[line]“Kagari, you’re such a good girl.”[%p]
[23][name]Kagari[line]“Ehehe!”[%p]
[24]Mayuri never asked for details, but she seemed to sense what was happening to Kagari.[%p]
[25]She probably understood that this was the best thing she could do right now.[%p]
[26][name]Kagari[line]“Mommy...”[%p]
[27]It was strange.[%p]
[28]Kagari was a lot older, but when they were like this they really did look like mother and child.[%p]
[29][name]Kagari[line]“Thank you, Mommy.”[%p]
[30]Kagari slowly moved away from Mayuri.[%p]
[31]She looked a lot calmer than she had a moment ago.[%p]
[32]It was probably okay to talk to her now.[%p]
[33][name]Rintaro[line]“So, Kagari. How are you doing?”[%p]
[34][name]Kagari[line]“How am I doing? Hmm... I guess I don’t know?”[%p]
[35][name]Rintaro[line]“You don’t know?”[%p]
[36][name]Kagari[line]“Sometimes I find myself remembering things, but I don’t know if they’re Kurisu’s memories or my own.”[%p]
[37][name]Kagari[line]“Complicated formulas, experiments... It’s like I don’t understand them, but I know them?”[%p]
[38]Kagari’s only memories were of her time as a child and the time since Lukako’s father’s friend had found her.[%p]
[39]Kurisu’s memories would appear sometimes and fill the gap in between.[%p]
[40]I couldn’t even imagine how that must have felt.[%p]
[41][name]Kagari[line]“Um, just a while ago, I remembered Daddy. It was when Daddy told me I did good when I was little.”[%p]
[42][name]Kagari[line]“I remembered that, and it made me really happy...”[%p]
[43][name]Kagari[line]“But my parents died when I was a baby, and then Mommy Mayuri raised me. I don’t know who my dad is.”[%p]
[44][name]Kagari[line]“But even though it wasn’t my own experience, I really felt happy when he praised me.”[%p]
[45][name]Kagari[line]“And that just made my head feel all funny...”[%p]
[46]Kagari grimaced and held her head in her hands.[%p]
[47]The first time I’d met her, I’d been surprised by how much she looked like Kurisu.[%p]
[48]But talking to her like this, I realized how different she was.[%p]
[49]The way her expression was constantly changing, and the way she always slightly overreacted, was actually more like Mayuri.[%p]
[50]Was that because they were mother and child?[%p]
[51][name]Rintaro[line]“So... Do Kurisu’s memories come out often?”[%p]
[52][name]Kagari[line]“Yeah. A lot more than they used to, maybe.”[%p]
[53][name]Rintaro[line]“I see...”[%p]
[54][name]Mayuri[line]“Hey, Okarin. What’s going to happen to Kagari?”[%p]
[55][name]Rintaro[line]“Normally, the best thing we could do is get her looked at by a team of specialists.”[%p]
[56]But given her position, it wasn’t that easy.[%p]
[57][name]Kagari[line]“I don’t really want an exam. That was all I did when I was little.”[%p]
[58][name]Rintaro[line]“Yeah?”[%p]
[59][name]Kagari[line]“Yup. They said it was to treat my PTSD.”[%p]
[60]So she didn’t seem eager to be looked at either, huh?[%p]
[61]If more of Kurisu’s memories woke up, what would happen to her?[%p]
[62]Would she be Kagari Shiina, with the memories of Kurisu Makise?[%p]
[63]Or would she become Kurisu Makise?[%p]
[64]A person’s personality was more than just the sum of their memories.[%p]
[65]But memories were an important part of it.[%p]
[66]Once she had Kurisu’s memories, what would happen to her?[%p]
[67]At this point, no one knew.[%p]
[68]It was quite possible that up until now, no one had ever shared a person’s memories before.[%p]
[69][name]Luka[line]“Oh, Mayuri. It’s time.”[%p]
[70][name]Mayuri[line]“You’re right. Hey, Okarin. Can you take care of Kagari?”[%p]
[71][name]Mayuri[line]“We’ve got a meeting at school about our post-graduation plans. And we have to go.”[%p]
[72][name]Luka[line]“Sorry...”[%p]
[73][name]Rintaro[line]“Don’t apologize. And don’t worry. I’ll take her home.”[%p]
[74][name]Luka[line]“Thank you.”[%p]
[75][name]Mayuri[line]“Okay, Kagari. See you tomorrow.”[%p]
[76][name]Kagari[line]“Bye, Mommy. See you tomorrow.”[%p]
[77]Once Mayuri and Lukako were gone, it was just me and Kagari in the room.[%p]
[78]After the problems with Kagari’s memories started coming up, I’d been having her hold off on her job at the Braun Tube workshop.[%p]
[79]But I was still having her come here as much as possible during the day, in case something happened.[%p]
[80]Suzuha and Tennouji were downstairs. That alone made me feel better.[%p]
[81][name]Kagari[line]“Hmm...”[%p]
[82]I suddenly felt Kagari looking at me.[%p]
[83][name]Rintaro[line]“What’s wrong?”[%p]
[84][name]Kagari[line]“I just realized how strange it is to be talking with you like this, Okarin.”[%p]
[85][name]Rintaro[line]“Strange? Why?”[%p]
[86][name]Kagari[line]“Because to me, you were always just this person I heard stories about.”[%p]
[87][name]Rintaro[line]“Stories?”[%p]
[88][name]Kagari[line]“Yup. Uncle Daru and Mommy would tell me about you.”[%p]
[89]That’s right.[%p]
[90]According to Suzuha, I was going to die in 2025.[%p]
[91]Which meant that in Kagari’s time, I was no longer alive.[%p]
[92][name]Kagari[line]“Mommy talked about you all the time.”[%p]
[93][name]Kagari[line]“‘Okarin saved your mommy. Okarin is Mommy’s Hikoboshi.’”[%p]
[94][name]Rintaro[line]“She still talks like that in the future?”[%p]
[95]Now it was my turn to be embarrassed.[%p]
[96][name]Kagari[line]“So I always wondered who this Okarin person was that my mom cared about so much.”[%p]
[97][name]Kagari[line]“Who was this Rintaro Okabe that everyone talked about?”[%p]
[98][name]Kagari[line]“Maybe... I always admired you, a little?”[%p]
[99][name]Rintaro[line]“Stop teasing me.”[%p]
[100][name]Kagari[line]“Ahaha. You’re blushing, Okarin.”[%p]
[101]Kagari clearly had the upper hand here.[%p]
[102][name]Kagari[line]“Oh, but that’s probably true of Kurisu Makise, too.”[%p]
[103][name]Rintaro[line]“Kurisu?”[%p]
[104][name]Kagari[line]“Yeah, Mommy and Uncle Daru used to talk about Kurisu Makise all the time.”[%p]
[105][name]Kagari[line]“She died so long ago... I wondered what kind of person could have that much influence on things.”[%p]
[106][name]Rintaro[line]“What... What did Mayuri say about her?”[%p]
[107][name]Kagari[line]“She said she was the person you loved.”[%p]
[108][name]Rintaro[line]“...”[%p]
[109]--The person I loved.[%p]
[110]For me, that was an undeniable truth.[%p]
[111]But that wasn’t true for the rest of the lab.[%p]
[112]In this world line, Mayuri had never met Kurisu. And I’d tried as much as possible to avoid bringing her up.[%p]
[113]But thanks to me, even in the future, she’d still feel that way.[%p]
[114][name]Rintaro[line]“Oh, I know. I’m going shopping. Want to come with me?”[%p]
[115][name]Kagari[line]“Shopping?”[%p]
[116][name]Rintaro[line]“Yeah. You still don’t know this area well, do you?”[%p]
[117][name]Kagari[line]“Can I?”[%p]
[118][name]Rintaro[line]“Of course.”[%p]
[119]After what happened in the last world line, it was probably a good idea to keep her from going outside too much. But she probably needed a change of pace.[%p]
[120]It was still afternoon. As long as we stuck to busy streets, we’d probably be fine.[%p]
[121][name]Kagari[line]“Yay! There’s actually a lot of things I’ve been wanting.”[%p]
[122][name]Rintaro[line]“Things?”[%p]
[123][name]Kagari[line]“Just some basic necessities.”[%p]
[124][name]Rintaro[line]“Isn’t Lukako getting you those things?”[%p]
[125][name]Kagari[line]“Yeah, but he’s a boy, right? So I didn’t want to ask him for too much.”[%p]
[126]True. Even if he was beautiful, Lukako was a guy.[%p]
[127]There were some things he just wouldn’t understand.[%p]
[128][name]Rintaro[line]“...Okay, let’s go.”[%p]
[129][name]Kagari[line]“Yeah.”[%p]
[130][name]Kagari[line]“Wow, this really is amazing.”[%p]
[131]Kagari’s eyes were shining as she looked up and down the street.[%p]
[132][name]Kagari[line]“There are so many people, and so many stores. It’s hard to believe it’s the same Akihabara.”[%p]
[133][name]Rintaro[line]“What’s Akihabara like in the future?”[%p]
[134][name]Kagari[line]“The best way to describe it is... hmm... a pile of rubble. Well, that goes for more than just Akihabara, though.”[%p]
[135]Suzuha had said that the Third World War would start soon.[%p]
[136]Which meant that a young Kagari would have only known the world after that horrible war.[%p]
[137]Of course, that was all my fault-- probably.[%p]
[138]If I did what Suzuha wanted and went back to July 28th... Would the world line change so that the Third World War never happened?[%p]
[139]...Impossible. The world lines were going to converge no matter what I did.[%p]
[140][name]Kagari[line]“Oh, Okarin. Are you telling yourself that it’s your fault?”[%p]
[141]I gasped. She’d read my mind.[%p]
[142][name]Kagari[line]“I guess so. But you can’t think that. Nope!”[%p]
[143][name]Kagari[line]“As far as I know, nobody, not Mommy or Uncle Daru, blamed you.”[%p]
[144][name]Kagari[line]“Because they all believed that you’d do it some day.”[%p]
[145][name]Kagari[line]“Um... what was it? Steins Gate? They believed you’d lead us there.”[%p]
[146]I knew Kagari was trying to make me feel better.[%p]
[147]And that Mayuri and Daru would probably never blame me.[%p]
[148]But those words just made it worse.[%p]
[149]Because I’d given up on everything.[%p]
[150][name]Kagari[line]“Oh, I’m... sorry.”[%p]
[151][name]Rintaro[line]“Huh?”[%p]
[152][name]Kagari[line]“I didn’t mean to make you feel bad.”[%p]
[153]I must have had a pretty dark look on my face.[%p]
[154][name]Rintaro[line]“No... I’m the one who should apologize. But I’m not...”[%p]
[155][name]Kagari[line]“Stop! Stop! We’re not here to talk about that today. I don’t get a chance to go outside often, so let’s talk about something more fun, okay?”[%p]
[156][name]Rintaro[line]“Yeah...”[%p]
[157]Kagari’s mind was probably filled with memories of a painful war.[%p]
[158]If nothing else, those were her only memories as “Kagari Shiina.”[%p]
[159]But she was still trying to make me feel better.[%p]
[160]Even if they weren’t related by blood, she really was Mayuri’s daughter.[%p]
[161]Still, it was hard to come up with something that was more fun to talk about...[%p]
[162][name]Kagari[line]“Oh, I know. I want to hear about what Mommy was like when she was young.”[%p]
[163][name]Rintaro[line]“Mayuri?”[%p]
[164][name]Kagari[line]“I mean, I know she’s still young right now.”[%p]
[165][name]Kagari[line]“But when she was younger... Like when she was a hostage?”[%p]
[166][name]Rintaro[line]“Mayuri told you about that?”[%p]
[167][name]Kagari[line]“Yeah. I love the look on her face when she talks about you.”[%p]
[168][name]Kagari[line]“It’s like she’s softly opening the lid of a treasure chest, maybe?”[%p]
[169][name]Kagari[line]“Her face, her voice, just remembering it makes me feel warm.”[%p]
[170]To Kagari, Mayuri must have felt like a star shining in a world of darkness and mud.[%p]
[171]A star shining brighter than anything else in the night sky.[%p]
[172][name]Rintaro[line]“It was nothing, really.”[%p]
[173][name]Rintaro[line]“Her grandmother died, and Mayuri really loved her. She looked so sad, like she was going to disappear any minute now.”[%p]
[174][name]Rintaro[line]“And then I said something really silly.”[%p]
[175][name]Kagari[line]“You’re my hostage, right?”[%p]
[176]Hearing it from another person made me so embarrassed that I wanted to go hide.[%p]
[177][name]Rintaro[line]“I was young. The folly of youth, you know?”[%p]
[178][name]Kagari[line]“But those words saved Mommy, didn’t they?”[%p]
[179][name]Rintaro[line]“...I don’t know.”[%p]
[180]If those words meant that I was holding her back... even all the way into the future...[%p]
[181][name]Kagari[line]“Okarin?”[%p]
[182][name]Rintaro[line]“Hey, are you hungry? Let’s go get something to eat.”[%p]
[183][name]Kagari[line]“Huh? Oh, yeah...”[%p]
[184]I started walking ahead in an effort to change the subject. Kagari seemed hesitant as she tried to keep up.[%p]
[185][name]Rintaro[line]“Is there anything you want to eat?”[%p]
[186][name]Kagari[line]“Hmm... Anything’s fine.”[%p]
[187][name]Rintaro[line]“That’s always the answer that makes things the hardest, you know.”[%p]
[188][name]Kagari[line]“But everything in this era tastes so good. It’s amazing.”[%p]
[189][name]Rintaro[line]“What did you eat in the future?”[%p]
[190][name]Kagari[line]“Mostly yams and stuff.”[%p]
[191][name]Kagari[line]“But mommy would flavor them differently every day.”[%p]
[192][name]Rintaro[line]“Mayuri... cooked?”[%p]
[193][name]Kagari[line]“Yup.”[%p]
[194][name]Rintaro[line]“Was her cooking... well... good?”[%p]
[195][name]Kagari[line]“Yup.”[%p]
[196][name]Rintaro[line]“I... see...”[%p]
[197]The human animal was capable of growth, it seemed.[%p]
[198]Well, Yuki had been teaching her a lot lately.[%p]
[199]Maybe that had paid off.[%p]
[200][name]Kagari[line]“So anything’s fine, really.”[%p]
[201]All right, then.[%p]
[202][name]Faris[line]“Welcome back, meowster!”[%p]
[203][name]Faris[line]“Oh, Okarin! And Kagari-nyan, too!”[%p]
[204]I’d chosen to stop by May Queen Nyan², and it was packed.[%p]
[205][name]Rintaro[line]“It’s busy today.”[%p]
[206][name]Faris[line]“Nyat’s right. We just started an anime tie-in campaign, nya.”[%p]
[207]Come to think of it, there was a sign out front with some anime characters on it. I’d seen those characters all over town.[%p]
[208][name]Faris[line]“So the place is packed, nya...”[%p]
[209][name]Faris[line]“If you’re willing to wait 30 minutes, I can seat you.”[%p]
[210][name]Rintaro[line]“We’ll take a rain check then, okay?”[%p]
[211][name]Kagari[line]“Yeah. Let’s come back some day when it’s a little slower.”[%p]
[212][name]Faris[line]“My nyapologies, guys...”[%p]
[213]We left May Queen Nyan² and walked around for a bit, but it was lunchtime and every place we saw was crowded.[%p]
[214][name]Kagari[line]“Wow, there’s people everywhere.”[%p]
[215][name]Rintaro[line]“That’s right. They should all just eat at home instead of going outside.”[%p]
[216][name]Kagari[line]“Ahaha! But that goes for us too, doesn’t it?”[%p]
[217]Now then, what to do?[%p]
[218][name]Kagari[line]“Should we eat at the lab?”[%p]
[219][name]Rintaro[line]“Just so you know, I can’t cook.”[%p]
[220][name]Kagari[line]“Me neither!”[%p]
[221]Then that was out of the question.[%p]
[222][name]Kagari[line]“It doesn’t have to be anything complicated. I always wanted to try that one thing... You know, the noodles you put hot water on?”[%p]
[223][name]Rintaro[line]“Instant noodles? You sure that’s what you want?”[%p]
[224][name]Kagari[line]“Um, in the future, a lot of factories go away, so it’s a lot harder to get.”[%p]
[225][name]Kagari[line]“Uncle Daru was always talking about how he wanted some, so I wondered what they tasted like.”[%p]
[226]If she was okay with that, so was I.[%p]
[227]And I had just the thing.[%p]
[228]We bought a lot of instant noodles at the local convenience store.[%p]
[229]If there were any left, Daru would probably eat them.[%p]
[230][name]Kagari[line]“Wow, I didn’t know there were so many different types of instant noodles.”[%p]
[231][name]Rintaro[line]“Unlike the future, there’s all kinds of different ones now. Convenience stores get new stuff almost every week.”[%p]
[232][name]Kagari[line]“You’re right. So I can pick any of these?”[%p]
[233]Kagari looked inside the plastic bag I was holding.[%p]
[234][name]Rintaro[line]“Of course. Take your favorite.”[%p]
[235][name]Kagari[line]“All right, which should I pick then? Hmm... hmm...”[%p]
[236]She looked just like a child, the way she put her finger to her lips as her eyes shone.[%p]
[237][name]Kagari[line]“I’ll have this one! Salt flavor!”[%p]
[238][name]Rintaro[line]“You can take two or three if you want.”[%p]
[239][name]Kagari[line]“Really?!”[%p]
[240][name]Kagari[line]“Oh, but if I eat too many, I’ll get fat.”[%p]
[241]She had so many different expressions that I never got tired of watching them.[%p]
[242][name]Kagari[line]“Hey, didn’t you also get something else while we were there?”[%p]
[243][name]Rintaro[line]“Yup. This.”[%p]
[244]I took something plastic out of the bag.[%p]
[245][name]Kagari[line]“Is this...”[%p]
[246][name]Rintaro[line]“A fork. I thought it might be hard to eat with chopsticks.”[%p]
[247][name]Rintaro[line]“You can keep it and leave it in the lab.”[%p]
[248][name]Kagari[line]“Is that really okay?”[%p]
[249][name]Rintaro[line]“It’s nothing special, really.”[%p]
[250]Kurisu had always wanted her own fork.[%p]
[251]I knew this didn’t make up for anything.[%p]
[252]I just wanted to do it.[%p]
[253][name]Kagari[line]“Yay! Thank you! Honestly, I’m not very good with chopsticks. Mommy always lectured me about it.”[%p]
[254][name]Kagari[line]“Oh, it’s got a bunny on the end. How cute!”[%p]
[255][name]Kagari[line]“Ehehe!... My own fork. This means I own two things now.”[%p]
[256]The other must have been the key chain that Mayuri gave her.[%p]
[257][name]Kagari[line]“I don’t know why, but... It feels like I’ve always wanted this.”[%p]
[258][name]Kagari[line]“Could this be one of Kurisu’s memories?”[%p]
[259][name]Rintaro[line]“I don’t really know.”[%p]
[260][name]Kagari[line]“Hey, Okarin. You were in love with Kurisu, weren’t you?”[%p]
[261][name]Rintaro[line]“Wha-- Gah! Gack!”[%p]
[262]I almost choked at the unexpected change in the direction of the conversation.[%p]
[263][name]Kagari[line]“Are you okay?”[%p]
[264][name]Rintaro[line]“W-Where did that come from?”[%p]
[265][name]Kagari[line]“Because that’s what it means when someone is important to you, right?”[%p]
[266][name]Rintaro[line]“...”[%p]
[267][name]Kagari[line]“So, is it true? Did you love her?”[%p]
[268]She seemed genuinely interested.[%p]
[269]I guess she was the right age for that.[%p]
[270][name]Rintaro[line]“Well, it’s true that meeting her changed my life.”[%p]
[271][name]Kagari[line]“You changed the subject! No fair!”[%p]
[272][name]Kagari[line]“But... I like the idea of someone being so important to you that they change your life.”[%p]
[273]She’d changed everything, past and future.[%p]
[274][name]Kagari[line]“So, Okarin, what kind of person do you think she was?”[%p]
[275][name]Rintaro[line]“Are you interested?”[%p]
[276][name]Kagari[line]“I want to know more about the person who owns these memories in my head.”[%p]
[277][name]Rintaro[line]“You still have her memories even if I don’t tell you, right?”[%p]
[278][name]Kagari[line]“But I can’t force myself to remember them. Sometimes they just come out in fragments.”[%p]
[279][name]Kagari[line]“And it’s all really complicated stuff.”[%p]
[280][name]Kagari[line]“So I want to know more about what kind of person she was, you know?”[%p]
[281][name]Rintaro[line]“...”[%p]
[282]Kagari had never actually met Kurisu, had she?[%p]
[283]If she was sharing the memories of someone she’d never met, it would make sense if she wanted to know more about her.[%p]
[284][name]Rintaro[line]“She... Kurisu Makise... was a very curious girl.”[%p]
[285][name]Kagari[line]“I see, I see.”[%p]
[286][name]Rintaro[line]“And she was stubborn. If she thought she was right, she would never back down, no matter what.”[%p]
[287][name]Kagari[line]“I see.”[%p]
[288][name]Rintaro[line]“She was arrogant and strong-willed, but also really lonely...”[%p]
[289]The memories of all the conversations I’d had with Kurisu, and everything I’d gone through with her, came flooding back into my mind.[%p]
[290]I’d talked to her here just like this once before, come to think of it.[%p]
[291]Not in this world line, though.[%p]
[292][name]Rintaro[line]“And she was scary when she got mad.”[%p]
[293][name]Kagari[line]“Scary? How?”[%p]
[294][name]Rintaro[line]“She’d say stuff like, ‘I’ll cut open your skull and jam an electrode into your hippocampus!’”[%p]
[295][name]Kagari[line]“Fweeh...”[%p]
[296]And then for some reason she ran a few steps forward and spun around.[%p]
[297]And then...[%p]
[298][name]Kagari[line]“You keep talking like that, and I’ll cut open your skull and jam an electrode into your hippocampus!”[%p]
[299][name]Rintaro[line]“...”[%p]
[300][name]Kurisu[line]“Should I cut open your skull and jam an electrode into your hippocampus right now?”[%p]
[301]Kurisu...[%p]
[302][name]Kagari[line]“Was it like that?”[%p]
[303][name]Rintaro[line]“...”[%p]
[304][name]Kagari[line]“Okarin...?”[%p]
[305][name]Rintaro[line]“Oh, no...”[%p]
[306]The memories of Kurisu inside Kagari...[%p]
[307]If they could be perfectly replicated inside Kagari’s head... would Kagari Shiina become Kurisu Makise?[%p]
[308]It was a stupid idea.[%p]
[309]Personality and memories were different things.[%p]
[310]But even so... if...[%p]
[311]If her memories turned into Kurisu’s completely...[%p]
[312]If that happened...[%p]
[313][name]Kagari[line]“Okarin?”[%p]
[314][name]Rintaro[line]“Huh?”[%p]
[315]Kagari wandered back up to me and put her weight against me.[%p]
[316]It was so sudden I caught my breath.[%p]
[317]I could feel her warmth on my chest.[%p]
[318]The feeling of her skin...[%p]
[319]It reminded me of Kurisu.[%p]
[320][name]Rintaro[line]“Kurisu...”[%p]
[321][name]Kagari[line]“Ugh...”[%p]
[322]The sound of her pained moan brought me back to reality.[%p]
[323][name]Rintaro[line]“W-What’s wrong, Kagari?!”[%p]
[324][name]Kagari[line]“My head... My head...”[%p]
[325][name]Rintaro[line]“Your head hurts?”[%p]
[326][name]Kagari[line]“Uwah...aah...”[%p]
[327]Kagari’s body twitched in my arms.[%p]
[328][name]Kagari[line]“No... No... I don’t want to go back.”[%p]
[329][name]Kagari[line]“Save me... Someone... Someone get me out of here!”[%p]
[330][name]Rintaro[line]“What’s wrong, Kagari?!”[%p]
[331][name]Kagari[line]“Save me, mommy! Why won’t you save me? Mommy! Mommy!”[%p]
[332][name]Rintaro[line]“Calm down! Calm down, Kagari!”[%p]
[333]I grabbed her hands to keep her from struggling any more.[%p]
[334]The people on the street were staring at me, but I didn’t have time to think about it.[%p]
[335][name]Rintaro[line]“It’s okay. It’s okay...”[%p]
[336][name]Kagari[line]“Uwahh... hahh... ah... Okarin?”[%p]
[337][name]Rintaro[line]“Can you walk? Let’s get back to the lab.”[%p]
[338][name]Kagari[line]“...”[%p]
[339]She’d finally calmed down, but seemed to still be in pain. I let her lean on my shoulder as I took her back to the lab.[%p]
[340]Once we got back, she went to sleep and didn’t wake up.[%p]
[341]Her headache seemed to have calmed down, but sometimes she would still moan.[%p]
[342]I’d contacted Mayuri and the others, and they were probably going to arrive soon, but...[%p]
[343]The words she’d said before...[%p]
[344][name]Kagari[line]“Save me... Someone... Someone get me out of here!”[%p]
[345][name]Kagari[line]“Save me, mommy! Why won’t you save me? Mommy! Mommy!”[%p]
[346]What was that?[%p]
[347]Were those fragments of her lost memories?[%p]
[348]If that was the case, then she really was...[%p]
[349][name]Mayuri[line]“Okarin!”[%p]
[350]Just as I went to look at the clock, the door opened and Mayuri and Lukako came running in.[%p]
[351][name]Luka[line]“Is Kagari okay?”[%p]
[352][name]Rintaro[line]“Yeah. She’s sleeping now.”[%p]
[353][name]Mayuri[line]“I’m so glad.”[%p]
[354][name]Kagari[line]“Mm...”[%p]
[355]She must’ve heard us talking, because Kagari’s eyes slowly opened.[%p]
[356][name]Luka[line]“Kagari...”[%p]
[357][name]Kagari[line]“H-Huh? Where am I?”[%p]
[358]She looked around, afraid.[%p]
[359][name]Luka[line]“Calm down. You’re in the lab.”[%p]
[360][name]Kagari[line]“The lab...? Japan?”[%p]
[361][name]Mayuri[line]“That’s right. Akihabara, Japan.”[%p]
[362][name]Kagari[line]“Japan. I’m in Japan...”[%p]
[363][name]Kagari[line]“Oh, that’s right. That exchange program...”[%p]
[364][name]Kagari[line]“I need to get ready for the lecture, don’t I?”[%p]
[365][name]Mayuri[line]“Exchange program?”[%p]
[366][name]Luka[line]“She’s acting strange.”[%p]
[367][name]Mayuri[line]“Hey, Okarin...?”[%p]
[368][name]Rintaro[line]“...”[%p]
[369]Exchange program--[%p]
[370]Lecture--[%p]
[371]Those were-- Kurisu’s memories.[%p]
[372][name]Kagari[line]“Huh? My paper! Where’s my paper?! I worked really hard on it so I could show it to Dad!”[%p]
[373][name]Rintaro[line]“Calm down, Kagari! Those aren’t your memories!”[%p]
[374]Kagari looked up at me in a daze.[%p]
[375][name]Kagari[line]“Okarin...”[%p]
[376][name]Rintaro[line]“That’s right. Your name is Kagari Shiina. Not Kurisu Makise.”[%p]
[377][name]Kagari[line]“Kagari... My name is Kagari...”[%p]
[378][name]Kagari[line]“Uwah... Aah...!”[%p]
[379][name]Kagari[line]“AAAAAAHHHHH!”[%p]
[380][name]Rintaro[line]“Lukako, sorry. Can you handle this?”[%p]
[381][name]Luka[line]“Yes.”[%p]
[382]Kagari was confused for a while after that, but she gradually started to calm down again.[%p]
[383]Once it seemed safe to do so, I’d taken her back to Yanabayashi Shrine.[%p]
[384]But maybe we weren’t going to be able to look after Kagari ourselves, after all.[%p]
[385]Maybe we should take her to a hospital?[%p]
[386]Was it my ego that was stopping me from doing so?[%p]
[387]I kept thinking about that as I walked along.[%p]
[388][name]Mayuri[line]“Mayushii’s gonna stay over tonight, okay?”[%p]
[389][name]Rintaro[line]“Y-Yeah. That would be a big help.”[%p]
[390]It would make Kagari feel a lot better.[%p]
[391][name]Rintaro[line]“Try to treat her like you normally would, as much as possible.”[%p]
[392][name]Mayuri[line]“Yeah. Okay...”[%p]
[393]I told her to contact me right away if anything came up, then headed back to the lab.[%p]
