[0]The dizziness stopped.[%p]
[1]The room was pitch black.[%p]
[2]There was no one there but me.[%p]
[3]Even Suzuha, who should’ve been living here, was gone.[%p]
[4]Daru, Mayuri, Faris, Luka...[%p]
[5]And Kagari, too.[%p]
[6]Everyone was gone.[%p]
[7]I was so tired and sleepy.[%p]
[8]I clutched my smartphone and laid down on the sofa.[%p]
[9]I closed my eyes, too tired to think.[%p]
[10][name]???[line]“...Rin. Okarin!”[%p]
[11][name]???[line]“Wake up! It’s lunchtime!”[%p]
[12][name]Rintaro[line]“Ugh...”[%p]
[13][name]Rintaro[line]“Hmm..”[%p]
[14]Someone was shaking me softly.[%p]
[15][name]Mayuri[line]“Okarin! You’re sleeping too much!”[%p]
[16][name]Mayuri[line]“Kagari will be here soon!”[%p]
[17]Kagari...?![%p]
[18]The second I heard her name, my mind snapped back into alertness.[%p]
[19]I forced myself to sit up.[%p]
[20]I was sitting on the sofa in the lab.[%p]
[21][name]Rintaro[line]“...”[%p]
[22]Outside the window, it was bright.[%p]
[23][name]Mayuri[line]“Oh, you’re finally up.”[%p]
[24][name]Mayuri[line]“Tutturu♪, Okarin!”[%p]
[25][name]Rintaro[line]“Y-Yeah...”[%p]
[26]Mayuri nodded, satisfied, and left my side.[%p]
[27]I took a look around the room.[%p]
[28]The table was covered in notebooks and textbooks that seemed to belong to Mayuri. She was probably doing her homework.[%p]
[29]I could see Daru’s huge back hunched over the PC.[%p]
[30]The monitor was displaying a cute anime character.[%p]
[31]He seemed to be playing another H-game.[%p]
[32]From the look of things, the only people in the lab were him, me, and Mayuri.[%p]
[33][name]Rintaro[line]“...”[%p]
[34]The time on my phone said it was just before noon...[%p]
[35]Which meant I’d been asleep for more than 10 hours.[%p]
[36]Oh no. I must have passed out before I checked to see if the world line had changed.[%p]
[37]I listened for a moment, and I could hear the usual bustling of Akihabara outside.[%p]
[38]There was no sign of Stratfor.[%p]
[39]That alone made me feel relieved.[%p]
[40][name]Mayuri[line]“Okarin? You looked like you were having a bad dream. Is everything okay?”[%p]
[41][name]Rintaro[line]“Y-Yeah...”[%p]
[42][name]Mayuri[line]“Want some barley tea? You shouldn’t have Dr.P right after you get up, right?”[%p]
[43][name]Rintaro[line]“Yeah... Tea’s fine.”[%p]
[44][name]Mayuri[line]“Okay. Got it.”[%p]
[45]Mayuri went to the kitchen.[%p]
[46][name]Mayuri[line]“Oh, there aren’t any clean cups. Just give me a second, I’ll wash one.”[%p]
[47][name]Rintaro[line]“I’m fine... No hurry.”[%p]
[48][name]Itaru[line]“Oh, Mayu-shi! Mayu-shi! I’d like some tea, too.”[%p]
[49][name]Mayuri[line]“Okay!”[%p]
[50][name]Rintaro[line]“...”[%p]
[51]This all felt like an old memory.[%p]
[52]It seemed like ages ago when I’d last had a normal conversation like this.[%p]
[53]But this was no time to be sentimental.[%p]
[54]While Mayuri was washing the cup, I needed to get things straight in my head.[%p]
[55][name]Rintaro[line]“...There was a world line change, right?”[%p]
[56]...In the end, I’d hesitated at the last second.[%p]
[57]If Kagari... Or perhaps Kurisu... hadn’t stopped me...[%p]
[58]maybe the world line wouldn’t have changed, and Stratfor would’ve caught us.[%p]
[59]But change it did.[%p]
[60]I could still feel the lingering sensations from my Reading Steiner, so I was sure of it.[%p]
[61]From the look of things, Mayuri and Daru were the same as ever, and the immediate danger was gone.[%p]
[62]The reason for the change was probably the deletion of Kurisu’s memories from within Kagari.[%p]
[63]Those memories must have included something that dealt with the time machine.[%p]
[64]Which meant that their existence was important enough to control whether or not the world line changed.[%p]
[65]And I’d deleted them--[%p]
[66][name]Rintaro[line]“No, it could be the opposite, too.”[%p]
[67]Maybe even if Maho’s program hadn’t worked right, and the memory rewrite failed, the world line would’ve changed anyway?[%p]
[68]Unlike last summer, it wasn’t clear what was making the world line change now.[%p]
[69]The first thing I needed to do was see if Kagari’s memories had been successfully rewritten.[%p]
[70][name]Mayuri[line]“Here you go!”[%p]
[71]At the same time as I decided on my plan, Mayuri brought me a cup on a tray.[%p]
[72][name]Mayuri[line]“I’ll get some barley tea now, okay?”[%p]
[73]She put the tray on the table and headed for the fridge.[%p]
[74]I looked and saw that there were four cups on the tray.[%p]
[75]...four?[%p]
[76][name]Rintaro[line]“Mayuri, why are there four cups?”[%p]
[77][name]Mayuri[line]“Huh?”[%p]
[78][name]Mayuri[line]“Because Kagari’s going to want some, too.”[%p]
[79][name]Rintaro[line]“...!”[%p]
[80]That’s right, Kagari...![%p]
[81][name]Rintaro[line]“Kagari’s coming?”[%p]
[82][name]Mayuri[line]“She just sent me a message on RINE. She’ll be here soon.”[%p]
[83][name]Rintaro[line]“I-I see...”[%p]
[84][name]Rintaro[line]“What’s she coming over for?”[%p]
[85][name]Itaru[line]“You called her. You sent everybody a message on RINE yesterday and said we all needed to meet here at noon.”[%p]
[86][name]Itaru[line]“It’s our third meeting to try and come up with a way to get her memories back.”[%p]
[87][name]Itaru[line]“It’s you, me, and Kagari-tan.”[%p]
[88][name]Itaru[line]“Not that we’ve had any luck so far, though.”[%p]
[89][name]Rintaro[line]“I... called her...”[%p]
[90][name]Mayuri[line]“Mayushii wants to help, too, but I’ve got work today.”[%p]
[91]I could hear Mayuri apologizing from the kitchen.[%p]
[92][name]Mayuri[line]“I hope she gets her memories back soon.”[%p]
[93][name]Mayuri[line]“It must be sad not to remember anything except the recent past.”[%p]
[94][name]Rintaro[line]“...!”[%p]
[95]She didn’t remember anything except the recent past...?![%p]
[96]What was going on? Kagari should have still had her memories from when she was a kid.[%p]
[97]Maybe trying to rewrite her memories had actually deleted them?[%p]
[98][name]Mayuri[line]“Okay, Okarin. Here you go!”[%p]
[99]Mayuri handed me a cup filled with barley tea.[%p]
[100][name]Rintaro[line]“Oh, thanks.”[%p]
[101]I took the cup, trying my best to hide my internal shock.[%p]
[102][name]Mayuri[line]“I’ll leave yours here, Daru.”[%p]
[103][name]Itaru[line]“Thanks.”[%p]
[104][name]Rintaro[line]“...”[%p]
[105]I gulped down the tea, stood up from the sofa, and went over to Daru.[%p]
[106][name]Rintaro[line]“Daru.”[%p]
[107][name]Itaru[line]“Hmm? What’s up?”[%p]
[108]I lowered my voice so that Mayuri couldn’t hear.[%p]
[109][name]Rintaro[line]“Did the memory rewrite for Kagari succeed?”[%p]
[110][name]Rintaro[line]“Or did it fail?”[%p]
[111]Daru looked at me for a moment, confused.[%p]
[112][name]Itaru[line]“What are you talking about?”[%p]
[113][name]Rintaro[line]“...Huh?”[%p]
[114]That wasn’t the answer I expected.[%p]
[115][name]Rintaro[line]“Um... I’m asking if we succeeded in deleting Kurisu’s memories from Kagari’s brain.”[%p]
[116][name]Itaru[line]“What movie is that? It sounds scary.”[%p]
[117][name]Itaru[line]“Are you finally back to the old you?”[%p]
[118][name]Rintaro[line]“Wha--!”[%p]
[119]I froze for a moment.[%p]
[120]Daru didn’t look like he was lying. He had no reason to lie, anyway.[%p]
[121]Did that mean that in this world line, Kurisu’s memories had never been implanted in Kagari?[%p]
[122][name]Rintaro[line]“C-Come with me!”[%p]
[123][name]Itaru[line]“What? I’m playing an H-game right now.”[%p]
[124][name]Rintaro[line]“Just come with me!”[%p]
[125]I dragged Daru outside the room, leaving a very confused Mayuri behind.[%p]
[126][name]Itaru[line]“Wow, it’s cold.”[%p]
[127][name]Itaru[line]“Okarin, are you trying to kill me?”[%p]
[128][name]Rintaro[line]“Just be quiet and help me out for a minute. I want to check some things.”[%p]
[129]He must’ve sensed that I was serious, because after a moment’s surprise, he nodded silently.[%p]
[130][name]Rintaro[line]“Is Kagari missing her memories right now?”[%p]
[131][name]Itaru[line]“That’s right. I’ve said that a bunch of times.”[%p]
[132][name]Rintaro[line]“Including her memories of the future, before she got on the time machine?”[%p]
[133][name]Itaru[line]“Yes! All she remembers is what’s happened lately.”[%p]
[134][name]Itaru[line]“If she remembered the future, we could at least tell Mayushii who she really was.”[%p]
[135][name]Rintaro[line]“...!”[%p]
[136][name]Rintaro[line]“You’re telling me that Mayuri doesn’t know Kagari is her daughter, right?”[%p]
[137][name]Itaru[line]“Yup.”[%p]
[138][name]Itaru[line]“You decided to keep it a secret.”[%p]
[139][name]Rintaro[line]“Which means the only people who know that Kagari is from the future are...”[%p]
[140][name]Itaru[line]“Me, you, and Suzuha.”[%p]
[141][name]Rintaro[line]“Is that all?”[%p]
[142][name]Itaru[line]“That’s all. Unless you told someone.”[%p]
[143][name]Rintaro[line]“...I see.”[%p]
[144][name]Rintaro[line]“Sorry. I must not really be awake yet. I had a dream I’m mixing up with reality.”[%p]
[145][name]Itaru[line]“Don’t worry about it. I live in a dream 24 hours a day, baby.”[%p]
[146][name]Itaru[line]“And anyway, it felt like forever since I’ve seen you so excited about something.”[%p]
[147][name]Rintaro[line]“...”[%p]
[148]Instead of answering, I took a second to think.[%p]
[149]It seemed like there were three main differences with Kagari in this world line.[%p]
[150]One: she didn’t have Kurisu’s memories.[%p]
[151]Two: she didn’t have her own memories of her childhood.[%p]
[152]Three: only me, Daru, and Suzuha knew who Kagari really was. In other words, Mayuri didn’t know that Kagari was her daughter.[%p]
[153][name]Rintaro[line](... am I back?)[%p]
[154]This Kagari seemed closer to the one I’d met before I’d jumped to the alpha world line.[%p]
[155]Everything seemed mostly the same as before, including the fact that we were trying to get back her memories.[%p]
[156]Did this mean that a second world line change had sent me back to the old one?[%p]
[157]If I had the divergence meter, I could tell, but...[%p]
[158][name]Rintaro[line]“...”[%p]
[159][name]Rintaro[line]“...Heh.”[%p]
[160]I was starting to think like I used to.[%p]
[161]I chuckled at myself.[%p]
[162]I should stop.[%p]
[163]I’d decided to have nothing to do with the time machine or the time leap machine.[%p]
[164]All I could do was help Kagari get her memories back.[%p]
[165][name]Itaru[line]“Okarin, you’ve been acting kind of weird for a bit, you know?”[%p]
[166][name]Rintaro[line]“No, I’m fine. Don’t worry about it.”[%p]
[167][name]Itaru[line]“I hope so.”[%p]
[168][name]Itaru[line]“Anyway, it’s really cold. Can I go back in?”[%p]
[169][name]Rintaro[line]“Yeah, I’m cold, too.”[%p]
[170]Daru and I raced back inside the room.[%p]
[171]When I got back, I could just barely make out Mayuri’s voice.[%p]
[172][name]Mayuri[line]“Searching for one thing,”[%p]
[173][name]Mayuri[line]“the laughter of the stars,”[%p]
[174][name]Mayuri[line]“shining on the wind,”[%p]
[175][name]Mayuri[line]“if you reach out, you can grab it.”[%p]
[176]Mayuri hadn’t noticed us come back in. She was putting her textbooks into her bag, and it sounded like she was also singing a song.[%p]
[177][name]Rintaro[line]“What song is that?”[%p]
[178][name]Mayuri[line]“Huh?”[%p]
[179]It was only then that she realized I was there.[%p]
[180][name]Mayuri[line]“Oh, welcome back. It’s cold outside. What were you guys talking about?”[%p]
[181][name]Itaru[line]“We were just talking about this season’s anime.”[%p]
[182][name]Mayuri[line]“Oh, wow!”[%p]
[183][name]Rintaro[line]“Hey, what was that song?”[%p]
[184][name]Mayuri[line]“Oh, was I singing it?”[%p]
[185][name]Mayuri[line]“Searching for one thing,”[%p]
[186][name]Mayuri[line]“the laughter of the stars,”[%p]
[187][name]Mayuri[line]“shining on the wind,”[%p]
[188][name]Mayuri[line]“if you reach out, you can grab it.”[%p]
[189]I heard something fall near the front entrance.[%p]
[190][name]Kagari[line]“...?!”[%p]
[191]At some point, Kagari had opened the front door. She was standing there with a shocked expression, her mouth opening and closing.[%p]
[192]Her bag was lying at her feet. She must’ve dropped it in surprise when she came in.[%p]
[193]But did anything that surprising happen?[%p]
[194][name]Mayuri[line]“Oh, Kagari! Tutturu♪!”[%p]
[195][name]Kagari[line]“Th-Tha...!”[%p]
[196][name]Mayuri[line]“Tha?”[%p]
[197][name]Kagari[line]“That song...!”[%p]
[198][name]Kagari[line]“I recognize it!”[%p]
[199][name]Mayuri[line]“Huh?!”[%p]
[200][name]Rintaro[line]“Do you?!”[%p]
[201][name]Kagari[line]“Th-That song is...”[%p]
[202]Kagari was trying to point at Mayuri, but shaking too much to do it.[%p]
[203][name]Kagari[line]“That... song...”[%p]
[204]She fell to the floor, like a puppet with its strings cut.[%p]
[205][name]Mayuri[line]“Kagari!”[%p]
[206][name]Rintaro[line]“Kagari!”[%p]
