[0][name]Suzuha[line]“Is Kagari in bad shape?”[%p]
[1]That was the first thing Suzuha said to me when I walked through the door.[%p]
[2]She and Maho were sitting on the sofa.[%p]
[3]I’d told them about the situation already via RINE.[%p]
[4]But they were still worried anyway, probably.[%p]
[5][name]Rintaro[line]“She’s calmed down now, but she was very confused for a while.”[%p]
[6][name]Maho[line]“Is it Kurisu’s memories?”[%p]
[7][name]Rintaro[line]“Yeah. At this point I don’t think there’s any doubt.”[%p]
[8]I still didn’t know why, but inside Kagari’s mind were Kurisu Makise’s memories.[%p]
[9]The question was how to deal with this problem.[%p]
[10]There were limits to what we could do on our own.[%p]
[11]The most we could hope to do was figure out how this had happened.[%p]
[12]That wouldn’t be a real solution.[%p]
[13]To really fix this, we needed to get her back to normal-- to erase Kurisu’s memories and restore the original Kagari.[%p]
[14]And for that we needed the help of a specialist.[%p]
[15]Maho Hiyajo was a specialist in that sense.[%p]
[16]There was nobody else who knew as much about memories and the workings of the brain.[%p]
[17]But there was a problem.[%p]
[18]We still hadn’t told her that Kagari was from the future.[%p]
[19]In this world line, Maho didn’t know Suzuha and the others that well. Of course, she didn’t know about the future or the time machine.[%p]
[20]Was it okay to tell her?[%p]
[21][name]Maho[line]“Hey, how did you guys meet Kagari?”[%p]
[22][name]Maho[line]“I wonder what she was up to before she came to Urushibara’s house.”[%p]
[23][name]Suzuha[line]“Kagari was found near the prefectural border in Chiba.”[%p]
[24][name]Suzuha[line]“When she woke up, she didn’t have any memories of what had happened before.”[%p]
[25]That was the same as the last world line.[%p]
[26][name]Maho[line]“But she had her memories of when she was a kid, right? You knew her, didn’t you?”[%p]
[27][name]Maho[line]“Where was she when she was a kid?”[%p]
[28][name]Suzuha[line]“...”[%p]
[29]Suzuha looked at me silently.[%p]
[30]She felt responsible for what Kagari was going through right now, probably.[%p]
[31]I could see on her face that she wanted to bring back the old Kagari, somehow.[%p]
[32][name]Suzuha[line]“Uncle, what do we do? Can we tell her?”[%p]
[33]Maho was a scientist.[%p]
[34]If we told her the truth, she’d be sure to take an interest in time travel.[%p]
[35]She might start working on a time machine.[%p]
[36]This was a big risk.[%p]
[37]But--[%p]
[38][name]Rintaro[line]“If we want to save Kagari, we don’t have a choice, I guess.”[%p]
[39]I thought for a moment, then nodded.[%p]
[40]My priority right now was helping Kagari.[%p]
[41]Suzuha nodded back and then turned to face Maho.[%p]
[42][name]Suzuha[line]“Only a very few people know what I’m about to tell you.”[%p]
[43][name]Suzuha[line]“So make sure you don’t tell anyone, okay?”[%p]
[44][name]Maho[line]“W-What’s all this about?”[%p]
[45]Maho seemed overwhelmed by the sudden chill emanating from Suzuha.[%p]
[46]But Suzuha kept talking.[%p]
[47][name]Suzuha[line]“It may seem like a joke, but it isn’t.”[%p]
[48][name]Suzuha[line]“Can you promise or not? Pick one.”[%p]
[49][name]Maho[line]“...”[%p]
[50]Maho looked at me, hesitant.[%p]
[51]But she must have seen something in my face.[%p]
[52][name]Maho[line]“F-Fine. I won’t tell anyone. I promise.”[%p]
[53]She nodded.[%p]
[54][name]Suzuha[line]“All right, I’ll start by answering your first question. Where were Kagari and I when she was a kid...”[%p]
[55][name]Suzuha[line]“We were living in 2036, after the Third World War ended and civil wars raged on everywhere.”[%p]
[56][name]Maho[line]“...”[%p]
[57]Maho’s mouth hung open for a second, but soon her cheeks flushed with anger.[%p]
[58][name]Maho[line]“Don’t make fun of me. I’m being serious here.”[%p]
[59][name]Suzuha[line]“...”[%p]
[60]Suzuha remained silent.[%p]
[61]Her eyes were ice-cold, and staring straight into Maho’s.[%p]
[62][name]Rintaro[line]“Hiyajo, Suzuha warned you at the start. This isn’t a fictional story, and it isn’t a joke.”[%p]
[63][name]Rintaro[line]“Suzuha and Kagari came from 25 years in the future in a time machine.”[%p]
[64][name]Maho[line]“In a time machine? There’s no way you could make--”[%p]
[65][name]Rintaro[line]“Even if I told you it was Kurisu Makise who came up with the basic theory?”[%p]
[66][name]Maho[line]“...”[%p]
[67]The second I said Kurisu’s name, the anger vanished from her face.[%p]
[68][name]Maho[line]“That... can’t...”[%p]
[69][name]Maho[line]“...”[%p]
[70][name]Maho[line]“...Fine. I’ll listen to what you have to say.”[%p]
[71]Suzuha and I told her almost everything.[%p]
[72]How I met Kurisu.[%p]
[73]About the D-mails.[%p]
[74]What happened in the alpha world line.[%p]
[75]The development of the time machine.[%p]
[76]Mayuri’s death.[%p]
[77]Attractor field theory.[%p]
[78]What happened in 2036.[%p]
[79]What was going on with Kagari.[%p]
[80]The one thing I didn’t tell her-- was the truth about Kurisu’s death.[%p]
[81][name]Maho[line]“Just give me a moment to process all that.”[%p]
[82][name]Maho[line]“What you’re telling me is that Suzuha and Kagari came here from the year 2036 to have Okabe change the future, right?”[%p]
[83][name]Suzuha[line]“That’s right.”[%p]
[84]Maho sank into the sofa and sighed.[%p]
[85][name]Maho[line]“I can’t imagine Okabe being capable of pulling something like that off.”[%p]
[86][name]Maho[line]“I can’t believe the fate of all humanity rests on a single person...”[%p]
[87][name]Rintaro[line]“I don’t think I can do it, either.”[%p]
[88]I’d given up, actually.[%p]
[89]On the entire future.[%p]
[90][name]Maho[line]“It’s not really believable... but...”[%p]
[91][name]Maho[line]“But the theory you described might allow for a time leap, yes.”[%p]
[92][name]Maho[line]“And more than anything, it was Kurisu who came up with that theory, right?”[%p]
[93][name]Maho[line]“Then it’s worth looking into.”[%p]
[94][name]Maho[line]“Because... she was a genius.”[%p]
[95]Her words together seemed like a mixture of admiration, jealousy, and envy.[%p]
[96][name]Rintaro[line]“So you believe it, yeah?”[%p]
[97][name]Maho[line]“In exchange, I want you to let me see that time machine.”[%p]
[98][name]Maho[line]“If you came here in it, it still has to be around, right?”[%p]
[99][name]Suzuha[line]“...It is. It’s very close.”[%p]
[100][name]Maho[line]“I’ll need to look into this, but I’ve decided to believe you for now. So I want you to help me to believe.”[%p]
[101][name]Suzuha[line]“All right.”[%p]
[102]There was no hesitation in her voice.[%p]
[103][name]Maho[line]“...Thank you.”[%p]
[104]If Suzuha said it was okay, it wasn’t my place to speak.[%p]
[105]If Maho was going to help, that was all that mattered.[%p]
[106][name]Rintaro[line]“Let’s get back to Kagari.”[%p]
[107][name]Rintaro[line]“Like I just told you, she separated from Suzuha when she was ten.”[%p]
[108][name]Rintaro[line]“And we have no idea where she was until she was found last month.”[%p]
[109][name]Rintaro[line]“I’m thinking she may not have been in Japan.”[%p]
[110]For how long, I had no way of knowing.[%p]
[111]It may have been the whole time, or perhaps, only a week.[%p]
[112][name]Suzuha[line]“Uncle Okarin’s hypothesis is that she was at Viktor chondria university.”[%p]
[113][name]Rintaro[line]“Yeah, and that in some form or another, she made contact with Amadeus.”[%p]
[114][name]Maho[line]“...”[%p]
[115]The look on Maho’s face was one between acceptance and resignation. She sighed loudly.[%p]
[116]A copy of Kurisu’s memory data had been saved for use by Amadeus.[%p]
[117]This data was the only possible source for the memories within Kagari’s head.[%p]
[118]Her words today had only strengthened my theory.[%p]
[119]Exchange program. Lecture.[%p]
[120]These fragments of memories were all from before she’d come to Japan.[%p]
[121]The memory data had last been saved just before she’d left America.[%p]
[122]That was another match.[%p]
[123][name]Maho[line]“I just checked with Dr.Leskinen a while ago. Kurisu’s memory data has been sealed away, and no one can access it, he said.”[%p]
[124][name]Maho[line]“But I don’t have the authority to check that for myself.”[%p]
[125][name]Maho[line]“And it’s possible someone took the data before the project was shut down.”[%p]
[126][name]Rintaro[line]“The only people who could’ve done that were people involved with the Amadeus research, right?”[%p]
[127][name]Maho[line]“Not necessarily. Anybody could do it if they hacked the server.”[%p]
[128]“Anyone” was an exaggeration. Your average person wouldn’t have a clue.[%p]
[129]You’d have to be a super hacker.[%p]
[130][name]Maho[line]“The question is why. If your theory’s right, why would they want to do that?”[%p]
[131]The most obvious possibility was that someone wanted access to Kurisu Makise’s mind.[%p]
[132]But Amadeus should suffice for that.[%p]
[133]There was no need to move her memories into another person’s brain.[%p]
[134]And why would they want her mind that badly, anyway?[%p]
[135]She was a genius, sure, but she’d only published a single paper.[%p]
[136]There was no reason to think it would be that important to anyone.[%p]
[137]Unless...[%p]
[138][name]Rintaro[line]“What if someone knew that the basic theory of time travel was locked in Kurisu’s memories?”[%p]
[139]Someone out there would want it.[%p]
[140][name]Maho[line]“But Kurisu arrived at that theory in the other world line you were telling me about, right?”[%p]
[141][name]Rintaro[line]“Have you ever heard of Dr.Nakabachi’s paper?”[%p]
[142][name]Maho[line]“Nakabachi? The guy who sought asylum in Russia?”[%p]
[143][name]Rintaro[line]“That’s right.”[%p]
[144][name]Maho[line]“I took a look at it, and calling it a “paper” is being way too kind.”[%p]
[145][name]Rintaro[line]“I think it’s an inferior copy. And there’s another version. An original.”[%p]
[146][name]Maho[line]“What are you talking about?”[%p]
[147][name]Rintaro[line]“Doctor Nakabachi’s real name is Shoichi Makise. He’s Kurisu’s real father.”[%p]
[148][name]Maho[line]“...!”[%p]
[149]I thought back[%p]
[150]to what I saw that day.[%p]
[151][name]Kurisu[line]“I’ve also been thinking about whether it’s possible to create a time machine.”[%p]
[152][name]Kurisu[line]“Read this. I want your opinion, Dad.”[%p]
[153][name]Nakabachi[line]“...It’s not bad.”[%p]
[154][name]Kurisu[line]“Really?”[%p]
[155][name]Kurisu[line]“I think maybe we could publish it under both our names...”[%p]
[156][name]Nakabachi[line]“Don’t publish this. I’ll take it.”[%p]
[157][name]Maho[line]“Come to think of it...”[%p]
[158][name]Maho[line]“I remember her saying before she left Japan that she was going to see her dad. He was announcing a new theory, and she’d been given an invitation.”[%p]
[159]That day, Nakabachi had stolen Kurisu’s paper.[%p]
[160]And after he’d gone to Russia, he’d published his own paper.[%p]
[161]I hadn’t seen it myself.[%p]
[162]Whenever I thought about it, I always thought about what I’d seen that day, and what happened right after -- so I’d been avoiding it.[%p]
[163]But I’d heard the professors at school talking about it.[%p]
[164]It was so terrible that it had become something of a running gag.[%p]
[165]But if it was just a bad copy of an original...[%p]
[166]If what had been published was just Nakabachi’s own reinterpretation of Kurisu’s theory, and her original still existed somewhere else...[%p]
[167]That’s right.[%p]
[168]Kurisu had written the original theory. It had to be better than that.[%p]
[169]She’d actually succeeded in making the time leap machine.[%p]
[170][name]Maho[line]“Then you mean someone found out about this paper, and is trying to get the theory needed to make a working time machine out of Kurisu’s brain?”[%p]
[171][name]Suzuha[line]“The cause of the Third World War was the intensification of the race for the time machine between the EU and Russia.”[%p]
[172][name]Suzuha[line]“Even America started to get involved, and it got completely out of hand.”[%p]
[173][name]Suzuha[line]“Things are proceeding exactly as history said they would.”[%p]
[174]Those people had attacked the lab in the last world line.[%p]
[175]Tennouji had said they weren’t Japanese, but they were military.[%p]
[176]Some military wanted Kurisu’s time machine theory.[%p]
[177]That would explain why they chose to download her memories into Kagari’s mind.[%p]
[178]Amadeus would never talk about something that it didn’t want to talk about.[%p]
[179]But what about a human?[%p]
[180]There were truth serums and torture methods... A human could be forced to talk, maybe.[%p]
[181]Maybe they’d done that to Kagari.[%p]
[182]Of course, this was just a guess.[%p]
[183]But if it was a military that had tried to kidnap Kagari, it was quite possible.[%p]
[184][name]Maho[line]“Moving memory data into a brain, huh?”[%p]
[185][name]Rintaro[line]“It’s possible, right? Even with modern technology.”[%p]
[186][name]Rintaro[line]“Kurisu succeeded in it. And she said it was an application of her own research.”[%p]
[187][name]Maho[line]“Yeah, that’s right. It’s possible.”[%p]
[188][name]Maho[line]“And that’s what Amadeus was originally created to do.”[%p]
[189]Medical applications, wasn’t it?[%p]
[190]Leskinen had talked about it at the seminar, and Maho had interpreted.[%p]
[191]In this world line, Amadeus had been shut down and the seminar had never happened, though.[%p]
[192]Maho gave me the same explanation I’d heard before.[%p]
[193]I was right, and memory data transplants were theoretically possible.[%p]
[194][name]Maho[line]“Kurisu’s time leap machine is another application of this.”[%p]
[195][name]Rintaro[line]“Of course, both of them were intended to move the memories back into the original person’s head.”[%p]
[196]And Kurisu had said that even that was dangerous.[%p]
[197][name]Suzuha[line]“Then what would happen if you tried to move them to another person’s head?”[%p]
[198][name]Maho[line]“I don’t think it would be as simple as copying them to a hard drive on a PC with a different [color index="280AA02D1400"]OS[color index="800000"].”[%p]
[199][name]Maho[line]“We don’t even know how much capacity the human brain has.”[%p]
[200][name]Maho[line]“In terms of strict storage capacity, it should easily have enough room to store the memories of two 20 year old girls.”[%p]
[201]Daru had once told me that the brain’s storage capacity was 3.24 terabytes.[%p]
[202][name]Maho[line]“But the problem goes beyond that.”[%p]
[203][name]Maho[line]“Like you said, we’re still not even at the point of successfully downloading memories back into the original brain.”[%p]
[204][name]Maho[line]“If you tried to copy those memories into someone else’s brain, it could cause serious inconsistency problems.”[%p]
[205][name]Maho[line]“In fact, we’re seeing those errors start to happen right now.”[%p]
[206][name]Suzuha[line]“What will happen to Kagari if we don’t do anything?”[%p]
[207][name]Suzuha[line]“Will she turn into Kurisu Makise?”[%p]
[208][name]Maho[line]“Memories and personality are different things. Memories are controlled by the hippocampus and cerebral cortex. Personality is constructed by the prefrontal cortex.”[%p]
[209][name]Maho[line]“The functions of the two are intricately connected.”[%p]
[210]Different parts of the brain had different functions, but they weren’t completely independent.[%p]
[211]Memories probably played a large role in forming your personality.[%p]
[212][name]Maho[line]“The mix of the two sets of memories is probably putting a lot of stress on her brain.”[%p]
[213][name]Maho[line]“If we don’t do something, it could cause her entire personality to disintegrate.”[%p]
[214][name]Suzuha[line]“Khh...”[%p]
[215]Suzuha slammed her fists into her knees in frustration.[%p]
[216][name]Rintaro[line]“Is there some way to stop it?”[%p]
[217][name]Maho[line]“The only way is to remove Kurisu’s memories from Kagari’s mind.”[%p]
[218][name]Rintaro[line]“Can you do it?”[%p]
[219][name]Maho[line]“If I can analyze the data in her brain, yes, but how many years away that is, I don’t know...”[%p]
[220][name]Suzuha[line]“...”[%p]
[221]Suzuha’s fists were clenched so tightly I could almost hear the sound.[%p]
[222]I could tell she was blaming herself for letting Kagari run away.[%p]
[223][name]Maho[line]“If there was a way...”[%p]
[224][name]Maho[line]“It would be to overwrite her past memories again.”[%p]
[225][name]Rintaro[line]“Overwrite her memories?”[%p]
[226][name]Maho[line]“I don’t think whoever altered her memories intended to leave her original ones.”[%p]
[227]She might have been right.[%p]
[228]Putting two sets of memories in one mind was just asking for problems.[%p]
[229]Which means that the experiments they’d done on her had resulted in a different outcome than they’d intended. In a sense, they had failed.[%p]
[230][name]Maho[line]“So if we were able to overwrite her memories once more, with proper equipment, it might fix her.”[%p]
[231][name]Rintaro[line]“But we don’t have that memory data.”[%p]
[232][name]Maho[line]“We’ll just have to hope they made backups.”[%p]
[233][name]Suzuha[line]“What about the equipment? It would be great if we could just find it somewhere, but...”[%p]
[234][name]Maho[line]“If it doesn’t exist, we can make it.”[%p]
[235][name]Rintaro[line]“It’s not that easy...”[%p]
[236][name]Maho[line]“But Kurisu made it, right?”[%p]
[237][name]Rintaro[line]“Huh?”[%p]
[238]Oh, right.[%p]
[239]It had to work similarly to the time leap machine.[%p]
[240][name]Maho[line]“Which means I can... No, I will, make it, too.”[%p]
[241]I might be able to help with that.[%p]
[242][name]Maho[line]“The question is where to find her memory data, though. We’ll just have to find it somehow.”[%p]
[243]But there simply wasn’t enough information.[%p]
[244]All we knew was that it was a non-Japanese, Western military.[%p]
[245]And that information wasn’t solid, either.[%p]
[246]If anyone held the key, it was the woman in the motorcycle suit...[%p]
[247]I thought of a name and quickly brushed it from my mind.[%p]
[248][name]Suzuha[line]“Any good ideas?”[%p]
[249][name]Rintaro[line]“None.”[%p]
[250]It wasn’t Yuki Amane.[%p]
[251]It couldn’t be...[%p]
[252][name]Suzuha[line]“...?”[%p]
[253]We talked late into the night trying to come up with a way to find out who had done the experiments on Kagari.[%p]
[254]But even though we spent a lot of time on it,[%p]
[255]none of us had any good ideas.[%p]
