[0]She felt dizzy.[%p]
[1][margin top="9728"]“That’s strange,” Suzuha thought. She stopped moving.[%p]
[2][margin top="9728"]Since she was in the middle of the sidewalk, the other pedestrians looked irritated as they moved around her.[%e]
[3][name]Suzuha[line]“...”[%p]
[4]She took a deep breath and waited for a moment, but she still felt dizzy.[%p]
[5][margin top="9728"]Actually, she was finding it difficult to stand.[%p]
[6][margin top="9728"]Was she hallucinating? Or was the whole world starting to get blurry?[%p]
[7][margin top="9728"]All the noise of the city around her suddenly felt very far away. It was like she was diving underwater.[%e]
[8]--Was this the Reading Steiner ability that Uncle Okarin had talked about? Was she starting to acquire it, too?[%p]
[9][margin top="9728"]And then she realized how warm she felt. The truth hit her.[%e]
[10][name]Suzuha[line]“Am I... sick?”[%p]
[11]She somehow managed to stagger back to the lab.[%p]
[12][margin top="9728"]It seemed she was worse off than she thought. If she could have, she would’ve fallen to her knees right there.[%p]
[13][margin top="9728"]During the war, and afterward, when she’d joined up with her dad’s organization, she’d been hurt badly enough to go into a coma several times.[%p]
[14][margin top="9728"]But this was the first time something like this had happened since she became a time traveler.[%e]
[15][name]Suzuha[line](This is bad...)[%p]
[16]She looked up to the second floor. The lights were on.[%p]
[17][margin top="9728"]She felt honestly relieved to know her dad was there. She walked up the stairs.[%e]
[18]The door was unlocked.[%p]
[19][margin top="9728"]She didn’t have the energy to speak, so she tried to silently take off her shoes. And then she tripped.[%e]
[20][name]Suzuha[line]“Aah!”[%p]
[21]She fell forward.[%e]
[22][name]Suzuha[line]“That hurt...”[%p]
[23][name]Itaru[line]“Suzuha?!”[%p]
[24]Itaru was in the room. He saw her and ran over.[%e]
[25][name]Itaru[line]“You okay?”[%p]
[26][name]Suzuha[line]“Y-Yeah.”[%p]
[27]She rubbed her knee and tried to stand up, but staggered again and fell into Itaru’s arms.[%e]
[28][name]Itaru[line]“W-What’s wrong?”[%p]
[29][name]Suzuha[line]“Sorry. I’m feeling a little dizzy...”[%p]
[30][name]Mayuri[line]“Huh? Are you not feeling well, Suzu?”[%p]
[31][name]Yuki[line]“Are you all right?”[%p]
[32]When she heard those voices, Suzuha finally realized that Yuki and Mayuri were also in the room.[%p]
[33][margin top="9728"]She’d let her guard down, she realized.[%p]
[34][margin top="9728"]Yuki seemed unconcerned by Suzuha’s obvious uneasiness.  She walked over with a serious expression on her face.[%e]
[35][name]Yuki[line]“Suzuha, let me see your forehead.”[%p]
[36]Yuki brushed her bangs aside and put her own forehead up against Suzuha’s.[%e]
[37][name]Suzuha[line]“Aah...”[%p]
[38]Suzuha’s heart started pounding.[%p]
[39]She had distant memories of her mother doing this before.[%e]
[40][name]Yuki[line]“You’ve got a terrible fever.”[%p]
[41][name]Itaru[line]“What?”[%p]
[42]Daru put his big hand up to Suzuha’s cheek as well.[%e]
[43][name]Itaru[line]“Ooh, you’re right.”[%p]
[44][name]Mayuri[line]“Do you have a cold?”[%p]
[45][name]Suzuha[line]“I’m fine. This’ll get better fast.”[%p]
[46][name]Itaru[line]“Hey, don’t push yourself. You need to go lie down right now, [color index="280AA02D1400"]duh[color index="800000"]!”[%p]
[47][name]Yuki[line]“That’s right.”[%p]
[48][name]Suzuha[line]“I know that. I’m going to just rest for a bit.”[%p]
[49]Suzuha used the last of her energy to reach the sofa. She collapsed on top of it and closed her eyes.[%p]
[50][margin top="9728"]Calm down, she told herself.[%e]
[51][name]Mayuri[line]“Mayushii will bring a wet towel, okay?”[%p]
[52][name]Yuki[line]“Hashida, where’s Suzuha’s change of clothes?”[%p]
[53][name]Itaru[line]“Um... it’s here. It’s all inside this.”[%p]
[54][name]Itaru[line]“Oh, of course, I don’t rummage through it and go “[color index="280AA02D1400"]sniff sniff[color index="800000"],” you know.”[%p]
[55][name]Suzuha[line]“If you don’t stop being stupid, I’ll infect you with my cold virus, brother.”[%p]
[56]Suzuha kept her eyes shut as she complained.[%e]
[57][name]Yuki[line]“Um, can I just pick something out to change her into?”[%p]
[58][name]Itaru[line]“Thanks. I can’t do it, obviously.”[%p]
[59][name]Yuki[line]“Yeah.”[%p]
[60]As she listened to the conversation going on around her, Suzuha felt a cold towel on her forehead.[%e]
[61][name]Mayuri[line]“How do you feel?”[%p]
[62][name]Suzuha[line]“Sorry, Big Sis Mayu...”[%p]
[63][name]Mayuri[line]“Don’t worry about it.”[%p]
[64][name]Itaru[line]“I’m gonna go buy some cold medicine. You guys take care of her.”[%p]
[65][name]Mayuri[line]“Okay.”[%p]
[66][name]Yuki[line]“Bye.”[%p]
[67][name]Yuki[line]“Can you stand up, Suzuha? I at least want to get you changed before your brother gets back.”[%p]
[68]Suzuha opened her eyes.[%p]
[69][margin top="9728"]Yuki was standing over her and looking down.[%e]
[70][name]Suzuha[line]“No... I’m fine like this. This is how I’ve always done it.”[%p]
[71]In fact, before Suzuha became a time traveler, there were many times when she’d been unable to rest, even if she was sick.[%p]
[72][margin top="9728"]Many times she wasn’t able to change clothes or even lie down.[%p]
[73][margin top="9728"]Compared to that, this was a lot nicer.[%e]
[74][name]Yuki[line]“No way. The most important part of a cold is when you just start to get it.”[%p]
[75][name]Suzuha[line]“But...”[%p]
[76][name]Yuki[line]“No buts. Take your clothes off.”[%p]
[77]Yuki was a little more forceful than usual as she tried to take Suzuha’s clothes off.[%p]
[78]Suzuha jumped up, surprised.[%e]
[79][name]Suzuha[line]“F-Fine. I’ll do it. I can do it myself.”[%p]
[80][name]Yuki[line]“You’re soaked with sweat... Mayuri, do you have any dry towels?”[%p]
[81][name]Mayuri[line]“Oh! Yeah, here.”[%p]
[82]Yuki took the towel that Mayuri had brought from the shower room and gently wiped the sweat off of Suzuha’s forehead and neck.[%e]
[83][name]Suzuha[line]“Uwah! That... that tickles...”[%p]
[84][name]Yuki[line]“Just stay still. You’re not a little kid.”[%p]
[85][name]Suzuha[line]“But... Argh...”[%p]
[86]Suzuha shook as she was rubbed with the towel. She wasn’t used to being touched, and this was the first time since she was very young that anyone had done this to her.[%e]
[87][name]Suzuha[line]“Th-That’s enough. I’ll do it myself.”[%p]
[88][name]Yuki[line]“You don’t need to worry about it...”[%p]
[89][name]Suzuha[line]“I’m not worried.”[%p]
[90]Suzuha grabbed the towel from Yuki. Trying her best to hide herself from the gaze of the other two,she took off her clothes and wiped away the sweat.[%p]
[91][margin top="9728"]Her face felt really hot. She didn’t know if it was because of the fever or not, but she was finding it difficult to think straight.[%e]
[92][name]Suzuha[line]“I-Is this okay?”[%p]
[93][name]Yuki[line]“Yes. Good job. Now change into this.”[%p]
[94]She grabbed the new pair of underwear and clothes from Yuki. Still trying to hide herself, she put them on.[%p]
[95][margin top="9728"]When she lay back down on the sofa, Yuki put a blanket on her.[%e]
[96][name]Yuki[line]“Mayuri, you said this room doesn’t have a washer, right?”[%p]
[97][name]Mayuri[line]“Yeah, it’s always been such a problem. Mayushii will take these to the laundromat later, okay?”[%p]
[98][name]Suzuha[line]“Huh? You don’t have to do that.”[%p]
[99][name]Yuki[line]“We’ve got to take care of each other at times like these.”[%p]
[100][name]Mayuri[line]“That’s right, Suzu.”[%p]
[101][name]Yuki[line]“Are you hungry? Think you can eat anything?”[%p]
[102][name]Suzuha[line]“...”[%p]
[103]Suzuha looked at Yuki, then Mayuri, and was about to mumble another refusal... But in the end she gave up and pulled the blanket up to her nose.[%p]
[104][margin top="9728"]--This was really hard.[%e]
[105][name]Suzuha[line]“I’m not that... hungry...”[%p]
[106][name]Yuki[line]“But you need to eat something before you take the medicine.”[%p]
[107][name]Mayuri[line]“How about rice porridge?”[%p]
[108][name]Yuki[line]“That’s a good idea.”[%p]
[109][name]Yuki[line]“Okay, I’ll make it right away. Lie down for a bit, okay?”[%p]
[110][name]Suzuha[line]“Yeah.”[%p]
[111][name]Itaru[line]“I’m back.”[%p]
[112]Itaru came back from the drug store a while later.[%e]
[113][name]Itaru[line]“Hahh... Phew... I’m so tired.”[%p]
[114]He was really out of breath. He must’ve gone running there and back.[%p]
[115][margin top="9728"]You’re only exhausted because you never exercise, she thought to herself.[%p]
[116]But...for some reason the sight of her exhausted father made her happy, and she quickly shook her head.[%e]
[117][name]Mayuri[line]“Thanks, Daru. I’m about to make rice porridge.”[%p]
[118][name]Yuki[line]“Once she has that, give her the medicine.”[%p]
[119][name]Itaru[line]“Okey-dokey.”[%p]
[120]Itaru walked over to Suzuha as he answered.[%e]
[121][name]Itaru[line]“How are you feeling?”[%p]
[122][name]Suzuha[line]“Not so good.”[%p]
[123][name]Itaru[line]“I guess all that stress caught up with you. I’ve never actually seen you take a break.”[%p]
[124][name]Suzuha[line]“This is really pathetic.”[%p]
[125][name]Suzuha[line]“Maybe... Maybe I shouldn’t stay here.”[%p]
[126][name]Itaru[line]“What?”[%p]
[127][name]Suzuha[line]“I’ve been getting lazy. You’re here, Dad, and Big Sis Mayu is here, and Big Sis Rumi... and then at some point, even Mom showed up...”[%p]
[128][name]Itaru[line]“...”[%p]
[129][name]Suzuha[line]“Because of that, sometimes I feel like I’m going to forget my mission.”[%p]
[130][name]Suzuha[line]“It starts to feel like this happy time is going to continue forever...”[%p]
[131][name]Suzuha[line]“And I find myself thinking that maybe there’ll never be a war.”[%p]
[132][name]Suzuha[line]“I start to fantasize about living like a normal girl...”[%p]
[133][name]Itaru[line]“And what’s wrong with that?”[%p]
[134]When Daru spoke, his face was actually serious for once, and he was looking straight into Suzuha’s eyes.[%p]
[135][margin top="9728"]It was the face of the father she knew so well, the man who was always there for her.[%e]
[136][name]Itaru[line]“So you’re going to leave this place, and where are you going to go?”[%p]
[137][name]Suzuha[line]“Well, inside the time machine or something...”[%p]
[138][name]Itaru[line]“You know you can’t stay in there, right?”[%p]
[139][name]Suzuha[line]“But...”[%p]
[140][name]Itaru[line]“You know I can’t... leave my daughter there, right?”[%p]
[141][name]Suzuha[line]“Dad...”[%p]
[142]For a moment, Suzuha was about to cry. She squeezed the blanket as hard as she could to stop herself.[%p]
[143][margin top="9728"]And then--[%e]
[144][name]Itaru[line]“Whoops! Accidentally gave a [color index="280AA02D1400"]serious response[color index="800000"].”[%p]
[145][name]Suzuha[line]“...”[%p]
[146][name]Itaru[line]“Anyway, I like being around cute girls, and I look forward to going “sniff-sniff” when you’re not looking.”[%p]
[147][name]Itaru[line]“I especially like girls who are all sick and sweaty.”[%p]
[148][name]Suzuha[line]“Ugh... stop it.”[%p]
[149][name]Itaru[line]“So you oughta get better soon, if you don’t want me panting over you.”[%p]
[150][name]Suzuha[line]“...Yeah.”[%p]
[151]Suzuha whispered back a response, then turned away from Itaru and pulled the blanket closer.[%e]
[152][name]Itaru[line]“Oh? Did my little speech just solve your problem? Did I get bonus affection points?”[%p]
[153][name]Suzuha[line]“If you keep being stupid, I’ll make you regret it when I do get better.”[%p]
[154][name]Itaru[line]“Are you going to put on boots and step on me or something like that?”[%p]
[155][name]Suzuha[line]“I’m going to stick things under your fingernails.”[%p]
[156][name]Itaru[line]“Please don’t. Anything but that. Sorry.”[%p]
[157]She could smell the pleasant scent of Mayuri and Yuki’s cooking from the kitchen.[%e]
[158][name]Itaru[line]“Listen, Suzuha, would you tell me what it is you’re looking for every day?”[%p]
[159][name]Suzuha[line]“...”[%p]
[160][name]Itaru[line]“I might be able to help with it.”[%p]
[161][name]Suzuha[line]“Later.”[%p]
[162][name]Suzuha[line]“I’ll tell you once we’re alone.”[%p]
[163][name]Itaru[line]“Oh, yeah. That’s fine, but...”[%p]
[164][name]Suzuha[line]“It’s not something I can let Big Sis Mayu hear.”[%p]
[165][name]Itaru[line]“Huh?”[%p]
[166]Yeah. There was no way she could tell Mayuri.[%e]
[167]Three days later...[%e]
[168][name]Yuki[line]“〜〜♪”[%p]
[169]Suzuha was still sick.[%p]
[170][margin top="9728"]Yuki came over every day with Mayuri to check on her.[%p]
[171][margin top="9728"]Because of this, Suzuha was able to eat nutritious food, and her fever had gone down. Now all that was left was to get her strength back.[%e]
[172]But still, Yuki kept telling her she needed to lie down.[%p]
[173][margin top="9728"]This meant that-- for better or for worse-- Suzuha spent her whole day on the sofa, half-asleep.[%p]
[174][margin top="9728"]Somewhere in her half-awake mind, she heard a terribly off-key tune.[%e]
[175][name]Yuki[line]“〜〜♪”[%p]
[176]Since she also heard the sound of falling water, it was probably coming from the shower room.[%e]
[177][name]Suzuha[line](What song is this? Do you know, Mother?)[%p]
[178]Suzuha had heard it when she was very young.[%p]
[179]Her mother had been singing it, just like she was now.[%p]
[180][margin top="9728"]But what exactly the song was about, she just couldn’t remember.[%e]
[181][name]Suzuha[line](I need to get up. I can’t stay asleep forever.)[%p]
[182]But even when she tried to open her eyes, they just wouldn’t move.[%p]
[183][margin top="9728"]Her body must’ve needed more rest. Maybe Yuki was right, and she needed to lie down some more.[%e]
[184][name]Suzuha[line]“Uuummm...”[%p]
[185]She moaned and twisted slightly.[%p]
[186]When she did, the blanket fell to the floor.[%p]
[187]She didn’t feel like she had the energy to pick it up.[%e]
[188][name]Mayuri[line]“Oh...”[%p]
[189]She could sense someone standing up from the desk where Itaru always used the PC.[%p]
[190][margin top="9728"]Whoever they were, they came over and put the blanket back on.[%e]
[191][name]Suzuha[line](I smell Big Sis Mayu...)[%p]
[192]Weirdly, Mayuri always smelled good even when she wasn’t using perfume. It was a slightly sweet smell, like a pale white flower.[%p]
[193][margin top="9728"]It was the scent that had held her all night, on that distant day in the future when she’d lost her mother.[%e]
[194]Suzuha pulled her legs inside the blanket and grabbed onto her knees, like a baby in the womb.[%p]
[195][margin top="9728"]Memories went in and out of her mind as she lay there half-asleep.[%e]
[196][name]Kagari[line]“Do you think Mom got hurt?”[%p]
[197][name]Kagari[line]“Do you think she suffered?”[%p]
[198]She suddenly remembered what Kagari had said to her after they’d traveled through time.[%e]
[199]2036. The day when she’d left.[%p]
[200][margin top="9728"]At the last second, Mayuri had looked at Suzuha and Kagari inside the time machine, and smiled.[%p]
[201][margin top="9728"]It was just like the gentle smile on Suzuha’s mother’s face, when she’d died protecting her daughter.[%e]
[202][name]Suzuha[line]“...”[%p]
[203][name]Mayuri[line]“Suzu? Did I wake you?”[%p]
[204][name]Suzuha[line]“No, I’ve been up for a while.”[%p]
[205][name]Mayuri[line]“Want something to eat?”[%p]
[206][name]Suzuha[line]“Yeah...”[%p]
[207]After she said yes, Suzuha snapped back to reality.[%p]
[208][margin top="9728"]She was getting weaker.[%e]
[209]When she realized that, she forced her sick body off the sofa.[%p]
[210][margin top="9728"]Her head shook, and she had to stop herself from falling forward. But she grabbed the back of the sofa and managed to stand on her own two feet.[%e]
[211][name]Mayuri[line]“Oh, you shouldn’t get up so quickly like that!”[%p]
[212][name]Suzuha[line]“I’m fine now. Sorry to bother you, Big Sis Mayu.”[%p]
[213][name]Mayuri[line]“It’s not a bother at all, okay?”[%p]
[214]Mayuri went to the kitchen and turned on the burner underneath one of the pots.[%p]
[215][margin top="9728"]The sounds and smells of bubbling stew filled the whole lab.[%p]
[216][margin top="9728"]Mayuri mixed it with a ladle and stopped every once in a while to taste it. She turned toward Suzuha and smiled.[%e]
[217][name]Mayuri[line]“Ooh! It’s a big success!”[%p]
[218][name]Suzuha[line]“Did you make it?”[%p]
[219][name]Mayuri[line]“Yup! Mayushii’s getting a lot better at cooking thanks to Yuki!”[%p]
[220][name]Suzuha[line]“Where’s my dad... I mean, my brother?”[%p]
[221][name]Mayuri[line]“He went to May Queen. He says he’s got work after that.”[%p]
[222][name]Suzuha[line]“I see.”[%p]
[223][name]Mayuri[line]“Oh, you’re thinking of going out tonight because Daru isn’t here, aren’t you? You can’t do that!”[%p]
[224][name]Suzuha[line]“I’m fine.”[%p]
[225][name]Mayuri[line]“You’re not fine. If you do that, I’ll have Yuki get mad at you, okay?”[%p]
[226][name]Yuki[line]“Hmm? What’s this about me?”[%p]
[227]The curtain to the bathroom opened, and Yuki came out. Her skin was just a little flush.[%e]
[228][name]Mayuri[line]“Suzu won’t lay down.”[%p]
[229][name]Yuki[line]“Oh, you know better than that, Suzu.”[%p]
[230][name]Suzuha[line]“Ugh...”[%p]
[231][name]Yuki[line]“You need to stay down for at least another day. Got it?”[%p]
[232][name]Suzuha[line]“Yeah...”[%p]
[233]Suzuha’s answer was less than enthusiastic, but she gave in to Yuki’s glare and sat back down on the sofa.[%e]
[234][name]Yuki[line]“Okay, now lie down.”[%p]
[235][name]Suzuha[line]“Fine.”[%p]
[236]She pouted and slumped down on the sofa, then pulled the blanket on top of her.[%p]
[237][margin top="9728"]Suzuha was capable of talking back to “Big Sis Mayuri,” but she would never be able to talk back to Yuki.[%e]
[238][name]Mayuri[line]“Ehehe!”[%p]
[239][name]Suzuha[line]“What?”[%p]
[240][name]Mayuri[line]“I was thinking how you look so cute like that.”[%p]
[241][name]Suzuha[line]“Wha--”[%p]
[242][name]Mayuri[line]“If Daru saw you like that, you might be in trouble!”[%p]
[243][name]Yuki[line]“Yeah. Sometimes I wonder if you’re really brother and sister.”[%p]
[244][name]Suzuha[line]“D-Don’t be creepy!”[%p]
[245][name]Yuki[line]“Oh? Suzuha, are you blushing?”[%p]
[246][name]Suzuha[line]“I am not blushing!”[%p]
[247][name]Yuki[line]“Really?”[%p]
[248][name]Suzuha[line]“Of course not. Why would I be--”[%p]
[249][name]Mayuri[line]“You’re blushing right now. It’s so cute!”[%p]
[250][name]Yuki[line]“It’s the cutest thing, really.”[%p]
[251][name]Suzuha[line]“Sh-Shut up.”[%p]
[252]Suzuha couldn’t say anything, so she just had to turn away.[%e]
[253][name]Mayuri[line]“Okay, it’s time for Mayushii to go to work.”[%p]
[254][name]Yuki[line]“You’re not going to have any stew?”[%p]
[255][name]Mayuri[line]“I’m going to stop back here after work. I’ll have some then.”[%p]
[256][name]Yuki[line]“Okay, I’ll make you a salad or something. Have dinner with us, okay?”[%p]
[257][name]Mayuri[line]“Thanks, Yuki. I’ll look forward to it!”[%p]
[258]Mayuri told Suzu one more time that she needed to keep lying down, then left for May Queen Nyan².[%p]
[259][margin top="9728"]Yuki went to the kitchen and added a few seasonings to the stew Mayuri made, then turned off the burner.[%e]
[260][name]Yuki[line]“Oh, right, Suzuha. You’re covered in sweat, right? Want me to wipe you down before we eat?”[%p]
[261][name]Suzuha[line]“Huh? I told you it’s fine.”[%p]
[262]Yuki wanted to do stuff like that every day.[%p]
[263]And each time Suzuha frantically refused.[%e]
[264][name]Yuki[line]“Even if you can’t take a shower, you need to at least keep yourself clean.”[%p]
[265][name]Suzuha[line]“I did it yesterday and the day before, so it’s fine. It’s not like going a week or two without doing it will kill you.”[%p]
[266][name]Yuki[line]“A week?! You can’t do that! Absolutely not!”[%p]
[267]Yuki hurried into the shower room.[%e]
[268][name]Suzuha[line]“Um, listen... I can do it myself.”[%p]
[269][name]Yuki[line]“People who say that never end up doing it themselves.”[%p]
[270][name]Suzuha[line]“That’s not...”[%p]
[271][name]Yuki[line]“No.”[%p]
[272]Yuki came back with a bowl filled with hot water and a towel.[%p]
[273][margin top="9728"]She could be stubborn when she got this way.[%p]
[274]Suzuha had learned that well over the past three days.[%p]
[275]Yuki was just like the mother she remembered.[%e]
[276]She slowly and uneasily stood up.[%p]
[277][margin top="9728"]And then she took off her top, trying her best not to let Yuki see her skin.[%e]
[278][name]Yuki[line]“We’re both girls, so you don’t need to be so embarrassed.”[%p]
[279][name]Suzuha[line]“I don’t care, really...”[%p]
[280][name]Yuki[line]“I’ll at least wash your back, okay?”[%p]
[281][name]Suzuha[line]“It’s fine. I’m not a kid.”[%p]
[282][name]Yuki[line]“But I don’t think you can do it yourself...”[%p]
[283][name]Suzuha[line]“I said it’s fine!”[%p]
[284]Yuki seemed a little shocked, but she quickly handed over the hot, wet towel.[%e]
[285][name]Yuki[line]“I-I’m sorry. Some people don’t like being touched, right?”[%p]
[286][name]Suzuha[line]“No, I’m sorry for yelling.”[%p]
[287][name]Yuki[line]“I’ll leave the hot water on the table, okay? I’m going to get dinner ready.”[%p]
[288]Yuki walked off, dejected.  Once Suzuha saw that she was focused on finishing the cooking, she slid behind the curtains into the back part of the room.[%e]
[289][name]Suzuha[line]“...”[%p]
[290]She used the towel and wash bowl to wipe herself down.[%p]
[291][margin top="9728"]She couldn’t let Yuki see her body.[%e]
[292]There were scars both old and new all over her, and burn marks that might never heal.[%p]
[293]To her, these wounds were like medals from the vicious battles she’d survived, and she didn’t care who saw them.[%p]
[294]But she didn’t want to let the mother who’d given birth to her-- or rather, would give birth to her-- see them.[%p]
[295]Especially not the dozens of pale white marks around her breasts.[%e]
[296][name]Suzuha[line]“Mom...”[%p]
[297]She still remembered that nightmarish day.[%p]
[298][margin top="9728"]The bullets which had killed her mom had lost their power as they passed through her organs, but still managed to dig into Suzuha’s skin.[%p]
[299][margin top="9728"]--And when they did, they were covered in her mother’s blood and flesh.[%e]
[300]The scars would probably never heal completely.[%p]
[301]To Suzuha, they were her mother’s grave.[%e]
[302][name]Suzuha[line]“...”[%p]
[303]She shook her head to try and get the nightmare out of her mind.[%p]
[304][margin top="9728"]She took her bottoms off, too, and then wiped herself clean all the way down to her toes. Then she put on a new pair of underwear.[%p]
[305]It was only after she finished putting on her newly cleaned clothes that she felt human again.[%e]
[306]When she came back, Yuki was putting bowls filled with stew and salad onto the table.[%e]
[307][name]Suzuha[line]“...”[%p]
[308][name]Yuki[line]“...”[%p]
[309]Their eyes met, and an awkward silence filled the room.[%e]
[310][name]Yuki[line]“Um... It’s ready.”[%p]
[311]Yuki broke the silence first.[%e]
[312][name]Suzuha[line]“Yeah, thanks.”[%p]
[313][name]Yuki[line]“How much do you want?”[%p]
[314][name]Suzuha[line]“No, it’s okay. I can do it myself.”[%p]
[315]Suzuha put just enough stew and salad for her meal onto her own plate, and then made a plate for Yuki as well.[%e]
[316][name]Yuki[line]“Oh, thanks.”[%p]
[317][name]Suzuha[line]“No, I’m sorry to make you do all this cooking.”[%p]
[318][name]Yuki[line]“I told you, we’ve gotta look out for each other when we’re sick. Once you’re done eating, make sure you take your medicine.”[%p]
[319][name]Suzuha[line]“Okay.”[%p]
[320]The two sat on the sofa and filled their mouths with stew and salad.[%p]
[321][margin top="9728"]The stew had a mild, gentle flavor. It felt like something Mayuri would make.[%e]
[322][name]Yuki[line]“Mayuri’s gotten a lot better, hasn’t she? She didn’t just take something out of a can and warm it up, you know?”[%p]
[323][name]Suzuha[line]“I’m pretty impressed.”[%p]
[324][name]Yuki[line]“Um, do you want to try making it, too? I’ll teach you.”[%p]
[325][name]Suzuha[line]“Me? I’ll pass. I’m not the type.”[%p]
[326][name]Yuki[line]“I don’t think that’s true...”[%p]
[327][name]Suzuha[line]“Well, maybe someday.”[%p]
[328][name]Yuki[line]“People who say “someday” end up never doing it, you know?”[%p]
[329][name]Suzuha[line]“You said something similar a minute ago.”[%p]
[330][name]Yuki[line]“Did I?”[%p]
[331][name]Suzuha[line]“Yeah.”[%p]
[332]And then the conversation ceased for a time.[%p]
[333][margin top="9728"]Suzuha slurped down her stew-- she had terrible manners-- and tried to come up with something to talk about.[%p]
[334][margin top="9728"]This time it was Suzuha’s turn to break the silence.[%p]
[335]After what she’d just remembered, she couldn’t bear to be silent around Yuki.[%e]
[336][name]Suzuha[line]“Um, that song you were singing. What is that?”[%p]
[337][name]Yuki[line]“Song?”[%p]
[338][name]Suzuha[line]“You know, when you were taking a shower.”[%p]
[339][name]Yuki[line]“H-Huh? Was I singing?”[%p]
[340][name]Yuki[line]“Wow, that’s so embarrassing... I’m a terrible singer, but I love to sing, so I sometimes hum things.”[%p]
[341][name]Suzuha[line]“I don’t know if it matters whether you’re any good or not. I just can’t remember what song it was.”[%p]
[342][name]Yuki[line]“Ahaha... neither can I, actually.”[%p]
[343][name]Suzuha[line]“Huh?”[%p]
[344][name]Yuki[line]“I just remember the parts that were really memorable... I think it’s from an educational show that was on when I was a kid, or something...”[%p]
[345][name]Yuki[line]“Ehehe... Sorry, but I can’t help you.”[%p]
[346][name]Yuki[line]“Suzuha, when did you hear that song?”[%p]
[347][name]Suzuha[line]“When I was a kid, I think. My... mom used to sing it for me all the time.”[%p]
[348][name]Yuki[line]“Your mom seems like a really nice person.”[%p]
[349][name]Suzuha[line]“Yeah.”[%p]
[350]The conversation flowed so naturally that she didn’t think about how she responded.[%e]
[351][name]Suzuha[line]“Huh?”[%p]
[352]--A second later, she realized what she’d said, and then she stared at her “mother.”[%e]
[353][name]Yuki[line]“...? Is something wrong?”[%p]
[354][name]Suzuha[line]“M-My mom? What do you mean?”[%p]
[355][name]Yuki[line]“What do I mean? I saw her two days ago.”[%p]
[356][name]Suzuha[line]“Huh?!”[%p]
[357][name]Yuki[line]“I said she came here two days ago.”[%p]
[358][name]Suzuha[line]“Th-That’s impossible.”[%p]
[359][name]Yuki[line]“...? Is there some reason your mom wouldn’t come?”[%p]
[360][name]Suzuha[line]“Well, I mean...”[%p]
[361]There was no way she could say that her mother was right in front of her.[%p]
[362][margin top="9728"]Confused, she fell silent.[%p]
[363][margin top="9728"]Yuki, for her part, must have come to some conclusion about the reason for Suzuha’s reaction. She started to stammer and fidget.[%e]
[364][name]Yuki[line]“I-I’m sorry.”[%p]
[365][name]Suzuha[line]“Huh?”[%p]
[366][name]Yuki[line]“I didn’t know... Did something happen between you and your mom?”[%p]
[367][name]Suzuha[line]“N-No...”[%p]
[368][name]Yuki[line]“You got in a fight and ran away from home or something?”[%p]
[369][name]Suzuha[line]“That’s not it...”[%p]
[370][name]Yuki[line]“It was weird, thinking back. Your mom just brought Hashida some food and a change of clothes, and didn’t say anything to you.”[%p]
[371][name]Suzuha[line]“She brought my d-- my brother, food? And clothes?”[%p]
[372][name]Yuki[line]“Yes.”[%p]
[373][name]Suzuha[line]“...”[%p]
[374]Suzuha thought as hard as she could and finally reached an answer.[%e]
[375][name]Suzuha[line]“Oh, so that’s it.”[%p]
[376]Yuki was talking about Itaru Hashida’s mother.[%p]
[377]In other words, Suzuha’s grandmother, who she’d never seen except in pictures.[%e]
[378]But since she’d told Yuki that she was Itaru’s brother, it was natural that she’d make the wrong assumption.[%e]
[379][name]Yuki[line]“I-Is something wrong?”[%p]
[380][name]Suzuha[line]“No... it’s nothing.”[%p]
[381]If Itaru had said even a word to her about it, this wouldn’t have happened.  How stupid. She’d have to give him a lecture later.[%p]
[382][margin top="9728"]While Suzuha was thinking about the talking-to her dad was going to get, Yuki had already started to sympathize with her imagined plight.[%e]
[383][name]Yuki[line]“Suzuha, you can talk to me any time! We can talk about whatever you want!”[%p]
[384]For some reason, her eyes were starting to well up.[%e]
[385][name]Suzuha[line]“Oh, um... Thank you.”[%p]
[386]Suzuha didn’t know how to react to this, but she felt a little embarrassed.[%e]
[387][name]Suzuha[line](Mom really is a nice person...)[%p]
[388]Just like she’d told Itaru, this place was too comfortable. She was starting to imagine that this life would continue forever.[%p]
[389][margin top="9728"]But sending this brief, happy time beyond the horizon of the world line was supposed to be Suzuha’s mission.[%p]
[390][margin top="19456"]If she didn’t, this world would be destroyed.[%e]
