[0][name]Kagari[line]“...”[%p]
[1][name]Kagari[line]“...”[%p]
[2][name]Kagari[line]“...I’m alive?”[%p]
[3]Kagari woke up and realized she was in a hospital bed.[%e]
[4][name]Mayuri[line]“Kagari!”[%p]
[5]Mayuri was looking down at her with eyes swollen bright red.[%e]
[6][name]Mayuri[line]“Okarin! Kagari’s awake!”[%p]
[7][name]Rintaro[line]“Kagari!”[%p]
[8][name]Kagari[line]“I...”[%p]
[9][name]Rintaro[line]“You were almost hit by a truck.”[%p]
[10][name]Rintaro[line]“You weren’t hurt, but you passed out, so we called an ambulance just in case.”[%p]
[11][name]Rintaro[line]“You don’t have an insurance card, so the bills are probably going to be crazy...”[%p]
[12][name]Mayuri[line]“It doesn’t matter. It was the only thing we could do.”[%p]
[13][name]Mayuri[line]“I’m just glad you’re safe, Kagari.”[%p]
[14][name]Mayuri[line]“Okarin saved you at the last second.”[%p]
[15][name]Mayuri[line]“Mayushii thought you were both dead. Mayushii thought... Mayushii thought...”[%p]
[16][name]Mayuri[line]“Sob...”[%p]
[17][name]Rintaro[line]“Don’t cry, Mayuri.”[%p]
[18][name]Mayuri[line]“Okay...”[%p]
[19][name]Kagari[line]“Oh, that’s right.”[%p]
[20][name]Kagari[line]“I kind of remember... Okabe jumped out to save me.”[%p]
[21][name]Kagari[line]“I’m sorry. I don’t know what was wrong with me. Thanks.”[%p]
[22][name]Rintaro[line]“No, I’m just glad you’re safe.”[%p]
[23]In a fit of emotion, Mayuri leapt on Kagari.[%e]
[24][name]Mayuri[line]“I’m so glad, Kagari!”[%p]
[25][name]Mayuri[line]“I was really worried!”[%p]
[26][name]Kagari[line]“Mayuri...”[%p]
[27][name]Kagari[line]...No, that wasn’t right.[%e]
[28]Kagari finally understood everything.[%e]
[29][name]Kagari[line]That wasn’t right.[%p]
[30][name]Kagari[line]This wasn’t “Mayuri”.[%p]
[31][name]Kagari[line]...Yes. That’s right.[%p]
[32][name]Kagari[line]This was “Mommy”.[%e]
[33][name]Kagari[line]“I finally...”[%p]
[34][name]Kagari[line]“I finally get to meet you!”[%p]
[35]Now it was Kagari’s turn to give Mayuri a big hug.[%e]
[36][name]Kagari[line]“Mommy!”[%p]
[37][name]Mayuri[line]“Hyah?!”[%p]
[38][name]Mayuri[line]“Huh? M-Mommy?!”[%p]
[39][name]Mayuri[line]“Kagari, no. Mayushii’s not your Mommy!”[%p]
[40][name]Kagari[line]“You are! You’re Kagari’s Mommy!”[%p]
[41]She couldn’t stop herself from talking like a little girl.[%p]
[42]All the last ten years vanished, and Kagari was once again a small child.[%e]
[43][name]Rintaro[line]“Mommy?!”[%p]
[44][name]Rintaro[line]“Kagari! Your memories are back?”[%p]
[45][name]Kagari[line]“Uncle... Okarin...”[%p]
[46][name]Rintaro[line]“...!”[%p]
[47][name]Kagari[line]“Yeah, I remember it all now.”[%p]
[48][name]Kagari[line]“I’m Mayuri Shiina’s daughter. My name is Kagari.”[%p]
[49][name]Mayuri[line]“Huh?!”[%p]
[50][name]Mayuri[line]“B-But you’re older than me, Kagari!”[%p]
[51][name]Mayuri[line]“And Mayushii’s never um... had a baby or anything.”[%p]
[52][name]Kagari[line]“Mommy, I’m from the future.”[%p]
[53][name]Kagari[line]“In the future, you adopted me when I was an orphan.”[%p]
[54][name]Mayuri[line]“Mayushii did?!”[%p]
[55][name]Kagari[line]“That’s right. You were the one who gave me a reason to live.”[%p]
[56][name]Kagari[line]“You sent me to the safest place you could think of, so that I wouldn’t be in danger.”[%p]
[57][name]Mayuri[line]“The safest place?”[%p]
[58][name]Kagari[line]“The past.”[%p]
[59][name]Kagari[line]“You probably thought that if I lived in a time when Japan was at peace, I could be safe.”[%p]
[60][name]Mayuri[line]“...”[%p]
[61][name]Kagari[line]“But I still missed you.”[%p]
[62][name]Kagari[line]“I couldn’t find you here.”[%p]
[63][name]Kagari[line]“No matter how safe it is, I didn’t want to live without you!”[%p]
[64][name]Kagari[line]“Mommy...”[%p]
[65][name]Kagari[line]“I missed you!”[%p]
[66]Kagari clung to Mayuri on the soft bed and cried for a long time.[%p]
[67]At first, Mayuri was confused, but she eventually hugged her back, gently.[%e]
[68][name]Mayuri[line]“Kagari...”[%p]
[69][name]Kagari[line]“Mommy...!”[%p]
[70][name]Mayuri[line]“Yeah.”[%p]
[71][name]Mayuri[line]“I’m sorry...”[%p]
[72][name]Mayuri[line]“I’m sorry!”[%p]
[73][name]Kagari[line]“Wah... ahh...”[%p]
[74][name]Kagari[line]“Waah!”[%p]
[75][name]Mayuri[line]“I’m sorry.”[%p]
[76][name]Mayuri[line]“It must’ve been so hard. You must’ve been so lonely.”[%p]
[77][name]Mayuri[line]“You were sad for so long because of me, weren’t you?”[%p]
[78][name]Mayuri[line]“I’m sorry.”[%p]
[79][name]Kagari[line]“Mommy!”[%p]
