[0][name]Rintaro[line]“Gah...!”[%p]
[1]The world twisted and warped.[%p]
[2]I felt horribly dizzy.[%p]
[3]Sometimes my vision would blur for no reason.[%p]
[4]But this was nothing like that.[%p]
[5]It was like my mind itself was being wrung apart.[%p]
[6]Like the world itself was changing.[%p]
[7]Deja vu.[%p]
[8]I knew this feeling.[%p]
[9]This was--[%p]
[10][name]Rintaro[line]“Hahh... Hahh...”[%p]
[11]At last, the color came back to my vision.[%p]
[12]All the shouts of the pedestrians and the noise of the passing cars came flooding in at once.[%p]
[13][name]Kaede[line]“Um, Okarin? Are you okay? You’re sweating bullets.”[%p]
[14][name]Fubuki[line]“Do you not feel well?”[%p]
[15][name]Rintaro[line]“Oh, no...”[%p]
[16]Fubuki and Kaede...[%p]
[17]The two of them were still in front of me. They looked worried.[%p]
[18]Had I just gotten dizzy for a moment?[%p]
[19][name]Rintaro[line]“I’m fine, really. Thanks for asking.”[%p]
[20][name]Fubuki[line]“Okay, we’ll be going.”[%p]
[21][name]Kaede[line]“I’m looking forward to the party.”[%p]
[22]They said their goodbyes and walked toward the station.[%p]
[23]I watched them go, only halfway paying attention.[%p]
[24]What was that?[%p]
[25][name]Rintaro[line]“...”[%p]
[26]None of the passersby noticed me standing there.[%p]
[27]They were all experiencing time sequentially, as one connected moment after another.[%p]
[28]But I knew what I just saw.[%p]
[29]That’s right.[%p]
[30]I... I was the one person who understood.[%p]
[31]That feeling was Reading Steiner.[%p]
[32]Which meant... that the world line had changed?[%p]
[33][name]Rintaro[line]“...!”[%p]
[34]I shook my head and tried to get the idea out of my mind.[%p]
[35]It was impossible.[%p]
[36]The world line could only change if someone had altered the past.[%p]
[37]I’d only ever seen world line changes after I’d sent [color index="280AA02E1400"]D-mails[color index="800000"] with the [color index="280AA02D1400"]PhoneWave (name subject to change)[color index="800000"].[%p]
[38]But I’d destroyed the PhoneWave, so that could never happen again.[%p]
[39]I’d sacrificed Kurisu for it.[%p]
[40]But then who did this? And how?[%p]
[41]What if someone had made a device identical to the PhoneWave?[%p]
[42][name]Rintaro[line]“...!”[%p]
[43]Mayuri...[%p]
[44]I need to see if Mayuri is safe![%p]
[45]I’ll call her right now.[%p]
[46]If the world line change meant something terrible had happened to Mayuri again...[%p]
[47]Just imagining it made me shiver.[%p]
[48]That couldn’t happen.[%p]
[49]It wouldn’t[%p]
[50]That’s what I wanted to believe, but I couldn’t help but remember all the times I’d seen her die in the alpha world line.[%p]
[51]For now, I needed to get in touch with her as soon as possible.[%p]
[52]I wanted to hear her voice.[%p]
[53]Um... what do I do...?[%p]
[54]I realized I was panicking.[%p]
[55]Calm down.[%p]
[56]Relax.[%p]
[57]I picked her name off the contacts list on my phone and dialed.[%p]
[58]I could hear the call sound in my ear.[%p]
[59]But there was no sign of her picking up.[%p]
[60]Seven seconds, eight, nine...[%p]
[61]Each second made the fear worse. I felt cold sweat drip down my back.[%p]
[62]Twelve seconds. Thirteen seconds. Fourteen seconds.[%p]
[63]I kept calling and praying anyway.[%p]
[64]Eventually, after a minute of ringing, the electronic sound suddenly cut off.[%p]
[65][name]Rintaro[line]“...!”[%p]
[66][name]Mayuri[line]“Tutturu♪! It’s Mayushii!”[%p]
[67][name]Rintaro[line]“Mayuri! Is that you, Mayuri? It’s really you, right?”[%p]
[68][name]Mayuri[line]“O-Okarin? What’s wrong?”[%p]
[69]The relaxed, easy-going voice I heard most definitely belonged to Mayuri.[%p]
[70][name]Rintaro[line]“I was so worried. I kept calling and you didn’t pick up...”[%p]
[71][name]Mayuri[line]“Oh, sorry. My phone was in my bag.”[%p]
[72]It was nothing.[%p]
[73]Nothing had happened at all.[%p]
[74][name]Mayuri[line]“Do you need something?”[%p]
[75][name]Rintaro[line]“...No, don’t worry about it. I was just feeling nervous.”[%p]
[76][name]Mayuri[line]“Nervous?”[%p]
[77][name]Rintaro[line]“Where are you now? Are you with someone?”[%p]
[78][name]Mayuri[line]“I’m going to work.”[%p]
[79][name]Rintaro[line]“Until when?”[%p]
[80][name]Mayuri[line]“About 8 PM...”[%p]
[81][name]Rintaro[line]“I see. Got it.”[%p]
[82][name]Mayuri[line]“Will you come to see me, Okarin?”[%p]
[83][name]Rintaro[line]“No, I’m busy today. I can’t.”[%p]
[84][name]Mayuri[line]“I’m going to the lab after I get off work.”[%p]
[85][name]Rintaro[line]“Okay... If I can go, we’ll meet up there, and I’ll walk you home.”[%p]
[86][name]Mayuri[line]“Really? That’s rare. Ehehe!”[%p]
[87][name]Rintaro[line]“Bye. Work hard, okay?”[%p]
[88]I hung up.[%p]
[89]Mayuri was safe.[%p]
[90]Which meant that the world line change probably had nothing to do with her. Not that I could let my guard down...[%p]
[91]Or maybe that was just a daydream, and there was no world line change at all.[%p]
[92]It seemed awfully realistic for that to be the case, though.[%p]
[93]Just to be safe, I turned on my phone again.[%p]
[94]The icon was still there, in the same place it had been the last several times I’d used it.[%p]
[95][name]Rintaro[line]“...”[%p]
[96]I felt a little hesitation.[%p]
[97]Especially after what happened.[%p]
[98]Could I really contact her after that?[%p]
[99][name]Rintaro[line]“...”[%p]
[100]But I decided that it was important to see what was going on first, so I tapped the icon.[%p]
[101][name]Amadeus Kurisu[line]“What? Did you forget to say something?”[%p]
[102]「Kurisu」’s voice was the same as ever.[%p]
[103][name]Rintaro[line]“...You’re not mad?”[%p]
[104][name]Amadeus Kurisu[line]“Mad? Why?”[%p]
[105][name]Rintaro[line]“Because I just hung up on you. So...”[%p]
[106][name]Amadeus Kurisu[line]“You already apologized for that just now. I’m not the kind of person to keep getting mad after I’ve forgiven someone.”[%p]
[107][name]Rintaro[line]“Just now?”[%p]
[108][name]Amadeus Kurisu[line]“That’s right. You called back, didn’t you?”[%p]
[109][name]Rintaro[line]“Called back? I did?”[%p]
[110][name]Amadeus Kurisu[line]“It was only seven minutes and 43 seconds ago. Did you forget?”[%p]
[111][name]Rintaro[line]“I apologized? To you?”[%p]
[112][name]Amadeus Kurisu[line]“...Are you okay?”[%p]
[113]「Kurisu」 was evidently telling the truth.[%p]
[114]She didn’t look like she was lying, at least.[%p]
[115][name]Amadeus Kurisu[line]“What happened? Your expression’s totally different than it was a moment ago.”[%p]
[116][name]Rintaro[line]“...No, I’m fine.”[%p]
[117]I didn’t remember that.[%p]
[118]I remembered turning off the phone, but I didn’t remember anything about calling her-- the Amadeus 「Kurisu」--back after that.[%p]
[119]The old me would’ve insisted that I was right and that she was mistaken.[%p]
[120]But now... I wasn’t sure.[%p]
[121]After all the different pasts I’d experienced, and all the sadness and pain I’d gone through, even six months later, I was still exhausted.[%p]
[122]What had really happened, and what hadn’t?[%p]
[123]What was right and what was wrong? I wasn’t sure anymore.[%p]
[124]I just didn’t want to think about it anymore.[%p]
[125]The past, the future, the fate of the world...[%p]
[126]I wanted nothing to do with any of it.[%p]
[127][name]Amadeus Kurisu[line]“You’re not looking so good. Shouldn’t you call one of your friends, or go rest somewhere?”[%p]
[128][name]Rintaro[line]“...”[%p]
[129][name]Amadeus Kurisu[line]“...Okabe?”[%p]
[130][name]Rintaro[line]“Hey, 「Kurisu」. Can I ask you something?”[%p]
[131][name]Rintaro[line]“Do you know what I was about to do after I called you just now?”[%p]
[132][name]Amadeus Kurisu[line]“...”[%p]
[133][name]Amadeus Kurisu[line]“You’re going to meet with Dr.Leskinen and Maho, right?”[%p]
[134][name]Amadeus Kurisu[line]“You’re supposed to talk about me.”[%p]
[135]Evidently my memories matched hers in that regard.[%p]
[136][name]Rintaro[line]“...I see.”[%p]
[137][name]Amadeus Kurisu[line]“Should I tell Maho about you in advance?”[%p]
[138][name]Rintaro[line]“I’m fine, really. Sorry to worry you.”[%p]
[139][name]Amadeus Kurisu[line]“Don’t push yourself too hard. I don’t want to be the last person you ever talk to.”[%p]
[140][name]Rintaro[line]“...”[%p]
[141]I chuckled bitterly and ended the conversation.[%p]
[142]I called Daru too, just in case, and evidently I really was on my way to see the professor and Maho.[%p]
[143]He also told me that almost all of the events of the last few days matched my memory of them.[%p]
[144]Which meant that even if the world line had changed, nothing had changed nearby, where I could’ve seen it.[%p]
[145]There was no problem. Or at least, there shouldn’t have been a problem.[%p]
[146]It was possible that that moment of dizziness was just the result of mental illness.[%p]
[147]Experiencing those same sensations brought up my past trauma, and caused my memories to get confused. Maybe that was it.[%p]
[148]The PhoneWave didn’t exist.[%p]
[149]So there was no way the past could have changed.[%p]
[150]That’s right.[%p]
[151]That was all.[%p]
[152]I kept telling myself this as I went to see the professor.[%p]
[153]I met with the professor and Maho in a hotel room.[%p]
[154][name]Leskinen[line]“So then, Lintahlo, you say that your communication with Amadeus is going well so far?”[%p]
[155][name]Rintaro[line]“...Yes. The conversations are always smooth and coherent.”[%p]
[156][name]Leskinen[line]“While I’m at it, what about the distance between you and Kurisu?”[%p]
[157][name]Rintaro[line]“Distance... what do you mean?”[%p]
[158][name]Leskinen[line]“Do you find yourself getting closer to her as you talk more?”[%p]
[159][name]Rintaro[line]“Well, a bit more than when we first started talking.”[%p]
[160][name]Maho[line]“A bit? You sure you don’t mean a lot?”[%p]
[161][name]Maho[line]“I’m talking to her too, so I can tell.”[%p]
[162][name]Maho[line]“At first she was so mad when she said you ignored eight of her calls.”[%p]
[163][name]Maho[line]“But now you’re quite friendly with each other. That means you’ve gotten that much closer, right?”[%p]
[164][name]Leskinen[line]“I see! Wonderful!”[%p]
[165]Leskinen seemed overjoyed by Maho’s words.[%p]
[166][name]Leskinen[line]“I’ve got great hopes for this. It’s possible she’ll view you as a friend, or perhaps a love interest.”[%p]
[167][name]Rintaro[line]“A love interest?!”[%p]
[168][name]Leskinen[line]“You don’t need to shout, do you?”[%p]
[169][name]Rintaro[line]“But... she’s an AI, right?”[%p]
[170][name]Leskinen[line]“It’s precisely because she’s an AI that I’m interested.”[%p]
[171]What did he mean?[%p]
[172][name]Leskinen[line]“She has emotions, right?”[%p]
[173][name]Rintaro[line]“Yes, but they’re simply running on top of a program...”[%p]
[174][name]Leskinen[line]“But isn’t that the same as the human brain?”[%p]
[175]He was right. The brain ran on electrical signals, so you could say it had the same structure.[%p]
[176][name]Leskinen[line]“The question of whether machines have emotions was settled a long time ago. They do.”[%p]
[177][name]Leskinen[line]“And anyway, Amadeus was designed to mimic the human brain.”[%p]
[178][name]Leskinen[line]“If the structure is the same, and so is the process, shouldn’t that lead to identical results?”[%p]
[179][name]Leskinen[line]“Which means it’s quite possible she could fall in love. In fact, I hope she does.”[%p]
[180]Amadeus... falling in love.[%p]
[181][name]Leskinen[line]“Oops, is this an upsetting topic for Maho?”[%p]
[182][name]Maho[line]“Don’t you start acting like 「Kurisu」 too, professor.”[%p]
[183][name]Leskinen[line]“Hahaha. It was a joke. A joke.”[%p]
[184][name]Leskinen[line]“Maho’s scary when she gets mad, so be careful.”[%p]
[185][name]Rintaro[line]“Yes, I’m well aware.”[%p]
[186][name]Maho[line]“You know I can hear you, right?”[%p]
[187][name]Leskinen[line]“Oh! I forgot that I need to call Judy. Lintahlo, I’ll be right back.”[%p]
[188]The professor quickly left the room.[%p]
[189]...He ran away, didn’t he?[%p]
[190][name]Maho[line]“Christ. 「Kurisu」 first, and now the professor. Why do they have to make everything about love?”[%p]
[191][name]Rintaro[line]“You’ve got that right.”[%p]
[192]Of course, that was always the type of girl she was.[%p]
[193][name]Maho[line]“Oh, right, Okabe. I had a question.”[%p]
[194][name]Maho[line]“Do you know any words that she... that Kurisu really liked?”[%p]
[195][name]Rintaro[line]“Words?”[%p]
[196][name]Maho[line]“Or numbers or something. Anything that could be a key?”[%p]
[197][name]Rintaro[line]“What, are you trying to break a password she set?”[%p]
[198][name]Maho[line]“That’s exactly right. I’m impressed.”[%p]
[199]I was right...?[%p]
[200][name]Rintaro[line]“Is that her work computer or something?”[%p]
[201][name]Maho[line]“No, her personal laptop. It was at her home.”[%p]
[202][name]Rintaro[line]“Why do you have something like that?”[%p]
[203][name]Maho[line]“Her mom gave it to me, so I’d have something to remember her by.”[%p]
[204][name]Maho[line]“I’m trying to figure out what’s on it, so I’m looking for a way to crack the password. I thought you might know something.”[%p]
[205][name]Rintaro[line]“If it’s got a password, that means she didn’t want anyone seeing it, right?”[%p]
[206][name]Maho[line]“That’s true, but...”[%p]
[207][name]Maho[line]“If I want to make her... the Amadeus 「Kurisu」...close to the real one, it would be better to have that data, right?”[%p]
[208][name]Maho[line]“Of course, I’ll do my best not to do anything that violates her privacy.”[%p]
[209]I knew what she was trying to say.[%p]
[210]She might have had some kind of diary on her computer, which described what she’d been doing during her time here.[%p]
[211]But...[%p]
[212][name]Rintaro[line]“Sorry, I can’t think of anything.”[%p]
[213][name]Maho[line]“Nothing?”[%p]
[214][name]Rintaro[line]“Yeah. And even if I did know, I don’t think I’d tell you.”[%p]
[215][name]Maho[line]“Because there’s something you don’t want anyone finding out?”[%p]
[216][name]Rintaro[line]“Computers hold a person’s most private secrets these days.”[%p]
[217]Daru talked about that all the time.[%p]
[218]He was always wondering if there was a way to automatically wipe a computer’s hard drive if you died in an accident.[%p]
[219]Of course, what Daru didn’t want anyone to see was probably very different than what was on Kurisu’s computer. Beyond that, it was the same idea.[%p]
[220][name]Maho[line]“I see...”[%p]
[221]She seemed really interested in the contents of the hard drive, but she didn’t say anything else.[%p]
[222][name]Rintaro[line]“Anyway, I’ll be going...”[%p]
[223]I was a little worried about Mayuri, too.[%p]
[224]I got up and went to leave.[%p]
[225]And then I saw a small ornament that was decorating the door.[%p]
[226][name]Rintaro[line]“Come to think of it, it’s almost Christmas...”[%p]
[227]I remembered how excited Mayuri was.[%p]
[228][name]Rintaro[line]“Are you staying here for Christmas, Hiyajo?”[%p]
[229][name]Maho[line]“Yeah. I’ve still got stuff to do here.”[%p]
[230][name]Rintaro[line]“Are you spending it with anyone...?”[%p]
[231][name]Maho[line]“What?”[%p]
[232][name]Rintaro[line]“No, I mean... outside of Japan, don’t people usually have Christmas parties with their friends?”[%p]
[233][name]Maho[line]“Sorry, but I don’t have any plans like that.”[%p]
[234][name]Maho[line]“And Americans and Europeans don’t have Christmas parties.”[%p]
[235][name]Rintaro[line]“They don’t?”[%p]
[236][name]Maho[line]“Christmas is a holy day to them, right? So they normally spend it with their families. They do have big New Year’s parties, though.”[%p]
[237]I thought I’d heard something about that on TV or somewhere.[%p]
[238][name]Maho[line]“Well, I don’t have any family here, so I’ll be alone regardless.”[%p]
[239][name]Maho[line]“But that doesn’t mean I’m lonely. Don’t get the wrong idea, okay?”[%p]
[240]Or so she said, but being all alone on Christmas in a bustling town was probably pretty lonely.[%p]
[241]Of course, she’d probably get mad if I told her that, so I didn’t.[%p]
