[0][name]Suzuha[line]“Well, Dad? Any luck?”[%p]
[1][name]Itaru[line]“Nope, sorry. Nothing.”[%p]
[2][name]Suzuha[line]“I see...”[%p]
[3]The search for Mayuri’s future daughter, Kagari Shiina, was taking longer than expected.[%p]
[4][name]Rintaro[line]“Let me ask you something. Did you go to the police?”[%p]
[5][name]Suzuha[line]“Yeah. I did. But there’s no official missing person’s report.”[%p]
[6]I was right. In order to submit a missing person’s report, you needed to have ID to prove who you were. That’s why Suzuha hadn’t done it.[%p]
[7]And also, I later learned that the only people who could submit a search request were people like family and significant others, who were close to the missing person.[%p]
[8][name]Itaru[line]“Yesterday, I did some light hacking of the police database, but I didn’t find anything.”[%p]
[9][name]Rintaro[line]“...Yeah, I’m sure.”[%p]
[10][name]Itaru[line]“Did you look too, then?”[%p]
[11][name]Rintaro[line]“I didn’t look at any internal data like you did, Daru, but yeah.”[%p]
[12]There was a database of missing persons on the police homepage.[%p]
[13]But it didn’t go back very far, and it didn’t have a lot of information.[%p]
[14]All it had was age, sex, clothes, and sometimes possessions they were carrying.[%p]
[15]Since we knew nothing about Kagari Shiina, we had basically nothing to go on.[%p]
[16][name]Suzuha[line]“You know, this world may seem peaceful, but there sure are a lot of people who go missing.”[%p]
[17]I’d thought the same thing.[%p]
[18]Each year over a hundred unidentified bodies were found in Tokyo alone.[%p]
[19]If you expanded that to cover all of Japan, then went back twelve years, you’d have a pretty big number.[%p]
[20]And the number of missing persons was far greater. Each year, almost 100,000 people went missing.[%p]
[21]And one out of every five was in their teens.[%p]
[22]Of course, most of them just ran away from home, and 70% were found within a week after a report was filed.[%p]
[23]But if 70% of them were found in the first week, that meant that 30% of them weren’t.[%p]
[24]In fact, five percent of them were never found at all, and no one ever knew if they were alive or dead.[%p]
[25]Perhaps Kagari Shiina was caught up in an accident or killed, or perhaps--[%p]
[26]I sat up, then got off the sofa.[%p]
[27][name]Itaru[line]“Hmm? Okarin, where are you going?”[%p]
[28][name]Rintaro[line]“I thought I’d do a little more research.”[%p]
[29]School would be on break soon, anyway, and it wasn’t like I had anything to do.[%p]
[30]And while I hadn’t been very interested at first, at some point I’d become really interested in the whereabouts of Kagari Shiina.[%p]
[31]And more than anything...[%p]
[32][name]Suzuha[line]“Thank you, Uncle Okarin.”[%p]
[33][name]Rintaro[line]“No, it’s nothing, really.”[%p]
[34][name]Suzuha[line]“No... Thank you, anyway.”[%p]
[35]As long as I was looking for Kagari, Suzuha probably wasn’t going to bother me about the future.[%p]
[36]Having her bring up the same thing every time we met was hard for me.[%p]
[37]If I could get her focused on something else, that would make things easier.[%p]
[38]Or so I’d thought, but...[%p]
[39]Finding clues wasn’t easy.[%p]
[40]Just in case, I’d gone to the [color index="280AA02D1400"]National Diet Library[color index="800000"] and looked at articles on missing persons and crimes in 1998, the year she’d gotten separated from Suzuha. But I’d had no luck.[%p]
[41]Suzuha said she had been looking for Kagari every few years on her way to our time, so I knew it wouldn’t be easy.[%p]
[42]But I couldn’t help but feel a little tired and disappointed.[%p]
[43][name]Amadeus Kurisu[line]“What’s wrong?”[%p]
[44][name]Rintaro[line]“Oh...”[%p]
[45][name]Amadeus Kurisu[line]“What?”[%p]
[46][name]Rintaro[line]“Nothing...”[%p]
[47][name]Amadeus Kurisu[line]“...?”[%p]
[48]I’d called 「Kurisu」 without even realizing it, somehow.[%p]
[49][name]Amadeus Kurisu[line]“Hey, you seem even more tired than yesterday. You okay?”[%p]
[50][name]Rintaro[line]“Is that how I look?”[%p]
[51][name]Amadeus Kurisu[line]“Your tone’s dropped lower than usual. I see your conjunctiva are slightly swollen with blood, too. Were you looking into that case you told me about yesterday?”[%p]
[52][name]Rintaro[line]“Yeah...”[%p]
[53]I told 「Kurisu」 what I’d heard from Suzuha and Daru, and what I’d found at the National Diet Library.[%p]
[54][name]Amadeus Kurisu[line]“You dummy. If that’s what you were trying to do, you could’ve just asked me.”[%p]
[55][name]Rintaro[line]“What do you mean?”[%p]
[56][name]Amadeus Kurisu[line]“I can access the network and research anything that’s on the internet, you know?”[%p]
[57][name]Rintaro[line]“Oh, that’s right.”[%p]
[58]I’d forgotten.[%p]
[59]She was an AI that existed inside a computer...[%p]
[60]So something like that would be easy for her.[%p]
[61][name]Amadeus Kurisu[line]“Want me to give it a try?”[%p]
[62][name]Rintaro[line]“Can you do it right now?”[%p]
[63][name]Amadeus Kurisu[line]“It won’t take much time at all.”[%p]
[64][name]Rintaro[line]“All right, give it a go.”[%p]
[65][name]Amadeus Kurisu[line]“Sure, just give me a second.”[%p]
[66]「Kurisu」 fell silent on the screen and didn’t move for a moment.[%p]
[67]Maybe 30 seconds later--[%p]
[68][name]Amadeus Kurisu[line]“Hmm.”[%p]
[69][name]Rintaro[line]“You’re done already?”[%p]
[70][name]Amadeus Kurisu[line]“I searched the network, and nobody named Kagari Shiina’s been involved in any accidents or crimes since 1998.”[%p]
[71][name]Amadeus Kurisu[line]“I found three people with identical names, but given their ages, they’re almost certainly not the girl you’re looking for.”[%p]
[72][name]Amadeus Kurisu[line]“If you want, I can send you an email with their data later.”[%p]
[73][name]Rintaro[line]“No, that’s fine.”[%p]
[74]When I stopped to think about it, even Suzuha would’ve been able to do a search for her name on the internet.[%p]
[75]And what 「Kurisu」 was saying was almost certainly right.[%p]
[76]The Kurisu Makise I had known was always right.[%p]
[77][name]Amadeus Kurisu[line]“I think that’s all I can do, then. Now it’s up to you to do what only you can do.”[%p]
[78][name]Rintaro[line]“What only we can do?”[%p]
[79][name]Amadeus Kurisu[line]“Go gather information around the place where she disappeared. It’s the ultimate in analog methods, though.”[%p]
[80][name]Rintaro[line]“...I guess you’re right.”[%p]
[81]Suzuha had been doing that forever, so I couldn’t imagine I’d find anything new.[%p]
[82]But if that was my only option, then that was what I had to do.[%p]
[83][name]Faris[line]“Meow? Kyo-- I mean, Okarin?”[%p]
[84]I spun around when I heard a voice behind me.[%p]
[85][name]Faris[line]“I knew it was you, nya. What are you doing here, nya?”[%p]
[86][name]Rintaro[line]“Faris, and...”[%p]
[87][name]Luka[line]“Hello, Okabe.”[%p]
[88][name]Rintaro[line]“Huh, it’s rare to see you two together.”[%p]
[89][name]Faris[line]“We just happened to run into each other over there, nya. And Luka-nyan was carrying a heavy load, so I decided to help him, nya.”[%p]
[90]I took a closer look and saw that Lukako was holding bags in both hands.[%p]
[91]If you added in what Faris was carrying, it was quite a lot.[%p]
[92]He was trying to carry this all alone?[%p]
[93]Lukako?[%p]
[94][name]Amadeus Kurisu[line]“Hey, excuse me.”[%p]
[95][name]Luka[line]“Hmm? Did you just hear something?”[%p]
[96][name]Rintaro[line]“No, this isn’t--”[%p]
[97]I quickly hid the smartphone behind my back.[%p]
[98][name]Amadeus Kurisu[line]“Hey, are you listening? Hey!”[%p]
[99][name]Faris[line]“There it is again, nya! Is that who you were talking to a minute ago, nya?”[%p]
[100][name]Rintaro[line]“No, this is--”[%p]
[101]It shouldn’t matter if they found out.[%p]
[102][name]Amadeus Kurisu[line]“Hey, wait--”[%p]
[103]But I still felt guilty, so I closed the Amadeus app.[%p]
[104][name]Faris[line]“Were you on the phone, nya?”[%p]
[105][name]Rintaro[line]“O-Oh, I was asking an acquaintance for some advice.”[%p]
[106][name]Luka[line]“Advice?”[%p]
[107][name]Faris[line]“So that was it, nya. When I saw you from behind, it looked like you were mumbling to yourself. So I was a little worried, nya.”[%p]
[108]Did I look like she needed to worry about me?[%p]
[109]But, well... if she saw me talking to my smartphone in a place like this, I guess I could understand that.[%p]
[110][name]Faris[line]“Anyway, if you’re in trouble, you should have just come to Faris, nya!”[%p]
[111][name]Luka[line]“Th-That’s right. I might not be able to help, but I can at least listen...”[%p]
[112][name]Rintaro[line]“Thanks, really. But it’s nothing...”[%p]
[113]No, wait a second.[%p]
[114]Both Faris and Lukako had lived in Akihabara since they were born.[%p]
[115]And both of their families held important positions here.[%p]
[116]Maybe asking them wouldn’t be such a bad idea after all.[%p]
[117][name]Rintaro[line]“I’m actually looking for someone.”[%p]
[118][name]Luka[line]“You’re looking for someone?”[%p]
[119]I told them that I was looking for a girl who’d gone missing twelve years ago in Akihabara.[%p]
[120]Of course, I didn’t tell them that she was from the future, or that she was Mayuri’s daughter.[%p]
[121][name]Faris[line]“I’d be really interested in knowing why she went missing, nya.”[%p]
[122][name]Rintaro[line]“Sorry, but I can’t tell you that.”[%p]
[123][name]Faris[line]“Meow...”[%p]
[124][name]Rintaro[line]“If you could ask if anyone has any idea, that would be a huge help.”[%p]
[125][name]Faris[line]“Hmm, got it. I’ll ask Kuroki, nya.”[%p]
[126]Kuroki was her family butler.[%p]
[127]I’d met him several times.[%p]
[128]In the same way that Faris naturally looked like a maid, Kuroki just naturally looked like a butler.[%p]
[129]Come to think of it, it was rather strange for a maid to have a butler for a servant.[%p]
[130][name]Faris[line]“Oh, and I’ll ask the masters at May Queen Nyan², nya.”[%p]
[131][name]Luka[line]“I’ll ask my father, as well as our parishioners.”[%p]
[132][name]Rintaro[line]“Thanks, that would be a big help.”[%p]
[133]Both Kuroki and Lukako’s dad knew a lot of people, and they had a far better chance of finding someone than we did.[%p]
[134]I hoped they could at least find some small clue.[%p]
[135][name]Rintaro[line]“Anyway, Lukako. What’s all this stuff?”[%p]
[136][name]Luka[line]“Oh, remember how I said I had guests coming yesterday?”[%p]
[137][name]Luka[line]“One of those guests is going to be staying at our house for a while.”[%p]
[138][name]Faris[line]“So he’d gone to get the things they needed, nya.”[%p]
[139]If they were a guest of Lukako’s father, they must be fairly old.[%p]
[140]And from what I’d heard yesterday, they probably had some... unique hobbies.[%p]
[141][name]Rintaro[line]“That’s rough.”[%p]
[142][name]Luka[line]“No, it’s actually kind of fun.”[%p]
[143]Fun...?[%p]
[144]Lukako shared the same blood as his dad, so perhaps he had some latent interest in those hobbies...[%p]
[145][name]Rintaro[line]“Don’t get too into it, okay?”[%p]
[146][name]Luka[line]“Huh? Okay...”[%p]
[147]I gave him that warning, then went to leave.[%p]
[148]-Well, I tried to leave, but...[%p]
[149][name]Luka[line]“I’ve got it... I’ve got it...”[%p]
[150][name]Faris[line]“Luka-nyan, you okay? You’re not even walking straight, nya.”[%p]
[151][name]Luka[line]“I-I’m fine. This is nothing...”[%p]
[152][name]Rintaro[line]“...”[%p]
[153][name]Luka[line]“Um... have some tea, if you like.”[%p]
[154][name]Rintaro[line]“No, I’ll pass. You’ve got guests, right?”[%p]
[155][name]Luka[line]“That’s true, but...”[%p]
[156]I couldn’t bear to see him struggle like that, so I’d carried his bags to the shrine with him.[%p]
[157]Faris had gone back to her cafe.[%p]
[158][name]Rintaro[line]“You know, I have no idea how you expected to carry all this stuff.”[%p]
[159][name]Luka[line]“I’ve gotten a little stronger lately! I’ve been doing the sword exercises you gave me, Kyo-- I mean, Okabe...”[%p]
[160]Sword exercises...[%p]
[161]That was the training I’d given him when he told me he felt too much like a girl.[%p]
[162][name]Rintaro[line]“[color index="280AA02D1400"]Seishin Zanma School[color index="800000"], huh?”[%p]
[163]It was so stupid, I couldn’t even laugh.[%p]
[164][name]Luka[line]“I’m sorry...”[%p]
[165]Thinking back, I was amazed he put up with that nonsense.[%p]
[166][name]Luka’s Father[line]“Luka, are you home?”[%p]
[167]I could hear his dad’s voice from their home behind the shrine office.[%p]
[168][name]Luka[line]“Yes! I’ll be right there!”[%p]
[169][name]Rintaro[line]“Okay, I’ll be going.”[%p]
[170][name]Luka[line]“R-Right! Thank you, Okabe.”[%p]
[171]Lukako bowed deeply as I left Yanabayashi Shrine.[%p]
[172]On my way home, I thought about what the two of them had said.[%p]
[173][name]Faris[line]“Anyway, if you’re in trouble, you should have just come to Faris, nya!”[%p]
[174][name]Luka[line]“Th-That’s right. I might not be able to help, but I can at least listen...”[%p]
[175]I didn’t realize until after they’d spoken...[%p]
[176]I had gone to 「Kurisu」 before I’d gone to anyone else.[%p]
[177]I’d brought up the app and started talking with her before I even realized it.[%p]
[178]She wasn’t the real Kurisu.[%p]
[179]But that voice, the way she acted...[%p]
[180][name]Rintaro[line]“...!”[%p]
[181]All of it reminded me of Kurisu.[%p]
[182]All of it brought back the emotions I’d tried to hide.[%p]
[183]There was an incoming call on my phone.[%p]
[184]It was from 「Kurisu」.[%p]
[185]She was probably there to complain about me hanging up on her earlier.[%p]
[186]That would be just like 「Kurisu」.[%p]
[187][name]Rintaro[line]“...”[%p]
[188]But I didn’t answer the phone.[%p]
[189]I didn’t answer any of the other calls that came that day, either.[%p]
