[0]It was thanks to Izaki that I was able to get into the reception held after the ATF was over.[%p]
[1]They told me there was a dress code, so I went all the way back to my parents’ house to get a suit to change into.[%p]
[2]At first all that effort paid off, as Izaki introduced me to some of the country’s top researchers.[%p]
[3][color index="280AA02D1400"]RIKEN[color index="800000"], [color index="280AA02E1400"]JAXA[color index="800000"], [color index="280AA02F1400"]IMSS[color index="800000"], etc.[%p]
[4]But before long Izaki ran off to suck up to some university professor, and I was left completely abandoned.[%p]
[5]My own personal target, Dr.Leskinen, was surrounded by a bunch of famous scientists. It didn’t feel like a mere student would be welcome.[%p]
[6]And so all I did was stand around and eat from the buffet by the wall. To be honest, I couldn’t tell if the food was any good or not.[%p]
[7]Whenever my glass got empty, a smiling waiter was always around to fill it up again, and so I found myself drinking more than I intended.[%p]
[8]My stomach was already so full it hurt.[%p]
[9]The whole place felt like it was another world.[%p]
[10][name]Rintaro&Woman[line]“I’m really not cut out for this...”[%p]
[11]At the exact moment I spoke, I heard a girl next to me say the exact same thing.[%p]
[12]Surprised, I looked over at her. Our eyes met.[%p]
[13][name]Maho[line]“Oh, you.”[%p]
[14]What was a middle school girl doing here?[%p]
[15]And then a moment later, I realized it was Maho Hiyajo.[%p]
[16]She was wearing the exact same outfit she’d been wearing during the lecture.[%p]
[17]A lab coat, in a place like this? That’s just what the old me would’ve done.[%p]
[18][name]Maho[line]“Let me see... you’re...”[%p]
[19]Maho was clearly out of place.[%p]
[20]Why? Because she was still wearing her lab coat.[%p]
[21][name]Rintaro[line]“Why are you wearing a lab coat?”[%p]
[22]I couldn’t help but ask.[%p]
[23][name]Maho[line]“I-I was sure I’d brought some real clothes!”[%p]
[24]She was sure she had, but she hadn’t.[%p]
[25]And that’s why she was standing in the corner, trying not to attract attention.[%p]
[26][name]Maho[line]“You’re the guy who was at the desk this afternoon.”[%p]
[27][name]Rintaro[line]“I’m Rintaro Okabe. I’m a student at Tokyo Denki University, in Professor Izaki’s class.”[%p]
[28]I handed her one of the business cards that I’d thrown together after Izaki told me I needed them. She grabbed one of her own out of a stack and carelessly put it in my hands.[%p]
[29][name]Maho[line]“It’s fine. No need to be so polite.”[%p]
[30]That was a huge help.[%p]
[31][name]Maho[line]“My name’s pretty rare, isn’t it?”[%p]
[32][name]Rintaro[line]“Huh? Oh, yeah. You said nobody could read it?”[%p]
[33]I looked at the card and saw that the pronunciation of her name was written in unusually large letters.[%p]
[34]That was probably because of how people kept screwing it up.[%p]
[35][name]Maho[line]“It’s a common name in Okinawa, though.”[%p]
[36][name]Rintaro[line]“You’re from Okinawa?”[%p]
[37][name]Maho[line]“My great-grandmother and great-grandfather were immigrants. I was born and raised in America.”[%p]
[38][name]Rintaro[line]“Half... no, you don’t look half-Japanese. Quarter-Japanese?”[%p]
[39][name]Maho[line]“Nope. My grandpa, grandma, mom, and dad were all Japanese. My [color index="280AA02D1400"]DNA[color index="800000"] is purely Japanese.”[%p]
[40][name]Rintaro[line]“Huh.”[%p]
[41][name]Maho[line]“...”[%p]
[42][name]Rintaro[line]“...”[%p]
[43]And then the conversation stopped.[%p]
[44]I’m a terrible conversationalist, honestly.[%p]
[45]The old me would’ve gone full [color index="280AA02D1400"]chuunibyou[color index="800000"] and started ranting about conspiracies and magic powers, whether the other person cared or not, but you can’t really call that a conversation.[%p]
[46]I had no idea what to say to somebody I’d never met before.[%p]
[47]I’d been working at becoming a real adult, even buying and studying men’s magazines... but none of it really helped.[%p]
[48]Without anything to talk about, I looked over to Dr.Leskinen.[%p]
[49]He seemed to be giving a lecture on neurons to a bunch of scientists.[%p]
[50][name]Rintaro[line]“...I’m sorry about today.”[%p]
[51][name]Maho[line]“Huh? Sorry for what?”[%p]
[52][name]Rintaro[line]“Oh, for interrupting your lecture.”[%p]
[53][name]Maho[line]“Oh, that. Don’t worry about it.”[%p]
[54][name]Maho[line]“If you hadn’t spoken up, I probably would’ve. I can’t stand people like that.”[%p]
[55][name]Rintaro[line]“You sure that would’ve been a good idea? You heard what the professor said.  A scientist should remain calm at all times.”[%p]
[56][name]Maho[line]“I’m not speaking as a scientist right now, so it’s fine.”[%p]
[57]It must have really ticked her off, because she grabbed a cocktail from a passing waiter and gulped it down.[%p]
[58][name]Maho[line]“Whew.”[%p]
[59]Her cheeks turned a pretty shade of pink for an instant, but no longer. She might have had a high alcohol tolerance.[%p]
[60][name]Maho[line]“But you’re right, really. Sorry.”[%p]
[61][name]Maho[line]“Criticisms like that... They aren’t very nice, but they’re true.”[%p]
[62][name]Maho[line]“A lot of our research still has a long way to go.”[%p]
[63][name]Rintaro[line]“Really?”[%p]
[64][name]Maho[line]“There are a lot of problems we still have to deal with. More than we discussed at the lecture.”[%p]
[65][name]Rintaro[line]“...”[%p]
[66][name]Maho[line]“Here’s an example: we can write memory data back into the brain, but if the brain can’t use it, then it’s useless.”[%p]
[67][name]Maho[line]“The memories are there, but you can’t get to them. It’s basically the same as amnesia.”[%p]
[68]...As Maho spoke, I remembered.[%p]
[69]I remembered all the lectures and theories that Kurisu had given me when she was making the time leap machine.[%p]
[70][name]Rintaro[line]“Um... if I remember right, when people try to access their memories, the signal goes from the [color index="280AA02D1400"]frontal lobe[color index="800000"] to the temporal lobe, right?”[%p]
[71][name]Maho[line]“Yup. [color index="280AA02D1400"]Top-down memory search signals[color index="800000"].”[%p]
[72][name]Rintaro[line]“So then...”[%p]
[73]And then I started to talk, remembering what Kurisu had told me about her theories as I went.[%p]
[74]When I used specialized terminology whose meanings I barely remembered, Maho would tell me what they were.[%p]
[75][name]Rintaro[line]“--And so finally, in the process of writing these memories back to the temporal lobes, uh...”[%p]
[76][name]Rintaro[line]“If you send the pseudopulse you copied along with them to the front lobes, the memory search signal will function properly. I think.”[%p]
[77][name]Maho[line]“...”[%p]
[78][name]Maho[line]“Did you... figure that out for yourself?”[%p]
[79][name]Rintaro[line]“What? Uh, no...”[%p]
[80]Maho looked back at the business card I’d given her.[%p]
[81][name]Maho[line]“Your major isn’t brain science. So someone told you this? Or did you read it in a paper?”[%p]
[82][name]Maho[line]“No, that’s impossible. She wouldn’t have put it into a paper yet.”[%p]
[83][name]Rintaro[line]“...Did I say something wrong?”[%p]
[84][name]Maho[line]“No, that’s not it. One of the researchers at the lab said the exact same thing.”[%p]
[85][name]Maho[line]“None of the other staff believed her, but she said she was sure she could prove it.”[%p]
[86][name]Rintaro[line]“...”[%p]
[87][name]Maho[line]“In the end, she left us before she got to the test stage.”[%p]
[88][name]Rintaro[line]“That’s--”[%p]
[89]Should I tell her?[%p]
[90]Should I tell her about me and Kurisu?[%p]
[91]In this world line, there’s almost no connection between me and Kurisu.[%p]
[92][name]Maho[line]“What is it?”[%p]
[93]...I made up my mind.[%p]
[94]If I wanted to follow my dreams, I needed to act.[%p]
[95][name]Rintaro[line]“Actually... it was Kurisu who told me about this theory.”[%p]
[96][name]Maho[line]“What...?”[%p]
[97][name]Maho[line]“What did you just say?”[%p]
[98][name]Rintaro[line]“Kurisu Makise told me about it.”[%p]
[99][name]Maho[line]“Kurisu told you?”[%p]
[100][name]Maho[line]“When? Why?”[%p]
[101][name]Rintaro[line]“When she was over here as an exchange student. We became friends, and she talked to me about this stuff.”[%p]
[102]Of course, that was a lie. Kurisu and I became friends in the alpha world line, not this one.[%p]
[103]But a small lie like this was probably okay.[%p]
[104][name]Maho[line]“... I see. So Kurisu...”[%p]
[105][name]Maho[line]“...Thank you. I mean it.”[%p]
[106]Her words surprised me.[%p]
[107]That was the one thing I didn’t expect to hear.[%p]
[108][name]Rintaro[line]“For what?”[%p]
[109][name]Maho[line]“For being her friend. She came to Japan all alone...”[%p]
[110][name]Maho[line]“...”[%p]
[111][name]Maho[line]“I mean, I’m sure she would’ve been bored studying all by herself.”[%p]
[112][name]Rintaro[line]“All we ever did was fight, though.”[%p]
[113][name]Maho[line]“That sounds like her. She never gave in, did she?”[%p]
[114][name]Rintaro[line]“Never. She’d argue for hours.”[%p]
[115][name]Maho[line]“Heh...”[%p]
[116][name]Rintaro[line]“She’d tell me all the time about how she was going to give me a [color index="280AA02D1400"]lobotomy[color index="800000"] and rip out my frontal lobe.”[%p]
[117][name]Maho[line]“What? She wouldn’t--”[%p]
[118][name]Maho[line]“I could see Kurisu saying that.”[%p]
[119][name]Rintaro[line]“Right?”[%p]
[120][name]Rintaro[line]“You need to discipline your researchers better.”[%p]
[121][name]Maho[line]“I’ll admit that much. Sorry.”[%p]
[122][name]Maho[line]“...”[%p]
[123][name]Maho[line]“...”[%p]
[124][name]Rintaro[line]“Huh?”[%p]
[125]She smiled, or so I thought, and then all of a sudden she started to cry.[%p]
[126][name]Rintaro[line]“W-What’s wrong?”[%p]
[127][name]Maho[line]“...?”[%p]
[128]I didn’t have any better ideas, so I grabbed my handkerchief.[%p]
[129][name]Maho[line]“Huh? ...Huh?”[%p]
[130]She didn’t seem to know why she was crying herself.[%p]
[131]And neither did I. Had I said something during the conversation that set her off?[%p]
[132][name]Rintaro[line]“A-Are you okay?”[%p]
[133][name]Maho[line]“I-I’m fine. Sorry.”[%p]
[134]She didn’t take my handkerchief. Instead, she took a tissue out of her pocket and wiped her eyes.[%p]
[135][name]Man[line]“My brave third Einstein!”[%p]
[136][name]Rintaro[line]“Wha-?!”[%p]
[137]I turned around and saw Dr.Leskinen smiling and quickly striding towards me.[%p]
[138]He grabbed my hand as he got closer. The handshake was incredibly forceful.[%p]
[139]And his hands were as big as a bear’s paws.[%p]
[140]No, not just his hands.[%p]
[141]Standing in front of me, he looked even bigger than he had during the lecture. I’m pretty tall, but he was at least a head taller than me.[%p]
[142][name]Rintaro[line]“Um, Professor, I...”[%p]
[143]Uh-oh. It was all so sudden that I couldn’t even think of an introduction.[%p]
[144]And wait, did he just speak in Japanese?[%p]
[145][name]Leskinen[line]“Still, I don’t approve of you making my assistant cry.”[%p]
[146][name]Rintaro[line]“Oh, no! This is...!”[%p]
[147][name]Maho[line]“No, Professor! It wasn’t his fault! He had nothing to do with it!”[%p]
[148]Maho and I both denied it as much as we could.[%p]
[149]But I didn’t know why Maho was crying, so I couldn’t come up with any excuses. I just started to panic even more.[%p]
[150][name]Rintaro[line]“So basically, um...”[%p]
[151][name]Maho[line]“Kurisu.”[%p]
[152][name]Maho[line]“I was talking with him about Kurisu and I just started crying...”[%p]
[153][name]Leskinen[line]“Kurisu?”[%p]
[154][name]Leskinen[line]“You’re a friend of Kurisu’s?”[%p]
[155][name]Rintaro[line]“I...”[%p]
[156][name]Rintaro[line]“Yes.”[%p]
[157][name]Maho[line]“This is Rintaro Okabe. He’s a student.”[%p]
[158]Maho introduced me.[%p]
[159][name]Leskinen[line]“...”[%p]
[160]Dr.Leskinen had a gentle expression on his face as he gave me a slow hug.[%p]
[161]I felt like I was going to suffocate in his massive arms.[%p]
[162]...Somehow, I could tell that it was his way of remembering Kurisu.[%p]
[163][name]Leskinen[line]“I see. If that’s the case, then, Maho...”[%p]
[164][name]Maho[line]“Yes?”[%p]
[165][name]Leskinen[line]“Why not introduce her to Mr.Okabe?”[%p]
[166][name]Maho[line]“...You can’t mean Amadeus?”[%p]
[167][name]Leskinen[line]“It was good luck that brought him to us here, wasn’t it?”[%p]
[168][name]Leskinen[line]“While we’re in Japan, you can have him be a tester.”[%p]
[169][name]Maho[line]“Are you serious? You can’t just let an outsider--”[%p]
[170][name]Leskinen[line]“If he’s a friend of Kurisu’s, he’s no outsider. Correct?”[%p]
[171][name]Maho[line]“But, sir...”[%p]
[172]What were they talking about?[%p]
[173]I had no idea, but this was my chance to build a relationship with Dr.Leskinen.[%p]
[174]I didn’t want to blow it.[%p]
[175][name]Rintaro[line]“I’d love to help.”[%p]
[176][name]Leskinen[line]“Nice!”[%p]
[177]He patted me on the shoulders and smiled.[%p]
[178]It was an innocent smile, like a child’s.[%p]
[179][name]Leskinen[line]“Okay, then, ask Maho for the details. Thanks.”[%p]
[180]Another scientist was calling him, so he wandered away.[%p]
[181]Maho was shaking her head in disbelief.[%p]
[182][name]Rintaro[line]“What’s he talking about? Meeting Amadeus? Being a tester?”[%p]
[183][name]Maho[line]“The demonstration of Amadeus we did during the convention used my memories, but...”[%p]
[184][name]Maho[line]“Amadeus also has another researcher’s memories saved as data.”[%p]
[185][name]Rintaro[line]“...?”[%p]
[186]“Another researcher’s memories?”[%p]
[187]What did that mean?[%p]
[188]When I finally figured it out from Dr.Leskinen and Maho’s conversation, my heart started pounding.[%p]
[189][name]Rintaro[line]“You can’t mean...”[%p]
[190][name]Rintaro[line]“...her?”[%p]
[191][name]Maho[line]“Yeah.”[%p]
[192][name]Maho[line]“Kurisu Makise’s memories are stored in Amadeus. They’re eight months old, though.”[%p]
