[0][name]Rintaro[line]“What’s this...?”[%p]
[1]I asked Moeka Kiryu, as I took the papers she offered me silently.[%p]
[2]She’d contacted Daru just ten minutes ago and told him she was on her way to the lab.[%p]
[3]And she’d arrived right at the time she said she would.[%p]
[4]She must’ve been very close when she’d contacted him.[%p]
[5]What was she going to do if no one was here?[%p]
[6][name]Moeka[line]“...Report.”[%p]
[7]Evidently, it was a report about her investigation thus far.[%p]
[8]The stack of papers was shaking a little in my hands.[%p]
[9]I still felt some unease when Moeka was in my presence.[%p]
[10]Maybe it was just because of the anxiety meds I’d taken right after she’d said she was coming, but I was still doing a lot better than yesterday.[%p]
[11][name]Suzuha[line]“Well, Uncle?”[%p]
[12][name]Rintaro[line]“I guess it really isn’t going to be that easy to find her...”[%p]
[13][name]Suzuha[line]“I see...”[%p]
[14]She must’ve been expecting something, at least a little.[%p]
[15]There was an obvious tone of disappointment in her voice.[%p]
[16][name]Suzuha[line]“Kagari... where are you, and what are you doing?”[%p]
[17]With no way to answer her, I just silently flipped through the pages of the report.[%p]
[18][name]Rintaro[line]“Hmm?”[%p]
[19][name]Itaru[line]“What’s up, Okarin? Find something useful?”[%p]
[20][name]Rintaro[line]“No, not really. But...”[%p]
[21][name]Suzuha[line]“Let me see.”[%p]
[22]I handed the report over to Suzuha without complaint.[%p]
[23]I pointed to the part that interested me with my finger.[%p]
[24][name]Suzuha[line]“My investigation has revealed one interesting fact.”[%p]
[25][name]Suzuha[line]“Over the past one to two months, it seems another party besides ourselves has been searching for Kagari Shiina.”[%p]
[26][name]Suzuha[line]“What does that mean?”[%p]
[27][name]Moeka[line]“...Just what you read.”[%p]
[28]Which meant--[%p]
[29]My phone started ringing before I could finish the thought.[%p]
[30]The caller was-- Maho Hiyajo.[%p]
[31]This was an important discussion.[%p]
[32]I’d just have to call her back in five minutes.[%p]
[33]She’d forgive me for that much, I was sure.[%p]
[34]I was more interested in this other person who was looking for Kagari.[%p]
[35]Who were they?[%p]
[36]Had they met her?[%p]
[37]If they knew about what she was up to now, would it be worth talking to them?[%p]
[38]...Maho was still calling. Was it something really important?[%p]
[39]Normally I’d just ignore her and call back later, but--[%p]
[40][name]Rintaro[line]“Sorry, can I take this?”[%p]
[41]For some reason, I had to answer.[%p]
[42]That’s what it felt like.[%p]
[43][name]Rintaro[line]“Hello?”[%p]
[44][name]Maho[line]“Hello? Okabe? It’s me! Hiyajo!”[%p]
[45]She sounded on the verge of panic, and my voice naturally rose to match hers.[%p]
[46][name]Rintaro[line]“What’s wrong, Hiyajo--”[auto-forward][linebreak][linebreak]
[47][name]Maho[line]“I’m right next to your lab--”[auto-forward][linebreak][linebreak]
[48]Immediately afterward, I heard what sounded like a struggle, and then something hitting something else.[%p]
[49][name]Rintaro[line]“Hiyajo?! Hiyajo?! What’s wrong?”[%p]
[50]And then there was only silence.[%p]
[51][name]Rintaro[line]“...”[%p]
[52][name]Itaru[line]“Okarin? What’s wrong?”[%p]
[53]From the tone of her voice, it was obvious something bad had happened.[%p]
[54][name]Rintaro[line]“Someone’s attacking this girl I know!”[%p]
[55][name]Itaru[line]“Wait, seriously? Which girl?”[%p]
[56]But I didn’t stay to answer his question. I grabbed the nearest thing that could serve as a weapon and ran out of the lab.[%p]
[57][name]Rintaro[line]“...!”[%p]
[58]She said she was close to the lab.[%p]
[59]If she was coming from the station, and had chosen a route that not many people would go down, she was probably--[%p]
[60]The alley directly in front of the lab.[%p]
[61]I saw someone there.[%p]
[62]They were tall and slender, and I could see a tiny silhouette struggling behind them.[%p]
[63]That was...![%p]
[64]I knew it. The only girl I knew that size was Maho![%p]
[65][name]Maho[line]“Stop it! Let me go!”[%p]
[66]Someone had grabbed her and she was trying desperately to escape![%p]
[67][name]Rintaro[line]“Hiyajo!”[%p]
[68][name]Maho[line]“Huh?”[%p]
[69][name]???[line]“--?!”[%p]
[70]The person who was holding her turned in surprise at my voice.[%p]
[71][name]Rintaro[line](...A woman?)[%p]
[72]It was only then that I realized it was a woman, and that she wasn’t Japanese.[%p]
[73][name]Maho[line]“Okabe...?”[%p]
[74][name]Rintaro[line]“Hey, let go of Hiyajo!”[%p]
[75][name]Suspicious woman[line]“...”[%p]
[76]Did she not understand me?[%p]
[77]No, but she should’ve been able to guess what I was getting at.[%p]
[78][name]Rintaro[line]“Let her go...”[%p]
[79]I tried to strike a threatening pose with the weapon in my hand.[%p]
[80]I finally realized that what I’d brought was the Cyalume Saber. Still, it would serve as a bluff.[%p]
[81][name]Rintaro[line]“I’ll say it again. Let her--”[%p]
[82][name]Maho[line]“It’s not like that, Okabe.”[%p]
[83][name]Rintaro[line]“Huh?”[%p]
[84]It wasn’t?[%p]
[85]It wasn’t like what?[%p]
[86][name]Suspicious woman[line]“Oh!”[%p]
[87]The woman let go of Maho and smiled. She walked towards me with her arms open wide.[%p]
[88][name]Suspicious woman[line]“Are you Maho’s boyfriend?”[%p]
[89][name]Rintaro[line]“Huh?! What? Wait--”[%p]
[90]Before I could ask what was going on, she’d wrapped her hands around my back--[%p]
[91]and given me a firm hug.[%p]
[92][name]Maho[line]“I told you, he is not!”[%p]
[93]I had no idea what the hell was going on, but the two soft objects pressed into my chest kept me from moving.[%p]
[94][name]Rintaro[line]“Then you know her, Hiyajo?”[%p]
[95][name]Maho[line]“I’m sorry. It was my mistake--”[%p]
[96][name]Woman[line]“I’m Judy. Judy Reyes. Pleasure meeting you, Mr.Okabe.”[%p]
[97]The woman named Judy Reyes offered me her hand, her broad smile like the sun itself.[%p]
[98][name]Rintaro[line]“Um... uh... Nice to meet you...”[%p]
[99][name]Reyes[line]“Heheh. Japanese will do just fine.”[%p]
[100][name]Maho[line]“What? You speak Japanese, Professor?”[%p]
[101][name]Reyes[line]“Yes, actually.”[%p]
[102][name]Maho[line]“I had no idea. But why?”[%p]
[103][name]Reyes[line]“When a girl gets to be my age, a lot happens.”[%p]
[104]Her mischievous wink looked pretty good on her.[%p]
[105][name]Reyes[line]“Anyway, I’ll introduce myself properly. Judy. Judy Reyes. Nice to meet you.”[%p]
[106]I returned her handshake.[%p]
[107][name]Rintaro[line]“R-Rintaro Okabe.”[%p]
[108][name]Maho[line]“Professor Reyes says she came to Japan for an AI conference.”[%p]
[109][name]Rintaro[line]“She’s a professor? At Viktor chondria?”[%p]
[110][name]Reyes[line]“I research psychophysiology.”[%p]
[111][name]Rintaro[line]“Psycho...?”[%p]
[112][name]Maho[line]“It’s the intersection of psychology and biology. In other words, she researches how the activities of the brain affect the inner workings and diseases of the mind.”[%p]
[113][name]Maho[line]“In that sense, her research is a lot more useful to humanity than ours.”[%p]
[114][name]Reyes[line]“That’s not true. Depending on how it turns out, your Amadeus could turn into an incredibly useful piece of technology.”[%p]
[115][name]Maho[line]“It makes me happy to hear you say that.”[%p]
[116]In short, Dr.Reyes had happened to see Maho on the streets of Akihabara, and had decided to surprise her by grabbing her from behind.[%p]
[117][name]Maho[line]“Still, that’s pretty mean of you. Following me all the way from the station...”[%p]
[118][name]Reyes[line]“I followed you? From the station?”[%p]
[119][name]Maho[line]“That’s right. You followed me the whole time, didn’t you?”[%p]
[120][name]Reyes[line]“No, I didn’t. I happened to see you from that shop over there, and decided to surprise you.”[%p]
[121][name]Maho[line]“Huh?”[%p]
[122]Maho had only just relaxed when Dr.Reyes’ answer drained her face of its color.[%p]
[123][name]Rintaro[line]“Hiyajo, someone followed you?”[%p]
[124][name]Maho[line]“Yes... that’s what it felt like.”[%p]
[125][name]Rintaro[line]“Did you see anyone suspicious?”[%p]
[126][name]Reyes[line]“...”[%p]
[127]Dr.Reyes denied it with that unique shrug that foreigners always do.[%p]
[128]I looked back over the alley, but of course, I didn’t see anyone.[%p]
[129][name]Maho[line]“I must have been mistaken, then.”[%p]
[130][name]Reyes[line]“I’m sure you were. Japan’s the safest country in the world, right?”[%p]
[131]Was it?[%p]
[132][name]Reyes[line]“What are you going to do now, Maho?”[%p]
[133][name]Maho[line]“I...”[%p]
[134]Reyes seemed to sense something in Maho’s silence.[%p]
[135][name]Reyes[line]“Heh, I see. All right, I’ll be on my way, then. We should talk some time, Rintaro.”[%p]
[136][name]Reyes[line]“Bye!”[%p]
[137]She gave me a meaningful wink as she left.[%p]
[138]The station was in the opposite direction. Should I have said something?[%p]
[139]I got a strange sense that she was feeling me out, but it seemed like a waste of time to resist.[%p]
[140][name]Rintaro[line]“So this is Hiyajo. You remember me telling you about how I met her at the seminar, right?”[%p]
[141][name]Maho[line]“Sorry for all the fuss.”[%p]
[142]I ended up taking Maho back to the lab, where everyone was waiting for my return.[%p]
[143]Suzuha had actually gone out once to look for me, but evidently by that time I was already gone.[%p]
[144][name]Itaru[line]“Well, I’m glad it was nothing.”[%p]
[145]After I gave an introduction and an explanation, everyone let out a sigh of relief.[%p]
[146]Maho seemed to want to ask a lot of questions about the lab, but I had something I had to finish first.[%p]
[147][name]Rintaro[line]“Sorry... Where were we?”[%p]
[148][name]Itaru[line]“We were talking about another group looking for Kagari-tan.”[%p]
[149][name]Rintaro[line]“Yeah, that’s right!”[%p]
[150][name]Rintaro[line]“That... is that true, Kiryu?”[%p]
[151][name]Moeka[line]“It’s true...”[%p]
[152]I looked back down at Moeka’s report, where she’d written all the details.[%p]
[153]She’d even hired a private investigator to check it out.[%p]
[154]Which meant that it was probably true.[%p]
[155][name]Rintaro[line]“There’s no chance it was Suzuha?”[%p]
[156][name]Suzuha[line]“I thought of that, but...”[%p]
[157][name]Moeka[line]“Some of the people looking for her were men... Some were even foreigners.”[%p]
[158]Foreigners?[%p]
[159]Why would they be looking for Kagari?[%p]
[160][name]Suzuha[line]“I’m the only one with any connection to Kagari in this time. So why would anyone--”[%p]
[161]Could it be SERN?![%p]
[162]Maybe SERN realized that she was from the future and had gone looking for her?[%p]
[163]But if that was the case, then Moeka would have to know about it...[%p]
[164]No, the Rounders were all given their orders individually, so it would make sense if she didn’t know what the others were up to.[%p]
[165][name]Rintaro[line]“Kagari Shiina’s been here for 12 years. She has to have met some people during that time.”[%p]
[166][name]Itaru[line]“More like she couldn’t survive that long without somebody’s help.”[%p]
[167]That’s true.[%p]
[168][name]Rintaro[line]“In other words, what this report tells us is...”[%p]
[169][name]Rintaro[line]“Someone who knows who Kagari Shiina is has started looking for her recently, for some unknown reason.”[%p]
[170][name]Rintaro[line]“That means that at least until recently, she was alive.”[%p]
[171][name]Suzuha[line]“...!”[%p]
[172][name]Itaru[line]“Oh, that’s right!”[%p]
[173]Unless they could travel through time like Suzuha, if they were looking for her, that meant they’d known where she was until she disappeared.[%p]
[174]If people had started looking for her in the last few months, that meant she’d been alive until then.[%p]
[175]There was nothing else to be learned from Moeka’s report.[%p]
[176][name]Moeka[line]“What will you do...?”[%p]
[177][name]Rintaro[line]“Shall I continue the investigation...?”[%p]
[178]If people were looking for Kagari in Akihabara, that meant she might still be here.[%p]
[179][name]Moeka[line]“...All right.”[%p]
[180]Moeka took her payment for the work she’d done so far, and left the lab.[%p]
[181]Daru had paid the bill.[%p]
[182]It seemed that when his future daughter was at stake, he was willing to spend money.[%p]
[183][name]Maho[line]“You’re looking for someone?”[%p]
[184]Maho had been looking around the lab with interest.[%p]
[185][name]Rintaro[line]“Yeah, just a girl I know.”[%p]
[186]It worried me that some of the people looking for Kagari Shiina weren’t Japanese.[%p]
[187]Even outside of SERN, there were people all over the world who would jump at the chance to learn more about the time machine.[%p]
[188]If they somehow learned that Kagari was from the future, and that meant she was caught up in some kind of trouble...[%p]
[189][name]Itaru[line]“All right, Okarin. Gimme the [color index="280AA02D1400"]kwsk[color index="800000"] on Hiyajo-shi.”[%p]
[190][name]Rintaro[line]“I’ve already told you everything there is to know, though.”[%p]
[191]She was Dr.Leskinen’s assistant, and both she and the professor had been very good to me. I was helping with their work a little. I’d told him all this before.[%p]
[192][name]Itaru[line]“For example, is there going to be a [color index="280AA02D1400"]super development[color index="800000"] where she suddenly becomes a lab member?”[%p]
[193][name]Rintaro[line]“Probably not.”[%p]
[194][name]Itaru[line]“Then can I at least call her Maho-tan? Actually, I’m just gonna.”[%p]
[195][name]Maho[line]“Maho-tan...?”[%p]
[196][name]Itaru[line]“Huh? Did I get your name wrong?”[%p]
[197][name]Maho[line]“That’s not it! It’s just a weird thing to say.”[%p]
[198][name]Itaru[line]“But you’re Maho-tan, right, Maho-tan? Don’t you agree, Okarin?”[%p]
[199][name]Rintaro[line]“Don’t ask me.”[%p]
[200][name]Maho[line]“Just stop calling me that.”[%p]
[201][name]Itaru[line]“But I refuse!”[%p]
[202]He never changes, does he?[%p]
[203][name]Rintaro[line]“So anyway, Hiyajo, what brings you to the lab today? Did I tell you about this place?”[%p]
[204][name]Maho[line]“Amadeus told me.”[%p]
[205][name]Maho[line]“There was... something I wanted to talk to you about, but forget it.”[%p]
[206][name]Maho[line]“I got to see this mysterious laboratory, and it looks like you’re all busy.”[%p]
[207][name]Rintaro[line]“Was she... mad?”[%p]
[208][name]Maho[line]“Yeah, she was really ticked off. She says you’re not picking up her calls.”[%p]
[209]...That’s exactly what I expected, yeah.[%p]
[210][name]Itaru[line]“What? What? What? What are we talking about?”[%p]
[211][name]Rintaro[line]“Nothing involving romance. Cool it, man.”[%p]
[212][name]Maho[line]“Is this really bothering you after all, Okabe? If you want to stop being a tester, you can...”[%p]
[213][name]Rintaro[line]“No, that’s not it. It’s just...”[%p]
[214]I hated how I was starting to feel dependent on her.[%p]
[215][name]Maho[line]“Talk to her some time, if you ever feel like it. She’s lonely.”[%p]
[216][name]Rintaro[line]“Okay...”[%p]
[217]The word “lonely” made my heart ache a little.[%p]
[218]But even so, I still didn’t talk to 「Kurisu」 that day.[%p]
