[0]The sense of dizziness that I’d experienced so many times before slowly faded.[%p]
[1]I was standing in the middle of the room, holding my phone.[%p]
[2]There was no question. That was Reading Steiner.[%p]
[3]The world line had changed.[%p]
[4]But why?[%p]
[5]What was the cause?[%p]
[6]Was it that message from Amadeus?[%p]
[7]No, I could worry about the cause later. For now I needed to know what was going on.[%p]
[8]I looked around the lab.[%p]
[9]The place hadn’t seemed to change much. But several people were missing.[%p]
[10]The missing ones were... Kaede, Fubuki, and Faris.[%p]
[11]Daru was sitting in front of his PC like always.[%p]
[12]And Mayuri was in the kitchen making instant coffee.[%p]
[13]She handed the steaming hot coffee to Maho, who was sitting on the sofa.[%p]
[14][name]Mayuri[line]“Maho, have some coffee. It’ll calm you down.”[%p]
[15][name]Maho[line]“Thanks. I’ll take it.”[%p]
[16][name]Rintaro[line]“...?!”[%p]
[17]Maho?[%p]
[18]Maho was here at the lab.[%p]
[19]Before the world line changed, she should have been at her office in Wako City.[%p]
[20][name]Maho[line]“...Whew.”[%p]
[21][name]Maho[line]“Come to think of it, I haven’t had anything to eat all day.”[%p]
[22][name]Mayuri[line]“I can’t blame you, after what happened.”[%p]
[23][name]Mayuri[line]“Want some food? All we’ve got is chicken and bananas and snacks, though.”[%p]
[24][name]Mayuri[line]“Or should I get a boxed lunch from a convenience store? Oh, maybe we could order pizza!”[%p]
[25][name]Maho[line]“Thanks. But I’m okay. I’m not that hungry.”[%p]
[26][name]Maho[line]“I’ll need to change hotels, too, after what happened. I’ll probably have to fill out some paperwork, so I’ll be back later.”[%p]
[27][name]Itaru[line]“Sure you shouldn’t just rest for today? You look pale. You can stay here at the lab if you want.”[%p]
[28][name]Itaru[line]“Suzuha’s not here, so you’d have the place to yourself.”[%p]
[29]I listened for a while, but all I learned was that something bad had happened to Maho, and she was staying here for a while.[%p]
[30]Did it have something to do with Amadeus being taken over?[%p]
[31][name]Rintaro[line]“Hiyajo, what happened?”[%p]
[32]Maho, Daru, and Mayuri all seemed stunned at the question.[%p]
[33][name]Maho[line]“What do you mean what happened?”[%p]
[34][name]Rintaro[line]“Oh, I’m just... having trouble taking it all in.”[%p]
[35][name]Rintaro[line]“What happened to Amadeus? Did you get the connection back online?”[%p]
[36]I tried asking, but Maho just frowned, as if she didn’t know how to answer.[%p]
[37]Did that mean that Amadeus wasn’t taken over at all in this world line?[%p]
[38][name]Rintaro[line]“...?”[%p]
[39]Someone had sent me a message on RINE.[%p]
[40][name]Rintaro[line]“Moeka Kiryu?”[%p]
[41]Why would she be sending me a RINE--[%p]
[42][name]Moeka[line]“...Yes.”[%p]
[43][name]Rintaro[line]“Uwah!”[%p]
[44]I screamed when I realized that Moeka was right behind me.[%p]
[45][name]Rintaro[line]“W-Where did you come from?!”[%p]
[46][name]Moeka[line]“...”[%p]
[47][name]Rintaro[line]“Were you here the whole time?”[%p]
[48][name]Moeka[line]“...”[%p]
[49][name]Moeka[line]“...Yes.”[%p]
[50]Did that mean I’d told Moeka she could come into the lab?[%p]
[51]What was going on here?[%p]
[52][name]Rintaro[line]“...What do you mean, empty?”[%p]
[53]She was probably talking about the Brain Science Institute’s office in Wako City.[%p]
[54]No one was there?[%p]
[55][name]Moeka[line]“...It’s closed.”[%p]
[56][name]Rintaro[line]“Closed?”[%p]
[57][name]Moeka[line]“...”[%p]
[58]Moeka’s fingers raced over the phone.[%p]
[59][name]Rintaro[line]“There was a gas leak... Yesterday...”[%p]
[60]I didn’t remember that.[%p]
[61]The world line change must have altered the past.[%p]
[62][name]Rintaro[line]“So Hiyajo came here?”[%p]
[63][name]Maho[line]“I just told you, remember? That’s part of it, but someone ransacked my hotel room this morning.”[%p]
[64][name]Maho[line]“So Moeka told me how to contact you. Did you forget?”[%p]
[65][name]Rintaro[line]“I’m glad you were okay. Did you run into the thief?”[%p]
[66][name]Maho[line]“No. I was lucky. You could say it’s thanks to Kiryu.”[%p]
[67][name]Moeka[line]“That was the only bit of luck we had.”[%p]
[68]So that’s how?[%p]
[69]I kind of understood how Maho had arrived here.[%p]
[70][name]Rintaro[line]“By the way... Where’s Kagari?”[%p]
[71]Daru looked at me again, confused.[%p]
[72]But Mayuri smiled.[%p]
[73][name]Mayuri[line]“Hmm... I think she’s in Iwate right now? I hope she gets to see her family.”[%p]
[74]Iwate?![%p]
[75]Why Iwate?[%p]
[76]Where did that come from?[%p]
[77][name]Rintaro[line]“They found her family?”[%p]
[78][name]Mayuri[line]“Yup. So Luka and Luka’s dad and Suzu all went to see them.”[%p]
[79][name]Itaru[line]“Suzuha’s with them, so it’ll be fine.”[%p]
[80][name]Rintaro[line]“Family... Iwate...”[%p]
[81]Things had changed more than I’d imagined.[%p]
[82]If Kagari was in Iwate, that meant that we hadn’t been attacked last night, too.[%p]
[83]So instead of attacking Kagari, they hit Maho’s hotel room?[%p]
[84]This was getting confusing.[%p]
[85]I knew it would make her think I was a weirdo, but I had Maho explain to me what happened once more.[%p]
[86]From what she said--[%p]
[87]Most of yesterday hadn’t changed much.[%p]
[88]Maho, Daru, Fubuki, Kaede, Nae and I had all gone to Yanabayashi Shrine.[%p]
[89]Lukako, Mayuri, Kagari, Suzuha, and Faris were all helping at the shrine in their priestess outfits.[%p]
[90]That fit with what I remembered.[%p]
[91]After that, we went to Lukako’s house and had a small New Year’s party.[%p]
[92]And then Lukako’s father shared some surprising news with us.[%p]
[93]He’d found out that someone who might be a relative of Kagari’s lived in Iwate.[%p]
[94]Everyone was excited, because if they found a relative, it might be the key to getting Kagari’s memories back.[%p]
[95]So early this morning, Lukako and Suzuha went with them to Iwate.[%p]
[96]Meanwhile, Maho had gotten got a call from Dr.Leskinen on her way back from the party. That’s when he told her about the gas leak at the office in Wako City.[%p]
[97]One of the pipes on another floor had some sort of a problem, and a small amount of poisonous gas had leaked out into the air. They didn’t know what the cause was right now.[%p]
[98]Until they knew the cause, they’d decided to shut down the office for safety reasons. Depending on what they found, it could take anywhere from a week to a month to resolve the issue.[%p]
[99]Maho had a lot of work to do because of the office closure, and she was out working until morning.[%p]
[100]Then she went back to the hotel and slept until she was woken up by a call around 10:00 AM.[%p]
[101][name]Front[line]“A Miss Kiryu is here to see you in the lobby, ma’am.”[%p]
[102][name]Maho[line]“...That’s right. I had that interview today. But I thought she was going to call my phone...”[%p]
[103][name]Maho[line]“The battery’s dead.”[%p]
[104][name]Maho[line]“After all the chaos last night, I must have forgotten to charge it when I got back to the hotel.”[%p]
[105]She’d fallen asleep without even changing clothes. She rubbed her sleepy eyes and left the room, wearing the same outfit she’d had on last night.[%p]
[106]She’d grabbed her bag, which held a bunch of her documents and her computer, since she thought she’d need it for the interview. In the end, that was what saved her.[%p]
[107][name]Maho[line]“So I went down to the lobby to talk to Kiryu, and then we chatted for a while and came back up to my room.”[%p]
[108][name]Maho[line]“And when I got inside...”[%p]
[109][name]Maho[line]“In those few minutes, someone had broken in and ransacked my room.”[%p]
[110][name]Maho[line]“They’d even ripped the bed and pillows open with a knife, so the whole room was covered with cotton.”[%p]
[111][name]Maho[line]“I’m no good, huh? I was too panicked to do anything.”[%p]
[112][name]Rintaro[line]“Was anything stolen?”[%p]
[113][name]Maho[line]“The cops asked, so I checked. But I couldn’t find anything.”[%p]
[114][name]Maho[line]“My wallet was in my bag.”[%p]
[115][name]Moeka[line]“And she wasn’t out of the room for long.”[%p]
[116][name]Maho[line]“That’s right. So maybe the thief couldn’t stay long.”[%p]
[117][name]Rintaro[line]“Knowing you, they’d probably be more interested in your research data than your money, right?”[%p]
[118][name]Maho[line]“I don’t have to worry about that. All the data and papers are stored on the university server. Nothing’s kept on the computer itself.”[%p]
[119][name]Rintaro[line]“What about the other thing?”[%p]
[120][name]Maho[line]“The other thing?”[%p]
[121][name]Rintaro[line]“That laptop and hard drive.”[%p]
[122]I didn’t need to tell her that I was talking about the ones that had belonged to Kurisu.[%p]
[123][name]Maho[line]“They’re fine.”[%p]
[124]Maho pointed to the bag sitting beside the sofa.[%p]
[125][name]Maho[line]“They were still in my bag.”[%p]
[126][name]Rintaro[line]“I see...”[%p]
[127][name]Maho[line]“And even if someone had stolen them, they couldn’t access them without the password.”[%p]
[128][name]Rintaro[line]“What do you think they were after?”[%p]
[129][name]Maho[line]“If they were an industrial spy, probably my computer and papers.”[%p]
[130][name]Rintaro[line]“Think the office gas leak has anything to do with it?”[%p]
[131][name]Maho[line]“I don’t know. I couldn’t say.”[%p]
[132]Maho’s smartphone rang. It was plugged in at the corner of the room, charging.[%p]
[133]Evidently, it had charged enough to turn back on.[%p]
[134]Maho put her coffee cup on the table and stood up. Moeka looked at her, worried.[%p]
[135][name]Moeka[line]“Are you okay?”[%p]
[136][name]Maho[line]“Yeah, thanks.”[%p]
[137]Maho took the phone from the charger and looked at it.[%p]
[138]But she quickly glanced back at me.[%p]
[139][name]Maho[line]“It’s from 「Kurisu」.”[%p]
[140][name]Rintaro[line]“...?!”[%p]
[141]「Kurisu」?[%p]
[142]Did that mean that Amadeus hadn’t been taken over?[%p]
[143]Maho answered the call, turning the phone so I could see it.[%p]
[144][name]Amadeus Kurisu[line]“Maho! Are you okay?! Are you hurt?”[%p]
[145][name]Amadeus Kurisu[line]“Th-They didn’t get rough with you or anything, right?!”[%p]
[146][name]Amadeus Kurisu[line]“...?”[%p]
[147][name]Amadeus Kurisu[line]“Okabe? What are you doing with Maho?”[%p]
[148][name]Amadeus Kurisu[line]“A-Are you two already that close?!”[%p]
[149][name]Maho[line]“That’s not it, 「Kurisu」.”[%p]
[150][name]Maho[line]“I’m at the lab right now.”[%p]
[151][name]Amadeus Kurisu[line]“I’m so glad! You’re safe, then!”[%p]
[152][name]Maho[line]“Yeah, so calm down.”[%p]
[153][name]Amadeus Kurisu[line]“How can I stay calm? I called you a dozen times and you never picked up!”[%p]
[154][name]Amadeus Kurisu[line]“And when I searched the internet I saw there was a robbery at the hotel, and it was evidently in your room.”[%p]
[155][name]Amadeus Kurisu[line]“I was so worried!”[%p]
[156][name]Maho[line]“Okay, got it. I apologize. Sorry.”[%p]
[157][name]Maho[line]“Thanks, 「Kurisu」. I’m fine. It’s true that I was robbed, but I didn’t run into the thief.”[%p]
[158][name]Maho[line]“I’m taking a break here right now. I just forgot to charge my phone, is all.”[%p]
[159][name]Maho[line]“I must’ve really worried you, huh?”[%p]
[160][name]Amadeus Kurisu[line]“No. If nothing happened, that’s fine.”[%p]
[161][name]Rintaro[line]“...”[%p]
[162]「Kurisu」 didn’t seem to have changed at all.[%p]
[163]Maho explained the events of yesterday to her, the same way she’d just explained them to me.[%p]
[164][name]Maho[line]“--So nothing was really stolen.”[%p]
[165][name]Amadeus Kurisu[line]“Hmm...”[%p]
[166]「Kurisu」 seemed to be lost in thought.[%p]
[167][name]Maho[line]“What’s wrong?”[%p]
[168][name]Amadeus Kurisu[line]“So were they after the research data, then?”[%p]
[169][name]Itaru[line]“But they put a lot of effort into learning about Maho-tan, right?”[%p]
[170][name]Itaru[line]“They knew what hotel she was staying at, what room she was in, and they were able to hit it as soon as she left.”[%p]
[171][name]Itaru[line]“Does it make sense that they knew all that, and didn’t know that there was no research data at the hotel?”[%p]
[172][name]Rintaro[line]“So maybe they were after the laptop in her bag.”[%p]
[173][name]Amadeus Kurisu[line]“But the only people who should know about that are me, Maho, and Okabe.”[%p]
[174][name]Itaru[line]“And me, too.”[%p]
[175][name]Rintaro[line]“I see. So unless the thief was Daru or I, there’s no chance they were after the laptop.”[%p]
[176][name]Amadeus Kurisu[line]“If there was one other possibility...”[%p]
[177]「Kurisu」 put her finger to her temple.[%p]
[178][name]Amadeus Kurisu[line]“It could be my control codes.”[%p]
[179][name]Itaru[line]“Control codes? Is that like the admin password?”[%p]
[180][name]Amadeus Kurisu[line]“Not quite.”[%p]
[181][name]Amadeus Kurisu[line]“I’ve told Okabe about this, I know. There’s a space inside the Amadeus system that only I can access.”[%p]
[182][name]Rintaro[line]“Yeah. You called it a secret diary, basically.”[%p]
[183][name]Amadeus Kurisu[line]“That’s right.”[%p]
[184][name]Amadeus Kurisu[line]“Any access to my systems, internal or external, gets logged in that diary.”[%p]
[185][name]Amadeus Kurisu[line]“Let’s say someone altered the system to allow them to take me over and control me.”[%p]
[186][name]Amadeus Kurisu[line]“Even if they could do that, they couldn’t mess with my secret diary, so I’d compare the two and realize that something had been changed, and then restore it.”[%p]
[187][name]Itaru[line]“Yeah, got it.”[%p]
[188][name]Itaru[line]“And the key to open that secret diary is the control codes?”[%p]
[189][name]Amadeus Kurisu[line]“That’s right.”[%p]
[190][name]Amadeus Kurisu[line]“The Amadeus system and data are all under Dr.Leskinen’s control, but only one person in the world knows the control codes.”[%p]
[191][name]Amadeus Kurisu[line]“And that’s Maho.”[%p]
[192][name]Rintaro[line]“Is that true?”[%p]
[193][name]Maho[line]“...”[%p]
[194][name]Maho[line]“Yeah. 「Kurisu」 is right.”[%p]
[195][name]Maho[line]“If they were after my research results, that’s about the only thing they could get their hands on.”[%p]
[196][name]Rintaro[line]“W-Was that stolen?!”[%p]
[197][name]Amadeus Kurisu[line]“Don’t worry. Right, Maho?”[%p]
[198][name]Maho[line]“Yeah.”[%p]
[199][name]Maho[line]“The control codes aren’t written down anywhere.”[%p]
[200]Maho pointed to her temple, just as 「Kurisu」 had done.[%p]
[201][name]Maho[line]“They only exist in my head.”[%p]
[202]That seemed like a dangerous way to keep them stored, honestly.[%p]
[203]If the thief found that out, they’d come after Maho herself next.[%p]
[204][name]Maho[line]“Still, this is bad news. You’re right, they might be after the control codes.”[%p]
[205][name]Maho[line]“I can’t leave Japan immediately, but I don’t want to be attacked again.”[%p]
[206][name]Maho[line]“I don’t know what to do, though...”[%p]
[207][name]Mayuri[line]“You can stay here at the lab until things calm down. Or do you want to come to Mayushii’s house?”[%p]
[208][name]Maho[line]“Thanks, Mayuri. But I can’t ask that of you.”[%p]
[209]It hadn’t happened in this world line, but I still found myself remembering the attack on Kagari.[%p]
[210]Neither Mayuri’s house nor the lab seemed safe.[%p]
[211][name]Faris[line]“So you all came to me, nya?”[%p]
[212][name]Rintaro[line]“That’s right.”[%p]
[213]An hour later, we’d all gone to Faris’s condo.[%p]
[214][name]Rintaro[line]“We all talked about it a lot, and decided the best thing to do might be to have her stay at your condo for a few days.”[%p]
[215][name]Maho[line]“Um... I don’t know how to say this, but...”[%p]
[216]Maho seemed hesitant, but Faris crossed her arms and nodded, satisfied.[%p]
[217][name]Faris[line]“You made the right choice, nya.”[%p]
[218][name]Faris[line]“This condo’s protected by the best security systems money can buy, nya. And Kuroki’s here, too.”[%p]
[219][name]Maho[line]“Kuroki?”[%p]
[220][name]Mayuri[line]“The butler you just met at the door. He’s a real butler!”[%p]
[221][name]Maho[line]“Yeah... But why does that matter?”[%p]
[222][name]Rintaro[line]“Kuroki is the ultimate butler.”[%p]
[223][name]Maho[line]“Huh...?”[%p]
[224]I’ll pass on explaining any more than that.[%p]
[225]Honestly, I don’t know the details myself.[%p]
[226]I didn’t think it was a good idea to ask him, either.[%p]
[227]He’s just an amazing guy, that’s all.[%p]
[228][name]Faris[line]“It’s not a problem for Faris at all, nya!”[%p]
[229][name]Faris[line]“You can use the guest room in the back. You can stay for more than a few days, Maho-nyan. Just stay here as long as you’re in Japan, nya!”[%p]
[230][name]Maho[line]“M-Maho-nyan...?”[%p]
[231][name]Moeka[line]“Um...”[%p]
[232][name]Maho[line]“Huh? What is it, Kiryu?”[%p]
[233][name]Moeka[line]“...”[%p]
[234][name]Moeka[line]“...Interview.”[%p]
[235][name]Moeka[line]“I need to interview Dr.Hiyajo...”[%p]
[236][name]Maho[line]“Oh, that’s right. We were supposed to do that today.”[%p]
[237][name]Maho[line]“We can reschedule and meet at a coffee shop somewhere--”[%p]
[238][name]Faris[line]“I’ve got it, nya!”[%p]
[239][name]Maho[line]“Huh?”[%p]
[240][name]Faris[line]“Moe-nyan can stay here, too!”[%p]
[241][name]Maho[line]“Huh?”[%p]
[242][name]Rintaro[line]“Huh?”[%p]
[243][name]Rintaro&Maho[line]“HHHHUUUHHH?!”[linebreak][parallel]“HHHHUUUHHH?!”[%p]
[244][name]Faris[line]“That room’s plenty big enough fur two people.”[%p]
[245][name]Faris[line]“And you’d feel better with another girl around, right, Maho-nyan?”[%p]
[246][name]Maho[line]“M-Maybe, but...”[%p]
[247][name]Faris[line]“How about it, Moe-nyan?”[%p]
[248][name]Moeka[line]“...M-Moe-nyan?”[%p]
[249][name]Rintaro[line]“Wait, Faris. That’s--”[%p]
[250]I was about to say that it was dangerous.[%p]
[251]Moeka Kiryu could be a Rounder.[%p]
[252]At least, I still didn’t trust her.[%p]
[253]But--[%p]
[254][name]Itaru[line]“I think it’s a good idea.”[%p]
[255][name]Itaru[line]“Kiryu-shi does some dirty work herself, and she said she knows self-defense, right?”[%p]
[256][name]Moeka[line]“...”[%p]
[257][name]Moeka[line]“...Yes, I guess.”[%p]
[258][name]Itaru[line]“She’s a lot stronger than me or Okarin.”[%p]
[259][name]Rintaro[line]“But...”[%p]
[260][name]Faris[line]“Well, Moe-nyan?”[%p]
[261][name]Moeka[line]“...I don’t mind.”[%p]
[262][name]Faris[line]“Then it’s settled, nya!”[%p]
[263][name]Maho[line]“Would it be a bother, having the two of us?”[%p]
[264][name]Faris[line]“Don’t worry about a thing, nya!”[%p]
[265][name]Faris[line]“Faris was an only child, so it’ll be like having a big sister and a little sister, nya!”[%p]
[266][name]Maho[line]“Wha-?!”[%p]
[267][name]Maho[line]“I’m an adult!”[%p]
[268][name]Moeka[line]“...”[%p]
[269]In the end, my opposition to it was completely ignored.[%p]
