[0]--Several days passed after the ATF party.[%p]
[1]Ten minutes from Ikebukuro, via the express train...[%p]
[2]And then 10 minutes by bus from a station called Wako City in Saitama.[%p]
[3]The office I was looking for was on the second floor of a building right next to RIKEN.[%p]
[4]“Global Brain Science Comprehensive Research Organization, Japanese Office Prep Room.”[%p]
[5]That was what the plate on the door said.[%p]
[6]To get in, you needed three types of special keys, plus a security card.[%p]
[7][name]Rintaro[line]“What is this place?”[%p]
[8][name]Maho[line]“The plan is for brain scientists from all around the world to work together to make a new organization. Our lab is leading the way.”[%p]
[9]She led me inside.[%p]
[10]The office must have been newly-rented. Most of the desks were still empty, showing no signs of ever having been used.[%p]
[11]There wasn’t even a whiteboard, which made the room look even more empty.[%p]
[12]There wasn’t a lot of natural light. Maybe the windows were on the north side?[%p]
[13]The only illumination was from the overhead fluorescent lights. The room felt very cold.[%p]
[14][name]Maho[line]“This is just the prep room.”[%p]
[15]No one was sitting at any of the desks, but two of them had stuff on them.[%p]
[16]One of them was a mess, filled with notes, calculators, coffee cups, and supplement bottles. That was the one Maho sat down at.[%p]
[17]Which meant the one that was neatly organized must belong to Dr.Leskinen, right?[%p]
[18][name]Rintaro[line]“Where’s the professor?”[%p]
[19][name]Maho[line]“Off today.”[%p]
[20]Well, it was Sunday.[%p]
[21][name]Rintaro[line]“Are you off today, too?”[%p]
[22][name]Maho[line]“Yeah. Otherwise I wouldn’t have been able to sleep past noon.”[%p]
[23]That’s true. When I’d gone to pick her up from her hotel in Wako City, she’d come out of the room half-asleep.[%p]
[24]This was the day that I was to meet Amadeus Kurisu.[%p]
[25]Maho had gone over the basics of being a tester on the way here.[%p]
[26]Essentially, Amadeus needed sample data for conversations, and they were going to give me an environment where I could talk to it at any time, 24 hours a day.[%p]
[27]She didn’t give me any details beyond that, though.[%p]
[28]So I’ll be able to talk to Amadeus Kurisu 24 hours a day, huh?[%p]
[29][name]Rintaro[line]“Is she... Is Kurisu’s Amadeus here?”[%p]
[30][name]Maho[line]“Yeah.”[%p]
[31]Maho nodded and gave me a glance.[%p]
[32][name]Maho[line]“You just said “she,” didn’t you?”[%p]
[33][name]Rintaro[line]“Huh? Yeah...”[%p]
[34][name]Maho[line]“You two were a lot closer than I thought, weren’t you?”[%p]
[35][name]Rintaro[line]“...”[%p]
[36]Maybe my silence was an answer in itself.[%p]
[37]Maho’s response was uncharacteristically hesitant.[%p]
[38][name]Maho[line]“Then maybe you shouldn’t meet her after all.”[%p]
[39][name]Rintaro[line]“Why?”[%p]
[40][name]Maho[line]“The more... the closer you are to someone, the crueler that system is.”[%p]
[41][name]Rintaro[line]“...”[%p]
[42][name]Rintaro[line]“...I’m okay.”[%p]
[43][name]Maho[line]“...”[%p]
[44][name]Maho[line]“Fine. I won’t bring it up again. But just remember one thing.”[%p]
[45][name]Maho[line]“The memories are from March, the last time Kurisu did an update.”[%p]
[46][name]Maho[line]“So anything you say about what happened after March, for example, when she was in Japan, she won’t remember.”[%p]
[47]That’s... right, isn’t it?[%p]
[48][name]Maho[line]“And the professor and I have run her program a lot of times between March and today.”[%p]
[49][name]Maho[line]“Each time, Kurisu-- Oh, I mean the Amadeus Kurisu-- has created memories the original never had.”[%p]
[50][name]Maho[line]“Stories we’ve told her, information she’s found on the internet, new people she’s talked to... things like that.”[%p]
[51][name]Maho[line]“...”[%p]
[52][name]Maho[line]“In other words, what you’re about to meet isn’t Kurisu Makise, your friend.”[%p]
[53][name]Rintaro[line]“...”[%p]
[54][name]Maho[line]“It’s one of the problems with the system. It causes a lot of confusion with the people on this side... I mean, us humans.”[%p]
[55][name]Maho[line]“Because you’ll think you’re talking to the real Kurisu...”[%p]
[56]So don’t get reality and fantasy mixed up, I guess...[%p]
[57][name]Maho[line]“Our brains have trouble keeping up with the fact that our memories aren’t shared with them.”[%p]
[58]Memories that aren’t shared...[%p]
[59]Now there’s a feeling I knew well.[%p]
[60]Reading Steiner...[%p]
[61]It was a power only I possessed, which made my memories different than those of the people around me.[%p]
[62][name]Rintaro[line]“Take me to her.”[%p]
[63]Maho gave me a slight nod.[%p]
[64][name]Maho[line]“This way.”[%p]
[65]She led me to the back of the room.[%p]
[66]There was a booth, separated by a thick partition.[%p]
[67]To get inside the booth, you needed a different card key than the one used to get into the room, as well as a security code.[%p]
[68][name]Rintaro[line]“You’re pretty strict about security.”[%p]
[69][name]Maho[line]“Industrial spies are our biggest threat these days.”[%p]
[70]She entered the security code and unlocked the door.[%p]
[71][name]Maho[line]“Go inside.”[%p]
[72]The room was about two-and-a-half meters per side.[%p]
[73]At one end was a white desk, and above it was a PC with a built-in 30-inch screen monitor.[%p]
[74][name]Maho[line]“Sit just behind me.”[%p]
[75]There was a small sofa that let you sit behind the user and see what was happening on the screen. I sat there.[%p]
[76]Maho powered on the PC and began to type.[%p]
[77]A second later, the words “Amadeus System” appeared onscreen.[%p]
[78]I saw her put the ID in.[%p]
[79]“Salieri.”[%p]
[80][color index="280AA02D1400"]Salieri[color index="800000"]?[%p]
[81]Salieri and [color index="280AA02D1400"]Amadeus[color index="800000"], huh?[%p]
[82]Was there some meaning to that?[%p]
[83]Come to think of it, in the famous movie Amadeus, there was a character who was spiteful and jealous of Mozart’s incredible talents, but who, in the bottom of his heart, admired him more than anyone else.[%p]
[84]That character’s name was Salieri.[%p]
[85][name]Maho[line]“Don’t look at the password.”[%p]
[86]Maho moved her body to hide her hands.[%p]
[87]I looked away.[%p]
[88]She finished logging into the system, and a simple, bare command prompt appeared onscreen.[%p]
[89][name]Maho[line]“...Are you ready?”[%p]
[90][name]Rintaro[line]“Yeah. Do it.”[%p]
[91]Maho entered several commands at the prompt.[%p]
[92][name]Maho[line]“Sorry, I can’t show you this.”[%p]
[93][name]Rintaro[line]“Well, I wouldn’t be able to make any sense of it.”[%p]
[94][name]Maho[line]“Still, you know how it is.”[%p]
[95]She turned off the monitor.[%p]
[96]Then she spun around to face me.[%p]
[97][name]Rintaro[line]“...”[%p]
[98]I suddenly realized I was clenching my fists.[%p]
[99]How long had I been doing that?[%p]
[100]My hands were sweaty, and there was a red spot at the base of my thumb where my nails had dug in.[%p]
[101]Was I more nervous than I realized?[%p]
[102][name]Rintaro[line]“...”[%p]
[103][name]Maho[line]“What is it?”[%p]
[104][name]Rintaro[line]“Oh, just... I’m starting to get a little scared.”[%p]
[105][name]Maho[line]“There’s still time. You can just leave now.”[%p]
[106][name]Rintaro[line]“...You’re pretty mean.”[%p]
[107][name]Maho[line]“Really? I’m worried about you.”[%p]
[108][name]Rintaro[line]“Then act like it. Seriously, you, Kurisu... you lab girls...”[%p]
[109]For a second, the old, joking me was about to come back.[%p]
[110]I quickly changed the subject.[%p]
[111][name]Rintaro[line]“People who spend all their time doing experiments can be so rude.”[%p]
[112][name]Maho[line]“That’s a clear case of slander. I can sue you for defamation if I want.”[%p]
[113][name]Rintaro[line]“Stop. You’re scaring me.”[%p]
[114][name]Maho[line]“I know a good lawyer. Want me to introduce you?”[%p]
[115][name]Rintaro[line]“How about you stop suing me first?”[%p]
[116][name]Maho[line]“If you want to talk about settlement, you’re going to need a lot of cash.”[%p]
[117][name]Rintaro[line]“I’ll buy you a [color index="280AA02D1400"]Dr.P[color index="800000"] later.”[%p]
[118][name]Maho[line]“You’re so cheap.”[%p]
[119]I heard a small sound from the back of her throat.[%p]
[120]I guess she was laughing.[%p]
[121]Normally, I’d find that irritating. But strangely, coming from the girl in front of me-- no, she was a grown woman, actually-- I didn’t.[%p]
[122]Maho Hiyajo was very strong-willed, with the prickliness and short temper unique to scientists. She always seemed to be a little upset about something.[%p]
[123]But maybe she wasn’t that bad.[%p]
[124]...Oh, I see.[%p]
[125]She... Maho...[%p]
[126]She’s a lot like Kurisu.[%p]
[127][name]Rintaro[line]“...”[%p]
[128]When I first met Kurisu, she was like that.[%p]
[129]Arrogant, rude, never willing to change her mind, stubborn, hard-headed, and always ready to confront you with raised eyebrows whenever you said something she didn’t like.[%p]
[130]I truly thought I’d never seen a more unlikable woman.[%p]
[131]But despite my first impression, on the inside she turned out to be fragile, easily hurt, and so kind, and so lovable...[%p]
[132][name]Woman’s voice[line]“What’s so funny, Maho?”[%p]
[133]I suddenly heard a girl’s voice from the speaker.[%p]
[134][name]Rintaro[line]“Oh...!”[%p]
[135]I found myself jumping off the sofa.[%p]
[136]I knew this voice.[%p]
[137]I couldn’t forget it.[%p]
[138]I could never--[%p]
[139]Maho turned on the monitor.[%p]
[140]The girl I’d never forgotten appeared on the screen.[%p]
[141]Maybe it was based off her appearance at the Brain Science lab...[%p]
[142]Because she was wearing a white lab coat.[%p]
[143]The PC’s camera turned toward me on its own.[%p]
[144][name]Amadeus[line]“Uh, who is this?”[%p]
[145]Maho was introducing me.[%p]
[146]But I didn’t hear anything she was saying.[%p]
[147]I simply stared, entranced.[%p]
[148]I wanted to reach out my hands.[%p]
[149]I wanted to touch her.[%p]
[150]She...[%p]
[151]She was right there.[%p]
[152][name]Amadeus Kurisu[line]“Nice to meet you, Rintaro Okabe. I’m Kurisu Makise.”[%p]
[153][name]Amadeus Kurisu[line]“I look forward to working with you.”[%p]
