[0][name]Kurisu[line]“...”[%p]
[1]Kurisu Makise was looking down at something.[%p]
[2][name]Rintaro[line](This is impossible.)[%p]
[3]Kurisu couldn’t be here.[%p]
[4]Because she--[%p]
[5]She was dead.[%p]
[6]Was I seeing things?[%p]
[7]Was my desire to see her making me hallucinate?[%p]
[8]But it seemed far too realistic to be a hallucination.[%p]
[9]Still, it felt that if I spoke a word, she’d disappear...[%p]
[10]I couldn’t say a thing.[%p]
[11]What was she staring at, without even moving a muscle?[%p]
[12]She was so still that I thought she must be a hallucination after all.  But then--[%p]
[13][name]Kurisu[line]“Hahh...”[%p]
[14]She finally exhaled a little, and slowly turned around.[%p]
[15][name]Kurisu[line]“...!”[%p]
[16][name]Kurisu[line]“Okabe...”[%p]
[17][name]Rintaro[line]“Aah...”[%p]
[18]My throat was dry, and I couldn’t speak.[%p]
[19][name]Kurisu[line]“If you were standing there, you should’ve said something! You scared me!”[%p]
[20][name]Rintaro[line]“...”[%p]
[21][name]Kurisu[line]“Happy New Year’s.”[%p]
[22][name]Rintaro[line]“Ah... Ahhh...”[%p]
[23][name]Kurisu[line]“Anyway, it’s not often I see you come by anymore.”[%p]
[24][name]Rintaro[line]“...”[%p]
[25][name]Kurisu[line]“Okabe...?”[%p]
[26][name]Rintaro[line]“Kurisu...”[%p]
[27][name]Kurisu[line]“...?”[%p]
[28][name]Rintaro[line]“It’s really you, isn’t it?”[%p]
[29][name]Kurisu[line]“What the heck kind of way to start off the New Year is that? Are you okay? Did you eat something bad?”[%p]
[30]Even her slightly peeved expression...[%p]
[31][name]Rintaro[line]“Kurisu...”[%p]
[32][name]Kurisu[line]“What?”[%p]
[33]And the gentle flash you sometimes saw in her eyes...[%p]
[34]And this--[%p]
[35][name]Kurisu[line]“What’s wrong? Are you really okay?”[%p]
[36][name]Kurisu[line]“Kyah!”[%p]
[37]Even her warmth...[%p]
[38][name]Kurisu[line]“H-Hey! W-W-What are you doing?”[%p]
[39]It wasn’t a hallucination.[%p]
[40]Or an artificial intelligence on a screen.[%p]
[41]It was the real Kurisu Makise.[%p]
[42][name]Kurisu[line]“Okabe...”[%p]
[43]The real, live Kurisu Makise.[%p]
[44][name]Rintaro[line]“...”[%p]
[45][name]Kurisu[line]“Okabe, please... let me go...”[%p]
[46][name]Rintaro[line]“I’m sorry... But let me stay like this just a little bit longer...”[%p]
[47][name]Kurisu[line]“Are you... crying?”[%p]
[48]I realized for the first time[%p]
[49]that my cheeks were wet.[%p]
[50][name]Kurisu[line]“...”[%p]
[51]I felt her soft hands on my back.[%p]
[52][name]Kurisu[line]“Don’t worry... It’s okay now...”[%p]
[53][name]Rintaro[line]“Kurisu...”[%p]
[54][name]Kurisu[line]“It’s okay. It’s okay...”[%p]
[55]She whispered to me in a soft voice and patted me on the back.[%p]
[56]And wrapped her arms around me.[%p]
[57]Like a kind mother, holding a child.[%p]
[58][name]Rintaro[line]“I’m sorry...”[%p]
[59]I finally calmed myself down.[%p]
[60]She was still there.[%p]
[61]She still existed.[%p]
[62]Now that I’d calmed down, I realized what that meant.[%p]
[63][name]Kurisu[line]“No, don’t worry about it.”[%p]
[64][name]Kurisu[line]“That happens to me too, sometimes.”[%p]
[65][name]Rintaro[line]“That?”[%p]
[66][name]Kurisu[line]“You were thinking about Mayuri, weren’t you?”[%p]
[67]...That’s right. Kurisu was here.[%p]
[68]Which meant this was the alpha world line.[%p]
[69]The world without Mayuri.[%p]
[70]The world where Mayuri died.[%p]
[71]Some small part of me had wished that this was the world beyond Steins Gate.[%p]
[72]That it was a new future, which someone else had opened for me.[%p]
[73]But of course, that was too good to be true.[%p]
[74]There was no way for me to know what had happened.[%p]
[75]But I must have made my choice.[%p]
[76]To give up on Mayuri.[%p]
[77]There was the future where she was gone.[%p]
[78][name]Rintaro[line]“...”[%p]
[79]Confronted once more with the reality of Mayuri’s death, my heart felt like it was about to burst.[%p]
[80][name]Rintaro[line]“Mayuri...”[%p]
[81]How had she died?[%p]
[82][name]Rintaro[line]“Ah... Ahhh...”[%p]
[83][name]Kurisu[line]“Okabe?”[%p]
[84]Was she pushed in front of a train?[%p]
[85][name]Rintaro[line]“Hahh... Hahh... Haaahh...”[%p]
[86]Did they shoot her?[%p]
[87][name]Rintaro[line]“Hahh... Hahh... Hahh... Hahh...”[%p]
[88]Or...[%p]
[89][name]Kurisu[line]“Calm down!”[%p]
[90]Kurisu’s tiny hand wrapped around mine.[%p]
[91][name]Kurisu[line]“Okay? Come on, deep breaths.”[%p]
[92][name]Rintaro[line]“Hahh...”[%p]
[93]Little by little, my racing heart began to calm down.[%p]
[94][name]Kurisu[line]“I’m sorry. I shouldn’t have said anything.”[%p]
[95][name]Rintaro[line]“No, it’s not that. It’s not...”[%p]
[96][name]Kurisu[line]“Are you going to take something? I’ll bring you some water.”[%p]
[97]I rummaged through my pocket and found a small box of pills.[%p]
[98]It was the same anxiety medication that I’d already been taking.[%p]
[99]Even in this world, I was still on the same drugs.[%p]
[100]I looked around the room while Kurisu got me some water from the tap.[%p]
[101][name]Kurisu[line]“Hey, Okabe. Why...”[%p]
[102][name]Kurisu[line]“Why did you come back here?”[%p]
[103][name]Rintaro[line]“What?”[%p]
[104][name]Kurisu[line]“You haven’t come here for a long time, you know? Even Hashida stopped coming...”[%p]
[105][name]Rintaro[line]“Daru, too?”[%p]
[106][name]Kurisu[line]“Yeah.”[%p]
[107]The room was awfully clean, then.[%p]
[108]I took a closer look and saw that there were a few places, like Daru’s PC, that were covered in dust, but the rest seemed to have been regularly cleaned.[%p]
[109][name]Rintaro[line]“You... Kurisu... you’ve been coming here?”[%p]
[110][name]Kurisu[line]“Sometimes. They’d be sad, otherwise.”[%p]
[111]I didn’t have to ask who “they” were.[%p]
[112]Mayuri loved this place.[%p]
[113]She loved the Future Gadget Lab.[%p]
[114]She loved the time she spent with all the lab members here.[%p]
[115][name]Kurisu[line]“I’m sorry...”[%p]
[116][name]Rintaro[line]“Why are you apologizing?”[%p]
[117][name]Kurisu[line]“Because...”[%p]
[118]I waited, but no answer ever came.[%p]
[119]What was she apologizing for?[%p]
[120]For talking about Mayuri?[%p]
[121]For making me remember?[%p]
[122]Or... for making me choose?[%p]
[123][name]Rintaro[line]“Kurisu...”[%p]
[124][name]Kurisu[line]“What?”[%p]
[125][name]Rintaro[line]“No, nothing.”[%p]
[126][name]Kurisu[line]“Okay...”[%p]
[127]If I said something, she’d answer me right away.[%p]
[128]I could reach out and touch her.[%p]
[129]That alone brought me to the verge of tears.[%p]
[130]If I just stayed here, like this--[%p]
[131][name]Rintaro[line]“...”[%p]
[132]What was I thinking?![%p]
[133]I’d given up on everything and left her to die.[%p]
[134]And still, I was happy to be back here in this world line, with Kurisu.[%p]
[135]As I was sad over losing Mayuri, part of me was thinking I wanted to stay here.[%p]
[136]Even though I didn’t have the right.[%p]
[137]If there was a God in this world, he must be a cruel, twisted being.[%p]
[138]Why was he doing this to me again?[%p]
[139]Was what I’d done that wrong?[%p]
[140]I’d already made my choice once.[%p]
[141]There was no way to save the world.[%p]
[142]There was no way to save Kurisu.[%p]
[143]But...[%p]
[144]With Kurisu in front of me, I was already starting to waver.[%p]
[145]Should I go back to the beta world line?[%p]
[146]Should I send the D-mail?[%p]
[147][name]Rintaro[line]“...”[%p]
[148]The D-mail?[%p]
[149][name]Rintaro[line]“Hey... what happened to the PhoneWave?”[%p]
[150][name]Kurisu[line]“What? You destroyed it. Did you forget?”[%p]
[151][name]Rintaro[line]“Y-Yeah... that’s right.”[%p]
[152]The PhoneWave no longer existed, it seemed.[%p]
[153]Of course it didn’t.[%p]
[154]Its mere existence had made us a target of SERN.[%p]
[155]But without it, I couldn’t leave this world line on my own.[%p]
[156]So even if I did stay here in this world line, it wouldn’t be my responsibility.[%p]
[157]It wasn’t my fault, and it wasn’t something I’d wanted.[%p]
[158]Which meant--[%p]
[159][name]Kurisu[line]“Hey, Okabe...”[%p]
[160][name]Rintaro[line]“Hmm?”[%p]
[161][name]Kurisu[line]“...”[%p]
[162][name]Rintaro[line]“...”[%p]
[163][name]Kurisu[line]“Sorry, could you go get me something to drink?”[%p]
[164][name]Rintaro[line]“Something to drink?”[%p]
[165][name]Kurisu[line]“I’m thirsty, you know. Something warm, if you could.”[%p]
[166][name]Rintaro[line]“I can make instant coffee, if you want.”[%p]
[167]Wasn’t that what Kurisu had always made me do?[%p]
[168]Two cubes of sugar. No milk.[%p]
[169][name]Kurisu[line]“We’re out of coffee.”[%p]
[170][name]Rintaro[line]“Okay.”[%p]
[171]Yeah, I should go.[%p]
[172]I want to get outside and think things through.[%p]
[173][name]Kurisu[line]“Something sweet, with milk and sugar.”[%p]
[174][name]Rintaro[line]“I thought you didn’t put milk in your coffee.”[%p]
[175][name]Kurisu[line]“On cold days, I always want something sweet and creamy.”[%p]
[176][name]Rintaro[line]“Roger.”[%p]
[177]I stood up and headed for the door, but turned around halfway.[%p]
[178][name]Rintaro[line]“...”[%p]
[179][name]Kurisu[line]“What?”[%p]
[180][name]Rintaro[line]“No...”[%p]
[181]It felt like if I took my eyes off her, she’d disappear... But that was far too embarrassing to say.[%p]
[182][name]Kurisu[line]“Okabe.”[%p]
[183][name]Rintaro[line]“...?”[%p]
[184][name]Kurisu[line]“Hang in there.”[%p]
[185][name]Rintaro[line]“I’m not a kid. I can run a simple errand.”[%p]
[186][name]Kurisu[line]“Yeah, you’re right.”[%p]
[187][name]Kurisu[line]“Bye.”[%p]
[188][name]Rintaro[line]“Whew...”[%p]
[189]My whole body relaxed the second I stepped outside of the lab.[%p]
[190]Evidently, meeting the living Kurisu had made me really tense.[%p]
[191]I didn’t know how to talk to her or what to say anymore...[%p]
[192]Even though I’d spoken to 「Kurisu」 like it was the most normal thing in the world.[%p]
[193][name]Rintaro[line]“...”[%p]
[194]I still couldn’t believe it, though.[%p]
[195]Was this really the alpha world line?[%p]
[196]No, if Kurisu was here, it had to be.[%p]
[197]But then why?[%p]
[198]Who had caused the world line change, and how?[%p]
[199][name]Amadeus Kurisu[line]“Help me, Okabe...”[%p]
[200]That call from 「Kurisu」.[%p]
[201]Was that what triggered it, somehow?[%p]
[202]... No, I should stop thinking about it.[%p]
[203]If someone else had caused it somehow, I shouldn’t get involved anymore.[%p]
[204]I didn’t want to.[%p]
[205]I didn’t want to overthrow the structure of the world anymore.[%p]
[206]I just wanted to live in peace...[%p]
[207]In a universe with no world lines or [color index="280AA02D1400"]attractor fields[color index="800000"].[%p]
[208]I’d stopped letting the whims of fate rule my life.[%p]
[209]There was nothing left that I could do--[%p]
[210][name]Rintaro[line]“...”[%p]
[211]Suddenly, something seemed very wrong.[%p]
[212]Kurisu’s words a moment ago... What had they meant?[%p]
[213][name]Kurisu[line]“Okabe.”[%p]
[214][name]Kurisu[line]“Hang in there.”[%p]
[215]She couldn’t mean to--[%p]
[216]I turned around and rushed back into the lab.[%p]
[217][name]Rintaro[line]“Kurisu!”[%p]
[218][name]Kurisu[line]“What...?”[%p]
[219][name]Rintaro[line]“Kurisu... You... that...”[%p]
[220][name]Kurisu[line]“Hmph. Too bad. I guess you found me.”[%p]
[221]She was just where I’d seen her the first time, standing and looking toward the back of the development room.[%p]
[222]In the depths of the darkness,[%p]
[223]in a spot that just a moment ago had been covered by a cloth, I saw an old [color index="280AA02D1400"]microwave[color index="800000"] with its door taken off.[%p]
[224]--The PhoneWave (name subject to change).[%p]
[225]Future Gadget #8.[%p]
[226]It was the gadget that had changed my fate-- no, the fate of the world.[%p]
[227][name]Rintaro[line]“How... Didn’t I destroy it?”[%p]
[228][name]Kurisu[line]“Yes. You did.”[%p]
[229][name]Kurisu[line]“This is a new one I made. You could call it the PhoneWave Custom.”[%p]
[230][name]Kurisu[line]“Or wasn’t the real name a little longer? Maybe it should be the PhoneWave (name subject to change) Custom.”[%p]
[231][name]Rintaro[line]“The name doesn’t matter. You remade it? Why...”[%p]
[232][name]Kurisu[line]“To send a message to the past.”[%p]
[233][name]Kurisu[line]“I’m going to send a message and change the world line.”[%p]
[234][name]Kurisu[line]“No... Maybe it would be better to say ‘fix’ rather than ‘change.’”[%p]
[235][name]Kurisu[line]“I actually finished this over a month ago.”[%p]
[236][name]Kurisu[line]“And since then, I’ve just been standing here, wondering whether or not I should send the message.”[%p]
[237][name]Kurisu[line]“I certainly didn’t expect you to come see me, though.”[%p]
[238][name]Rintaro[line]“What are you...”[%p]
[239][name]Kurisu[line]“Tell me, Okabe.”[%p]
[240][name]Kurisu[line]“You just came from another world line, didn’t you?”[%p]
[241][name]Rintaro[line]“--!”[%p]
[242][name]Kurisu[line]“And it was probably the beta world line. Am I wrong?”[%p]
[243][name]Rintaro[line]“...You could tell?”[%p]
[244][name]Kurisu[line]“You’d never do something like that otherwise.”[%p]
[245][name]Rintaro[line]“Something like what?”[%p]
[246][name]Kurisu[line]“W-Well, the way you... hugged me... you know...”[%p]
[247]It was all so wonderful.[%p]
[248]The way her cheeks reddened in embarrassment as she looked away.[%p]
[249]The way she pursed her lips.[%p]
[250]The way she fiddled with the ends of her hair.[%p]
[251]Everything was just so wonderful.[%p]
[252]I realized it again.[%p]
[253]I was in love with her.[%p]
[254][name]Kurisu[line]“And what’s more, someone else caused the world line change. You didn’t do it voluntarily.”[%p]
[255][name]Kurisu[line]“...Am I right?”[%p]
[256][name]Rintaro[line]“So you know everything, then?”[%p]
[257][name]Kurisu[line]“Do you realize how much time I’ve spent watching you?”[%p]
[258][name]Rintaro[line]“Huh...?”[%p]
[259][name]Kurisu[line]“No, it’s not like that. I don’t mean like watching you... Well, I mean... I do mean it in that sense, but...”[%p]
[260][name]Rintaro[line]“...”[%p]
[261][name]Kurisu[line]“A-Anyway!”[%p]
[262]She took a deep breath and looked up at me again.[%p]
[263][name]Kurisu[line]“If you came from the beta world line, then you chose that world once before, doesn’t it?”[%p]
[264]She was so far beyond what I could hope to be.[%p]
[265]In those brief moments she’d discovered all that.[%p]
[266]She was right about everything.[%p]
[267]But even so, I couldn’t let her know.[%p]
[268]Admitting that would mean admitting that I’d left her to die.[%p]
[269]There was no way I could do that.[%p]
[270][name]Rintaro[line]“...I’m sorry.”[%p]
[271]In the end, that was all I said.[%p]
[272]But that was an admission, all the same.[%p]
[273]But instead of looking sad, she...[%p]
[274][name]Kurisu[line]“Don’t apologize, dummy. It was your choice, right? So have confidence in it.”[%p]
[275]She tried to cheer me up.[%p]
[276]That’s right.[%p]
[277]Kurisu was right. I was the one who’d chosen the beta world line.[%p]
[278]But--[%p]
[279][name]Kurisu[line]“And you know, I don’t think you were wrong.”[%p]
[280][name]Kurisu[line]“You just got here, so you wouldn’t know, but for the last several months you’ve done nothing but blame yourself.”[%p]
[281][name]Kurisu[line]“Not that you’d ever let me see it.”[%p]
[282]It was the same.[%p]
[283]It was the same as what I’d gone through.[%p]
[284]It was the same as the beta world line.[%p]
[285][name]Kurisu[line]“But there was nothing I could do.”[%p]
[286][name]Kurisu[line]“Because your pain was because of me.”[%p]
[287][name]Kurisu[line]“You’d suffered so much to let me live.”[%p]
[288][name]Kurisu[line]“But that ends today.”[%p]
[289][name]Kurisu[line]“It has to.”[%p]
[290][name]Kurisu[line]“Because if it doesn’t, the guilt is going to keep eating away at you. And in the end, it will crush you.”[%p]
[291][name]Rintaro[line]“It’s the same...”[%p]
[292][name]Kurisu[line]“What do you mean?”[%p]
[293][name]Rintaro[line]“In the end, no matter which choice I make, I regret it.”[%p]
[294][name]Rintaro[line]“Not being able to save you. Not being able to save Mayuri.”[%p]
[295][name]Rintaro[line]“It doesn’t matter whether I’m in the alpha world line or the beta world line.”[%p]
[296]So maybe--[%p]
[297]Maybe I should just stay here--[%p]
[298][name]Kurisu[line]“Get a hold of yourself, Rintaro Okabe!”[%p]
[299][name]Rintaro[line]“Kurisu...”[%p]
[300][name]Kurisu[line]“Snap out of it. This isn’t like you.”[%p]
[301][name]Kurisu[line]“The Kyoma Hououin I love is always more confident.”[%p]
[302]Kyoma Hououin, huh?[%p]
[303]There was a name I hadn’t heard in a long time.[%p]
[304][name]Kurisu[line]“You made the right choice. You chose to save Mayuri. And you weren’t wrong.”[%p]
[305][name]Rintaro[line]“But I let you...”[%p]
[306][name]Kurisu[line]“Listen, what you’re seeing right now is... Hmm... It’s a dream. That’s all.”[%p]
[307][name]Rintaro[line]“A dream?”[%p]
[308][name]Kurisu[line]“That’s right. You had a dream where you met me. That’s all.”[%p]
[309][name]Kurisu[line]“Well? Doesn’t that make you feel a little better?”[%p]
[310]Kurisu sighed a little and laughed.[%p]
[311][name]Kurisu[line]“We’ve learned so much about how the brain works, but we still don’t understand the mechanisms by which we dream.”[%p]
[312][name]Kurisu[line]“The brain organizes and processes memories during sleep. One theory says that dreams are a result of that process.”[%p]
[313][name]Kurisu[line]“In other words, this is a dream world being experienced by you in the beta world line. So you can get your head together, you know?”[%p]
[314][name]Kurisu[line]“And if it’s a dream, you have to wake up someday. Am I wrong?”[%p]
[315][name]Rintaro[line]“But this isn’t a dream! You’re right...”[%p]
[316]I reached out and touched her cheek.[%p]
[317][name]Rintaro[line]“You’re right here, aren’t you?”[%p]
[318][name]Kurisu[line]“Touch sensations are just another of the brain’s functions.”[%p]
[319]She took a quick step back.[%p]
[320]The sensation of her cheek disappeared from my fingers.[%p]
[321][name]Kurisu[line]“You won’t be happy here, anyway. You’ll never be rid of the regret.”[%p]
[322][name]Kurisu[line]“And neither will I.”[%p]
[323][name]Rintaro[line]“That doesn’t change in the beta world line, either.”[%p]
[324][name]Rintaro[line]“I’ve done nothing but regret that I couldn’t save you.”[%p]
[325][name]Kurisu[line]“But Mayuri’s happy at least, isn’t she?”[%p]
[326][name]Rintaro[line]“Mayuri is...”[%p]
[327]She doesn’t know anything.[%p]
[328]Because that’s what I wanted.[%p]
[329]I wanted her to know nothing and be happy.[%p]
[330]For now, that wish was still coming true, but...[%p]
[331][name]Kurisu[line]“You want Mayuri to be happy.”[%p]
[332][name]Kurisu[line]“So do I. I’m the same way.”[%p]
[333][name]Kurisu[line]“Which means that you made the right choice after all.”[%p]
[334][name]Rintaro[line]“...”[%p]
[335]I’d finally met her again, but...[%p]
[336]She was here, alive, right in front of me, but...[%p]
[337][name]Kurisu[line]“Oh, come on!”[%p]
[338]She walked up to me, without even trying to hide her frustration.[%p]
[339][name]Kurisu[line]“Stop this nonsense already, Rintaro Okabe!”[%p]
[340][name]Kurisu[line]“You already reached your conclusion. You can’t stay here. You have to go back.”[%p]
[341][name]Kurisu[line]“You have to wake up from the dream.”[%p]
[342][name]Kurisu[line]“Because I...”[%p]
[343][name]Kurisu[line]“I don’t want to see you suffer like this anymore.”[%p]
[344][name]Rintaro[line]“Kurisu...”[%p]
[345][name]Kurisu[line]“Come on, this is a waste of time. I’m doing it.”[%p]
[346]She turned away from me.[%p]
[347]I could feel the strength of her will.[%p]
[348]Her resolve.[%p]
[349]I remembered what I’d seen just after I’d come to this world line.[%p]
[350]Kurisu had been just standing there, in front of the PhoneWave.[%p]
[351]Thinking back, she’d probably already made her decision.[%p]
[352]Without anyone knowing.[%p]
[353]Without anyone to say goodbye to.[%p]
[354]She’d chosen to go to a world where she would no longer exist.[%p]
[355]It had probably taken her a long time, and a lot of struggle, to come to that decision.[%p]
[356]She’d probably asked herself a thousand times if it was really the right answer.[%p]
[357]If this was what she’d chosen after all that--[%p]
[358]I didn’t have the right to stop her.[%p]
[359]It would be wrong.[%p]
[360][name]Kurisu[line]“Hey, Okabe. Before you wake up, promise me something.”[%p]
[361][name]Rintaro[line]“...What?”[%p]
[362][name]Kurisu[line]“When you get to the beta world line, forget about me.”[%p]
[363]That was just the opposite of what she’d said that day.[%p]
[364]That day, the day when I’d chosen the beta world line, she’d said to me...[%p]
[365]“Don’t forget me.”[%p]
[366]But now she was asking for the opposite.[%p]
[367][name]Rintaro[line]“Forget you? You know I can’t do that.”[%p]
[368]She was always like that.[%p]
[369]She always cared more about others than herself.[%p]
[370]She always sacrificed herself.[%p]
[371]She was asking me this for my sake only.[%p]
[372]She didn’t want to be forgotten.[%p]
[373]She hated being forgotten more than anyone else could.[%p]
[374][name]Kurisu[line]“Remember what I said? This is a dream. Once you wake up from a dream, you forget what happened, right?”[%p]
[375]She was stubborn and bull-headed.[%p]
[376]I would never be able to forget her.[%p]
[377]But--[%p]
[378][name]Rintaro[line]“I still remember the nightmares I had when I was a little kid.”[%p]
[379][name]Kurisu[line]“Who are you calling a nightmare?”[%p]
[380]It was all I could do to keep from breaking down.[%p]
[381]But that was probably the same for her.[%p]
[382][name]Kurisu[line]“Anyway, forget about me. Forget about what happened today, and everything that came before.”[%p]
[383][name]Kurisu[line]“That’s what I want...”[%p]
[384]She turned around stuck out her pinky finger.[%p]
[385]She forced it around mine.[%p]
[386][name]Kurisu[line]“It’s a pinky promise. Lie, and I’ll stab an electrode into your hippocampus. Got it?”[%p]
[387][name]Rintaro[line]“That doesn’t rhyme at all.”[%p]
[388][name]Kurisu[line]“Shut up.”[%p]
[389]Her hand moved away from mine.[%p]
[390]Her gaze looked away from me.[%p]
[391]It was almost time to say goodbye.[%p]
[392]She was sending a message to the past.[%p]
[393]I knew it was the right thing to do.[%p]
[394]I knew this was what she wanted.[%p]
[395]But still--[%p]
[396][name]Rintaro&Kurisu[line]“Kurisu!”[linebreak][parallel]“Okabe!”[%p]
[397]Our voices overlapped.[%p]
[398][name]Rintaro[line]“W-What is it?”[%p]
[399][name]Kurisu[line]“Y-You first.”[%p]
[400][name]Rintaro[line]“It’s nothing. I just wanted to say it out loud.”[%p]
[401]The name of the person I cared for.[%p]
[402][name]Kurisu[line]“W-What a coincidence. So did I.”[%p]
[403]The name of the person I loved.[%p]
[404][name]Kurisu[line]“Hey, do you remember when we first met?”[%p]
[405][name]Rintaro[line]“Of course I do. You made a hell of a first impression.”[%p]
[406][name]Kurisu[line]“So did you.”[%p]
[407][name]Kurisu[line]“Really... I never thought things would end up like this.”[%p]
[408][name]Kurisu[line]“I never thought that encounter would lead to...”[%p]
[409]Would lead to meeting someone so important to me--[%p]
[410]Not that I’d say it now.[%p]
[411][name]Rintaro[line]“That’s right.”[%p]
[412]I couldn’t say it, but...[%p]
[413][name]Kurisu[line]“But just so you know, you’re only allowed to remember our meeting right now.”[%p]
[414]Even for a little...[%p]
[415][name]Kurisu[line]“Once the world line goes back, you have to forget.”[%p]
[416]Even just for a second.[%p]
[417][name]Rintaro[line]“I know.”[%p]
[418]Just for an instant.[%p]
[419][name]Kurisu[line]“Hmph. So you’re going to forget me, just like that?”[%p]
[420]If it would last just a little longer--[%p]
[421][name]Rintaro[line]“This was your idea.”[%p]
[422]Her voice.[%p]
[423][name]Kurisu[line]“That’s true, but it still pisses me off to hear you just say it like it was nothing.”[%p]
[424]The way she moved.[%p]
[425][name]Rintaro[line]“First you want me to forget, then you want me to not forget. Which is it?”[%p]
[426]Her smile.[%p]
[427][name]Kurisu[line]“Heh, it’s a joke. I’m just kidding.”[%p]
[428][name]Rintaro[line]“Oh... it’s a joke?”[%p]
[429][name]Kurisu[line]“Yeah. Just a joke.”[%p]
[430]Just a little longer, so that I could remember it all--[%p]
[431][name]Rintaro[line]“...”[%p]
[432][name]Kurisu[line]“...”[%p]
[433]But I was out of time.[%p]
[434][name]Kurisu[line]“Okabe...”[%p]
[435][name]Rintaro[line]“Hmm?”[%p]
[436][name]Kurisu[line]“Bye.”[%p]
[437]Those words were the sign that the magic was over.[%p]
[438][name]Rintaro[line]“Yeah...”[%p]
[439][name]Kurisu[line]“...”[%p]
[440]There were a million things I wanted to say, but I stopped myself. Kurisu smiled, satisfied, and turned back toward the PhoneWave.[%p]
[441]She probably already had the message ready.[%p]
[442]The PhoneWave started to boom and crackle like thunder.[%p]
[443]There was a long, long, countdown.[%p]
[444]The whole time, Kurisu faced away from me.[%p]
[445]And I just watched.[%p]
[446]The noise got louder.[%p]
[447]The countdown continued.[%p]
[448]And then-- it was time.[%p]
[449][name]Kurisu[line]“Okabe... It’s time to wake up.”[%p]
[450]Kurisu turned around, with a big smile on her face.[%p]
[451]Her voice was cut off by the roar.[%p]
[452]And then I--[%p]
[453]I woke up from my short dream.[%p]
