[0][name]Faris[line]“Oh, there mew are, Okarin.”[%p]
[1]I came straight up to the lab, where most of the people who were here yesterday had gathered.[%p]
[2]Maho was busy with a problem Amadeus was having, and she was the only one who couldn’t come.[%p]
[3][name]Rintaro[line]“You guys all okay getting together like this, after what just happened?”[%p]
[4][name]Fubuki[line]“What just happened is what we’re here to talk about.”[%p]
[5][name]Kaede[line]“And Hashida said it would be safer to meet in the same place instead of moving.”[%p]
[6][name]Itaru[line]“They’re not dumb enough to attack when we’ve got our guard up. Especially not in the middle of the day.”[%p]
[7][name]Luka[line]“It’s safer to have everyone together than split up.”[%p]
[8]Maybe they were right.[%p]
[9]Whoever they were, it was hard to imagine them starting something in Akihabara, Japan in the middle of the day.[%p]
[10][name]Yuki[line]“I’m just glad you’re all safe.”[%p]
[11][name]Mayuri[line]“Thank you for coming, Yuki.”[%p]
[12][name]Yuki[line]“No, I was really worried after hearing about what happened last night.”[%p]
[13]Yuki wasn’t here during the attack, but she’d come to see how we were doing.[%p]
[14][name]Yuki[line]“I still can’t believe something that scary could happen in Japan, though.”[%p]
[15][name]Itaru[line]“Even outside of Japan, it’s not something you’d see every day.”[%p]
[16]That was true.[%p]
[17]Nobody who lived a normal life would ever see it.[%p]
[18]That’s what “normal” meant.[%p]
[19][name]Yuki[line]“Um, I hate to be going when you just got here, but I have work after this...”[%p]
[20][name]Rintaro[line]“Sure, don’t worry about it.”[%p]
[21][name]Yuki[line]“I’m happy to see you’re all safe. But you still can’t let your guard down, so be caref-- kyah!”[%p]
[22][name]Rintaro[line]“Watch out!”[%p]
[23]Yuki almost slipped as she walked past me. I grabbed her arm to hold her up.[%p]
[24][name]Yuki[line]“Ow...”[%p]
[25][name]Rintaro[line]“Oh... sorry...”[%p]
[26][name]Yuki[line]“No, I tripped and hurt my arm there when I was at the station yesterday.”[%p]
[27]She rubbed the arm I’d grabbed, embarrassed.[%p]
[28][name]Yuki[line]“Another time when I trip on nothing at all... I hate being so clumsy.”[%p]
[29][name]Mayuri[line]“Take care, Yuki.”[%p]
[30][name]Yuki[line]“Thanks. Okay everybody, see you.”[%p]
[31]The door closed and I could hear her footsteps trail off into the distance.[%p]
[32]Two days of work in a row, right after New Year’s, huh?[%p]
[33][name]Rintaro[line]“...”[%p]
[34][name]Itaru[line]“What’s wrong, Okarin?”[%p]
[35][name]Rintaro[line]“Nothing...”[%p]
[36]The way she hurt her arm--[%p]
[37]It was the left arm, the same place the woman in the motorcycle suit had gotten hit.[%p]
[38]But there was no way...[%p]
[39][name]Fubuki[line]“All right, Okarin. Can you tell us what happened yesterday?”[%p]
[40]Fubuki was a little more chipper than Mayuri and Luka.[%p]
[41]She and Kaede had gone shopping, and so they’d missed the attack. That was probably why. They were lucky not to have encountered any of the escaping attackers.[%p]
[42][name]Rintaro[line]“Okay, so first thing...”[%p]
[43]Daru and I had spent hours discussing how much to tell them.[%p]
[44]After all that, I couldn’t just play it off like nothing had happened.[%p]
[45]The only ones here who knew about the time machine were Daru, Faris, and Mayuri.[%p]
[46]Was it okay to tell Luka, Fubuki, and Kaede?[%p]
[47]And then Maho...[%p]
[48]If she knew that Kurisu had completed a time machine theory, she’d definitely be interested.[%p]
[49]In the end, the conclusion I’d come up with was--[%p]
[50][name]Rintaro[line]“So that’s what happened.”[%p]
[51][name]Fubuki[line]“In other words, you think Kagari may have been involved in some sort of crime when she had amnesia?”[%p]
[52][name]Rintaro[line]“That’s my guess.”[%p]
[53][name]Kaede[line]“Then why don’t we go to the police?”[%p]
[54][name]Rintaro[line]“Because, um... She’s really scared of the police. It’s possible that they could be involved in it, too.”[%p]
[55][name]Fubuki[line]“Hmm... This all just doesn’t feel right.”[%p]
[56]Of course it doesn’t.[%p]
[57]I was basically telling them that I didn’t know anything.[%p]
[58]But even if I was hiding a lot of the truth, the fact remained that it was mostly correct.[%p]
[59][name]Luka[line]“So what we learned last night was that they’re after Kagari, and unlikely to hurt us, right?”[%p]
[60][name]Kaede[line]“Why do you think so?”[%p]
[61][name]Luka[line]“They would’ve been able to take one of us as a hostage in that situation, if they had wanted to.”[%p]
[62][name]Luka[line]“Since they didn’t, that means that they want to try and keep this quiet.”[%p]
[63][name]Rintaro[line]“Daru and I reached the same conclusion.”[%p]
[64][name]Rintaro[line]“So that means as long as we don’t cause a fuss, we’re fine.”[%p]
[65]That was a lie.[%p]
[66]Just like Suzuha had said earlier, there was a good chance they might come after us because we’d seen their faces.[%p]
[67]But it wasn’t smart to say that and worry everyone.[%p]
[68][name]Rintaro[line]“So I don’t think it’s a good idea for Nakase and Kurushima to come around here for a while.”[%p]
[69][name]Kaede[line]“But what will you do about Kagari?”[%p]
[70][name]Rintaro[line]“I’ve taken precautions. I gave her a bodyguard.”[%p]
[71][name]Luka[line]“A bodyguard?”[%p]
[72][name]Rintaro[line]“Two, actually. The two who drove them away last night.”[%p]
[73][name]Mayuri[line]“Suzu and the owner, right?”[%p]
[74][name]Fubuki[line]“Oh, that guy with the huge muscles!”[%p]
[75][name]Kaede[line]“But that means she’s going to have to live in fear that she’ll be attacked again...”[%p]
[76]That was right. Just playing defense wouldn’t solve anything.[%p]
[77][name]Rintaro[line]“I’m planning on hiring a detective to see if I can find out who’s after Kagari.”[%p]
[78][name]Rintaro[line]“Once I have more information, I may go to the police.”[%p]
[79]Of course, more than half of that was lies again.[%p]
[80]If I went to the police or a detective, they wouldn’t believe me about Kagari being a time traveler.[%p]
[81]But what was important now was calming everyone down. From there, I’d have to solve things myself.[%p]
[82]To be honest, I was sick of living in the middle of a conspiracy theory.[%p]
[83]But it was the only way I could get my everyday life back.[%p]
[84][name]Faris[line]“...I think, nya. Hey, Okarin? Are you listening, nya?”[%p]
[85][name]Rintaro[line]“What? Oh, I’m sorry. What were we talking about?”[%p]
[86][name]Faris[line]“I told Kuroki about what happened yesterday, nya.”[%p]
[87][name]Faris[line]“If anything weird goes on in Akihabara, he’s sure to let us know right away, nya.”[%p]
[88][name]Rintaro[line]“I see...”[%p]
[89][name]Faris[line]“Also, I’ve asked the neighborhood watch to step up their patrols, nya.  Whoever they were, that will keep them away for a while, I think, nya.”[%p]
[90][name]Rintaro[line]“Thanks, Faris. That’s a huge help.”[%p]
[91][name]Faris[line]“No problem, nya.”[%p]
[92][name]Luka[line]“Um, is there anything I can do?”[%p]
[93][name]Luka[line]“Kagari’s in trouble and there’s nothing I can do... And I can’t help you either, Okabe. It’s just...”[%p]
[94][name]Mayuri[line]“Mayushii wants to do something for Kagari, too.”[%p]
[95][name]Fubuki[line]“But is there anything we can do?”[%p]
[96][name]Luka[line]“Well...”[%p]
[97]Everyone fell silent.[%p]
[98]Even after all that had happened to them, they still wanted to help.[%p]
[99]But I couldn’t let them be in danger.[%p]
[100]And then I remembered what Tennouji had said.[%p]
[101][name]Rintaro[line]“K6205...”[%p]
[102][name]Itaru[line]“What’s that?”[%p]
[103][name]Rintaro[line]“Supposedly, it’s something the attackers yesterday were saying. But I have no idea what it’s supposed to mean...”[%p]
[104][name]Itaru[line]“Hold on, I’ll [color index="280AA02D1400"]goggle[color index="800000"] it.”[%p]
[105]Daru opened a browser and quickly typed it in.[%p]
[106][name]Itaru[line]“Hmm... I’m only seeing product IDs and stuff.”[%p]
[107]Tennouji said they might be military.[%p]
[108]So it might be a military code.[%p]
[109]Which meant there was nothing we could do.[%p]
[110]I was hoping there might be some clue, but...[%p]
[111][name]Kaede[line]“Kochel...”[%p]
[112][name]Rintaro[line]“Hmm? Kurushima, what did you say?”[%p]
[113][name]Kaede[line]“No, I was just thinking that K might mean a Kochel number. But that doesn’t make any sense, does it?”[%p]
[114][name]Fubuki[line]“What’s a Kochel number?”[%p]
[115][name]Kaede[line]“It’s a numbering system for Mozart’s songs. After he died, a man named Kochel ordered his songs chronologically and gave them all numbers.”[%p]
[116][name]Kaede[line]“But I don’t think even Mozart wrote 6000 songs, and I don’t think it’s got anything to do with this...”[%p]
[117]Mozart...[%p]
[118]Wolfgang A. Mozart.[%p]
[119][name]Kaede[line]“Sorry for bringing up something so weird.”[%p]
[120][name]Rintaro[line]“Daru, how high up do those Kochel numbers go?”[%p]
[121][name]Itaru[line]“Um...”[%p]
[122][name]Itaru[line]“It says the last one is 626, a song named Requiem.”[%p]
[123][name]Kaede[line]“That’s the song Mozart was writing just before he died, right?”[%p]
[124][name]Mayuri[line]“You know a lot about it, Kaede.”[%p]
[125][name]Kaede[line]“You know, I play the piano...”[%p]
[126][name]Rintaro[line]“Then what’s K620?”[%p]
[127][name]Itaru[line]“620... 620... Oh, here it is. It’s a song named [color index="280AA02D1400"]The Magic Flute[color index="800000"].”[%p]
[128]I’d heard the name before, at least.[%p]
[129][name]Rintaro[line]“Let me see.”[%p]
[130]I looked over Daru’s shoulder at the screen.[%p]
[131]He clicked on the heading for The Magic Flute on Mozart’s wiki page.[%p]
[132]The Magic Flute.[%p]
[133]K620.[%p]
[134]Written in 1791.[%p]
[135]Mozart’s last completed opera.[%p]
[136]It was famous for including numerous examples of [color index="280AA02D1400"]Freemason[color index="800000"] doctrine and symbols...[%p]
[137][name]Itaru[line]“So K6205 is, what, the fifth song in the opera?”[%p]
[138]The fifth song was a quintet called “Hm! Hm! Hm! Hm!”[%p]
[139]“Papageno, the bird-catcher, has a padlock placed over his lips, and this is his song begging someone to open the lock.”[%p]
[140]Mozart.[%p]
[141]Amadeus.[%p]
[142]Freemasonry.[%p]
[143]A padlock on his lips?[%p]
[144][name]Itaru[line]“Got anything?”[%p]
[145][name]Rintaro[line]“No... No, but...”[%p]
[146]Why did this all feel so creepy?[%p]
[147]And didn’t I just talk to somebody about Mozart?[%p]
[148][name]Maho[line]“Don’t look at the password.”[%p]
[149]Maho.[%p]
[150]Maho had used Salieri, Mozart’s rival, as her password to access Amadeus.[%p]
[151]On its own, that didn’t mean anything, but...[%p]
[152]Come to think of it, Maho said she lost access to Amadeus just before the attack last night, didn’t she?[%p]
[153]Did she ever find out what caused it?[%p]
[154]I’d have to call her, or contact her via RINE.[%p]
[155]Which would be faster?[%p]
[156][name]Rintaro[line]“Let me make a quick call.”[%p]
[157]I pulled her number out of my contacts and called her.[%p]
[158]I made it through after a few calls.[%p]
[159]I hoped she’d pick up soon.[%p]
[160]Uwah![%p]
[161]I suddenly got a message that almost made me leap out of my chair.[%p]
[162]I looked at my screen and saw it was from Maho[%p]
[163]Did she see my message and call me?[%p]
[164][name]Maho[line]“What? Was there something else?”[%p]
[165][name]Rintaro[line]“No, there was something I wanted to ask you.”[%p]
[166][name]Maho[line]“Make it quick.”[%p]
[167]Her irritation was plain from her voice. Which meant that she hadn’t solved whatever the problem with Amadeus was.[%p]
[168][name]Rintaro[line]“How are things with Amadeus?”[%p]
[169][name]Maho[line]“Not good.”[%p]
[170][name]Rintaro[line]“The system’s down?”[%p]
[171][name]Maho[line]“No. I can’t access it.”[%p]
[172]Which meant--[%p]
[173][name]Maho[line]“Someone may have taken over the Amadeus system.”[%p]
[174]Taken over?[%p]
[175]Amadeus?[%p]
[176]But why?[%p]
[177][name]Maho[line]“Sorry, but that’s all I’ve got. Once I know something, I’ll call you.”[%p]
[178]She hung up on me.[%p]
[179][name]Itaru[line]“Was that Maho-tan? What did she say?”[%p]
[180][name]Rintaro[line]“She said it looks like somebody’s taken over Amadeus.”[%p]
[181][name]Itaru[line]“Taken it over, huh?”[%p]
[182][name]Rintaro[line]“I thought there might be some connection over this Mozart thing, but...”[%p]
[183]I couldn’t say anything yet.[%p]
[184]Fragments of these strange incidents were scattered all around me.[%p]
[185]That’s how it felt.[%p]
[186]If I could pick up all the pieces and connect them, would I find the answer?[%p]
[187]For example--[%p]
[188]Yuki Amane’s injured left arm.[%p]
[189]What did that mean?[%p]
[190][name]Rintaro[line]“...?”[%p]
[191]Just as I was about to put my phone back in my pocket, it rang again.[%p]
[192]At first I thought that Maho might have forgotten to tell me something, but when I saw the screen, I gasped.[%p]
[193][name]Rintaro[line]“What’s this?”[%p]
[194][name]Mayuri[line]“Okarin? Who’s calling?”[%p]
[195]I stared at the screen, unable to answer.[%p]
[196]The phone kept ringing.[%p]
[197]What was the meaning of this?[%p]
[198]Why would Amadeus, who’d been taken over, be calling me?[%p]
[199]Was this some kind of trap?[%p]
[200]What should I do?[%p]
[201]Answer it?[%p]
[202]Or...[%p]
[203][name]Rintaro[line]“Hello?”[%p]
[204][name]Amadeus Kurisu[line]“...Help me.”[%p]
[205][name]Rintaro[line]“「Kurisu」?”[%p]
[206][name]Amadeus Kurisu[line]“Help me, Okabe...”[%p]
[207]In that instant--[%p]
[208]I suddenly felt incredibly dizzy, and everything went black.[%p]
[209][name]Rintaro[line]“...”[%p]
[210][name]Rintaro[line]“...”[%p]
[211][name]Rintaro[line]“...”[%p]
[212]I felt like I was floating up from the bottom of a black pit.[%p]
[213]My mind slowly began to clear.[%p]
[214][name]Rintaro[line]“Where am I?”[%p]
[215]I slowly looked around the room.[%p]
[216]There was no way I could mistake it.[%p]
[217]This was the Future Gadget Lab.[%p]
[218]The place I’d been just a moment ago.[%p]
[219]There was nothing unusual about it.[%p]
[220]Except for the fact that everyone was missing.[%p]
[221]They’d been there just a moment ago, but now they were all gone.[%p]
[222][name]Rintaro[line]“...”[%p]
[223]I looked at the clock.[%p]
[224]It had been just about 3 PM when I’d finished my call with Maho.[%p]
[225]Only a few minutes had passed.[%p]
[226]Even if I’d passed out, it was impossible to imagine all of them leaving me here.[%p]
[227]Which meant...[%p]
[228][name]Rintaro[line]“No way...”[%p]
[229]I took a slow walk around the room.[%p]
[230]There were other strange things.[%p]
[231]Daru’s PC, for example.[%p]
[232]There was a thin layer of dust on the keyboard.[%p]
[233]As if no one had used it for a while.[%p]
[234]And then the corner of the room.[%p]
[235]Normally, that was where Mayuri put her bags.[%p]
[236]The paper bags where she always put the cosplay outfits she was working on.[%p]
[237]I’d seen them there just a moment ago, but now they were gone.[%p]
[238]Could this be...[%p]
[239][name]Rintaro[line]“The world line changed again...”[%p]
[240]But why?[%p]
[241][name]Rintaro[line]“Come to think of it...”[%p]
[242]「Kurisu」’s words from before.[%p]
[243][name]Amadeus Kurisu[line]“Help me, Okabe...”[%p]
[244]Why would 「Kurisu」 say something like that?[%p]
[245]Did it have something to do with the world line shift?[%p]
[246]I took the phone out of my pocket and went to start the Amadeus app-- and then stopped.[%p]
[247][name]Rintaro[line]“It’s gone...”[%p]
[248]The Amadeus icon was gone from my phone.[%p]
[249][name]Rintaro[line](What’s going on here?)[%p]
[250]My mind raced to try and come up with an explanation.[%p]
[251]But of course, I came up with nothing.[%p]
[252][name]Rintaro[line](Calm down... Just find out what’s going on here.)[%p]
[253]I needed to calmly find out what this world was like.[%p]
[254]I was about to walk towards the door to find out, when--[%p]
[255]The back of the room.[%p]
[256]I heard a sound from the back of the development room, which no one ever used anymore.[%p]
[257]Someone was there.[%p]
[258]Who?[%p]
[259]Daru?[%p]
[260]Mayuri?[%p]
[261]I slowly approached.[%p]
[262][name]Rintaro[line]“...!”[%p]
[263]I almost couldn’t breathe.[%p]
[264]I never forgot.[%p]
[265]I’d never forgotten her.[%p]
[266]The girl standing there--[%p]
[267]--was Kurisu Makise.[%p]
[268]I hesitated a moment, and the call from Amadeus ended. My phone fell silent.[%p]
[269][name]Rintaro[line]“What’s going on--”[%p]
[270]And right after that--[%p]
[271]I suddenly felt incredibly dizzy, and everything went black.[%p]
[272][name]Rintaro[line]“What? What’s going on?!”[%p]
