[0][name]Rintaro[line]“Hahh... hahh...hahh...”[%p]
[1][name]Rintaro[line](It’s okay. Don’t panic.)[%p]
[2][name]Rintaro[line](There’s still time. There’s nothing to worry about!)[%p]
[3][name]Rintaro[line](Suzuha’s just fine, and before long Mayuri will show up at the lab like nothing happened.)[%p]
[4]When I reached the Radio Building, I realized that many people in the crowd of pedestrians were holding their phones up to the sky.[%p]
[5]There was evidently no service near the station, either.[%p]
[6]I took a moment to catch my breath as I looked up at the Radio Building.[%p]
[7]I could hear what sounded like a distant explosion.[%p]
[8]It wasn’t just one.[%p]
[9]The explosions were coming in a series.[%p]
[10]Several of the people around me were glancing at their surroundings, confused by these unfamiliar sounds.[%p]
[11]And then I realized...[%p]
[12]That was gunfire![%p]
[13]I remembered the sounds I’d heard during the battle between SERN’s Rounders and the Russian military.[%p]
[14]The sounds were coming from the roof of the Radio Building.[%p]
[15]Had I not made it in time?![%p]
[16][name]Rintaro[line]“Suzuha...!”[%p]
[17]I ran into the Radio Building.[%p]
[18]For some reason, the elevator was under maintenance and turned off.[%p]
[19]I had no choice but to take the stairs.[%p]
[20]My heart was pounding so fast that I thought it would burst, and I tripped several times due to how tense I was.[%p]
[21]I stumbled again and again on the stairs.[%p]
[22]How many times had I come up these stairs feeling like this?[%p]
[23]Cursing my lack of endurance, I headed for the top floor.[%p]
[24]When I got to the 7th floor, I ran into someone I’d hoped I wouldn’t see.[%p]
[25]No... my guess that I’d run into them was right.[%p]
[26]I wished that I wasn’t, but...[%p]
[27][name]Rintaro[line]“Dr.Leskinen!”[%p]
[28][name]Leskinen[line]“Hello, Lintahlo.”[%p]
[29][name]Leskinen[line]“I didn’t expect to see you here so early.”[%p]
[30]Dr.Leskinen seemed perturbed when he saw my face.[%p]
[31][name]Rintaro[line]“Hahh... hahh... hahh...”[%p]
[32][name]Rintaro[line]“What are you... doing here...?”[%p]
[33][name]Leskinen[line]“Calm down for a moment. We can’t talk when you’re out of breath like that, can we?”[%p]
[34][name]Rintaro[line]“...What are you doing here?”[%p]
[35][name]Rintaro[line]“What happened to Amadeus?”[%p]
[36][name]Leskinen[line]“...”[%p]
[37][name]Leskinen[line]“The sampling test I asked you to perform ended six months ago.”[%p]
[38][name]Leskinen[line]“I can’t tell you that.”[%p]
[39]That was his answer.[%p]
[40]Even though Amadeus had disappeared, Leskinen was extremely calm.[%p]
[41]There was no sign of him trying to deal with the problem, and instead of being in his office, he was here. That was all I needed to know.[%p]
[42][name]Rintaro[line]“So the message 「Kurisu」 sent me was true, wasn’t it?”[%p]
[43]The “father” that she’d spoken of was Leskinen, after all.[%p]
[44][name]Rintaro[line]“What happened to 「Kurisu」 and 「Maho」?”[%p]
[45][name]Rintaro[line]“You’re trying to analyze their memory data to extract the information on the time machine, aren’t you?”[%p]
[46][name]Leskinen[line]“Well, that’s a surprise!”[%p]
[47][name]Leskinen[line]“「Kurisu」 told you all that? I’d thought I was keeping an eye on her. I wonder when she did it.”[%p]
[48]Leskinen seemed truly shocked.[%p]
[49]Which meant he hadn’t noticed that 「Kurisu」 was an @channeler, or that she’d spoken to me there.[%p]
[50]And then-- Leskinen took out a gun and pointed it at me.[%p]
[51][name]Rintaro[line]“...!”[%p]
[52][name]Leskinen[line]“It seems you’ve learned a little too much.”[%p]
[53][name]Rintaro[line]“Just who are you?”[%p]
[54][name]Leskinen[line]“A scientist.”[%p]
[55][name]Leskinen[line]“But science isn’t a charity, you see.”[%p]
[56][name]Leskinen[line]“Are you aware of an American civilian intelligence company called Strategic Focus?”[%p]
[57][name]Rintaro[line]“Strategic Focus... the American company?”[%p]
[58][name]Rintaro[line]“[color index="280AA02D1400"]Stratfor[color index="800000"]?”[%p]
[59]I’d read about them on a conspiracy theory website.[%p]
[60]I remembered reading that they’d acquired top-secret information on Russian ballistic missiles that even the CIA couldn’t get, and then sold it. The result was the destruction of the CIA’s reputation,[%p]
[61]and at the same time, the total reorganization of Russia’s military strategy.[%p]
[62]I’d even heard rumors that during the Gulf and Iraq Wars, they’d obtained information about the warring countries faster than anyone, and spread it as needed.[%p]
[63][name]Leskinen[line]“The world governments supposedly called them the “Shadow CIA.””[%p]
[64]So was he going to use Amadeus for military purposes?[%p]
[65]Was everything he’d said at that seminar just platitudes and lies?[%p]
[66][name]Leskinen[line]“Well, I don’t think I’m the one who’s important here, am I?”[%p]
[67][name]Leskinen[line]“Anyway, Lintahlo, I heard something from Katsumi.”[%p]
[68][name]Leskinen[line]“You have the new encephalitis, too, don’t you?”[%p]
[69][name]Rintaro[line]“...!”[%p]
[70][name]Leskinen[line]“In fact, you seem to know something about how it works.”[%p]
[71][name]Leskinen[line]“That’s very interesting. Would you be willing to offer that information to me?”[%p]
[72][name]Leskinen[line]“All you have to do is undergo a simple procedure.”[%p]
[73][name]Leskinen[line]“And I’ll be happy to hire you as my assistant.”[%p]
[74]For some reason, my whole body broke out in goosebumps at the word “procedure.”[%p]
[75]The Dr.Leskinen I knew, the man with the childlike, mischievous heart and deep scientific curiosity, the man who’d been so kind to me, the man I’d respected... was gone.[%p]
[76]In his place was the cruel scientific fundamentalist, who thought nothing of human lives or hearts as he pointed a gun at me.[%p]
[77]...Or was this who he truly was?[%p]
[78]Suddenly, he seemed like a terrifying unknown.[%p]
[79][name]Leskinen[line]“How about it?”[%p]
[80]He took a step towards me.[%p]
[81]And then...[%p]
[82]Another fierce gun fight broke out above.[%p]
[83]Leskinen clicked his tongue at the sound.[%p]
[84]He glanced towards the stairs.[%p]
[85][name]Leskinen[line]“Why am I hearing gunfire? I told them so many times to handle this peacefully--”[auto-forward][linebreak][linebreak]
[86][name]Rintaro[line]“Uwaaahh!”[%p]
[87][name]Leskinen[line]“--?!”[%p]
[88]I took advantage of the distraction.[%p]
[89]Luckily, I was still on the staircase.[%p]
[90]I tackled his legs as hard as I could, and he lost his balance and fell.[%p]
[91][name]Leskinen[line]“Gah...!”[%p]
[92]He hit his head hard on one of the steps, and after a moment’s jerk, stopped moving at all.[%p]
[93]...He might be dead.[%p]
[94]But I didn’t care anymore.[%p]
[95]I’d become a murderer many times over already.[%p]
[96]When I opened the door, what I saw was vision from the heart of Hell itself.[%p]
[97]There was blood everywhere, and bodies, too.[%p]
[98][name]Rintaro[line]“...What is this?”[%p]
[99]In the middle of the sea of blood was a girl in a motorcycle suit and helmet, covered in crimson as she lay on the ground.[%p]
[100]She held a giant cleaver.[%p]
[101]I could see instantly that she was responsible for this disaster.[%p]
[102]Her shoulders moved up and down a little, so evidently, she was still alive.[%p]
[103]I approached the woman, trying my best not to throw up from the stench.[%p]
[104][name]Kagari[line]“Are you okay? Mommy?”[%p]
[105]I could hear her voice from beneath the cracked, broken helmet.[%p]
[106]I looked closer and saw that some of the blood was her own. Her body was wracked by bullet wounds, and her left hand was completely gone. It was a miracle that she had somehow survived all that.[%p]
[107]She didn’t seem to notice me as she slowly crawled through the blood.[%p]
[108]I followed her gaze, and saw Mayuri huddled beneath the time machine.[%p]
[109]Suzuha seemed to be unhurt, but there was blood on Mayuri’s face.[%p]
[110][name]Rintaro[line]“Mayuri!”[%p]
[111]I hadn’t expected to see her here, and I was worried about her wound, but more than anything I was glad she was safe.[%p]
[112]She raised her face when she heard my voice.[%p]
[113]But the next moment, her eyes locked on the girl in the motorcycle suit.[%p]
[114][name]Mayuri[line]“Aah... aah...”[%p]
[115][name]Mayuri[line]“No...!”[%p]
[116]She saw the thing crawling toward her and screamed.[%p]
[117][name]Kagari[line]“...? Mommy...?”[%p]
[118][name]Kagari[line]“...Mommy... This isn’t what it looks like... Kagari didn’t want to kill anyone... I just wanted to protect you...”[%p]
[119]Kagari?[%p]
[120]Did she say Kagari?[%p]
[121]It was only then that I realized that the girl in the motorcycle suit was the “Kagari Shiina” that Suzuha had been looking for.[%p]
[122][name]Kagari[line]“I’m sorry, Mommy.”[%p]
[123][name]Suzuha[line]“Kagari, that’s enough!”[%p]
[124]Suzuha yelled, unable to take anymore.[%p]
[125][name]Suzuha[line]“Don’t move anymore! You’ll die!”[%p]
[126][name]Kagari[line]“Kagari didn’t want to scare you... Really, I mean it...”[%p]
[127][name]Kagari[line]“I just had to save you... So please don’t hate me.”[%p]
[128][name]Kagari[line]“I’m sorry, Mommy... Forgive... me.”[%p]
[129]At last, her strength failed and she collapsed.[%p]
[130]I returned to my senses and ran to her before Suzuha could get there.[%p]
[131][name]Rintaro[line]“Hey! Are you okay?!”[%p]
[132]Her breathing was wheezy and shallow. One of the bullets had probably pierced her lungs.[%p]
[133]I thought taking off her helmet would help her breathe, so I put my hand on it to remove it. But she grabbed my hand and pushed it away.[%p]
[134][name]Kagari[line]“No... don’t...”[%p]
[135][name]Kagari[line]“Don’t take it... not in front of Mommy and Big Sis Suzuha...”[%p]
[136][name]Kagari[line]“Please, Okabe...”[%p]
[137][name]Rintaro[line]“...!!”[%p]
[138]Her voice, and the way she talked...[%p]
[139]I realized who this girl called Kagari Shiina was.[%p]
[140]I looked close and saw I recognized her face.[%p]
[141][name]Rintaro[line]“N-No... You’re... but why...”[%p]
[142][name]Suzuha[line]“Uncle Okarin! Is Kagari okay?”[%p]
[143][name]Rintaro[line]“Stay back!”[%p]
[144]I quickly motioned to Suzuha to keep her distance.[%p]
[145][name]Rintaro[line]“Leave her to me! You take care of Mayuri! Is she okay? Check for me!”[%p]
[146]She looked upset, but did as I asked.[%p]
[147]She went back to Mayuri and started to look at her wounds.[%p]
[148]Mayuri was covering her face and trying not to look at the bodies.[%p]
[149][name]Suzuha[line]“It’s okay! It’s not deep!”[%p]
[150]I relaxed a little when I heard that.[%p]
[151][name]Kagari[line]“I’m so glad... you’re safe, Mommy...”[%p]
[152]Kagari’s voice was a whisper as I cradled her in my arms.[%p]
[153]And then she slowly closed her eyes.[%p]
[154]Her breathing got weaker.[%p]
[155][name]Rintaro[line]“Hang in there! Why... Why are you...?!”[%p]
[156][name]Kagari[line]“It’s okay. Don’t worry.  Even like this, I don’t suffer or feel pain.”[%p]
[157][name]Kagari[line]“I always hear the voice of God...”[%p]
[158][name]Kagari[line]“He tells me that it doesn’t hurt. That I don’t feel the pain.”[%p]
[159][name]Kagari[line]“So I’m just... cough...”[%p]
[160][name]Kagari[line]“Hahh... hahh... I’ll tell you, Okabe.”[%p]
[161][name]Kagari[line]“The real one doesn’t know anything.”[%p]
[162][name]Kagari[line]“She’s been in Europe on an exchange program for three years...”[%p]
[163][name]Kagari[line]“The professor manipulated things behind the scenes to send me to Akihabara...”[%p]
[164][name]Kagari[line]“The real one doesn’t know... anything...”[%p]
[165][name]Rintaro[line]“The professor?”[%p]
[166]Did she mean...?[%p]
[167][name]Kagari[line]“...In this world line, Hashida and the real one will meet next year.”[%p]
[168]Kagari opened her eyes a little once more, and looked toward the time machine, toward Mayuri and Suzuha.[%p]
[169][name]Kagari[line]“It’s okay. I’m sure the real one will love Hashida, too.”[%p]
[170][name]Kagari[line]“Just like I did...”[%p]
[171][name]Kagari[line]“Heheh... I said it. Don’t tell anyone, okay?”[%p]
[172]And this time, her smile still shining in her eyes, they closed for real. With one final shudder, the strength left her body.[%p]
[173][name]Rintaro[line]“Aah... Ah...”[%p]
[174]Her life faded away in my hands.[%p]
[175]There was so much I wanted to ask her.[%p]
[176]Why had she appeared before us using that name?[%p]
[177]There were so many things I didn’t understand.[%p]
[178]But Kagari Shiina’s life ended in that moment.[%p]
[179][name]Suzuha[line]“Uncle Okarin! Is Kagari okay?!”[%p]
[180][name]Rintaro[line]“...”[%p]
[181]I came back to my senses when I heard her voice.[%p]
[182]If I told her about Kagari’s death, it would cause her a lot of mental stress.[%p]
[183]That wasn’t a good idea. Right now, I needed to do something about the time machine as fast as possible...![%p]
[184][name]Rintaro[line]“She’s okay! I’ll take her to a hospital!”[%p]
[185]I slung Kagari’s bloody body around my shoulder and stood up.[%p]
[186][name]Rintaro[line]“You shut down the time machine and hide it. The cops will be coming--”[%p]
[187][name]Leskinen[line]“It’s too late.”[%p]
[188][name]Rintaro[line]“What...?!”[%p]
[189]Before I could open the door, a huge shadow appeared from within.[%p]
[190][name]Rintaro[line]“Professor...!”[%p]
[191]He wasn’t dead?[%p]
[192]But he must’ve taken a lot of damage to the head, because his face was the color of clay, and one of his eyes wasn’t focusing.[%p]
[193][name]Leskinen[line]“This will be a war zone soon.”[%p]
[194][name]Leskinen[line]“America, Russia, and Japan have all started to move.”[%p]
[195][name]Leskinen[line]“Once the gears start turning, you can’t stop them.”[%p]
[196][name]Leskinen[line]“If Kagari had only told us sooner, things wouldn’t have gotten this bad.”[%p]
[197]...Leskinen knew about Kagari?[%p]
[198]Which meant that I was right![%p]
[199]But Suzuha spoke before I could.[%p]
[200][name]Suzuha[line]“I see... So you’re the Professor!”[%p]
[201][name]Suzuha[line]“You’re the one who brainwashed Kagari, aren’t you?”[%p]
[202][name]Leskinen[line]“...”[%p]
[203][name]Rintaro[line]“Is that true?”[%p]
[204][name]Rintaro[line]“Is that the kind of person you are?”[%p]
[205][name]Leskinen[line]“I, myself, haven’t done anything.”[%p]
[206]Leskinen didn’t try to deny it.[%p]
[207][name]Leskinen[line]“Ten years ago, I found a helpless girl on the streets, and helped her so she could grow up like this.”[%p]
[208][name]Rintaro[line]“Helped her?”[%p]
[209][name]Rintaro[line]“This never would’ve happened if she’d lead a normal life!”[%p]
[210][name]Leskinen[line]“Could you not yell like that? My head is killing me.”[%p]
[211][name]Leskinen[line]“I’m telling the truth. She made contact with me.”[%p]
[212][name]Leskinen[line]“It was her plan to get plastic surgery and infiltrate this city.”[%p]
[213][name]Leskinen[line]“Evidently, the voice of ‘God’ in her head tells her everything she needs to do.”[%p]
[214][name]Leskinen[line]“At first, I thought she was a homeless girl making up stories in hopes of getting food.”[%p]
[215][name]Leskinen[line]“But when I examined her brain and her memories, I found something very interesting and wonderful.”[%p]
[216][name]Leskinen[line]“This ‘God’ she spoke of...”[%p]
[217]And even as his face twisted in pain, he smiled proudly.[%p]
[218][name]Leskinen[line]“This ‘God’ she spoke of... it was me, from the year 2036!”[%p]
[219][name]Rintaro[line]“Y-You...”[%p]
[220][name]Rintaro[line]“You’re a real mad scientist.”[%p]
[221]Suddenly I heard a siren down below.[%p]
[222]Just hearing the sound made me feel uneasy.[%p]
[223]I’d never heard a sound like it before.[%p]
[224][name]Rintaro[line]“What is this?”[%p]
[225][name]Announcements[line]“This is Guerrilla Attack Information! Repeat, Guerrilla Attack Information! A guerrilla attack may occur in this area. Please get indoors and obtain further information from radio or television broadcasts.”[%p]
[226]I heard that [color index="280AA02D1400"]announcement[color index="800000"] coming from the speakers on the street.[%p]
[227]A guerrilla attack?[%p]
[228]I could hear several helicopters in the sky above me.[%p]
[229]Their engines were clearly more powerful than the ones in the media’s news choppers. I recognized the sounds from the time I’d spent in the wartime world line.[%p]
[230][name]Leskinen[line]“I told you, didn’t I? There’s about to be a war over the time machine, right here.”[%p]
[231][name]Rintaro[line]“The Third World War is about to begin?”[%p]
[232][name]Leskinen[line]“I’m sure the people here have no idea a World War is about to begin in the middle of their city!”[%p]
[233]And then Leskinen leaned up against a wall, sat down, and stopped moving.[%p]
[234]Whether he’d passed out or gone into a coma from the brain damage, I didn’t have time to find out.[%p]
[235]It was like the air in the city had gotten heavier.[%p]
[236]That’s how it felt.[%p]
[237]A chill ran down my spine.[%p]
[238]I’d spent a month at war in that world line.[%p]
[239]And the same future was about to begin here.[%p]
[240]Something like that couldn’t happen in Japan. It was like a TV show or a movie.[%p]
[241]But I knew instinctively that this wasn’t fiction.[%p]
[242]There had been signs since six months ago.[%p]
[243]Here, in Akihabara, in Tokyo, in Japan...[%p]
[244]Spies and soldiers from all around the world had been working in the shadows.[%p]
[245]So I’d known this would happen.[%p]
[246]By refusing Suzuha’s request, and choosing the world line where Mayuri survived, I’d doomed over five billion people.[%p]
[247]I was the one who chose this.[%p]
[248]It was me...[%p]
[249][name]Suzuha[line]“Uncle Okarin!”[%p]
[250]I looked and saw that Suzuha was pushing Mayuri into the time machine.[%p]
[251][name]Suzuha[line]“We’re going to have to jump to the past!”[%p]
[252][name]Rintaro[line]“What...?!”[%p]
[253][name]Suzuha[line]“Take care of Kagari!”[%p]
[254]Suzuha had no idea that Kagari was already dead. She leaped into the cockpit.[%p]
[255]I raced over and grabbed onto the hatch, then looked inside.[%p]
[256][name]Rintaro[line]“You can’t mean a year ago-- you’re going back there? So suddenly?”[%p]
[257][name]Suzuha[line]“It’s not sudden. And we’re not going back there.”[%p]
[258]She was tapping commands into the console as she spoke.[%p]
[259][name]Rintaro[line]“What? What do you mean you’re not going back there?”[%p]
[260][name]Suzuha[line]“I’m borrowing Big Sis Mayu for a little.”[%p]
[261]Mayuri was already strapped into a seat,[%p]
[262]just like I was when I’d jumped a year ago with Suzuha.[%p]
[263][name]Rintaro[line]“Mayuri, you...”[%p]
[264][name]Mayuri[line]“Okarin...”[%p]
[265]I heard fierce gunfire and screams in the distance.[%p]
[266]It looked like some of the spies had started fighting each other.[%p]
[267]Kagari may have just wiped out a force from one nation, but an army from an entirely different one was still coming.[%p]
[268][name]Mayuri[line]“Okarin, here.”[%p]
[269]Mayuri handed me a smartphone.[%p]
[270]I took it without thinking.[%p]
[271][name]Mayuri[line]“I can’t get signal, so I’ll give this to you, okay? Read the message! It’ll tell you how Mayushii feels!”[%p]
[272][name]Rintaro[line]“Wait! Why are you going? If you go, it won’t change anything. You can’t do anything!”[%p]
[273][name]Rintaro[line]“And if you go, you won’t be able to come back!”[%p]
[274][name]Mayuri[line]“No! It can’t be you who does it, Okarin! This is Mayushii’s job!”[%p]
[275][name]Rintaro[line]“I don’t understand! I don’t know what you’re talking about!”[%p]
[276][name]Rintaro[line]“Please, get out of the time machine, Mayuri. If you leave the wheel of causality, then I won’t even know why I chose this world line...”[%p]
[277][name]Mayuri[line]“Okarin...”[%p]
[278]Mayuri gently rubbed my cheek...[%p]
[279]And she smiled, sadly.[%p]
[280][name]Mayuri[line]“...”[%p]
[281]She softly pushed my shoulder.[%p]
[282][name]Rintaro[line]“...”[%p]
[283]It threw me off balance and made me let go of the hatch.[%p]
[284]Then the hatch closed.[%p]
[285][name]Rintaro[line]“Mayuri! Wait!--”[%p]
[286]It was too late.[%p]
[287]By the time I grabbed back on, the hatch was sealed shut.[%p]
[288]The door control were biometric. Only Suzuha could open it now.[%p]
[289]The time machine started to roar.[%p]
[290]A pale light began to gather around it.[%p]
[291]I’d seen this before, in the alpha world line.[%p]
[292][name]Rintaro[line]“Why... Mayuri...”[%p]
[293]Just then, a group of armed men kicked open the door and swarmed onto the roof.[%p]
[294]They were highly trained military operatives.[%p]
[295]And then an attack helicopter descended from the skies.[%p]
[296]The soldiers started to shoot at it.[%p]
[297]But the helicopter seemed to ignore them as it slowly hovered in place.[%p]
[298]I realized the powerful rocket launchers on either side of its body were aimed at me-- no, at the time machine.[%p]
[299]I-It couldn’t be...[%p]
[300][name]Rintaro[line]“No... don’t...”[%p]
[301]But my worst fears were realized.[%p]
[302]The helicopter fired its rockets.[%p]
[303]They headed straight for the time machine.[%p]
[304]It was still there, shrouded in light--[%p]
[305][name]Rintaro[line]“No!”[%p]
[306]The second I yelled, a powerful blast blew me back.[%p]
[307][name]Rintaro[line]“...”[%p]
[308]The next thing I knew, I was crawling on the ground.[%p]
[309]I saw that some of the soldiers had already joined the mountain of corpses on the ground.[%p]
[310]And some of them were still shooting at the helicopter.[%p]
[311][name]Rintaro[line]“Ugh...”[%p]
[312]I stood up as fast as I could.[%p]
[313]My whole body felt like it was on fire.[%p]
[314]My skin was burnt in places.[%p]
[315]My clothes had been blasted off.[%p]
[316]No, my own problems didn’t matter.[%p]
[317]What about the time machine?![%p]
[318]I looked up toward where the time machine had been.[%p]
[319]If it had jumped in time, it should have been able to avoid the rockets.[%p]
[320]But--[%p]
[321][name]Rintaro[line]“...!”[%p]
[322]There were scraps of metal everywhere.[%p]
[323]I could tell they belonged to the time machine.[%p]
[324]...Had I not made it in time?[%p]
[325][name]Rintaro[line]“Suzuha...? Mayuri...?”[%p]
[326]I looked around in the cloud of smoke.[%p]
[327][name]Rintaro[line]“Mayuri? Where are you?”[%p]
[328][name]Rintaro[line]“Mayuri! Suzuha! Answer me!”[%p]
[329]There were bodies everywhere.[%p]
[330]But I couldn’t see Mayuri or Suzuha.[%p]
[331]I couldn’t even tell if they were alive or dead.[%p]
[332]There were no bodies.[%p]
[333]They’d simply vanished.[%p]
[334]After that, things went far beyond my power to control.[%p]
[335]Brutal battles took place on the ground and in the sky of Akihabara.[%p]
[336]I’d seen footage of war in the Middle East on the news.[%p]
[337]Those same scenes were playing out in Akihabara.[%p]
[338]I managed to slip through the chaos of the battle and barely escaped the Radio Building with my life.[%p]
[339]I had no choice but to leave Kagari’s body.[%p]
[340]I took the long way back to the lab so that no one would find me. By the time I arrived, the sun had set, and the night sky was illuminated with explosions and tracer rounds.[%p]
[341]The whole of Akihabara was like someone had poked a beehive.[%p]
[342]The lights were out at the lab.[%p]
[343]But inside I found Daru, Maho, and Faris staring at the TV and computer monitor.[%p]
[344][name]Itaru[line]“Okarin!”[%p]
[345][name]Maho[line]“Okabe! I’m so glad you’re safe...”[%p]
[346][name]Faris[line]“Wait, you’re hurt!”[%p]
[347][name]Maho[line]“Are you okay?”[%p]
[348][name]Itaru[line]“Did you get caught up in the fighting?”[%p]
[349][name]Faris[line]“First aid! Quick!”[%p]
[350]I didn’t have the energy to answer them.[%p]
[351]I looked toward the footage on the TV screen.[%p]
[352]The reporter was wearing a bulletproof vest and hard hat. He was screaming at the top of his lungs, trying to drown out the reporters from the other stations.[%p]
[353][name]Newscaster[line]“I-It’s like a war zone! The area around Akihabara Station and center street has been cut off. US and SDF helicopters and tanks are--”[%p]
[354][name]Newscaster[line]“Oh! Just now, I heard another huge explosion!”[%p]
[355][name]Newscaster[line]“I-Is this really Japan? I feel like I’m reporting on a civil war!”[%p]
[356][name]Newscaster[line]“The government says that it’s terrorism, but I can’t imagine--”[%p]
[357]And then a stray shot from an anti-material rifle, fired by a special forces team from some country or another, struck the news van’s engine and blew it up.[%p]
[358][name]Newscaster[line]“Uwah! It exploded! There’s been an explosion!”[%p]
[359][name]SDF personnel[line]“Are you trying to get killed? Get out of here! This is war! You’re going to die!”[%p]
[360]An SDF soldier forced his way onto the screen and yelled at the media to run away.[%p]
[361][name]Newscaster[line]“A war? With who?”[%p]
[362][name]SDF personnel[line]“Hell if I know!”[%p]
[363]Just after that, I heard another explosion, and the video was cut off.[%p]
[364]Did they take... a direct hit?[%p]
[365]Everyone fell silent.[%p]
[366][name]Maho[line]“It’s dangerous here, too.”[%p]
[367][name]Faris[line]“I can’t go home.”[%p]
[368][name]Itaru[line]“The net’s in an uproar!”[%p]
[369][name]Itaru[line]“Hey, Okarin, where’s Suzuha?! And did you find Mayu-shi?”[%p]
[370][name]Rintaro[line]“S-Suzuha and Mayuri are...”[%p]
[371][name]Rintaro[line]“Suzuha and Mayuri either went back to the past... or they’re dead.”[%p]
[372][name]Itaru[line]“...What?”[%p]
[373]Daru stormed up to me, infuriated.[%p]
[374][name]Itaru[line]“What do you mean? Which is it?!”[%p]
[375][name]Rintaro[line]“An attack helicopter fired a rocket launcher at the time machine...”[%p]
[376][name]Itaru[line]“...!”[%p]
[377][name]Rintaro[line]“It was destroyed...”[%p]
[378][name]Rintaro[line]“Suzuha and Mayuri were aboard. They were about to go back to the past.”[%p]
[379][name]Rintaro[line]“I saw some pieces of the time machine left, but it wasn’t everything...”[%p]
[380][name]Rintaro[line]“And Daru... I looked and looked, but I couldn’t find Suzuha and Mayuri’s bodies anywhere.”[%p]
[381][name]Rintaro[line]“Not even a piece. It was like they’d vanished without a trace.”[%p]
[382][name]Rintaro[line]“Do you think they made it back to the past?”[%p]
[383]The tears I’d tried so hard to hold back came pouring out.[%p]
[384][name]Itaru[line]“...”[%p]
[385]Daru fell to his knees.[%p]
[386]Faris and Maho were staring at me, eyes wide in shock.[%p]
[387][name]Itaru[line]“Damn it! Damn it! Damn it!”[%p]
[388]Daru slammed his fist into the floor.[%p]
[389][name]Itaru[line]“This can’t be happening! It can’t!”[%p]
[390][name]Rintaro[line]“...”[%p]
[391]I tried to wipe away my tears and realized I was holding something in my right hand.[%p]
[392]It was the cell phone that Mayuri had given me.[%p]
[393]She’d told me to read the message on it.[%p]
[394]It wasn’t locked.[%p]
[395]I opened the mail folder.[%p]
[396]There were several unsent messages addressed to her friends and family.[%p]
[397]One of them was addressed to me.[%p]
[398]Was this what she wanted me to read?[%p]
[399]With shaking fingers, I tapped the screen to open the message.[%p]
[400][name]Mayuri[line]“Dear Okarin, Tutturu♪! It’s Mayushii!”[%p]
[401][name]Mayuri[line]“I knew I should probably tell you this face to face, but I wasn’t sure if I could say it right, and I wasn’t sure what I’d do if you tried to stop me, so I decided to send a message instead.”[%p]
[402][name]Mayuri[line]“I’m going back to the past with Suzu.”[%p]
[403][name]Mayuri[line]“You’re probably mad, and you want to know why, right?”[%p]
[404][name]Mayuri[line]“But it’s something that I have to do.”[%p]
[405][name]Mayuri[line]“You see, I was the one who hid my Hikoboshi... my strong, strong Hikoboshi, who always got back up and laughed no matter how bad things were. I was the one who hid him beyond the dark clouds.”[%p]
[406][name]Mayuri[line]“I was wrong.  No one was trying to make you save the future all by yourself.”[%p]
[407][name]Mayuri[line]“You’ve got Daru, and Suzu, and Luka, and Faris, and Yuki, and now Maho...”[%p]
[408][name]Mayuri[line]“So this time, it’s my turn. This is my first big mission as Lab Member 002!”[%p]
[409][name]Mayuri[line]“I’m sure you’re worried, but I’ll be fine.”[%p]
[410][name]Mayuri[line]“And even if something happens, I know you’ll come to save me.”[%p]
[411][name]Mayuri[line]“The Kyoma Hououin I love will come riding in on a new time machine he made and save the day. I know it.”[%p]
[412][name]Mayuri[line]“So I’m going. I promise I’ll come back. I’ll come back to you. So just wait for me a little, okay?”[%p]
[413][name]Mayuri[line]“I love Kyoma Hououin.”[%p]
[414][name]Mayuri[line]“But you know...”[%p]
[415][name]Mayuri[line]“I love Rintaro Okabe even more.”[%p]
[416][name]Rintaro[line]“Mayuri...”[%p]
[417][name]Rintaro[line]“You forgot, didn’t you?”[%p]
[418][name]Rintaro[line]“You’re my hostage!”[%p]
[419][name]Rintaro[line]“You can’t be my hostage if you go away...”[%p]
[420][name]Rintaro[line]“You want me to come save you if something happens? What kind of hostage are you?”[%p]
[421][name]Rintaro[line]“The mad scientist of madness would never go to save you... to save you...”[%p]
[422][name]Rintaro[line]“You’re an idiot.”[%p]
[423][name]Rintaro[line]“But... I’m a bigger idiot.”[%p]
[424]My heart was in pain. It hurt so much.[%p]
[425]It was just like after I’d killed Kurisu.[%p]
[426]Maybe I’d be better off if I just fell over and died. I would do anything to be released from this pain.[%p]
[427]But in the corner of my tear-blurred vision, I saw it.[%p]
[428]Kyoma Hououin’s final weapon. His last hope.[%p]
[429]--No! It was the thing that had brought me so many nightmares.[%p]
[430]I staggered to the development room and threw off the cardboard that was covering it.[%p]
[431]There it was.[%p]
[432]The PhoneWave (name subject to change) Unit-02.[%p]
[433]The thing that Maho and Daru had been working on behind my back.[%p]
[434]--If I could complete this...[%p]
[435][name]Rintaro[line]“Tch...”[%p]
[436]I turned around, wiped away my tears, and saw my friends looking depressed in the middle of the darkened room.[%p]
[437][name]Rintaro[line]“You said you didn’t know how to make a time leap machine, right?”[%p]
[438][name]Rintaro[line]“Will you do what I tell you?”[%p]
[439][name]Rintaro[line]“I’ll give you the answer that Kurisu discovered.”[%p]
[440][name]Rintaro[line]“And then we’ll activate the time machine.”[%p]
[441]Maho said the one thing she didn’t know was how to compress the memory data.[%p]
[442]Which means that everything else was finished.[%p]
[443]And I knew how to complete it.[%p]
[444]Daru was the first to nod.[%p]
[445][name]Itaru[line]“I’m in! Tell us, Okarin.”[%p]
[446][name]Maho[line]“...I’ll help, too.”[%p]
[447][name]Faris[line]“It’s settled, nya!”[%p]
[448]All three responded with no hesitation.[%p]
[449]They turned toward me and spoke their answers clearly.[%p]
[450][name]Rintaro[line]“All right.”[%p]
[451][name]Rintaro[line]“Daru, I want you to hack SERN. We’ll need to remote control the [color index="280AA02D1400"]LHC[color index="800000"].”[%p]
[452][name]Rintaro[line]“We’ll use that to compress the memory data down to 36 bytes. That’s small enough to send back to the past.”[%p]
[453][name]Maho[line]“J-Just 36 bytes?”[%p]
[454]You could tell she was a scientist by the way her face went pale at the number.[%p]
[455][name]Itaru[line]“B-But... sometimes this thing doesn’t work right. Sometimes it’s just a normal microwave...”[%p]
[456][name]Rintaro[line]“It’s the 42-inch CRT in the Braun workshop. The PhoneWave (name subject to change) only works when it’s turned on.”[%p]
[457][name]Maho[line]“The CRT TV?  Oh, so that’s it!”[%p]
[458]Just the words “CRT” were enough for her to figure it out.[%p]
[459]The life was coming back to their eyes.[%p]
[460][name]Maho[line]“Then we may be able to finish it after all.”[%p]
[461][name]Maho[line]“But even if we can finish it, are you going to start using it now?”[%p]
[462][name]Maho[line]“We can’t run human trials without doing anything else first...”[%p]
[463][name]Rintaro[line]“You’re not confident in what you built?”[%p]
[464][name]Maho[line]“B-But...”[%p]
[465][name]Rintaro[line]“Kurisu did it already, in another world line.”[%p]
[466][name]Maho[line]“That’s because she’s Kurisu! I can’t be her.”[%p]
[467][name]Rintaro[line]“You saw 「Kurisu」’s message on @channel, right?”[%p]
[468][name]Maho[line]“What...?”[%p]
[469]“Lastly, I’d like you to pass a message to the person I respect the most.”[%p]
[470]“I always regarded myself as an essentially ordinary intellect.”[%p]
[471]“And you were always the person I wanted to be.”[%p]
[472]“You were the real Amadeus.”[%p]
[473][name]Rintaro[line]“You got Kurisu to say that, and now you’re going to run away?”[%p]
[474][name]Maho[line]“...”[%p]
[475][name]Maho[line]“I’m not running away. Don’t underestimate me.”[%p]
[476]I nodded back and smoothed back my hair, which had been mussed by the explosion.[%p]
[477][name]Faris[line]“Kyoma! Here!”[%p]
[478]Faris brought me my white lab coat, which had been hanging for ages on the wall in the development room.[%p]
[479]I bit down on my lip and wiped away the tears one more time.[%p]
[480]I took the lab coat and slipped my arms through the sleeves.[%p]
[481]I spun around so that the hem of the coat flew up--[%p]
[482]And stood triumphantly in the center of the lab, just as I used to.[%p]
[483]And then I declared in a loud voice,[%p]
[484][name]Rintaro[line]“We will now complete the PhoneWave (name subject to change) Unit-02 and perform a time leap! Lend me your aid!”[%p]
[485][name]Rintaro[line]“This time, I’m never giving up!”[%p]
[486]I looked at Daru, and Faris, and finally, at Maho.[%p]
[487][name]Rintaro[line]“Even if I fail the first dozen times, or the first hundred times, I’ll try again a thousand times, a million times, or a billion times. I’ll save them all. Suzuha, Mayuri,”[%p]
[488][name]Rintaro[line]“--and Kurisu, too!”[%p]
[489][name]Rintaro[line]“And this is the first step.”[%p]
[490]For the first time in a year, I was back to my old self.[%p]
[491]My friends saw me and nodded, their faces filled with resolve.[%p]
[492]It took almost two full days to finish work on the PhoneWave.[%p]
[493]Meanwhile, the chaos in Akihabara continued, and it wasn’t safe to go outside.[%p]
[494]Working on the time leap machine while knowing that the battles might reach us at any minute, or that a special forces team might burst in at any time, was a hard job that wore on our nerves.[%p]
[495]But still, we managed to finish the machine somehow.[%p]
[496]I jumped--[%p]
[497][name]Rintaro[line]“...!”[%p]
[498]The next thing I knew, I was standing in the middle of an Akihabara alleyway.[%p]
[499]I was holding a cellphone in my hand.[%p]
[500]I had a nasty headache, and there was a stinging pain in my neck.[%p]
[501]I felt a pain on one side of my head like a migraine headache, and the left side of my face hurt really bad. My vision flashed with dark and bright spots.[%p]
[502]I took a look around.[%p]
[503]The alley was still peaceful.[%p]
[504]I heard no gunshots, and no explosions.[%p]
[505]The otaku were enjoying their shopping, and girls in maid outfits were calling out to passersby.[%p]
[506]That alone was enough to tell me for sure[%p]
[507]that the time leap was a success.[%p]
[508]I looked at the time on my smartphone.[%p]
[509]July 7th, 5:45 PM.[%p]
[510]I had around 40 to 50 minutes before the war began.[%p]
[511]That still wasn’t enough,[%p]
[512]but the 48 hour limit of the time leap machine meant this was as far as I could go.[%p]
[513]No, no point in getting negative.[%p]
[514]If the machine had been finished just a little later, it would’ve been too late. I should be glad to have made it here at all.[%p]
[515]I knew what I’d been doing at this time.[%p]
[516]I was running around Akihabara, looking for Mayuri.[%p]
[517]First, I needed to call Maho.[%p]
[518]She should’ve been looking for Mayuri, too.[%p]
[519][name]Maho[line]“Hello?! Did you find her?!”[%p]
[520][name]Rintaro[line]“No, but I know where she is. Hurry back to the lab.”[%p]
[521]I hung up before she could answer and went back to the lab myself.[%p]
[522]She was already there by the time I arrived.[%p]
[523][name]Maho[line]“You found Mayuri, right? Don’t you have to go get her?”[%p]
[524][name]Itaru[line]“...”[%p]
[525]Daru was acting a little awkward, probably because he just hit me.[%p]
[526][name]Rintaro[line]“Hiyajo! You did it!”[%p]
[527][name]Maho[line]“Huh?”[%p]
[528]I grabbed both of her hands and shook them.[%p]
[529]Both Maho and Daru seemed confused as to what was going on.[%p]
[530][name]Rintaro[line]“I’ve time leaped here from 48 hours in the future.”[%p]
[531][name]Maho[line]“What?!”[%p]
[532][name]Itaru[line]“Seriously?!”[%p]
[533][name]Maho[line]“...We finished it? Sometime in the next 48 hours?”[%p]
[534][name]Rintaro[line]“Yeah.”[%p]
[535][name]Maho[line]“But how...”[%p]
[536][name]Rintaro[line]“I’ll explain later.”[%p]
[537][name]Rintaro[line]“There’s no time, so listen carefully! A lot of lives are at stake.”[%p]
[538]I’d gone over the mission many, many times while waiting for work on the PhoneWave to finish.[%p]
[539]I’d thought of everything to say.[%p]
[540][name]Rintaro[line]“Hiyajo, access Amadeus right now and delete 「Kurisu」 and 「Maho」, as well as all their backups.”[%p]
[541][name]Rintaro[line]“Leskinen’s not planning on using them for peaceful purposes at all.”[%p]
[542][name]Maho[line]“W-What? I can’t just...”[%p]
[543][name]Rintaro[line]“I told you I time leaped here, right? Akihabara’s going to be a war zone less than an hour from now! They’re coming for the time machine!”[%p]
[544][name]Rintaro[line]“And that will be the beginning of the Third World War. If we don’t stop it, Suzuha and Mayuri will both die!”[%p]
[545]Maho and Daru went pale when they heard that.[%p]
[546][name]Itaru[line]“Really...? Wait, really?!”[%p]
[547][name]Rintaro[line]“So do as I tell you, please.”[%p]
[548][name]Maho[line]“...”[%p]
[549][name]Maho[line]“I can access the data, but to do anything, I’ll need the professor’s access rights.”[%p]
[550][name]Rintaro[line]“That’s Daru’s job. Crack in and destroy all the data.”[%p]
[551][name]Itaru[line]“Okey-dokey! Leave it to me!”[%p]
[552]Daru started typing at incredible speed. His daughter’s life was on the line.[%p]
[553]Maho stood next to him and typed in her ID and password to begin accessing Amadeus.[%p]
[554][name]Rintaro[line]“I’m going to the Radio Building! You guys stay here!”[%p]
[555][name]Itaru[line]“Okarin! Take care of Suzuha!”[%p]
[556][name]Rintaro[line]“Right! Leave it to me!”[%p]
[557]Daru didn’t even look up from his computer.[%p]
[558][name]Rintaro[line]“Suzuha! Mayuri!”[%p]
[559]When I made it to the top of the Radio Building, Mayuri quickly ducked behind the time machine.[%p]
[560][name]Mayuri[line]“Okarin...”[%p]
[561]Mayuri was trying not to look at me.[%p]
[562]Her eyes were a little red because she’d been crying so much.[%p]
[563]She’d heard me talking about Kurisu’s sacrifice in the alpha world line.[%p]
[564]My heart ached again, realizing how much I’d hurt her.[%p]
[565][name]Rintaro[line]“Mayuri... are you going to use the time machine to go back to the past?”[%p]
[566][name]Mayuri[line]“Huh... How?”[%p]
[567][name]Rintaro[line]“I’ve time leaped from 48 hours in the future. I know all about it.”[%p]
[568][name]Suzuha[line]“Wha... Is that true?”[%p]
[569]I nodded.[%p]
[570][name]Rintaro[line]“This place is going to be a war zone in less than 30 minutes.”[%p]
[571][name]Suzuha[line]“What?!”[%p]
[572][name]Suzuha[line]“Did someone find out about the time machine, somehow?”[%p]
[573][name]Rintaro[line]“Yeah.”[%p]
[574][name]Suzuha[line]“That’s bad. Then we’ll have to jump right now.”[%p]
[575]Suzuha leapt into the time machine.[%p]
[576][name]Rintaro[line]“No, wait just a second. Daru and Hiyajo are dealing with it.”[%p]
[577][name]Rintaro[line]“They’re smart people. It’ll go fine.  But... if it doesn’t...”[%p]
[578][name]Suzuha[line]“If it doesn’t?”[%p]
[579][name]Rintaro[line]“...You may die.”[%p]
[580][name]Suzuha[line]“What do you mean, ‘may’? What happened to us before you time leaped?”[%p]
[581][name]Suzuha[line]“Wait, there was some fatal ‘failure’ before you time leaped. Right?”[%p]
[582][name]Rintaro[line]“...”[%p]
[583]I didn’t know if I should tell them.[%p]
[584]No, there was no time to hesitate.[%p]
[585][name]Rintaro[line]“You were inside the time machine, and just before it jumped, it was hit by a rocket launcher.”[%p]
[586][name]Mayuri&Suzuha[line]“...!”[linebreak][parallel]“...!”[%p]
[587][name]Rintaro[line]“But...”[%p]
[588][name]Rintaro[line]“I couldn’t find your bodies in the rubble.”[%p]
[589][name]Suzuha[line]“I see. That’s why you said maybe.”[%p]
[590][name]Suzuha[line]“Then the future hasn’t been decided. There’s still a possibility of success.”[%p]
[591][name]Rintaro[line]“...I thought you’d say that.”[%p]
[592][name]Suzuha[line]“Don’t try and stop me, Uncle.”[%p]
[593]Her eyes were filled with resolve.[%p]
[594]They seemed to say that if I tried to stop her, she’d do whatever it took to ensure I failed.[%p]
[595]Of course, I had no intention of stopping her.[%p]
[596]She’d come here to do her job, and there was no way to change her mind.[%p]
[597]Actually, I’d come here to ensure that she could jump without having to worry about Stratfor’s interference.[%p]
[598]But Mayuri...[%p]
[599]The uncertainty that had been going in and out of my mind ever since I’d read her message reared its head again.[%p]
[600][name]Rintaro[line]“...Mayuri, are you really leaving?”[%p]
[601][name]Mayuri[line]“...”[%p]
[602][name]Rintaro[line]“I’m sorry I didn’t tell you.”[%p]
[603][name]Rintaro[line]“But I, and Kurisu, and everyone else... we love you.”[%p]
[604][name]Rintaro[line]“I came to this world line because I wanted to save you.”[%p]
[605][name]Rintaro[line]“So if you leave... I... we...”[%p]
[606][name]Mayuri[line]“Okarin...”[%p]
[607][name]Rintaro[line]“No, I know exactly how you feel. But...”[%p]
[608][name]Suzuha[line]“Hey, Uncle Okarin?”[%p]
[609]And then Suzuha softly spoke.[%p]
[610][name]Suzuha[line]“Operation Arc Light has begun.”[%p]
[611][name]Rintaro[line]“Operation... Aquila?”[%p]
[612][name]Suzuha[line]“It’s not the original plan I was told about. We’re not going back to July 28th. We’re going to August 21st.”[%p]
[613][name]Rintaro[line]“August 21st?”[%p]
[614]That was the day Suzuha had come in the time machine,[%p]
[615]and the day I’d given up on everything.[%p]
[616][name]Suzuha[line]“We need Big Sis Mayu for that plan to work.”[%p]
[617][name]Suzuha[line]“That’s what my dad told me from the future, just now.”[%p]
[618][name]Rintaro[line]“What?”[%p]
[619]In the future, Daru had come up with an operation I knew nothing about?[%p]
[620]And he needed Mayuri for it?[%p]
[621]Her unexpected words sent my mind reeling.[%p]
[622][name]Mayuri[line]“Okarin...”[%p]
[623]--And then Mayuri came close enough for me to hold her, and grabbed my hand tight.[%p]
[624]She looked a little like she was about to cry,[%p]
[625]but her eyes were clear and bright.[%p]
[626][name]Rintaro[line]“Mayuri...”[%p]
[627][name]Mayuri[line]“Let me go... okay?”[%p]
[628][name]Rintaro[line]“...”[%p]
[629][name]Mayuri[line]“Mayushii’s a lab member too, you know?”[%p]
[630][name]Mayuri[line]“Mayushii’s going to take her glum Hikoboshi and slap him across the face, okay?”[%p]
[631][name]Rintaro[line]“...”[%p]
[632][name]Mayuri[line]“Please.”[%p]
[633]I remembered what was in that message.[%p]
[634]I remembered how she must feel right now.[%p]
[635]The last remnants of my hesitation slowly melted away.[%p]
[636][name]Rintaro[line]“...I...”[%p]
[637][name]Rintaro[line]“I thought I was carrying all the burden myself, but I was wrong, wasn’t I?”[%p]
[638][name]Rintaro[line]“I couldn’t see what was right in front of me.”[%p]
[639][name]Rintaro[line]“It wasn’t just you, Mayuri. I had all the rest of the lab with me, too.”[%p]
[640][name]Mayuri[line]“Okarin...”[%p]
[641][name]Rintaro[line]“Gwah!”[%p]
[642]I suddenly felt a horrible pain in my leg, as the shock knocked me several meters forward and onto the ground.[%p]
[643][name]Mayuri&Suzuha[line]“Okarin?!”[linebreak][parallel]“Uncle Okarin?!”[%p]
[644]I looked down at my leg and saw that there was a red stain around the calf. It felt like it was on fire.[%p]
[645]The pain flared up each time my heart beat, and I couldn’t stand.[%p]
[646]Was I just shot?[%p]
[647][name]Suzuha[line]“You’re... Kagari!”[%p]
[648]A girl in a motorcycle suit was standing there.[%p]
[649]Kagari had a hand gun in her right hand, and in her left she was holding what looked like a bomb.[%p]
[650]There was no sign of the professor, or the other men in camo.[%p]
[651]That much was fortunate... but Kagari had shown up a little earlier than I expected.[%p]
[652]I hadn’t quite planned for this, but evidently I’d run out of time![%p]
[653][name]Rintaro[line]“Suzuha! Get in the time machine! Go now!”[%p]
[654][name]Suzuha[line]“What?!”[%p]
[655][name]Rintaro[line]“I’m sorry for being stupid! Daru’s capable of doing whatever it takes to protect you! He’s never going to fail, you know that!”[%p]
[656][name]Suzuha[line]“Uncle Okarin!”[%p]
[657][name]Rintaro[line]“So the machine will be just fine! Right?”[%p]
[658][name]Suzuha[line]“Of course!”[%p]
[659]In fact, there was no sign of anyone but Kagari showing up.[%p]
[660]That meant that Daru and Maho’s efforts had been successful, and they’d kept the secrets of the time machine out of Stratfor’s hands.[%p]
[661][name]Rintaro[line]“Mayuri, you too! Hurry!”[%p]
[662][name]Mayuri[line]“B-But what about you, Okarin?!”[%p]
[663]She was looking at my injured leg and panicking.[%p]
[664][name]Rintaro[line]“There’s no need to worry about me.”[%p]
[665][name]Rintaro[line]“I’m not going to die for another 14 years.”[%p]
[666][name]Mayuri[line]“...”[%p]
[667]Kagari fired again.[%p]
[668]The bullet struck less than 30 centimeters away from where I was lying on the ground.[%p]
[669][name]Kagari[line]“Nobody move! Or I’ll kill him!”[%p]
[670][name]Kagari[line]“Don’t get in the time machine! I’m going to give it to the professor!”[%p]
[671][name]Kagari[line]“And then I’m going to have him tell me how to use it, and go back to the future!”[%p]
[672][name]Mayuri[line]“...”[%p]
[673][name]Rintaro[line]“Forget about her! I’ll handle this! Just go!”[%p]
[674][name]Rintaro[line]“You too, Suzuha! You can leave Kagari to me!”[%p]
[675][name]Suzuha[line]“Got it!”[%p]
[676][name]Suzuha[line]“Big Sis Mayu! Inside!”[%p]
[677][name]Mayuri[line]“What? Huh?! Wait...”[%p]
[678]Suzuha pushed Mayuri inside the time machine and out of my sight.[%p]
[679][name]Suzuha[line]“Uncle Okarin! Take care of Kagari!”[%p]
[680][name]Rintaro[line]“Roger!”[%p]
[681]Suzuha followed Mayuri inside,[%p]
[682]and at the same time the hatch started to close.[%p]
[683][name]Kagari[line]“I told you not to do that! Come out!”[%p]
[684]Kagari ran up to it.[%p]
[685]I forced myself to stand up, ignoring the piercing pain, and blocked her way.[%p]
[686][name]Rintaro[line]“I won’t let you interfere!”[%p]
[687][name]Kagari[line]“Shut up! Move!”[%p]
[688][name]Rintaro[line]“I refuse!”[%p]
[689][name]Kagari[line]“Move!”[%p]
[690][name]Rintaro[line]“Gwah!”[%p]
[691]Kagari kicked my injured leg, and hard.[%p]
[692]The pain made me so dizzy I could hardly stand.[%p]
[693]Kagari slipped past me and tried to grab on to the time machine.[%p]
[694]She was going to use the bomb in her hand.[%p]
[695]If she did, things would turn out the same as last time.[%p]
[696]My time leap would be wasted![%p]
[697][name]Kagari[line]“Get out! Or I’ll use this bomb to blow up the machine!”[%p]
[698][name]Rintaro[line]“Stop!”[%p]
[699]I grabbed her from behind and wrapped my arms under hers.[%p]
[700]I pulled her away from the machine, ignoring the pain in my leg.[%p]
[701][name]Rintaro[line]“Don’t you understand? If you do that, your mom’s going to die!”[%p]
[702][name]Kagari[line]“...!”[%p]
[703][name]Kagari[line]“B-But I...”[%p]
[704][name]Kagari[line]“I...”[%p]
[705][name]Rintaro[line]“Just calm down! Please!”[%p]
[706]Mayuri tossed a hard drive to me from the almost completely-closed hatch.[%p]
[707][name]Mayuri[line]“Okarin! Here!”[%p]
[708]What fell on the floor was the thing Kurisu had left behind for Maho.[%p]
[709][name]Rintaro[line]“Th-This is Kurisu’s! How did it get here?!”[%p]
[710]I thought Russia had destroyed it...[%p]
[711][name]Suzuha[line]“Don’t get mad at Dad! I think he’s going to need it for the time machine research.”[%p]
[712]I could just barely hear Suzuha’s voice from within the machine.[%p]
[713]So that was it. Daru had hid it in the time machine?[%p]
[714][name]Mayuri[line]“Bye, Okarin! I’ll come back, okay?”[%p]
[715]I could see Mayuri looking at me from the small gap in the door.[%p]
[716]That’s right. This was a temporary goodbye.[%p]
[717]I’d see her again someday.[%p]
[718]Right, Mayuri?[%p]
[719]So I would send off my brave Lab Member 002 with my head held high.[%p]
[720][name]Rintaro[line]“I’m counting on you, Lab Member 002, Mayuri Shiina!”[%p]
[721][name]Rintaro[line]“Execute Operation Arc Light!”[%p]
[722][name]Rintaro[line]“Slap me in the face for being so pathetic!”[%p]
[723][name]Mayuri[line]“Yup! Leave it to me!”[%p]
[724][name]Mayuri[line]“Okarin, I... I love you!”[%p]
[725][name]Rintaro[line]“...Yeah.”[%p]
[726]I smiled as the hatch sealed completely shut.[%p]
[727]The time machine started to roar.[%p]
[728]I felt like I heard a helicopter in the distance.[%p]
[729]I believed in him, but for now I had no proof that Daru had been able to crack the complicated Amadeus system and delete every bit of data.[%p]
[730]It was possible that special forces teams from all around the world were converging on Akihabara right now.[%p]
[731]Imagining that made me want to hurry.[%p]
[732]Quickly--[%p]
[733]Go, quickly![%p]
[734]I felt like praying as I watched the pale light surrounding the time machine.[%p]
[735][name]Kagari[line]“Don’t go! Mommy! Big Sis Suzuha!”[%p]
[736]Kagari’s cry went unanswered.[%p]
[737]A bright light covered the time machine, and it vanished from this world.[%p]
[738][name]Rintaro[line]“It worked...”[%p]
[739][name]Kagari[line]“Aah... aah...”[%p]
[740]Kagari sobbed and glared at me with eyes full of hate.[%p]
[741][name]Kagari[line]“Why...”[%p]
[742][name]Kagari[line]“Why did you let Mommy go?”[%p]
[743]She shook away my hands and pointed the gun at my head.[%p]
[744]I stared her dead in the face.[%p]
[745][name]Rintaro[line]“Your wonderful mommy’s gone with Suzuha to go scold a stupid man who ruined the world.”[%p]
[746][name]Rintaro[line]“She’s going to do something very important for the sake of the whole world.”[%p]
[747][name]Kagari[line]“Y-You’re lying. You’re lying.”[%p]
[748][name]Kagari[line]“Mommy and Big Sis Suzuha both left me behind.”[%p]
[749][name]Rintaro[line]“I’m not lying. And I’m about to go make it so you can meet Mommy in a much happier place.”[%p]
[750][name]Rintaro[line]“So let’s stop this, okay?”[%p]
[751][name]Kagari[line]“N-No... I can’t believe that...”[%p]
[752][name]Rintaro[line]“No, I know you’ll believe me.”[%p]
[753][name]Rintaro[line]“Because I know who you really are, and how kind you really are.”[%p]
[754][name]Kagari[line]“...”[%p]
[755]The gun barrel started to shake a little.[%p]
[756][name]Kagari[line]“You know me?”[%p]
[757][name]Rintaro[line]“I do. I’ve time leaped from 48 hours in the future.”[%p]
[758][name]Kagari[line]“...”[%p]
[759][name]Kagari[line]“Uh..”[%p]
[760]Kagari put her hands to her head as her body spasmed with pain.[%p]
[761][name]Kagari[line]“I hear the voice of God...”[%p]
[762][name]Kagari[line]“It tells me not to believe you...”[%p]
[763][name]Kagari[line]“You’re a liar, and an enemy, it says. It says if I kill you, I can go back to Mommy.”[%p]
[764][name]Kagari[line]“It says to kill the bad man who’s trying to destroy the world...”[%p]
[765][name]Kagari[line]“And then I can go back to my old world.”[%p]
[766]Kagari wasn’t making any sense.[%p]
[767]Was this brainwashing?[%p]
[768]Had the professor done something so cruel?[%p]
[769][name]Kagari[line]“I don’t understand! I don’t understand! I don’t understand!”[%p]
[770]I grabbed the flailing hand that held the gun, and looked deep into her eyes.[%p]
[771]She was crying and scared.[%p]
[772][name]Rintaro[line]“Listen.”[%p]
[773][name]Rintaro[line]“Mommy’s not coming back.”[%p]
[774][name]Rintaro[line]“But if we do our best, we may be able to make a world where you and Mommy can be happy.”[%p]
[775][name]Rintaro[line]“That’s why she traveled through time.”[%p]
[776][name]Rintaro[line]“You mustn’t waste the chance she gave you.”[%p]
[777][name]Rintaro[line]“You can still start over.”[%p]
[778][name]Kagari[line]“Sob... sob...”[%p]
[779][name]Kagari[line]“It’s okay to disobey the voice of God?”[%p]
[780][name]Rintaro[line]“...Yeah.”[%p]
[781]The ‘voice of God’ she was hearing was probably the professor’s brainwashing.[%p]
[782]How far it had its claws sunk into her mind, I had no way to tell.[%p]
[783]But now we had Maho, a specialist in brain science.[%p]
[784]If we work hard at treatment-- I’m sure she’ll be okay.[%p]
[785][name]Kagari[line]“...”[%p]
[786][name]Kagari[line]“Hey, Okabe.”[%p]
[787]Her voice was normal again.[%p]
[788][name]Kagari[line]“I want to see Mommy.”[%p]
[789][name]Kagari[line]“Can I?”[%p]
[790][name]Rintaro[line]“You can. Someday.”[%p]
[791][name]Kagari[line]“...I’m glad.”[auto-forward][linebreak][linebreak]
[792][name]Rintaro[line]“?!”[%p]
[793][name]Kagari[line]“Gwah...”[%p]
[794]There was another sudden gunshot. Kagari’s body collapsed right in front of me.[%p]
[795]I looked over at where it came from and saw another girl in a black motorcycle suit. She wasn’t wearing a helmet, so I could tell it was Moeka Kiryu, pointing a gun at us.[%p]
[796]Her face was deathly pale, and she was crying.[%p]
[797][name]Rintaro[line]“W-Why... Why are you here?”[%p]
[798][name]Rintaro[line]“Why, Moeka Kiryu!”[%p]
[799][name]Moeka[line]“FB... Hey, FB...? I didn’t let that woman trick me. I knew this was a fake phone. So please... Don’t abandon me, FB... FB...”[%p]
[800]The cell phone fell from her hands.[%p]
[801]Another shot from her gun blew it into fragments.[%p]
[802]I held Kagari in my arms.[%p]
[803]Her chest was turning red.[%p]
[804][name]Kagari[line]“Gh...”[%p]
[805][name]Rintaro[line]“Hey, hang in there!”[%p]
[806][name]Kagari[line]“I’m glad...”[%p]
[807][name]Kagari[line]“Even the voice of God wasn’t right all the time.”[%p]
[808][name]Kagari[line]“This is my punishment.”[%p]
[809][name]Kagari[line]“I destroyed her heart and tried to manipulate her.”[%p]
[810][name]Kagari[line]“I’m sorry... I didn’t mean to grow up like this...”[%p]
[811][name]Kagari[line]“Mommy... where are you? Where are you?”[%p]
[812]Her voice grew thinner.[%p]
[813]Moeka Kiryu collapsed, some distance away.[%p]
[814]Her eyes were unfocused, and all she did was mumble. She didn’t seem capable of coherent thought.[%p]
[815]Both of them would be in danger if I didn’t get them to a hospital.[%p]
[816]But--[%p]
[817]Dozens of men in camo jumped over the fence on the roof out of nowhere.[%p]
[818][name]Rintaro[line]“What?!”[%p]
[819]Even Daru and Maho couldn’t succeed in this short a time span...[%p]
[820]Or was this world line going to converge so that the war started here, no matter what?[%p]
[821]No, but...[%p]
[822][name]Rintaro[line]“Heh. It wasn’t a waste.”[%p]
[823]If nothing else, they’d bought me time.[%p]
[824]And that had delayed the attack long enough for Suzuha and Mayuri to leave.[%p]
[825]That’s right-- in this instant, we’d already won.[%p]
[826]The way forward was still uncertain, but there was no doubt that the path to Steins Gate lay before me.[%p]
[827][name]Armed man[line]“Target 1, lost!”[%p]
[828][name]Armed man[line]“Target 2 and Target 3 lost as well! What’s going on?!”[%p]
[829]The leader was talking on his radio.[%p]
[830]I could see attack helicopters in the sky.[%p]
[831]I heard that siren again.[%p]
[832][name]Announcements[line]“This is Guerrilla Attack Information! Repeat, Guerrilla Attack Information! A guerrilla attack may occur in this area. Please get indoors and obtain further information from radio or television broadcasts.”[%p]
[833]The war was starting.[%p]
[834]Just as I had thought, even the time leap couldn’t change that.[%p]
[835][name]Leskinen[line]“Is that you, Lintahlo?”[%p]
[836]Leskinen appeared from behind the men in camo.[%p]
[837]That’s right... he was a secret member of Stratfor, just like them.[%p]
[838][name]Leskinen[line]“What are you doing here?”[%p]
[839][name]Leskinen[line]“Is Kagari dead?”[%p]
[840][name]Rintaro[line]“...”[%p]
[841][name]Leskinen[line]“Tell me, Lintahlo.”[%p]
[842][name]Leskinen[line]“Where is the time machine?”[%p]
[843]I lay Kagari down on the ground and slowly rose back up.[%p]
[844]Blood wouldn’t stop coming out of the wound on my leg.[%p]
[845]The pain was getting worse.[%p]
[846]But even still, I stood up proud and strong.[%p]
[847]In front of the men with their guns,[%p]
[848]in front of the attack helicopter with its rocket launchers,[%p]
[849]in front of the professor,[%p]
[850]in front of the war that was about to begin.[%p]
[851]I laughed as loud as I could in that voice.[%p]
[852][name]Rintaro[line]“Ha... Haha... Hahaha... FWAHAHAHAHA!”[%p]
[853][name]Rintaro[line]“Listen well, fools!”[%p]
[854][name]Rintaro[line]“The time machine you sought to attain is gone!”[%p]
[855][name]Rintaro[line]“It no longer exists in this time!”[%p]
[856][name]Rintaro[line]“Too bad!  Now, curse your own incompetence!”[%p]
[857][name]Rintaro[line]“And tremble in fear!”[%p]
[858][name]Rintaro[line]“For I, the great Kyoma Hououin, will never lose to you, and I will never lose to fate!”[%p]
[859][name]Rintaro[line]“I will find the path to Steins Gate!”[%p]
[860]That’s right.[%p]
[861]This was the beginning of the long, long epigraph necessary to reach Steins Gate.[%p]
[862]--Madness is doing the same thing over and over and expecting a different result.[%p]
[863]Einstein had once said that, when he despaired of human folly.[%p]
[864]But now I would gladly give myself over to that madness and folly.[%p]
[865]I would use every bit of dedication and obsession within me to seek the lone different outcome, which the laws of God could not reach.[%p]
[866][name]Rintaro[line]“That... is my choice!”[%p]
