[0][name]Rintaro[line]“...I want to stop being a tester.”[%p]
[1]When I started the conversation with that, both Dr.Leskinen and Maho looked shocked.[%p]
[2]We were meeting in a room at a luxury hotel in the heart of Tokyo.[%p]
[3]It felt like the sort of secret meeting you’d see in a spy movie. Or maybe it only felt that way because the old me wasn’t completely gone.[%p]
[4][name]Maho[line]“You can’t just... It’s irresponsible.”[%p]
[5]Maho seemed to finally understand what I meant, and her anger was clear.[%p]
[6][name]Leskinen[line]“Maho, calm down.”[%p]
[7][name]Leskinen[line]“Lintahlo is the one helping us with this test.”[%p]
[8][name]Leskinen[line]“I’m grateful that you took up the offer at all.”[%p]
[9][name]Leskinen[line]“If you quit here, you’re not being irresponsible at all. Don’t worry.”[%p]
[10]Dr.Leskinen smiled and offered me his hand.[%p]
[11]I took hold of his giant hand and shook it back, but I looked down, unable to look him in the eye.[%p]
[12][name]Rintaro[line]“I’m sorry.”[%p]
[13][name]Leskinen[line]“Still... I would’ve liked it if you could have continued...”[%p]
[14][name]Leskinen[line]“I took a quick look at the logs, and I see you’ve been talking to her quite a bit.”[%p]
[15][name]Leskinen[line]“And the way 「Kurisu」 speaks to you is very different than what we hear at the laboratory.”[%p]
[16][name]Leskinen[line]“Humans are, by nature, social animals. They change their words and actions depending on the situation and who they’re speaking with.”[%p]
[17][name]Leskinen[line]“We can assume that Amadeus is doing the same thing.”[%p]
[18][name]Leskinen[line]“That’s why I wanted you to continue the test a little while longer.”[%p]
[19][name]Rintaro[line]“...”[%p]
[20][name]Leskinen[line]“By the way, why did you decide to quit? Did talking to Amadeus become painful?”[%p]
[21][name]Rintaro[line]“No... it’s the opposite.”[%p]
[22][name]Leskinen[line]“The opposite?”[%p]
[23][name]Rintaro[line]“Talking to Amadeus... to 「Kurisu」...is a lot of fun.”[%p]
[24][name]Rintaro[line]“But that... scares me.”[%p]
[25]And then I desperately tried to explain the feelings that were welling up within me, even though I still didn’t understand them myself.[%p]
[26]I told them how scared I was that I was starting to see Kurisu and 「Kurisu」 as the same person.[%p]
[27][name]Leskinen[line]“I thought this might put a lot of stress on you. I’m really sorry.”[%p]
[28][name]Leskinen[line]“But that reaction of yours is very interesting...”[%p]
[29][name]Leskinen[line]“In the sense that you’re interacting with Amadeus from the perspective of someone who isn’t a scientist. That’s very valuable to me.”[%p]
[30][name]Leskinen[line]“I hope you’ll forgive me for saying that. I’m a scientist to the core, you see.”[%p]
[31][name]Rintaro[line]“No... I understand that I’m the one being selfish here.”[%p]
[32]Maho hadn’t said a word for a while.[%p]
[33]She was frowning, and she seemed to be intently focused on studying Amadeus’s logs.[%p]
[34]I didn’t want her looking at me, because it made me feel guilty, but...[%p]
[35][name]Leskinen[line]“All right. If you want to stop being a tester, that’s what will happen.”[%p]
[36][name]Leskinen[line]“But... do you mind if we leave the access program on your phone?”[%p]
[37][name]Rintaro[line]“Huh?”[%p]
[38][name]Leskinen[line]“From now on, it’s up to you whether you want to talk to Amadeus or not.”[%p]
[39][name]Leskinen[line]“I’ll tell 「Kurisu」 not to contact you.”[%p]
[40][name]Rintaro[line]“...”[%p]
[41][name]Leskinen[line]“I don’t want our relationship with you to end today. You’re the first friend we’ve made in Japan. And also-”[%p]
[42][name]Leskinen[line]“Maho would be sad.”[%p]
[43][name]Maho[line]“Professor!”[%p]
[44][name]Leskinen[line]“Hahaha!”[%p]
[45][name]Rintaro[line]“I... understand.”[%p]
[46]It felt like giving in, but at the same time, I didn’t want to lose my relationship with Dr.Leskinen.[%p]
[47]My goal of going to Viktor chondria University hadn’t changed at all.[%p]
[48]And then Dr.Leskinen got a call on his smartphone.[%p]
[49][name]Leskinen[line]“Oh, excuse me. I have to take this.”[%p]
[50][name]Leskinen[line]“Maho, make up with Lintahlo while I’m gone, okay?”[%p]
[51]Dr.Leskinen left the room with a mischievous wink.[%p]
[52]I was alone with Maho.[%p]
[53][name]Maho[line]“Hahh...”[%p]
[54][name]Maho[line]“I’m sorry for yelling.”[%p]
[55][name]Rintaro[line]“No...”[%p]
[56][name]Maho[line]“The professor’s right. We’re the ones asking you for a favor.”[%p]
[57][name]Maho[line]“Amadeus is like a sister to me... No, more like a child.”[%p]
[58][name]Maho[line]“And it felt like you were throwing her away, so...”[%p]
[59][name]Rintaro[line]“I’m sorry I can’t help you.”[%p]
[60][name]Maho[line]“I think I understand how you feel. Or at least... I thought I did, maybe.”[%p]
[61]Maho sighed again.[%p]
[62][name]Maho[line]“I’m no good, am I?”[%p]
[63][name]Maho[line]“My prefrontal cortex probably came out all screwed up when I was born. That has to be it.”[%p]
[64][name]Rintaro[line]“Huh?”[%p]
[65][name]Maho[line]“The prefrontal cortex is one of the parts of the brain that defines your personality. It also handles information filtering. When there’s something you don’t want to admit, it cuts out that information, or deceives you as to its meaning.”[%p]
[66][name]Rintaro[line]“I don’t really understand.”[%p]
[67][name]Maho[line]“In other words, it tries to hide your emotions, and it tells lies. Not to other people, but to yourself.”[%p]
[68][name]Maho[line]“Like how I’m trying to hide how I feel behind a wall of scientific jargon right now...”[%p]
[69][name]Maho[line]“I think it’s my prefrontal cortex that’s doing it.”[%p]
[70]That would apply just as well to the old me, Kyoma Hououin.[%p]
[71]When I realized that, there was nothing I could say.[%p]
[72][name]Rintaro[line]“I think that’s true for everybody.”[%p]
[73][name]Maho[line]“It’s worse for me, probably.”[%p]
[74][name]Rintaro[line]“...”[%p]
[75][name]Maho[line]“Just, from now on, whenever you feel like it, talk to Amadeus. It doesn’t have to be for long.”[%p]
[76][name]Rintaro[line]“I’ll think about it.”[%p]
[77][name]Maho[line]“Thanks.”[%p]
[78]Maho flopped back onto the sofa.[%p]
[79][name]Rintaro[line]“Hey, can I ask you a question? About Kurisu’s mom.”[%p]
[80][name]Maho[line]“...?”[%p]
[81][name]Rintaro[line]“I happened to hear you and the professor talking about her at the party that one time.”[%p]
[82][name]Rintaro[line]“You’d said that something happened at Kurisu’s house.”[%p]
[83][name]Maho[line]“Oh, that...”[%p]
[84]Maho seemed to remember it quickly. She nodded.[%p]
[85][name]Maho[line]“We got a call from Kurisu’s mom. Someone set her house on fire.”[%p]
[86][name]Rintaro[line]“What? Was she okay?”[%p]
[87][name]Maho[line]“She said she was gone that day, so she was all right.”[%p]
[88]That was a relief.[%p]
[89]After all that had happened, I really didn’t want Kurisu’s mother to have to go through any more.[%p]
[90][name]Maho[line]“Kurisu’s mom seemed to really like me.”[%p]
[91][name]Maho[line]“She would invite me over on my off days all the time.”[%p]
[92][name]Maho[line]“So I’m worried... I hope she’s not caught up in anything weird.”[%p]
[93][name]Rintaro[line]“Weird?”[%p]
[94]I noticed the way she said the phrase.[%p]
[95]A cold chill ran down my back.[%p]
[96][name]Rintaro[line]“It wasn’t just an arson case?”[%p]
[97][name]Maho[line]“Well...”[%p]
[98]Maho seemed unsure if she should tell me.[%p]
[99][name]Rintaro[line]“Hiyajo...”[%p]
[100]I urged her to speak.[%p]
[101]She nodded slightly.[%p]
[102][name]Maho[line]“Well... at first, the local police investigated. But after that, some people saying they were with the FBI came.”[%p]
[103][name]Rintaro[line]“The FBI?”[%p]
[104][name]Maho[line]“Yeah. Understand, this wasn’t a case the FBI would usually be involved in.”[%p]
[105][name]Maho[line]“And supposedly a neighbor saw the arson...”[%p]
[106][name]Maho[line]“And from what she said, they didn’t look like your ordinary arsonists.”[%p]
[107][name]Rintaro[line]“...? What do you mean?”[%p]
[108][name]Maho[line]“There was more than one. She said they looked like some kind of special forces unit. They barely said a word, and once the fire started, they got right into the car and left.”[%p]
[109][name]Maho[line]“I don’t know if this is the right word, but they looked really good at their job.”[%p]
[110][name]Maho[line]“And they said the fire spread really fast.”[%p]
[111]Was she trying to say that it was no ordinary arson, but the work of a professional?[%p]
[112]I couldn’t laugh away the possibility.[%p]
[113]I knew for a fact there were people like that in this world.[%p]
[114][name]Maho[line]“And...”[%p]
[115][name]Rintaro[line]“And?”[%p]
[116][name]Maho[line]“The neighbor said they were speaking Russian.”[%p]
[117][name]Rintaro[line]“Russian?!”[%p]
[118]Russian...[%p]
[119]The first thing that came to my mind, whether I liked it or not, was Nakabachi.[%p]
[120]Half a year ago, he’d stolen a paper about time travel from Kurisu, his own daughter, and used it to seek asylum in Russia.[%p]
[121]Could that have something to do with it...?[%p]
[122][name]Maho[line]“And there’s one more thing.”[%p]
[123][name]Maho[line]“Right after Kurisu’s death, something weird happened at the lab.”[%p]
[124][name]Maho[line]“Someone who said they were a Japanese detective visited us with some of the local police. They said it was a joint US-Japan investigation into Kurisu’s death.”[%p]
[125][name]Maho[line]“Of course, we helped as much as we could, but...”[%p]
[126][name]Maho[line]“A few days later, the university asked the police--”[%p]
[127][name]Maho[line]“And they said that no such detective had come from Japan.”[%p]
[128][name]Rintaro[line]“So the Japanese detective was a fake?”[%p]
[129][name]Maho[line]“That’s not all. The local police said they’d never searched our lab.”[%p]
[130][name]Maho[line]“In other words, not only was the detective a fake, but everyone who came and said they were with the police--”[%p]
[131][name]Rintaro[line]“--were also fakes?”[%p]
[132][name]Maho[line]“After that, I...”[%p]
[133]Maho shook a little and wrapped her arms around herself.[%p]
[134][name]Maho[line]“I’ve started to wonder if there was something else going on with Kurisu’s death. I’m not really a conspiracy theorist, but...”[%p]
[135][name]Rintaro[line]“...”[%p]
[136][name]Maho[line]“I think that maybe Kurisu was killed for some other reason, and whatever that reason was, it’s been covered up.”[%p]
[137][name]Rintaro[line]“...”[%p]
[138]I was the one who killed Kurisu.[%p]
[139]The police never found out.[%p]
[140]They never would, probably.[%p]
[141]No one could prove a murder that had been committed by a time traveler.[%p]
[142]The police had announced that a foreign thief had snuck into the storeroom at the Radio Building, and Kurisu had been killed because she saw him.[%p]
[143]Supposedly there was an international warrant out for the thief’s arrest, because he’d already left the country.[%p]
[144]And when I killed Kurisu, there was one other person there: Dr.Nakabachi.[%p]
[145]It was eerie that his name hadn’t come up at all.[%p]
[146]Russia. SERN. The time machine.[%p]
[147]I remembered the future that Suzuha, or perhaps I should say John Titor, had spoken of.[%p]
[148]She’d said World War Three was going to start within a decade.[%p]
[149]And it would be the time machine that set it off.[%p]
[150]The EU and Russia would be in a race to develop it, and then even America would intervene. That would be the spark.[%p]
[151]Was I... Were we... at the center of a chain of events that would result in the deaths of 5 billion people?[%p]
[152]I couldn’t help but feel that way.[%p]
[153][name]Maho[line]“Kurisu won’t be able to rest in peace like this. I want to know the truth...”[%p]
[154][name]Rintaro[line]“The truth?”[%p]
[155]I couldn’t stop myself from shaking as I looked at Maho’s face.[%p]
[156][name]Rintaro[line]“You want... to know the truth?”[%p]
[157]That was dangerous.[%p]
[158]If she tried to learn the truth, there could be no doubt that she’d put herself in danger.[%p]
[159]--The Rounders, who came crashing through the veil of night.[%p]
[160]--My childhood friend, who’d died in my arms after being shot in the head.[%p]
[161]--And after that, the nightmarish and seemingly endless time loops.[%p]
[162]All the horrors that I’d experienced in the alpha world line came flooding back, and I fought to stifle a moan.[%p]
[163][name]Rintaro[line]“But that’s...”[%p]
[164][name]Rintaro[line]“That’s... something you should leave to the police.”[%p]
[165][name]Maho[line]“Do you really think so?”[%p]
[166][name]Rintaro[line]“If nothing else, you shouldn’t think you can do something about it yourself.”[%p]
[167][name]Rintaro[line]“There’s just so little that one person can do...”[%p]
[168]After I said that, I regretted it. But it was too late.[%p]
[169][name]Maho[line]“...”[%p]
[170]Maho’s gaze had turned into a piercing glare.[%p]
[171][name]Maho[line]“Do you know something about what happened?”[%p]
[172][name]Rintaro[line]“...”[%p]
[173]My panic was about to show.[%p]
[174]I quickly covered my face with my hands.[%p]
[175][name]Rintaro[line]“That’s impossible, right?”[%p]
[176][name]Maho[line]“...”[%p]
[177][name]Maho[line]“Yeah. Sorry for being weird.”[%p]
[178][name]Maho[line]“Whenever Kurisu gets involved, I just can’t help myself. I really liked her.”[%p]
[179][name]Rintaro[line]“She was a really good girl. And an amazing one. I... liked her, too.”[%p]
[180][name]Maho[line]“Yeah. I can tell by watching you.”[%p]
[181][name]Rintaro[line]“...”[%p]
[182][name]Maho[line]“...”[%p]
[183]A heavy silence filled the air between us.[%p]
[184]I felt like I had to say something... but fortunately, Dr.Leskinen came back just then.[%p]
[185][name]Leskinen[line]“How about some dinner, you two?”[%p]
[186]Maho and I nodded and stood up from the sofa.[%p]
[187][name]Maho[line]“Okabe, will you tell me more about what Kurisu was like when she was here sometime?”[%p]
[188][name]Rintaro[line]“Yeah. Whenever you like.”[%p]
[189]I was just barely able to smile back at Maho.[%p]
[190]I saw a dark blue van come around the corner of the underground parking lot. Its tires squealed a little.[%p]
[191]It wasn’t a Japanese car. It was a station wagon that looked like a sports car, from some foreign manufacturer.[%p]
[192]I didn’t know a lot about cars, but supposedly if you purchased it from a dealer it could easily go for over eight million yen.[%p]
[193]The reason I knew all this was because the car’s owner had told me over and over.[%p]
[194]The station wagon stopped in front of us, and there was a short bark from the horn.[%p]
[195]Associate Professor Izaki came out from the driver’s side.[%p]
[196]While I was eating with Dr.Leskinen and Maho, he’d called me about something else.[%p]
[197]When I’d told him I was having dinner with the two of them, he’d offered to drive us home.[%p]
[198]Dr.Leskinen had tried to refuse, but Izaki had insisted so much that he had no choice but to accept.[%p]
[199]He had a pretty nice car for an associate professor.[%p]
[200]This was the cause of a lot of speculation around the college. Some people said his family was rich, and others that he had the wife of some CEO as a patron.[%p]
[201]He’d once quietly told me the truth: that he was single and spent all his money on his car. But who even knew if that was true?[%p]
[202]Izaki was acting like he was a professional chauffeur, opening the rear door and escorting Dr.Leskinen and Maho.[%p]
[203]Dr.Leskinen thanked him and got inside.[%p]
[204]Maho went around to the back to load up her luggage.[%p]
[205][name]Associate Professor Izaki[line]“Not bad, Okabe. Looks like you’ve won over Dr. Leskinen.”[%p]
[206]He grinned and poked me with his elbow.[%p]
[207][name]Associate Professor Izaki[line]“You’d better not lose this connection, you know? For your future’s sake.”[%p]
[208][name]Rintaro[line]“Right...”[%p]
[209]He was a hard guy to hate, but for an associate professor he seemed kind of... shallow. It was one of the unfortunate things about him.[%p]
[210]He waved to me and opened the driver’s side door.[%p]
[211]Hm...?[%p]
[212]What was that sound?[%p]
[213]About the same time I heard the strange sound--[%p]
[214]A hole appeared in the window on the front passenger side.[%p]
[215][name]Associate Professor Izaki[line]“Eyaaaahhhh?!”[%p]
[216]Izaki screamed and fell back on his butt.[%p]
[217]The rear window exploded.[%p]
[218][name]Leskinen[line]“--!”[%p]
[219][name]Maho[line]“Gyah!”[%p]
[220][name]Rintaro[line]“W-What the heck is going on?”[%p]
[221]I panicked. Was this some kind of supernatural phenomenon?[%p]
[222]I was too confused to move.[%p]
[223]And then in the corner of my vision, I saw someone.[%p]
[224]A man I didn’t know appeared out of the shadow of one of the pillars.[%p]
[225]He was holding something strange in his hand. It looked kind of like a handgun.[%p]
[226]It was tiny, with a short barrel, and kind of flat. I couldn’t see any kind of silencer.[%p]
[227][name]Rintaro[line](Who is that?!)[%p]
[228]I remembered him from somewhere.[%p]
[229]I felt like we’d met before.[%p]
[230]Where?[%p]
[231]I thought, but nothing came to me immediately.[%p]
[232]The man was standing there, mumbling something to himself.[%p]
[233][name]Assailant[line]“...Woe to the world because of the things that cause people to stumble... Such things must come, but woe to the person through whom they come...”[%p]
[234][name]Assailant[line]“If your hand or your foot causes you to stumble, cut it off and throw it away.”[%p]
[235][name]Assailant[line]“It is better for you to enter life maimed or crippled than to have two hands or two feet and be thrown into eternal fire.”[%p]
[236][name]Assailant[line]“And if your eye causes you to stumble, gouge it out and throw it away.”[%p]
[237][name]Assailant[line]“It is better for you to enter life with one eye than to have two eyes and be thrown into the [color index="280AA02D1400"]Valley of Hinnom[color index="800000"].”[%p]
[238]There was an aura of intensity and madness about the man as he pointed his “gun” at us again.[%p]
[239][name]Assailant[line]“The souls God granted dwell within us, the children of God... They will never dwell within silicon...”[%p]
[240][name]Associate Professor Izaki[line]“Uwaah!”[%p]
[241]Izaki stood up, turned around, and fled in terror like a startled rabbit.[%p]
[242]That sound again![%p]
[243]It was so soft and light.[%p]
[244]I couldn’t even imagine that it was a gunshot.[%p]
[245]But this time, the car’s windows didn’t break.[%p]
[246]And it didn’t blow a hole in me, either.[%p]
[247]It missed?![%p]
[248]Was he too focused on Izaki?[%p]
[249]But you won’t be that lucky again. Move![%p]
[250][name]Rintaro[line]“...”[%p]
[251]I pushed Maho into the back seat, and crawled into the driver’s side.[%p]
[252]Thankfully, the engine was still running.[%p]
[253]I slammed down on the pedal without even bothering to shut the door.[%p]
[254]The sound of a powerful engine shook the underground air.[%p]
[255]The attacker flinched at the incredible noise and vibration.[%p]
[256]But-- the car didn’t move forward.[%p]
[257]It didn’t move an inch.[%p]
[258][name]Leskinen[line]“Shift!”[%p]
[259][name]Maho[line]“You need to put it in ‘Drive!’”[%p]
[260]Dr.Leskinen and Maho were keeping their heads low in the back seat, and shouting loud enough to be heard over the engine.[%p]
[261]I took my foot off the accelerator.[%p]
[262]I glanced over at the gearshift. It was stuck next to the “N.”[%p]
[263][name]Rintaro[line]“What am I supposed to do?!”[%p]
[264][name]Maho[line]“Do you have a license?”[%p]
[265][name]Rintaro[line]“No!”[%p]
[266][name]Maho[line]“What?!”[%p]
[267]And then, through the windshield, I saw the attacker ready his gun again.[%p]
[268]He was aiming at me.[%p]
[269]The look in his eyes told me he was ready to kill without hesitation.[%p]
[270][name]Assailant[line]“A soul... will not dwell... within silicon.”[%p]
[271]Crap--![%p]
[272]Cracks like a spiderweb appeared in the windshield.[%p]
[273]Something went past the side of my head.[%p]
[274][name]Rintaro[line]“...”[%p]
[275]I felt a sharp pain.[%p]
[276]And at the same time, a ringing in my ears.[%p]
[277]And all the other sounds faded away and started to disappear...[%p]
[278]I felt myself passing out--[%p]
[279][name]Maho[line]“...”[%p]
[280]And then Maho jumped over the seat and slid into the passenger side.[%p]
[281][name]Maho[line]“Close the door! Now!”[%p]
[282][name]Rintaro[line]“...!”[%p]
[283]My mind was pulled back to reality.[%p]
[284]I slammed the door shut, just as she’d told me.[%p]
[285]Maho shifted from neutral to drive, and leaned over on top of me to grab the wheel.[%p]
[286][name]Maho[line]“Floor it!”[%p]
[287]I slammed the accelerator so hard that for a moment the wheels were almost spinning in place. Then the car leapt forward.[%p]
[288][name]Rintaro[line]“!”[%p]
[289]The attacker was getting closer.[%p]
[290]We were going to hit him![%p]
[291]I was about to take my foot off the accelerator when--[%p]
[292][name]Maho[line]“Leave it!”[%p]
[293]Maho shouted.[%p]
[294]I gritted my teeth and did as she said.[%p]
[295]But there was no impact. Evidently the attacker had leapt away at the last second to avoid being crushed.[%p]
[296]But there was no time to confirm it as the car raced through the parking garage.[%p]
[297]We were going too fast. And since Maho was controlling the car from the passenger’s seat, she couldn’t keep it going in a straight line.[%p]
[298]The car spun to the left and right, and I was almost flung out the broken window. I grabbed on to the edge of the seat as hard as I could.[%p]
[299]We headed for the exit, slamming into walls and pillars as we went.[%p]
[300][name]Rintaro[line]“W-Who is that guy?!”[%p]
[301][name]Maho[line]“No idea!”[%p]
[302][name]Rintaro[line]“...! Right! Go right!”[%p]
[303]I could see an exit sign right in front of us.[%p]
[304][name]Maho[line]“I can’t turn fast enough!”[%p]
[305]I pressed the brake and put my hand on top of Maho’s, turning the wheel to the right.[%p]
[306]But that was the wrong thing to do.[%p]
[307]The rear tires slipped.[%p]
[308]The car spun in a circle.[%p]
[309]And then it came to a stop.[%p]
[310][name]Maho[line]“Hahh...”[%p]
[311][name]Rintaro[line]“A-Are you okay?”[%p]
[312][name]Maho[line]“Yeah. What about the professor?”[%p]
[313]I looked back and saw Dr.Leskinen lying face up on the seat, giving me a thumbs-up sign.[%p]
[314][name]Maho[line]“Let me take over!”[%p]
[315][name]Rintaro[line]“Right!”[%p]
[316]I quickly put my hand on the door and got ready to get out of the driver’s seat.[%p]
[317]But then I saw an old, creaky sedan rumbling towards us, and shivered.[%p]
[318]It was the man from a moment ago.[%p]
[319]He was following us. And moving really fast![%p]
[320][name]Rintaro[line]“Get out! He’s going to ram us!”[%p]
[321][name]Maho[line]“This door... it won’t open!”[%p]
[322]Had it broken when we’d slammed into the wall?[%p]
[323]I grabbed Maho out of the passenger’s seat and rolled outside.[%p]
[324]Dr.Leskinen rolled out of the rear door.[%p]
[325]It was less than a second afterward that the sedan hit.[%p]
[326]If we’d been even just a little too slow, we would have been turned into mincemeat.[%p]
[327][name]Rintaro[line]“Hahh... hahh... hahh...”[%p]
[328]I stood up and offered Maho a hand, then moved away from the unrecognizable wreck that used to be a car.[%p]
[329][name]Rintaro[line]“You okay?”[%p]
[330][name]Maho[line]“Th-Thanks.”[%p]
[331]Both cars were smashed together.[%p]
[332]The attacker’s sedan was completely embedded in the rear half of the car we’d been driving. There was no way he could have survived.[%p]
[333]There were no tire marks on the ground, which meant he’d slammed into us without breaking. I shivered.[%p]
[334]I had almost been killed.[%p]
[335][name]Rintaro[line](Anyway, I need to contact the cops...)[%p]
[336]I was about to pull out my smartphone when the security guards heard the commotion and came running.[%p]
[337][name]Rintaro[line]“Excuse me! Please call the police!”[%p]
[338]The security guard nodded and contacted the police.[%p]
[339][name]Rintaro[line]“Ugh... Ow... it hurts.”[%p]
[340]I could feel a pulsing ache on the side of my head.[%p]
[341]A shot from the gun had grazed me.[%p]
[342]I hadn’t felt that pain at all while I was driving...[%p]
[343]I fearfully reached up to touch it and felt blood flowing from my temple down my face.[%p]
[344]I gulped when I saw that my fingertips had turned bright red.[%p]
[345]I almost saw Mayuri when she was shot in the head.[%p]
[346]I almost saw Kurisu, when I’d killed her.[%p]
[347]The images felt like they were about to come flashing back to me, and I struggled to stay standing.[%p]
[348][name]Maho[line]“You’re covered in blood! Did you get hit?!”[%p]
[349]Maho went pale.[%p]
[350][name]Rintaro[line]“Is this a bad place to get hit?”[%p]
[351][name]Maho[line]“There’s something called the [color index="280AA02D1400"]superficial temporal artery[color index="800000"] there...”[%p]
[352][name]Leskinen[line]“Let me see it. I’m going to touch you a little.”[%p]
[353]Dr.Leskinen looked at the wound.[%p]
[354]When he touched me, I felt more pain, but I gritted my teeth to endure it.[%p]
[355][name]Leskinen[line]“It’s okay. You’re not that badly hurt.”[%p]
[356][name]Maho[line]“I-I’m glad...”[%p]
[357][name]Leskinen[line]“Use this.”[%p]
[358][name]Rintaro[line]“Thanks.”[%p]
[359]I put the handkerchief he offered to me up to my temple.[%p]
[360][name]Maho[line]“...”[%p]
[361][name]Maho[line]“The guy who attacked us... he was the one at the seminar.”[%p]
[362][name]Rintaro[line]“Really?”[%p]
[363][name]Maho[line]“You don’t remember? That was the guy you yelled at.”[%p]
[364][name]Rintaro[line]“Oh...!”[%p]
[365]That’s right![%p]
[366]It sounded like he was insulting Kurisu, so I shouted “Objection!” at him. That was the guy.[%p]
[367]Was this his way of getting back at me?[%p]
[368]Not a chance.[%p]
[369][name]Rintaro[line]“The souls God granted dwell within us, the children of God... They will never dwell within silicon...”[%p]
[370][name]Maho[line]“Huh? What’s that?”[%p]
[371][name]Rintaro[line]“He was saying that before he fired the gun.”[%p]
[372][name]Maho[line]“Was he talking about Amadeus?”[%p]
[373][name]Rintaro[line]“I don’t know...”[%p]
[374]I could faintly hear police car sirens in the distance.[%p]
[375]The hotel security guards and staff were starting to gather.[%p]
[376][name]Rintaro[line]“Hey, how do we explain this?”[%p]
[377][name]Maho[line]“We tell them exactly what happened. I mean, we don’t exactly know either--”[auto-forward][linebreak][linebreak]
[378]And then Maho’s eyes went wide.[%p]
[379]She, Dr.Leskinen, and the crowd were all staring at a single point.[%p]
[380]I looked, too.[%p]
[381]And almost screamed.[%p]
[382][name]Assailant[line]“...Woe to the world... Such things must come... woe to the person through whom they come...”[%p]
[383]The man crawled out from the wreckage of the sedan, covered in blood.[%p]
[384]And then he staggered to his feet.[%p]
[385]He looked like a zombie.[%p]
[386]All his limbs except the one holding the gun were pointed off in impossible directions, and I could see what looked like bone sticking out from them.[%p]
[387]His stomach was torn open, and each time he crawled forward I could see major organs, covered in blood, falling out of the hole.[%p]
[388]But he moved toward us as if he felt no pain at all.[%p]
[389]It was such an awful sight that no one could speak.[%p]
[390]The man unsteadily aimed the gun towards Dr.Leskinen.[%p]
[391]He must have been on the verge of death, because his arm was flailing around too much to aim. But Dr.Leskinen’s expression was pure terror, and he seemed unable to move.[%p]
[392][name]Assailant[line]“Blasphemy... soul... woe...”[%p]
[393][name]Rintaro[line]“Professor, run--!”[auto-forward][linebreak][linebreak]
[394]A shot rang out.[%p]
[395]Fresh blood flew out of the man’s head, and his body was blown away as if it had been hit by a truck. He fell to the ground, still clutching his gun.[%p]
[396]He tried to crawl forward anyway, but soon twitched... and stopped moving.[%p]
[397]The crowd began to scream.[%p]
[398][name]Rintaro[line]“What?”[%p]
[399]The attacker had been shot?[%p]
[400]Did he shoot himself?[%p]
[401]No... that gunshot was clearly different than the last ones.[%p]
[402][name]Rintaro[line]“W-Who’s there?”[%p]
[403]Who had just fired?![%p]
[404]I looked around.[%p]
[405]I could see several policemen coming from the entrance.[%p]
[406]But none of them had their guns drawn.[%p]
[407]And the crowd was nothing but security and hotel staff. I couldn’t see any of them carrying a gun.[%p]
[408]So who had fired? And where had they fired from?[%p]
[409]And the way they took the attacker’s head off with a single shot...[%p]
[410]Not just anyone could do that.[%p]
[411][name]Rintaro[line]“What... is going on?”[%p]
[412]Of course, no one told me.[%p]
[413]Afterward, the police took us into custody.[%p]
[414]We were taken to the police station, and questioned until late into the night.[%p]
[415]The sun was almost about to rise by the time we left.[%p]
[416]The police took me home in a patrol car.[%p]
[417]Dr.Leskinen and Maho were having the police take them back to their hotel in Wako, so we split up in front of the police station.[%p]
[418]We never did find out why the man had attacked us.[%p]
