[0][name]Rintaro[line]“Now that the causal link has been established, allow me to explain the final stage of the plan.”[%p]
[1][name]Rintaro[line]“The purpose of this plan is to change divergence and reach the unknown world line called Steins Gate.”[%p]
[2][name]Rintaro[line]“By the way, I’m the one who named it Steins Gate. You of all people, know why I named it that, right?”[%p]
[3][name]Rintaro[line]“Because it sounds cool. Isn’t that right?”[%p]
[4]--2025 A.D.[%p]
[5][margin top="9728"]The Future Gadget Laboratory, a.k.a. “The Lab.”[%p]
[6]It was also the headquarters of the resistance organization Valkyrie.[%e]
[7]Once located in a room in a multipurpose building in Akihabara, it had been moved to a new base after the Third World War.[%p]
[8][margin top="9728"]The place was far too filthy to really be called a lab.[%p]
[9][margin top="9728"]But it was, without doubt, the home of the best minds in the world as they searched for a way to reach Steins Gate.[%e]
[10]In the center of the room--[%p]
[11][margin top="9728"]Rintaro Okabe was delivering a monologue, posing like a stage actor as his white coat flapped.[%e]
[12][name]Rintaro[line]“We reached the moment that you’re in right now because we wanted to save Kurisu...!”[%p]
[13][name]Rintaro[line]“All the preparations for my plan are complete. The rest is up to you.”[%p]
[14][name]Rintaro[line]“The final phase of [color index="280AA02D1400"]Operation Skuld[color index="800000"] will now commence.”[%p]
[15][name]Rintaro[line]“Your mission: change the outcome without changing established events.”[%p]
[16]“Kurisu,” a.k.a. Maho Hiyajo, was staring at him, annoyed, from a distance away.[%p]
[17][margin top="9728"]“Kurisu” was Maho’s codename in Valkyrie.[%e]
[18][name]Maho[line]“Sigh...”[%p]
[19]Maho turned toward Itaru Hashida, who was sitting right next to her.[%e]
[20][name]Maho[line]“Hey, is that really the right way to go about this?”[%p]
[21][name]Itaru[line]“Yeah, probably.”[%p]
[22]Itaru was grinning.[%p]
[23][margin top="9728"]He was history’s greatest super hacker, and he loved Kyoma Hououin too much.[%e]
[24][name]Maho[line]“Isn’t Rintaro Okabe going to be embarrassed when he sees that with everyone else in 2010?”[%p]
[25][name]Itaru[line]“Don’t worry. Back then, he was even more amazing.”[%p]
[26][name]Maho[line]“Oh, I see...”[%p]
[27]Maho sighed and shook her head.[%p]
[28][margin top="9728"]But even as she sighed, inside, she was so sad that she felt her heart was going to burst.[%e]
[29]She probably wasn’t the only one feeling that way.[%p]
[30][margin top="9728"]Itaru, Luka Urushibara, and even Rumiho Akiha (who was doing the filming) all seemed a little sad when they thought about what was to come.[%e]
[31][name]Rintaro[line]“Deceive yourself.”[%p]
[32][name]Rintaro[line]“Deceive the world.”[%p]
[33][name]Rintaro[line]“That is the choice you must make to reach Steins Gate.”[%p]
[34]And then Okabe walked toward the camera that Rumiho was holding.[%p]
[35][margin top="9728"]He’d insisted on standing away from the camera with his back turned “to give it more atmosphere.”  So why was he walking towards it now? Maho sighed again.[%e]
[36]Okabe took the camera from Faris and brought the lens up to his face.[%p]
[37][margin top="9728"]And then he said the final line.[%e]
[38][name]Rintaro[line]“Good luck, mad scientist.”[%p]
[39][name]Rintaro[line]“El.”[%p]
[40][name]Rintaro[line]“Psy.”[%p]
[41][name]Rintaro[line]“Kongroo.”[%p]
[42]And then he stopped the recording.[%p]
[43][margin top="9728"]And the video message to the past was complete.[%e]
[44]It had taken fifteen years to get to this point.[%p]
[45][margin top="9728"]It was such a long time,[%p]
[46]and at the same time, it had felt so short.[%e]
[47][name]Faris[line]“Okay, that should do it, nya.”[%p]
[48][name]Rintaro[line]“All right. Now we just send the D-mail back into the past.”[%p]
[49][name]Rintaro[line]“Lukako, don’t screw up the sender or the timing, okay?”[%p]
[50][name]Luka[line]“Right! We’re sending that one to your phone in 2010!”[%p]
[51][name]Luka[line]“And Itaru’s video message goes to Suzuha in 2011.”[%p]
[52][name]Rintaro[line]“Yeah. You’ve got it.”[%p]
[53]Okabe came over to Maho and the others, his white lab coat flapping as he walked.[%e]
[54][name]Maho[line]“Good work.”[%p]
[55][name]Rintaro[line]“The way to Steins Gate is now open.”[%p]
[56][name]Rintaro[line]“This is all I can do. The rest is up to the me in 2010.”[%p]
[57][name]Itaru[line]“Yeah.”[%p]
[58][name]Maho[line]“...”[%p]
[59][name]Rintaro[line]“What is it? You look so glum.”[%p]
[60][name]Maho[line]“It’s because... Everyone’s so worried.”[%p]
[61][name]Maho[line]“Our first trial of the time machine is going to be a manned experiment.”[%p]
[62]Maho looked up at the huge time machine-- Unit Number “FG-C193”-- behind them.[%p]
[63][margin top="9728"]It was almost the same shape as the C204 model that had appeared in Akihabara in 2010, but it was still a prototype with many unstable parts.[%e]
[64][name]Rintaro[line]“Don’t worry. I trust my talented right hands. It’ll be a success.”[%p]
[65][name]Maho[line]“You’re going to die in 2025. In this world line, that’s unavoidable.”[%p]
[66][name]Maho[line]“But that doesn’t mean I want you to see you commit suicide.”[%p]
[67]They’d had this debate a thousand times before.[%p]
[68][margin top="9728"]Maho herself had thought she’d come to terms with it, but at the last minute, she found herself bringing it up again.[%e]
[69][name]Rintaro[line]“...”[%p]
[70][name]Rintaro[line]“You’re right. Suzuha told me once that I was going to die in 2025.”[%p]
[71][name]Rintaro[line]“She said I died saving Mayuri from a thug with a knife.”[%p]
[72][name]Rintaro[line]“Mayuri’s not here right now, but the world lines always converge.”[%p]
[73][name]Rintaro[line]“I was sure I was going to die in 2025. But--”[%p]
[74]Okabe flipped his white lab coat up a little too dramatically and put his hand to his chest.[%e]
[75][name]Rintaro[line]“I don’t necessarily have to die, do I?”[%p]
[76][name]Rintaro[line]“Vanishing from the year 2025 is the same as dying, isn’t it?”[%p]
[77][name]Maho[line]“...What do you mean?”[%p]
[78]This theory was new to Maho.[%e]
[79][name]Rintaro[line]“In other words, I don’t have to die to leave the year 2025.”[%p]
[80][name]Rintaro[line]“I can travel to another part of time and space in our first time machine!”[%p]
[81][name]Maho[line]“That’s some serious positive thinking.”[%p]
[82][name]Rintaro[line]“But as a theory, it works, right?”[%p]
[83][name]Rintaro[line]“The world can be deceived.”[%p]
[84][name]Rintaro[line]“That message from another world line gave me courage.”[%p]
[85][name]Rintaro[line]“What I’m about to do is also a trial run for Operation Skuld.”[%p]
[86][name]Maho[line]“... Yeah. You’re right.”[%p]
[87]But to Maho and the others, it was all the same.[%p]
[88][margin top="9728"]After 2025, Rintaro Okabe would be gone.[%p]
[89]He would never come back.[%p]
[90][margin top="9728"]He wasn’t saying it, but he knew it, too.[%e]
[91]He stared at each of his friends for a moment in turn, as if to help him memorize their faces.[%p]
[92][margin top="9728"]Most of the founding members of Valkyrie, and the former members of the Future Gadget lab, were here to see him go.[%e]
[93]Itaru Hashida.[%p]
[94][margin top="9728"]Rumiho Akiha, a.k.a. Faris Nyannyan.[%p]
[95][margin top="9728"]Luka Urushibara.[%p]
[96][margin top="9728"]Maho Hiyajo.[%p]
[97][margin top="9728"]And standing quietly in the back, Yuki Hashida.[%p]
[98]A seven-year-old Suzuha Hashida was hiding behind her legs.[%e]
[99][name]Rintaro[line]“Everyone, thanks for coming this far for someone like me.”[%p]
[100][name]Rintaro[line]“But the battle against the laws of God continues.”[%p]
[101][name]Rintaro[line]“The next fight is in 2036.”[%p]
[102][name]Rintaro[line]“Until then, keep it up.”[%p]
[103][name]Rintaro[line]“Good luck, Valkyrie.”[%p]
[104]As she listened to Okabe’s final goodbye--[%e]
[105][name]Maho[line]“...”[%p]
[106]Maho tried her best to stop herself from crying.[%p]
[107][margin top="9728"]She couldn’t cry here.[%p]
[108][margin top="9728"]She’d decided long ago that she’d keep hope in her heart as she watched him go.[%e]
[109][name]Rintaro[line]“All right, time to go catch my escaped hostage.”[%p]
[110][name]Itaru[line]“Take care of Suzuha, too.”[%p]
[111][name]Rintaro[line]“Leave it to me.”[%p]
[112][name]Rintaro[line]“With the Kerr Black Hole tracer loaded onto this thing, I’m sure I’ll be just fine.”[%p]
[113]That was a special device that only the C193 was equipped with.[%p]
[114][margin top="9728"]It was capable of tracing the space-time distortion continuity created by a Kerr Black Hole, anywhere from 70 million years in the past to the future.[%p]
[115][margin top="19456"]You could call it a time machine tracker.[%e]
[116]It had been specially designed to allow them to find another time machine.[%p]
[117][margin top="9728"]Of course, they had only one reason for making it:[%e]
[118]To find Mayuri Shiina and Suzuha Amane, who’d gone beyond the space-time horizon on Tanabata in 2011.[%p]
[119][margin top="9728"]They’d guessed that when the battery on the C204 failed, it had lost the ability to properly time travel.[%e]
[120]So after finding them with the C193, Okabe would give them a spare battery and send them back to this time. If possible, he’d go too.[%p]
[121][margin top="9728"]If they could do that, this mission would be 100% complete.[%e]
[122]But doing that with this prototype time machine would be extremely difficult.[%p]
[123]Okabe had to have known that.[%p]
[124][margin top="9728"]Perhaps he was thinking of sacrificing himself to send Mayuri and Suzuha back to this time.[%e]
[125][name]Rintaro[line]“All right, I’m off.”[%p]
[126][name]Itaru[line]“See you.”[%p]
[127][name]Kagari[line]“W-Wait! Wait!”[%p]
[128]The last member of the Future Gadget Lab, Kagari Shiina, came running onto the floor.[%e]
[129][name]Maho[line]“Kagari! I wondered why you weren’t here. Where have you been?”[%p]
[130][name]Kagari[line]“Hahh... hahh... hahh...”[%p]
[131][name]Kagari[line]“Sorry. I went to get this.”[%p]
[132][name]Kagari[line]“Okarin, take this. For good luck.”[%p]
[133]Kagari handed him a faded green Upa key chain.[%e]
[134][name]Rintaro[line]“You sure? This is important to you, isn’t it?”[%p]
[135][name]Kagari[line]“Yes. That’s why I’m giving it to you. Make sure you give it back. And bring Mommy back, too.”[%p]
[136][name]Rintaro[line]“...Got it. I’ll bring it back. I promise.”[%p]
[137]Okabe took the key chain and gave everyone one final, firm handshake.[%p]
[138][margin top="9728"]Finally, he came to Maho.[%e]
[139][name]Maho[line]“... Stay safe.”[%p]
[140][name]Rintaro[line]“You too, Kurisu.”[%p]
[141][name]Rintaro[line]“No... Maho.”[%p]
[142][name]Maho[line]“...Hey.”[%p]
[143][name]Rintaro[line]“Yeah?”[%p]
[144][name]Maho[line]“Do you think Steins Gate really exists?”[%p]
[145][name]Maho[line]“Do you really think there’s a world between, where both Mayuri and Kurisu survive?”[%p]
[146]It was the first time she’d asked that in 14 years, since the battle began on that year’s Tanabata.[%e]
[147][name]Rintaro[line]“...”[%p]
[148][name]Rintaro[line]“It does. I know it.”[%p]
[149]Rintaro Okabe,[%p]
[150]Kyoma Hououin,[%p]
[151][margin top="9728"]answered her with a smile.[%e]
[152]But his smile seemed so sad[%p]
[153][margin top="9728"]that Maho couldn’t help but cry.[%e]
[154][name]Maho[line]“...”[%p]
[155][name]Rintaro[line]“Don’t cry.”[%p]
[156][name]Maho[line]“I-I’m not crying! Sob...”[%p]
[157]Maho gave him a hug,[%p]
[158]and swore to herself that she’d never forget his warmth and conviction.[%e]
[159][name]Maho[line]“Goodbye...”[%p]
[160]Okabe nodded a little.[%e]
[161][name]Rintaro[line]“Okay! Everyone, step back!”[%p]
[162][name]Rintaro[line]“We will now begin the operation. And the name of this operation shall be--”[%p]
[163][name]Rintaro[line]“Operation Altair!”[%p]
[164]He shouted as if trying to raise his own spirits, not just everyone else’s. And then he entered the cockpit of the FG-C193 time machine.[%e]
[165]Maho and the others quickly began the countdown sequence to start the time machine.[%p]
[166][margin top="9728"]Since this was a trial run, too, they needed to record all the data they could get.[%e]
[167]A low roar enveloped the whole machine.[%p]
[168]The vibration and noise were so loud that the building shook a little.[%p]
[169][margin top="9728"]But as far as Maho could tell, the data was normal.[%e]
[170]The thick hatch of the time machine was slowly closing.[%p]
[171][margin top="9728"]Then there was the sharp sound of it sealing tight, cutting Okabe off from the rest of them forever.[%e]
[172][name]Maho[line]“It’s... going to work, right?”[%p]
[173][name]Faris[line]“Don’t worry. Kyoma will do just fine, nya.”[%p]
[174][name]Luka[line]“That’s right. He’s the man who makes the impossible possible.”[%p]
[175][name]Itaru[line]“Yeah. That’s our Okarin.”[%p]
[176][name]Kagari[line]“Okarin...”[%p]
[177]A rainbow-colored fog started to rise up around the machine.[%p]
[178][margin top="9728"]The sound of the engine grew so loud that it threatened to blow out their eardrums, and no one could hear a thing.[%e]
[179][name]Itaru[line]“Okarin!”[%p]
[180]Itaru screamed, unable to hold back any longer.[%e]
[181][name]Itaru[line]“It doesn’t matter if you’re supposed to die! Come back here anyway!”[%p]
[182][name]Maho[line]“Everyone will be waiting! I’ll be waiting, too! So make sure you come back!”[%p]
[183]As they screamed, the machine started to fade away...[%e]
[184]And then...[%e]
[185]Just as he’d promised on that distant day,[%p]
[186][margin top="9728"]he followed the two Orihimes.[%p]
[187][margin top="9728"]With a blinding flash of light, the time machine took off from the year 2025, heading for a time far away-- and disappeared.[%e]
