[0][name]Psychologist[line]“All right, Mr.Okabe. Try to relax.”[%p]
[1][name]Psychologist[line]“My voice is a bridge, guiding you down into the past.”[%p]
[2][name]Psychologist[line]“You’re going down and down and down... and then you see a gentle colored light.”[%p]
[3]I was dreaming.[%p]
[4]Daydreaming.[%p]
[5]I was aware that I was lying on a big sofa, undergoing counseling.[%p]
[6]I tried my best to stay calm, and imagine what the psychologist was telling me.[%p]
[7][name]Psychologist[line]“What color is the light?”[%p]
[8][name]Rintaro[line]“...Red.”[%p]
[9][name]Psychologist[line]“Red. I see.”[%p]
[10][name]Psychologist[line]“The person you care about is standing in the light. Are they your family?”[%p]
[11][name]Rintaro[line]“No...”[%p]
[12][name]Psychologist[line]“Then your friend? Or perhaps lover?”[%p]
[13][name]Rintaro[line]“...Lover... no, not my lover.”[%p]
[14][name]Rintaro[line]“Not even my friend.”[%p]
[15][name]Psychologist[line]“Then what are they?”[%p]
[16][name]Rintaro[line]“She and I are...”[%p]
[17]Memories came flooding back into my mind like a geyser.[%p]
[18][name]Kurisu[line]“Could you come with me for a moment?”[%p]
[19][name]Rintaro[line]“Wha...”[%p]
[20][name]Moeka[line]“Mayuri Shiina is not needed.”[%p]
[21][name]Kurisu[line]“Tell me.”[%p]
[22][name]Kurisu[line]“I know you used the Time Leap Machine.”[%p]
[23][name]Kurisu[line]“Save Mayuri.”[%p]
[24][name]Kurisu[line]“Go to the beta world line, the world where Mayuri doesn’t die.”[%p]
[25][name]Kurisu[line]“Not just for your sake, but for mine as well.”[%p]
[26][name]Kurisu[line]“Will you... remember me?”[%p]
[27][name]Kurisu[line]“Am I... going to die?”[%p]
[28][name]Kurisu[line]“I don’t want to die...”[%p]
[29][name]Rintaro[line]“AAAAAAAAHHH!”[%p]
[30][name]Psychologist[line]“Mr.Okabe!”[%p]
[31][name]Rintaro[line]“I killed her! It was me! It was me!”[%p]
[32][name]Psychologist[line]“Listen to me! I’m going to pat you on the shoulders. When I do, you will be fully awake!”[%p]
[33][name]Psychologist[line]“3, 2, 1, now!”[%p]
[34]There was a loud sound, then I felt an impact on my shoulders.[%p]
[35]Kurisu’s suffering face disappeared instantly, and I could feel my consciousness awakening.[%p]
[36][name]Rintaro[line]“Uh...”[%p]
[37]I stood up off the sofa.[%p]
[38]I felt dizzy and almost fell over.[%p]
[39][name]Psychologist[line]“Are you all right?”[%p]
[40][name]Psychologist[line]“Rest a minute. I’ll bring you a towel right now.”[%p]
[41]The psychologist left the room.[%p]
[42]I realized I was soaked in sweat.[%p]
[43]The air conditioner was working, so I could tell it wasn’t from the heat.[%p]
[44][name]Rintaro[line]“...”[%p]
[45]It was the first time I’d tried [color index="280AA02D1400"]hypnotherapy[color index="800000"] at a mental health clinic.[%p]
[46]My body felt strangely heavy.[%p]
[47]When I got outside, it was night.[%p]
[48]It was almost December, and the wind was cold.[%p]
[49][name]Mayuri[line]“How was it, Okarin?”[%p]
[50]Mayuri Shiina asked me, gently. Mayuri was a high school student, and my childhood friend.[%p]
[51]She’d come with me to counseling today.[%p]
[52]I told her I didn’t need her to, but she’d left school early to come.[%p]
[53]All I ever did was make her worry.[%p]
[54]Around three months ago, my one obsession had been saving her.[%p]
[55]To me, she had always been someone I had to protect.[%p]
[56]And now, she was worried about me.[%p]
[57]It was only because of Mayuri’s recommendation that I’d tried counseling.[%p]
[58][name]Rintaro[line]“It’s not that bad, they said.”[%p]
[59]I told her a small lie to make her feel better.[%p]
[60]Actually, they’d told me I had suffered serious trauma. They’d stopped the hypnotherapy, and given me a course of counseling and drugs. Now they wanted to wait to see the results.[%p]
[61]Basically, they’d decided there was nothing to do but to treat my symptoms and wait for it to heal naturally.[%p]
[62]I couldn’t tell if what Maho had shown me yesterday was having an effect.[%p]
[63]I underwent treatment without telling the psychologist about the time machine, or the world lines, or most of the things that had happened, so maybe there was no way for them to make a proper diagnosis.[%p]
[64]In any event, I decided not to think too much about the results.[%p]
[65][name]Rintaro[line]“Hey, Mayuri. You haven’t eaten yet, right? Want to go get some food? I’ll treat you.”[%p]
[66][name]Mayuri[line]“Oh, can we go to Akihabara, then?”[%p]
[67][name]Mayuri[line]“Luka and Feris say they haven’t seen you in forever, and they want to meet up.”[%p]
[68]Akihabara, huh?[%p]
[69]The clinic was in walking distance of my house. Akihabara was much farther away.[%p]
[70]But even so, I couldn’t turn down Mayuri’s request.[%p]
[71][name]Rintaro[line]“...”[%p]
[72]Until the events of this summer, I’d gone there almost every day. In fact, I’d practically lived there. Lately, I only went three times a week, at the absolute most.[%p]
[73]And then only to go shopping on the way home from school.[%p]
[74]We went out into the plaza in front of the station.[%p]
[75]Just like in Ikebukuro, even though it was only a month until Christmas, there were barely any decorations.[%p]
[76]I was sure the whole place would be covered in them the minute it was December 1st.[%p]
[77]Eventually, I was sure to see maids in Santa outfits.[%p]
[78][name]Rintaro[line]“Maids in Santa outfits, passing out fliers in Akihabara, huh?”[%p]
[79]Akihabara could be really weird.[%p]
[80][name]Mayuri[line]“Oh, it’s Feris and Luka! Tutturu♪!”[%p]
[81][name]Faris[line]“Meow? Kyoma!”[%p]
[82][name]Luka[line]“Okabe! Mayuri!”[%p]
[83]Faris and Luka must have been waiting. They ran over as soon as they saw us.[%p]
[84][name]Faris[line]“I missed you, nya!”[%p]
[85]Faris Nyannyan jumped at me without the slightest hesitation.[%p]
[86]She was a “maid,” and Faris wasn’t her real name.  I knew her real name, but if I didn’t call her “Faris” at all times, even when she wasn’t working, she’d get mad at me.[%p]
[87]She was wearing the same outfit she always wore, her work clothes from her job at the maid cafe May Queen Nyan².[%p]
[88]Was May Queen going to switch to Santa outfits soon?[%p]
[89][name]Rintaro[line]“S-Stop it! Everybody’s looking at us!”[%p]
[90]I tried to pull Faris off me, but it wasn’t working.[%p]
[91]Maybe I should just steal the cat ears off her head.[%p]
[92][name]Faris[line]“Who cares, nya? All that matters right meow is Faris and Kyoma.”[%p]
[93][name]Rintaro[line]“I care! And stop calling me Kyoma.”[%p]
[94][name]Faris[line]“Meow? Why?”[%p]
[95][name]Rintaro[line]“I have consigned that name to my [color index="280AA02D1400"]Dark Past[color index="800000"].”[%p]
[96][name]Faris[line]“Meow...”[%p]
[97]Faris looked upset, but I decided to ignore her.[%p]
[98]Kyoma Hououin was part of a past I’d sealed away.[%p]
[99]I’d decided to pretend he never existed.[%p]
[100]“He” had meddled with the forbidden invention called the time machine, and as a result, the systems that ruled the world had punished him.[%p]
[101]He’d dashed the hopes of many, lost the life of someone he cared for, and his heart had suffered grievous wounds.[%p]
[102]He must never be awakened again.[%p]
[103]I didn’t need him anymore.[%p]
[104][name]Faris[line]“Then what should I call you, nya?”[%p]
[105][name]Rintaro[line]“Well, Okabe or something...”[%p]
[106][name]Mayuri[line]“I think Okarin’s a cute name, don’t you, Feris?”[%p]
[107]By the way, “Feris” was what Mayuri calls Faris. She claimed it was easier to pronounce, or something like that.[%p]
[108][name]Faris[line]“Well, if mew say so, Mayushii. It still doesn’t sound right, though.”[%p]
[109]She looked unsatisfied, but she backed away.[%p]
[110][name]Rintaro[line]“Lukako, it’s been a while.”[%p]
[111][name]Luka[line]“Yes...”[%p]
[112]Lukako smiled happily.[%p]
[113]He always looks as beautiful as a pretty girl.[%p]
[114]But he’s a guy.[%p]
[115]He was a classmate of Mayuri’s and could often be seen helping at the [color index="280AA02D1400"]Yanabayashi Shrine[color index="800000"], where his family lived.[%p]
[116]I probably shouldn’t call him Lukako.[%p]
[117]Just like I told Faris not to call me Kyoma,[%p]
[118]he had his own name, Luka Urushibara.[%p]
[119]But calling Lukako “Luka,” after all this time... That would be really embarrassing.[%p]
[120][name]Luka[line]“It feels like a very long time.”[%p]
[121][name]Luka[line]“I sometimes go to the lab, but you haven’t been there much, have you?”[%p]
[122][name]Rintaro[line]“N-No, I haven’t.”[%p]
[123][name]Rintaro[line]“I’ve been busy with school. I had to get ready for ATF, too.”[%p]
[124]Even after that was done, I’d been busy with Maho and Dr.Leskinen, and then... Amadeus. I hadn’t had a chance to rest.[%p]
[125]But I avoided mentioning that to them.[%p]
[126][name]Rintaro[line]“Oh, and I’m in a club now.”[%p]
[127][name]Luka[line]“You joined a club?”[%p]
[128][name]Faris[line]“What kind of club, nya? [color index="280AA02D1400"]UFO[color index="800000"]s? [color index="280AA02E1400"]UMA[color index="800000"]s?”[%p]
[129]Who do you guys think I am?[%p]
[130]I guess I hadn’t told them, then.[%p]
[131]Mayuri... I’m pretty sure I told her.[%p]
[132]As the two of them looked at me with wide eyes, I cracked a knowing smile and puffed out my chest.[%p]
[133][name]Rintaro[line]“The tennis club.”[%p]
[134][name]Luka&Faris[line]“Wha--?”[linebreak][parallel]“Wha--?”[%p]
[135]The people around us all turned to stare at Faris and Luka.[%p]
[136][name]Faris[line]“W-Why the tennis club, nya?”[%p]
[137][name]Luka[line]“Okabe, have you ever played tennis?”[%p]
[138][name]Rintaro[line]“Of course not.”[%p]
[139]I may not look it, but I’m terrible at sports.[%p]
[140]I’m confident I’d lose to Mayuri at distance running.[%p]
[141][name]Faris[line]“Then why, meow?”[%p]
[142][name]Rintaro[line]“Well, it’s a long story, but...”[%p]
[143][name]Rintaro[line]“The associate professor who’s my teacher at school is the tennis club’s adviser. And they asked me to join.”[%p]
[144][name]Faris[line]“That’s not long at all, nya!”[%p]
[145][name]Rintaro[line]“Well, I’m not done yet. That teacher’s done a lot for me, so I decided to stop by.”[%p]
[146][name]Faris[line]“And?”[%p]
[147][name]Rintaro[line]“And it turns out I have a talent for tennis. Despite the fact that I’m a beginner, I beat every single one of them.”[%p]
[148][name]Rintaro[line]“Well, amazing, huh?”[%p]
[149][name]Faris[line]“...”[%p]
[150][name]Luka[line]“You really are amazing, Okabe!”[%p]
[151][name]Rintaro[line]“Hahaha! If I had known, I would’ve been a pro tennis player.”[%p]
[152][name]Mayuri[line]“You could win Wimbledon!”[%p]
[153][name]Faris[line]“...”[%p]
[154][name]Rintaro[line]“Hm? What’s wrong, Faris? Do you have a headache?”[%p]
[155][name]Faris[line]“I’m not even sure where to begin. That’s the most obvious ploy to get new members that I’ve ever heard, nya.”[%p]
[156][name]Rintaro[line]“D-Don’t say that. I had kind of noticed, but I’m trying to avoid thinking about it.”[%p]
[157][name]Rintaro[line]“But they’re all really good people.”[%p]
[158][name]Luka[line]“So you’ve been busy practicing with your club, then.”[%p]
[159][name]Rintaro[line]“Hmm? Oh, no. Actually I barely go.”[%p]
[160][name]Luka[line]“Huh?”[%p]
[161][name]Faris[line]“Then just what are mew doing?”[%p]
[162][name]Rintaro[line]“Matchmaking parties and stuff.”[%p]
[163][name]Luka&Faris[line]“Wha--?”[linebreak][parallel]“Wha--?”[%p]
[164]Their shouts filled the whole street, and once again people turned around to stare.[%p]
[165][name]Rintaro[line]“It’s not that surprising, is it? I’m a normal college kid.”[%p]
[166][name]Luka[line]“Th-That’s true. I’m sorry...”[%p]
[167][name]Luka[line]“But...”[%p]
[168]Luka was fidgeting like he wanted to say something.[%p]
[169][name]Faris[line]“How can you go after other women when you’ve got your beautiful Faris? ...It’s unforgivable, nya!”[%p]
[170][name]Rintaro[line]“Don’t get the wrong idea, okay? I’m not really interested in girls--”[%p]
[171]In fact, I went along with the rest of the club, but there really wasn’t any place for a wannabe [color index="280AA02D1400"]normal[color index="800000"] like myself.[%p]
[172]There was no way I could keep up with the conversations that the... well, normal normals had. While the other men and women were having fun, I would just kind of sit there.[%p]
[173]A matchmaking party was a challenge far beyond my capabilities.[%p]
[174]I wasn’t going to tell Faris and Luka that, though.[%p]
[175][name]Mayuri[line]“Aw, that’s so nice. Mayushii wants to go to a matchmaking party with Okarin, too.”[%p]
[176][name]Rintaro[line]“What?”[%p]
[177]Mayuri wanted to do what?[%p]
[178]I-Is she old enough to be interested in that sort of thing?[%p]
[179][name]Mayuri[line]“’Cause... that’s when everybody gets together and has a fun party, right?”[%p]
[180]...Evidently not.[%p]
[181][name]Faris[line]“Hmm, well it’s not wrong... But the nuance is a little different, nya.”[%p]
[182][name]Mayuri[line]“We could hold it at the lab! Of course, Luka and Faris will come. Oh, and Daru and Nae and Suzu...”[%p]
[183][name]Mayuri[line]“Oh.”[%p]
[184]Mayuri turned to me with a guilty look.[%p]
[185][name]Rintaro[line]“...”[%p]
[186]Suzu, huh?[%p]
[187]Suzuha Amane.[%p]
[188]Also known as [color index="280AA02D1400"]John Titor[color index="800000"].[%p]
[189]A time traveler from the year 2036.[%p]
[190]A true warrior, who was still fighting even as I was trying my best to give up.[%p]
[191]I’d barely seen her since summer.[%p]
[192]I was avoiding her.[%p]
[193]Part of the reason I’d stopped going to the lab was that she spent all her time there now.[%p]
[194]Until a month or so ago, just hearing Suzuha’s name was enough to cause [color index="280AA02D1400"]flashbacks[color index="800000"], and it was all I could do to endure them.[%p]
[195]After three months, I could finally stand to hear her name.[%p]
[196]But I didn’t think I could keep it together if I met her in person.[%p]
[197]Of course, it wasn’t her fault. And I wasn’t blaming her.[%p]
[198]So I didn’t want her to blame me.[%p]
[199]She’d never come out and said it, but when she looked at me with that razor-sharp glint in her eyes, I felt something like guilt.[%p]
[200][name]Mayuri[line]“Um, uh... everyone?”[%p]
[201][name]Rintaro[line]“Hmm?”[%p]
[202][name]Mayuri[line]“Mayushii’s been planning an operation with Daru.”[%p]
[203][name]Luka[line]“An operation?”[%p]
[204]It sounded like something the old me would’ve done.[%p]
[205][name]Faris[line]“Yeah? What kind of operation, nya?”[%p]
[206][name]Mayuri[line]“Um...”[%p]
[207][name]Mayuri[line]“Operation Make Suzu Smile!”[%p]
[208][name]Rintaro[line]“Huh?”[%p]
[209]Why was Mayuri talking about this out of the blue?[%p]
[210]...No, maybe it wasn’t out of the blue.[%p]
[211]She might have been thinking about it for a long time.[%p]
[212]So I decided to respond as cheerfully as I could.[%p]
[213][name]Rintaro[line]“Tell me about it, Mayuri.”[%p]
[214][name]Mayuri[line]“Oh...”[%p]
[215][name]Mayuri[line]“Okay.”[%p]
[216][name]Mayuri[line]“Um... so Mayushii thinks that Suzu’s normally kind of scary, but she’s actually a really nice person.”[%p]
[217][name]Mayuri[line]“Sometimes when I’m in the lab, I’ll start to fall asleep on the sofa, and when I wake up there’ll be a blanket over me.”[%p]
[218][name]Mayuri[line]“When I ask Suzu about it, she says she has no idea, but...”[%p]
[219][name]Luka[line]“Oh, I had a similar experience.”[%p]
[220][name]Luka[line]“My dad once asked me to go shopping for him, and I was having trouble on the way back because I had to carry so much.”[%p]
[221][name]Luka[line]“And then Amane came by, and without saying anything she took some of the bags from me and carried them.”[%p]
[222][name]Rintaro[line]“Huh, I had no idea.”[%p]
[223][name]Luka[line]“She said that it wasn’t a big deal, so I shouldn’t tell anybody.”[%p]
[224][name]Luka[line]“Oh... I guess I just did.”[%p]
[225][name]Rintaro[line]“I see...”[%p]
[226]In the alpha world line, she was a cheerful girl who smiled at everyone, and who loved to go mountain biking.[%p]
[227]But in this world line, she wasn’t the type who smiled a lot.[%p]
[228]This was partially due to the way she’d grown up.[%p]
[229]I’d heard about it third-hand from Daru, but because of the universal conscription program that started after World War III broke out, she’d been forced to undergo military training ever since she was in middle school.[%p]
[230]And after that, she’d joined up with the anti-government forces and gotten caught in a terrible struggle.[%p]
[231]After that, he said, she’d never really smiled.[%p]
[232][name]Mayuri[line]“So I want Suzu to really smile!”[%p]
[233][name]Rintaro[line]“I see.”[%p]
[234][name]Faris[line]“So what’s your plan, nya?”[%p]
[235][name]Mayuri[line]“A Christmas party!”[%p]
[236][name]Rintaro&Luka&Faris[line]“A Christmas party?”[linebreak][parallel]“A Christmas party?”[linebreak][parallel]“A Christmas party?”[%p]
[237]We all spoke in unison.[%p]
[238][name]Mayuri[line]“It’s almost Christmas, right? And Suzu says she’s never been to a Christmas party.”[%p]
[239][name]Mayuri[line]“So Mayushii wants to give her one as a present.”[%p]
[240]Faris and Luka nodded at almost the exact same time.[%p]
[241][name]Faris[line]“I’m in, nya!”[%p]
[242][name]Luka[line]“Me too!”[%p]
[243][name]Mayuri[line]“Ehehe... Thanks!”[%p]
[244][name]Mayuri[line]“Okarin, will you come, too?”[%p]
[245][name]Rintaro[line]“Huh? W-Well...”[%p]
[246][name]Mayuri[line]“You don’t want to?”[%p]
[247][name]Rintaro[line]“It’s not that, it’s just... I don’t think Suzuha would really want me there, do you?”[%p]
[248]I was never going back to the past.[%p]
[249]I still couldn’t forget the look on Suzuha’s face when I told her that.[%p]
[250]It was an expression filled with anger and despair.[%p]
[251]She must have felt like her last, most desperate hope was crumbling away right in front of her eyes.[%p]
[252]The words she’d said to me then were still sharp thorns lodged in my heart.[%p]
[253][name]Rintaro[line]“Suzuha doesn’t like me, you know.”[%p]
[254][name]Mayuri[line]“Mayushii doesn’t think so.”[%p]
[255][name]Mayuri[line]“I think she probably regrets the fact that she got mad at you.”[%p]
[256][name]Mayuri[line]“I think she just can’t say it.”[%p]
[257][name]Rintaro[line]“Really?”[%p]
[258][name]Mayuri[line]“Yeah, I’m sure of it.”[%p]
[259]...I couldn’t turn her down after Mayuri said that.[%p]
[260][name]Rintaro[line]“Fine. I’ll think about it.”[%p]
[261][name]Mayuri[line]“Okay.”[%p]
[262][name]Luka[line]“Um, by the way, Okabe...”[%p]
[263]There was a bit of hesitation in Luka’s voice.[%p]
[264][name]Luka[line]“How did the doctor’s appointment go?”[%p]
[265]Evidently Luka had heard about my counseling from Mayuri.[%p]
[266]Maybe he’d wanted to see me because he was worried about how it went.[%p]
[267]I guess I’m making Lukako and Faris worry, too.[%p]
[268]In this world line, they hadn’t [color index="280AA02D1400"]joined the lab[color index="800000"]. But even so, they were still dear friends.[%p]
[269][name]Rintaro[line]“I’d never tried hypnotherapy before. It was interesting.”[%p]
[270][name]Rintaro[line]“I never thought it would work on me, so that was a big surprise.”[%p]
[271][name]Luka[line]“It worked?”[%p]
[272][name]Rintaro[line]“Perfectly.”[%p]
[273][name]Luka[line]“Huh.”[%p]
[274][name]Faris[line]“I bet Luka-nyan wouldn’t last a second.”[%p]
[275][name]Luka[line]“Aw, come on...”[%p]
[276][name]Rintaro[line]“Hahaha! Yeah, I’m sure.”[%p]
[277]Luka would believe anything you told him.[%p]
[278]Anyway, there was no point in standing around forever.[%p]
[279]I was getting hungry, and it was time to find someplace to eat.[%p]
[280][name]Rintaro[line]“Hey guys, what do you want to eat? My treat.”[%p]
[281]We decided to head toward Yodobashi.[%p]
[282]There were a lot of restaurants there, so it was perfect.[%p]
[283][name]Faris[line]“Way to go, Kyoma-- I mean, Okarin! You’re the best, nya!”[%p]
[284][name]Luka[line]“Thank you.”[%p]
[285][name]Mayuri[line]“Eheheh! What should I eat? Maybe fried chicken?”[%p]
[286][name]Luka[line]“Juicy Fried Chicken?”[%p]
[287][name]Faris[line]“That’s all Mayushii ever eats, nya.”[%p]
[288]I walked behind the three of them,[%p]
[289]and I thought to myself...[%p]
[290]What would it be like if Kurisu were here?[%p]
[291]I’d tried my hardest for the past few months not to think about her, but...[%p]
[292]Was it because of my experience yesterday that I did anyway?[%p]
[293]The expressions and little mannerisms I’d seen yesterday...[%p]
[294]The voice, the way she’d walked...[%p]
[295]I remembered.[%p]
[296]I remembered my conversation with “her.”[%p]
[297][name]Amadeus Kurisu[line]“Nice to meet you, Rintaro Okabe. I’m Kurisu Makise.”[%p]
[298][name]Amadeus Kurisu[line]“I look forward to working with you.”[%p]
[299][name]Rintaro[line]“...”[%p]
[300]I couldn’t respond at all.[%p]
[301]Something felt slightly off about the way Kurisu moved on the screen.[%p]
[302]But it was really slight. I’d get used to it soon.[%p]
[303]More importantly, the voice and the way she spoke were exactly like the real Kurisu.[%p]
[304]I almost cried,[%p]
[305]and it was all I could do to stop from breaking down.[%p]
[306][name]Amadeus Kurisu[line]“Um, Maho, it’s not the middle of the night, is it?”[%p]
[307]The camera on the PC switched from me to Maho.[%p]
[308][name]Maho[line]“No, it isn’t. Why?”[%p]
[309][name]Amadeus Kurisu[line]“I was wondering if the two of you were sleepy.”[%p]
[310]Was she talking about the fact that I didn’t respond to her introduction?[%p]
[311][name]Maho[line]“I was asleep until just a bit ago, but now I’m 100% awake.”[%p]
[312][name]Amadeus Kurisu[line]“I see you’re as lazy as ever, huh?”[%p]
[313][name]Maho[line]“Don’t be rude.”[%p]
[314][name]Amadeus Kurisu[line]“Anyway, can I ask a question?”[%p]
[315][name]Maho[line]“Sure. What’s up?”[%p]
[316][name]Amadeus Kurisu[line]“What’s your relationship to Rintaro Okabe here?”[%p]
[317][name]Rintaro[line]“...”[%p]
[318][name]Maho[line]“He’s a student who participated in the last ATF seminar.”[%p]
[319][name]Maho[line]“He seemed really interested in the research, so I brought him here.”[%p]
[320]Maho decided not to tell Amadeus that I was a friend of Kurisu’s before she died.[%p]
[321]Why, I wonder?[%p]
[322]Did she not want Amadeus to find out?[%p]
[323]Or was I supposed to tell her myself?[%p]
[324][name]Amadeus Kurisu[line]“Huh. He must be pretty impressive, if you’re saying that.”[%p]
[325]The “Kurisu” on the screen turned to me and smiled.[%p]
[326][name]Rintaro[line]“Erm... uh...”[%p]
[327]Calm down.[%p]
[328][name]Amadeus Kurisu[line]“So Okabe, what’s your major? Brain science, I assume?”[%p]
[329][name]Rintaro[line]“I-It’s...”[%p]
[330]The words got stuck in my throat.[%p]
[331]I said calm down![%p]
[332]--You know this is just a program.[%p]
[333]Her words, her appearance, even the conversation she’s having with you right now... They’re all artificial.[%p]
[334]But even though I knew that, I still couldn’t speak.[%p]
[335]I had no idea what to say.[%p]
[336]And more than that, the words “nice to meet you” hit me harder than I thought they would.[%p]
[337]...This wasn’t the Kurisu I’d spent those three weeks with.[%p]
[338]Maho had told me this ahead of time, and I’d thought I understood it. But hearing it for myself hurt more than I imagined.[%p]
[339]I regretted not taking my anxiety meds, but it was too late now.[%p]
[340]My heart rate soared and my breathing became irregular.  My head was spinning and the corners of my vision were beginning to dim. At some point, my lips had gone totally dry.[%p]
[341][name]Amadeus Kurisu[line]“Is something wrong, Okabe?”[%p]
[342]「Kurisu」 sounded worried.[%p]
[343]That voice software must be pretty good, if it could handle nuances like that.[%p]
[344][name]Maho[line]“His major isn’t brain science.”[%p]
[345][name]Maho[line]“But he’s very interested in our research.”[%p]
[346][name]Amadeus Kurisu[line]“Is he?”[%p]
[347][name]Maho[line]“Dr.Leskinen likes him, too. At some point, I plan to make him my assistant.”[%p]
[348][name]Rintaro[line]“...What?”[%p]
[349]My head snapped up in surprise at Maho’s bizarre statement.[%p]
[350]Me? Maho’s assistant?[%p]
[351]Then I’d go to Viktor chondria University...?[%p]
[352][name]Maho[line]“Oh? You don’t like the idea?”[%p]
[353][name]Rintaro[line]“It’s not whether I like it or not...”[%p]
[354][name]Maho[line]“Well, it was a joke, anyway.”[%p]
[355][name]Rintaro[line]“A joke?”[%p]
[356][name]Maho[line]“Did you take it seriously?”[%p]
[357][name]Rintaro[line]“...I did not.”[%p]
[358]I wasn’t going to tell her that I almost did.[%p]
[359][name]Maho[line]“I see. But if you study really hard, it might not be a joke after all.”[%p]
[360][name]Rintaro[line]“Even if it wasn’t, I’d rather be Dr.Leskinen’s assistant.”[%p]
[361]This was my way of getting back at her.[%p]
[362][name]Maho[line]“It’s harder to be his assistant than you might think. He’s really a big kid.”[%p]
[363]As she spoke, she quietly came over next to me and tapped me on the arm a few times.[%p]
[364]I see. So that was it.[%p]
[365]She was making a joke to try and calm me down.[%p]
[366][name]Rintaro[line]“...S-Sorry. Thanks.”[%p]
[367][name]Maho[line]“What are you talking about?”[%p]
[368]I didn’t think subtlety was her thing... Maybe I was wrong?[%p]
[369][name]Amadeus Kurisu[line]“Um... Maho? Excuse me.”[%p]
[370]「Kurisu」 beckoned to Maho from within the screen in a very human manner.[%p]
[371][name]Maho[line]“...? What is it?”[%p]
[372][name]Amadeus Kurisu[line]“Come a little closer. Toward the speaker.”[%p]
[373][name]Maho[line]“...?”[%p]
[374]Maho moved her ear close to the speaker.[%p]
[375]I was just thinking about how weird it was when...[%p]
[376][name]Maho[line]“H-Huh?!”[%p]
[377]Maho suddenly turned bright red and shouted at the screen.[%p]
[378][name]Maho[line]“Of course not! What are you talking about?”[%p]
[379][name]Amadeus Kurisu[line]“You don’t need to be so embarrassed.”[%p]
[380][name]Maho[line]“I’m not embarrassed! Just stop being weird.”[%p]
[381][name]Amadeus Kurisu[line]“You’re sure?”[%p]
[382][name]Maho[line]“I’m sure.”[%p]
[383][name]Rintaro[line]“Um... what are you talking about?”[%p]
[384]It was obvious that 「Kurisu」 had whispered something to Maho.[%p]
[385]What did she say?[%p]
[386]Maho glanced at me.[%p]
[387][name]Maho[line]“...”[%p]
[388][name]Maho[line]“...”[%p]
[389]And for some reason, she blushed and turned away.[%p]
[390]Ah... I see...[%p]
[391]From the way Maho was acting, and what I knew about Kurisu, there was only one possibility.[%p]
[392][name]Rintaro[line]“Goddamn [color index="280AA02D1400"]mainstream women[color index="800000"].”[%p]
[393]I whispered a name I’d often teased Kurisu with, and suddenly felt a lot better.[%p]
[394]She must have said something stupid like, “You two make a good couple,” or “You finally found a man, huh?”[%p]
[395]The way she looked at a boy and girl holding a friendly conversation and immediately assumed they were dating was just like the Kurisu I knew.[%p]
[396]Sheesh, what a system.[%p]
[397]It didn’t need to be that true to her personality, did it? I chuckled.[%p]
[398]Do you think this Kurisu also browses [color index="280AA02D1400"]@channel[color index="800000"] when Maho and the professor aren’t looking, too?[%p]
[399]Nah. Knowing her, she’s probably commenting.[%p]
[400]I remember Kurisu once browsed @channel on the Future Gadget Laboratory’s computer when she knew nobody else was around.[%p]
[401][name]Kurisu[line]“H-Hey! Knock before you come in!”[%p]
[402][name]Rintaro[line]“Christina, what are you doing when you should be working?”[%p]
[403][name]Kurisu[line]“Hey, stay back!”[%p]
[404][name]Rintaro[line]“Heh.”[%p]
[405][name]Kurisu[line]“Hey! What’s with that, “Oh, this is terrible. Right, right, [color index="280AA02D1400"]ROFL[color index="800000"],” kind of laugh?[%p]
[406][name]Rintaro[line]“Fret not, Christina. Or should I say... @channeler Kurisu!”[%p]
[407][name]Kurisu[line]“Don’t call me that.”[%p]
[408][name]Rintaro[line]“I knew it already. Indeed, I’d known it for a long time. You reek of @channeler!”[%p]
[409][name]Kurisu[line]“How rude. My perfume isn’t that strong.”[%p]
[410][name]Rintaro[line]“That’s not what I’m talking about at all. I’m talking about your soul’s power level. But it’s cute how you try to hide it, @channeler Kurisu.”[%p]
[411][name]Kurisu[line]“Do. Not. Call. Me. That.”[%p]
[412]Your soul’s power level, huh?[%p]
[413]My silly remark seemed to me to have a much deeper meaning now.[%p]
[414]Was the “girl” in front of me one day going to, as Dr.Leskinen had said, become a real artificial soul?[%p]
[415]When that happened, what were we supposed to call a soul that still existed in this world after the body was gone?[%p]
[416]Not dead or alive, but something in-between.[%p]
[417]This wasn’t science anymore. It was philosophy, or maybe religion.[%p]
[418][name]Maho[line]“Enough messing around. Okabe didn’t come here to waste his time with this stuff.”[%p]
[419][name]Amadeus Kurisu[line]“The way you’re trying to change the subject makes me even more suspicious.”[%p]
[420][name]Maho[line]“I’m going to infect you with a virus.”[%p]
[421][name]Amadeus Kurisu[line]“I was kidding. I won’t bring it up again.”[%p]
[422]「Kurisu」 quickly bowed her head.[%p]
[423]I bet back when Kurisu was still alive, she had conversations like this with Maho every day. I’m sure Dr.Leskinen had a lot of fun watching them.[%p]
[424]It was actually kind of cute.[%p]
[425][name]Maho[line]“Sorry about that, Okabe. Want to try talking to her?”[%p]
[426][name]Rintaro[line]“O-Oh...”[%p]
[427]Maho offered me the seat in front of the PC.[%p]
[428]「Kurisu」’s face was on the monitor right in front of me.[%p]
[429]When our eyes met, she smiled a little.[%p]
[430]I didn’t know she reacted like this to people when she first met them.[%p]
[431]But my meeting with Kurisu went about as badly as it possibly could have. I realized that her prickly attitude towards me could have been unusual for her.[%p]
[432][name]Amadeus Kurisu[line]“Ask me whatever you want. I’ll answer anything I can.”[%p]
[433][name]Rintaro[line]“Hmm... yeah.”[%p]
[434]...This wasn’t good. I was remembering every moment I’d ever spent with Kurisu. I couldn’t think of what to say.[%p]
[435]And then the words that came out of my mouth were--[%p]
[436][name]Rintaro[line]“--Is it possible to create a time machine?”[%p]
[437]That was what I’d once argued about with Kurisu on another world line. In the end, I’d lost the argument completely.[%p]
[438][name]Amadeus Kurisu[line]“What?”[%p]
[439][name]Maho[line]“Huh?”[%p]
[440][name]Amadeus Kurisu[line]“A time machine, you said?”[%p]
[441][name]Maho[line]“Where did this come from?”[%p]
[442][name]Rintaro[line]“I-It’s just a test. I wanted to see if she was capable of thought experiments.”[%p]
[443][name]Maho[line]“Hmm? Well, 「Kurisu」?”[%p]
[444][name]Amadeus Kurisu[line]“Let me see... My conclusion is that it’s not possible--”[%p]
[445][name]Amadeus Kurisu[line]“But we don’t know for sure that it’s impossible, I guess.”[%p]
[446][name]Rintaro[line]“What?”[%p]
[447]That wasn’t what she said.[%p]
[448][name]Kurisu[line]“I’ll begin with my conclusion: the very idea of a time machine is idiotic.”[%p]
[449]That’s what Kurisu had said in the alpha world line. I remembered that well.[%p]
[450][name]Rintaro[line]“...I think the very idea of a time machine is idiotic.”[%p]
[451]I remembered our old debate and decided to repeat what Kurisu had said then.[%p]
[452][name]Amadeus Kurisu[line]“It’s too early to assume that.”[%p]
[453][name]Rintaro[line]“You think so? It’s true that scientists all around the world have proposed time travel theories. There are eleven major ones, and countless minor ones, but...”[%p]
[454][name]Rintaro[line]“None of them are any more than hypotheses. And some of them directly contradict one another.”[%p]
[455][name]Amadeus Kurisu[line]“Correct.”[%p]
[456][name]Rintaro[line]“For example, there’s Cosmic String Theory, and Wormhole Theory, where time travel is possible as a thought experiment, but...”[%p]
[457][name]Rintaro[line]“No one has a clue where you would go to get cosmic strings or exotic matter.”[%p]
[458][name]Rintaro[line]“In other words, it’s not realistic.”[%p]
[459]This was also something that Kurisu had told me in the alpha world line.[%p]
[460]But the 「Kurisu」 in the screen was unmoved.[%p]
[461][name]Amadeus Kurisu[line]“That’s probably because scientists haven’t discovered something important yet.”[%p]
[462][name]Rintaro[line]“Then you think it’s possible to create a time machine?”[%p]
[463][name]Amadeus Kurisu[line]“We don’t know for sure that it’s impossible. That’s what I said, remember?”[%p]
[464][name]Rintaro[line]“...”[%p]
[465]Yeah, her opinion was slightly different.[%p]
[466]Was this because I was in the beta world line? Or perhaps--[%p]
[467][name]Rintaro[line]“Hey, Hiyajo.”[%p]
[468][name]Rintaro[line]“She knows she’s made from a copy of the original’s memories, right?”[%p]
[469][name]Maho[line]“Of course.”[%p]
[470][name]Rintaro[line]“Then um... I can’t think of a good example, but...”[%p]
[471][name]Rintaro[line]“Is it like identical twins? You can’t tell them apart at birth, but as they grow, differences start to form? Or something like that.”[%p]
[472][name]Maho[line]“We’re still investigating that, but...”[%p]
[473][name]Maho[line]“If the memories they build up are different, I think that of course they’d become something different from the original human. The professor agrees with me.”[%p]
[474][name]Rintaro[line]“I see...”[%p]
[475]It was then that I heard the door on the other side of the partition slam shut.[%p]
[476][name]Maho[line]“Hmm? Is that the professor?”[%p]
[477][name]Amadeus Kurisu[line]“From the loud sound of the footsteps, I’d assume so.”[%p]
[478]I could definitely hear somebody stomping around outside.[%p]
[479]And then after a heavy knock, the door to the booth flung open.[%p]
[480][name]Leskinen[line]“Lintahlo!”[%p]
[481]L-Lintahlo?[%p]
[482]The professor opened his arms wide as he came inside. He grabbed my hand and began to wave it around.[%p]
[483]I hadn’t realized he was this friendly.[%p]
[484]He seemed to think he was giving me a handshake, but it felt like I was being worked over by a pro wrestler.[%p]
[485][name]Leskinen[line]“Hey, boy! What’s up?!”[%p]
[486][name]Rintaro[line]“Huh? Uh, um... I’m fine, thanks. And you?”[%p]
[487][name]Amadeus Kurisu[line]“Okabe, your English is terrible.”[%p]
[488][name]Rintaro[line]“Sh-Shut up, Christina!”[%p]
[489][name]Amadeus Kurisu[line]“Christina?”[%p]
[490][name]Rintaro[line]“Ergh--!”[%p]
[491]Oh no! I was so focused on the professor that I used my old nickname for her.[%p]
[492][name]Rintaro[line]“It’s nothing. Don’t worry about it.”[%p]
[493][name]Amadeus Kurisu[line]“I am worried about it. Why am I Christina?”[%p]
[494][name]Rintaro[line]“I told you, it’s nothing.”[%p]
[495][name]Amadeus Kurisu[line]“You’re freaking out a lot over nothing.”[%p]
[496][name]Rintaro[line]“I said shut up, Christin-- Kurisu.”[%p]
[497][name]Amadeus Kurisu[line]“Hmm...”[%p]
[498][name]Maho[line]“Hmm...”[%p]
[499]「Kurisu」 and Maho both seemed lost in thought.[%p]
[500][name]Maho[line]“You called her Christina, huh?”[%p]
[501][name]Rintaro[line]“You too! Just drop it.”[%p]
[502]I didn’t want any more questions about this. Since the professor was here, I decided to ask more about how Amadeus’s memories worked.[%p]
[503][name]Rintaro[line]“Um, Professor, is it possible for Amadeus’s memories to be externally modified?”[%p]
[504]But the professor wasn’t listening to my question.[%p]
[505]He seemed to be frantically searching his pockets for something.[%p]
[506]Come to think of it, I didn’t see that translator device on his ear.[%p]
[507]He must have been looking for it, which meant odds were good he didn’t even hear my question.[%p]
[508][name]Amadeus Kurisu[line]“Modifying my memories? It’s theoretically possible.”[%p]
[509]「Kurisu」 herself answered in the professor’s place.[%p]
[510][name]Amadeus Kurisu[line]“For example, it would be possible to make me think that my name was Christina.”[%p]
[511][name]Amadeus Kurisu[line]“But memory data isn’t like normal data. It’s much more complex.”[%p]
[512][name]Amadeus Kurisu[line]“I’m aware of no successful attempts to modify it.”[%p]
[513][name]Amadeus Kurisu[line]“And even if the attempt succeeded, I would notice it and repair myself.”[%p]
[514][name]Amadeus Kurisu[line]“I keep logs in an area that only I can access.”[%p]
[515][name]Amadeus Kurisu[line]“In other words, a secret diary.”[%p]
[516][name]Amadeus Kurisu[line]“If there was a discrepancy between my current memories and my diary, there’s a very high probability I’d become suspicious.”[%p]
[517][name]Amadeus Kurisu[line]“What’s more, my memories are backed up at regular intervals.”[%p]
[518][name]Amadeus Kurisu[line]“Even if they were altered beyond the point where I could self-repair, I would still be able to restore them.”[%p]
[519][name]Amadeus Kurisu[line]“I would lose any memories that had formed between then and the last backup, though.”[%p]
[520][name]Rintaro[line]“Hmm... I see.”[%p]
[521]Regardless of the topic of discussion, it felt strange.[%p]
[522]What Maho had said before she loaded 「Kurisu」 was true.  I was starting to feel like I was chatting with the real Kurisu.[%p]
[523]The way she wouldn’t let you get a word in edgewise once she started talking about science was exactly like the real Kurisu.[%p]
[524][name]Rintaro[line]“It’s interesting, though.”[%p]
[525]I turned towards 「Kurisu」 and spoke.[%p]
[526][name]Rintaro[line]“You’re able to consider yourself objectively, as a machine.”[%p]
[527][name]Rintaro[line]“From what I see in books and comics, I’d expect you to say, “I’m not a machine. I’m human.””[%p]
[528][name]Amadeus Kurisu[line]“That’s pure nonsense.”[%p]
[529][name]Amadeus Kurisu[line]“Even humans speak of themselves as a combination of hardware and software, right?”[%p]
[530][name]Amadeus Kurisu[line]“They just call it “biology” and “psychology.” What’s the difference?”[%p]
[531][name]Rintaro[line]“I see...”[%p]
[532][name]Maho[line]“She’s better with comebacks than anybody, isn’t she?”[%p]
[533]When she heard this, 「Kurisu」 turned toward Maho, her CG eyes big and round-- though it was really just the camera sensor moving.[%p]
[534][name]Amadeus Kurisu[line]“You know, Maho, this may not be any of my business, but you should watch what you say.”[%p]
[535][name]Amadeus Kurisu[line]“You’ve finally got your chance. What if he stops liking you?”[%p]
[536][name]Maho[line]“Wha... Come on, don’t bring that up again.”[%p]
[537][name]Amadeus Kurisu[line]“But it’s what I find most interesting right now.”[%p]
[538][name]Maho[line]“It’s what I find most meaningless right now.”[%p]
[539][name]Amadeus Kurisu[line]“What if this is the last chance you’ll ever get?”[%p]
[540][name]Maho[line]“You’re the one who needs to learn to watch what you say.”[%p]
[541][name]Leskinen[line]“Hahahaha!”[%p]
[542][name]Rintaro[line]“Ha...haha...”[%p]
[543]Dr.Leskinen was clapping his hands together and laughing. I had to chuckle a little, too.[%p]
[544]Afterward, the three of us, including the professor, talked to 「Kurisu」, discussing technical subjects and making small talk.[%p]
[545]The next thing I knew, it had been almost an hour.[%p]
[546]I actually felt a little sad when Maho told me that it was time to stop.[%p]
[547]In just a single hour, the strangeness I’d felt about Amadeus had disappeared, and I felt like I was really talking to Kurisu.[%p]
[548]Dr.Leskinen stopped me before I left.[%p]
[549][name]Leskinen[line]“So, interested in being a tester?”[%p]
[550]I tilted my head when I heard the professor speak through the translator.[%p]
[551][name]Leskinen[line]“Amadeus doesn’t have a lot of conversation samples. I’ve got all the kids in my lab helping as much as they can, but it’s not enough.”[%p]
[552][name]Maho[line]“But Amadeus is still in the research stage, and we can’t let just anyone talk to it.”[%p]
[553][name]Leskinen[line]“So I want you, Lintahlo, to help us, since you were her friend.”[%p]
[554]I remembered they’d mentioned something about being a tester at the party. So this is what they were talking about.[%p]
[555][name]Maho[line]“The professor and I will be staying in Japan for a while. We’d like you to be a tester while we’re here.”[%p]
[556][name]Maho[line]“Your job will just be talking to 「Kurisu」.”[%p]
[557][name]Maho[line]“There’s no real quota. Just talk to her when you feel like it.”[%p]
[558][name]Maho[line]“But twice a month, I want you to report on your testing to me and the professor.”[%p]
[559][name]Leskinen[line]“Oh, and I’m sorry, but we can’t pay you. I want you to keep that in mind when you decide.”[%p]
[560][name]Rintaro[line]“...”[%p]
[561][name]Rintaro[line]“I...”[%p]
[562][name]Leskinen[line]“I’m aware that it’s cruel to ask you to talk to an AI that’s perfectly identical to your dead friend.”[%p]
[563][name]Leskinen[line]“If you’re not interested, feel free to turn us down.”[%p]
[564]I remembered what it had felt like to talk to 「Kurisu」.[%p]
[565]When the monitor was just about to turn off,[%p]
[566]this is what 「Kurisu」 had said.[%p]
[567]--Let’s talk again sometime, Rintaro Okabe.[%p]
[568]That’s what I’d hoped for when I came here, wasn’t it?[%p]
[569][name]Rintaro[line]“I’ll do it. Please let me do it.”[%p]
[570]I’d thought I was ready when I accepted the job.[%p]
[571]But I had never expected this.[%p]
[572][name]Rintaro[line]“...”[%p]
[573]There was an incoming call on my [color index="280AA02D1400"]smartphone[color index="800000"].[%p]
[574]I trembled.[%p]
[575]There had been quite a few today.[%p]
[576]And I’d kept ignoring them all.[%p]
[577]But I felt like I couldn’t keep ignoring them forever.[%p]
[578]I tapped “Connect,” trying to act as normal as I could, so the others in front of me wouldn’t notice.[%p]
[579][name]Rintaro[line]“...Hello.”[%p]
[580][name]Amadeus Kurisu[line]“It’s Makise.”[%p]
[581]「Kurisu」 was displayed on the screen.[%p]
[582]Yes, it was Amadeus.[%p]
[583]The [color index="280AA02D1400"]app[color index="800000"] the professor had given me allowed me to access the servers at Viktor chondria University from anywhere, 24 hours a day.[%p]
[584][name]Maho[line]“Of course, you’ll be able to contact 「Kurisu」.”[%p]
[585][name]Maho[line]“But 「Kurisu」 will also sometimes contact you. When that happens, talk to her.”[%p]
[586]This I hadn’t predicted.[%p]
[587]I’d never thought she would call me.[%p]
[588]Or that her face would be displayed on the screen.[%p]
[589][name]Amadeus Kurisu[line]“Or should I have introduced myself with, “It’s Christina,”?”[%p]
[590]She looked... really mad.[%p]
[591]I could guess why. I had gotten eight calls from 「Kurisu」, and I had ignored them all.[%p]
[592][name]Amadeus Kurisu[line]“Maho and Dr.Leskinen explained things, so I thought I’d call once myself to make a proper introduction, but...”[%p]
[593][name]Amadeus Kurisu[line]“I didn’t expect you’d refuse to pick up eight times.”[%p]
[594][name]Rintaro[line]“...”[%p]
[595][name]Amadeus Kurisu[line]“Why aren’t you saying anything?”[%p]
[596]Talking to a realistic girl on my smartphone with so many people around... was pretty embarrassing.[%p]
[597][name]Amadeus Kurisu[line]“Well, if you don’t want to talk, that’s fine, but...”[%p]
[598][name]Amadeus Kurisu[line]“What’s with you? I was sure this was my chance to talk more than usual. I feel like an idiot.”[%p]
[599][name]Amadeus Kurisu[line]“Ahem.”[%p]
[600][name]Amadeus Kurisu[line]“Just know that during the test period, I’m always connected with you.”[%p]
[601][name]Amadeus Kurisu[line]“Contact me whenever you feel like it. I’m busy, so I don’t know if I’ll always be able to answer your calls.”[%p]
[602]Man... what is this?[%p]
[603]More than that strangely polite, friendly 「Kurisu」 from yesterday...[%p]
[604]Angry,[%p]
[605]stubborn,[%p]
[606]more curious than anyone...[%p]
[607]The way she seemed to be constantly challenging you...[%p]
[608][name]Amadeus Kurisu[line]“Anyway, goodbye.”[%p]
[609][name]Rintaro[line]“...”[%p]
[610]I realized that this really was Kurisu Makise.[%p]
[611]That was the girl I’d spent those three weeks with. Lab Member 004, my assistant, Christina, a.k.a. Kurisu Makise.[%p]
[612]Her movements were a little more jerky than I’d seen on the computer in Dr.Leskinen’s office, but evidently that was because of the smartphone.[%p]
[613][name]Rintaro[line]“I...”[%p]
[614]This alone was enough to make me feel like my heart was being squeezed dry.[%p]
[615]I stood still, holding the smartphone tight.[%p]
[616][name]Faris[line]“Kyoma... I mean, Okarin! What’s wrong, nya?”[%p]
[617][name]Rintaro[line]“Oh, I’m coming!”[%p]
[618]I thought to myself as I ran to catch up with the others.[%p]
[619]Maybe Dr.Leskinen was right, and this test would be a very cruel thing for me.[%p]
[620]But even so, in my mind I was already...[%p]
[621]...starting to think about what I would talk about with Kurisu.[%p]
