[0]The Global Brain Science Comprehensive Research Organization Japanese Office Prep Room in Wako City hadn’t changed a bit in six months.[%p]
[1]It was still far from being what it needed to be, and still almost completely empty. There were rows and rows of empty desks.[%p]
[2]The amount of dust on the tables... had perhaps increased.[%p]
[3]After Dr.Leskinen had left, it had probably remained unused.[%p]
[4][name]Leskinen[line]“Sorry to call you out here like this, Lintahlo.”[%p]
[5][name]Rintaro[line]“Oh, it’s fine.”[%p]
[6]Dr.Leskinen had told me he wanted to update the Amadeus app to the latest version, so I’d come to his office after class.[%p]
[7]Maho had connected my phone to her PC to begin the process.[%p]
[8]He said it would only take ten minutes, so I was sitting around and waiting.[%p]
[9][name]Leskinen[line]“By the way, Lintahlo.”[%p]
[10][name]Leskinen[line]“I know we discussed this before, but would you seriously consider being an exchange student?”[%p]
[11][name]Rintaro[line]“Huh?!”[%p]
[12][name]Leskinen[line]“If it doesn’t bother you, I’d be willing to write a recommendation letter.”[%p]
[13][name]Leskinen[line]“Of course, you’d need to pass the test and the interviews.”[%p]
[14]I frantically straightened my posture.[%p]
[15][name]Rintaro[line]“Um... that’s a very tempting offer, but...”[%p]
[16][name]Rintaro[line]“I don’t think I’ve got the academic talent for it yet.”[%p]
[17][name]Rintaro[line]“My goal is to go to Viktor chondria, and so I really don’t want to screw it up.”[%p]
[18][name]Rintaro[line]“And so I was planning on really buckling down and studying for at least another year...”[%p]
[19]Dr.Leskinen pursed his lips as I tried to stammer out an explanation.[%p]
[20]But soon--[%p]
[21][name]Leskinen[line]“OK! OK!”[%p]
[22]He patted me on the shoulder and smiled.[%p]
[23][name]Leskinen[line]“I knew you were a very thoughtful young man.”[%p]
[24][name]Rintaro[line]“R-Really? No one’s ever told me that before.”[%p]
[25]Saying it was one thing.[%p]
[26]But maybe I was just a coward.[%p]
[27]There were times when you needed the courage to move forward, without being afraid of failure.[%p]
[28]Was now one of those times?[%p]
[29][name]Leskinen[line]“So you’ll try for it next year, then?”[%p]
[30][name]Rintaro[line]“Yes, maybe...”[%p]
[31]Had I missed my chance?[%p]
[32]Would Dr.Leskinen wait until next year?[%p]
[33]I started to get nervous.[%p]
[34][name]Leskinen[line]“It’s not good to obsess over things too much.  I think even coming to visit would help your motivation.”[%p]
[35][name]Rintaro[line]“Visit?”[%p]
[36][name]Leskinen[line]“If the timing works out for you, we’d be willing to pay to have you visit. How about it?”[%p]
[37][name]Rintaro[line]“...”[%p]
[38][name]Rintaro[line]“I-I can’t believe you’d do that for me... Thank you!”[%p]
[39][name]Leskinen[line]“Of course, I don’t know when I’ll be heading back to America next, so I can’t say exactly as to when it will be. Hahaha!”[%p]
[40][name]Rintaro[line]“Right.”[%p]
[41]I bowed my head in gratitude.[%p]
[42]Meeting Dr.Leskinen was a real lucky break for me.[%p]
[43][name]Maho[line]“...”[%p]
[44]By chance, my eyes met Maho’s.[%p]
[45]For some reason, her smile was a little sad. She quickly looked away and went back to her work.[%p]
[46]Maho was staying in a business hotel a few stops down from Wako City.[%p]
[47]She said she’d deliberately avoided staying in the same hotel as last time.[%p]
[48][name]Maho[line]“It’s not quite as convenient, though.”[%p]
[49][name]Rintaro[line]“You know, why not clean up a little?”[%p]
[50]She hadn’t spent that much time in Japan, and it was already messy.[%p]
[51][name]Maho[line]“Clean up? I’ve got everything laid out in the most efficient manner for my use.”[%p]
[52]Which meant she was refusing the hotel’s cleaning service...[%p]
[53][name]Amadeus Kurisu[line]“You know that’s why you’re never getting a boyfriend, right?”[%p]
[54]I could hear 「Kurisu」 from my phone. She was annoyed.[%p]
[55]After the app updated, I’d left Amadeus running.[%p]
[56][name]Maho[line]“N-Nobody asked you!”[%p]
[57][name]Amadeus Kurisu[line]“Any normal person would be embarrassed to invite someone over to a room like this.”[%p]
[58][name]Maho[line]“Uh..”[%p]
[59]Well, cleaning wasn’t a specialty of mine, either. It wouldn’t be right to give her too much of a hard time.[%p]
[60][name]Rintaro[line]“So, what did you want to talk about?”[%p]
[61]I’d come to Maho’s hotel because she said she wanted to talk to me about something.[%p]
[62]I wouldn’t have minded talking about it in the office, but she insisted on speaking alone, in her hotel room.[%p]
[63]I knew she didn’t mean anything by it.  After knowing her for half a year, I knew she wasn’t the type.[%p]
[64][name]Maho[line]“...”[%p]
[65]Maho looked like she was having trouble finding the words she wanted to say.[%p]
[66][name]Maho[line]“You still haven’t told me...”[%p]
[67][name]Maho[line]“The truth. About what happened to Kurisu.”[%p]
[68][name]Rintaro[line]“...!”[%p]
[69]I quickly shut down the Amadeus app.[%p]
[70][name]Maho[line]“And... I want to ask you about the time machine, too.”[%p]
[71][name]Rintaro[line]“The time machine?”[%p]
[72][name]Maho[line]“You’re the one who said that Kurisu was involved in Dr.Nakabachi’s paper.”[%p]
[73][name]Maho[line]“Was she... really working on a time machine?”[%p]
[74][name]Rintaro[line]“...”[%p]
[75]How should I answer that?[%p]
[76]Last time, she’d been trying to decrypt Kurisu’s laptop.[%p]
[77]I was willing to tell her what I’d experienced in order to get her to stop.[%p]
[78]In the end, I’d lost the chance, though.[%p]
[79]But things were different now.[%p]
[80]Kurisu’s laptop was gone.[%p]
[81]There was no reason to bring it up any more.[%p]
[82]But then Maho said something I didn’t expect.[%p]
[83][name]Maho[line]“Actually, I’ve been researching a time machine for the last six months, along with my normal research.”[%p]
[84][name]Rintaro[line]“...What?”[%p]
[85][name]Maho[line]“I thought that if Kurisu could do it, so could I.”[%p]
[86][name]Maho[line]“It’s just a silly rivalry... Maybe I’m just being stubborn.”[%p]
[87][name]Maho[line]“But... But, you know?”[%p]
[88][name]Maho[line]“If I could make a time machine, I told myself, maybe I could save Kurisu.”[auto-forward][linebreak][linebreak]
[89][name]Rintaro[line]“Don’t!”[%p]
[90][name]Maho[line]“...!”[%p]
[91]This was awful...[%p]
[92]Why bring it up now?[%p]
[93]Maho was still haunted by Kurisu’s death just as much as I was.[%p]
[94][name]Rintaro[line]“Don’t get any stupid ideas.”[%p]
[95][name]Maho[line]“Okabe...”[%p]
[96][name]Rintaro[line]“Don’t try to save Kurisu Makise.”[%p]
[97][name]Rintaro[line]“It’s impossible.”[%p]
[98][name]Rintaro[line]“The laws of God won’t allow it.”[%p]
[99][name]Maho[line]“Then I was right...”[%p]
[100][name]Maho[line]“I was right. You know something, don’t you?”[%p]
[101]Maho got closer to me.[%p]
[102][name]Maho[line]“Did she really do it? Did Kurisu really make a time machine?”[%p]
[103][name]Maho[line]“You used it to become humanity’s first time traveler, didn’t you? I know you did!”[%p]
[104][name]Rintaro[line]“...Do you have any proof of that?”[%p]
[105][name]Maho[line]“...!”[%p]
[106]I pretended to remain calm.  Maho seemed shocked at her own words.[%p]
[107][name]Maho[line]“...I’m sorry.”[%p]
[108][name]Maho[line]“I’m being weird. I can’t believe I said something so delusional.”[%p]
[109][name]Maho[line]“...”[%p]
[110][name]Rintaro[line]“Hiyajo?”[%p]
[111]Maho started to cry.[%p]
[112]I didn’t know what to do when she started crying right in front of me.[%p]
[113][name]Maho[line]“What’s gotten into me?  I didn’t mean...”[%p]
[114][name]Maho[line]“I didn’t mean to cry.”[%p]
[115]She used her fingers to wipe away the tears.[%p]
[116]She seemed pretty unstable.[%p]
[117]I could sense a lot more fragility than I’d seen before.[%p]
[118]She looked like she’d been psychologically pushed to the limit.[%p]
[119]All the things she’d experienced must have taken a toll on her.[%p]
[120]When we were talking on video chat, I hadn’t seen any signs of that at all.[%p]
[121]Should I tell her?[%p]
[122]If she was researching a time machine, that was a bad sign.[%p]
[123]She might start looking into things and open doors that should remain closed.[%p]
[124]If that was the case, I should tell her what I experienced, and then have her give up, just like I did.[%p]
[125][name]Rintaro[line]“...Fine, I’ll tell you what I experienced.”[%p]
[126][name]Rintaro[line]“Promise me you won’t tell anyone.”[%p]
[127][name]Rintaro[line]“And I’ll say this one more time.”[%p]
[128][name]Rintaro[line]“Don’t get any ideas about saving Kurisu Makise.”[%p]
[129][name]Rintaro[line]“Got it?”[%p]
[130][name]Maho[line]“...”[%p]
[131]She nodded as she wiped away the tears.[%p]
[132]I told her--[%p]
[133]About the events in the alpha world line. About the time machine. About Reading Steiner.[%p]
[134]About the method of sending memories back through time that I called a time leap.  About how Kurisu had developed a “time leap machine” that made this possible.[%p]
[135]About Suzuha Amane, the time traveler from the year 2036.[%p]
[136]About the future Suzuha had told us about, and the Third World War.[%p]
[137]And about how the race to develop a time machine would set off that war.[%p]
[138]I told her all these things, as matter-of-factly as I could.[%p]
[139]As for how Kurisu died... I couldn’t tell her that.[%p]
[140]When I’d told her everything, she fell silent for a bit.[%p]
[141][name]Maho[line]“Whew...”[%p]
[142]She took a deep breath, frowned, and rubbed her temples.[%p]
[143][name]Maho[line]“My head hurts.”[%p]
[144][name]Rintaro[line]“You don’t need to believe it all.”[%p]
[145][name]Rintaro[line]“You can think I’m crazy if you want. It doesn’t bother me.”[%p]
[146][name]Rintaro[line]“But if you insist on continuing to research a time machine and save Kurisu Makise, I’ll do whatever I have to in order to stop you.”[%p]
[147][name]Rintaro[line]“So give up on any ideas you’ve got.”[%p]
[148][name]Rintaro[line]“Stop pushing yourself so hard.”[%p]
[149]I was about to say more, but Maho put her hand up to stop me.[%p]
[150][name]Maho[line]“Let me get this all straight in my head a little more.”[%p]
[151][name]Maho[line]“This Reading Steiner you told me about... It’s not the new encephalitis?”[%p]
[152][name]Maho[line]“The symptoms match what Dr.Leskinen told me about.”[%p]
[153][name]Rintaro[line]“...That’s true. It might be.”[%p]
[154][name]Rintaro[line]“I still don’t know whether I should tell him or not.”[%p]
[155][name]Rintaro[line]“It may just confuse him for no good reason...”[%p]
[156][name]Rintaro[line]“What do you think?”[%p]
[157][name]Maho[line]“...Don’t ask me, please.”[%p]
[158]Maho was still massaging her temples with her fingers.[%p]
[159][name]Rintaro[line]“That’s true. Sorry.”[%p]
[160][name]Maho[line]“Did you really destroy Kurisu’s laptop?”[%p]
[161][name]Rintaro[line]“Yeah, I did.”[%p]
[162][name]Maho[line]“Did you see what was on it?”[%p]
[163][name]Rintaro[line]“I didn’t know how to crack the password. There was no way I could.”[%p]
[164]Even Daru said he couldn’t do it.[%p]
[165]There was no way I could do it on my own.[%p]
[166][name]Maho[line]“Did you read the original paper on the time machine that Kurisu wrote?”[%p]
[167][name]Rintaro[line]“No.”[%p]
[168]Maho kept asking me questions.[%p]
[169]She seemed to be in some kind of strange hurry.[%p]
[170][name]Maho[line]“Do you know how Kurisu made her time machine?”[%p]
[171][name]Rintaro[line]“The basic ideas.”[%p]
[172][name]Maho[line]“Could you recreate it?”[%p]
[173][name]Rintaro[line]“I don’t know... maybe with Daru’s help.”[%p]
[174][name]Maho[line]“So you could, right?”[%p]
[175][name]Rintaro[line]“It would be difficult to do on my own.”[%p]
[176][name]Maho[line]“What about me?”[%p]
[177][name]Rintaro[line]“Don’t even think about it.”[%p]
[178][name]Maho[line]“...”[%p]
[179]Maho suddenly grimaced as if she was in pain.[%p]
[180]I realized how pale she was.[%p]
[181][name]Rintaro[line]“Hiyajo? Are you okay?”[%p]
[182]Did she really have a headache or something?[%p]
[183][name]Rintaro[line]“You want to lie down?”[%p]
[184]But she shook her head and kept asking questions.[%p]
[185][name]Maho[line]“Where is the time machine now?”[%p]
[186][name]Maho[line]“The one that Suzuha used. Where is it?”[%p]
[187][name]Rintaro[line]“...”[%p]
[188][name]Maho[line]“Where?”[%p]
[189]I wasn’t sure if I should say without Suzuha’s permission.[%p]
[190][name]Rintaro[line]“...Akihabara.”[%p]
[191]Maho looked so desperate that I found myself answering her question.[%p]
[192][name]Rintaro[line]“It’s still there, on top of the Radio Building.”[%p]
[193][name]Maho[line]“I see...”[%p]
[194]Her shoulders slumped, and her head drooped.[%p]
[195]I was worried that she might ask to see it for herself, but...[%p]
[196]Maybe she really was sick.[%p]
[197][name]Rintaro[line]“Are you really okay?”[%p]
[198]I put my hand on her shoulder and looked at her face.[%p]
[199][name]Rintaro[line]“You should rest for toda--”[auto-forward][linebreak][linebreak]
[200][name]Maho[line]“...”[%p]
[201]There was no warning at all.[%p]
[202]Maho’s tiny body slammed into me.[%p]
[203]The force was enough to push me back to the wall.[%p]
[204][name]Rintaro[line]“W-What are you--”[%p]
[205]Before I knew what was happening, her arm was against my throat.[%p]
[206]She was using the bone in her arm to put pressure on my windpipe.[%p]
[207][name]Rintaro[line]“Guh...”[%p]
[208]I couldn’t breathe or speak.[%p]
[209]I twisted my body and tried to resist, still clueless as to what was going on.[%p]
[210]Then she used her other hand to grab my head and slam it back into the wall.[%p]
[211][name]Rintaro[line]“...”[%p]
[212]Her strength was incredible.[%p]
[213]I was a lot bigger than she was, but still I couldn’t escape her grasp.[%p]
[214][name]Maho[line]“I’m sorry, Okabe.”[%p]
[215]Her voice was very dark, and very cold.[%p]
[216]And suddenly she moaned again, and her face twisted in pain.[%p]
[217][name]Maho[line]“Gaah...”[%p]
[218][name]Maho[line]“My head feels like it’s about to explode.”[%p]
[219]She was crying again.[%p]
[220][name]Maho[line]“Why...”[%p]
[221][name]Maho[line]“Why... did you tell me?”[%p]
[222][name]Maho[line]“You shouldn’t have said anything...!”[%p]
[223][name]Rintaro[line]“Guh...”[%p]
[224]I couldn’t escape.[%p]
[225]I grabbed onto her long hair and tried to pull her away, but she didn’t move at all. It was as if she felt no pain.[%p]
[226]My phone had been vibrating in my pocket for a while now. I desperately grabbed for it.[%p]
[227]I pressed the button without even looking at the screen.[%p]
[228]--Please answer, 「Kurisu」.[%p]
[229][name]Amadeus Kurisu[line]“Okabe--?!”[%p]
[230][name]Rintaro[line]“「Kurisu」...”[%p]
[231]I was blacking out...[%p]
[232]Was I going to die here?[%p]
[233]Without even knowing why Maho was trying to kill me?[%p]
[234]But--[%p]
[235]The whole time she was strangling me, Maho looked like she was in so much pain.[%p]
[236]And wait... was she still crying?[%p]
[237]Before I could figure out if her tears were real or an act, I passed out--[%p]
